$telerik.findCloudUpload=$find;
$telerik.toCloudUpload=function(a){return a;
};
Type.registerNamespace("Telerik.Web.UI");
(function(c,a,b){a.registerEnum(c,"CloudUploadMultipleFileSelection",{Disabled:0,Automatic:1});
a.registerEnum(c,"UploadedFileState",{InProgress:0,Succeeded:1,UploadFailed:2,SizeValidationFailed:3,ExtensionValidationFailed:4});
a.registerEnum(c,"CloudUploadProviderType",{NotSet:-1,Amazon:0,Everlive:1,Azure:2});
var j=".",h="rcuFileInput",g="rcuFileSelect",e="rcuDisabled",d="button",i="input",f="disabled";
CLOUDUPLOAD_MULTIPLE_SELECTION="multiple",CLOUDUPLOAD_FILEAPI_NAME="File API",CLOUDUPLOAD_IFRAME_NAME="IFrame";
c.RadCloudUpload=function(k){c.RadCloudUpload.initializeBase(this,[k]);
this._maxFileSize=0;
this._allowedFileExtensions=[];
this._handlerUrl="";
this._encryptedConfiguration="";
this._panelContainerSelector=null;
this._multipleFileSelection=c.CloudUploadMultipleFileSelection.Disabled;
this._renderingManager=null;
this._providerType=c.CloudUploadProviderType.NotSet;
this._uploadedFiles=[];
this._enabled=true;
this._panelHeight=null;
this._panelMaxHeight=null;
this._showEmptyFileListPanel=false;
};
c.RadCloudUpload.isFileApiAvailable=function(){return window.File&&window.FileList&&window.FormData;
};
c.RadCloudUpload.prototype={initialize:function(){c.RadCloudUpload.callBaseMethod(this,"initialize");
this._initializeRenderingManager();
this._initializeUploadModule();
this._dettachInfoPanel();
this._onLoad();
},dispose:function(){c.RadCloudUpload.callBaseMethod(this,"dispose");
this._module.dispose();
this._disposeRenderingManager();
this._infoPanel=null;
},saveClientState:function(){var k=b.serialize(this._uploadedFiles);
return'{"uploadedFiles":'+k+"}";
},updateClientState:function(){this.set_clientState(this.saveClientState());
},get_uploadedFiles:function(){return this._uploadedFiles;
},get_loadedModuleName:function(){if(c.RadCloudUpload.isFileApiAvailable()){return CLOUDUPLOAD_FILEAPI_NAME;
}else{return CLOUDUPLOAD_IFRAME_NAME;
}},set_enabled:function(k){if(k==this._enabled){return;
}this._enabled=k;
this._toggleFileSelectDisabledState(a(this._element).find(j+g),k);
this._toggleElementDisabledState(a(this._renderingManager._element),k);
},get_enabled:function(){return this._enabled;
},_toggleFileSelectDisabledState:function(k,l){if(l){k.find(i).removeAttr(f);
}else{k.find(i).attr(f,f);
}this._toggleElementDisabledState(k,l);
},_toggleElementDisabledState:function(k,l){if(l){k.removeClass(e);
k.find(d).removeAttr(f);
}else{k.addClass(e);
k.find(d).attr(f,f);
}},_initializeUploadModule:function(){var k=a(this._element).find(j+h);
if(c.RadCloudUpload.isFileApiAvailable()){this._initializeFileApi(k);
}else{this._initializeIFrame();
}this._module.initialize();
this._module.bind({FileSelected:this._onFileSelected,FilesSelecting:this._onFilesSelecting,FileUploading:this._onFileUploading,FileUploaded:this._onFileUploaded,FilesUploaded:this._onFilesUploaded,ValidationFailed:this._onValidationFailed,FileUploadFailed:this._onFileUploadFailed,ValidateExtension:this._onValidateExtension},this);
},_initializeFileApi:function(k){if(this._multipleFileSelection==c.CloudUploadMultipleFileSelection.Automatic){k.attr(CLOUDUPLOAD_MULTIPLE_SELECTION,"true");
}this._module=new c.RadCloudUpload.FileApi({input:k[0],renderingManager:this._renderingManager,handlerUrl:this._handlerUrl,encryptedConfiguration:this._encryptedConfiguration,providerType:this._providerType,controlElement:this._element,maxFileSize:this._maxFileSize});
},_initializeIFrame:function(){this._module=new c.RadCloudUpload.IFrame({controlElement:this._element,renderingManager:this._renderingManager,handlerUrl:this._handlerUrl,encryptedConfiguration:this._encryptedConfiguration,controlId:this.get_id()});
},_initializeRenderingManager:function(){var k=this;
this._renderingManager=new c.RadCloudUpload.RenderingManager(k._getInfoPanel(),k.get_localization(),k._element,k._showEmptyFileListPanel);
this._renderingManager.initialize();
this._renderingManager.bind({removeFailedUpload:k._removeFailedUpload,removeSuccceededUpload:k._removeSuccceededUpload},k);
},_disposeRenderingManager:function(){this._renderingManager.dispose();
if(this._panelContainerSelector){a(this._renderingManager._element).parent().remove();
}this._renderingManager.element=null;
this._renderingManager=null;
},_getRenderingManager:function(){return this._renderingManager;
},_dettachInfoPanel:function(){var k=a(this._panelContainerSelector),l;
if(k.length>0){l=document.createElement("div");
l.className=this._element.className;
a(l).append(this._getInfoPanel());
k.append(l);
}},_getInfoPanel:function(){if(!this._infoPanel){var k=a(this._element).find(".rcuInfoPanel");
this._initializeInfoPanel(k);
this._infoPanel=k.get(0);
}return this._infoPanel;
},_initializeInfoPanel:function(m){if(this._panelMaxHeight||this._panelHeight){var l=m.find(".rcuFileList");
m.css("position","absolute").css("left","-10000px").css("visibility","hidden").css("display","block");
l.css("display","block");
var q=m.outerHeight(true),p=m.find(".rcuHeader").outerHeight(true),n=m.find(".rcuBody").outerHeight(true),k=m.find(".rcuBodyScroll"),o=k.outerHeight(true),r="";
if(this._panelMaxHeight){r=this._panelMaxHeight-p-(n-o)-(q-p-n);
k.css("max-height",r+"px");
}if(this._panelHeight){r=this._panelHeight-p-(n-o)-(q-p-n);
k.outerHeight(r);
}m.css("position","").css("left","auto").css("visibility","visible").css("display","none");
l.css("display","none");
}if(this._showEmptyFileListPanel){m.css("display","block");
}},_removeFailedUpload:function(m){var k=m._fileName,l=this._onFileUploadRemoving(m,true,k);
if(!l){this._removeUpload(m,k);
}},_removeSuccceededUpload:function(m){var k=m._fileInfo.originalFileName,l=this._onFileUploadRemoving(m,false,k);
if(!l){this._removeUploadedFile(m._fileInfo);
this.updateClientState();
this._removeUpload(m,k);
}},_removeUpload:function(l,k){this._renderingManager.removeRow(l);
this._onFileUploadRemoved(k);
},_removeUploadedFile:function(k){for(var l=0;
l<this._uploadedFiles.length;
l++){if(k==this._uploadedFiles[l]){this._uploadedFiles.splice(l,1);
break;
}}},_parseToArray:function(k){return a.parseJSON(k);
},_raiseControlEvent:function(l,m,k){a.raiseControlEvent(l,m,k);
},_raiseCancellableControlEvent:function(l,m,k){return a.raiseCancellableControlEvent(l,m,k);
},_onValidateExtension:function(m){var o=m.fileName,l=this._parseToArray(this._allowedFileExtensions);
if(l.length==0){m.isValid=true;
return;
}var q=o.lastIndexOf(".");
if(q==-1){m.isValid=false;
return;
}var n=o.substr(q+1);
for(var p=0;
p<l.length;
p++){var k=this._trimExtensionDot(l[p]);
if(n.toLowerCase()==k.toLowerCase().trim()){m.isValid=true;
break;
}}return;
},_trimExtensionDot:function(k){var l=k.indexOf(".");
if(l>-1){k=k.substr(l+1);
}return k;
},_onLoad:function(){a.raiseControlEvent(this,"load",{});
},_onFileSelected:function(k){a.raiseControlEvent(this,"fileSelected",{fileName:k.fileName,row:k.row});
},_onFilesSelecting:function(l){var k=this._raiseCancellableControlEvent(this,"filesSelecting",{count:l.count});
l.isCanceled=k;
},_onFileUploading:function(l){var k=this._raiseCancellableControlEvent(this,"fileUploading",{fileName:l.fileName,row:l.row});
l.isCanceled=k;
},_onFileUploaded:function(k){this._uploadedFiles.push(k.fileInfo);
this.updateClientState();
this._raiseControlEvent(this,"fileUploaded",{fileInfo:k.fileInfo,row:k.row});
},_onFilesUploaded:function(k){this._raiseControlEvent(this,"filesUploaded",{});
},_onValidationFailed:function(l){var k;
if(l.state==c.UploadedFileState.ExtensionValidationFailed){k=this._localization.ExtensionValidationFailedMessage;
}else{k=this._localization.SizeValidationFailedMessage;
}this._raiseControlEvent(this,"validationFailed",{fileName:l.fileName,message:k});
},_onFileUploadFailed:function(k){this._raiseControlEvent(this,"fileUploadFailed",{message:k.message});
},_onFileUploadRemoving:function(l,m,k){return this._raiseCancellableControlEvent(this,"fileUploadRemoving",{fileName:k,row:l,isFailed:m});
},_onFileUploadRemoved:function(k){this._raiseControlEvent(this,"fileUploadRemoved",{fileName:k});
}};
a.registerControlProperties(c.RadCloudUpload,{localization:null});
a.registerControlEvents(c.RadCloudUpload,["load","filesSelecting","fileSelected","fileUploading","fileUploaded","filesUploaded","fileUploadFailed","validationFailed","fileUploadRemoving","fileUploadRemoved"]);
c.RadCloudUpload.registerClass("Telerik.Web.UI.RadCloudUpload",c.RadWebControl);
})(Telerik.Web.UI,$telerik.$,Sys.Serialization.JavaScriptSerializer);
(function(b,a){var q="rcuHeader",c="rcuBody",r="radHideButtonText",s="rcuIcon",C="rcuStatusIcon",n="rcuFileName",o="rcuFileSize",w="rcuList",v="rcuLI",x="rcuLIPending",I="rcuLIUploading",D="rcuLISucceeded",l="rcuLIFailed",f="rcuButtons",d="rcuButton",m="rcuFakeButton",B="rcuRemoveButton",g="rcuCancelButton",e="rcuButtonText",F="rcuToolTip",A="rcuProgressBar",y="rcuProgress",E="rcuToggleButton",h="rcuIconCollapse",k="rcuIconExpand",J="rcuTmplStatus",H="rcuUploadedFiles",G="rcuTotalFiles",z="rcuProgressIcon",j="rcuErrorNotification",p="rcuFileWrap",u="rcuFileInput",i="rcuDisabled",t="rcuInfoPanel";
SPAN="span",BUTTON="button",UL="ul",LI="li",CLICK="click",MOUSEENTER="mouseenter",MOUSELEAVE="mouseleave",CLASS="class",TYPE="type",INPUT="input",VERTICAL_OFFSET=25,HORIZONTAL_OFFSET=4,SPACE=" ",DOT=".";
b.RadCloudUpload.RenderingManager=function(L,M,K,N){this._controlElement=K;
this._element=L;
this._localization=M;
this._headerElement=null;
this._invalidFilesListWrapper=null;
this._validFilesListWrapper=null;
this._totalFilesCount=0;
this._uploadedFilesCount=0;
this._failedFilesCount=0;
this._showEmptyFileListPanel=N;
};
b.RadCloudUpload.RenderingManager.prototype={initialize:function(){var K=a(this._element);
this._validFilesListWrapper=K.find(".rcuFileList:not(.rcuFailed)").get(0);
this._invalidFilesListWrapper=K.find(".rcuFailed").get(0);
this._initializeEvents();
this._makeEventHandler(this);
this._appendToolTipToBody();
if(this._showEmptyFileListPanel){this._updateUploadingLabel();
}},dispose:function(){this._disposeEvents();
this._disposeDomElements();
},createRow:function(K){var L;
this._fileInfo=K;
L=this._renderRow();
this._getValidFilesListElement().appendChild(L);
this._showInfoPanel();
this._showValidFilesList();
this._totalFilesCount++;
this._fileInfo=null;
this._updateUploadingLabel();
return L;
},changeRowState:function(R,S){var K=a(S),T=b.UploadedFileState,Q=this._localization,L=Q.Remove,M=true,P,O=I,N=l;
switch(R){case T.InProgress:O=x;
N=I;
M=false;
L=Q.Cancel;
break;
case T.Succeeded:O=I;
N=D;
this._uploadedFilesCount++;
break;
case T.UploadFailed:P=Q.ServerErrorMessage;
this._failedFilesCount++;
this._showInvalidFilesList();
break;
case T.SizeValidationFailed:if(K.hasClass(x)){O=x;
}this._failedFilesCount++;
this._showInvalidFilesList();
P=Q.SizeValidationFailedMessage;
break;
case T.ExtensionValidationFailed:if(K.hasClass(x)){O=x;
}this._failedFilesCount++;
this._showInvalidFilesList();
P=Q.ExtensionValidationFailedMessage;
break;
}K.removeClass(O);
K.addClass(N);
if(M){this._removeProgressBar(K);
this._toggleActionButtonState(K,L);
}if(P){S._message=P;
this._invalidateFileRow(S);
}this._updateUploadingLabel();
this._hideValidFilesList();
},updateRowProgress:function(M,L,K){this._checkRowForProgressBar(M,K);
this._updateProgressBar(M,L);
},removeRow:function(K){a(K).remove();
this._hideInfoPanel();
this._hideInvalidFilesList();
this._hideValidFilesList();
this._totalFilesCount--;
this._updateUploadingLabel();
},renderFileInput:function(){var K=this._renderInput(u,"file");
a(this._controlElement).find(DOT+p).prepend(K);
},_initializeEvents:function(){var K=this;
a(K._validFilesListWrapper).on(CLICK,DOT+d,function(L){K._onButtonClick(L);
});
a(K._invalidFilesListWrapper).on(CLICK,DOT+d,function(L){K._onButtonClick(L);
}).on(MOUSEENTER,DOT+m,function(L){if(K._getEnabled()){K._onErrorButtonMouseEnter(L);
}}).on(MOUSELEAVE,DOT+m,function(L){if(K._getEnabled()){K._onErrorButtonMouseLeave(L);
}});
a(K._element).on(CLICK,DOT+E,function(L){K._onToggleButtonClick(L);
});
},_makeEventHandler:function(K){(function(){var M={};
K.bind=function(O,N){for(var P in O){L(P,O[P],N);
}};
K.trigger=function(){var N=Array.prototype.slice.call(arguments),O=N.shift(),P=M[O];
if(P instanceof Array){for(var Q=0;
Q<P.length;
Q++){P[Q].func.apply(P[Q].context,N);
}}};
K._disposeCustomEvents=function(){for(var N in M){delete M[N];
}};
function L(O,P,N){var Q=M[O]||[];
Q.push({func:P,context:N});
M[O]=Q;
}})();
},_disposeEvents:function(){a(this._validFilesListWrapper).off();
a(this._invalidFilesListWrapper).off();
this._disposeCustomEvents();
},_disposeDomElements:function(){a(this._toolTip).remove();
this._headerElement=null;
this._invalidFilesListWrapper=null;
this._validFilesListWrapper=null;
this._invalidList=null;
this._validList=null;
this._toolTip=null;
},_appendToolTipToBody:function(){a(this._getToolTipElement()).appendTo("body");
},_getEnabled:function(){return !a(this._element).hasClass(i);
},_checkRowForProgressBar:function(L,K){if(a(L).find(DOT+A).length==0){this._renderProgressBar(L,K);
}},_updateProgressBar:function(L,K){a(L).find(DOT+y).css("width",K).text(K);
},_removeProgressBar:function(K){K.find(DOT+A).remove();
},_showInfoPanel:function(){if(!this._showEmptyFileListPanel){this._showElement(this._element);
}},_hideInfoPanel:function(){if(!this._showEmptyFileListPanel){this._hideListElement(this._element);
}},_showInvalidFilesList:function(){this._showElement(this._invalidFilesListWrapper);
},_hideInvalidFilesList:function(){this._hideListElement(this._invalidFilesListWrapper);
},_showValidFilesList:function(){this._showElement(this._validFilesListWrapper);
},_hideValidFilesList:function(){this._hideListElement(this._validFilesListWrapper);
},_showElement:function(K){if(K.style.display="none"){K.style.display="block";
}},_hideListElement:function(K){if(a(K).find("li").length==0){K.style.display="none";
}},_onButtonClick:function(L){var N=L.currentTarget,M=a(N).parents(DOT+v).get(0),K=this._extractCommandFromClassName(N,M);
this.trigger(K,M);
},_onErrorButtonMouseEnter:function(L){var K=a(L.currentTarget),M=K.offset(),N=this._getToolTipElement();
N.innerHTML=K.find(DOT+e)[0].innerHTML;
N.style.left=M.left-VERTICAL_OFFSET+"px";
N.style.top=(M.top-a(N).outerHeight()-HORIZONTAL_OFFSET)+"px";
N.style.display="block";
},_onErrorButtonMouseLeave:function(K){a(this._getToolTipElement()).hide();
},_onToggleButtonClick:function(K){this._togglePanelBody(K);
},_extractCommandFromClassName:function(M,N){var K=a(M),L="removeFailedUpload";
if(K.hasClass(g)){L="cancelUpload";
}else{if(a(N).hasClass(D)){L="removeSuccceededUpload";
this._uploadedFilesCount--;
}else{this._failedFilesCount--;
}}return L;
},_getHeaderElement:function(){if(!this._headerElement){this._headerElement=a(this._element).find(DOT+q).get(0);
}return this._innerWrapElement;
},_getToolTipElement:function(){if(!this._toolTip){this._toolTip=a(this._element).find(DOT+F).get(0);
}return this._toolTip;
},_getValidFilesListElement:function(){var K=this._validFilesListWrapper;
if(!this._validList){this._validList=this._createChildListElement(K);
}return this._validList;
},_getInvalidFilesListElement:function(){var K=this._invalidFilesListWrapper;
if(!this._invalidList){this._invalidList=this._createChildListElement(K);
}return this._invalidList;
},_getProgressIcon:function(){if(!this._progressIcon){this._progressIcon=a(this._getHeaderElement()).find(DOT+CLOUDUPLOAD_PROGRESS_ICON_CSSCLASS);
}return this._progressIcon;
},_getFileSizeInKB:function(K){return Math.round((K/1024)*100)/100;
},_getCurrentUploadingIndex:function(){var K=this._uploadedFilesCount+this._failedFilesCount+1;
return K;
},_toggleProgressIconVisibility:function(L){var K=this._getProgressIcon();
K.css("display",L?"inline-block":"none");
},_toggleActionButtonState:function(L,M){var K=L.find(DOT+d);
K.removeClass(g);
K.addClass(B);
K.find(DOT+e).html(M);
},_togglePanelBody:function(N){var M=a(N.currentTarget),L=M.find(DOT+h),K=a(this._element).find(DOT+c);
if(L.length>0){L.removeClass(h);
L.addClass(k);
K.css("display","none");
}else{L=M.find(DOT+k);
L.removeClass(k);
L.addClass(h);
K.css("display","block");
}},_invalidateFileRow:function(K){this._getInvalidFilesListElement().appendChild(K);
this._createFakeButton(K);
},_updateUploadingLabel:function(){var K=a(this._element),L=K.find(DOT+z)[0];
statusElement=K.find(DOT+J)[0],uploadingIndexElement=K.find(DOT+H)[0],totalFilesElement=K.find(DOT+G)[0];
if(this._uploadedFilesCount+this._failedFilesCount!=this._totalFilesCount){if(statusElement.innerHTML!=this._localization.UploadingFilesMessage){statusElement.innerHTML=this._localization.UploadingFilesMessage+SPACE;
L.style.display="inline-block";
}uploadingIndexElement.innerHTML=this._getCurrentUploadingIndex();
}else{statusElement.innerHTML=this._localization.UploadedFilesMessage+SPACE;
L.style.display="none";
uploadingIndexElement.innerHTML=this._uploadedFilesCount;
}totalFilesElement.innerHTML=this._totalFilesCount;
},_renderRow:function(){var K=document.createElement(LI);
K.className=v+SPACE+x;
this._renderStatusIcon(K);
this._renderFileName(K);
this._renderFileSize(K);
this._renderButtons(K);
return K;
},_renderSpan:function(K,L){var M=document.createElement(SPAN);
M.className=K;
if(L){M.innerHTML=L;
}return M;
},_renderInput:function(K,M){var L=document.createElement(INPUT);
L.className=K;
L.setAttribute(TYPE,M);
return L;
},_renderButton:function(L){var K=document.createElement(BUTTON);
K.className=L;
K.setAttribute(TYPE,BUTTON);
return K;
},_renderIcon:function(K){var L=s;
if(K){L+=SPACE+K;
}return this._renderSpan(L);
},_renderStatusIcon:function(K){K.appendChild(this._renderIcon(C));
},_renderFileName:function(K){var L=this._fileInfo.name,M=this._renderSpan(n,L);
a(M).attr("title",L);
K.appendChild(M);
},_renderFileSize:function(K){var L=this._fileInfo.size,M=this._getFileSizeInKB(L);
if(L){K.appendChild(this._renderSpan(o," ("+M+" KB)"));
}},_renderButtons:function(N){var M=this._renderSpan(f),K,L=d+SPACE+g,O=this._localization;
N.appendChild(M);
K=this._renderButton(L);
this._renderButtonContent(K,O.Cancel);
M.appendChild(K);
},_renderButtonContent:function(L,K,M){if(!M){L.appendChild(this._renderIcon());
}L.appendChild(this._renderSpan(e,K));
},_renderProgressBar:function(O,L){var K="0%",N=this._renderSpan(y,K);
N.style.width=K;
var M=this._renderSpan(A);
M.appendChild(N);
if(L){a(O).find(DOT+o).after(M);
}else{a(O).find(DOT+n).after(M);
}},_createChildListElement:function(K){var L=document.createElement(UL);
L.className=w;
K.appendChild(L);
return L;
},_createFakeButton:function(M){var O=!a(this._element).hasClass(r),L=(O)?j:m,N=this._renderSpan(L);
if(!O){this._renderButtonContent(N,M._message,O);
a(M).find(DOT+f).prepend(N);
}else{N.innerHTML=M._message;
var K=a(M).find(DOT+o);
if(K.length>0){K.after(N);
}else{a(M).find(DOT+n).after(N);
}}}};
})(Telerik.Web.UI,$telerik.$);
(function(c,a,b){a.registerEnum(c,"UploadRequestStatus",{OK:0,SizeValidationFailed:1,ExtensionValidationFailed:2});
var h=5242880,j=2097152,f="rcuConfigurationData",i="rcuPostData",e="rcuFileInput",g=".",d="change";
c.RadCloudUpload.HandlerUploader=function(k){this._module=k;
this._xhr=null;
this._providerType=k._providerType;
this._uploadingEntity=null;
this._totalChunks=0;
this._chunkNumber=0;
this._position=0;
this._chunkSize=0;
this._formData=null;
this._tempPartEtags=[];
this._partEtags=[];
this._keyName="";
this._uploadId="";
this._uploadedSize=0;
this._uploadedFilesCount=0;
};
c.RadCloudUpload.HandlerUploader.prototype={uploadFile:function(l){this._uploadingEntity=l;
var k={fileName:this._uploadingEntity.file.name,row:this._uploadingEntity.row,isCanceled:false};
this._module.trigger("FileUploading",k);
if(!k.isCanceled){this._calculateChunkSize();
this._calculateTotalChunks();
this._uploadChunk();
var m=c.UploadedFileState.InProgress;
this._module._renderingManager.changeRowState(m,this._uploadingEntity.row);
}else{this._module._renderingManager.removeRow(this._uploadingEntity.row);
this._module._uploadingEntity=null;
this._module._uploadNextFile();
}},_sendPartEtags:function(){this._formData=new FormData();
this._partEtags=this._tempPartEtags;
var k=b.serialize(this._getRequestMetaData());
this._partEtags=[];
this._tempPartEtags=[];
this._formData.append(f,this._module._encryptedConfiguration);
this._formData.append(i,k);
this._xhr.open("POST",this._module._handlerUrl);
this._xhr.setRequestHeader("Cache-Control","no-cache");
this._xhr.send(this._formData);
},_uploadChunk:function(){this._formData=new FormData();
this._chunkNumber++;
this._formData.append(f,this._module._encryptedConfiguration);
var k=this._getCurrentChunk();
if($telerik.isOpera){this._formData.append("file",k,"blob");
}else{this._formData.append("file",k);
}var l=b.serialize(this._getRequestMetaData());
this._formData.append(i,l);
this._xhr.open("POST",this._module._handlerUrl);
this._xhr.setRequestHeader("Cache-Control","no-cache");
this._xhr.send(this._formData);
},_abort:function(){this._xhr.abort();
this._module._uploadingEntity=null;
this._module._uploadNextFile();
},_getRequestMetaData:function(){var k={KeyName:this._keyName,OriginalName:this._uploadingEntity.file.name,UploadId:this._uploadId,IsSingleUpload:(this._totalChunks==1),IsLastChunk:(this._chunkNumber==this._totalChunks),ChunkNumber:this._chunkNumber,PartEtags:this._partEtags};
return k;
},_calculateTotalChunks:function(){if(this._uploadingEntity.file.size==0){this._totalChunks=1;
}else{this._totalChunks=Math.ceil(this._uploadingEntity.file.size/this._chunkSize);
}},_calculateChunkSize:function(){switch(this._providerType){case c.CloudUploadProviderType.Amazon:this._chunkSize=h;
break;
case c.CloudUploadProviderType.Everlive:this._chunkSize=this._uploadingEntity.file.size;
break;
case c.CloudUploadProviderType.Azure:this._chunkSize=j;
break;
}},_getCurrentChunk:function(){var l=this._position;
this._position+=this._chunkSize;
var k;
if(!!(k=this._getChunker())){return this._uploadingEntity.file[k](l,this._position);
}else{return this._uploadingEntity.file;
}},_getChunker:function(){if(this._uploadingEntity.file.slice){return"slice";
}else{if(this._uploadingEntity.file.mozSlice){return"mozSlice";
}else{if(this._uploadingEntity.file.webkitSlice){return"webkitSlice";
}else{return null;
}}}},_initialize:function(){this._resetVariablesState();
this._initializeXmlHttpRequest();
},_resetVariablesState:function(){this._totalChunks=0;
this._chunkNumber=0;
this._position=0;
this._chunkSize=0;
this._uploadedSize=0;
this._keyName="";
this._uploadId="";
this._partEtags=[];
},_initializeXmlHttpRequest:function(){this._xhr=new XMLHttpRequest();
var m=this,k=this._module,n=this._xhr;
n.onreadystatechange=function l(){if(n.readyState==4){if(n.status==200){m._successfulResponseStatus(n);
}else{if(n.status!=0){m._failedResponseStatus(n);
}}}};
n.upload.onprogress=function(o){m._uploadedSize+=o.loaded;
var p=Math.round((m._uploadedSize/m._uploadingEntity.file.size)*100)+"%";
k._renderingManager.updateRowProgress(m._uploadingEntity.row,p,true);
};
},_failedResponseStatus:function(m){var l=this._uploadingEntity.row;
var k=c.UploadedFileState.UploadFailed;
this._module._renderingManager.changeRowState(k,l);
this._module.trigger("FileUploadFailed",{message:"HTTP Error code is: "+m.status});
if(this._module._uploadingEntities.length==0){this._module.trigger("FilesUploaded",{});
}this._module._uploadingEntity=null;
this._module._uploadNextFile();
},_successfulResponseStatus:function(r){var n=b.deserialize(r.responseText),m=this._module,q=m._uploadingEntity;
if(n.Status==c.UploadRequestStatus.OK){if(n.PartETag){this._tempPartEtags.push(n.PartETag);
}if(this._chunkNumber!=this._totalChunks){if(this._chunkNumber==1){this._keyName=n.KeyName;
this._uploadId=n.UploadId;
}this._uploadChunk();
}else{var o=(this._providerType==c.CloudUploadProviderType.Amazon&&this._tempPartEtags.length>0);
if(o){this._sendPartEtags();
return;
}p=c.UploadedFileState.Succeeded;
m._renderingManager.changeRowState(p,q.row);
var l=(this._chunkNumber==1)?n.KeyName:this._keyName;
var k={keyName:l,originalFileName:q.file.name,contentType:q.file.type,contentLength:q.file.size};
q.row._fileInfo=k;
m.trigger("FileUploaded",{fileInfo:k,row:q.row});
this._uploadedFilesCount++;
if(!o){m._uploadingEntity=null;
}this._prepareForNextUpload();
}}else{var p;
if(n.Status==c.UploadRequestStatus.SizeValidationFailed){p=c.UploadedFileState.SizeValidationFailed;
}else{p=c.UploadedFileState.ExtensionValidationFailed;
}q.row._fileName=q.file.name;
m._renderingManager.changeRowState(p,q.row);
m.trigger("ValidationFailed",{fileName:q.file.name,state:p});
m._uploadingEntity=null;
this._prepareForNextUpload();
}},_prepareForNextUpload:function(){if(this._module._uploadingEntities.length==0&&this._uploadedFilesCount>0){this._uploadedFilesCount=0;
this._module.trigger("FilesUploaded",{});
}this._module._uploadNextFile();
}};
c.RadCloudUpload.FileApi=function(k){this._input=k.input;
this._renderingManager=k.renderingManager;
this._handlerUrl=k.handlerUrl;
this._encryptedConfiguration=k.encryptedConfiguration;
this._uploadingEntities=[];
this._uploadingEntity=null;
this._uploader=null;
this._providerType=k.providerType;
this._maxFileSize=k.maxFileSize;
this._controlElement=k.controlElement;
};
c.RadCloudUpload.FileApi.prototype={initialize:function(){var k=this;
k._uploader=new c.RadCloudUpload.HandlerUploader(k);
k._makeEventHandler(k);
a(k._controlElement).on(d,g+e,function(l){var m=k._input;
k._processSelectedFiles(m.files);
a(m).wrap("<form>").closest("form").get(0).reset();
a(m).unwrap();
});
k._renderingManager.bind({cancelUpload:k._onCancelUpload},k);
},dispose:function(){a(this._input).off();
this._disposeCustomEvents();
},_processSelectedFiles:function(s){var l=[],k={count:s.length,isCanceled:false};
this.trigger("FilesSelecting",k);
if(!k.isCanceled){for(var o=0;
o<s.length;
o++){var m=s[o];
var r=this._renderingManager.createRow({name:m.name,size:m.size});
var q=this._validateFile(m,r);
if(q){var n={row:r,file:m};
this.trigger("FileSelected",{fileName:m.name,row:r});
l.push(n);
}}var p=(this._uploadingEntities.length>0||this._uploadingEntity!=null);
this._uploadingEntities=this._uploadingEntities.concat(l);
if(!p){this._uploadNextFile();
}}},_uploadNextFile:function(){if(this._uploadingEntities.length>0){var k=this._uploadingEntities.shift();
this._uploadingEntity=k;
this._uploader._initialize();
this._uploader.uploadFile(k);
}},_onCancelUpload:function(k){for(var l=0;
l<this._uploadingEntities.length;
l++){if(k==this._uploadingEntities[l].row){this._uploadingEntities.splice(l,1);
break;
}}if(this._uploader._uploadingEntity&&k==this._uploader._uploadingEntity.row){this._uploader._abort();
}this._renderingManager.removeRow(k);
},_validateFile:function(l,m){var n=null,k={fileName:l.name,isValid:false};
this.trigger("ValidateExtension",k);
if(!k.isValid){n=c.UploadedFileState.ExtensionValidationFailed;
}if(!this._isSizeValid(l.size)){n=c.UploadedFileState.SizeValidationFailed;
}if(n!=null){m._fileName=l.name;
this._renderingManager.changeRowState(n,m);
this.trigger("ValidationFailed",{fileName:l.name,state:n});
return false;
}return true;
},_isSizeValid:function(l){var k=this._maxFileSize==0?true:l<=this._maxFileSize;
return k;
},_makeEventHandler:function(k){(function(){var m={};
k.bind=function(o,n){for(var p in o){l(p,o[p],n);
}};
k.trigger=function(){var n=Array.prototype.slice.call(arguments),o=n.shift(),p=m[o];
if(p instanceof Array){for(var q=0;
q<p.length;
q++){p[q].func.apply(p[q].context,n);
}}};
k._disposeCustomEvents=function(){for(var n in m){delete m[n];
}};
function l(o,p,n){var q=m[o]||[];
q.push({func:p,context:n});
m[o]=q;
}})();
}};
})(Telerik.Web.UI,$telerik.$,Sys.Serialization.JavaScriptSerializer);
(function(c,a,b){var d="change",e="rcuFileInput",j="rcuPostData",f="rcuConfigurationData",h="file",i="100%",g=".",k=1;
c.RadCloudUpload.IFrame=function(l){this._uploadingEntity=null;
this._uploadingEntities=[];
this._controlElement=l.controlElement;
this._handlerUrl=l.handlerUrl;
this._encryptedConfiguration=l.encryptedConfiguration;
this._renderingManager=l.renderingManager;
this._controlId=l.controlId;
this._uploadingIndex=0;
this._uploadedFilesCount=0;
};
c.RadCloudUpload.IFrame.prototype={initialize:function(){var l=this;
this._makeEventHandler(this);
a(this._controlElement).on(d,g+e,function(m){l._marshalSelectedFile(m);
});
this._renderingManager.bind({cancelUpload:this._onCancelUpload},this);
},dispose:function(){this._disposeCustomEvents();
if(this._uploadingEntity){a(this._uploadingEntity.frame).remove();
a(this._uploadingEntity.inputForm).remove();
this._uploadingEntity=null;
}},_marshalSelectedFile:function(l){var n=l.currentTarget,m=this._getUploadingIdentifier();
a(n).attr("id",m).attr("name",m);
this._uploadingIndex++;
this._renderingManager.renderFileInput();
this._processSelectedFile(n,m);
},_processSelectedFile:function(r,s){var n={count:k,isCanceled:false},q=this._getFileName(r.value),m,l,u,x;
this.trigger("FilesSelecting",n);
if(!n.isCanceled){x=this._renderingManager.createRow({name:q});
u=this._validateFile(q,x,r);
if(u){this.trigger("FileSelected",{fileName:q,row:x});
var o=a("<input type='hidden' name='"+f+"' />").val(this._encryptedConfiguration)[0],v=b.serialize(this._getRequestMetaData(q)),w=a("<input type='hidden' name='"+j+"' />").val(v)[0],p=null,y=this;
m=this._createForm(s,this._handlerUrl),l=this._createFrame(s);
m.append(r).append(o).append(w);
l.load(function(z){y._onFrameLoad(z.target,x,q);
});
p={inputForm:m[0],fileName:q,row:x,frame:l[0]};
var t=(this._uploadingEntities.length>0||this._uploadingEntity!=null);
this._uploadingEntities.push(p);
if(!t){this._uploadNextFile();
}}}},_uploadNextFile:function(){if(this._uploadingEntities.length>0){this._uploadingEntity=this._uploadingEntities.shift();
this._uploadEntity(this._uploadingEntity);
}},_uploadEntity:function(m){var l={fileName:m.fileName,row:m.row,isCanceled:false};
this.trigger("FileUploading",l);
if(!l.isCanceled){var n=c.UploadedFileState.InProgress;
this._renderingManager.changeRowState(n,m.row);
this._renderingManager.updateRowProgress(m.row,i,false);
a(document.body).append(m.inputForm).append(m.frame);
this._formSubmit(m.inputForm);
}else{this._renderingManager.removeRow(m.row);
this._uploadingEntity=null;
this._uploadNextFile();
}},_formSubmit:function(l){l.submit();
},_getFileName:function(n){var m=n.lastIndexOf("\\"),l=n.substring(m+1);
return l;
},_getUploadingIdentifier:function(){return this._controlId+h+this._uploadingIndex;
},_getRequestMetaData:function(l){var m={KeyName:"",OriginalName:l,UploadId:"",IsSingleUpload:true,IsLastChunk:true,ChunkNumber:1,PartEtags:[]};
return m;
},_validateFile:function(m,o,n){var p=null,l={fileName:m,isValid:false};
this.trigger("ValidateExtension",l);
if(!l.isValid){p=c.UploadedFileState.ExtensionValidationFailed;
}if(p!=null){this._renderingManager.changeRowState(p,o);
this.trigger("ValidationFailed",{fileName:m,state:p});
a(n).remove();
return false;
}return true;
},_createForm:function(m,l){return a("<form />",{"class":"ruForm",action:l,method:"POST",encoding:"multipart/form-data",enctype:"multipart/form-data",target:m+"frame",id:m+"form"}).css("display","none");
},_createFrame:function(l){return a(["<iframe name='",l,"frame' id='",l,"frame' style='display: none' />"].join(""));
},_onCancelUpload:function(l){for(var o=0;
o<this._uploadingEntities.length;
o++){if(l==this._uploadingEntities[o].row){this._uploadingEntities.splice(o,1);
break;
}}var m=this._uploadingEntity;
if(m&&l==m.row){var n=m.frame;
if(n.contentWindow.stop){n.contentWindow.stop();
}else{n.contentWindow.document.execCommand("Stop");
}this._marshalForNextUpload(false);
}this._renderingManager.removeRow(l);
},_onFrameLoad:function(n,r,m){var o=null;
try{o=n.contentDocument||n.contentWindow.document;
}catch(l){this._marshalFailedUpload("Error occurs during upload",r);
return;
}if(o){var q="";
try{var p=o.body.innerHTML.trim();
if(p!=""&&p!=undefined){q=a.parseJSON(p);
if(q.Status==c.UploadRequestStatus.OK){this._marshalSucceededUpload(q,r,m);
}else{this._marshalValidationFailed(q,r,m);
}}}catch(l){this._marshalFailedUpload(o.body.innerHTML,r);
}}},_marshalValidationFailed:function(m,n,l){var o;
if(m.Status==c.UploadRequestStatus.SizeValidationFailed){o=c.UploadedFileState.SizeValidationFailed;
}else{o=c.UploadedFileState.ExtensionValidationFailed;
}n._fileName=l;
this._renderingManager.changeRowState(o,n);
this.trigger("ValidationFailed",{fileName:l,state:o});
this._marshalForNextUpload(true);
},_marshalSucceededUpload:function(n,o,m){var p=c.UploadedFileState.Succeeded,l={keyName:n.KeyName,originalFileName:m,contentType:n.ContentType,contentLength:n.ContentLength};
this._renderingManager.changeRowState(p,o);
o._fileInfo=l;
this.trigger("FileUploaded",{fileInfo:l,row:o});
this._uploadedFilesCount++;
this._marshalForNextUpload(true);
},_marshalFailedUpload:function(m,n){var l=c.UploadedFileState.UploadFailed;
this._renderingManager.changeRowState(l,n);
this.trigger("FileUploadFailed",{message:m});
this._marshalForNextUpload(true);
},_marshalForNextUpload:function(l){a(this._uploadingEntity.frame).remove();
a(this._uploadingEntity.inputForm).remove();
this._uploadingEntity=null;
if(l&&this._uploadingEntities.length==0&&this._uploadedFilesCount>0){this._uploadedFilesCount=0;
this.trigger("FilesUploaded",{});
}else{this._uploadNextFile();
}},_makeEventHandler:function(l){(function(){var n={};
l.bind=function(p,o){for(var q in p){m(q,p[q],o);
}};
l.trigger=function(){var o=Array.prototype.slice.call(arguments),p=o.shift(),q=n[p];
if(q instanceof Array){for(var r=0;
r<q.length;
r++){q[r].func.apply(q[r].context,o);
}}};
l._disposeCustomEvents=function(){for(var o in n){delete n[o];
}};
function m(p,q,o){var r=n[p]||[];
r.push({func:q,context:o});
n[p]=r;
}})();
}};
})(Telerik.Web.UI,$telerik.$,Sys.Serialization.JavaScriptSerializer);
