(function(b,c,d,a){var j="$callback",i="application/json",k={0:"json",1:"jsonp"};
b.SchedulerODataSettings=function(n){b.SchedulerODataSettings.initializeBase(this,[n]);
var m=n.odataSettings;
this._path=n.path;
this._odata=m;
this._resources=m.resources;
this._containerName=m.initialContainerName;
this._responseType=m.responseType;
this._resourceTypes=a.parseJSON(m.resourceTypes);
if(n.resourcesPopulated!=undefined){this._resourcesPopulated=n.resourcesPopulated;
}else{this._resourcesPopulated=true;
}};
b.SchedulerODataSettings.prototype={get_path:function(){return this._path;
},get_isOData:function(){return true;
},get_odataSettings:function(){return this._odata;
},get_isWcf:function(){return false;
},get_resources:function(){return this._resources;
},get_isEmpty:function(){return false;
},get_initialContainerName:function(){return this._containerName;
},get_resourcesPopulated:function(){return this._resourcesPopulated;
},get_responseType:function(){return this._responseType;
},get_resourceTypes:function(){return this._resourceTypes;
}};
b.SchedulerODataSettings.registerClass("Telerik.Web.UI.SchedulerODataSettings",b.WebServiceSettings);
b.SchedulerODataLoader=function(m){b.SchedulerODataLoader.initializeBase(this,[m]);
};
b.SchedulerODataLoader.prototype={parseData:function(o,n){var p=[];
a.each(o,function(s,r){var q={Subject:r.Subject,Description:r.Description,Start:d.parseDate(r.Start),End:d.parseDate(r.End),ID:r.Key,Visible:true};
p[p.length]=q;
});
var m={get_data:function(){return p;
},get_context:function(){return n;
}};
return m;
},loadResources:function(m,o){var n=[];
a.each(o,function(p,s){var q=s.Name;
var r={Available:true,Text:m[q][s.TextField],Key:m[q][s.KeyField],Type:q};
n[n.length]=r;
});
return n;
}};
function f(n,m){if(n[n.length-1]=="/"){n=n.slice(0,n.length-1);
}return n+"/"+m;
}function e(o,m){var n=g(m.get_resourceTypes());
o+="/?$format=json";
o+="&$expand="+n.join(",");
return o;
}function g(n){var o=[];
for(var m=0;
m<n.length;
m++){o[o.length]=n[0].Name;
}return o;
}function h(m){var n=f(m.get_path(),m.get_initialContainerName());
n=e(n,m);
return{url:n,type:"GET",headers:{Accept:i},dataType:k[m.get_responseType()],jsonp:j};
}function l(m){var n=m.d.results?m.d.results:m.d;
if(!(n instanceof Array)){n=a.makeArray(n);
}return n;
}b.SchedulerODataLoader.registerClass("Telerik.Web.UI.SchedulerODataLoader",b.WebServiceLoader);
})(Telerik.Web.UI,Telerik.Web.UI.Scheduler,Telerik.Web.UI.Scheduler.Rendering,$telerik.$);
