(function(a,b,c){b.Editor.AlignCommandMoz=function(g,e,f,h,d){b.Editor.AlignCommandMoz.initializeBase(this,[(g||f),e,f,true,d]);
this.utils=Telerik.Web.UI.Editor.Utils;
};
b.Editor.AlignCommandMoz.prototype={getState:function(g){g=g||this.get_window();
var f=g.document;
if($telerik.isFirefox){var d=this.get_alignment();
var h=f.getSelection().getRangeAt(0).commonAncestorContainer;
var e=this.utils.getFirstBlockElementUp(h);
state=e.style.textAlign==d;
return state?Telerik.Web.UI.Editor.CommandStates.On:Telerik.Web.UI.Editor.CommandStates.Off;
}else{return b.Editor.AlignCommandMoz.callBaseMethod(this,"getState",[g]);
}},get_argument:function(){return"";
},getValue:function(){return"";
},onExecute:function(){var f=this.get_window();
if(!f){return false;
}var d=f.document;
if($telerik.isFirefox){var h;
try{return this.onExecuteFirefox(d);
}catch(e){var g=this.getSelectedParentElement(d);
h=document.createElement("br");
g.insertBefore(h,g.firstChild);
return d.execCommand(this.CommandID,false,value);
}finally{if(h){h.parentNode.removeChild(h);
}}}else{if(this.CommandID=="JustifyNone"&&!$telerik.isIE){return this.applyCustomJustifyNone(d);
}else{return b.Editor.AlignCommandMoz.callBaseMethod(this,"onExecute");
}}},onExecuteFirefox:function(e){var f=this.utils.getSelectedParentElement(e);
if(this.utils.checkForElement(f,/^(?:table|tr|td)$/i)){this.firefoxFirstChildAlign(e,f);
}else{if(this.utils.isBlockElement(f)){this.applyMultiCustomAlign(e);
}else{var d=this.utils.getFirstBlockElementUp(f);
if(this.utils.isEditorContentArea(d)){this.applyMultiCustomAlign(e);
}else{this.applyCustomAlign(d);
}}}return true;
},applyMultiCustomAlign:function(d){var e=d.getSelection().getRangeAt(0);
this.alignSelectedContent(e,a.proxy(function(f){if(f.nodeType==3){if(this.utils.isTextNodeEmpty(f)){return;
}var g=this.utils.getFirstBlockElementUp(f);
if(this.utils.isEditorContentArea(g)){g=this.wrapInlineContent(this.getNeighborInlineContent(f));
}f=g;
}if(this.isSuitableToAlign(f)){this.applyCustomAlign(f);
}},this));
},alignSelectedContent:function(h,d){if(h.commonAncestorContainer==h.startContainer&&h.commonAncestorContainer==h.endContainer){d(h.commonAncestorContainer);
return;
}var i=Infinity,g=-1;
var e=h.commonAncestorContainer;
var f=a(e).contents().filter(function(l,m){var k=a.contains(m,h.startContainer)||(m==h.startContainer);
var j=a.contains(m,h.endContainer)||(m==h.endContainer);
if(k&&i==Infinity){i=l;
}if(j&&g==-1){g=l;
}return k||(i<l&&(g==-1||l<g))||j;
});
f.each(a.proxy(function(m,n){var k=a.contains(n,h.startContainer);
var j=a.contains(n,h.endContainer);
if(n.nodeType==1&&(k||j)){var l=h.cloneRange();
l.selectNodeContents(n);
if(k){l.setStart(h.startContainer,h.startOffset);
l.setEnd(n.childNodes[n.childNodes.length-1],1);
}if(j){l.setStart(n.childNodes[0],0);
l.setEnd(h.endContainer,h.endOffset);
}this.alignSelectedContent(l,d);
}else{d(n);
}},this));
},isSuitableToAlign:function(d){return d.nodeType==3&&this.utils.isEditorContentArea(d.parentNode)||d.nodeType==1&&this.utils.checkForElement(d,/^(?:p|div|h[1-6]|form|fieldset|td|li|dl|blockquote|address|hr)$/i)&&!this.utils.isEditorContentArea(d);
},applyCustomAlign:function(e){var d=this.get_alignment();
if(e.nodeType==3){e=this.wrapInlineContent(e);
}e.style.textAlign=d;
},applyCustomJustifyNone:function(d){var e=this.utils.getFirstBlockElementUp(this.utils.getSelectedParentElement(d));
if($telerik.isSafari||$telerik.isFirefox){this.utils.cleanStylePorperty(e,"textAlign");
}e.removeAttribute("align");
return true;
},wrapInlineContent:function(d){var e=a(d);
return e.wrapAll("<div></div>").parent()[0];
},getNeighborInlineContent:function(h){var f=a(h);
var e=f.parentsUntil(this.utils.getFirstBlockElementUp(h));
var j=e.length?e.last():f;
var d=a(j);
var k=j[0];
var g=k;
while(g.previousSibling&&!this.utils.isBlockElementOrNewLine(g.previousSibling)){d=d.add(g.previousSibling);
g=g.previousSibling;
}var i=k;
while(i.nextSibling&&!this.utils.isBlockElement(i.nextSibling)){d=d.add(i.nextSibling);
i=i.nextSibling;
if(this.utils.checkForElement(i,/^br$/i)){break;
}}return d;
},firefoxFirstChildAlign:function(f,h,j){var d=this.utils.isEditorContentArea(h)?h:h.parentNode;
if(this.utils.isEditorContentArea(d)&&this.utils.isContentOneBlockElementOnly(d)){d.appendChild(f.createTextNode(" "));
}var i;
if(this.needsFirefoxEditableWorkaround(d,h)){i=f.createElement("br");
d.insertBefore(i,d.firstChild);
}try{return this.finallyExecuteAlignCommand(f,this.CommandID);
}catch(g){if(!j){this.firefoxFirstChildAlign(f,this.CommandID,h,true);
}}finally{this.removeExtraContent(i);
}},finallyExecuteAlignCommand:function(e,d){return e.execCommand(d,false,null);
},needsFirefoxEditableWorkaround:function(d,e){return d==e||!this.utils.checkForElement(d,/^(?:body|tr|thead|tbody|td)$/i);
},removeExtraContent:function(d){if(d){if(d.parentNode.getAttribute("_moz_dirty")!=null){d=d.parentNode;
}d.parentNode.removeChild(d);
}},get_alignment:function(){return this.CommandID.toLowerCase().replace("justify","").replace("full","justify").replace("none","");
}};
b.Editor.AlignCommandMoz.registerClass("Telerik.Web.UI.Editor.AlignCommandMoz",b.Editor.BrowserCommand);
b.Editor.InsertListCommand=function(i,h,g,d,f,e){b.Editor.InsertListCommand.initializeBase(this,[(i||"Insert List"),h,true,e]);
this._newLineModeBr=(g==true);
this._commandName=d;
this._listType=(d=="InsertOrderedList")?"OL":"UL";
this._listStyle=f;
this._document=this._window.document;
};
b.Editor.InsertListCommand.prototype={_insertList:function(){var l=b.Editor.Utils.execDocumentCommand(this._document,this._commandName);
var e=this.get_editor();
if(e){var d=e.get_html();
var k=/(<ul>\s*<\/ul>)|(<ol>\s*<\/ol>)/gi;
if(k.test(d)){var j=e.get_contentArea().getElementsByTagName("OL");
var n=e.get_contentArea().getElementsByTagName("UL");
var h=j.concat(n);
for(var f=h.length-1;
f>=0;
f--){this._removeEmptyLists(h[f]);
}}if($telerik.isFirefox&&/\s*<li>\s*<br\/?>\s*<\/li>\s*/mi.test(d)){var m=e.getSelectedElement();
if(m&&m.nodeName&&/ol|ul/i.test(m.nodeName)){for(var f=m.children.length-1;
f>=0;
f--){var g=m.children[f];
if(/\s*<br\/?>\s*/i.test(g.innerHTML)||g.nodeName!="LI"){m.removeChild(m.children[f]);
}}}}if($telerik.isSafari){this._splitWrappingParagraph();
this._fixWrappingFont();
}}this._fixContentAreaDivFirstUL();
return l;
},_removeEmptyLists:function(d){if(/^\s*$/.test(d.innerHTML)){d.parentElement.removeChild(d);
}},_fixWrappingFont:function(){var d=this.get_editor();
var f=d.getSelectedElement();
if(f){var e=b.Editor.Utils.getElementParentByTag(f,this._listType);
if(e){if(e.parentNode.nodeName=="FONT"){b.Editor.Utils.removeNode(e.parentNode);
d.selectElement(e);
d.getSelection().collapse(true);
}}}},_fixContentAreaDivFirstUL:function(){var d=this.get_editor();
if($telerik.isIE&&d.get_contentAreaMode()==b.EditorContentAreaMode.Div&&d.get_html()=="<P>&nbsp;</P>"){d.get_contentArea().innerHTML="";
d.setFocus();
}},_splitWrappingParagraph:function(){var f=this.get_editor(),g=f.getSelectedElement(),l=g;
while(l&&!b.Editor.Utils.isEditorContentArea(l)){if(l.tagName=="P"){var e=l.childNodes,j=e.length-1;
if(j==0){b.Editor.Utils.removeNode(l);
}else{var k=this._insertCloneAfter(l);
for(var h=j;
h>=0;
h--){var d=e[h],m=d.nodeName;
if(m=="UL"||m=="OL"){a(d).insertAfter(l);
k=this._insertCloneAfter(l);
}else{a(k).prepend(d);
}}l.parentNode.removeChild(l);
}f.selectElement(g);
break;
}l=l.parentNode;
}},_insertCloneAfter:function(e){var d=e.cloneNode(false);
a(d).insertAfter(e);
return d;
},OnExecuteMoz:function(){var r=new b.Editor.Selection(this._window),i=r.getHtml(),s=r.getParentElement(),o=(s&&s.previousSibling)?s.previousSibling.nodeName:"";
var e=this.get_editor();
var d=e.get_document();
if(i==""&&(o=="UL"||o=="OL")){var l="_telerikInsertList";
var k='<span id="'+l+'"></span>';
var j;
r.pasteHtml(k,true);
var f=s.innerHTML;
var n=".*<br/?>s*"+k;
var q=new RegExp(n,"gi");
if(f.match(q)){j=d.getElementById(l);
j.parentNode.removeChild(j);
var p=r.getRange();
var h="_telerik_insertList_itemId";
var m="<"+this._listType+'><li id="'+h+'"></li></'+this._listType+">";
r.pasteHtml(m,true);
var g=d.getElementById(h);
g.removeAttribute("id");
p.setStart(g,0);
p.setEnd(g,0);
e.getSelection().selectRange(p);
return true;
}else{j=d.getElementById(l);
j.parentNode.removeChild(j);
}}else{if(i!=""&&(s.nodeName=="OL"||s.nodeName=="UL")){if(this._proceedListCommand(e,r,s,i)){return true;
}}}return this._insertList();
},_proceedListCommand:function(e,p,q,g){var d=e.get_document();
var o=d.createElement(q.nodeName);
if($telerik.isFirefox&&/\s*^<(?:o|u)l[^>]*?>/i.test(g)&&/<\/(?:o|u)l[^>]*?>\s*$/i.test(g)){g=g.replace(/\s*^<(?:o|u)l[^>]*?>/i,"");
g=g.replace(/<\/(?:o|u)l[^>]*?>\s*$/i,"");
}Telerik.Web.UI.Editor.Utils.setElementInnerHtml(o,g);
if(o.children.length==q.children.length){if(q.nodeName!=this._listType){var m=d.createElement(this._listType);
while(q.children.length>0){m.appendChild(q.children[0]);
}var j="_telerik_insertedList_id";
if(m.id&&m.id!=""){j=m.id;
}else{m.id=j;
}q.parentElement.removeChild(q);
p.pasteHtml(Telerik.Web.UI.Editor.Utils.getOuterHtml(m),false);
var k=d.getElementById(j);
k.id="";
k.removeAttribute("id");
e.selectElement(k);
return true;
}var f=e.get_newLineMode();
var n="";
for(var h=0;
h<q.children.length;
h++){var l=q.children[h];
if(f==Telerik.Web.UI.EditorNewLineModes.Br){if(h==q.children.length-1&&q.nextElementSibling&&Telerik.Web.UI.Editor.Utils.isBlockElement(q.nextElementSibling)){n=n+l.innerHTML;
}else{n=n+l.innerHTML+"<br/>";
}}else{if(f==Telerik.Web.UI.EditorNewLineModes.Div){n=n+"<div>"+l.innerHTML+"</div>";
}else{if(f==Telerik.Web.UI.EditorNewLineModes.P){n=n+"<p>"+l.innerHTML+"</p>";
}}}}if($telerik.isIE&&!$telerik.isIE9Mode){q.parentElement.removeChild(q);
p.pasteHtml(n,false);
}else{q.innerHTML="";
$telerik.$(q).replaceWith(n);
}return true;
}},OnExecuteIE:function(){var P=new b.Editor.Selection(this._window),p=P.getHtml(),j=this.get_editor(),Q=P.getParentElement(),L=(Q&&Q.previousSibling)?Q.previousSibling.nodeName:"",R=(Q)?Q.nodeName:"",G,d="",M,F,o=b.Editor.Utils.getElementParentByTag,f=true,e=null;
M=P.getRange();
var h=M.duplicate();
if(L=="UL"||L=="OL"){var z="_telerikInsertList";
var y='<span id="'+z+'"></span>';
var g=j.get_document();
var H,N,x,m;
if(p==""){P.pasteHtml(y,true);
var r=Q.innerHTML;
H=".*<br/?>s*"+y;
N=new RegExp(H,"gi");
if(r.match(N)){var A="<"+this._listType+"><li></li></"+this._listType+">";
x=g.getElementById(z);
x.parentNode.removeChild(x);
this.pasteNewList(P,Q,"");
}else{x=g.getElementById(z);
x.parentNode.removeChild(x);
m=Q.innerHTML;
Q.parentNode.removeChild(Q);
this.pasteNewList(P,Q,m);
}}else{m=Q.innerHTML;
Q.parentNode.removeChild(Q);
this.pasteNewList(P,Q,m);
}return true;
}if(R=="P"||(R=="DIV"&&!b.Editor.Utils.isEditorContentArea(Q))){M=j.getSelection().getRange();
b.Editor.Utils.selectElement(this._window,Q);
d=P.getHtml();
if(d==p){var T=new RegExp("^\\s*<"+R+"[^>]*>","i"),n=new RegExp("</"+R+">s*$","i");
Q.parentNode.removeChild(Q);
d=d.replace(T,"");
d=d.replace(n,"");
}else{P.selectRange(M);
d="";
}}if("OL"==Q.tagName||"UL"==Q.tagName||o(Q,"UL")||o(Q,"OL")||(!d&&p.match(/<P\s*>|<DIV\s*>/i))){if($telerik.isIE9Mode&&/OL|UL/i.test(Q.tagName)){if(this._proceedListCommand(j,P,Q,p)){return true;
}}this._insertList();
P=new b.Editor.Selection(this._window);
p=P.getHtml();
G=P.getParentElement();
if(G.tagName=="P"){p=G.outerHTML;
}var S=this._document.createElement("span");
S.innerHTML=p;
if(S.getElementsByTagName("P").length>0){var I=new RegExp("<p>([\\s\\S]+?)</p>","gi");
if(j.get_newLineMode()==Telerik.Web.UI.EditorNewLineModes.Br){p=p.replace(I,"$1<br/>");
}else{if(j.get_newLineMode()==Telerik.Web.UI.EditorNewLineModes.Div){p=p.replace(I,"<div>$1</div>");
}}if(G.tagName=="P"){G.innerHTML="";
}P.pasteHtml(p,true);
P=new b.Editor.Selection(this._window);
Q=P.getParentElement();
if(Q.tagName=="P"){F=Q.parentNode;
while(Q.childNodes.length>0){F.insertBefore(Q.childNodes[0],Q);
}F.removeChild(Q);
h.move("character",-1);
h.select();
}}return true;
}p=d||((P.getBrowserSelection().type=="None")?"":P.getHtml());
if(Q.tagName=="P"&&p.match(/^\s*<p[^>]*>/i)&&p.match(/<\/p>\s*$/i)){var U=p.replace(/^\s*<p[^>]*>/i,"");
U=U.replace(/<\/p>\s*$/i,"");
if(Q.innerHTML==U){p=U;
}}if(p.toLowerCase().trim()=="<p>&nbsp;</p>"){return this._insertList();
}else{if(!p){M=P.getRange();
e=M.getBookmark();
F=M.parentElement();
if(!F.currentStyle.hasLayout){while(!F.currentStyle.hasLayout&&F.currentStyle.display!="block"){F=F.parentNode;
}}if(!F.currentStyle.hasLayout){p=(F.tagName=="P")?F.innerHTML:F.outerHTML;
f=false;
j.selectElement(F);
}else{M.pasteHTML('<span id="_telerik_reInsertList_mark">&nbsp;</span>');
var g=j.get_document();
var w=g.getElementById("_telerik_reInsertList_mark");
var K=w.previousSibling;
var E=[];
while(K&&K.nodeName!="BR"){if(K.nodeType==3){p=K.nodeValue+p;
E.push(K);
}else{if(K.currentStyle.display!="block"){p=K.outerHTML+p;
E.push(K);
}else{K=null;
}}if(K!=null){K=K.previousSibling;
}}var C=w.nextSibling;
if(C&&C.nodeName=="BR"){E.push(C);
}while(C&&C.nodeName!="BR"){if(C.nodeType==3){p+=C.nodeValue;
E.push(C);
}else{if(C.currentStyle.display!="block"){p+=C.outerHTML;
E.push(C);
}else{C=null;
}}if(C!=null){C=C.nextSibling;
}}for(var q=0,t=E.length;
q<t;
q++){var D=E[q];
D.parentNode.removeChild(D);
}w.parentNode.removeChild(w);
}p=p.replace(/^\s*<br\s*\/?\s*>/i,"");
}}p=this.getLiElementsHtml(p,f);
var s="_telerik_insertedList_id";
p="<"+this._listType+" id='"+s+"'>"+p+"</"+this._listType+">";
P=j.getSelection();
if(!e){P.pasteHtml("");
}P.pasteHtml(p,true);
if(e){M=P.getRange();
M.moveToBookmark(e);
M.collapse();
M.select();
this.removePreviousEmptyNode(M);
}var k=j.get_document().getElementById(s);
if(k){k.id="";
k.removeAttribute("id");
var O=/^\s*<[a-z]+[^>]*?><\/[a-z]+>\s*$/i;
var J=k.previousSibling;
if(J&&((J.nodeType==3&&/^\s+$/.test(J.nodeValue))||O.test(b.Editor.Utils.getOuterHtml(J)))){$telerik.$(J).remove();
}var B=k.nextSibling;
if(B&&B.tagName=="BR"){B.parentNode.removeChild(B);
}else{if(B&&B.nodeType==3&&/^\s+$/.test(B.nodeValue)){$telerik.$(B).remove();
}}B=k.nextSibling;
if(B&&B.innerHTML==""&&O.test(b.Editor.Utils.getOuterHtml(B))){$telerik.$(B).remove();
}if(typeof(h)!="undefined"){var v=k.getElementsByTagName("LI"),u=v.length;
if(u>0){h.moveToElementText(v[u-1]);
h.collapse(false);
h.select();
}return true;
}}P.collapse();
return true;
},pasteNewList:function(f,g,d){var e="<"+this._listType+"><li>"+d+"</li></"+this._listType+">";
f.pasteHtml(e,true);
range=f.getRange();
range.moveStart("character",(e.length/2)+d.length);
range.collapse(true);
range.select();
},removePreviousEmptyNode:function(){var d=this.get_editor();
var g=d.getSelectedElement();
var e=b.Editor.Utils.getElementParentByTag(g,this._listType);
if(!e){while(g.currentStyle.display!="block"&&!b.Editor.Utils.isEditorContentArea(g)){g=g.parentNode;
}var h=g.previousSibling;
if(h.nodeType==3&&h.nodeValue.match(/^\s*$/)){h.parentNode.removeChild(h);
h=g.previousSibling;
d.selectElement(h);
d.getSelection().collapse(true);
}var f=h.nodeName;
if(f=="OL"||f=="UL"){e=h;
d.selectElement(e);
d.getSelection().collapse(true);
}}if(e){var h=e.previousSibling;
if(h&&h.nodeType==3&&h.nodeValue.match(/^\s*$/)){h.parentNode.removeChild(h);
}}},removeFirstParagraph:function(f){var g=f+"";
if(g.match(/^\s*<P/i)){var d=document.createElement("DIV");
d.innerHTML=g.replace(/^\s\s*/,"");
var e=d.firstChild;
if(e&&e.tagName=="P"){b.Editor.Utils.removeNode(e);
}g=d.innerHTML;
}return g;
},getLiElementsHtml:function(f,d){var k="",j,g,h,e=this._document.createElement("div");
f=$telerik.$.trim(f||"");
if(f.match(/<br[^>]*>/ig)&&d!=false){b.Editor.Utils.setElementInnerHtml(e,f);
$telerik.$("br",e).each(function(l,i){i.setAttribute("re_br_"+l,l);
});
f=e.innerHTML;
$telerik.$("br",e).each(function(o,n){var l="<BR>",i,q,m,p=n.parentNode;
while(p&&p!==e){i=p.cloneNode();
q=$telerik.getOuterHtml(i).match(/<[^>]*>/i);
l="</"+i.tagName.toLowerCase()+">"+l+q;
p=p.parentNode;
}if(!n.nextSibling){l="";
}m=new RegExp("<br[^>]*re_br_"+o+"=[^>]*>","ig");
f=f.replace(m,l);
});
j=f.split("<BR>");
for(g=0,h=j.length;
g<h;
g++){k+="<li>"+j[g]+"</li>";
}}else{k+="<li>"+f+"</li>";
}return k;
}};
b.Editor.InsertListCommand.registerClass("Telerik.Web.UI.Editor.InsertListCommand",b.Editor.CommandBase);
})($telerik.$,Telerik.Web.UI);
(function(a,c,b,d,e){a.extend(d,{Indent:new c.BrowserCommand(null,null,"Indent",null),Outdent:new c.BrowserCommand(null,null,"Outdent",null),JustifyLeft:new c.AlignCommandMoz(null,null,"JustifyLeft",null),JustifyRight:new c.AlignCommandMoz(null,null,"JustifyRight",null),JustifyCenter:new c.AlignCommandMoz(null,null,"JustifyCenter",null),JustifyNone:new c.AlignCommandMoz(null,null,"JustifyNone",null),JustifyFull:new c.AlignCommandMoz(null,null,"JustifyFull",null)});
b.Indent=b.Outdent=function(g,h,j){h.setActive();
var f="SelectAll"!=g;
if(g=="Unlink"&&!h.isIE){var i=h.getSelectedElement();
if(i&&i.tagName=="A"){h.selectElement(i,false);
}}h.executeBrowserCommand(g,f,null,null);
return true;
};
b.JustifyLeft=b.JustifyRight=b.JustifyCenter=b.JustifyNone=b.JustifyFull=function(f,g,h){g.setActive();
var i=g.getLocalizedString(f);
g.executeCommand(new c.AlignCommandMoz(i,g.get_contentWindow(),f,null,g),true);
return true;
};
b.InsertOrderedList=b.InsertUnorderedList=function(g,h,f){h.setFocus();
h.executeCommand(new Telerik.Web.UI.Editor.InsertListCommand(h.getLocalizedString(g),h.get_contentWindow(),h.get_newLineMode()==Telerik.Web.UI.EditorNewLineModes.Br,g,null,h));
};
})($telerik.$,Telerik.Web.UI.Editor,Telerik.Web.UI.Editor.CommandList,Telerik.Web.UI.Editor.UpdateCommandsArray);
