(function(a,c,b,d){$telerik.$.extend(b.MozEmStrongFilter.prototype,{getHtmlContent:function(e){var f=e.replace(new RegExp("<b(\\s([^>])*?)?>","ig"),"<strong$1>");
f=f.replace(new RegExp("</b(\\s([^>])*?)?>","ig"),"</strong$1>");
f=f.replace(new RegExp("<i(\\s([^>])*?)?>","ig"),"<em$1>");
f=f.replace(new RegExp("</i(\\s([^>])*?)?>","ig"),"</em$1>");
return f;
},getDesignContent:function(e){var f=e.replace(new RegExp("<strong(\\s([^>])*?)?>","ig"),"<b$1>");
f=f.replace(new RegExp("</strong(\\s([^>])*?)?>","ig"),"</b$1>");
f=f.replace(new RegExp("<em(\\s([^>])*?)?>","ig"),"<i$1>");
f=f.replace(new RegExp("</em(\\s([^>])*?)?>","ig"),"</i$1>");
return f;
}});
})($telerik.$,Telerik.Web.UI,Telerik.Web.UI.Editor);
(function(a,c,b,d,e){a.extend(d,{Bold:new c.BrowserCommand(null,null,"Bold",null),Italic:new c.BrowserCommand(null,null,"Italic",null),Underline:new c.BrowserCommand(null,null,"Underline",null),StrikeThrough:new c.BrowserCommand(null,null,"StrikeThrough",null)});
b.Bold=b.Italic=b.Underline=b.StrikeThrough=function(f,g,h){g.setActive();
g.executeBrowserCommand(f,true,null,null);
return true;
};
})($telerik.$,Telerik.Web.UI.Editor,Telerik.Web.UI.Editor.CommandList,Telerik.Web.UI.Editor.UpdateCommandsArray);
