Type.registerNamespace("Telerik.Web.UI");
Telerik.Web.UI.LightBoxItem=function(){Telerik.Web.UI.LightBoxItem.initializeBase(this);
this._description=null;
this._title=null;
this._targetControlID=null;
this._navigateUrl=null;
this._imageUrl=null;
this._width=null;
this._height=null;
this._hasItemTemplate=null;
this._hasDescriptionTemplate=null;
this._isRendered=null;
};
Telerik.Web.UI.LightBoxItem.prototype={_get_isEmpty:function(){return(!this._imageUrl&&!this._navigateUrl&&!this._get_hasTemplate());
},_get_hasTemplate:function(){return this._hasItemTemplate||this._hasDescriptionTemplate;
},get_description:function(){return this._description;
},get_title:function(){return this._title;
},get_targetControlID:function(){return this._targetControlID;
},get_navigateUrl:function(){return this._navigateUrl;
},get_imageUrl:function(){return this._imageUrl;
},get_width:function(){return this._width;
},get_height:function(){return this._height;
},set_description:function(a){this._description=a;
},set_title:function(a){this._title=a;
},set_targetControlID:function(a){this._targetControlID=a;
},set_navigateUrl:function(a){this._navigateUrl=a;
},set_imageUrl:function(a){this._imageUrl=a;
},set_width:function(a){this._width=a;
},set_height:function(a){this._height=a;
},initialize:function(){Telerik.Web.UI.LightBoxItem.callBaseMethod(this,"initialize");
},dispose:function(){Telerik.Web.UI.LightBoxItem.callBaseMethod(this,"dispose");
}};
Telerik.Web.UI.LightBoxItem.registerClass("Telerik.Web.UI.LightBoxItem");
Type.registerNamespace("Telerik.Web.UI");
(function(){var c=".";
var a=$telerik.$;
var b=Telerik.Web.UI;
Telerik.Web.UI.LightBoxItemCollection=function(d){this._array=new Array();
this._ownerID=d;
};
Telerik.Web.UI.LightBoxItemCollection.prototype={add:function(e){var d=this._array.length;
this.insert(d,e);
},insert:function(d,e){Array.insert(this._array,d,e);
},remove:function(d){if(d._targetControlID){a("#"+d._targetControlID).off("click"+c+this._ownerID);
}Array.remove(this._array,d);
},removeAt:function(d){var e=this.getItem(d);
if(e){this.remove(e);
}},clear:function(){for(var e=this.count()-1,d=e;
d>=0;
d--){this.removeAt(d);
}},get_count:function(){return this._array.length;
},getItem:function(d){return this._array[d];
},indexOf:function(e){for(var d=0,f=this._array.length;
d<f;
d++){if(this._array[d]===e){return d;
}}return -1;
},forEach:function(f){for(var e=0,d=this.get_count();
e<d;
e++){f(this._array[e]);
}},toArray:function(){return this._array.slice(0);
},count:function(){return this._array.length;
}};
Telerik.Web.UI.LightBoxItemCollection.registerClass("Telerik.Web.UI.LightBoxItemCollection");
})();
$telerik.findLightBox=$find;
$telerik.toLightBox=function(a){return a;
};
Type.registerNamespace("Telerik.Web.UI");
(function(c,b,a,f){var e=".",d=$telerik.isTouchDevice?"touchend":"click";
Telerik.Web.UI.RadLightBox=function(g){c.RadLightBox.initializeBase(this,[g]);
this._clientSettings={};
this._data={};
this._modal=null;
this._items={};
this._removeCloseButton=null;
this._removePrevButton=null;
this._removeNextButton=null;
this._loadingPanelID=null;
this._zIndex=null;
this._width=null;
this._height=null;
this._itemsCounterFormatString=null;
this._currentItemIndex=0;
this._currentAction=c.LightBoxAction.Show;
this._itemsCreated=false;
this._loopItems=null;
this._loadingPanel=null;
this._tabIndex=null;
this._preserveTemplates=false;
this._visibleOnLoad=false;
this._clientID=g.id;
this._uniqueID=null;
this._element=g;
this._$element=a(g);
this._animationDuration=500;
this._$imageElement=this._$element.find(".rltbItemBox .rltbActiveImage");
this._$contentFrame=this._$element.find(".rltbItemBox .rltbActiveFrame");
this._$descriptionBox=this._$element.find(".rltbDescriptionBox");
this._$itemBox=this._$element.find(".rltbItemBox");
this._$prevButton=this._$element.find(".rltbPrevButton");
this._$nextButton=this._$element.find(".rltbNextButton");
this._$closeButton=this._$element.find(".rltbClose");
this._$itemTemplate=this._$element.find(".rltbItemTemplate");
this._$descriptionTemplate=this._$element.find(".rltbDescriptionTemplate");
this._$itemsCounter=this._$element.find(".rltbDescriptionBox .rltbPager");
};
c.RadLightBox.prototype={initialize:function(){c.RadLightBox.callBaseMethod(this,"initialize");
var i=this,h=i._getDefaultWidth(),g=i._getDefaultHeight();
i._initializeEvents();
i._$imageElement.hide();
i._$contentFrame.hide();
i.set_navigationMode(i._clientSettings._navigationMode);
if(i._visibleOnLoad){setTimeout(a.proxy(i.show,i));
}i._onLoad();
},dispose:function(){var g=this;
g._onDestroying();
g._hideLoadingPanel();
c.RadLightBox.callBaseMethod(g,"dispose");
g._loadingPanel=null;
g.get_items().clear();
g._$contentFrame.attr("src","");
g._$itemTemplate.children().remove();
if(g._clientSettings._allowKeyboardNavigation){a(document).off("keydown"+e+g._clientID);
}g._$element.off("mousemove");
g._$prevButton.off(d);
g._$nextButton.off(d);
},_handleKeyDown:function(g){var i=g.data.sender,h=i._element;
if(h.style.display=="none"){return;
}if(g.ctrlKey&&g.keyCode==89){i._focusControl();
}if(document.activeElement==h){switch(g.keyCode){case 27:i.hide();
break;
case 37:i.prev();
break;
case 39:i.next();
break;
}}},_focusControl:function(){var g=this;
if(g._clientSettings._allowKeyboardNavigation&&document.activeElement!=g._element){if(g._tabIndex){g._element.tabIndex=g._tabIndex;
}g._$element.focus();
}},_getCurrentItem:function(){return this.get_items().getItem(this._currentItemIndex);
},_showLightBoxStructure:function(m){var l=this,k=m?"":"none",i=l._determineContentMode(),j=l._getCurrentItem(),g=l._$element.find(".rltbDescriptionBox div.rltbDescription"),h=l._$element.find(".rltbDescriptionBox h4.rltbTitle");
l._showCloseButton(m);
l._$descriptionBox.css({display:k});
if(i==c.LightBoxContentMode.Image){l._$imageElement.css({display:k});
l._$contentFrame.hide();
l._$itemTemplate?l._$itemTemplate.hide():a.noop();
}else{if(i==c.LightBoxContentMode.Iframe){l._$imageElement.hide();
l._$contentFrame.css({display:k});
l._$itemTemplate?l._$itemTemplate.hide():a.noop();
}else{if(i==c.LightBoxContentMode.Empty){l._$imageElement.hide();
l._$contentFrame.hide();
l._$itemTemplate.hide();
l._$descriptionTemplate.hide();
}}}if(j._hasItemTemplate){l._$contentFrame.hide();
l._$imageElement.css({display:"none"});
l._$itemTemplate.css({display:k});
}if(j._hasDescriptionTemplate){g.hide();
h.hide();
l._$descriptionTemplate.css({display:k});
}else{g.css({display:k});
h.css({display:k});
l._$descriptionTemplate.hide();
}if(!m){l._showPrevButton(m);
l._showNextButton(m);
}if(typeof l._clientSettings._showItemsCounter!=="undefined"&&l._clientSettings._showItemsCounter==false){l._$itemsCounter.hide();
}},_isNullOrEmpty:function(g){return !a.trim(g);
},_initializeEvents:function(){var n=this,j=n._data._itemsData,g,m;
n._$imageElement.load(a.proxy(n._loaded,n));
n._$contentFrame.load(a.proxy(n._loaded,n));
if(n._clientSettings._allowKeyboardNavigation){a(document).on("keydown"+e+n._clientID,{sender:n},n._handleKeyDown);
}for(var h=0,k=j.length;
h<k;
h++){g=j[h];
if(!n._isNullOrEmpty(g.TargetControlID)){a("#"+g.TargetControlID).on(d+e+n._clientID,{index:h},function(i){n.set_currentItemIndex(i.data.index);
n.show();
return false;
});
}}n._$closeButton.on(d,a.proxy(n.hide,n));
n._$element.mouseout(function(o){var l=n._element.getBoundingClientRect(),p=l.left,q=l.right,r=l.top,i=l.bottom;
if((o.clientX<p||o.clientX>q||o.clientY<r||o.clientY>i)&&n._determineContentMode()!=c.LightBoxContentMode.Iframe){n._showPrevButton(false);
n._showNextButton(false);
}});
if(n._modal&&!n._clientSettings._preventOverlayClose){n._$element.prev(".rltbOverlay").on(d,function(){n._focusControl();
n.hide();
});
}},_getDefaultWidth:function(){return a(window).width()/3;
},_getDefaultHeight:function(){return a(window).height()/3;
},_showLoadingPanel:function(){var g=this._getLoadingPanel();
if(g){g.show(this._clientID);
}},_hideLoadingPanel:function(){var g=this._getLoadingPanel();
if(g){g.hide(this._clientID);
}},_getLoadingPanel:function(){var g=this;
if(!g._loadingPanel&&!g._isNullOrEmpty(g._loadingPanelID)){g._loadingPanel=$find(g._loadingPanelID);
}return g._loadingPanel;
},_getItemsCounterString:function(){var g=this;
if(g._itemsCounterFormatString.indexOf("{0}")!=-1){if(g._itemsCounterFormatString.indexOf("{1}")!=-1){return String.format(g._itemsCounterFormatString,g._currentItemIndex+1,g.get_items().count());
}else{return String.format(g._itemsCounterFormatString,g._currentItemIndex+1);
}}return"";
},_removeDimensionProperties:function(g){if(g.style.removeProperty){g.style.removeProperty("width");
g.style.removeProperty("height");
}else{g.style.removeAttribute("width");
g.style.removeAttribute("height");
}},_getOuterContentDimensions:function(){var j=this,g=j._determineContentMode(),k,h;
if(g==c.LightBoxContentMode.Empty){j._$itemBox.height(j._getDefaultHeight()-j._$descriptionBox.outerHeight()-10);
}else{j._$itemBox.css("height","");
}if(g==c.LightBoxContentMode.Image){j._removeDimensionProperties(j._$imageElement.get(0));
k=j._$imageElement.outerWidth();
k=k>0?k+20:j._getDefaultWidth();
h=j._$itemBox.outerHeight();
h=j._$imageElement.outerHeight()>0?h:j._getDefaultHeight();
return{width:k,height:h};
}else{if(g==c.LightBoxContentMode.Iframe||g==c.LightBoxContentMode.Empty){return{width:j._getDefaultWidth(),height:j._getDefaultHeight()};
}else{var i=j._$itemTemplate;
if(i.css("display")!="none"){k=j._$itemBox.outerWidth();
h=j._$itemBox.outerHeight();
}else{if(j._$imageElement.css("display")!="none"){k=j._$imageElement.width();
h=j._$imageElement.height();
}else{k=j._getDefaultWidth();
h=j._getDefaultHeight();
}}k=k>0?k+20:j._getDefaultWidth();
h=h>0?h+20:j._getDefaulHeight();
return{width:k,height:h};
}}},_getResizeData:function(){var i=this,g=i._getCurrentItem(),j,h;
if(!i._isNullOrEmpty(g.get_width())){j=g.get_width();
}else{if(!i._isNullOrEmpty(i._width)){j=parseInt(i._width,10);
}else{j=i._getOuterContentDimensions().width;
}}if(!i._isNullOrEmpty(g.get_height())){h=g.get_height();
}else{if(!i._isNullOrEmpty(i._height)){h=parseInt(i._height,10);
}else{h=i._getOuterContentDimensions().height;
}}i._resizeContent(j,h);
h=parseInt(h,10);
return{width:j,height:h};
},_resizeFrame:function(){var k=this,g=k._getResizeData(),l=g.width,j=g.height,h,i;
k._$element.width(l);
i=k._getCurrentItem()._hasItemTemplate?-10:10;
h=k._$descriptionBox.outerHeight()+i;
j+=h;
l=parseInt(l,10);
j=parseInt(j,10);
k._$element.css({width:l,height:j,marginLeft:-(l/2),marginTop:-(j/2)});
},_resizeContent:function(j,h){var i=this,g=i._getCurrentItem();
if(!i._isNullOrEmpty(g.get_imageUrl())){if(j){i._$imageElement.css({width:parseInt(j,10)-20});
}if(h){i._$imageElement.css({height:parseInt(h,10)-20});
}}else{if(!i._isNullOrEmpty(g.get_navigateUrl())){if(j){i._$contentFrame.css({width:parseInt(j,10)-20});
}if(h){i._$contentFrame.css({height:parseInt(h,10)-20});
}}}},_showCloseButton:function(g){var h=this;
if(!h._removeCloseButton){h._$closeButton.css({display:g?"":"none"});
}},_showPrevButton:function(g){var h=this;
if(!h._removePrevButton){h._$prevButton.css({display:g?"":"none"});
}},_showNextButton:function(g){var h=this;
if(!h._removeNextButton){h._$nextButton.css({display:g?"":"none"});
}},_onZoneClick:function(h){var n=this,g=n._element.getBoundingClientRect(),m=n._$element.width()/2+g.left,k=h.clientX<m&&h.clientX>=g.left,l=h.clientX>m&&h.clientX<=g.left+n._$element.width(),i=n._currentItemIndex==0,j=n._currentItemIndex>=n.get_items().count()-1;
if(h.clientY>=g.top&&h.clientY<=g.top+n._$element.height()){if(k){n.prev();
}else{if(l){n.next();
}}}},_createItems:function(){var j=new c.LightBoxItemCollection(this._clientID);
var k=this._data._itemsData;
var h;
for(var g=0,m=k.length;
g<m;
g++){h=new c.LightBoxItem();
h._description=k[g].Description;
h._imageUrl=k[g].ImageUrl;
h._navigateUrl=k[g].NavigateUrl;
h._targetControlID=k[g].TargetControlID;
h._title=k[g].Title;
h._width=k[g].Width;
h._height=k[g].Height;
h._hasItemTemplate=k[g].HasItemTemplate;
h._hasDescriptionTemplate=k[g].HasDescriptionTemplate;
h._isRendered=k[g].IsRendered;
j.add(h);
}return j;
},_determineContentMode:function(){var h=this,g=h._getCurrentItem();
if(!h._isNullOrEmpty(g.get_imageUrl())){return c.LightBoxContentMode.Image;
}else{if(!h._isNullOrEmpty(g.get_navigateUrl())){return c.LightBoxContentMode.Iframe;
}else{if(g._get_isEmpty()){return c.LightBoxContentMode.Empty;
}}}return c.LightBoxContentMode.Template;
},_loaded:function(){if(this._callback){this._callback();
}},_displayControl:function(j){var k=this,i=j==1,g=k._getCurrentAnimation(),h=k._getCurrentItem();
if(!k._isNullOrEmpty(h.get_navigateUrl())){k._ensureIframeIsCreated();
}k._hideLoadingPanel();
k._$element.off("mousemove");
k._showLightBoxStructure(false);
if(!i){k._resizeFrame();
}if(g==c.LightBoxAnimationType.None){k._$element.show();
k._showLoadingPanel();
k._load(function(){k._hideLoadingPanel();
k._showLightBoxStructure(true);
k._resizeFrame();
k._onShowed();
});
}else{if(g==c.LightBoxAnimationType.Resize){k._$element.show(k._animationDuration,function(){k._showLoadingPanel();
k._load(function(){k._hideLoadingPanel();
k._showLightBoxStructure(true);
k._animateElement(function(){k._showLightBoxStructure(true);
k._onShowed();
});
k._showLightBoxStructure(false);
});
});
}else{if(g==c.LightBoxAnimationType.Fade){k._$element.fadeIn(k._animationDuration/2,function(){k._showLoadingPanel();
k._load(function(){k._hideLoadingPanel();
k._showLightBoxStructure(true);
k._resizeFrame();
k._animateElement(function(){k._onShowed();
});
});
});
}}}},_animateElement:function(h){var n=this,g,i=n._determineContentMode(),j=n._getResizeData(),o=j.width,m=j.height,k,l;
h=h||a.noop();
g=n._getCurrentAnimation();
if(g==c.LightBoxAnimationType.Resize){n._$element.animate({width:o,marginLeft:-(o/2)},n._animationDuration/4);
l=n._getCurrentItem()._hasItemTemplate?-10:10;
k=n._$descriptionBox.outerHeight()+l;
m+=k;
n._$element.animate({width:o,height:m,marginLeft:-(o/2),marginTop:-(m/2+(k/2))},n._animationDuration/2,a.proxy(h,n)).css("overflow","visible");
}else{if(g==c.LightBoxAnimationType.Fade){n._$imageElement.hide();
n._$contentFrame.hide();
switch(i){case c.LightBoxContentMode.Image:n._$imageElement.fadeIn(n._animationDuration,a.proxy(h,n));
break;
case c.LightBoxContentMode.Iframe:n._$contentFrame.fadeIn(n._animationDuration,a.proxy(h,n));
break;
default:h();
break;
}}}},_load:function(i){var l=this,k=l._getCurrentItem(),g=l._$element.find(".rltbDescriptionBox div.rltbDescription"),h=l._$element.find(".rltbDescriptionBox h4.rltbTitle"),j=l._determineContentMode();
if(!k._hasDescriptionTemplate){g.html(k.get_description());
h.html(k.get_title());
}if(typeof l._clientSettings._showItemsCounter==="undefined"||l._clientSettings._showItemsCounter==true){l._$itemsCounter.html(l._getItemsCounterString());
}if(k._get_hasTemplate()&&k._hasItemTemplate){i();
return;
}l._callback=i;
if(j==c.LightBoxContentMode.Image){if(l._$imageElement.attr("src")==k.get_imageUrl()){i();
}else{l._$imageElement.attr("src",k.get_imageUrl());
}}else{if(j==c.LightBoxContentMode.Iframe){if(l._$contentFrame.attr("src")==k.get_navigateUrl()){i();
}else{l._$contentFrame.attr("src",k.get_navigateUrl());
}}else{i();
}}},_getCurrentAnimation:function(){var h=this,g=c.LightBoxAnimationType.None;
switch(h._currentAction){case c.LightBoxAction.Show:g=h._clientSettings._showAnimation;
break;
case c.LightBoxAction.Prev:g=h._clientSettings._prevAnimation;
break;
case c.LightBoxAction.Next:g=h._clientSettings._nextAnimation;
break;
}return g;
},_determineNavigationAction:function(g){var h=this;
if(g<h._currentItemIndex){h._currentAction=c.LightBoxAction.Prev;
}else{if(g>h._currentItemIndex){h._currentAction=c.LightBoxAction.Next;
}else{h._currentAction=c.LightBoxAction.Show;
}}},_ensureIframeIsCreated:function(){var g=this;
if(!g._$contentFrame.get(0)){g._$nextButton.before("<iframe style='display:none' frameborder='0' class='rltbActiveFrame'></iframe>");
g._$contentFrame=g._$element.find(".rltbItemBox .rltbActiveFrame");
g._$contentFrame.load(a.proxy(g._loaded,g));
}},_adjustItemIndex:function(g){var j=this,h=j.get_items().get_count()-1,i=g;
if(g<0){i=j._loopItems?h:0;
}else{if(g>h){i=j._loopItems?0:h;
}}j._currentItemIndex=i;
},_constructPostBackData:function(h,g){return String.format("FireCommand:{0}|;{1}|;",h,g);
},_executePostBackEvent:function(g){var h="__doPostBack('{0}','{1}')";
h=h.replace("{0}",this._uniqueID);
h=h.replace("{1}",g);
eval(h);
},_ensureTemplateItemLoadedFromServer:function(){var h=this,g=h._getCurrentItem();
if(g._get_hasTemplate()&&!g._isRendered){h.fireCommand("NavigateTo",h._currentItemIndex);
return true;
}return false;
},show:function(){var g=this;
if(g.get_items().count()==0){return;
}g._adjustItemIndex(g._currentItemIndex);
if(!g._ensureTemplateItemLoadedFromServer()){g._onShowing();
g._currentAction=c.LightBoxAction.Show;
if(g._modal){g._$element.prev(".rltbOverlay").show();
}this._displayControl(0);
}},hide:function(){var h=this,g=h._clientSettings._hideAnimation;
h._onClosing();
h._hideLoadingPanel();
if(g==c.LightBoxAnimationType.Resize){h._showLightBoxStructure(false);
h._$element.hide(h._animationDuration,function(){h._$element.prev(".rltbOverlay").hide();
h._onClosed();
});
}else{if(g==c.LightBoxAnimationType.None){h._$element.prev(".rltbOverlay").hide();
h._$element.hide();
h._onClosed();
}else{if(g==c.LightBoxAnimationType.Fade){h._$element.prev(".rltbOverlay").hide();
h._$element.fadeOut(h._animationDuration);
h._onClosed();
}}}},get_modal:function(){return this._modal;
},set_modal:function(g){this._modal=g;
},get_loopItems:function(){return this._loopItems;
},set_loopItems:function(g){this._loopItems=g;
},get_items:function(){var g=this;
if(!g._itemsCreated){g._items=g._createItems();
g._itemsCreated=true;
}return g._items;
},get_currentItemIndex:function(){return this._currentItemIndex;
},set_currentItemIndex:function(g){this._determineNavigationAction(g);
this._currentItemIndex=g;
},set_preventOverlayClose:function(g){var h=this;
if(g){h._$element.prev(".rltbOverlay").off(d);
}else{h._$element.prev(".rltbOverlay").on(d,function(){h._focusControl();
h.hide();
});
}h._clientSettings._preventOverlayClose=g;
},get_preventOverlayClose:function(){return this._clientSettings._preventOverlayClose;
},set_navigationMode:function(g){var h=this;
h._clientSettings._navigationMode=g;
if(g==c.LightBoxNavigationMode.Zone){h._$element.css({cursor:"pointer"});
h._$element.off(d);
h._$element.on(d,function(i){h._focusControl();
h._onZoneClick(i);
});
}else{h._$element.css({cursor:""});
h._$element.off(d);
}},get_navigationMode:function(){return this._clientSettings._navigationMode;
},set_animation:function(g,h){var i=this;
if((g>=0&&g<4)&&(h>=0&&h<3)){switch(g){case c.LightBoxAction.Show:i._clientSettings._showAnimation=h;
break;
case c.LightBoxAction.Hide:i._clientSettings._hideAnimation=h;
break;
case c.LightBoxAction.Prev:i._clientSettings._prevAnimation=h;
break;
case c.LightBoxAction.Next:i._clientSettings._nextAnimation=h;
break;
}}},next:function(){var g=this;
g._currentAction=c.LightBoxAction.Next;
g.navigateTo(g._currentItemIndex+1);
},prev:function(){var g=this;
g._currentAction=c.LightBoxAction.Prev;
g.navigateTo(g._currentItemIndex-1);
},first:function(){this._currentAction=c.LightBoxAction.Prev;
this.navigateTo(0);
},last:function(){var g=this;
g._currentAction=c.LightBoxAction.Next;
g.navigateTo(g.get_items().get_count()-1);
},navigateTo:function(h){var l=this,j=l._currentItemIndex,i,g,k;
k=l._getCurrentItem();
l._determineNavigationAction(h);
i=(l._currentAction==c.LightBoxAction.Next)||(l._currentAction==c.LightBoxAction.Prev);
l._adjustItemIndex(h);
if(j==l._currentItemIndex&&i){return;
}if(!l._isNullOrEmpty(k.get_navigateUrl())){l._$contentFrame.attr("src","");
}if(!l._preserveTemplates){if(k._hasItemTemplate){l._$itemTemplate.children().remove();
k._isRendered=false;
}else{if(k._hasDescriptionTemplate){l._$descriptionTemplate.children().remove();
k._isRendered=false;
}}}g=l._getCurrentItem();
if(g._get_hasTemplate()&&!g._isRendered){l.fireCommand("NavigateTo",l._currentItemIndex);
return false;
}l._onNavigating(l._currentItemIndex);
l._displayControl(1);
},showPrevButton:function(g){this._removePrevButton=!g;
},showNextButton:function(g){this._removeNextButton=!g;
},showCloseButton:function(g){var h=this;
h._removeCloseButton=!g;
h._$closeButton.css({display:g?"":"none"});
if($telerik.isIE7){h._$closeButton.css({visibility:g?"":"hidden"});
}},fireCommand:function(i,h){var j=this,g=new Sys.CancelEventArgs();
g.get_commandName=function(){return i;
};
g.get_commandArgument=function(){return h;
};
j._onCommand(g);
if(g.get_cancel()){return false;
}j._executePostBackEvent(j._constructPostBackData(i,h));
return true;
},_onCommand:function(g){a.raiseControlEvent(this,"command",g);
},_onClosing:function(){a.raiseControlEvent(this,"closing",{});
},_onClosed:function(){var h=this,g=h._getCurrentItem();
if(h._$contentFrame.get(0)){h._$contentFrame.attr("src","");
}if(!h._preserveTemplates){if(g._hasItemTemplate){h._$itemTemplate.children().remove();
g._isRendered=false;
}else{if(g._hasDescriptionTemplate){h._$descriptionTemplate.children().remove();
g._isRendered=false;
}}}a.raiseControlEvent(h,"closed",{});
},_onShowing:function(){this._$element.off("mousemove");
a.raiseControlEvent(this,"showing",{});
},_onShowed:function(){var i=this;
i._focusControl();
i._$element.off("mousemove");
if(i._determineContentMode()==c.LightBoxContentMode.Iframe){var g=i._currentItemIndex==0,h=i._currentItemIndex>=i.get_items().count()-1;
i._showPrevButton(!g||i._loopItems);
i._showNextButton(!h||i._loopItems);
}else{i._$element.on("mousemove",(function(j){var n=i._$element.width()/2+i._$element.offset().left,m=j.clientX<n,k=i._currentItemIndex==0,l=i._currentItemIndex>=i.get_items().count()-1;
i._showPrevButton(m&&(!k||i._loopItems));
i._showNextButton(!m&&(!l||i._loopItems));
}));
}i._$prevButton.off(d);
i._$nextButton.off(d);
if(!this._removePrevButton){i._$prevButton.on(d,function(j){j.preventDefault();
i._$element.off("mousemove");
i._$prevButton.hide();
i.prev();
i._focusControl();
return false;
});
}if(!this._removeNextButton){i._$nextButton.on(d,function(j){j.preventDefault();
i._$element.off("mousemove");
i._$nextButton.hide();
i.next();
i._focusControl();
return false;
});
}a.raiseControlEvent(i,"showed",{});
},_onNavigating:function(g){a.raiseControlEvent(this,"navigating",{itemIndex:g});
},_onLoad:function(){a.raiseControlEvent(this,"load",{});
},_onDestroying:function(){a.raiseControlEvent(this,"destroying",{});
}};
a.registerControlEvents(c.RadLightBox,["load","closing","closed","showing","showed","navigating","destroying","command"]);
c.RadLightBox.registerClass("Telerik.Web.UI.RadLightBox",c.RadWebControl);
})(Telerik.Web.UI,Sys.UI,$telerik.$);
var $T=Telerik.Web.UI;
$T.LightBoxNavigationMode=function(){};
$T.LightBoxNavigationMode.prototype={Button:0,Zone:1};
$T.LightBoxNavigationMode.registerEnum("Telerik.Web.UI.LightBoxNavigationMode",false);
$T.LightBoxAnimationType=function(){};
$T.LightBoxAnimationType.prototype={None:0,Fade:1,Resize:2};
$T.LightBoxAnimationType.registerEnum("Telerik.Web.UI.LightBoxAnimationType",false);
$T.LightBoxContentMode=function(){};
$T.LightBoxContentMode.prototype={Template:0,Image:1,Iframe:2,Empty:3};
$T.LightBoxContentMode.registerEnum("Telerik.Web.UI.LightBoxContentMode",false);
$T.LightBoxAction=function(){};
$T.LightBoxAction.prototype={Show:0,Hide:1,Prev:2,Next:3};
$T.LightBoxAction.registerEnum("Telerik.Web.UI.LightBoxAction",false);
