Type.registerNamespace("Telerik.Web.UI");
(function(){$telerik.toTagCloud=function(c){return c;
};
$telerik.findTagCloud=$find;
var a=$telerik.$;
var b=Telerik.Web.UI;
a.registerEnum(b,"TagCloudDistribution",{Linear:0,Logarithmic:1});
a.registerEnum(b,"TagCloudSorting",{NotSorted:0,AlphabeticAsc:1,AlphabeticDsc:2,WeightedAsc:3,WeightedDsc:4});
b.RadTagCloud=function(c){b.RadTagCloud.initializeBase(this,[c]);
this._clickDelegate=null;
this._postBackReference=null;
this._webServiceSettings=new b.WebServiceSettings({});
this._items=[];
this._enabled=true;
this._target="";
this._accessKey="";
this._tabIndex=0;
this._focusedItemIndex=null;
this._itemsElement=null;
};
b.RadTagCloud.prototype={initialize:function(){b.RadTagCloud.callBaseMethod(this,"initialize");
if(this._isRightToLeft()){Sys.UI.DomElement.addCssClass(this.get_element(),"rtcRtl");
}this._itemsElement=$telerik.getElementByClassName(this.get_element(),"rtcTagList");
this._createChildItems();
this._attachEvents(true);
this._enableKeyboardNavigation();
this._setItemsRowIndex();
this.raiseEvent("load",Sys.EventArgs.Empty);
},dispose:function(){this._attachEvents(false);
this._detachKeyboardNavHandlers(this.get_element());
b.RadTagCloud.callBaseMethod(this,"dispose");
},repaint:function(){},_createChildItems:function(){var e=this.get_containerElement();
if(e!=null){var d=$telerik.getChildrenByTagName(e,"li"),h=d.length;
for(var f=0;
f<h;
f++){var j=d[f];
var c=$telerik.getChildrenByTagName(j,"a")[0];
var g=j.getAttribute("id");
j.removeAttribute("id");
var k=$create(b.RadTagCloudItem,{navigateUrl:c.getAttribute("href")},null,null,j);
if(g!=null){k.set_weight(parseFloat(g.substring(g.lastIndexOf("_")+1))||0);
}if(!this.get_enabled()){c.removeAttribute("href");
}k._setTarget(this.get_target());
d[f]._item=k;
this.get_items()[f]=k;
}this.requestItems();
}},_enableItems:function(j){var d=this.get_containerElement();
if(d!=null){var c=$telerik.getChildrenByTagName(d,"li");
var f=c.length;
for(var e=0;
e<f;
e++){var g=c[e];
var h=g._item;
if(j){h.set_navigateUrl(h.get_navigateUrl());
Sys.UI.DomElement.removeCssClass(this.get_element(),"rtcDisabled");
}else{Sys.UI.DomElement.addCssClass(this.get_element(),"rtcDisabled");
h.get_anchorElement().removeAttribute("href");
}}}},_setTargetToItems:function(){var e=this.get_items();
var c=e.length;
var g=this.get_target();
for(var d=0;
d<c;
d++){var f=e[d];
f._setTarget(g);
}},_attachEvents:function(d){var c=this.get_containerElement();
if(null==c){return;
}if(d!=false){this._clickDelegate=Function.createDelegate(this,this._mouseClickHandler);
$addHandler(c,"click",this._clickDelegate);
}else{$removeHandler(c,"click",this._clickDelegate);
this._clickDelegate=null;
}},_mouseClickHandler:function(c){if(!this.get_enabled()){$telerik.cancelRawEvent(c.rawEvent);
return false;
}var f=c.target;
if($telerik.isIE6){$telerik.cancelRawEvent(c.rawEvent);
}var e=this._getItemFromEvent(f);
if(null!=e){var d=new b.RadTagCloudCancelEventArgs(e);
this.raiseEvent("itemClicking",d);
if(d.get_cancel&&d.get_cancel()){$telerik.cancelRawEvent(c.rawEvent);
return false;
}this.raiseEvent("itemClicked",new b.RadTagCloudEventArgs(e));
this._postback(e.get_index());
}},_postback:function(c){if(!this._postBackReference){return;
}var d=this._postBackReference.replace("arguments",c);
eval(d);
},_getItemFromEvent:function(d){var f=d.tagName.toLowerCase();
if(f!="a"&&d.parentNode.className.indexOf("rtcTagItem")!=-1||d.className.indexOf("rtcTagItem")!=-1||f=="ul"){return null;
}var c=this.get_containerElement();
var e=null;
while(null!=d&&d!=c&&d!=document){if(d.tagName.toLowerCase()=="li"&&null!=d._item&&Object.getTypeName(d._item)=="Telerik.Web.UI.RadTagCloudItem"){e=d._item;
}d=d.parentNode;
}return e;
},_isRightToLeft:function(){var c=null;
if(c==null){var d=this.get_element();
if(d){c=$telerik.isRightToLeft(d);
}}return c;
},_enableKeyboardNavigation:function(){var c=this.get_element();
$telerik.$(c).attr({tabIndex:this._tabIndex,accessKey:this._accessKey});
this._attachKeyboardNavHandlers(c);
},_attachKeyboardNavHandlers:function(c){$telerik.$(c).on("click",$telerik.$.proxy(this._clickHandler,this)).on("keydown",$telerik.$.proxy(this._keyDownHandler,this)).on("focus",$telerik.$.proxy(this._focusHandler,this));
a(".rtcTagItem > a").on("focus",$telerik.$.proxy(this._focusItemHandler,this));
},_detachKeyboardNavHandlers:function(c){$telerik.$(c).off("click",this._clickHandler).off("keydown",this._keyDownHandler).off("focus",this._focusHandler);
$telerik.$(".rtcTagItem > a").off("focus",this._focusItemHandler);
},_keyDownHandler:function(c){switch(c.keyCode){case 37:this._focusNewItem(this._getPrevItem());
break;
case 38:this._focusNewItem(this._getAboveItem());
break;
case 39:this._focusNewItem(this._getNextItem());
break;
case 40:this._focusNewItem(this._getBelowItem());
break;
}if(c.keyCode>36&&c.keyCode<41){$telerik.cancelRawEvent(c.originalEvent);
}},_clickHandler:function(c){if($telerik.isChrome){var d=$telerik.$(c.target).parents(".rtcTagItem").get(0);
if(d){this._focusedItemIndex=this._getItemByDomEl(d).get_index();
}}this._focusHandler(c);
},_focusHandler:function(c){this._focusedItemIndex=this._focusedItemIndex||0;
this.get_items()[this._focusedItemIndex].get_anchorElement().focus();
},_focusItemHandler:function(c){var d=this._getItemFromEvent(c.target);
this._focusedItemIndex=d.get_index();
},_focusNewItem:function(c){if(c&&this._focusedItemIndex!=null){c.get_anchorElement().focus();
}},_getNextItem:function(){return this._focusedItemIndex==this._items.length-1?this._items[0]:this._items[this._focusedItemIndex+1];
},_getPrevItem:function(){return this._focusedItemIndex==0?this._items[this._items.length-1]:this._items[this._focusedItemIndex-1];
},_getBelowItem:function(){return this._getAllegedItem("below");
},_getAboveItem:function(){return this._getAllegedItem("above");
},_getItemsMinimalHeight:function(){var d=this._items;
var e=1;
for(var c=0;
c<d.length;
c++){if(d[c].get_weight()==this.get_minimalWeight()){e=$telerik.getOuterBounds(d[c].get_element()).height;
break;
}}return e;
},_getLastItemFromRow:function(d){var c=this.get_itemsByRow(d);
return c[c.length-1];
},_getAllegedItem:function(i){var e=null;
var g=this._items[this._focusedItemIndex];
var k=$telerik.getOuterBounds(g.get_element());
var h=g.get_rowIndex();
var o=k.y;
var n=this._getItemsMinimalHeight()/2;
var l=o;
var m=k.x+k.width/2;
var j=-1;
if(i=="below"){j=1;
l+=k.height;
}var d=this._getRowHeight(h+j);
var c=o+(j*d);
var f=l+d;
while(e==null){l=l+j*n;
if(l>=f||l<=c){e=this._getLastItemFromRow(h+j);
break;
}e=this._getItemByLoc({x:m,y:l});
}if(e==null&&((h==this._getNumberOfRows()-1)||h==1)){e=this._getLastItemFromRow(h+j);
}return e;
},_getItemByDomEl:function(c){if(c&&c.control&&Telerik.Web.UI.RadTagCloudItem.isInstanceOfType(c.control)){return c.control;
}return null;
},_getItemByLoc:function(g){var e=null;
var f=this._items;
for(var d=0;
d<f.length;
d++){var c=f[d].get_element();
if($telerik.containsPoint($telerik.getOuterBounds(c),g.x,g.y)){e=c;
break;
}}return e?this._getItemByDomEl(e):null;
},_setItemsRowIndex:function(){var f=parseInt(this.get_width());
var c=1;
var d=0;
for(var e=0;
e<this._items.length;
e++){d+=$telerik.getOuterBounds(this._items[e].get_element()).width;
if(d>f){d=$telerik.getOuterBounds(this._items[e].get_element()).width;
c++;
}this._items[e]._rowIndex=c;
}},_getNumberOfRows:function(){return this._items[this._items.length-1].get_rowIndex();
},_getRowHeight:function(e){var d=0;
var f=this.get_itemsByRow(e);
for(var c=0;
c<f.length;
c++){d=Math.max(d,$telerik.getOuterBounds(f[c].get_element()).height);
}return d;
},get_itemsByRow:function(e){var d=[];
for(var c=0;
c<this._items.length;
c++){if(this._items[c].get_rowIndex()==e){d.push(this._items[c]);
}}return d;
},get_containerElement:function(){if(!this._itemsElement){var c=this.get_element();
a(c).append('<ul class="rtcTagList"></ul>');
this._itemsElement=a("ul",c)[0];
}return this._itemsElement;
},get_items:function(){return this._items;
},get_enabled:function(){return this._enabled;
},set_enabled:function(c){if(this.get_isInitialized()&&this._enabled!=c){this._enableItems(c);
}this._enabled=c;
},get_target:function(){return this._target;
},set_target:function(d){var c=this._target!=d;
this._target=d;
if(this.get_isInitialized()&&c){this._setTargetToItems();
}this.updateClientState();
},get_height:function(){return this.get_element().style.height;
},set_height:function(c){if(typeof(c)=="number"){this.get_element().style.height=c+"px";
}else{this.get_element().style.height=c;
}},get_width:function(){return this.get_element().style.width;
},set_width:function(c){if(typeof(c)=="number"){this.get_element().style.width=c+"px";
}else{this.get_element().style.width=c;
}this._setItemsRowIndex();
},addTagCloudItem:function(j,f){if(f<0){return;
}var d=this.get_containerElement();
var h=d.ownerDocument.createElement("li");
Sys.UI.DomElement.addCssClass(h,"rtcTagItem");
var c={accessKey:j.AccessKey,navigateUrl:j.NavigateUrl,tabIndex:j.TabIndex,text:j.Text,toolTip:j.ToolTip,value:j.Value,weight:j.Weight};
var k=$create(b.RadTagCloudItem,c,null,null,h);
if(this.get_renderItemWeight()){this._renderItemWeightElement(k);
}this._calculateMinMaxWeight(k);
if(f>=d.children.length||f==null){var g=d.lastChild;
if(g&&g.nodeType==3){d.insertBefore(h,g);
}else{d.appendChild(h);
}Array.add(this.get_items(),k);
}else{var e=d.firstChild;
var i=(e&&e.nodeType==3)?d.childNodes[f+1]:d.childNodes[f];
d.insertBefore(h,i);
Array.insert(this.get_items(),f,k);
}var l=j&&parseFloat(j.weight)||0;
if(this.get_items().length>1&&(l>this.get_maximalWeight()||l<this.get_minimalWeight())){this.repaint();
}else{this._setItemWidth(k);
this._setItemColor(k);
}h._item=k;
return k;
},_calculateMinMaxWeight:function(d){if(d){var c=d.get_weight();
if(this.get_items().length==0){this.set_minimalWeight(c);
this.set_maximalWeight(c);
}else{if(c>this.get_maximalWeight()){this.set_maximalWeight(c);
}if(c<this.get_minimalWeight()){this.set_minimalWeight(c);
}}}},_setItemWidth:function(c){if(c&&c.get_element){a("a,span",c.get_element()).css({"font-size":this._calculateFontSize(c)+"px"});
}},_setItemColor:function(c){if(c&&c.get_element){a("a",c.get_element()).css({color:this._calculateColor(c)});
}},_calculateFontSize:function(d){var c=this.get_coefficient(d);
maxFontSize=parseFloat(this.get_maxFontSize()),minFontSize=parseFloat(this.get_minFontSize());
fontSizeOfCurrentTag=minFontSize+((maxFontSize-minFontSize)*c);
return Math.round(fontSizeOfCurrentTag)||1;
},get_coefficient:function(c){return(this.get_distribution()==b.TagCloudDistribution.Linear)?this.get_linearCoefficient(c):this.get_logarithmicCoefficient(c);
},get_linearCoefficient:function(i){var c=0,f=parseFloat(i.get_weight())||0,h=parseFloat(this.get_minimalWeight())||0,g=parseFloat(this.get_maximalWeight())||0,d=f-h,e=g-h;
if(e!=0){c=d/e;
}return c;
},get_logarithmicCoefficient:function(l){var k=parseFloat(this.get_minimalWeight())||0,j=parseFloat(this.get_maximalWeight())||0,f=parseFloat(l.get_weight())||0,i=(k<=0||Math.log(k)<0)?0:Math.log(k),h=(j<=0||Math.log(j)<0)?0:Math.log(j),g=(f<=0||Math.log(f)<0)?0:Math.log(f),c=0,d=g-i,e=h-i;
if(e!=0){c=d/e;
}return c;
},_calculateColor:function(l){var k="",h=this.get_minColor(),f=this.get_maxColor();
if(h&&f){var i=this._hexToRgb(h),g=this._hexToRgb(f),d=parseFloat(this.get_coefficient(l))||0;
if(d>1){d=1;
}if(d<0){d=0;
}var j=Math.round(i.r+(g.r-i.r)*d);
var e=Math.round(i.g+(g.g-i.g)*d);
var c=Math.round(i.b+(g.b-i.b)*d);
k=this._rgbValuesToHex(j,e,c);
}else{k=this.get_foreColor();
}return k;
},_rgbValuesToHex:function(g,e,c){var f="#";
var d=function(i){var h=parseInt(i,10).toString(16);
f=f+(h.length==1?"0"+h:h);
};
d(g);
d(e);
d(c);
d=null;
return f;
},_hexToRgb:function(c){if(!c){return null;
}var e={r:0,g:0,b:0};
if(c.indexOf("#")!=-1){c=c.substring(1,c.length);
}if(c.length==3){var d=function(f){return(f+f);
};
c=c.replace(/([0-9a-f])/gi,d);
}e.r=parseInt(c.substring(0,2),16);
e.g=parseInt(c.substring(2,4),16);
e.b=parseInt(c.substring(4,6),16);
return e;
},_resetMinimalMaximalWeight:function(){var d=this.get_items(),g=d[0]&&parseFloat(d[0].get_weight())||0,f=g;
for(var c=1,e=d.length;
c<e;
c++){var h=d[c].get_weight();
if(h<g){g=h;
}if(h>f){f=h;
}}if(this.get_minimalWeight()<g){this.set_minimalWeight(g);
}if(this.get_maximalWeight()>f){this.set_maximalWeight(f);
}},removeTagCloudItem:function(g,f){if(g&&g.get_element){var e=this.get_items(),c=g.get_element(),d=g.get_index();
g.dispose();
c._item=null;
c.parentNode.removeChild(c);
e.splice(d,1);
this._resetMinimalMaximalWeight();
if(f!==false){this.repaint();
}}},_renderItemWeightElement:function(d){if(d&&d.get_element){var c=d.get_element();
if(a("span",c).length==0){a(c).append("<span>("+(d.get_weight()||this.get_minimalWeightAllowed()||"0")+")</span>");
}}},repaint:function(){b.RadTagCloud.callBaseMethod(this,"repaint");
var e=this.get_items();
for(var c=0,f=e.length;
c<f;
c++){var d=e[c];
this._setItemWidth(d);
this._setItemColor(d);
}this._setItemsRowIndex();
},requestItems:function(c){var d=this.get_webServiceSettings();
if(d.get_path()){this._loadChildrenFromWebService(c);
}else{return false;
}},_loadChildrenFromWebService:function(d){if(!this._webServiceLoader){this._initializeWebServiceLoader();
}var c=new Sys.CancelEventArgs();
c._context=d||null;
c.get_context=function(){return this._context;
};
c.set_context=function(f){this._context=f;
};
this.raiseEvent("itemsRequesting",c);
if(c.get_cancel()){return;
}var e={context:c.get_context()};
if(this.get_webServiceSettings().get_isWcf()){e.context=this._webServiceLoader._serializeDictionaryAsKeyValuePairs(e.context);
}this._webServiceLoader.loadData(e);
},_initializeWebServiceLoader:function(){this._webServiceLoader=new b.WebServiceLoader(this.get_webServiceSettings());
this._webServiceLoader.add_loadingStarted(Function.createDelegate(this,this._onItemLoadingStarted));
this._webServiceLoader.add_loadingSuccess(Function.createDelegate(this,this._onItemLoadingSuccess));
this._webServiceLoader.add_loadingError(Function.createDelegate(this,this._onItemLoadingError));
},get_webServiceSettings:function(){return this._webServiceSettings;
},set_webServiceSettings:function(d){var c=Sys.Serialization.JavaScriptSerializer.deserialize(d);
this._webServiceSettings=new b.WebServiceSettings(c);
},_onItemLoadingStarted:function(d,c){this._showLoadingSign(true);
},_showLoadingSign:function(d){var c=this.get_element();
if(d===true){a(this._itemsElement).css({height:this.get_containerElement().clientHeight||"",visibility:"hidden"});
Sys.UI.DomElement.addCssClass(c,"rtcLoading");
}else{a(this._itemsElement).css({height:"",visibility:""});
Sys.UI.DomElement.removeCssClass(c,"rtcLoading");
}},_onItemLoadingSuccess:function(h,c){var g=c.get_data(),e=this.get_items(),f=e.length,d;
if(f>0){for(d=f-1;
d>=0;
d--){this.removeTagCloudItem(e[d],false);
}this.repaint();
}if(g&&g.length>0){for(d=0;
d<g.length;
d++){this.addTagCloudItem(g[d]);
}this.raiseEvent("itemsRequested",Sys.EventArgs.Empty);
}this._showLoadingSign(false);
},_onItemLoadingError:function(f,e){var d=e.get_message();
if(!d){d="No error data available";
}var c=new Telerik.Web.UI.RadTagCloudErrorEventArgs(d);
this.raiseEvent("itemsRequestFailed",c);
if(!c.get_cancelErrorAlert()){alert("RadTagCloud items request failed :\n Exception="+d);
}this._showLoadingSign(false);
},saveClientState:function(){var f=["target"];
var g={};
var d=f.length;
for(var c=0;
c<d;
c++){var e=f[c];
g[e]=this["get_"+e]();
}return Sys.Serialization.JavaScriptSerializer.serialize(g);
}};
a.registerControlProperties(b.RadTagCloud,{minFontSize:"10px",maxFontSize:"20px",maxNumberOfItems:0,minimalWeightAllowed:0,renderItemWeight:false,minColor:"",maxColor:"",foreColor:"",minimalWeight:0,maximalWeight:0,distribution:b.TagCloudDistribution.Linear,sorting:b.TagCloudSorting.NotSorted});
a.registerControlEvents(b.RadTagCloud,["load","itemClicking","itemClicked","itemsRequested","itemsRequesting","itemsRequestFailed"]);
b.RadTagCloud.registerClass("Telerik.Web.UI.RadTagCloud",b.RadWebControl);
b.RadTagCloudEventArgs=function(c){b.RadTagCloudEventArgs.initializeBase(this);
this._item=c;
};
b.RadTagCloudEventArgs.prototype={get_item:function(){return this._item;
}};
b.RadTagCloudEventArgs.registerClass("Telerik.Web.UI.RadTagCloudEventArgs",Sys.EventArgs);
b.RadTagCloudErrorEventArgs=function(c){b.RadTagCloudErrorEventArgs.initializeBase(this);
this._cancelErrorAlert=false;
this._errorMessage=c;
};
b.RadTagCloudErrorEventArgs.prototype={get_errorMessage:function(){return this._errorMessage;
},get_cancelErrorAlert:function(){return this._cancelErrorAlert;
},set_cancelErrorAlert:function(c){this._cancelErrorAlert=c;
}};
b.RadTagCloudErrorEventArgs.registerClass("Telerik.Web.UI.RadTagCloudErrorEventArgs",Sys.EventArgs);
b.RadTagCloudCancelEventArgs=function(c){b.RadTagCloudCancelEventArgs.initializeBase(this);
this._item=c;
};
b.RadTagCloudCancelEventArgs.prototype={get_item:function(){return this._item;
}};
b.RadTagCloudCancelEventArgs.registerClass("Telerik.Web.UI.RadTagCloudCancelEventArgs",Sys.CancelEventArgs);
b.RadTagCloudItem=function(c){b.RadTagCloudItem.initializeBase(this,[c]);
this._accessKey=null;
this._index=-1;
this._navigateUrl=null;
this._tabIndex=null;
this._text=null;
this._value=null;
this._toolTip=null;
this._weight=null;
this._anchorElement=null;
this._rowIndex=1;
};
b.RadTagCloudItem.prototype={initialize:function(){b.RadTagCloudItem.callBaseMethod(this,"initialize");
},dispose:function(){b.RadTagCloudItem.callBaseMethod(this,"dispose");
},_setTarget:function(c){if(c==""){this.get_anchorElement().removeAttribute("target");
return;
}this.get_anchorElement().setAttribute("target",c);
},get_accessKey:function(){if(!this._accessKey){var c=this.get_anchorElement();
this._accessKey=c.getAttribute("accessKey");
}return this._accessKey;
},set_accessKey:function(d){this._accessKey=d;
var c=this.get_anchorElement();
if(d){c.setAttribute("accessKey",this._accessKey);
}else{c.removeAttribute("accessKey");
}},get_index:function(){if(this._index==-1){var d=0;
var c=this.get_element();
var e=c.parentNode;
if(null!=e){var f=$telerik.getChildrenByTagName(e,"li");
if(null!=f){d=0;
while(d<f.length&&f[d]!=c){d++;
}if(d==f.length){d=0;
}}}this._index=d;
}return this._index;
},get_navigateUrl:function(){if(this._navigateUrl==null){var c=this.get_anchorElement();
this._navigateUrl=c.getAttribute("href");
}return this._navigateUrl;
},set_navigateUrl:function(d){this._navigateUrl=d;
var c=this.get_anchorElement();
c.setAttribute("href",this._navigateUrl||"javascript:void(0);",2);
},get_tabIndex:function(){if(!this._tabIndex){var c=this.get_anchorElement();
this._tabIndex=c.getAttribute("tabIndex");
}return this._tabIndex;
},set_tabIndex:function(d){this._tabIndex=d;
var c=this.get_anchorElement();
if(this._tabIndex){c.setAttribute("tabIndex",this._tabIndex);
}else{c.removeAttribute("tabIndex");
}},get_text:function(){if(this._text==null){var c=this.get_anchorElement();
if(c.textContent){this._text=c.textContent;
}else{if(c.innerText){this._text=c.innerText;
}}}return this._text;
},set_text:function(d){this._text=d||"";
var c=this.get_anchorElement();
if(!this._toolTip){c.setAttribute("title",this._text);
}if(c.textContent){c.textContent=this._text;
}else{if(c.innerText){c.innerText=this._text;
}}},get_value:function(){return this._value;
},set_value:function(c){this._value=c;
},get_toolTip:function(){if(this._toolTip==null){var c=this.get_anchorElement();
this._toolTip=c.getAttribute("title");
}return this._toolTip;
},set_toolTip:function(d){this._toolTip=d;
var c=this.get_anchorElement();
c.setAttribute("title",this._toolTip||this._text||"");
},get_weight:function(){return this._weight||0;
},set_weight:function(c){this._weight=c||0;
},get_anchorElement:function(){if(this._anchorElement==null){this._anchorElement=$telerik.getChildrenByTagName(this.get_element(),"a")[0]||this.createAnchor();
}return this._anchorElement;
},get_rowIndex:function(){return this._rowIndex;
},createAnchor:function(){var c=this.get_element();
a(c).append('<a rel="tag">&nbsp;</a>');
return c.lastChild;
}};
b.RadTagCloudItem.registerClass("Telerik.Web.UI.RadTagCloudItem",Sys.UI.Control);
})();
