Type.registerNamespace("Telerik.Web.UI.Dock");
(function(a,b){Telerik.Web.UI.DockMode=function(){throw Error.notImplemented();
};
Telerik.Web.UI.DockMode.prototype={Floating:1,Docked:2,Default:3};
Telerik.Web.UI.DockMode.registerEnum("Telerik.Web.UI.DockMode");
$telerik.toDock=function(c){return c;
};
$telerik.findDock=$find;
Telerik.Web.UI.RadDock=function(c){Telerik.Web.UI.RadDock.initializeBase(this,[c]);
this._initialized=false;
this._enableDrag=true;
this._top=0;
this._left=0;
this._dockZoneID=null;
this._title=null;
this._commands=null;
this._closed=false;
this._collapsed=false;
this._pinned=false;
this._handle=null;
this._resizable=false;
this._width="300px";
this._height=null;
this._expandedHeight=0;
this._handle=null;
this._form=null;
this._isDragged=false;
this._accessKey="";
this._tabIndex=0;
this._draggedCssClass="rdDragHelper";
this._dropDownTouchScroll=null;
this.set_handle=this.set_handle;
this._isCustomHandle=false;
this._draggableWidget=null;
this._resizableWidget=null;
};
Telerik.Web.UI.RadDock.DragDataType="RadDock";
Telerik.Web.UI.RadDock.prototype={_isDockRightToLeft:function(){var c=this._isRightToLeft;
if(c==null){var d=this.get_element();
if(d){c=this._isRightToLeft=$telerik.isRightToLeft(d);
}}return c;
},_setResizeLimit:function(){var i=this.get_dockZoneID(),e=null,d=null,g=this._renderingView.get_minWidth(),f=this._renderingView.get_minHeight();
if(i){var h=$find(i);
var c=this._getBounds();
if(h.get_isHorizontal()){e=c.width+this._caluclateZoneFreeSpace(h).width;
}else{d=c.height+this._caluclateZoneFreeSpace(h).height;
}}this._resizableWidget.set_constraints({minWidth:this._renderingView.get_minWidth(),minHeight:this._renderingView.get_minHeight(),maxWidth:e?Math.max(g,e):null,maxHeight:d?Math.max(this.get_height()?this._element.offsetHeight:f,d):null});
},_updateSizeValues:function(){var c=this._getBounds();
this._width=c.width;
this._height=c.height;
},_moveElements:function(d,e){while(d.childNodes&&d.childNodes.length>0){var c=d.childNodes[0];
d.removeChild(c);
e.appendChild(c);
}},_initResizableWidget:function(){if(this._resizableWidget&&this._resizableWidget.dispose){this._resizableWidget.dispose();
}if(!this._resizable){return;
}this._resizableWidget=new Telerik.Web.UI.Widgets.Resizable(this._element,{appendHandleToElement:!$telerik.isIE,handles:this._getAvailableHandles()});
if(this._renderingView){this._setResizeLimit();
}if(this._collapsed){this._resizableWidget.hideHandles();
}this._resizableWidget.add_resizeStart(a.proxy(this._resizeStartHandler,this));
this._resizableWidget.add_resizing(a.proxy(this._resizingHandler,this));
this._resizableWidget.add_resizeEnd(a.proxy(this._resizeEndHandler,this));
},_getAvailableHandles:function(){var c=undefined;
var e=this.get_dockZoneID();
if(e){var d=$find(e);
c=d.get_isHorizontal()?[{direction:this._isDockRightToLeft()?"W":"E",element:null}]:[{direction:"S",element:null}];
}return c;
},_resizeStartHandler:function(d,c){if(this._collapsed){c.set_cancel(true);
}this.resizeHelper={width:this.get_width(),height:this.get_height()||this._element.clientHeight,offset:{top:this.get_top(),left:this.get_left()}};
this.raise_resizeStart(new Sys.EventArgs());
},_resizingHandler:function(f,c){var d=c.get_direction(),e=1,g=1;
if(d.indexOf("W")>-1){g=-1;
this.set_left(parseInt(this.resizeHelper.offset.left)+c.get_delta().x);
}if(d.indexOf("N")>-1){e=-1;
this.set_top(parseInt(this.resizeHelper.offset.top)+c.get_delta().y);
}if(d.indexOf("W")>-1||d.indexOf("E")>-1){this.set_width(parseInt(this.resizeHelper.width)+g*c.get_delta().x);
}if(d.indexOf("N")>-1||d.indexOf("S")>-1){this.set_height(parseInt(this.resizeHelper.height)+e*c.get_delta().y);
}},_resizeEndHandler:function(d,c){this.raise_resizeEnd(new Sys.EventArgs());
var f=this.get_dockZoneID();
if(f){var e=$find(f);
e._resetDocksResizeHandles();
}},_makeResizable:function(){this._enableMoveResize();
},_caluclateZoneFreeSpace:function(e){var g=$telerik.getContentSize(e.get_element());
var d=e.get_isHorizontal()?this._getDocksFromCurrentRow(e):e.get_docks();
for(var f=0;
f<d.length;
f++){var c=d[f]._getBounds();
g.height-=c.height;
g.width-=c.width;
}return g;
},_getDocksFromCurrentRow:function(e){var g=[],d=e.get_docks(),c=this._getLocation().y;
for(var f=0;
f<d.length;
f++){if(d[f]._getLocation().y==c){g.push(d[f]);
}}return g;
},_initializeDrag:function(){if(this._handle){this._disposeDrag();
if(this.get_enableDrag()&&!this.get_pinned()){if(this._draggableWidget&&this._draggableWidget.dispose){this._draggableWidget.dispose();
}this._draggableWidget=new Telerik.Web.UI.Widgets.Draggable(this._element,{handle:this._handle,shouldPreventDefault:false,validateNestedElementsAsTriggers:true});
this._draggableWidget.add_dragStarting(a.proxy(this._dragStartHandler,this));
this._draggableWidget.add_dragging(a.proxy(this._draggingHandler,this));
this._draggableWidget.add_dragEnd(a.proxy(this._dragEndHandler,this));
}}},_draggingHandler:function(d,c){this._hitZone=this.dockingZoneHitTest(c._domEvent);
this.raise_drag(new Sys.EventArgs());
$telerik.cancelRawEvent(c.get_domEvent());
},_dragStartHandler:function(e,c){if(!this.get_enableDrag()||this.get_pinned()){return false;
}this.set_isDragged(true);
var d=new Sys.CancelEventArgs();
d.ownerEvent=c.get_domEvent();
this.raiseEvent("dragStart",d);
c.set_cancel(d.get_cancel());
if(d.get_cancel()){return false;
}this._renderingView.get_contentContainer().style.overflow="hidden";
this.addCssClass(this._draggedCssClass);
this._startDragDrop();
},_dragEndHandler:function(d,c){var e=this._hitZone;
if(!e){e=this._hitZone=this.dockingZoneHitTest(c._domEvent);
}if(e){if(e.canDrop(this)){e.drop(this);
}else{this._restorePosition();
}}else{if(this.canDrop()){this.drop();
}else{this._restorePosition();
}}this._renderingView.get_contentContainer().style.overflow="auto";
this.removeCssClass(this._draggedCssClass);
if(this._resizableWidget){this._resizableWidget.repaint();
}this.raise_dragEnd(new Sys.EventArgs());
},_disposeDrag:function(){if(this._handle&&this._draggableWidget){this._draggableWidget.dispose();
this._draggableWidget=null;
}},_startDragDrop:function(){var e=this.get_element();
this.originalZIndex=e.style.zIndex;
var c=this._getBounds(e);
var d=this._getBorderBox(e);
c.width-=d.horizontal;
c.height-=d.vertical;
e.style.width=c.width+"px";
e.style.zIndex="9999999";
var f=this._getLocation(e);
if(e.parentNode!=this._form){this._form.appendChild(e);
}var g=$find(this.get_dockZoneID());
if(g){g._showPlaceholder(this,f);
}this._setLocation(f);
},get_isDragged:function(){return this._isDragged;
},set_isDragged:function(c){this._isDragged=c;
},get_dockZones:function(){if(typeof(Telerik.Web.UI.RadDockZonesGlobalArray)=="undefined"){return[];
}return Telerik.Web.UI.RadDockZonesGlobalArray;
},dockingZoneHitTest:function(g){var k=null,m;
var f=this.get_dockZones();
var d=this.get_element();
var j=[];
var h=[];
for(m=0;
m<f.length;
m++){if(f[m].hitTest(this,g,false)){j[j.length]=f[m].get_element();
h[h.length]=f[m];
}}if(j.length>0){if(j.length==1){k=$find(j[0].id);
}else{if(j.length>1){d.style.display="none";
var l=document.elementFromPoint(g.clientX,g.clientY);
d.style.display="";
if(l){var c=document.body;
while(l!=c){for(m=0;
m<j.length;
m++){if(l==j[m]){if(l.id){k=$find(l.id);
}break;
}}if(k!=null){break;
}l=l.parentNode;
}}}}for(m=0;
m<h.length;
m++){if(h[m]!=k){h[m].dragLeaveTarget(this);
}else{k.hitTest(this,g,true);
}}}return k;
},canDrop:function(){return(this.get_dockMode()&Telerik.Web.UI.DockMode.Floating)>0;
},drop:function(){var c=new Sys.CancelEventArgs();
this.raise_dockPositionChanging(c);
this.get_element().style.zIndex=this.originalZIndex;
if(c.get_cancel()){this._restorePosition();
}else{if(this.get_dockZoneID()){this.get_dockZone()._resetDocksResizeHandles();
}this.undock();
if(this._resizable){this._initResizableWidget();
this._setResizeLimit();
}this.raise_dockPositionChanged(new Sys.EventArgs());
}},clone:function(m){if(!m){m="RadDockClone_"+(new Date()-100);
}var k=this.get_handle();
this._setHandle(null);
var r=this._grip==k?"_G":"_H";
var s=false;
if(k&&!k.id){k.id=this.get_id()+r;
s=true;
}var g=this.get_commands();
for(var n in g){$clearHandlers(g[n].get_element());
}var o=this._renderingView.clone(m);
this._removeClonedHandles(o);
var q=$telerik.cloneControl(this,Telerik.Web.UI.RadDock,o);
this._setHandle(k);
if(k&&(k.className.indexOf("rdTitleBar")==-1)){var p=$get(k.id,o);
p.id=m+r;
q.set_handle(p);
if(s){k.removeAttribute("id");
}}var h=q.get_commandsContainer();
if(h){var f=q.get_commandsContainer().getElementsByTagName("a");
for(var l=0;
l<f.length;
l++){var e=f[l];
e.removeAttribute("control");
}}if(this._originalCommandsObject){q.set_commands(Array.clone(this._originalCommandsObject));
}q._initializeCommands();
for(var d in g){var j=g[d];
var c=g[d].get_element();
$addHandlers(c,{click:j.onCommand,mousedown:j.onMouseDown},j);
}q.set_uniqueID(m);
if(q.get_dockZone()){q.get_dockZone()._resetDockIndices();
}return q;
},_removeClonedHandles:function(c){var d=a(".rrHandle",c);
for(var e=0;
e<d.length;
e++){c.removeChild(d[e]);
}},getCommand:function(c){return this._commands?this._commands[c]:null;
},get_handle:function(){return this._handle;
},set_handle:function(c){this._isCustomHandle=true;
this._setHandle(c);
},_setHandle:function(c){this._disposeDrag();
this._handle=c;
this._initializeDrag();
},subtractPoints:function(c,d){return{x:c.x-d.x,y:c.y-d.y};
},addPoints:function(c,d){return{x:c.x+d.x,y:c.y+d.y};
},_getRenderingView:function(){if(this._renderMode==Telerik.Web.UI.RenderMode.Classic){return new Telerik.Web.UI.Dock.ClassicView(this);
}else{if(this._renderMode==Telerik.Web.UI.RenderMode.Lite){return new Telerik.Web.UI.Dock.LightweightView(this);
}else{throw Error("RadDock with ID: "+this.get_id()+" has not defined RenderMode");
}}},initialize:function(){Telerik.Web.UI.RadDock.callBaseMethod(this,"initialize");
this._renderingView=this._getRenderingView();
if(this._isDockRightToLeft()){var c=this.get_element();
Sys.UI.DomElement.addCssClass(c,"rdRtl");
Sys.UI.DomElement.addCssClass(c,"RadDock_"+this.get_skin()+"_rtl");
}if(!$telerik.isTouchDevice){this._resetCSS3Rules();
}this._renderingView.initialize();
this._initializeCommands();
this._updateToggleCommandsState();
this._setPinUnpinVisibility();
var f=this.get_element();
var d=f.parentNode;
var e=$telerik.getInvisibleParent(this.get_element().parentNode);
isHidden=(e!=null);
if(isHidden){var g={position:f.style.position,top:f.style.top,left:f.style.left};
f.parentNode.removeChild(f);
f.style.position="absolute";
f.style.top="-5000px";
f.style.left="-5000px";
document.body.appendChild(f);
}if(isHidden){f.style.position=g.position;
f.style.top=g.top;
f.style.left=g.left;
f.parentNode.removeChild(f);
var h=this.get_dockZone();
if(h&&Telerik.Web.UI.RadDockZone.isInstanceOfType(h)){d.insertBefore(f,h._placeholder);
}else{d.appendChild(f);
}}if(Telerik.Web.UI.TouchScrollExtender._getNeedsScrollExtender()&&!this._dropDownTouchScroll){this._createTouchScrollExtender(true);
}if(!isHidden&&this.get_dockZoneID()==""){d.removeChild(f);
theForm.appendChild(f);
}f.style.visibility="";
this._registerShortcuts();
this._initResizableWidget();
this.updateClientState();
this.raise_initialize();
this.add_dockPositionChanged(Function.createDelegate(this,function(){this.conditionalPostback("dockPositionChanged");
}));
},dispose:function(){this._createTouchScrollExtender(false);
this._renderingView.dispose();
Telerik.Web.UI.RadDock.callBaseMethod(this,"dispose");
},_resetCSS3Rules:function(){this._element.style.Transform="none";
this._element.style.BackfaceVisibility="visible";
this._element.style.webkitTransform="none";
this._element.style.webkitBackfaceVisibility="visible";
this._element.style.OTransform="none";
this._element.style.OBackfaceVisibility="visible";
this._element.style.MozTransform="none";
this._element.style.MozBackfaceVisibility="visible";
this._element.style.msTransform="none";
this._element.style.msBackfaceVisibility="visible";
},_createTouchScrollExtender:function(e){var c=$get(this.get_id()+"_C");
if(c){var d=this._dropDownTouchScroll;
if(d){if(!e){d.dispose();
this._dropDownTouchScroll=null;
}}else{if(e){this._dropDownTouchScroll=new Telerik.Web.UI.TouchScrollExtender(c);
this._dropDownTouchScroll.initialize();
}}}},undock:function(){var c=this.get_element();
if(c.parentNode!=this._form){this._form.appendChild(c);
c.style.position="absolute";
}var d=this._getLocation(c);
this.set_left(d.x);
this.set_top(d.y);
var e=$find(this.get_dockZoneID());
if(e){this.set_dockZoneID("");
e._resetDockIndices();
this._unfitWidth();
}this._setPinUnpinVisibility();
this.updateClientState();
},_fitWidth:function(){this._renderingView.fitWidth();
},_unfitWidth:function(){this._renderingView.unfitWidth();
},_initializeCommands:function(){if(!this.get_commandsContainer()){this._commands={};
return;
}var f=this._renderingView.getCommandsElements();
var h=this._commands;
if(h){this._commands={};
for(var j=0;
j<h.length;
j++){var e=h[j];
var c=eval(e.clientTypeName);
if(c==Telerik.Web.UI.DockCommand||c.inheritsFrom(Telerik.Web.UI.DockCommand)){e.radDock=this;
var g=null;
if(e.command){g={command:eval(e.command)};
delete e.command;
}var d=$create(c,e,g,null,f[j]);
this._commands[d.get_name()]=d;
}else{throw Error.invalidOperation(e.clientTypeName+" does not inherit from Telerik.Web.UI.DockCommand.");
}}}},_updateToggleCommandsState:function(){var c=this.getCommand("ExpandCollapse");
if(c){c.set_state(this.get_collapsed()?2:1);
}var d=this.getCommand("PinUnpin");
if(d){d.set_state(this.get_pinned()?2:1);
}},_setPinUnpinVisibility:function(){var c=this.getCommand("PinUnpin");
if(c){c.get_element().style.display=this.get_dockZoneID()?"none":"";
}},_getBounds:function(c){if(!c){c=this.get_element();
}return $telerik.getBounds(c);
},_getMarginBox:function(c){if(!c){c=this.get_element();
}return $telerik.getMarginBox(c);
},_getBorderBox:function(c){if(!c){c=this.get_element();
}return $telerik.getBorderBox(c);
},_resetPosition:function(){var c=this.get_element();
c.style.top="";
c.style.left="";
c.style.position="";
if(typeof(this.originalZIndex)=="undefined"){this.originalZIndex="";
}c.style.zIndex=this.originalZIndex;
},_restorePosition:function(){var c=$find(this.get_dockZoneID());
if(c){c.dock(this,this.get_index());
}else{this.undock();
}},_getLocation:function(c){if(!c){c=this.get_element();
}return $telerik.getLocation(c);
},_setLocation:function(c){$telerik.setLocation(this.get_element(),c);
},_setSize:function(e,d){var c=this._getBounds();
this._setHeight(d);
if(!e){e=c.width;
}this._setWidthHtmlEl(e);
},get_contentContainer:function(){this._ensureRenderingView();
return this._renderingView.get_contentContainer();
},get_titleBar:function(){this._ensureRenderingView();
return this._renderingView.get_titleBar();
},get_commandsContainer:function(){this._ensureRenderingView();
return this._renderingView.get_commandsContainer();
},get_titleElement:function(){this._ensureRenderingView();
return this._renderingView.get_titleElement();
},_ensureRenderingView:function(){if(!this._renderingView){this._renderingView=this._getRenderingView();
this._renderingView.initialize();
}},executeCommand:function(d){var c=this.getCommand(d);
if(!c){return;
}if(b.DockToggleCommand.isInstanceOfType(c)){state=c.get_state();
c.set_state(state==1?2:1);
}c.onCommand();
},addShortCut:function(c,d){if(this._shortCutManager){this._shortCutManager.addShortCut(c,d);
}},removeShortCut:function(c){if(this._shortCutManager){this._shortCutManager.removeShortCut(c);
}},setShortCut:function(c,d){if(this._shortCutManager){this._shortCutManager.setShortCut(c,d);
}},_getDefaultShortCuts:function(){var c=[["Close","ESC"],["PinUnpin","Ctrl+F12"],["ExpandCollapse","Ctrl+F11"]];
return c;
},_registerShortcuts:function(d){this._attachShortcutHandlers(d!==false);
if(!this._shortCutManager){this._shortCutManager=new b.DockShortCutManager(this._getDefaultShortCuts());
this._shortCutManager.addShortCuts(this.get_shortcuts());
}var c=this.get_element();
c.setAttribute("tabIndex",this._tabIndex.toString());
if(this._accessKey){c.setAttribute("accessKey",this._accessKey);
}},_attachShortcutHandlers:function(c){if(c){this._keyDownDelegate=Function.createDelegate(this,this._keyDown);
$addHandler(this.get_element(),"keydown",this._keyDownDelegate);
}else{$removeHandler(this.get_element(),"keydown",this._keyDownDelegate);
this._keyDownDelegate=null;
}},_keyDown:function(c){var f=this._shortCutManager.isShortCutHit(c.rawEvent);
if(!f){return;
}var d=new b.Dock.ShortCutCancelEventArgs(c.rawEvent,f);
this.raiseEvent("shortCutHit",d);
if(!d.get_cancel()){this.executeCommand(f.get_name());
}$telerik.cancelRawEvent(c.rawEvent);
return false;
},saveClientState:function(){var c={Top:this.get_top(),Left:this.get_left(),DockZoneID:this.get_dockZoneID(),Collapsed:this.get_collapsed(),Pinned:this.get_pinned(),Resizable:this.get_resizable(),Closed:this.get_closed(),Width:this.get_width(),Height:this.get_height(),ExpandedHeight:this._expandedHeight,Index:this.get_index(),IsDragged:this.get_isDragged()};
return Sys.Serialization.JavaScriptSerializer.serialize(c);
},conditionalPostback:function(c){if(this.get_autoPostBack()){this.doPostBack(c);
}},doPostBack:function(c){__doPostBack(this.get_uniqueID(),c);
},get_top:function(){return this._top;
},set_top:function(c){if(c!=""){c=parseInt(c);
if(this._initialized){this.get_element().style.top=c+"px";
}}this._top=c;
this.updateClientState();
},get_left:function(){return this._left;
},set_left:function(c){if(c!=""){c=parseInt(c);
if(this._initialized){this.get_element().style.left=c+"px";
}}this._left=c;
this.updateClientState();
},_onCloseAnimationEnd:function(){var d=this.get_element();
var c=this.getCommand("Close");
var e=this.get_titleElement();
if(e!=null){e.style.display="block";
}if(this._resizable){if(this.get_dockZoneID()){this.get_dockZone()._resetDocksResizeHandles();
}if(this._closed){this._resizableWidget.hideHandles();
}else{this._resizableWidget.showHandles();
}}if(this._closed){d.style.display="none";
if(this._resizable){if(this.get_dockZoneID()){this.get_dockZone()._resetDocksResizeHandles();
}this._resizableWidget.hideHandles();
}this.updateClientState();
if(c){Telerik.Web.UI.DockCloseCommand.callBaseMethod(c,"onCommand");
}}else{d.style.display="block";
this._renderingView.repaint();
if(!this._collapsed){this.set_height(this.get_height());
}$telerik.repaintChildren(this);
if(this._resizable){if(this.get_dockZoneID()){this.get_dockZone()._resetDocksResizeHandles();
}this._resizableWidget.hideHandles();
}this.updateClientState();
if(c){Telerik.Web.UI.DockCloseCommand.callBaseMethod(c,"onCommand");
}}},get_closed:function(){return this._closed;
},set_closed:function(h,g){if(!this._initialized){return;
}this._closed=h;
g=g?g:false;
var d=this.get_enableAnimation()?this.get_animationDuration():0;
if(!g||d==0){this._onCloseAnimationEnd();
return;
}var e=this.get_element();
var c=Function.createDelegate(this,this._onCloseAnimationEnd);
var f=this.get_titleElement();
if(f!=null){f.style.display="none";
}if(h){$telerik.$(e).hide(d,c);
}else{$telerik.$(e).show(d,c);
}},get_collapsed:function(){return this._collapsed;
},set_collapsed:function(d,c){c=c?c:false;
if(this._resizable&&this._resizableWidget){if(d){this._resizableWidget.hideHandles();
}else{this._resizableWidget.showHandles();
}}this._collapsed=d;
this.updateClientState();
if(this._initialized&&this._renderingView){this._renderingView.collapse(d,c);
}},get_commands:function(){return this._commands;
},set_commands:function(c){this._commands=c;
this._originalCommandsObject=c;
},get_dockZoneID:function(){return this._dockZoneID;
},set_dockZoneID:function(c){this._dockZoneID=c;
},get_height:function(){return this._height;
},set_height:function(c){this._height=c;
this.updateClientState();
if(this._initialized){this._renderingView.set_height(c);
}},get_enableDrag:function(){return this._enableDrag;
},set_enableDrag:function(c){this._enableDrag=c;
this._initializeDrag();
},get_pinned:function(){return this._pinned;
},set_pinned:function(d){if(this.get_dockZoneID()){return;
}this._pinned=d;
var c=this.getCommand("PinUnpin");
if(c){c.set_state(d?2:1);
}if(this._renderingView&&this._initialized){this._renderingView.pin(d);
}},get_title:function(){return this._title;
},set_title:function(c){this._title=c;
if(this._renderingView){this._renderingView.set_title(c);
}},set_visibleTitlebar:function(d){if(d==null){d=true;
}var c=this._topBar;
if(d){this.get_titleBar().style.display="";
Sys.UI.DomElement.removeCssClass(c,"rdNone");
}else{Sys.UI.DomElement.addCssClass(c,"rdNone");
this.get_titleBar().style.display="none";
}},get_width:function(){return this._width;
},set_width:function(c){this._width=c;
this.updateClientState();
if(this._initialized&&this._renderingView){this._renderingView.set_width(c);
}},get_resizable:function(){return this._resizable;
},set_resizable:function(c){this._resizable=c;
this._initResizableWidget();
},get_renderMode:function(){return this._renderMode;
},set_renderMode:function(c){this._renderMode=c;
}};
$telerik.$.registerControlProperties(Telerik.Web.UI.RadDock,{allowedZones:[],animationDuration:300,autoPostBack:false,dockMode:Telerik.Web.UI.DockMode.Default,dockZone:null,enableAnimation:false,forbiddenZones:[],index:0,layoutID:null,skin:"Default",tag:"",uniqueID:null,uniqueName:null,shortcuts:[]});
$telerik.$.extend({registerControlEventsDock:function(c,d){$telerik.$.registerControlEvents(c,d);
$telerik.$.each(d,function(f,e){c.prototype["raise_"+e]=function(g){this.raiseEvent(e,g);
};
});
}});
$telerik.$.registerControlEventsDock(Telerik.Web.UI.RadDock,["command","dockPositionChanged","dockPositionChanging","drag","dragEnd","dragStart","enterZone","initialize","leaveZone","resizeEnd","resizeStart"]);
Telerik.Web.UI.RadDock.registerClass("Telerik.Web.UI.RadDock",Telerik.Web.UI.RadWebControl);
Telerik.Web.UI.RadDock.prototype.repaint=function(){this._renderingView.repaint();
if(this._resizableWidget){this._resizableWidget.repaint();
}};
Telerik.Web.UI.Dock.ShortCutCancelEventArgs=function(c,d){b.Dock.ShortCutCancelEventArgs.initializeBase(this);
this._domEvent=c;
this._shortCut=d;
};
Telerik.Web.UI.Dock.ShortCutCancelEventArgs.prototype={get_shortCut:function(){return this._shortCut;
},get_domEvent:function(){return this._domEvent;
}};
Telerik.Web.UI.Dock.ShortCutCancelEventArgs.registerClass("Telerik.Web.UI.Dock.ShortCutCancelEventArgs",Sys.CancelEventArgs);
Telerik.Web.UI.DockCommand=function(c){Telerik.Web.UI.DockCommand.initializeBase(this,[c]);
};
Telerik.Web.UI.DockCommand.prototype={add_command:function(c){this.get_events().addHandler("command",c);
},remove_command:function(c){this.get_events().removeHandler("command",c);
},raise_command:function(c){var d=this.get_events().getHandler("command");
if(d){d(this.get_radDock(),c);
}},onCommand:function(d){var c=new Sys.CancelEventArgs();
c.command=this;
c.event=d;
c.Command=this;
this.raise_command(c);
if(c.get_cancel()){return;
}this.get_radDock().raise_command(c);
if(c.get_cancel()){return;
}this.get_radDock().updateClientState();
this.conditionalPostback();
},onMouseDown:function(c){$telerik.cancelRawEvent(c);
},_preventDefault:function(c){if(c.preventDefault){c.preventDefault();
}c.returnValue=false;
},conditionalPostback:function(){if(this.get_autoPostBack()){this.get_radDock().doPostBack(this.get_name());
}},initialize:function(){Telerik.Web.UI.DockCommand.callBaseMethod(this,"initialize");
$addHandlers(this.get_element(),{click:this._preventDefault,click:this.onCommand,mousedown:this.onMouseDown},this);
},dispose:function(){$clearHandlers(this.get_element());
Telerik.Web.UI.DockCommand.callBaseMethod(this,"dispose");
}};
$telerik.$.registerControlProperties(Telerik.Web.UI.DockCommand,{autoPostBack:false,clientTypeName:null,cssClass:"rdCustom",name:"Custom",radDock:null,text:"Custom"});
Telerik.Web.UI.DockCommand.registerClass("Telerik.Web.UI.DockCommand",Sys.UI.Control);
Telerik.Web.UI.DockToggleCommand=function(c){Telerik.Web.UI.DockToggleCommand.initializeBase(this,[c]);
this._state=1;
this._alternateCssClass="rdCustom";
this._alternateText="Custom";
this._initialSetState=false;
};
Telerik.Web.UI.DockToggleCommand.prototype={updateState:function(){var c=this.get_element();
var d=this.get_radDock()._renderMode==Telerik.Web.UI.RenderMode.Classic?c.getElementsByTagName("span")[0]:c;
if(this.get_state()==1){c.title=this.get_text();
Sys.UI.DomElement.addCssClass(d,this.get_cssClass());
Sys.UI.DomElement.removeCssClass(d,this.get_alternateCssClass());
}else{c.title=this.get_alternateText();
Sys.UI.DomElement.addCssClass(d,this.get_alternateCssClass());
Sys.UI.DomElement.removeCssClass(d,this.get_cssClass());
}},get_state:function(){return this._state;
},set_state:function(c){this._state=c;
if(this._initialSetState){this.updateState();
}},get_alternateCssClass:function(){return this._alternateCssClass;
},set_alternateCssClass:function(c){this._alternateCssClass=c;
},get_alternateText:function(){return this._alternateText;
},set_alternateText:function(c){this._alternateText=c;
},initialize:function(){Telerik.Web.UI.DockToggleCommand.callBaseMethod(this,"initialize");
this._initialSetState=true;
this.updateState();
},dispose:function(){Telerik.Web.UI.DockToggleCommand.callBaseMethod(this,"dispose");
}};
Telerik.Web.UI.DockToggleCommand.registerClass("Telerik.Web.UI.DockToggleCommand",Telerik.Web.UI.DockCommand);
Telerik.Web.UI.DockCloseCommand=function(c){Telerik.Web.UI.DockCloseCommand.initializeBase(this,[c]);
this._cssClass="rdClose";
this._name="Close";
this._text="Close";
};
Telerik.Web.UI.DockCloseCommand.prototype={onCommand:function(c){this.get_radDock().set_closed(true,true);
}};
Telerik.Web.UI.DockCloseCommand.registerClass("Telerik.Web.UI.DockCloseCommand",Telerik.Web.UI.DockCommand);
Telerik.Web.UI.DockExpandCollapseCommand=function(c){Telerik.Web.UI.DockExpandCollapseCommand.initializeBase(this,[c]);
this._cssClass="rdCollapse";
this._alternateCssClass="rdExpand";
this._name="ExpandCollapse";
this._text="Collapse";
this._alternateText="Expand";
};
Telerik.Web.UI.DockExpandCollapseCommand.prototype={onCommand:function(c){this.get_radDock().set_collapsed(!this.get_radDock().get_collapsed(),true);
}};
Telerik.Web.UI.DockExpandCollapseCommand.registerClass("Telerik.Web.UI.DockExpandCollapseCommand",Telerik.Web.UI.DockToggleCommand);
Telerik.Web.UI.DockPinUnpinCommand=function(c){Telerik.Web.UI.DockPinUnpinCommand.initializeBase(this,[c]);
this._cssClass="rdUnpin";
this._alternateCssClass="rdPin";
this._name="PinUnpin";
this._text="Pin";
this._alternateText="Unpin";
};
Telerik.Web.UI.DockPinUnpinCommand.prototype={onCommand:function(c){if(this.get_radDock().get_dockZoneID()){return;
}this.get_radDock().set_pinned(!this.get_radDock().get_pinned());
Telerik.Web.UI.DockPinUnpinCommand.callBaseMethod(this,"onCommand");
}};
Telerik.Web.UI.DockPinUnpinCommand.registerClass("Telerik.Web.UI.DockPinUnpinCommand",Telerik.Web.UI.DockToggleCommand);
})($telerik.$,Telerik.Web.UI);
Type.registerNamespace("Telerik.Web.UI");
(function(){Telerik.Web.UI.DockShortCutManager=function(a){this._shortcuts=[];
this.addShortCuts(a);
};
Telerik.Web.UI.DockShortCutManager.prototype={addShortCuts:function(b){if(typeof(b)=="string"){b=Sys.Serialization.JavaScriptSerializer.deserialize(b);
}for(var a=0;
a<b.length;
a++){this.addShortCut(b[a][0],b[a][1]);
}},addShortCut:function(b,c){var a=new Telerik.Web.UI.DockShortCut(b,c);
a.HashValue=this._getShortCutHashValue(a);
this._shortcuts[a.HashValue]=a;
},removeShortCut:function(b){var a=this.findShortCutByName(b);
if(a){this._shortcuts[a.HashValue]=null;
}},setShortCut:function(a,b){this.removeShortCut(a);
this.addShortCut(a,b);
},isShortCutHit:function(a){return this._hitTest(a.keyCode,a.ctrlKey,(null!=a.ctrlLeft?a.ctrlLeft:a.ctrlKey),a.shiftKey,(null!=a.shiftLeft?a.shiftLeft:a.shiftKey),a.altKey,(null!=a.altLeft?a.altLeft:a.altKey));
},_hitTest:function(d,b,f,h,g,a,e){var c=this._getHashValue(d,b,f,h,g,a,e);
return this._shortcuts[c];
},_getHashValue:function(d,b,f,h,g,a,e){var i=d&65535;
var c=0;
c|=(b?(1<<0):0);
c|=(h?(1<<2):0);
c|=(a?(1<<4):0);
i|=(c<<16);
return i;
},_getShortCutHashValue:function(a){return this._getHashValue(a.KeyCode,a.CtrlKey,a.LeftCtrlKey,a.ShiftKey,a.LeftShiftKey,a.AltKey,a.LeftAltKey);
},findShortCutByName:function(c){var a;
for(var b in this._shortcuts){a=this._shortcuts[b];
if(null!=a&&a._name==c){return a;
}}return null;
}};
Telerik.Web.UI.DockShortCutManager.registerClass("Telerik.Web.UI.DockShortCutManager",null);
Telerik.Web.UI.DockShortCut=function(a,b){this._name=a;
this._shortcutString="";
this.setShortCut(b);
};
Telerik.Web.UI.DockShortCut.prototype={CtrlKey:false,LeftCtrlKey:false,ShiftKey:false,LeftShiftKey:false,AltKey:false,LeftAltKey:false,KeyCode:0,get_name:function(){return this._name;
},set_name:function(a){this._name=a;
},get_shortCutString:function(){return this._shortcutString;
},setShortCut:function(a){this._parseShortcutString(a);
this._shortcutString=a;
},_parseShortcutString:function(b){if("string"==typeof(b)){this.CtrlKey=false;
this.LeftCtrlKey=false;
this.ShiftKey=false;
this.LeftShiftKey=false;
this.AltKey=false;
this.LeftAltKey=false;
this.KeyCode=0;
b=b.replace(/\s*/gi,"");
b=b.replace(/\+\+/gi,"+PLUS");
var d=b.split("+");
var c="";
for(var a=0;
a<d.length;
a++){c=d[a].toUpperCase();
switch(c){case"LCTRL":this.LeftCtrlKey=true;
case"CTRL":this.CtrlKey=true;
break;
case"LSHIFT":this.LeftShiftKey=true;
case"SHIFT":this.ShiftKey=true;
break;
case"LALT":this.LeftAltKey=true;
case"ALT":this.AltKey=true;
break;
case"F1":this.KeyCode=112;
break;
case"F2":this.KeyCode=113;
break;
case"F3":this.KeyCode=114;
break;
case"F4":this.KeyCode=115;
break;
case"F5":this.KeyCode=116;
break;
case"F6":this.KeyCode=117;
break;
case"F7":this.KeyCode=118;
break;
case"F8":this.KeyCode=119;
break;
case"F9":this.KeyCode=120;
break;
case"F10":this.KeyCode=121;
break;
case"F11":this.KeyCode=122;
break;
case"F12":this.KeyCode=123;
break;
case"ENTER":this.KeyCode=13;
break;
case"HOME":this.KeyCode=36;
break;
case"END":this.KeyCode=35;
break;
case"LEFT":this.KeyCode=37;
break;
case"RIGHT":this.KeyCode=39;
break;
case"UP":this.KeyCode=38;
break;
case"DOWN":this.KeyCode=40;
break;
case"PAGEUP":this.KeyCode=33;
break;
case"PAGEDOWN":this.KeyCode=34;
break;
case"SPACE":this.KeyCode=32;
break;
case"TAB":this.KeyCode=9;
break;
case"BACK":this.KeyCode=8;
break;
case"CONTEXT":this.KeyCode=93;
break;
case"ESCAPE":case"ESC":this.KeyCode=27;
break;
case"DELETE":case"DEL":this.KeyCode=46;
break;
case"INSERT":case"INS":this.KeyCode=45;
break;
case"PLUS":this.KeyCode="+".charCodeAt(0);
break;
default:this.KeyCode=c.charCodeAt(0);
break;
}}}else{throw {description:"Invalid shortcut string"};
}}};
Telerik.Web.UI.DockShortCut.registerClass("Telerik.Web.UI.DockShortCut",null);
})();
Type.registerNamespace("Telerik.Web.UI.Dock");
(function(b,a){b.Dock.IView=function(c){};
b.Dock.IView.prototype={initialize:function(){},dispose:function(){},repaint:function(){},clone:function(){},get_width:function(){},set_width:function(c){},get_height:function(){},set_height:function(c){},get_title:function(){},set_title:function(c){},isPinned:function(){},pin:function(c){},isCollapsed:function(){},collapse:function(d,c){},isClosed:function(){},get_minWidth:function(){},get_minHeight:function(){},get_titleElement:function(){},get_titleBar:function(){},get_commandsContainer:function(){},get_contentContainer:function(){},getCommandsElements:function(){},fitWidth:function(){},unfitWidth:function(){}};
b.Dock.IView.registerInterface("Telerik.Web.UI.Dock.IView");
})(Telerik.Web.UI,$telerik.$);
Type.registerNamespace("Telerik.Web.UI.Dock");
(function(b,a){b.Dock.BaseView=function(c){this.control=c;
this.initialize();
};
b.Dock.BaseView.prototype={initialize:function(){this.initializeFormElement();
},isPinned:function(){return this.control._pinned;
},isCollapsed:function(){return this.control._collapsed;
},isClosed:function(){return this.control._closed;
},get_width:function(){return this.control.get_width();
},get_height:function(){return this.control.get_height();
},get_title:function(){return this.control._title;
},set_title:function(d){var c=this.get_titleElement();
if(c){c.innerHTML=d;
}},get_contentContainer:function(){if(!this._contentContainer){this._contentContainer=$get(this.control.get_id()+"_C");
}return this._contentContainer;
},get_titleBar:function(){if(!this._titleBar){this._titleBar=$get(this.control.get_id()+"_T");
}return this._titleBar;
},get_commandsContainer:function(){if(!this._commandsContainer){var c=this.get_titleBar();
if(c){this._commandsContainer=$telerik.getElementByClassName(c,"rdCommands","UL");
}else{this._commandsContainer=null;
}}return this._commandsContainer;
},initializeFormElement:function(){var c=this.control.get_element().parentNode;
while(c){if(c.tagName.toLowerCase()==="form"){this._form=this.control._form=c;
break;
}c=c.parentNode;
}}};
b.Dock.BaseView.registerClass("Telerik.Web.UI.Dock.BaseView");
})(Telerik.Web.UI,$telerik.$);
Type.registerNamespace("Telerik.Web.UI.Dock");
(function(b,a){b.Dock.ClassicView=function(c){b.Dock.ClassicView.initializeBase(this,[c]);
this.control=c;
};
b.Dock.ClassicView.prototype={initialize:function(){Telerik.Web.UI.Dock.ClassicView.callBaseMethod(this,"initialize");
this._initializeHtmlElementVariables();
this._setUnselectableOn();
this.control._setHandle(this._titleBar||this._grip);
if(this.get_height()){this._setContentContainerHeight(this._height);
}this._middleMiddleCell.style.height="auto";
if(this.get_height()!=null){this._setHeightHtmlEl(this.get_height());
}this._fixEmWidth();
},repaint:function(){if(this.isClosed()||$telerik.getInvisibleParent(this.control.get_element())!=null){return;
}this._fixEmWidth();
this._setContentContainerHeight();
},clone:function(f){var e=this.control.get_element();
var g=e.cloneNode(true);
g.removeAttribute("control");
var h=$telerik.getElementByClassName(g,"rdTable","TABLE").rows;
var i=$telerik.getElementByClassName(h[0].cells[1],"rdTitleBar","DIV");
var d=$telerik.getElementByClassName(h[1].cells[1],"rdContent","DIV");
var c=g.getElementsByTagName("input")[0];
if(i){i.setAttribute("id",f+"_T");
}d.setAttribute("id",f+"_C");
g.setAttribute("id",f);
c.setAttribute("id",f+"_ClientState");
c.setAttribute("name",f+"_ClientState");
e.parentNode.insertBefore(g,e.nextSibling);
return g;
},get_minWidth:function(){var d=0;
for(var c=0;
c<this.getCommandsElements().length;
c++){d+=this.getCommandsElements()[c].clientWidth;
}if(this._topLeftBar){d+=this._topLeftBar.clientWidth;
}if(this._topRightBar){d+=this._topLeftBar.clientWidth;
}return d;
},get_minHeight:function(){var c=0;
if(this._topBar){c+=this._topBar.clientHeight||this._topBar.offsetHeight;
}if(this._bottomBar){c+=this._bottomBar.clientHeight||this._bottomBar.offsetHeight;
}return c;
},getCommandsElements:function(){return this.get_commandsContainer()?this.get_commandsContainer().getElementsByTagName("a"):[];
},get_titleElement:function(){var c=this.get_titleBar();
return c?c.getElementsByTagName("em")[0]:null;
},set_width:function(c){this._setWidthHtmlEl(c);
this._fixEmWidth();
},set_height:function(c){if(this._tableElement){this._tableElement.style.height="auto";
}this._setHeight(c);
},pin:function(f){if($telerik.isIE6){if(f){this.control.set_enableDrag(false);
}else{this.control.set_enableDrag(true);
}return;
}var c=this.control.get_element();
c.style.position="absolute";
var e=$telerik.getScrollOffset(c,true);
var d=this.control._getLocation(c);
if(f){d=this.control.subtractPoints(d,e);
this.control._setLocation(d);
c.style.position="fixed";
this.control.set_enableDrag(false);
}else{d=this.control.addPoints(d,e);
this.control._setLocation(d);
this.control.set_enableDrag(true);
}},collapse:function(o,l){var m=this,f=this.control,h=f.get_element(),i=this._tableElement,g=this.get_contentContainer();
var d=f.get_enableAnimation()?f.get_animationDuration():0;
if(!l){d=0;
}var c={};
var j=f.getCommand("ExpandCollapse");
h.style.height="auto";
if(f._resizable){i.style.height="auto";
}if(o){f._expandedHeight=f._height?parseInt(f._height):parseInt(f._getBounds().height);
c.height="0px";
$telerik.$(g).stop();
$telerik.$(g).animate(c,d,function(){m._setContentContainerHeight();
f.addCssClass("rdCollapsed");
if(j){j.set_state(2);
Telerik.Web.UI.DockExpandCollapseCommand.callBaseMethod(j,"onCommand");
}else{}if(f._resizable){if(f.get_dockZoneID()){$find(f.get_dockZoneID())._resetDocksResizeHandles();
}else{f._resizableWidget.repaint();
}}});
}else{if(f._collapsed&&!o&&!f._expandedHeight){if(f._height){f._expandedHeight=parseInt(f._height);
}else{g.style.height="auto";
f.removeCssClass("rdCollapsed");
f._expandedHeight=parseInt(f._getBounds().height);
f.addCssClass("rdCollapsed");
}}f.removeCssClass("rdCollapsed");
var n=this._getBounds(this._topBar).height,e=this._getBounds(this._bottomMiddleBar).height,k=parseInt(f._expandedHeight)-n-e;
c.height=k+"px";
g.style.height="0px";
$telerik.$(g).stop();
$telerik.$(g).animate(c,d,function(){g.style.display="";
i.style.height="";
if(f.get_height()!=null){m._setHeightHtmlEl(f._expandedHeight);
}if(f._resizable){if(f.get_dockZoneID()){$find(f.get_dockZoneID())._resetDocksResizeHandles();
}else{f._resizableWidget.repaint();
}}if(f.get_height()==null){h.style.height="";
}f._renderingView._setContentContainerHeight();
if(j){j.set_state(1);
}$telerik.repaintChildren(f);
if(f._resizable){f.set_height($telerik.getBounds(h).height+"px");
}if(j){Telerik.Web.UI.DockExpandCollapseCommand.callBaseMethod(j,"onCommand");
}});
}if(!l&&f._resizable){f._resizableWidget.repaint();
}},fitWidth:function(){this.control.get_element().style.width="100%";
this.get_contentContainer().style.width="100%";
this._fixEmWidth();
},unfitWidth:function(){this.set_width(this.get_width());
},dispose:function(){this._disposeHtmlVariables();
},_initializeHtmlElementVariables:function(){this._grip=$get(this.control.get_id()+"_G");
this._titleBar=$get(this.control.get_id()+"_T");
this.get_commandsContainer();
var c=this.control.get_element();
this._tableElement=c.getElementsByTagName("table")[0];
var d=this._tableElement.rows;
this._topBar=d[0];
this._topLeftBar=d[0].cells[0];
this._topRightBar=d[0].cells[2];
this._middleLeftBar=d[1].cells[0];
this._middleMiddleCell=d[1].cells[1];
this._middleRightBar=d[1].cells[2];
this._bottomBar=d[2];
this._bottomLeftBar=d[2].cells[0];
this._bottomMiddleBar=d[2].cells[1];
this._bottomRightBar=d[2].cells[2];
},_disposeHtmlVariables:function(){this._grip=this._titleBar=this._commandsContainer=this._tableElement=this._topBar=this._topLeftBar=this._topRightBar=this._middleLeftBar=this._middleMiddleCell=this._middleRightBar=this._bottomBar=this._bottomLeftBar=this._bottomMiddleBar=this._bottomRightBar=this._form=null;
},_setUnselectableOn:function(){this._topLeftBar.setAttribute("unselectable","on");
this._topRightBar.setAttribute("unselectable","on");
this._middleLeftBar.setAttribute("unselectable","on");
this._middleRightBar.setAttribute("unselectable","on");
this._bottomLeftBar.setAttribute("unselectable","on");
this._bottomMiddleBar.setAttribute("unselectable","on");
this._bottomRightBar.setAttribute("unselectable","on");
},_setHeight:function(c){this._setContentContainerHeight(c);
this._setHeightHtmlEl(c);
},_setContentContainerHeight:function(g){var f=this.get_contentContainer();
if(!f){return;
}if(this.get_height()!=null||this._resizable){var c=this._getBounds();
var h=g!=null?parseInt(g):c.height;
var e=this._getBounds(this._topBar);
var d=this._getBounds(this._bottomBar);
var i=h-e.height-d.height;
f.style.height=(i<0?0:i)+"px";
}else{f.style.height="";
}},_setHeightHtmlEl:function(d,c){if(!c){c=this.control.get_element();
}if(!d){c.style.height="";
return;
}if(d.toString().indexOf("%")>-1){c.style.height=parseInt(d)+"%";
}else{c.style.height=parseInt(d)+"px";
}},_setWidthHtmlEl:function(d,c){if(!d){return;
}if(!c){c=this.control.get_element();
}if(d.toString().indexOf("%")>-1){c.style.width=parseInt(d)+"%";
}else{c.style.width=parseInt(d)+"px";
}},_fixEmWidth:function(){var f=this.get_titleBar();
if(f==null){return;
}var e=this.control.get_element();
var h=this.get_titleElement();
if(!h){return;
}var c=this.get_commandsContainer();
var d=c?$telerik.getOuterBounds(c).width:0;
h.style.display="block";
h.style.width="";
if(h.offsetWidth+30+d<e.offsetWidth){return;
}var g=$telerik.getBounds(f).width;
if(g>0){if($telerik.isIE6){h.style.display="none";
g=$telerik.getBounds(f).width;
h.style.display="block";
}var j=g-d-30;
var i=j>0?j:0;
h.style.width=i+"px";
}},_getBounds:function(c){if(!c){c=this.control.get_element();
}return $telerik.getBounds(c);
}};
b.Dock.ClassicView.registerClass("Telerik.Web.UI.Dock.ClassicView",Telerik.Web.UI.Dock.BaseView,Telerik.Web.UI.Dock.IView);
})(Telerik.Web.UI,$telerik.$);
Type.registerNamespace("Telerik.Web.UI.Dock");
(function(b,a){b.Dock.LightweightView=function(c){b.Dock.LightweightView.initializeBase(this,[c]);
this.control=c;
};
b.Dock.LightweightView.prototype={initialize:function(){Telerik.Web.UI.Dock.LightweightView.callBaseMethod(this,"initialize");
this.control._setHandle(this._getHandle());
if(this.control._height){this.set_height(this.control._height);
}},dispose:function(){},repaint:function(){},clone:function(d){var e=this.control._element;
var c=e.cloneNode(true);
this._fixCloneIds(c,d);
e.parentNode.insertBefore(c,e.nextSibling);
return c;
},get_minWidth:function(){var c=0;
if(this.get_commandsContainer()){c+=this.get_commandsContainer().clientWidth;
}if(this._getTitleWrapper()){c+=parseInt($telerik.getComputedStyle(this._getTitleWrapper(),"padding-left",0));
c+=parseInt($telerik.getComputedStyle(this._getTitleWrapper(),"padding-right",0));
}return c;
},get_minHeight:function(){return this._getTitleWrapperHeight();
},set_width:function(d){var c=d.indexOf&&d.indexOf("%")>-1?"%":"px";
this.control.get_element().style.width=parseInt(d)+c;
if(this.get_titleElement()){this._sizeTitleElement();
}},set_height:function(c){this.control.get_element().style.height=parseInt(c)+"px";
this._setContentWrapperHeight(c);
},pin:function(d){var c=d?"fixed":"absolute";
this.control.set_enableDrag(!d);
this.control.get_element().style.position=c;
},collapse:function(i,g){var c=this.control.getCommand("ExpandCollapse");
var h=this,f={},d=this.control,e=this.control.get_enableAnimation()?this.control.get_animationDuration():0;
if(i){this.control._element.style.overflow="hidden";
f.height=this._getTitleWrapperHeight()+"px";
d._expandedHeight=this._calcExpandedHeight();
}else{this.control._element.style.overflow="";
d.removeCssClass("rdCollapsed");
this.set_height(this._getTitleWrapperHeight());
if(!d._expandedHeight){d._expandedHeight=this._calcExpandedHeight();
}f.height=parseInt(d._expandedHeight)+"px";
}a(this.control._element).stop();
a(this.control._element).animate(f,e,function(){if(i){h.set_height(h._getTitleWrapperHeight());
d.addCssClass("rdCollapsed");
}else{h.set_height(d._expandedHeight);
}if(d._resizable&&d._resizableWidget){if(d.get_dockZoneID()){$find(d.get_dockZoneID())._resetDocksResizeHandles();
}else{d._resizableWidget.repaint();
}}if(c){c.set_state(i?2:1);
Telerik.Web.UI.DockExpandCollapseCommand.callBaseMethod(c,"onCommand");
}});
},close:function(d,c){},get_titleElement:function(){return this.get_titleBar()?this.get_titleBar().getElementsByTagName("h6")[0]:null;
},getCommandsElements:function(){return this.get_commandsContainer().getElementsByTagName("button");
},fitWidth:function(){this.originalWidth=this.get_width();
this.control.get_element().style.width="100%";
if(this.get_titleElement()){this._sizeTitleElement();
}},unfitWidth:function(){var c=this.originalWidth||this.get_width();
this.set_width(c);
this.originalWidth=null;
},_getHandle:function(){return $get(this.control.get_id()+"_T")||$get(this.control.get_id()+"_G");
},_sizeTitleElement:function(){var e=this.get_titleElement(),d=this.get_titleBar(),c=this.get_commandsContainer();
e.style.width=Math.max(0,parseInt(d.clientWidth)-parseInt(c.clientWidth))+"px";
},_setContentWrapperHeight:function(d){var c=this.get_contentContainer().parentNode;
c.style.overflow="auto";
c.style.height=parseInt(d)-this._getTitleWrapperHeight()+"px";
},_getBounds:function(c){if(!c){c=this.control.get_element();
}return $telerik.getBounds(c);
},_getTitleWrapperHeight:function(){return parseInt($telerik.isIE6||$telerik.isIE7?a(".rdTitleWrapper",this.control._element).get(0).clientHeight:a(".rdTitleWrapper",this.control._element).get(0).offsetHeight);
},_fixCloneIds:function(c,d){a(c).attr("id",d);
a(".rdTitleBar",c).attr("id",d+"_T");
a(".rdContent",c).attr("id",d+"_C");
a("input[id$='ClientState']").attr("id",d+"_ClientState");
},_getTitleWrapper:function(){return a(".rdTitleWrapper",this.control._element).get(0);
},_calcExpandedHeight:function(){var c=this.control;
return c._expandedHeight&&!isNaN(parseInt(c._expandedHeight))?parseInt(c._expandedHeight):c._height?parseInt(c._height):parseInt(c._element.clientHeight);
}};
b.Dock.LightweightView.registerClass("Telerik.Web.UI.Dock.LightweightView",Telerik.Web.UI.Dock.BaseView,Telerik.Web.UI.Dock.IView);
})(Telerik.Web.UI,$telerik.$);
