Type.registerNamespace("Telerik.Web.UI");
(function(){var a=Telerik.Web.UI;
a.SplitterItem=function(b){a.SplitterItem.initializeBase(this,[b]);
this._index=-1;
this._splitter=null;
this._splitterOrientation=a.Orientation.Vertical;
};
a.SplitterItem.prototype={initialize:function(){a.SplitterItem.callBaseMethod(this,"initialize");
},dispose:function(){a.SplitterItem.callBaseMethod(this,"dispose");
},get_index:function(){var b=this._index;
if(b==(-1)){b=this._index=a.RadSplitterController.getInstance()._getIndex(this.get_id());
}return b;
},get_splitter:function(){var b=this._splitter;
if(!b){b=this._splitter=a.RadSplitterController.getInstance()._getSplitter(this.get_id());
}return b;
},get_parent:function(){return this.get_splitter();
},_isSplitterVertical:function(){return(this._splitterOrientation==a.Orientation.Vertical);
}};
a.SplitterItem.registerClass("Telerik.Web.UI.SplitterItem",a.RadWebControl);
})();
Type.registerNamespace("Telerik.Web.UI");
(function(){var a=Telerik.Web.UI;
a.PaneResizingEventArgs=function(b,c){a.PaneResizingEventArgs.initializeBase(this);
this._delta=b;
this._resizeDirection=c;
};
a.PaneResizingEventArgs.prototype={get_delta:function(){return this._delta;
},get_resizeDirection:function(){return this._resizeDirection;
}};
a.PaneResizingEventArgs.registerClass("Telerik.Web.UI.PaneResizingEventArgs",Sys.CancelEventArgs);
a.PaneBeforeResizeEventArgs=a.PaneResizingEventArgs;
a.PaneResizedEventArgs=function(c,b){a.PaneResizedEventArgs.initializeBase(this);
this._oldWidth=c;
this._oldHeight=b;
};
a.PaneResizedEventArgs.prototype={get_oldWidth:function(){return this._oldWidth;
},get_oldHeight:function(){return this._oldHeight;
}};
a.PaneResizedEventArgs.registerClass("Telerik.Web.UI.PaneResizedEventArgs",Sys.EventArgs);
a.SplitterPaneBase=function(b){a.SplitterPaneBase.initializeBase(this,[b]);
this._minWidth=20;
this._minHeight=20;
this._maxWidth=10000;
this._maxHeight=10000;
this._collapsed=false;
this._scrollingEnabled=true;
this._persistScrollPosition=true;
this._scrollHandler=null;
this._scrollLeft=0;
this._scrollTop=0;
this._dropDownTouchScroll=null;
this._width="";
this._height="";
this.GetScrollPos=this.getScrollPos;
this.SetScrollPos=this.setScrollPos;
};
a.SplitterPaneBase.prototype={endUpdate:function(){if(this._width.toString().indexOf("px")>-1){this._width=parseInt(this._width,10);
}if(this._height.toString().indexOf("px")>-1){this._height=parseInt(this._height,10);
}a.SplitterPaneBase.callBaseMethod(this,"endUpdate");
},initialize:function(){a.SplitterPaneBase.callBaseMethod(this,"initialize");
var b=this._isSplitterVertical();
this.getVarSize=b?this.get_width:this.get_height;
this.setVarSize=b?this.set_width:this.set_height;
this.getVarMinSize=b?this.get_minWidth:this.get_minHeight;
this.getVarMaxSize=b?this.get_maxWidth:this.get_maxHeight;
},dispose:function(){a.SplitterPaneBase.callBaseMethod(this,"dispose");
},_setOuterWidth:function(d,f){if(!d){throw Error.argumentNull("element");
}if(f==null){throw Error.argumentNull("width");
}var b=$telerik.getBorderBox(d);
var e=$telerik.getPaddingBox(d);
var c=f-b.horizontal-e.horizontal;
d.style.width=c.toString()+"px";
},_setOuterHeight:function(d,e){if(!d){throw Error.argumentNull("element");
}if(e==null){throw Error.argumentNull("height");
}var b=$telerik.getBorderBox(d);
var f=$telerik.getPaddingBox(d);
var c=e-b.vertical-f.vertical;
d.style.height=c.toString()+"px";
},set_minWidth:function(b){this._minWidth=b;
this.updateClientState();
},get_minWidth:function(){return this._minWidth;
},set_minHeight:function(b){this._minHeight=b;
this.updateClientState();
},get_minHeight:function(){return this._minHeight;
},set_maxWidth:function(b){this._maxWidth=b;
this.updateClientState();
},get_maxWidth:function(){return this._maxWidth;
},set_maxHeight:function(b){this._maxHeight=b;
this.updateClientState();
},get_maxHeight:function(){return this._maxHeight;
},set_width:function(b){this._width=b;
this.updateClientState();
},get_width:function(){return this._width;
},set_height:function(b){this._height=b;
this.updateClientState();
},get_height:function(){return this._height;
},set_collapsed:function(b){this._collapsed=b;
this.updateClientState();
},get_collapsed:function(){return this._collapsed;
},get_scrolling:function(){return this._scrolling;
},set_scrolling:function(b){if($telerik.isOpera&&(b==a.SplitterPaneScrolling.X||b==a.SplitterPaneScrolling.Y)){this._scrolling=a.SplitterPaneScrolling.Both;
}else{this._scrolling=b;
}this._configureScrolling();
this._scrollingEnabled=(this._scrolling!=a.SplitterPaneScrolling.None);
},getScrollPos:function(){return{left:this._scrollLeft,top:this._scrollTop};
},setScrollPos:function(c,d){var b=this._getContentElement();
if(b){b.scrollLeft=this._scrollLeft=c;
b.scrollTop=this._scrollTop=d;
}},get_persistScrollPosition:function(){return this._persistScrollPosition;
},set_persistScrollPosition:function(b){this._persistScrollPosition=b;
},add_beforeCollapse:function(b){this.add_collapsing(b);
},remove_beforeCollapse:function(b){this.remove_collapsing(b);
},add_collapsing:function(b){this.get_events().addHandler("collapsing",b);
},remove_collapsing:function(b){this.get_events().removeHandler("collapsing",b);
},add_beforeExpand:function(b){this.add_expanding(b);
},remove_beforeExpand:function(b){this.remove_expanding(b);
},add_expanding:function(b){this.get_events().addHandler("expanding",b);
},remove_expanding:function(b){this.get_events().removeHandler("expanding",b);
},add_beforeResize:function(b){this.add_resizing(b);
},remove_beforeResize:function(b){this.remove_resizing(b);
},add_resizing:function(b){this.get_events().addHandler("resizing",b);
},remove_resizing:function(b){this.get_events().removeHandler("resizing",b);
},add_collapsed:function(b){this.get_events().addHandler("collapsed",b);
},remove_collapsed:function(b){this.get_events().removeHandler("collapsed",b);
},add_expanded:function(b){this.get_events().addHandler("expanded",b);
},remove_expanded:function(b){this.get_events().removeHandler("expanded",b);
},add_resized:function(b){this.get_events().addHandler("resized",b);
},remove_resized:function(b){this.get_events().removeHandler("resized",b);
},_getContentElement:function(){var b=null;
if(this.getContentContainer){b=this.getContentContainer();
}else{if(this.getContentElement){b=this.getContentElement();
}}return b;
},_configureScrolling:function(){var b=this._getContentElement();
if(b){var c=this.get_scrolling();
switch(c){case a.SplitterPaneScrolling.None:b.style.overflow="hidden";
break;
case a.SplitterPaneScrolling.X:b.style.overflowX="auto";
b.style.overflowY="hidden";
break;
case a.SplitterPaneScrolling.Y:b.style.overflowX="hidden";
b.style.overflowY="auto";
break;
case a.SplitterPaneScrolling.Both:default:b.style.overflow="auto";
break;
}}},_attachScrollHandler:function(d){var b=this._getContentElement();
if(b){var c=this._scrollHandler;
if(c){if(!d){$telerik.removeExternalHandler(b,"scroll",c);
this._scrollHandler=null;
}}else{if(d){this._scrollHandler=Function.createDelegate(this,this._onScroll);
$telerik.addExternalHandler(b,"scroll",this._scrollHandler);
}}}},_createTouchScrollExtender:function(d){var b=this._getContentElement();
if(b){var c=this._dropDownTouchScroll;
if(c){if(!d){c.dispose();
this._dropDownTouchScroll=null;
}}else{if(d){this._dropDownTouchScroll=new a.TouchScrollExtender(b);
this._dropDownTouchScroll.initialize();
}}}},_onScroll:function(){var b=this._getContentElement();
if(b){this._scrollLeft=b.scrollLeft;
this._scrollTop=b.scrollTop;
this.updateClientState();
}}};
a.SplitterPaneBase.registerClass("Telerik.Web.UI.SplitterPaneBase",a.SplitterItem);
})();
Type.registerNamespace("Telerik.Web.UI");
(function(){$telerik.toSplitter=function(b){return b;
};
$telerik.findSplitter=$find;
var a=Telerik.Web.UI;
a.SplitterPaneScrolling=function(){};
a.SplitterPaneScrolling.prototype={Both:1,X:2,Y:3,None:4};
a.SplitterPaneScrolling.registerEnum("Telerik.Web.UI.SplitterPaneScrolling",false);
a.SplitterResizeMode=function(){};
a.SplitterResizeMode.prototype={AdjacentPane:1,Proportional:2,EndPane:3};
a.SplitterResizeMode.registerEnum("Telerik.Web.UI.SplitterResizeMode",false);
a.SplitterDirection=function(){};
a.SplitterDirection.prototype={Forward:1,Backward:2};
a.SplitterDirection.registerEnum("Telerik.Web.UI.SplitterDirection",false);
a.SplitterResizingEventArgs=function(c,b){a.SplitterResizingEventArgs.initializeBase(this);
this._newWidth=c;
this._newHeight=b;
};
a.SplitterResizingEventArgs.prototype={get_newWidth:function(){return this._newWidth;
},get_newHeight:function(){return this._newHeight;
}};
a.SplitterResizingEventArgs.registerClass("Telerik.Web.UI.SplitterResizingEventArgs",Sys.CancelEventArgs);
a.SplitterBeforeResizeEventArgs=a.SplitterResizingEventArgs;
a.SplitterResizedEventArgs=function(c,b){a.SplitterResizedEventArgs.initializeBase(this);
this._oldWidth=c;
this._oldHeight=b;
};
a.SplitterResizedEventArgs.prototype={get_oldWidth:function(){return this._oldWidth;
},get_oldHeight:function(){return this._oldHeight;
}};
a.SplitterResizedEventArgs.registerClass("Telerik.Web.UI.SplitterResizedEventArgs",Sys.EventArgs);
a.RadSplitter=function(b){a.RadSplitter.initializeBase(this,[b]);
this._fullScreenMode=false;
this._visibleDuringInit=true;
this._liveResize=false;
this._orientation=a.Orientation.Vertical;
this._resizeMode=a.SplitterResizeMode.AdjacentPane;
this._borderSize=1;
this._panesBorderSize=1;
this._splitBarSize=null;
this._width="400px";
this._height="400px";
this._heightOffset=0;
this._isNested=false;
this._load=null;
this._resizeWithBrowserWindow=true;
this._attachResizeHandler=false;
this._onWindowResizeDelegate=null;
this._parentPaneId="";
this._panes=null;
this._panesByIndex=null;
this._panesById=null;
this._splitBars=null;
this._splitBarsByAbsIndex=null;
this._splitBarsById=null;
this._splitBarsByIndex=null;
this._initializedInternal=false;
this._splitBarsSizeCalculated=false;
this._containerElement=$get("RAD_SPLITTER_"+this.get_id());
var c=$telerik.getViewPortSize();
this._initialWindowWidth=c.width;
this._initialWindowHeight=c.height;
this._cancelInterval=0;
this._lastResizedValue=0;
this._resizedValue=0;
this._registerWithScriptManager=true;
this.IsNested=this.isNested;
this.GetMinWidth=this.getMinWidth;
this.GetMaxWidth=this.getMaxWidth;
this.GetMinHeight=this.getMinHeight;
this.GetMaxHeight=this.getMaxHeight;
this.GetInnerWidth=this.getInnerWidth;
this.GetInnerHeight=this.getInnerHeight;
this.GetPanes=this.getPanes;
this.Resize=this.resize;
this.GetEndPane=this.getEndPane;
this.GetStartPane=this.getStartPane;
this.IsVertical=this.isVertical;
this.GetPaneByIndex=this.getPaneByIndex;
this.GetPaneById=this.getPaneById;
this.GetSplitBarByIndex=this.getSplitBarByIndex;
this.GetSplitBarById=this.getSplitBarById;
this.GetSplitBars=this.getSplitBars;
this.GetContainerElement=this.getContainerElement;
};
a.RadSplitter.prototype={endUpdate:function(){var b=this._width;
if(b.toString().indexOf("px")>-1){this._width=parseInt(b,10);
}b=this._height;
if(b.toString().indexOf("px")>-1){this._height=parseInt(b,10);
}a.RadSplitter.callBaseMethod(this,"endUpdate");
},initialize:function(){a.RadSplitter.callBaseMethod(this,"initialize");
this._originalWidth=this._width;
this._originalHeight=this._height;
if(this._attachResizeHandler){this._onWindowResizeDelegate=Function.createDelegate(this,this._windowResizeHandler);
$addHandler(window,"resize",this._onWindowResizeDelegate);
}if($telerik.isIE6||$telerik.isIE7){this._containerElement.setAttribute("cellSpacing","0");
this._containerElement.setAttribute("cellPadding","0");
}if(this._registerWithScriptManager){this._appLoadDelegate=Function.createDelegate(this,this._appLoadHandler);
Sys.Application.add_load(this._appLoadDelegate);
}else{this._appLoadHandler();
}},dispose:function(){if(this._onWindowResizeDelegate){$removeHandler(window,"resize",this._onWindowResizeDelegate);
this._onWindowResizeDelegate=null;
}var b=this._dragOverlay;
if(b){b.parentNode.removeChild(b);
}this._dragOverlay=null;
a.RadSplitterController.getInstance()._removeSplitter(this.get_id());
a.RadSplitter.callBaseMethod(this,"dispose");
},get_borderSize:function(){return this._borderSize;
},get_splitBarSize:function(){return this._splitBarSize;
},set_resizeMode:function(b){this._resizeMode=b;
},get_resizeMode:function(){return this._resizeMode;
},set_liveResize:function(b){this._liveResize=b;
},get_liveResize:function(){return this._liveResize;
},set_heightOffset:function(b){this._heightOffset=b;
},get_heightOffset:function(){return this._heightOffset;
},set_width:function(b){if(b.toString().indexOf("px")>-1){b=parseInt(b,10);
}else{if(b.toString().indexOf("%")>-1){b=this._calculatePercentSize(b).width;
}}if(b==this._width||isNaN(b)){return;
}this.resize(b);
},get_width:function(){return this._width;
},set_height:function(b){if(b.toString().indexOf("px")>-1){b=parseInt(b,10);
}else{if(b.toString().indexOf("%")>-1){b=this._calculatePercentSize(null,b).height;
}}if(b==this._height||isNaN(b)){return;
}this.resize(null,b);
},get_height:function(){return this._height;
},get_parent:function(){var b=this._parentPaneId;
if(b!=""){return $find(b);
}return null;
},add_loaded:function(b){this.add_load(b);
},remove_loaded:function(b){this.remove_load(b);
},add_load:function(b){this.get_events().addHandler("load",b);
},remove_load:function(b){this.get_events().removeHandler("load",b);
},add_beforeResize:function(b){this.add_resizing(b);
},remove_beforeResize:function(b){this.remove_resizing(b);
},add_resizing:function(b){this.get_events().addHandler("resizing",b);
},remove_resizing:function(b){this.get_events().removeHandler("resizing",b);
},add_resized:function(b){this.get_events().addHandler("resized",b);
},remove_resized:function(b){this.get_events().removeHandler("resized",b);
},getMinWidth:function(c,b){return this._getMinMaxSize(c,b,true,true);
},getMaxWidth:function(c,b){return this._getMinMaxSize(c,b,false,true);
},getMinHeight:function(c,b){return this._getMinMaxSize(c,b,true,false);
},getMaxHeight:function(c,b){return this._getMinMaxSize(c,b,false,false);
},isNested:function(){return this._isNested;
},getInnerWidth:function(){return this._width-this._getSplitterBordersSize();
},getInnerHeight:function(){return this._height-this._getSplitterBordersSize();
},getPanes:function(){var d=this._panes;
if(!d){var e=this.get_id();
var b=a.RadSplitterController.getInstance();
var c=(this.isVertical()&&$telerik.isRightToLeft(this.get_element()));
if(!this._splitBars){b._ensureItemsOrder(e,c);
}d=this._panes=b._getPanes(e);
}return d;
},resize:function(h,c){if(!this._initializedInternal){var f=null;
var e=null;
if(this.isNested()){f=h;
e=c;
}this._calculateInitialSize(f,e);
return;
}var b=new a.SplitterResizingEventArgs((h?h:this._width),(c?c:this._height));
this.raiseEvent("resizing",b);
if(b.get_cancel()){return false;
}var g=this._resizeSplitter(h,c);
if(g.fixedSizeChanged||g.varSizeChanged){var d=this._handleFixedSizeChange(g);
if(g.varSizeChanged){this._handleVarSizeChange(g,d);
}this._raisePanesResizeEvent();
}this.raiseEvent("resized",new a.SplitterResizedEventArgs(g.oldWidth,g.oldHeight));
return true;
},getEndPane:function(){var b=this._getPanesByIndex();
return b[b.length-1];
},getStartPane:function(){return this._getPanesByIndex()[0];
},isVertical:function(){return(this._orientation==a.Orientation.Vertical);
},getPaneByIndex:function(b){return this._getPanesByIndex()[b];
},getPaneById:function(b){return this._getPanesById()[b];
},getSplitBarByIndex:function(b){return this._getSplitBarsByIndex()[b];
},getSplitBarById:function(b){return this._getSplitBarsById()[b];
},getSplitBars:function(){var d=this._splitBars;
if(!d){var e=this.get_id();
var b=a.RadSplitterController.getInstance();
var c=(this.isVertical()&&$telerik.isRightToLeft(this.get_element()));
if(!this._panes){b._ensureItemsOrder(e,c);
}d=this._splitBars=b._getSplitBars(e);
}return d;
},getContainerElement:function(){return this._containerElement;
},_getSplitBarsByIndex:function(){var f=this._splitBarsByIndex;
if(!f){f=[];
var e=this.getSplitBars();
for(var b=0,c=e.length;
b<c;
b++){var d=e[b];
f[b]=d;
}this._splitBarsByIndex=f;
}return f;
},_getSplitBarsById:function(){var f=this._splitBarsById;
if(!f){f=[];
var e=this.getSplitBars();
for(var b=0,c=e.length;
b<c;
b++){var d=e[b];
f[d.get_id()]=d;
}this._splitBarsById=f;
}return f;
},_getPanesByIndex:function(){var f=this._panesByIndex;
if(!f){f=[];
var e=this.getPanes();
for(var b=0,c=e.length;
b<c;
b++){var d=e[b];
f[b]=d;
}this._panesByIndex=f;
}return f;
},_getPanesById:function(){var f=this._panesById;
if(!f){f=[];
var e=this.getPanes();
for(var b=0,c=e.length;
b<c;
b++){var d=e[b];
f[d.get_id()]=d;
}this._panesById=f;
}return f;
},_raisePanesResizeEvent:function(){var f=this._initializedInternal;
var e=this.getPanes();
for(var b=0,c=e.length;
b<c;
b++){var d=e[b];
if(d._isCollapsed()){continue;
}d._endResize(f);
}},_resizeSplitter:function(j,c){var d=this.isVertical();
var i={oldWidth:this._width,oldHeight:this._height,fixedSizeChanged:false,varSizeDelta:0};
if(j!=null){if(d){var h=this.getMinWidth();
var f=this.getMaxWidth();
j=Math.min(f,Math.max(h,j));
}var b;
if(j!=i.oldWidth){this._setOuterWidth(j);
if(d){b=this._getPanesVarSize()+this._getSplitBarsSize()+this._getSplitterBordersSize()+this._getItemsBorderSize();
i.varSizeDelta=j-b;
}else{i.fixedSizeChanged=true;
}}}if(c!=null){if(!d){var g=this.getMinHeight();
var e=this.getMaxHeight();
c=Math.min(e,Math.max(g,c));
}if(c!=i.oldHeight){this._setOuterHeight(c);
if(!d){b=this._getPanesVarSize()+this._getSplitBarsSize()+this._getSplitterBordersSize()+this._getItemsBorderSize();
i.varSizeDelta=c-b;
}else{i.fixedSizeChanged=true;
}}}i.varSizeChanged=(i.varSizeDelta!=0);
return i;
},_handleFixedSizeChange:function(n){var e=[];
var f={};
var j=[];
var k=0;
var m=this.getPanes();
var g=this.isVertical();
var b=g?this.getInnerHeight():this.getInnerWidth();
var c=g?"set_height":"set_width";
for(var d=0,h=m.length;
d<h;
d++){var l=m[d];
if(l._isCollapsed()){continue;
}l._initResize();
if(n.fixedSizeChanged){l[c](b,true);
}if(n.varSizeChanged){var o=l.getVarSize();
if(l._isInitialFreeSize()){f[l.get_id()]=o;
e[e.length]=l;
}else{k+=o;
j[j.length]=l;
}}}return{freePanes:e,freeSizes:f,notFreePanes:j,notFreeSize:k};
},_handleVarSizeChange:function(l,k){var b=l.varSizeDelta;
var e=k.freePanes;
var f=e.length;
if(f>0){var g=k.freeSizes;
var c=parseInt(b/f);
if(c!=0){for(var h=0;
h<f;
h++){var j=e[h];
var d=(c>0)?Math.min(c,j._getAvailIncreaseDelta()):Math.max(c,(-1)*j._getAvailDecreaseDelta());
b-=d;
g[j.get_id()]+=d;
}}b=this._fixRoundOffError(b,g,e);
}if(b!=0){this._resizeSetOfPanesProportional(b,k.notFreePanes,k.notFreeSize);
}},_resizeTwoPanesWithDelta:function(b,l,m){if(b==0||!l||l.length!=2||!l[0]||!l[1]){return false;
}var n=(!this._isCollapseMode&&!this._isExpandMode);
if(n){var c=new a.PaneResizingEventArgs(b,m);
l[0].raiseEvent("resizing",c);
if(c.get_cancel()){return false;
}c=new a.PaneResizingEventArgs(((-1)*b),m);
l[1].raiseEvent("resizing",c);
if(c.get_cancel()){return false;
}}for(var d=0,f=l.length;
d<f;
d++){var j=l[d];
var e=(d==0);
var k=(e?1:(-1))*b;
var h=j._width;
var g=j._height;
j.setVarSize(j.getVarSize()+k);
if(e&&!n){continue;
}j.raiseEvent("resized",new a.PaneResizedEventArgs(h,g));
}return true;
},_resizeAdjacentPane:function(c,d,e){var b=this._getAvailAdjacentPane(d.get_indexInPanes(),e);
return this._resizeTwoPanesWithDelta(c,[d,b],e);
},_resizeEndPane:function(b,d,e){var c=(e==a.SplitterDirection.Forward)?this.getEndPane():this.getStartPane();
return this._resizeTwoPanesWithDelta(b,[d,c],e);
},_resizeProportional:function(b,m,c){if(b==0||!m){return false;
}var k=[];
var l=0;
var j=this._getPanesByIndex();
var f=((c==a.SplitterDirection.Forward)?1:(-1));
for(var e=(m.get_indexInPanes()+f),g=j.length;
e<g&&e>=0;
e+=f){var h=j[e];
if(h._isCollapsed()||h._locked||(h.getVarMinSize()==h.getVarMaxSize())){continue;
}k[k.length]=h;
l+=h.getVarSize();
}if(k.length<2){return this._resizeAdjacentPane(b,m,c);
}var p=(!this._isCollapseMode&&!this._isExpandMode);
if(p){var d=new a.PaneResizingEventArgs(b,c);
m.raiseEvent("resizing",d);
if(d.get_cancel()){return false;
}}var o=m._width;
var n=m._height;
m.setVarSize(m.getVarSize()+b);
if(p){m.raiseEvent("resized",new a.PaneResizedEventArgs(o,n));
}this._resizeSetOfPanesProportional((-1)*b,k,l,c);
},_resizeSetOfPanesProportional:function(d,r,s,h){var n=[];
var c={};
var q=[];
do{var p=s;
var f=d;
for(var j=0,k=r.length;
j<k;
j++){if(q[j]){continue;
}var l=r[j];
var m=l.get_id();
var b=c[m];
var o=b?b:l.getVarSize();
var e=(k-q.length>1&&Math.abs(f)>1)?Math.floor(f*(o/p)):f;
var g=(e>0)?Math.min(e,l._getAvailIncreaseDelta(o)):Math.max(e,(-1)*l._getAvailDecreaseDelta(o));
if(g==0||e!=g){q[j]=true;
if(g==0){continue;
}}n[n.length]=l;
c[m]=(o+g);
d-=g;
s+=g;
if(d==0){break;
}}}while((d!=0)&&(q.length<r.length));
return this._fixRoundOffError(d,c,n,h);
},_setOuterWidth:function(c){if(this.isVertical()&&this._arePanesFixedSize()){c=this._getPanesVarSize()+this._getSplitBarsSize()+this._getBordersSize();
}if(this._width!=c){var b=this.get_element();
if(c<0||c==""){b.style.width="";
}else{b.style.width=c+"px";
}this._width=c;
}},_setOuterHeight:function(c){if(!this.isVertical()&&this._arePanesFixedSize()){c=this._getPanesVarSize()+this._getSplitBarsSize()+this._getBordersSize();
}if(this._height!=c){var b=this.get_element();
if(c<0||c==""){b.style.height="";
}else{b.style.height=c+"px";
}this._height=c;
}},_arePanesFixedSize:function(){var d=this.getPanes();
for(var b=0,c=d.length;
b<c;
b++){if(!d[b]._isInitialFixedSize()){return false;
}}return true;
},_containsFreeSizedPanes:function(){var d=this.getPanes();
for(var b=0,c=d.length;
b<c;
b++){if(d[b]._isFreeSize()){return true;
}}return false;
},_containsInitialFreeSizedPanes:function(){var d=this.getPanes();
for(var b=0,c=d.length;
b<c;
b++){if(d[b]._isInitialFreeSize()){return true;
}}return false;
},_containsInitialPercentSizedPanes:function(){var d=this.getPanes();
for(var b=0,c=d.length;
b<c;
b++){if(d[b]._isInitialPercentSize()){return true;
}}return false;
},_windowResizeHandler:function(){this._resizedValue++;
if(!this._cancelInterval){var b=this;
this._cancelInterval=window.setInterval(function(){try{if(b._resizedValue>b._lastResizedValue){b._lastResizedValue=b._resizedValue+1;
return;
}window.clearInterval(b._cancelInterval);
b._cancelInterval=0;
b._handlePageResize();
}catch(c){}},200);
}},_handlePageResize:function(e){if(!this._isVisible()){return;
}this._calculateInitialSize();
var h=$telerik.getViewPortSize();
var j=h.width;
var i=h.height;
if(!e&&this._initialWindowHeight==i&&this._initialWindowWidth==j){return;
}this._initialWindowHeight=i;
this._initialWindowWidth=j;
var g=null;
var c=null;
if(this._originalWidth.toString().indexOf("%")>-1){c=this._calculatePercentSize();
var d=c.width;
if(d!=this._width){g=d;
}}var f=null;
if(this._originalHeight.toString().indexOf("%")>-1){if(!c){c=this._calculatePercentSize();
}var b=c.height;
if(b!=this._height){f=b;
}}this.resize(g,f);
},_setSize:function(l,k){var f=this.isVertical();
if(this._arePanesFixedSize()){var h=this._getPanesVarSize()+this._getSplitBarsSize()+this._getBordersSize();
this[f?"_setOuterWidth":"_setOuterHeight"](h);
this[f?"_changeOriginalWidth":"_changeOriginalHeight"](h);
}var j=this.getPanes();
var c=null,e,g;
if(this._originalWidth.toString().indexOf("%")>-1||l){var d;
if(l){d=l;
}else{c=this._calculatePercentSize();
d=c.width;
}this._setOuterWidth(d);
if(!f){var n=this.getInnerWidth();
for(e=0,g=j.length;
e<g;
e++){j[e].set_width(n,true);
}}}if(this._originalHeight.toString().indexOf("%")>-1||k){var b;
if(k){b=k;
}else{if(!c){c=this._calculatePercentSize();
}b=c.height;
}this._setOuterHeight(b);
if(f){var m=this.getInnerHeight();
for(e=0,g=j.length;
e<g;
e++){j[e].set_height(m,true);
}}}},_fixSplitterActualSize:function(){if(this._originalHeight.toString().indexOf("%")==-1){return;
}var b=this.getContainerElement();
if(parseInt(b.style.height)==this._height){return;
}this._setOuterHeight(this._height);
},_calculatePercentSize:function(p,o){var n=this._originalWidth;
if(!p&&(n.toString().indexOf("%")>-1)){p=n;
}var m=this._originalHeight;
if(!o&&(m.toString().indexOf("%")>-1)){o=m;
}var e=this.get_element();
if(p&&e.style.width!=p){e.style.width=p;
}if(o&&e.style.height!=o){e.style.height=o;
}var q=this._containerElement;
var g=$telerik.isIE?!Sys.UI.DomElement.containsCssClass(q,"rspHideRadSplitter"):false;
var f=$telerik.getFirstChildByTagName(e,"div",0);
if(f){f.style.width="1px";
f.style.height="1px";
}else{if(g){Sys.UI.DomElement.addCssClass(q,"rspHideRadSplitter");
q.style.position="";
}}var l=this._heightOffset;
var b=e.offsetHeight-l;
var d=$telerik.isOpera;
if(d||(l>0)){e.style.height="";
}var c=e.offsetWidth;
if(f){f.style.width="";
f.style.height="";
}else{if(g){Sys.UI.DomElement.removeCssClass(q,"rspHideRadSplitter");
q.style.position="static";
}}if(d){e.style.width="";
}if($telerik.isIE&&document.forms&&document.forms.length>0){document.forms[0].style.cssText=document.forms[0].style.cssText;
}if(c<=0){c=400;
}if(b<=0){b=400;
}if(this.isVertical()){var k=this.getMinWidth();
var i=this.getMaxWidth();
c=Math.min(i,Math.max(k,c));
}else{var j=this.getMinHeight();
var h=this.getMaxHeight();
b=Math.min(h,Math.max(j,b));
}return{width:c,height:b};
},_fixRoundOffError:function(r,b,o,g,h){if(!o){return r;
}var t=(g!=null);
var q={},j,k,s;
var p=o.length;
for(j=0;
j<p;
j++){var e=r;
k=o[j];
var l=k.get_id();
s=b[k.get_id()];
if(r!=0){var d=(r>0)?Math.min(r,k._getAvailIncreaseDelta(s)):Math.max(r,(-1)*k._getAvailDecreaseDelta(s));
if(d!=0){s+=d;
r-=d;
}}q[l]=s;
if(t){var f=new a.PaneResizingEventArgs((s-k.getVarSize()),g);
k.raiseEvent("resizing",f);
if(f.get_cancel()){q[l]=-1;
r=e;
continue;
}}}for(j=0;
j<p;
j++){k=o[j];
s=q[k.get_id()];
if(s==-1){continue;
}var n=k._width;
var m=k._height;
k.setVarSize(s,true);
if(t||h){var c=k._getChildSplitter();
if(null!=c){c.resize(k.getInnerWidth(),k.getInnerHeight());
}else{$telerik.repaintChildren(k);
}if(t){k.raiseEvent("resized",new a.PaneResizedEventArgs(n,m));
}}}return r;
},_setPanesSize:function(){var n=this.getPanes();
var k=this.isVertical();
var o=k?this._getPanesAvailWidth():this._getPanesAvailHeight();
if(o<0){o=0;
}var d=0;
var h=0;
var s=0;
var g=[];
var r=[];
var q={},j;
for(j=n.length-1;
j>=0;
j--){var m=n[j];
if(m._isCollapsed()){continue;
}if(!m._collapsed&&m._expandedSize>0){continue;
}if(m._isPercentSize()){r[r.length]=m;
var l=k?m._originalWidth:m._originalHeight;
var p=parseInt(parseInt(l)*o/100);
q[m.get_id()]=p;
s+=p;
}else{if(m._isFixedSize()){var c=m._getChildSplitter();
if(null!=c){c.resize(m.getInnerWidth(),m.getInnerHeight());
}else{$telerik.repaintChildren(m);
}d+=m.getVarSize();
}else{g[g.length]=m;
}}}var e=g.length;
if(e>0){var b=o-s-d;
var u=parseInt(b/e);
if(u<0){u=0;
}h=u*e;
for(j=0;
j<e;
j++){var f=g[j];
q[f.get_id()]=u;
}}var t=o-s-d-h;
if(t<0){t=0;
}this._fixRoundOffError(t,q,g.concat(r),null,true);
this._doInitialExpand();
this._doInitialCollapse();
},_doInitialExpand:function(){var e=this.getPanes();
for(var b=0,c=e.length;
b<c;
b++){var d=e[b];
if(!d._collapsed&&d._expandedSize>0){d._doInitialExpand();
}}},_doInitialCollapse:function(){var e=this.getPanes();
for(var b=0,c=e.length;
b<c;
b++){var d=e[b];
if(d._collapsed){d._doInitialCollapse();
}}},_endLoadSlidingZones:function(){var e=this.getPanes();
for(var b=0,c=e.length;
b<c;
b++){var d=e[b];
var f=d._getChildSlidingZone();
if(f){f._splitterLoadHandler();
}}},_getPanesVarSize:function(){var d=this.getPanes();
var e=0;
for(var b=0,c=d.length;
b<c;
b++){var f=d[b].getVarSize();
if(f==""){f=0;
}e+=f;
}return e;
},_getPanesAvailWidth:function(){var b=this.getInnerWidth();
if(this.isVertical()){b-=(this._getItemsBorderSize()+this._getSplitBarsSize());
}return b;
},_getPanesAvailHeight:function(){var b=this.getInnerHeight();
if(!this.isVertical()){b-=(this._getItemsBorderSize()+this._getSplitBarsSize());
}return b;
},_getSplitterBordersSize:function(){var b=2*this._borderSize;
if(this.isNested()){b=0;
}return b;
},_getItemsBorderSize:function(){var f=this.getPanes();
var b=0;
for(var c=0,e=f.length;
c<e;
c++){if(!f[c]._isCollapsed()){b++;
}}var d=Math.max(b+this.getSplitBars().length-1,0);
return(d*this._borderSize);
},_getBordersSize:function(){return(this._getItemsBorderSize()+this._getSplitterBordersSize());
},_getSplitBarsSize:function(){if(!this._isVisible()){return 0;
}if(this._splitBarsSizeCalculated){return this._splitBarsSize;
}var h=this.getSplitBars().length;
var j=0;
if(h>0){var e=0;
var i=this._splitBarSize;
var c=(this._borderSize==0);
if(i!=null){e=parseInt(i);
if(c){e+=2;
}}else{var f=this.getSplitBarByIndex(0);
var g=f.get_element();
var b=null;
if(c){b=g;
}else{b=$telerik.getFirstChildByTagName(g,"input");
}if(b){var d=$telerik.getOuterSize(b);
e=(this.isVertical())?d.width:d.height;
}e=Math.max(e,0);
}j=h*e;
}this._splitBarsSizeCalculated=true;
this._splitBarsSize=j;
return j;
},_getAvailAdjacentPane:function(f,e){if((this.getPanes().length-1)==f){e=a.SplitterDirection.Backward;
}else{if(f==0){e=a.SplitterDirection.Forward;
}}var d=(e==a.SplitterDirection.Forward)?1:-1;
var c=f+d;
var b=null;
var g=this._getPanesByIndex();
do{b=g[c];
if(b==null){return null;
}c+=d;
}while(b._isCollapsed()||b._locked||(b.getVarMinSize()==b.getVarMaxSize()));
return b;
},_getAvailIncreaseDelta:function(j,d){var h=0,f,g;
switch(this._resizeMode){case a.SplitterResizeMode.EndPane:var e=(d==a.SplitterDirection.Forward)?this.getEndPane():this.getStartPane();
h=e._getAvailIncreaseDelta();
break;
case a.SplitterResizeMode.Proportional:var k=this._getPanesByIndex();
var c=[];
if(d==a.SplitterDirection.Forward){for(f=j+1,g=this._panes.length;
f<g;
f++){c[c.length]=k[f];
}}else{for(f=j-1;
f>=0;
f--){c[c.length]=k[f];
}}for(f=0,g=c.length;
f<g;
f++){h+=c[f]._getAvailIncreaseDelta();
}break;
case a.SplitterResizeMode.AdjacentPane:default:var b=this._getAvailAdjacentPane(j,d);
if(b==null){return 0;
}h+=b._getAvailIncreaseDelta();
}h=Math.max(h,0);
return h;
},_getAvailDecreaseDelta:function(j,d){var h=0,f,g;
switch(this._resizeMode){case a.SplitterResizeMode.EndPane:var e=(d==a.SplitterDirection.Forward)?this.getEndPane():this.getStartPane();
h=e._getAvailDecreaseDelta();
break;
case a.SplitterResizeMode.Proportional:var c=[];
var k=this._getPanesByIndex();
if(d==a.SplitterDirection.Forward){for(f=j+1,g=this._panes.length;
f<g;
f++){c[c.length]=k[f];
}}else{for(f=j-1;
f>=0;
f--){c[c.length]=k[f];
}}for(f=0,g=c.length;
f<g;
f++){h+=c[f]._getAvailDecreaseDelta();
}break;
case a.SplitterResizeMode.AdjacentPane:default:var b=this._getAvailAdjacentPane(j,d);
if(b==null){return 0;
}h=b._getAvailDecreaseDelta();
}h=Math.max(h,0);
return h;
},_collapsePane:function(f,c){var e=f._initialCollapseMode;
if(!e){var d=new Sys.CancelEventArgs();
f.raiseEvent("collapsing",d);
if(d.get_cancel()){return false;
}}this._isCollapseMode=true;
if(typeof(c)=="undefined"){c=a.SplitterDirection.Forward;
}var b=this._getAvailIncreaseDelta(f.get_indexInPanes(),c);
if(b<f.getVarSize()){this._isCollapseMode=false;
return false;
}f._collapse(c);
if(!e){f.raiseEvent("collapsed",new Sys.EventArgs());
}this._isCollapseMode=false;
return true;
},_expandPane:function(h,d){var f=h._initialExpandMode;
if(!f){var e=new Sys.CancelEventArgs();
h.raiseEvent("expanding",e);
if(e.get_cancel()){return false;
}}this._isExpandMode=true;
if(typeof(d)=="undefined"){d=a.SplitterDirection.Forward;
}var b=this._getAvailDecreaseDelta(h.get_indexInPanes(),d);
if(b<=0){this._isExpandMode=false;
return false;
}var g=h.getVarMinSize();
if(g>b){this._isExpandMode=false;
return false;
}var c=Math.min(b,h._expandedSize);
h._expand(c,d);
if(!f){h.raiseEvent("expanded",new Sys.EventArgs());
}this._isExpandMode=false;
return true;
},_resizePanes:function(b,d,c){if(typeof(c)=="undefined"){c=a.SplitterDirection.Forward;
}switch(this._resizeMode){case a.SplitterResizeMode.EndPane:this._resizeEndPane(b,d,c);
break;
case a.SplitterResizeMode.Proportional:this._resizeProportional(b,d,c);
break;
case a.SplitterResizeMode.AdjacentPane:default:this._resizeAdjacentPane(b,d,c);
}},_changeOriginalWidth:function(b){this._originalWidth=b;
},_changeOriginalHeight:function(b){this._originalHeight=b;
},_getMinMaxSize:function(m,c,g,h){var l=this.getPanes().length;
if(!m){m=0;
}if(!c){c=l;
}m=Math.max(0,m);
c=Math.min(c,l);
var e=(h)?"get_width":"get_height";
var d=(g)?"get_min":"get_max";
d+=(h)?"Width":"Height";
var k=this._getPanesByIndex();
var b=this._getSplitBarsSize()+this._getBordersSize();
for(var f=m;
f<c;
f++){var j=k[f];
b+=(j._locked)?j[e]():j[d]();
}return b;
},_getDragOverlay:function(){var b=this._dragOverlay;
if(!b){b=this._dragOverlay=document.createElement("div");
b.style.display="none";
b.style.position="absolute";
b.style.backgroundColor="#fff";
b.style.filter="alpha(opacity=0)";
b.style.opacity=0;
document.body.insertBefore(b,document.body.firstChild);
}return b;
},_isVisible:function(){return(this.getContainerElement().offsetWidth!=0);
},_appLoadHandler:function(){if(this._appLoadDelegate){Sys.Application.remove_load(this._appLoadDelegate);
this._appLoadDelegate=null;
}var b=this.isNested();
var e=!b;
if(b){var c=this.get_parent();
if(c&&c._initializedInternal){var d=c.get_splitter();
e=(d&&d._initializedInternal);
}}if(e){this._calculateInitialSize();
}},repaint:function(){var b=this;
var c=function(){if(!b._isVisible()||b.isNested()){return;
}b._handlePageResize(true);
};
window.setTimeout(c,10);
},_calculateInitialSize:function(d,c){if(this._initializedInternal){return;
}if(!this._isVisible()){return;
}this._setSize(d,c);
this._setPanesSize();
this._fixSplitterActualSize();
if(!this._visibleDuringInit){var b=this.getContainerElement();
Sys.UI.DomElement.removeCssClass(b,"rspHideRadSplitter");
if($telerik.isIE){b.style.position="static";
}}this._endLoadSlidingZones();
this._initializedInternal=true;
if(this._load){this.add_load(eval(this._load));
}this.raiseEvent("load");
}};
a.RadSplitter._preInitialize=function(b){a.RadSplitterController.getInstance()._addSplitter(b);
};
a.RadSplitter.registerClass("Telerik.Web.UI.RadSplitter",a.RadWebControl);
a.RadSplitterControllerClass=function(){this._splitters={};
this._panes={};
this._splitBars={};
this._slidingZones={};
this._slidingPanes={};
};
a.RadSplitterControllerClass.prototype={_addSplitter:function(b){if(this._splitters[b]){return;
}this._splitters[b]={};
},_removeSplitter:function(c){var b=this._splitters[c];
if(b){delete b.panes;
delete b.splitbars;
b=null;
delete this._splitters[c];
}},_addPane:function(f,h,g,e,b,c,d){if(this._panes[f]){return;
}this._panes[f]={splitterId:h,prevSplitBarId:g,nextSplitBarId:e,index:b,indexInPanes:c,isLastPane:eval(d.toString().toLowerCase())};
var i=this._splitters[h].panes;
if(!i){i=[];
}i[i.length]=f;
this._splitters[h].panes=i;
},_removePane:function(b){delete this._panes[b];
},_addSplitBar:function(f,g,e,d,b,c){if(this._splitBars[f]){return;
}this._splitBars[f]={splitterId:g,prevPaneId:e,nextPaneId:d,index:b,indexInSplitBars:c};
var h=this._splitters[g].splitbars;
if(!h){h=[];
}h[h.length]=f;
this._splitters[g].splitbars=h;
},_removeSplitBar:function(b){delete this._splitBars[b];
},_addSlidingZone:function(c,d,b){if(this._slidingZones[c]){return;
}this._slidingZones[c]={splitterId:d,parentPaneId:b};
},_removeSlidingZone:function(c){var b=this._slidingZones[c];
if(b){delete b.slidingPanes;
b=null;
}delete this._slidingZones[c];
},_addSlidingPane:function(d,f,g,c,b){if(this._slidingPanes[d]){return;
}this._slidingPanes[d]={splitterId:f,zoneId:g,parentPaneId:c,index:b};
var e=this._slidingZones[g].slidingPanes;
if(!e){e=[];
}e[e.length]=d;
this._slidingZones[g].slidingPanes=e;
},_removeSlidingPane:function(b){delete this._slidingPanes[b];
},_getSplitter:function(c){if(c){var b=this._panes[c];
if(!b){b=this._splitBars[c];
}if(!b){b=this._slidingPanes[c];
}if(!b){b=this._slidingZones[c];
}if(b){return $find(b.splitterId);
}}return null;
},_getSlidingZone:function(c){if(c){var b=this._slidingPanes[c];
if(b){return $find(b.zoneId);
}}return null;
},_getParentPane:function(c){if(c){var b=this._slidingZones[c];
if(!b){b=this._slidingPanes[c];
}if(b){return $find(b.parentPaneId);
}}return null;
},_getIndex:function(c){if(c){var b=this._panes[c];
if(!b){b=this._splitBars[c];
}if(!b){b=this._slidingPanes[c];
}if(b){return b.index;
}}return null;
},_getPanePrevSplitBar:function(b){var c=this._panes[b].prevSplitBarId;
return((c&&c!="")?$find(c):null);
},_getPaneNextSplitBar:function(c){var b=this._panes[c].nextSplitBarId;
return((b&&b!="")?$find(b):null);
},_getSplitBarPrevPane:function(c){var b=this._splitBars[c].prevPaneId;
return((b&&b!="")?$find(b):null);
},_getSplitBarNextPane:function(c){var b=this._splitBars[c].nextPaneId;
return((b&&b!="")?$find(b):null);
},_getPanes:function(f){var e=[];
var d=this._splitters[f].panes;
if(d){for(var b=0,c=d.length;
b<c;
b++){e[e.length]=$find(d[b]);
}}return e;
},_getSplitBars:function(f){var e=[];
var d=this._splitters[f].splitbars;
if(d){for(var b=0,c=d.length;
b<c;
b++){e[e.length]=$find(d[b]);
}}return e;
},_getSlidingPanes:function(f){var e=[];
var d=this._slidingZones[f].slidingPanes;
if(d){for(var b=0,c=d.length;
b<c;
b++){e[e.length]=$find(d[b]);
}}return e;
},_getIndexInPanes:function(b){return this._panes[b].indexInPanes;
},_isLastPane:function(b){return this._panes[b].isLastPane;
},_getIndexInSplitBars:function(b){return this._splitBars[b].indexInSplitBars;
},_resetLastItemClass:function(r,k){var c=r?r:(k?this._panes[k].splitterId:null);
if(!c){return;
}var q=this._splitters[c];
var p=this._splitBars;
var f,b;
var o=q.splitbars;
if(o){for(b=o.length-1;
b>=0;
b--){var n=o[b];
var m=$get(n);
if(m){Sys.UI.DomElement.removeCssClass(m,"rspLastItem");
}if(!f||(n&&(p[f].index<p[n].index))){f=n;
}}}var l=this._panes;
var e;
var j=q.panes;
if(j){for(b=j.length-1;
b>=0;
b--){var h=j[b];
var g=$get(h);
if(g){Sys.UI.DomElement.removeCssClass(g,"rspLastItem");
}if(!e||(h&&(l[e].index<l[h].index))){e=h;
}}}var d=$get(e);
if(!d||(f&&l[e].index<p[f].index)){d=$get(f);
}if(d){Sys.UI.DomElement.addCssClass(d,"rspLastItem");
}},_ensureItemsOrder:function(t,b){this._fixItemsIndeces(t);
if(b){var s=this._splitters[t];
var k=this._panes;
var j=s.panes;
var l=j?j.length:0;
var p=s.splitbars;
var r=p?p.length:0;
var d=l+r;
var e=[],c,m;
for(c=l-1;
c>=0;
c--){var h=j[c];
e[e.length]=h;
var g=k[h];
g.indexInPanes=l-1-g.indexInPanes;
g.index=(d-1-g.index);
g.isLastPane=false;
m=g.prevSplitBarId;
g.prevSplitBarId=g.nextSplitBarId;
g.nextSplitBarId=m;
}s.panes=e;
var q=this._splitBars;
var f=[];
for(c=r-1;
c>=0;
c--){var o=p[c];
f[f.length]=o;
var n=q[o];
n.indexInSplitBars=r-1-n.indexInSplitBars;
n.index=(d-1-n.index);
m=n.prevPaneId;
n.prevPaneId=n.nextPaneId;
n.nextPaneId=m;
}s.splitbars=f;
this._resetLastItemClass(t);
}},_fixItemsIndeces:function(s){var r=this._splitters[s];
var h=r.panes;
var l=h?h.length:0;
var n=r.splitbars;
var q=n?n.length:0;
var k=this._panes;
var e=[];
var f=0,b,c;
if(k&&h){for(b=0;
b<l;
b++){var g=k[h[b]];
c=g.index;
e[c]=g;
if(f<c){f=c;
}}}var p=this._splitBars;
if(p&&n){for(b=0;
b<q;
b++){var m=p[n[b]];
c=m.index;
e[c]=m;
if(f<c){f=c;
}}}if((l+q-1)<f){c=0;
var j=0;
var o=0;
for(b=0;
b<=f;
b++){var d=e[b];
if(d){d.index=c;
c++;
if(typeof(d.indexInPanes)!="undefined"){d.indexInPanes=j;
j++;
}else{d.indexInSplitBars=o;
o++;
}}}}},getInstance:function(){return this;
}};
a.RadSplitterControllerClass.registerClass("Telerik.Web.UI.RadSplitterControllerClass",null);
if(!a.RadSplitterController){a.RadSplitterController=new a.RadSplitterControllerClass();
}})();
Type.registerNamespace("Telerik.Web.UI");
(function(){$telerik.toPane=function(b){return b;
};
$telerik.findPane=$find;
var a=Telerik.Web.UI;
a.RadPane=function(b){a.RadPane.initializeBase(this,[b]);
this._originalWidth=null;
this._originalHeight=null;
this._expandedSize=0;
this._indexInPanes=null;
this._isLast=null;
this._prevSplitBar=null;
this._nextSplitBar=null;
this._childSplitterId="";
this._childSlidingZoneId="";
this._locked=false;
this._contentUrl="";
this._showContentDuringLoad=true;
this._onIframeLoadDelegate=null;
this._collapsedDirection=a.SplitterDirection.Forward;
this._contentElement=$get("RAD_SPLITTER_PANE_CONTENT_"+this.get_id());
this.Resize=this.resize;
this.Print=this.print;
this.Collapse=this.collapse;
this.Expand=this.expand;
this.IsExternalContent=this.isExternalContent;
this.GetInnerWidth=this.getInnerWidth;
this.GetInnerHeight=this.getInnerHeight;
this.IsSplitterContainer=this.isSplitterContainer;
this.GetContentElement=this.getContentElement;
this.GetExtContentElement=this.getExtContentElement;
this.IsLocked=this.isLocked;
this.Lock=this.lock;
this.UnLock=this.unlock;
};
a.RadPane.prototype={initialize:function(){a.RadPane.callBaseMethod(this,"initialize");
if(this._isSplitterVertical()){this._getOrigVarSize=this._getOrigWidth;
this._setOrigVarSize=this._setOrigWidth;
this._getAvailIncreaseDelta=this._getWidthAvailIncreaseDelta;
this._getAvailDecreaseDelta=this._getWidthAvailDecreaseDelta;
}else{this._getOrigVarSize=this._getOrigHeight;
this._setOrigVarSize=this._setOrigHeight;
this._getAvailIncreaseDelta=this._getHeightAvailIncreaseDelta;
this._getAvailDecreaseDelta=this._getHeightAvailDecreaseDelta;
}if(this.isExternalContent()){this._setExternalContent(this._contentUrl);
}else{if(this._scrollingEnabled){if(a.TouchScrollExtender._getNeedsScrollExtender()&&!this._dropDownTouchScroll){this._createTouchScrollExtender(true);
}else{if(this._persistScrollPosition){this._attachScrollHandler(true);
this.setScrollPos(this._scrollLeft,this._scrollTop);
}}}}this.updateClientState();
this._initializedInternal=true;
},dispose:function(){this._attachScrollHandler(false);
this._createTouchScrollExtender(false);
this._registerIframeLoadHandler(false);
this._prevSplitBar=null;
this._nextSplitBar=null;
this._contentElement=null;
a.RadSplitterController.getInstance()._removePane(this.get_id());
a.RadPane.callBaseMethod(this,"dispose");
},_registerIframeLoadHandler:function(b){var c=this._extContentElement;
if(!c){return;
}if(b){this._onIframeLoadDelegate=Function.createDelegate(this,this._onIframeLoad);
$addHandler(c,"load",this._onIframeLoadDelegate);
}else{if(this._onIframeLoadDelegate){$removeHandler(c,"load",this._onIframeLoadDelegate);
this._onIframeLoadDelegate=null;
$clearHandlers(c);
}}},_onIframeLoad:function(){this._showLoadingSign(false);
},_showLoadingSign:function(e){var b=this._extContentElement;
if(!b){return;
}var d=b.style;
var c=b.parentNode;
if(!c){return;
}if(e){d.position="absolute";
d.top="-10000px";
Sys.UI.DomElement.addCssClass(c,"rspLoading");
}else{b.style.position="";
Sys.UI.DomElement.removeCssClass(c,"rspLoading");
}},set_content:function(b){if(this.isExternalContent()){Sys.UI.DomElement.removeCssClass(this._contentElement,"rspIOSScrollFixer");
this._contentElement.style.overflow=this._contentOverflow.overflow;
this._contentElement.style.overflowX=this._contentOverflow.overflowX;
this._contentElement.style.overflowY=this._contentOverflow.overflowY;
this._contentUrl=null;
this.updateClientState();
}this._contentElement.innerHTML=b;
},get_content:function(){if(this.isExternalContent()){return"";
}return this._contentElement.innerHTML;
},set_contentUrl:function(b){this._contentUrl=b;
if(this._initializedInternal){this._setExternalContent(b);
}this.updateClientState();
},get_contentUrl:function(){if(!this.isExternalContent()){return"";
}return this._contentUrl;
},get_showContentDuringLoad:function(){return this._showContentDuringLoad;
},set_showContentDuringLoad:function(b){this._showContentDuringLoad=b;
if(!this._extContentElement){return;
}if(!b){this._registerIframeLoadHandler(false);
}else{if(!this._onIframeLoadDelegate){this._registerIframeLoadHandler(true);
}}},get_minWidth:function(){var d=this._minWidth;
var b=0;
var c=this._getChildSplitter();
if((null!=c)&&c.isVertical()){b=c.getMinWidth();
}return Math.max(d,b);
},get_minHeight:function(){var d=this._minHeight;
var b=0;
var c=this._getChildSplitter();
if((null!=c)&&!c.isVertical()){b=c.getMinHeight();
}return Math.max(d,b);
},get_maxWidth:function(){var b=this._getMaxSize(true);
return b;
},get_maxHeight:function(){var b=this._getMaxSize(false);
return b;
},set_width:function(g,e,d){var c=this._contentElement;
if(!c){return;
}var f=(g>=0&&g!==this._width);
if(f){this._setWidth(g);
}if(d||(f&&!e&&(c.style.display!="none"))){var b=this._getChildSplitter();
if(null!=b){b.set_width(this.getInnerWidth());
}else{$telerik.repaintChildren(this);
}}},set_height:function(g,e,d){var c=this._contentElement;
if(!c){return;
}var f=(g>=0&&g!==this._height);
if(f){this._setHeight(g);
}if(d||(f&&!e&&(c.style.display!="none"))){var b=this._getChildSplitter();
if(null!=b){b.set_height(this.getInnerHeight());
}else{$telerik.repaintChildren(this);
}}},get_locked:function(){return this._locked;
},set_locked:function(b){this._locked=b;
},resize:function(b,c){this.get_splitter()._resizePanes(b,this,c);
},print:function(b){var k="width="+this.get_width()+"px, height="+this.get_height()+"px, scrollbars=1";
var j=(this.isExternalContent())?this.get_contentUrl():"about:blank";
var h=window.open(j,"",k,false);
if(this.isExternalContent()){try{var m=function(){h.print();
};
setTimeout(m,1000);
}catch(c){}return;
}var l="";
if(b){l="<head>";
for(var d=0,f=b.length;
d<f;
d++){l+="<link href = '"+b[d]+"' rel='stylesheet' type='text/css'></link>";
}l+="</head>";
}var g=l+"<body>"+this.get_content()+"</body>";
h.document.open();
h.document.write(g);
h.document.close();
h.print();
},collapse:function(c){if(this.get_collapsed()){return true;
}if(!c){c=a.SplitterDirection.Forward;
}var e=this._getTargetSplitBar(c);
var d=false;
if(e!=null){var b=a.SplitterDirection.Forward;
if(e.get_index()<this.get_index()){b=a.SplitterDirection.Backward;
}d=e._collapseTargetPane(b);
}else{d=this.get_splitter()._collapsePane(this,c);
}return d;
},expand:function(b){if(!this.get_collapsed()){return true;
}if(!b){b=a.SplitterDirection.Forward;
}var e=this._getTargetSplitBar(b);
var d=false;
if(e!=null){var c=a.SplitterDirection.Forward;
if(e.get_index()<this.get_index()){c=a.SplitterDirection.Backward;
}d=e._collapseTargetPane(c);
}else{d=this.get_splitter()._expandPane(this,b);
}return d;
},isExternalContent:function(){return(this._contentUrl!=null&&this._contentUrl!="");
},getInnerWidth:function(){return parseInt(this._width);
},getInnerHeight:function(){return parseInt(this._height);
},_getChildSlidingZone:function(){var b=this._childSlidingZoneId;
if(b!=""){return $find(b);
}return null;
},_getChildSplitter:function(){var b=this._childSplitterId;
if(b!=""){return $find(b);
}return null;
},isSplitterContainer:function(){return(null!=this._getChildSplitter());
},getContentElement:function(){return this._contentElement;
},getExtContentElement:function(){return this._extContentElement;
},isLocked:function(){return this._locked;
},lock:function(){this.set_locked(true);
this.updateClientState();
},unlock:function(){this.set_locked(false);
},_isLastPane:function(){var b=this._isLast;
if(b==null){b=this._isLast=a.RadSplitterController.getInstance()._isLastPane(this.get_id());
}return b;
},_isFixedSize:function(){return(!this._isFreeSize()&&!this._isPercentSize());
},_isInitialFixedSize:function(){return(!this._isInitialFreeSize()&&!this._isInitialPercentSize());
},_isFreeSize:function(){return(this.getVarSize()=="");
},_isInitialFreeSize:function(){return(this._getOrigVarSize()=="");
},_isPercentSize:function(){return(this.getVarSize().toString().indexOf("%")>-1);
},_isInitialPercentSize:function(){return(this._getOrigVarSize().toString().indexOf("%")>-1);
},_getWidthAvailDecreaseDelta:function(b){if(this._isCollapsed()||this.isLocked()){return 0;
}return((b?b:this.get_width())-this.get_minWidth());
},_getWidthAvailIncreaseDelta:function(b){if(this._isCollapsed()||this.isLocked()){return 0;
}return(this.get_maxWidth()-(b?b:this.get_width()));
},_getHeightAvailDecreaseDelta:function(b){if(this._isCollapsed()||this.isLocked()){return 0;
}return((b?b:this.get_height())-this.get_minHeight());
},_getHeightAvailIncreaseDelta:function(b){if(this._isCollapsed()||this.isLocked()){return 0;
}return(this.get_maxHeight()-(b?b:this.get_height()));
},_setHeight:function(b){this._setSize(null,b);
},_setWidth:function(b){this._setSize(b);
},get_indexInPanes:function(){var b=this._indexInPanes;
if(null==b){b=this._indexInPanes=a.RadSplitterController.getInstance()._getIndexInPanes(this.get_id());
}return b;
},_getPrevSplitBar:function(){var b=this._prevSplitBar;
if(!b){b=this._prevSplitBar=a.RadSplitterController.getInstance()._getPanePrevSplitBar(this.get_id());
}return b;
},_getNextSplitBar:function(){var b=this._nextSplitBar;
if(!b){b=this._nextSplitBar=a.RadSplitterController.getInstance()._getPaneNextSplitBar(this.get_id());
}return b;
},_setSize:function(g,c){var d="";
var f=null;
if(g!=null){if(c!=null){this._setSize(null,c);
}f=g;
d="_width";
setValueMethod="_setOuterWidth";
getInnerValueMethod="getInnerWidth";
}else{if(c!=null){f=c;
d="_height";
setValueMethod="_setOuterHeight";
getInnerValueMethod="getInnerHeight";
}}if(f==null){return;
}f=parseInt(f,10);
if(isNaN(f)||f===this[d]){return;
}f=Math.max(f,0);
this[d]=f;
if($telerik.isOpera){var e=this.get_splitter().getContainerElement();
e.style.width="1px";
e.style.height="1px";
}if(this._contentElement!=null){this[setValueMethod](this._contentElement,this[getInnerValueMethod]());
if(this.isExternalContent()){var b=this._extContentElement;
if(b){this[setValueMethod](b,this[getInnerValueMethod]());
}}}this.updateClientState();
},_getOrigWidth:function(){return this._originalWidth;
},_getOrigHeight:function(){return this._originalHeight;
},_setOrigWidth:function(b){this._originalWidth=b;
},_setOrigHeight:function(b){this._originalHeight=b;
},_isCollapsed:function(){return(this.get_collapsed()&&this._expandedSize>0);
},_doInitialCollapse:function(){this._initialCollapseMode=true;
this._collapsed=false;
var b=this._isLastPane()?a.SplitterDirection.Backward:this._collapsedDirection;
this.collapse(b);
this._initialCollapseMode=false;
},_doInitialExpand:function(){this._initialExpandMode=true;
this._collapsed=true;
var b=this._isLastPane()?a.SplitterDirection.Backward:a.SplitterDirection.Forward;
this.expand(b);
this._initialExpandMode=false;
},_getWrapperElement:function(){return(this._isSplitterVertical()?this.get_element():$get("RAD_SPLITTER_PANE_TR_"+this.get_id()));
},_show:function(){this._contentElement.style.display="";
this._getWrapperElement().style.display="";
},_hide:function(){this._contentElement.style.display="none";
this._getWrapperElement().style.display="none";
},_collapse:function(b){var c=(this._expandedSize>0);
var e=this.getVarSize();
if(e>0){this._expandedSize=e;
}this._hide();
var d=this.get_splitter();
if(!c){this.resize((-1)*(e+d._borderSize),b);
}this[this._isSplitterVertical()?"_width":"_height"]=0;
a.RadSplitterController.getInstance()._resetLastItemClass(null,this.get_id());
this._collapsedDirection=b;
this._collapsed=true;
this.updateClientState();
},_expand:function(c,b){var d=this.get_splitter();
this.resize(c+d._borderSize,b);
this._show();
if(this._isSplitterVertical()){this.set_height(d.getInnerHeight());
}else{this.set_width(d.getInnerWidth());
}this.setVarSize(c,null,true);
a.RadSplitterController.getInstance()._resetLastItemClass(null,this.get_id());
this._collapsed=false;
this._expandedSize=0;
this.updateClientState();
},_getTargetSplitBar:function(b){if(!b){b=a.SplitterDirection.Forward;
}var c=this._getNextSplitBar();
var d=this._getPrevSplitBar();
var e=(b==a.SplitterDirection.Forward)?c:d;
if(e&&e.isCollapseDirectionEnabled(b)){return e;
}b=(b==a.SplitterDirection.Forward)?a.SplitterDirection.Backward:a.SplitterDirection.Forward;
e=(b==a.SplitterDirection.Forward)?c:d;
if(e&&e.isCollapseDirectionEnabled(b)){return e;
}return null;
},_setExternalContent:function(g){if(!this._extContentElement){var f=(this._scrollingEnabled)?"auto":"no";
var c=(!document.all)?"-3px;":null;
var b=($telerik.isIE&&!$telerik.isIE9Mode)?document.createElement("<iframe name='"+this.get_id()+"'>"):document.createElement("iframe");
b.name=this.get_id();
b.id="RAD_SPLITTER_PANE_EXT_CONTENT_"+this.get_id();
b.src=g;
b.style.border="0px";
b.frameBorder="0";
b.setAttribute("scrolling",f);
if(c){b.marginBottom=c;
}this._contentElement.innerHTML="";
this._contentElement.appendChild(b);
var e=this.getInnerWidth();
if(e&&!isNaN(e)){this._setOuterWidth(b,e);
}var d=this.getInnerHeight();
if(d&&!isNaN(d)){this._setOuterHeight(b,d);
}this._extContentElement=b;
this._contentOverflow={overflow:this._contentElement.style.overflow,overflowX:this._contentElement.style.overflowX,overflowY:this._contentElement.style.overflowY};
if($telerik.isMobileSafari){Sys.UI.DomElement.addCssClass(this._contentElement,"rspIOSScrollFixer");
}else{this._contentElement.style.overflow="hidden";
this._contentElement.style.overflowX="hidden";
this._contentElement.style.overflowY="hidden";
}if(!this.get_showContentDuringLoad()){this._registerIframeLoadHandler(true);
}}else{this._extContentElement.src=g;
}if(!this.get_showContentDuringLoad()){this._showLoadingSign(true);
}},_getMaxSize:function(d){var e=(d)?this._maxWidth:this._maxHeight;
var b=0;
var c=this._getChildSplitter();
if(null!=c){var f=false;
if(d&&!c.isVertical()||!d&&c.isVertical()){f=true;
}if(!f){b=(d)?c.getMaxWidth():c.getMaxHeight();
if(b!=null){if(e!=null){e=Math.min(e,b);
}else{e=b;
}}}}return e;
},_initResize:function(){this._oldWidth=this._width;
this._oldHeight=this._height;
},_endResize:function(e){var d=this._oldWidth;
var c=this._oldHeight;
if((d!=null&&d!=this._width)||(c!=null&&c!=this._height)){d=(d!=null)?d:this._width;
c=(c!=null)?c:this._height;
var b=this._getChildSplitter();
if(null!=b){b.resize(this.getInnerWidth(),this.getInnerHeight());
}else{$telerik.repaintChildren(this);
}if(e){this.raiseEvent("resized",new a.PaneResizedEventArgs(d,c));
}this._oldWidth=null;
this._oldHeight=null;
}},saveClientState:function(){if(this.get_isUpdating()){return null;
}var f=this.getScrollPos();
var g={_originalWidth:this._originalWidth,_originalHeight:this._originalHeight,_collapsedDirection:this._collapsedDirection,_scrollLeft:f.left,_scrollTop:f.top,_expandedSize:this._expandedSize};
var d=["width","height","collapsed","contentUrl","minWidth","maxWidth","minHeight","maxHeight","locked"];
for(var b=0,c=d.length;
b<c;
b++){var e=d[b];
g[e]=this["get_"+e]();
}return Sys.Serialization.JavaScriptSerializer.serialize(g);
}};
a.RadPane._preInitialize=function(f,h,g,e,b,c,d){a.RadSplitterController.getInstance()._addPane(f,h,g,e,b,c,d);
};
a.RadPane.registerClass("Telerik.Web.UI.RadPane",a.SplitterPaneBase);
})();
Type.registerNamespace("Telerik.Web.UI");
(function(){$telerik.toSplitBar=function(c){return c;
};
$telerik.findSplitBar=$find;
var b=Telerik.Web.UI;
var a=$telerik.$;
a.registerEnum(b,"SplitBarCollapseMode",{None:1,Forward:2,Backward:3,Both:4});
b.RadSplitBar=function(c){b.RadSplitBar.initializeBase(this,[c]);
this._collapseMode=b.SplitBarCollapseMode.None;
this._enableResize=true;
this._resizeStep=0;
this._indexInSplitBars=null;
this._prevPane=null;
this._nextPane=null;
this._collapsed={};
this._collapsed[b.SplitterDirection.Forward]=false;
this._collapsed[b.SplitterDirection.Backward]=false;
this._splitterOrientation=b.Orientation.Vertical;
this._liveResize=false;
this._resizeExtender=null;
this._splitter=null;
this.IsCollapseDirectionEnabled=this.isCollapseDirectionEnabled;
this.GetCollapseBarElement=this.getCollapseBarElement;
this.IsCollapsed=this.isCollapsed;
this.GetWidth=this.getWidth;
this.GetHeight=this.getHeight;
};
b.RadSplitBar.prototype={initialize:function(){b.RadSplitBar.callBaseMethod(this,"initialize");
var e=b.SplitterDirection.Forward;
if(this.isCollapseDirectionEnabled(e)){var c=this.getCollapseBarElement(e);
$addHandlers(c,{mousedown:this._collapseBarFwdOnMouseDown,mouseover:this._collapseBarFwdOnMouseOver,mouseout:this._collapseBarFwdOnMouseOut},this);
c.setAttribute("unselectable","on");
}e=b.SplitterDirection.Backward;
if(this.isCollapseDirectionEnabled(e)){var d=this.getCollapseBarElement(e);
$addHandlers(d,{mousedown:this._collapseBarBackOnMouseDown,mouseover:this._collapseBarBackOnMouseOver,mouseout:this._collapseBarBackOnMouseOut},this);
d.setAttribute("unselectable","on");
}if(this.get_enableResize()){var f=this.get_element();
f.setAttribute("unselectable","on");
$addHandlers(f,{mouseover:this._onMouseOver,mouseout:this._onMouseOut},this);
this._createResizeHelper();
var i=this._getCursorStyle();
var h={};
h[i]=f;
var g=this._resizeExtender=new b.ResizeExtender(this,this._helperBar,h,null,null,i,false);
g.set_hideIframes(false);
}},dispose:function(){var c=b.SplitterDirection.Forward;
if(this.isCollapseDirectionEnabled(c)){$clearHandlers(this.getCollapseBarElement(c));
}c=b.SplitterDirection.Backward;
if(this.isCollapseDirectionEnabled(c)){$clearHandlers(this.getCollapseBarElement(c));
}if(this._resizeExtender){this._resizeExtender.dispose();
}var d=this._helperBar;
if(d){d.parentNode.removeChild(d);
}this._resizeExtender=null;
this._helperBar=null;
this._helperBarDecoration=null;
this._splitter=null;
b.RadSplitterController.getInstance()._removeSplitBar(this.get_id());
b.RadSplitBar.callBaseMethod(this,"dispose");
},set_collapseMode:function(c){this._collapseMode=c;
},get_collapseMode:function(){return this._collapseMode;
},set_resizeStep:function(c){this._resizeStep=c;
},get_resizeStep:function(){return this._resizeStep;
},set_enableResize:function(c){this._enableResize=c;
},get_enableResize:function(){return this._enableResize;
},set_nextPane:function(c){this._nextPane=c;
},get_nextPane:function(){var c=this._nextPane;
if(!c){c=this._nextPane=b.RadSplitterController.getInstance()._getSplitBarNextPane(this.get_id());
}return c;
},set_prevPane:function(c){this._prevPane=c;
},get_prevPane:function(){var c=this._prevPane;
if(!c){c=this._prevPane=b.RadSplitterController.getInstance()._getSplitBarPrevPane(this.get_id());
}return c;
},isCollapseDirectionEnabled:function(d){var e=false;
var c=this._collapseMode;
if((c==b.SplitBarCollapseMode.Both)||(c==b.SplitBarCollapseMode.Forward&&d==b.SplitterDirection.Forward)||(c==b.SplitBarCollapseMode.Backward&&d==b.SplitterDirection.Backward)){e=true;
}return e;
},getCollapseBarElement:function(c){var d="Forward";
if(c==b.SplitterDirection.Backward){d="Backward";
}return $get("RAD_SPLITTER_BAR_COLLAPSE_"+d+"_"+this.get_id());
},isCollapsed:function(c){return this._collapsed[c];
},getWidth:function(){return this.get_element().offsetWidth;
},getHeight:function(){return this.get_element().offsetHeight;
},_setButtonOverCss:function(d){var c=this.getCollapseBarElement(d);
var e=c.className+"Over";
Sys.UI.DomElement.addCssClass(c,e);
},_resetButtonCss:function(e){var c=this.getCollapseBarElement(e);
if(!c){return;
}var g=this._isSplitterVertical();
var d=g?"rspCollapseBarCollapseOver":"rspCollapseBarHorizontalCollapseOver";
var f=g?"rspCollapseBarExpandOver":"rspCollapseBarHorizontalExpandOver";
Sys.UI.DomElement.removeCssClass(c,d);
Sys.UI.DomElement.removeCssClass(c,f);
},_collapseBarFwdOnMouseOut:function(c){c.stopPropagation();
this._resetButtonCss(b.SplitterDirection.Forward);
return false;
},_collapseBarBackOnMouseOut:function(c){c.stopPropagation();
this._resetButtonCss(b.SplitterDirection.Backward);
return false;
},_collapseBarFwdOnMouseOver:function(c){c.stopPropagation();
this._setButtonOverCss(b.SplitterDirection.Forward);
return false;
},_collapseBarBackOnMouseOver:function(c){c.stopPropagation();
this._setButtonOverCss(b.SplitterDirection.Backward);
return false;
},_buttonMouseDown:function(d,c){if(d.button&&d.button!=1){return true;
}this._collapseTargetPane(c);
setTimeout(Function.createDelegate(this,function(){this._resetButtonCss(c);
}),10);
return $telerik.cancelRawEvent(d);
},_collapseBarFwdOnMouseDown:function(c){return this._buttonMouseDown(c,b.SplitterDirection.Forward);
},_collapseBarBackOnMouseDown:function(c){return this._buttonMouseDown(c,b.SplitterDirection.Backward);
},_createResizeHelper:function(){var c=this._getCursorStyle();
var f=document.createElement("div");
f.unselectable="on";
a(f).css({display:"none",position:"absolute",cursor:c,zIndex:"2"});
document.body.insertBefore(f,document.body.firstChild);
Sys.UI.DomElement.addCssClass(f,"RadSplitter");
var d=document.createElement("div");
d.unselectable="on";
var e=a(d).css({cursor:c,fontSize:"1px",margin:(this._isSplitterVertical()?"0 150px":"150px 0")});
d.innerHTML="<!-- / -->";
f.appendChild(d);
if(!this._liveResize){Sys.UI.DomElement.addCssClass(d,"rspHelperBarDrag");
}else{e.css("opacity","0.6");
}this._helperBar=f;
this._helperBarDecoration=d;
},onDragStart:function(c){if(this.isCollapsed(b.SplitterDirection.Forward)||this.isCollapsed(b.SplitterDirection.Backward)){return false;
}var n=this.get_splitter();
var o=this._targetResizePane=n._getAvailAdjacentPane(this.get_prevPane().get_indexInPanes()+1,b.SplitterDirection.Backward);
if(!o){return false;
}var j=this._getAvailDecreaseDelta();
var k=this._getAvailIncreaseDelta();
var l=n._getDragOverlay();
a(l).css({zIndex:"1",cursor:this._getCursorStyle(),display:"block"});
$telerik.setBounds(l,$telerik.getBounds(n.get_element()));
var e=this.get_element();
var m=$telerik.getContentSize(e);
$telerik.setSize(this._helperBarDecoration,m);
var i=$telerik.getLocation(e);
var d=this._cachedSplitbarBounds=a.extend({},m,i);
this._lastAppliedPosition=a.extend({},d);
this._liveResizePosition=a.extend({},d);
var h=this._isSplitterVertical();
this._cachedSplitterBounds={x:d.x-(h?j:0),y:d.y-(!h?j:0),width:d.width+(h?(j+k):0),height:d.height+(!h?(j+k):0)};
var g=this._helperBar;
g.style.display="";
i[h?"x":"y"]-=150;
$telerik.setLocation(g,i);
var f=this._resizeExtender;
f._originalBounds=a.extend({},d,i);
return true;
},onDragEnd:function(c){var f=this._isSplitterVertical()?"x":"y";
var d=this[this._liveResize?"_lastAppliedPosition":"_cachedSplitbarBounds"];
var e=this._liveResizePosition[f]-d[f];
if(e!=0){this._targetResizePane.resize(e,b.SplitterDirection.Forward);
}this.get_splitter()._getDragOverlay().style.display="none";
this._helperBar.style.display="none";
Sys.UI.DomElement.removeCssClass(this._helperBarDecoration,"rspHelperBarError");
this._lastAppliedPosition=null;
this._liveResizePosition=null;
this._cachedSplitterBounds=null;
this._cachedSplitbarBounds=null;
},onDrag:function(c){var m=this._cachedSplitterBounds;
if(m.width<1||m.height<1){return false;
}var d=this._helperBarDecoration;
Sys.UI.DomElement.removeCssClass(d,"rspHelperBarError");
var f=this._isSplitterVertical();
var i=f?"x":"y";
c[i]+=150;
var l=this._cachedSplitbarBounds;
var k=b.ResizeExtender.containsBounds(m,new Sys.UI.Bounds(c.x,c.y,l.width,l.height));
if(!k){var h=false;
if(c.x<=m.x){c.x=m.x;
if(f){h=true;
}}else{if(m.x+m.width<=c.x+l.width){c.x=m.x+m.width-l.width;
if(f){h=true;
}}}if(c.y<=m.y){c.y=m.y;
if(!f){h=true;
}}else{if(m.y+m.height<=c.y+l.height){c.y=m.y+m.height-l.height;
if(!f){h=true;
}}}k=true;
if(h){Sys.UI.DomElement.addCssClass(d,"rspHelperBarError");
}}if(this._liveResize){var g=this._lastUpdate;
if(!g||((new Date()-g)>=32)){this._lastUpdate=new Date();
var e=c[i]-this._lastAppliedPosition[i];
this._targetResizePane.resize(e,b.SplitterDirection.Forward);
this._lastAppliedPosition=a.extend({},c);
}}else{var j=this._resizeStep;
if(j>0){c[i]-=(c[i]-l[i])%j;
}}this._liveResizePosition=a.extend({},c);
c[i]-=150;
return k;
},_setSplitBarClass:function(c){if(!this._isInactive){var d=(this._isSplitterVertical())?"rspResizeBarOver":"rspResizeBarOverHorizontal";
var e=this.get_element();
Sys.UI.DomElement.removeCssClass(e,d);
if(c){Sys.UI.DomElement.addCssClass(e,d);
}}},_onMouseOver:function(c){this._setSplitBarClass(true);
},_onMouseOut:function(c){this._setSplitBarClass();
},_getIndexInSplitBars:function(){var c=this._indexInSplitBars;
if(null==c){c=this._indexInSplitBars=b.RadSplitterController.getInstance()._getIndexInSplitBars(this.get_id());
}return c;
},_setCursorStyle:function(){this.get_element().style.cursor=this._getCursorStyle();
},_getCursorStyle:function(){var c="";
if(this.get_enableResize()&&!this._isInactive){c=(this._isSplitterVertical())?"w-resize":"n-resize";
}return c;
},_getCollapseTarget:function(c){return(c==b.SplitterDirection.Forward)?this.get_prevPane():this.get_nextPane();
},_getAvailableDelta:function(e,g){var f=this.get_splitter();
var c=f._getAvailAdjacentPane(this.get_prevPane().get_indexInPanes()+1,b.SplitterDirection.Backward);
if(c==null){return 0;
}var d=0;
d=c[e]();
if(d<=0){return 0;
}var h=f[g](c.get_indexInPanes(),b.SplitterDirection.Forward);
return Math.min(h,d);
},_getAvailDecreaseDelta:function(){return this._getAvailableDelta("_getAvailDecreaseDelta","_getAvailIncreaseDelta");
},_getAvailIncreaseDelta:function(){return this._getAvailableDelta("_getAvailIncreaseDelta","_getAvailDecreaseDelta");
},_getCollapseBarHeight:function(c){if(this.getCollapseBarElement(c)==null){return 0;
}return this.getCollapseBarElement(c).offsetHeight;
},_getCollapseDivClass:function(c){var e=this._isSplitterVertical();
var d=e?"rspCollapseBarCollapse":"rspCollapseBarHorizontalCollapse";
if(c==b.SplitterDirection.Backward){d=e?"rspCollapseBarExpand":"rspCollapseBarHorizontalExpand";
}return d;
},_getExpandDivClass:function(c){var e=this._isSplitterVertical();
var d=e?"rspCollapseBarExpand":"rspCollapseBarHorizontalExpand";
if(c==b.SplitterDirection.Backward){d=e?"rspCollapseBarCollapse":"rspCollapseBarHorizontalCollapse";
}return d;
},_collapseTargetPane:function(e){var j=this._getCollapseTarget(e);
if(!j){return false;
}var g=false;
if(!j.isLocked()){var i=this.get_splitter();
var f=j._isCollapsed();
if(this.isCollapsed(e)||j._initialExpandMode){if(!f){return true;
}g=i._expandPane(j,e);
if(g){f=false;
}}else{if(f){return true;
}g=i._collapsePane(j,e);
if(g){f=true;
}}}if(g){this._collapsed[e]=f;
var c=this.getCollapseBarElement(e);
if(c){c.className=this[f?"_getExpandDivClass":"_getCollapseDivClass"](e);
}var h=(e==b.SplitterDirection.Forward)?b.SplitterDirection.Backward:b.SplitterDirection.Forward;
var d=this.getCollapseBarElement(h);
if(d!=null){d.style.display=f?"none":"";
}}else{this._showExpandCollapseError(e);
}return g;
},_showExpandCollapseError:function(d){var c=this.getCollapseBarElement(d);
if(c==null){return;
}var f=(d==b.SplitterDirection.Forward);
var e=this._isSplitterVertical()?(f?"rspCollapseBarCollapseError":"rspCollapseBarExpandError"):(f?"rspCollapseBarHorizontalCollapseError":"rspCollapseBarHorizontalExpandError");
function g(h){if(h){Sys.UI.DomElement.addCssClass(c,e);
}else{Sys.UI.DomElement.removeCssClass(c,e);
}}setTimeout(function(){g(true);
},0);
setTimeout(function(){g();
},200);
setTimeout(function(){g(true);
},400);
setTimeout(function(){g();
},600);
setTimeout(function(){g(true);
},800);
setTimeout(function(){g();
},1000);
}};
b.RadSplitBar._preInitialize=function(g,h,f,e,c,d){b.RadSplitterController.getInstance()._addSplitBar(g,h,f,e,c,d);
};
b.RadSplitBar.registerClass("Telerik.Web.UI.RadSplitBar",b.SplitterItem);
})();
