Type.registerNamespace("Telerik.Web.UI");
Telerik.Web.UI.LayoutBuilderEngine=function(a){this._selectedTable=null;
this._selectedCell=null;
this._selectedRow=null;
this._selectedRowCells=[];
this._selectedRowIndex=null;
this._tableState=[];
this._tableStateRowsCount=0;
this._tableStateColsCount=0;
this._tableStateId="LayoutBuilder_tableState_dump";
this._tableStateTableStyle="radtblder_stateMatrixTable";
this._tableStateCellStyle="radtblder_stateMatrixCell";
this._selectedCellClassName="";
this._states=[];
this._currentStateIndex=-1;
this.set_selectedTable(a);
if(this._selectedTable){this.set_selectedCell();
}if(!a){a=document.createElement("table");
}Telerik.Web.UI.LayoutBuilderEngine.initializeBase(this,[a]);
};
Telerik.Web.UI.LayoutBuilderEngine.prototype={get_selectedTable:function(){return this._selectedTable;
},set_selectedTable:function(a){this._selectedTable=null;
if(a&&a.tagName=="TABLE"){this._selectedTable=a;
this._setTableState();
}},get_selectedCell:function(){return this._selectedCell;
},set_selectedCell:function(c,b){if(!this._selectedTable||this._selectedTable.tagName!="TABLE"){return;
}if(!c){c=this._selectedTable.rows[0].cells[0];
}if(c.tagName=="TD"||c.tagName=="TH"){if(this._selectedCell!=c){this._selectedCellClassName=c.className;
}this._selectedCell=c;
}else{this._selectedCell=null;
}if(this._selectedCell){this.set_selectedRow();
}if(this._selectedCell&&(false!=b)&&this._currentStateIndex==-1){if(this._states.length==1&&this._states[0]["commandName"]=="selection"){this._states=[];
}var a={commandName:"selection",selectedColIndex:this._selectedCell.cellIndex,selectedRowIndex:this._selectedRowIndex,nextSelectedColIndex:this._selectedCell.cellIndex,nextSelectedRowIndex:this._selectedRowIndex};
this._storeState(a);
}},set_selectedRow:function(){if(this._selectedCell){this._selectedRow=this._selectedCell.parentNode;
if(this._selectedRow){this._selectedRowCells=this._selectedRow.cells;
this._selectedRowIndex=this._selectedRow.rowIndex;
}else{this._selectedRowCells=null;
this._selectedRowIndex=null;
}}},_raiseException:function(a){},_initializesTableStateCounts:function(){var h=this._selectedTable.rows;
var g=h.length;
var c=0;
for(var d=0;
d<g;
d++){var f=0;
var a=h[d].cells;
var b=a.length;
for(var e=0;
e<b;
e++){f+=this._getColSpan(a[e]);
}if(c<f){c=f;
}}this._tableStateRowsCount=g;
this._tableStateColsCount=c;
},dumpState:function(){var d=document.createElement("Table");
var b=$get(this._tableStateId);
if(b){b.parentNode.removeChild(b);
}d.id=this._tableStateId;
d.className=this._tableStateTableStyle;
var c=this._tableState.length;
for(i=0;
i<c;
i++){var a=this._tableState[i].length;
var f=d.insertRow(i);
for(j=0;
j<a;
j++){var e=f.insertCell(j);
e.className=this._tableStateCellStyle;
e.innerHTML=this._tableState[i][j];
}}this._selectedTable.parentNode.appendChild(d);
},_initializesTableState:function(d,a){for(var b=0;
b<d;
b++){this._tableState[b]=[];
for(var c=0;
c<a;
c++){this._tableState[b][c]="";
}}},_processTD:function(h,f,a){var g=this._getRowSpan(h);
var b=this._getColSpan(h);
for(var c=0;
c<g;
c++){for(var e=0;
e<b;
e++){var d=f+c;
if(this._tableState[d]==undefined){this._tableState[d]=[];
}this._tableState[d][a+e]=h.parentNode.rowIndex+","+h.cellIndex;
}}},_setTableState:function(){this._tableState=[];
this._initializesTableStateCounts();
this._initializesTableState(this._tableStateRowsCount,this._tableStateColsCount);
var f=this._selectedTable.rows;
var g=f.length;
for(var e=0;
e<g;
e++){var d=0;
var b=f[e].cells;
var c=b.length;
for(var a=0;
a<c;
a++){while(this._tableState[e][d]){d++;
}this._processTD(b[a],e,d);
}}},_getStateValueIndexes:function(e,b){var f={};
var d=this._tableState.length-1;
if(e>d){e=d;
}var c=this._tableState[e][b];
if(c){var a=c.split(",");
if(a.length==2){f.rowIndex=parseInt(a[0]);
f.colIndex=parseInt(a[1]);
}}return f;
},_getSelectedTableCellByStateIndexes:function(d,b){try{var a=this._getStateValueIndexes(d,b);
var f=a.rowIndex;
var d=this._selectedTable.rows[f];
return(d!=undefined)?d.cells[a.colIndex]:null;
}catch(c){return null;
}},_getLeftTopStateIndexes:function(e,c){var f={};
var g=e+","+c;
for(var d=0;
d<this._tableStateRowsCount;
d++){var a=false;
for(var b=0;
b<this._tableStateColsCount;
b++){if(this._tableState[d][b]==g){f.rowIndex=d;
f.colIndex=b;
a=true;
break;
}}if(a){break;
}}return f;
},_getRightTopStateIndexes:function(e,c){var f={};
var g=e+","+c;
for(var d=0;
d<this._tableStateRowsCount;
d++){var a=false;
for(var b=this._tableStateColsCount-1;
b>-1;
b--){if(this._tableState[d][b]==g){f.rowIndex=d;
f.colIndex=b;
a=true;
break;
}}if(a){break;
}}return f;
},_getLeftBottomStateIndexes:function(e,c){var f={};
var g=e+","+c;
for(var d=(this._tableStateRowsCount-1);
d>-1;
d--){var a=false;
for(var b=0;
b<this._tableStateColsCount;
b++){if(this._tableState[d][b]==g){f.rowIndex=d;
f.colIndex=b;
a=true;
break;
}}if(a){break;
}}return f;
},_insertRow:function(b){var a=null;
if(this._selectedCell.tagName=="TH"){if(this._selectedRow){a=this._selectedRow.parentNode.insertRow(b);
}}else{a=this._selectedTable.insertRow(b);
}return a;
},_insertCell:function(f,b,c,h){if(!b){b=0;
}var a=null;
if(f&&f.tagName=="TR"){var e=f.parentNode;
if(e.tagName=="THEAD"){var d=f.document?f.document:f.ownerDocument;
a=d.createElement("th");
if(c){a.innerHTML=c;
}if(f.cells.length==b){f.appendChild(a);
}else{var g=f.cells[b];
if(g){f.insertBefore(a,g);
}}}else{a=f.insertCell(b);
if(c){a.innerHTML=c;
}}$telerik.mergeElementAttributes(h,a);
this._cleanNewCellAttributes(a);
}return a;
},_cleanNewCellAttributes:function(a){if(!a){return;
}a.removeAttribute("rowSpan");
a.removeAttribute("colSpan");
a.removeAttribute("name");
a.removeAttribute("ID");
},_getRowSpan:function(a){if(a){var b=parseInt(a.getAttribute("rowSpan"));
if(isNaN(b)){b=1;
}return b;
}return 0;
},_getColSpan:function(b){if(b){var a=parseInt(b.getAttribute("colSpan"));
if(isNaN(a)){a=1;
}return a;
}return 0;
},_setRowSpan:function(a,b){if(!a){return;
}b=parseInt(b);
if(isNaN(b)||b<2){a.removeAttribute("rowSpan");
}else{a.setAttribute("rowSpan",b);
}},_setColSpan:function(b,a){if(!b){return;
}a=parseInt(a);
if(isNaN(a)||a<2){b.removeAttribute("colSpan");
}else{b.setAttribute("colSpan",a);
}},_alterRowSpan:function(c,a){var d=this._getRowSpan(c)+a;
var b=true;
if(d>0){this._setRowSpan(c,d);
}else{b=false;
}return b;
},canUndo:function(){return(0<this._currentStateIndex);
},canRedo:function(){return(this._currentStateIndex<this._states.length-1);
},undo:function(){var d=this._currentStateIndex-1;
var b=this._states[this._currentStateIndex];
if(d<this._states.length){var c=this._states[d];
if(c){this._replaceSelectedTable(c);
this._currentStateIndex--;
var a={commandName:"undo "+b.commandName,selectedColIndex:b.selectedColIndex,selectedRowIndex:b.selectedRowIndex};
this._raiseEvent("onCommand",a);
}}},redo:function(){var d=this._currentStateIndex+1;
var b=this._states[this._currentStateIndex];
if(d<this._states.length){var c=this._states[d];
if(c){this._replaceSelectedTable(c);
this._currentStateIndex++;
var a={commandName:"redo "+b.commandName,selectedColIndex:b.selectedColIndex,selectedRowIndex:b.selectedRowIndex};
this._raiseEvent("onCommand",a);
}}},_replaceSelectedTable:function(b){var a=this._selectedTable.parentNode;
var d=b.table.cloneNode(true);
a.insertBefore(d,this._selectedTable);
a.removeChild(this._selectedTable);
this.set_selectedTable(d);
var c=d.rows[b.nextSelectedRowIndex].cells[b.nextSelectedColIndex];
this._selectedCellClassName=b.selectedCellClassName;
this.set_selectedCell(c,false);
},_storeState:function(a){if(!this._selectedTable){return false;
}this._currentStateIndex++;
if(this._states.length!=0){this._states=this._states.slice(0,this._currentStateIndex);
}var b={table:this._selectedTable.cloneNode(true),selectedRowIndex:a.selectedRowIndex,selectedColIndex:a.selectedColIndex,nextSelectedRowIndex:a.nextSelectedRowIndex,nextSelectedColIndex:a.nextSelectedColIndex,selectedCellClassName:this._selectedCellClassName,commandName:a.commandName};
this._states.push(b);
},_removeEptyTrElements:function(){if(!this._selectedTable){return false;
}var m=this._selectedTable.rows;
var n=m.length;
var o=[];
var d=0,e,l;
for(e=0;
e<n;
e++){l=m[e];
var c=l.cells.length;
if(c==0){o[d++]=l;
if(e!=0){var g=m[e-1];
var h=g.cells;
var k=h.length;
for(var f=0;
f<k;
f++){var a=h[f];
var b=this._getRowSpan(a);
if(b>1){this._setRowSpan(a,b-1);
}}}}}for(e=0;
e<d;
e++){l=o[0];
l.parentNode.removeChild(l);
}},executeCommand:function(c,b){if(!this._selectedTable||!this._selectedCell||!c){return false;
}var d=true;
var a={commandName:c,selectedColIndex:this._selectedCell.cellIndex,selectedRowIndex:this._selectedRowIndex,nextSelectedColIndex:this._selectedCell.cellIndex,nextSelectedRowIndex:this._selectedRowIndex};
switch(c){case"deleteColumn":case"deleteRow":case"deleteCell":case"insertRowAbove":case"insertRowBelow":case"insertColumnToTheLeft":case"insertColumnToTheRight":case"mergeLeft":case"mergeTop":case"mergeRight":case"mergeDown":case"setAsContentCell":case"splitCellHorizontally":case"splitCellVertically":d=this[c](b);
break;
default:this._raiseException(c+" is not implemented!");
return false;
break;
}if(d){this._setTableState();
this._raiseEvent("onCommand",a);
this.set_selectedRow();
if(c!="deleteColumn"&&c!="deleteRow"&&c!="deleteCell"){a.nextSelectedColIndex=this._selectedCell.cellIndex;
a.nextSelectedColIndex=this._selectedRowIndex;
}this._storeState(a);
this._removeEptyTrElements();
}return d;
},_alterNonCurrentRowCellsRowspan:function(e,a){var b=";";
for(var g=0;
g<this._tableStateColsCount;
g++){var c=this._getStateValueIndexes(e,g);
var f=c.rowIndex;
var d=c.colIndex;
if(c.rowIndex!=e){var h=f+","+d+";";
if(b.indexOf(";"+h)==-1){b+=h;
this._alterRowSpan(this._selectedTable.rows[f].cells[d],a);
}}}},_getNewCellIndex:function(h,b,d){var f=h+1;
var m=h+","+b;
var e=(d)?d:0;
for(var k=0;
k<this._tableStateColsCount;
k++){if(this._tableState[f][k]==m){if(k!=0){var g=k-1;
for(var c=g;
c>0;
c--){var a=this._getStateValueIndexes(f,g);
var l=a.rowIndex;
if(l==f){var n=a.colIndex;
e=parseInt(n);
break;
}}}break;
}}return e;
},deleteRow:function(b){if(!this._selectedTable){return false;
}var c=this._getLeftTopStateIndexes(this._selectedRowIndex,this._selectedCell.cellIndex);
var p=c.rowIndex;
var s=p-1;
var e=this._selectedRowIndex+1;
var d=this._selectedTable.rows[e];
if(typeof(p)!="undefined"&&typeof(c.colIndex)!="undefined"){var n=";";
var l=0;
for(var o=0;
o<this._tableStateColsCount;
o++){var q=this._tableState[p][o]+";";
if(n.indexOf(";"+q)==-1){n+=q;
var f=this._getSelectedTableCellByStateIndexes(p,o);
var g=this._getRowSpan(f);
if(g==1){}else{if(s>=0&&this._tableState[p][o]==this._tableState[s][o]){var r=this._getSelectedTableCellByStateIndexes(s,o);
this._alterRowSpan(r,-1);
}else{for(var h=o;
h>-1;
h--){var a=this._getStateValueIndexes(e,h);
if(e==a.rowIndex){l=parseInt(a.colIndex)+1;
break;
}}var k=this._insertCell(d,l,f.innerHTML,f);
this._setColSpan(k,this._getColSpan(f));
this._setRowSpan(k,g-1);
l++;
}}}}var m=this._selectedRow.parentNode;
if(m){m.removeChild(this._selectedRow);
}return true;
}},insertRowBelow:function(a){if(!this._selectedTable){return false;
}var b=this._getLeftBottomStateIndexes(this._selectedRowIndex,this._selectedCell.cellIndex);
if(typeof(b.rowIndex)!="undefined"&&typeof(b.colIndex)!="undefined"){var l=b.rowIndex;
var h=l+1;
var g=this._insertRow(h);
$telerik.mergeElementAttributes(this._selectedRow,g);
var k=";";
for(var e=0;
e<this._tableStateColsCount;
e++){stateValue=this._tableState[l][e];
if(k.indexOf(";"+stateValue+";")==-1){k+=stateValue+";";
var c=this._getSelectedTableCellByStateIndexes(l,e);
if(this._getRowSpan(c)>1&&h!=this._tableStateRowsCount&&this._tableState[l][e]==this._tableState[h][e]){this._alterRowSpan(c,1);
}else{var f=this._insertCell(g,g.cells.length,"&nbsp;",c);
var d=this._getColSpan(c);
if(d>1){this._setColSpan(f,d);
}}}}}return true;
},insertRowAbove:function(a){if(!this._selectedTable){return false;
}var h=this._insertRow(this._selectedRowIndex);
$telerik.mergeElementAttributes(this._selectedRow,h);
var g=0;
var e=this._selectedRowCells.length;
this._alterNonCurrentRowCellsRowspan(this._selectedRowIndex,1);
for(var d=0;
d<e;
d++){var b=this._selectedRowCells[d];
var c=this._getColSpan(this._selectedRowCells[d]);
var f=this._insertCell(h,g++,"&nbsp;",b);
if(c>1){this._setColSpan(f,c);
}}return true;
},insertColumnToTheLeft:function(a){if(!this._selectedTable){return false;
}var c=this._getLeftTopStateIndexes(this._selectedRowIndex,this._selectedCell.cellIndex);
var f,h;
if(typeof(c.colIndex)!="undefined"){var o=parseInt(c.colIndex);
if(isNaN(o)){o=0;
}for(var l=0;
l<this._tableStateRowsCount;
l++){var n=this._selectedTable.rows[l];
var b=this._getStateValueIndexes(l,o);
var q=b.rowIndex;
var p=b.colIndex;
if(q==l){var e=false;
if(o==0){e=true;
}else{f=this._selectedTable.rows[q].cells[p];
var g=this._getColSpan(f);
if(this._tableState[l][o]==this._tableState[l][o-1]&&g>1&&l!=this._selectedRowIndex){f.setAttribute("colSpan",g+1);
var m=this._getRowSpan(f);
if(m>1){for(h=1;
h<m;
h++){l++;
}}}else{e=true;
}}if(e){this._insertCell(n,p,"&nbsp;",n.cells[p]);
}}else{var k=0;
for(h=o-1;
h>-1;
h--){var d=this._getStateValueIndexes(l,h);
if(d.rowIndex==l){k=d.colIndex+1;
break;
}}f=this._getSelectedTableCellByStateIndexes(l,o);
this._insertCell(n,k,"&nbsp;",f);
}}}return true;
},insertColumnToTheRight:function(a){if(!this._selectedTable){return false;
}var c=this._getRightTopStateIndexes(this._selectedRowIndex,this._selectedCell.cellIndex);
var f,h;
if(typeof(c.colIndex)!="undefined"){var o=parseInt(c.colIndex);
if(isNaN(o)){o=0;
}for(var l=0;
l<this._tableStateRowsCount;
l++){var n=this._selectedTable.rows[l];
var b=this._getStateValueIndexes(l,o);
var q=b.rowIndex;
var p=parseInt(b.colIndex);
if(isNaN(p)){p=0;
}if(q==l){var e=false;
if(o==this._tableStateColsCount-1){e=true;
}else{f=this._selectedTable.rows[q].cells[p];
var g=this._getColSpan(f);
if(this._tableState[l][o]==this._tableState[l][o+1]&&g>1&&l!=this._selectedRowIndex){f.setAttribute("colSpan",g+1);
var m=this._getRowSpan(f);
if(m>1){for(h=1;
h<m;
h++){l++;
}}}else{e=true;
}}if(e){this._insertCell(n,p+1,"&nbsp;",n.cells[p]);
}}else{var k=this._selectedTable.rows[l].cells.length;
for(h=o+1;
h<this._tableStateColsCount;
h++){var d=this._getStateValueIndexes(l,h);
if(d.rowIndex==l){k=parseInt(d.colIndex);
if(isNaN(k)){k=0;
}break;
}}f=this._getSelectedTableCellByStateIndexes(l,o);
this._insertCell(n,k,"&nbsp;",f);
}}}return true;
},deleteColumn:function(a){if(!this._selectedTable){return false;
}var c=this._getLeftTopStateIndexes(this._selectedRowIndex,this._selectedCell.cellIndex);
var l=c.colIndex;
if(typeof(l)!="undefined"){for(var g=0;
g<this._tableStateRowsCount;
g++){var k=this._selectedTable.rows[g];
var b=this._getStateValueIndexes(g,l);
var m=parseInt(b.colIndex);
var d=k.cells[m];
var h=this._getRowSpan(d);
var e=this._getColSpan(d);
if(e>1){this._setColSpan(d,e-1);
}else{k.removeChild(d);
}if(h>1){for(var f=1;
f<h;
f++){g++;
}}}return true;
}return false;
},canMergeLeft:function(c){if(!c){c=this._selectedCell;
}if(!c||!c.parentNode){return false;
}var b=true;
var g=c.cellIndex;
var d=c.parentNode;
var e=d.rowIndex;
if(g==0||g==-1){b=false;
}else{var a=this._getLeftTopStateIndexes(e,g);
if(typeof(a.rowIndex)=="undefined"||typeof(a.colIndex)=="undefined"){return false;
}var f=this._getSelectedTableCellByStateIndexes(a.rowIndex,a.colIndex-1);
if(f){if(f.parentNode.rowIndex!=e||this._getRowSpan(c)!=this._getRowSpan(f)){b=false;
}}}return b;
},mergeLeft:function(a){var c=(a&&a.cell)?a.cell:this._selectedCell;
if(!c||!c.parentNode){return false;
}var b=true;
var d=c.parentNode;
if(this.canMergeLeft(c)){var e=d.cells[c.cellIndex-1];
this._setColSpan(c,this._getColSpan(c)+this._getColSpan(e));
var f=e.innerHTML;
if(f!=" "&&f!="&nbsp;"){c.innerHTML=f+"<br />"+c.innerHTML;
}d.removeChild(e);
}else{this._raiseException("The cell can not be merged left!");
b=false;
}return b;
},canMergeTop:function(c){if(!c){c=this._selectedCell;
}if(!c||!c.parentNode){return false;
}var b=true;
var d=c.parentNode.rowIndex;
if(d==0){b=false;
}else{var a=this._getLeftTopStateIndexes(d,c.cellIndex);
if(typeof(a.rowIndex)=="undefined"||typeof(a.colIndex)=="undefined"){return false;
}var e=this._getSelectedTableCellByStateIndexes(a.rowIndex-1,a.colIndex);
b=this.canMergeDown(e);
}return b;
},mergeTop:function(a){var d=(a&&a.cell)?a.cell:this._selectedCell;
if(!d||!d.parentNode){return false;
}var c=true;
if(this.canMergeTop(d)){var f=d.parentNode;
var b=this._getLeftTopStateIndexes(f.rowIndex,d.cellIndex);
var g=this._getSelectedTableCellByStateIndexes(b.rowIndex-1,b.colIndex);
var e=d.innerHTML;
if(e!=" "&&e!="&nbsp;"){g.innerHTML+="<br />"+e;
}this.set_selectedCell(g,false);
this._alterRowSpan(g,this._getRowSpan(d));
f.removeChild(d);
}else{this._raiseException("The cell cannot be merged top!");
c=false;
}return c;
},canMergeRight:function(c){if(!c){c=this._selectedCell;
}if(!c||!c.parentNode){return false;
}var b=true;
var d=c.cellIndex;
var g=c.parentNode;
var h=g.rowIndex;
if(typeof(h)=="undefined"){return false;
}var e=g.cells.length;
if(d==e-1){b=false;
}else{var a=this._getRightTopStateIndexes(h,d);
if(typeof(a.rowIndex)=="undefined"||typeof(a.colIndex)=="undefined"){return false;
}var f=this._getSelectedTableCellByStateIndexes(a.rowIndex,a.colIndex+1);
if(f&&(f.parentNode.rowIndex!=h||this._getRowSpan(c)!=this._getRowSpan(f))){b=false;
}}return b;
},mergeRight:function(a){var c=(a&&a.cell)?a.cell:this._selectedCell;
if(!c||!c.parentNode){return false;
}var b=true;
if(this.canMergeRight(c)){var d=c.parentNode;
var e=d.cells[c.cellIndex+1];
var f=e.innerHTML;
if(f!=" "&&f!="&nbsp;"){c.innerHTML+="<br />"+f;
}this._setColSpan(c,this._getColSpan(c)+this._getColSpan(e));
d.removeChild(e);
}else{this._raiseException("The cell can not be merged right!");
b=false;
}return b;
},canMergeDown:function(d){if(!d){d=this._selectedCell;
}if(!d||!d.parentNode){return false;
}var c=true;
var h=this._getRowSpan(d);
var g=this._getColSpan(d);
var e=d.parentNode.rowIndex;
var f=e+h;
if(f==this._tableStateRowsCount){c=false;
}else{var b=this._getLeftTopStateIndexes(e,d.cellIndex);
if(typeof(b.colIndex)!="undefined"){var k=b.colIndex;
var a=this._getStateValueIndexes(f,k);
var o=a.rowIndex;
var n=parseInt(a.colIndex);
if(this._selectedTable.rows[o]==undefined){return false;
}var l=this._selectedTable.rows[o].cells[n];
if(l.parentNode.parentNode.tagName!=d.parentNode.parentNode.tagName){return false;
}var m=this._getColSpan(l);
if(g!=m){c=false;
}else{if(k!=0){if(this._tableState[f]==undefined||this._tableState[f][k-1]==this._tableState[f][k]){c=false;
}}}}}return c;
},mergeDown:function(a){var d=(a&&a.cell)?a.cell:this._selectedCell;
if(!d||!d.parentNode){return false;
}var c=true;
if(this.canMergeDown(d)){var b=this._getLeftBottomStateIndexes(d.parentNode.rowIndex,d.cellIndex);
var e=this._getSelectedTableCellByStateIndexes(b.rowIndex+1,b.colIndex);
var f=e.innerHTML;
if(f!=" "&&f!="&nbsp;"){d.innerHTML+="<br />"+f;
}this._alterRowSpan(d,this._getRowSpan(e));
e.parentNode.removeChild(e);
}else{this._raiseException("The cell can not be merged down!");
c=false;
}return c;
},canDeleteCell:function(a){if(!a){a=this._selectedCell;
}if(!a||!a.parentNode){return false;
}var c=0;
var d=this._getRowSpan(a);
var b=this._getColSpan(a);
if(d==this._tableStateRowsCount){c=1;
}else{if(b==this._tableStateColsCount){c=2;
}else{if(this.canMergeLeft(a)){c=3;
}else{if(this.canMergeRight(a)){c=4;
}else{if(this.canMergeDown(a)){c=5;
}else{if(this.canMergeTop(a)){c=6;
}}}}}}return c;
},deleteCell:function(a){var e=(a&&a.cell)?a.cell:this._selectedCell;
if(!e||!e.parentNode){return false;
}var c=true;
var k=e.parentNode;
var d=this.canDeleteCell(e);
var b;
switch(d){case 1:k.removeChild(e);
break;
case 2:k.parentNode.removeChild(k);
break;
case 3:var g=k.cells[e.cellIndex-1];
this.set_selectedCell(g,false);
c=this.mergeRight();
break;
case 4:var h=k.cells[e.cellIndex+1];
this.set_selectedCell(h,false);
c=this.mergeLeft();
break;
case 5:b=this._getLeftBottomStateIndexes(k.rowIndex,e.cellIndex);
var f=this._getSelectedTableCellByStateIndexes(b.rowIndex+1,b.colIndex);
this.set_selectedCell(f,false);
c=this.mergeTop();
break;
case 6:b=this._getLeftBottomStateIndexes(k.rowIndex,e.cellIndex);
var l=this._getSelectedTableCellByStateIndexes(b.rowIndex-1,b.colIndex);
this.set_selectedCell(l,false);
c=this.mergeDown();
break;
default:this._raiseException("The cell can not be deleted!");
c=false;
break;
}if(c&&k&&k.cells.length==0){k.parentNode.removeChild(k);
}return c;
},splitCellHorizontally:function(c){if(!this._selectedCell){return false;
}var f=this._selectedCell;
var e=true;
var l=this._getColSpan(f);
var h=f.cellIndex;
var r=this._selectedRow;
var s=this._selectedRowIndex;
var u=s+","+h;
var o=this._insertCell(r,h+1,"&nbsp;",f);
this._setRowSpan(o,this._getRowSpan(f));
if(l==1){var d=this._getLeftTopStateIndexes(s,h);
var k=d.colIndex;
var b=";";
for(var t=0;
t<this._tableStateRowsCount;
t++){var n=this._tableState[t][k];
if(t!=s&&n!=u&&b.indexOf(";"+n+";")){b+=n+";";
var a=this._getSelectedTableCellByStateIndexes(t,k);
this._setColSpan(a,this._getColSpan(a)+1);
}}}else{var q=(c)?parseInt(c.rightColSpan):null;
if(!q||isNaN(q)||q>=l){var m=Math.ceil(l/2);
var g,p;
if(l%2==0){g=m;
p=m;
}else{g=m;
p=m-1;
}}else{g=l-q;
p=q;
}this._setColSpan(f,g);
this._setColSpan(o,p);
}return e;
},splitCellVertically:function(c){var f=this._selectedCell;
if(!f){return false;
}if(!f.parentNode){return false;
}var e=true;
var o=this._getRowSpan(f);
var g=f.cellIndex;
var m=this._selectedRow;
var n=this._selectedRowIndex;
var b=";";
var a=null;
var d=[];
if(o==1){for(var q=0;
q<this._tableStateColsCount;
q++){a=this._getSelectedTableCellByStateIndexes(n,q);
stateValue=this._tableState[n][q];
d=this._getStateValueIndexes(n,q);
if((a.cellIndex!=g||n!=d.rowIndex)&&b.indexOf(";"+stateValue+";")==-1){b+=stateValue+";";
this._alterRowSpan(a,1);
}}newRow=this._insertRow(n+1);
$telerik.mergeElementAttributes(m,newRow);
newCell=this._insertCell(newRow,newRow.cells.length,"&nbsp;",f);
this._setColSpan(newCell,this._getColSpan(f));
}else{var p=Math.ceil(o/2),h,l;
var k=(c)?parseInt(c.downRowSpan):null;
if(!k||isNaN(k)||k>=o){if(o%2==0){h=p;
l=p;
}else{h=p;
l=p-1;
}}else{h=o-k;
l=k;
}this._setRowSpan(f,h);
arStateIndexes=this._getLeftTopStateIndexes(n,g);
alterRowIndex=n+h;
newCellColIndex=0;
for(var r=arStateIndexes.colIndex;
r>-1;
r--){d=this._getStateValueIndexes(alterRowIndex,r);
if(d.rowIndex==alterRowIndex){newCellColIndex=d.colIndex+1;
break;
}}newCell=this._insertCell(this._selectedTable.rows[alterRowIndex],newCellColIndex,"&nbsp;",f);
this._setColSpan(newCell,this._getColSpan(f));
this._setRowSpan(newCell,l);
}return e;
},setAsContentCell:function(a){var b=this._selectedCell;
if(!b){return false;
}if(!b.parentNode){return false;
}b.style.width="100%";
b.style.height="100%";
return true;
},add_onCommand:function(a){this.get_events().addHandler("onCommand",a);
},_raiseEvent:function(b,a){var c=this.get_events().getHandler(b);
if(c){if(!a){a=Sys.EventArgs.Empty;
}c(this,a);
}}};
Telerik.Web.UI.LayoutBuilderEngine.registerClass("Telerik.Web.UI.LayoutBuilderEngine",Telerik.Web.UI.RadWebControl);
