Type.registerNamespace("Telerik.Web.UI");
Telerik.Web.UI.LayoutBuilder=function(a){Telerik.Web.UI.LayoutBuilder.initializeBase(this,[a]);
this._requireCellId=false;
this._layoutXmlFile="";
this._layoutWidth="";
this._layoutHeight="";
this._idCounter=100;
};
Telerik.Web.UI.LayoutBuilder.prototype={initialize:function(){Telerik.Web.UI.LayoutBuilder.callBaseMethod(this,"initialize");
this.loadClientState();
this.updateClientState();
},get_requireCellId:function(){return this._requireCellId;
},set_requireCellId:function(a){this._requireCellId=a;
},get_layoutXmlFile:function(){return this._layoutXmlFile;
},set_layoutXmlFile:function(a){this._layoutXmlFile=a;
},get_layoutWidth:function(){return this._layoutWidth;
},set_layoutWidth:function(b){this._layoutWidth=b;
var a=this._selectedTable;
if(a){tabel.removeAttribute("width");
tabel.style.width=this._layoutWidth;
}},get_layoutHeight:function(){return this._layoutHeight;
},set_layoutHeight:function(b){this._layoutHeight=b;
var a=this._selectedTable;
if(a){tabel.removeAttribute("height");
tabel.style.height=this._layoutHeight;
}},_getElementAttributesHtml:function(e){var f="";
if(e){var b=e.attributes;
var c=b.length;
for(var g=0;
g<c;
g++){var a=b[g].name;
var d=e.getAttribute(a,2);
if(d&&!((a=="colSpan"||a=="rowSpan")&&d=="1")&&a!="tabIndex"&&a!="contentEditable"&&a!="style"){f+=" "+a.toLowerCase()+'="'+d+'"';
}}var h=e.style.cssText;
if(h){f+=' style="'+h+'"';
}}return f;
},get_serializedTableOuterHtml:function(){if(!this._selectedTable){return"";
}var k="<table ";
k+=this._getElementAttributesHtml(this._selectedTable);
k+=" >";
var g=this._selectedTable.rows;
var h=g.length;
for(var d=0;
d<h;
d++){var f=g[d];
k+="<tr";
k+=this._getElementAttributesHtml(f);
k+=">";
var b=f.cells;
var c=b.length;
for(var e=0;
e<c;
e++){var a=b[e];
k+="<td";
k+=this._getElementAttributesHtml(a);
k+=" >";
k+="<![CDATA["+a.innerHTML+"]]></td>";
}k+="</tr>";
}k+="</table>";
return k;
},_getUniqueCellId:function(){this._idCounter++;
return(this.get_id()+this._idCounter+(new Date()-100));
},_setCellId:function(a){if(!a){return;
}if(this._requireCellId){var b=a.getAttribute("id");
if(!b){b=this._getUniqueCellId();
a.setAttribute("id",b);
}}},_setAllCellsId:function(){if(!this._selectedTable){return;
}var e=this._selectedTable.rows;
var f=e.length;
for(var c=0;
c<f;
c++){var a=e[c].cells;
var b=a.length;
for(var d=0;
d<b;
d++){this._setCellId(a[d]);
}}},loadClientState:function(){var d=$get(this.get_clientStateFieldID());
if(d){var e=d.value;
var c=Sys.Serialization.JavaScriptSerializer.deserialize(e);
if(c.TableHtml){var f=this.decodePostbackContent(c.TableHtml);
f=this.unEscapeNewLines(f);
var a=document.createElement("div");
a.innerHTML=f;
var b=a.firstChild;
if(b&&b.tagName=="TABLE"){this.set_selectedTable(b);
}}}},saveClientState:function(){var b=this.get_serializedTableOuterHtml();
var a={TableHtml:(this._selectedTable)?this.encodePostbackContent(b):""};
return Sys.Serialization.JavaScriptSerializer.serialize(a);
},escapeNewLines:function(b){var a=b.replace(/\n/gi,"&nbsp;<telerikcr />");
a=a.replace(/\r/gi,"<teleriklf />");
return a;
},unEscapeNewLines:function(b){var a=b.replace(/(&nbsp;)?<telerikcr\s*\/>/gi,"\n");
a=a.replace(/<teleriklf\s*\/>/gi,"\r");
return a;
},_encodeSelectedTable:function(b,e){var a=new Array("%","<",">","!",'"',"#","$","&","'","(",")",",",":",";","=","?","[","]","\\","^","`","{","|","}","~","+");
var d=b,c;
if(e){for(c=0;
c<a.length;
c++){d=d.replace(new RegExp("\\x"+a[c].charCodeAt(0).toString(16),"ig"),"%"+a[c].charCodeAt(0).toString(16));
}}else{for(c=a.length-1;
c>=0;
c--){d=d.replace(new RegExp("%"+a[c].charCodeAt(0).toString(16),"ig"),a[c]);
}}return d;
},encodePostbackContent:function(a){return this._encodeSelectedTable(a,true);
},decodePostbackContent:function(a){return this._encodeSelectedTable(a,false);
},_insertCell:function(e,c,d,f){var a=[];
a[0]=e;
a[1]=c;
a[2]=d;
a[3]=f;
var b=Telerik.Web.UI.LayoutBuilder.callBaseMethod(this,"_insertCell",a);
this._setCellId(b);
return b;
},executeCommand:function(c,a){var b=[];
b[0]=c;
b[1]=a;
Telerik.Web.UI.LayoutBuilder.callBaseMethod(this,"executeCommand",b);
this.updateClientState();
},set_selectedTable:function(d){var a=[];
a[0]=d;
Telerik.Web.UI.LayoutBuilder.callBaseMethod(this,"set_selectedTable",a);
if(this._requireCellId){this._setAllCellsId();
}this.updateClientState();
var c=this._selectedTable;
if(c){var e=c.style.width;
if(!e){e=c.getAttribute("width");
}this._layoutWidth=e;
var b=c.style.height;
if(!b){b=c.getAttribute("height");
}this._layoutHeight=b;
}}};
Telerik.Web.UI.LayoutBuilder.registerClass("Telerik.Web.UI.LayoutBuilder",Telerik.Web.UI.LayoutBuilderEngine);
