Type.registerNamespace("Telerik.Web.UI");
Type.registerNamespace("Telerik.Web.UI.Gauge");
(function(a,b){b.RadGaugeControl=function(c){b.RadGaugeControl.initializeBase(this,[c]);
this._gaugeObject=null;
this._height=null;
this._width=null;
};
b.RadGaugeControl.prototype={initialize:function(){b.RadGaugeControl.callBaseMethod(this,"initialize");
this.createGauge();
this._gaugeObject=this.getGauge();
this._showTrial();
},dispose:function(){b.RadGaugeControl.callBaseMethod(this,"dispose");
},repaint:function(){if(this._gaugeObject){this._gaugeObject.redraw();
}},_showTrial:function(){var c=this.get_element();
var d=c.innerHTML.toLowerCase();
if(d.toLowerCase().indexOf("trial")>0){var e=d.indexOf("<input");
var f=document.createElement("div");
f.innerHTML=d.substring(0,e);
c.parentNode.insertBefore(f,c);
}},_isSvgBasedGauge:function(){return window.kendo.dataviz.supportsSVG();
},_getMainGaugeElement:function(){var c=this._isSvgBasedGauge()?"svg":"div";
return $telerik.getFirstChildByTagName(this.get_element(),c);
},_getGaugeCurrentBaseSize:function(){var d=this._getMainGaugeElement();
var c=d?$telerik.getBounds(d):$telerik.getBounds(this.get_element());
if(d&&d.tagName.toLowerCase()=="svg"){return{width:d.width.baseVal.valueAsString,height:d.height.baseVal.valueAsString};
}return{width:c.width,height:c.height};
},createGauge:function(){var c=this.get_element();
var e=this.get_width();
if(e){c.style.width=e;
}var d=this.get_height();
if(d){c.style.height=d;
}},getGauge:function(){},get_width:function(){var c=this._getGaugeCurrentBaseSize().width;
if(!this._width||this._width!=c){this._width=parseInt(c);
}return this._width;
},set_width:function(d){var c=parseInt(d);
if(isNaN(c)||c<=0||this._width==c){return;
}this.get_element().style.width=c+"px";
if(!this._isSvgBasedGauge()){var e=this._getMainGaugeElement();
if(e){e.style.width=c+"px";
}}this._width=c;
this.repaint();
},get_height:function(){var c=this._getGaugeCurrentBaseSize().height;
if(!this._height||this._height!=c){this._height=parseInt(c);
}return this._height;
},set_height:function(d){var c=parseInt(d);
if(isNaN(c)||c<=0||this._height==c){return;
}this.get_element().style.height=c+"px";
if(!this._isSvgBasedGauge()){var e=this._getMainGaugeElement();
if(e){e.style.height=c+"px";
}}this._height=c;
this.repaint();
},get_value:function(){if(this._gaugeObject){return this._gaugeObject.value();
}},set_value:function(d){if(!this._gaugeObject){return;
}var c=parseFloat(d);
if(!isNaN(c)){this._gaugeObject.value(c);
}}};
a.registerControlProperties(b.RadGaugeControl,{skin:"Default",transitions:true,scaleData:{},pointerData:{},appearanceData:{}});
a.registerControlEvents(b.RadGaugeControl,[]);
Telerik.Web.UI.RadGaugeControl.registerClass("Telerik.Web.UI.RadGaugeControl",b.RadWebControl);
})($telerik.$,Telerik.Web.UI);
(function(){var h=window.kendo,d=h.dataviz,e=h.deepExtend;
var a=1.5,b=0.4,c="#000",i="Arial,Helvetica,sans-serif",j="11px "+i,k="12px "+i,l="16px "+i,m="#fff";
var f={scale:{labels:{font:k}}};
var g={Black:{gauge:e({},f,{pointer:{color:"#a1da29",track:{color:"#4f4f4f"}},scale:{rangePlaceholderColor:"#4f4f4f",labels:{color:m},minorTicks:{color:"#ffffff"},majorTicks:{color:"#ffffff"},line:{color:"#ffffff"}}})},BlackMetroTouch:{gauge:e({},f,{pointer:{color:"#25a0da",track:{color:"#444444"}},scale:{rangePlaceholderColor:"#444444",labels:{font:"16px Segoe UI,Arial",color:m},minorTicks:{color:"#e2e8eb"},majorTicks:{color:"#e2e8eb"},line:{color:"#e2e8eb"}}})},Default:{gauge:e({},f,{pointer:{color:"#aeaeae",track:{color:"#e3e3e3"}},scale:{rangePlaceholderColor:"#e3e3e3",labels:{color:"#000000"},minorTicks:{color:"#b0b0b0"},majorTicks:{color:"#b0b0b0"},line:{color:"#b0b0b0"}}})},Forest:{gauge:e({},f,{pointer:{color:"#e0991d",track:{color:"#c7d6a7"}},scale:{rangePlaceholderColor:"#c7d6a7",labels:{color:"#000000"},minorTicks:{color:"#588a4d"},majorTicks:{color:"#588a4d"},line:{color:"#588a4d"}}})},Glow:{gauge:e({},f,{pointer:{color:"#f89d26",track:{color:"#000000",border:{color:"#485258"}}},scale:{rangePlaceholderColor:"#485258",labels:{color:"#c1c7ca"},minorTicks:{color:"#616b73"},majorTicks:{color:"#616b73"},line:{color:"#485258"}}})},Hay:{gauge:e({},f,{pointer:{color:"#83cd4d",track:{color:"#d1d3bc"}},scale:{rangePlaceholderColor:"#d1d3bc",labels:{color:"#000000"},minorTicks:{color:"#a5a389"},majorTicks:{color:"#a5a389"},line:{color:"#a5a389"}}})},Metro:{gauge:e({},f,{pointer:{color:"#25a0da",track:{color:"#e5e5e5"}},scale:{rangePlaceholderColor:"#e5e5e5",labels:{color:"#767676"},minorTicks:{color:"#e5e5e5"},majorTicks:{color:"#e5e5e5"},line:{color:"#e5e5e5"}}})},MetroTouch:{gauge:e({},f,{pointer:{color:"#25a0da",track:{color:"#e5e5e5"}},scale:{rangePlaceholderColor:"#e5e5e5",labels:{font:"16px Segoe UI,Arial",color:"#767676"},minorTicks:{color:"#e5e5e5"},majorTicks:{color:"#e5e5e5"},line:{color:"#e5e5e5"}}})},Office2007:{gauge:e({},f,{pointer:{color:"#40689e",track:{color:"#c1d1eb"}},scale:{rangePlaceholderColor:"#c1d1eb",labels:{color:"#00156e"},minorTicks:{color:"#799bc9"},majorTicks:{color:"#799bc9"},line:{color:"#799bc9"}}})},Office2010Black:{gauge:e({},f,{pointer:{color:"#fbd55e",track:{color:"#303030"}},scale:{rangePlaceholderColor:"#303030",labels:{color:"#ffffff"},minorTicks:{color:"#222222"},majorTicks:{color:"#222222"},line:{color:"#222222"}}})},Office2010Blue:{gauge:e({},f,{pointer:{color:"#fbd55e",track:{color:"#bbcbde"}},scale:{rangePlaceholderColor:"#bbcbde",labels:{color:"#667d9b"},minorTicks:{color:"#8ba0bc"},majorTicks:{color:"#8ba0bc"},line:{color:"#8ba0bc"}}})},Office2010Silver:{gauge:e({},f,{pointer:{color:"#f9cd4c",track:{color:"#bdc2c7"}},scale:{rangePlaceholderColor:"#bdc2c7",labels:{color:"#65676a"},minorTicks:{color:"#8b9097"},majorTicks:{color:"#8b9097"},line:{color:"#8b9097"}}})},Outlook:{gauge:e({},f,{pointer:{color:"#fd8c1f",track:{color:"#c1d1eb"}},scale:{rangePlaceholderColor:"#c1d1eb",labels:{color:"#00156e"},minorTicks:{color:"#799bc9"},majorTicks:{color:"#799bc9"},line:{color:"#799bc9"}}})},Silk:{gauge:e({},f,{pointer:{color:"#2dabc1",track:{color:"#e6e6e6"}},scale:{rangePlaceholderColor:"#d7d7d7",labels:{color:"#6c6c6c"},minorTicks:{color:"#d7d7d7"},majorTicks:{color:"#d7d7d7"},line:{color:"#d7d7d7"}}})},Simple:{gauge:e({},f,{pointer:{color:"#ffa517",track:{color:"#e4e4e4"}},scale:{rangePlaceholderColor:"#e4e4e4",labels:{color:"#000000"},minorTicks:{color:"#a4a4a4"},majorTicks:{color:"#a4a4a4"},line:{color:"#a4a4a4"}}})},Sitefinity:{gauge:e({},f,{pointer:{color:"#487c0e",track:{color:"#e8e9ea"}},scale:{rangePlaceholderColor:"#e8e9ea",labels:{color:"#454545"},minorTicks:{color:"#b0b0b0"},majorTicks:{color:"#b0b0b0"},line:{color:"#b0b0b0"}}})},Sunset:{gauge:e({},f,{pointer:{color:"#cf6921",track:{color:"#cec7b7"}},scale:{rangePlaceholderColor:"#cec7b7",labels:{color:"#333333"},minorTicks:{color:"#a39787"},majorTicks:{color:"#a39787"},line:{color:"#a39787"}}})},Telerik:{gauge:e({},f,{pointer:{color:"#65b33f",track:{color:"#dedede"}},scale:{rangePlaceholderColor:"#dedede",labels:{color:"#000000"},minorTicks:{color:"#b0b0b0"},majorTicks:{color:"#b0b0b0"},line:{color:"#b0b0b0"}}})},Transparent:{gauge:e({},f,{pointer:{color:"#fbd55e",opacity:0.5,track:{color:"#303030",opacity:0.5}},scale:{rangePlaceholderColor:"#303030",opacity:0.5,labels:{color:"#222222"},minorTicks:{color:"#222222",opacity:0.5},majorTicks:{color:"#222222",opacity:0.5},line:{color:"#222222"}}})},Vista:{gauge:e({},f,{pointer:{color:"#0f41cd",track:{color:"#e7eaea"}},scale:{rangePlaceholderColor:"#e7eaea",labels:{color:"#000000"},minorTicks:{color:"#b0b0b0"},majorTicks:{color:"#b0b0b0"},line:{color:"#b0b0b0"}}})},Web20:{gauge:e({},f,{pointer:{color:"#67cd0f",track:{color:"#d0e4ff"}},scale:{rangePlaceholderColor:"#d0e4ff",labels:{color:"#000000"},minorTicks:{color:"#bcd2f1"},majorTicks:{color:"#bcd2f1"},line:{color:"#bcd2f1"}}})},WebBlue:{gauge:e({},f,{pointer:{color:"#0fcd1f",track:{color:"#cad3db"}},scale:{rangePlaceholderColor:"#cad3db",labels:{color:"#000000"},minorTicks:{color:"#b0b0b0"},majorTicks:{color:"#b0b0b0"},line:{color:"#b0b0b0"}}})},Windows7:{gauge:e({},f,{pointer:{color:"#359af6",track:{color:"#b7cbea"}},scale:{rangePlaceholderColor:"#b7cbea",labels:{color:"#000000"},minorTicks:{color:"#b0b0b0"},majorTicks:{color:"#b0b0b0"},line:{color:"#b0b0b0"}}})}};
e(d.ui,{themes:g});
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI");
Type.registerNamespace("Telerik.Web.UI.Gauge");
(function(a,b){$telerik.toLinearGauge=function(c){return c;
};
$telerik.findLinearGauge=$find;
b.RadLinearGauge=function(c){b.RadLinearGauge.initializeBase(this,[c]);
};
b.RadLinearGauge.prototype={initialize:function(){b.RadLinearGauge.callBaseMethod(this,"initialize");
},dispose:function(){b.RadLinearGauge.callBaseMethod(this,"dispose");
},createGauge:function(){b.RadLinearGauge.callBaseMethod(this,"createGauge");
a(this.get_element()).kendoLinearGauge(this._getLinearGaugeConfig());
},getGauge:function(){b.RadLinearGauge.callBaseMethod(this,"getGauge");
return a(this.get_element()).data("kendoLinearGauge");
},_getLinearGaugeConfig:function(){var c={};
c.theme=this.get_skin();
c.pointer=this.get_pointerData();
c.scale=this.get_scaleData();
c.transitions=this.get_transitions();
c.gaugeArea=this.get_appearanceData();
this._gaugeConfig=c;
return c;
}};
a.registerControlProperties(b.RadLinearGauge,{});
a.registerControlEvents(b.RadLinearGauge,[]);
Telerik.Web.UI.RadLinearGauge.registerClass("Telerik.Web.UI.RadLinearGauge",b.RadGaugeControl);
})($telerik.$,Telerik.Web.UI);
Type.registerNamespace("Telerik.Web.UI");
Type.registerNamespace("Telerik.Web.UI.Gauge");
(function(a,b){$telerik.toRadialGauge=function(c){return c;
};
$telerik.findRadialGauge=$find;
b.RadRadialGauge=function(c){b.RadRadialGauge.initializeBase(this,[c]);
};
b.RadRadialGauge.prototype={initialize:function(){b.RadRadialGauge.callBaseMethod(this,"initialize");
},dispose:function(){b.RadRadialGauge.callBaseMethod(this,"dispose");
},createGauge:function(){b.RadRadialGauge.callBaseMethod(this,"createGauge");
a(this.get_element()).kendoRadialGauge(this._getRadialGaugeConfig());
},getGauge:function(){b.RadRadialGauge.callBaseMethod(this,"getGauge");
return a(this.get_element()).data("kendoRadialGauge");
},_getRadialGaugeConfig:function(){var c={};
c.theme=this.get_skin();
c.pointer=this.get_pointerData();
c.scale=this.get_scaleData();
c.transitions=this.get_transitions();
c.gaugeArea=this.get_appearanceData();
this._gaugeConfig=c;
return c;
}};
a.registerControlProperties(b.RadRadialGauge,{});
a.registerControlEvents(b.RadRadialGauge,[]);
Telerik.Web.UI.RadRadialGauge.registerClass("Telerik.Web.UI.RadRadialGauge",b.RadGaugeControl);
})($telerik.$,Telerik.Web.UI);
