Type.registerNamespace("Telerik.Web");
(function(){$telerik.toRating=function(b){return b;
};
$telerik.findRating=$find;
var a=Telerik.Web.UI;
a.RatingPrecision=function(){};
a.RatingPrecision.prototype={Item:0,Half:1,Exact:2};
a.RatingPrecision.registerEnum("Telerik.Web.UI.RatingPrecision");
a.RatingSelectionMode=function(){};
a.RatingSelectionMode.prototype={Single:0,Continuous:1};
a.RatingSelectionMode.registerEnum("Telerik.Web.UI.RatingSelectionMode");
a.RadRatingRatingEventArgs=function(b){a.RadRatingRatingEventArgs.initializeBase(this);
this._newValue=b;
};
a.RadRatingRatingEventArgs.prototype={get_newValue:function(){return this._newValue;
}};
a.RadRatingRatingEventArgs.registerClass("Telerik.Web.UI.RadRatingRatingEventArgs",Sys.CancelEventArgs);
a.RadRatingRatedEventArgs=function(b){a.RadRatingRatedEventArgs.initializeBase(this);
this._oldValue=b;
};
a.RadRatingRatedEventArgs.prototype={get_oldValue:function(){return this._oldValue;
}};
a.RadRatingRatedEventArgs.registerClass("Telerik.Web.UI.RadRatingRatedEventArgs",Sys.EventArgs);
a.RadRating=function(b){a.RadRating.initializeBase(this,[b]);
this._itemCount=5;
this._value=0;
this._doubleValue="0";
this._selectionMode=a.RatingSelectionMode.Continuous;
this._precision=a.RatingPrecision.Item;
this._orientation=a.Orientation.Horizontal;
this._isDirectionReversed=false;
this._enableToolTips=true;
this._autoPostBack=false;
this._readOnly=false;
this._enabled=true;
this._uniqueID=null;
this._preInitializeComplete=false;
this._ulWrapper=null;
this._items=[];
this._itemData=[];
this._definedItems=false;
this._itemWidth="";
this._itemHeight="";
this._documentMouseMoveDelegate=null;
this._selectedItemCssClass="rrtSelected";
this._hoveredItemCssClass="rrtOver";
this._clearSelectedStateOnHover=false;
};
a.RadRating.prototype={initialize:function(){if(!this._preInitializeComplete){a.RadRating._preInitialize(this.get_id(),this._orientation);
}a.RadRating.callBaseMethod(this,"initialize");
$telerik.$(".tm",this.get_element()).remove().contents().insertBefore(this.get_element());
var d=this._ulWrapper=$telerik.getFirstChildByTagName(this.get_element(),"ul",0);
this._decorateListWrapper();
this._createItemData();
if(!this._readOnly&&this._enabled){var b=this._getMainEventHandlers();
$addHandlers(d,b,this);
}$addHandler(d,"click",this._cancelEvent);
this._synchronizeUIWithValue(this._value,true);
this.get_element().value=this._doubleValue;
var c=this;
setTimeout(function(){c._requestItemsHoverImages();
},0);
this.raiseEvent("load");
if(!this.canRepaint()){this.add_parentShown(this.get_element());
}},dispose:function(){this._attachDocumentHandlers(false);
this._createPartElements(false);
this._storeStartCoords(false);
this._spanSize=null;
this._hoveredItem=null;
$clearHandlers(this._ulWrapper);
this._ulWrapper=null;
this._items=null;
this._itemData=[];
a.RadRating.callBaseMethod(this,"dispose");
},repaint:function(){a.RadRating._preInitialize(this.get_id(),this._orientation);
var b=this._value;
this._clearSelection(b);
this._synchronizeUIWithValue(b);
},_decorateListWrapper:function(){if($telerik.isMobileSafari){$telerik.$(this._ulWrapper).addClass("_Telerik_MobileSafari");
}},_getMainEventHandlers:function(){return $telerik.isTouchDevice?{mouseup:this._mouseUpTouchDevice}:{mouseover:this._mouseOver,mouseup:this._mouseUp,mouseout:this._mouseOut};
},_createItemData:function(){var g=this._isDirectionReversed,f,o;
var k=this._items=$telerik.getChildrenByTagName(this._ulWrapper,"li");
if(g){var p=[];
for(f=(k.length-1);
f>=0;
f--){p[p.length]=k[f];
}k=this._items=p;
}var m=0;
var l=0;
var h=this._itemData;
var c=this._definedItems=(h&&h.length>0);
for(f=0,o=k.length;
f<o;
f++){var b;
if(!c){b={value:(f+1)};
}else{b=h[f];
var t={};
var q={};
if(!b.imageUrl){b.imageUrl="";
}else{t.url="url("+b.imageUrl+")";
}if(!b.selectedImageUrl){b.selectedImageUrl=b.imageUrl;
}if(b.selectedImageUrl){q.url="url("+b.selectedImageUrl+")";
}if(b.imageUrl||b.selectedImageUrl){m++;
}var d=b.hoveredImageUrl;
var e=b.hoveredSelectedImageUrl;
if(d||e){b.hoveredImageUrl=d?d:e;
b.hoveredSelectedImageUrl=e?e:d;
l++;
}else{b.hoveredImageUrl=b.selectedImageUrl;
b.hoveredSelectedImageUrl=b.selectedImageUrl;
}if(b.hoveredImageUrl){t.hoveredUrl="url("+b.hoveredImageUrl+")";
}if(b.hoveredSelectedImageUrl){q.hoveredUrl="url("+b.hoveredSelectedImageUrl+")";
}b.item=(g?q:t);
b.itemSpan=(g?t:q);
}b.index=f;
b.itemElement=k[f];
h[f]=b;
}if(c&&l==0&&m>0){this._clearSelectedStateOnHover=true;
}var n=this._itemWidth;
var s=(""!=n);
n=parseInt(n)+"px";
var j=this._itemHeight;
var r=(""!=j);
j=parseInt(j)+"px";
if(a.Orientation.Horizontal==this._orientation){if(s){k.itemSpanWidth=g?n:"0px";
k.itemSpanSelectedWidth=g?"0px":n;
if(r){k.itemPartsStaticSize=j;
}}}else{if(r){k.itemSpanHeight=g?j:"0px";
k.itemSpanSelectedHeight=g?"0px":j;
if(s){k.itemPartsStaticSize=n;
}}}},_requestItemsHoverImages:function(){var f=this._itemData;
for(var e=0,g=f.length;
e<g;
e++){var b=f[e];
var d=b.hoveredImageUrl;
if(d!=b.selectedImageUrl){this._requestImage(d);
var c=b.hoveredSelectedImageUrl;
if(c!=d){this._requestImage(c);
}}}},_requestImage:function(b){var c=document.createElement("img");
c.setAttribute("src",b);
c.setAttribute("alt","");
c.setAttribute("class","rrtHiddenImages");
this.get_element().appendChild(c);
},_getItem:function(b){for(var c=0;
c<3&&b!==this._ulWrapper;
c++,b=b.parentNode){if("li"==b.tagName.toLowerCase()){return b;
}}return null;
},_getItemA:function(c){var b=c.getElementsByTagName("a");
if(b&&b.length>0){return b[0];
}return null;
},_getItemSpan:function(b){var c=b.getElementsByTagName("span");
if(c&&c.length>0){return c[0];
}return null;
},_getItemData:function(d){var e=this._itemData;
for(var c=0,f=e.length;
c<f;
c++){var b=e[c];
if(b.itemElement===d){return b;
}}},_getItemValue:function(c,b){var d=this._getItemData(c).value;
if(a.RatingPrecision.Item!=this._precision){d-=1;
d+=this._getFraction(c,b);
}if(!isNaN(d)){return d;
}return 0;
},_getItemByValue:function(f){f=Math.ceil(f);
var d=this._itemData;
for(var c=0,e=d.length;
c<e;
c++){var b=d[c];
if(b.value===f){return b.itemElement;
}}},_getItemIndexByValue:function(f){f=Math.ceil(f);
var d=this._itemData;
for(var c=0,e=d.length;
c<e;
c++){var b=d[c];
if(b.value===f){return b.index;
}}},_getItemIndex:function(c){var b=this._getItemData(c).index;
if(!isNaN(b)){return b;
}return -1;
},_getFraction:function(d,b){if(!d){return;
}var c=0;
var j=(a.Orientation.Horizontal==this._orientation?"width":"height");
var e=$telerik.getSize(this._getItemA(d))[j];
var f=this._overPartItem;
var g=this._overPartItemComplement;
if(b&&f&&g){var i=$telerik.getSize(f)[j];
var h=$telerik.getSize(g)[j];
c=Math.max(i,h);
if(0==c&&Sys.UI.DomElement.containsCssClass(d,this._hoveredItemCssClass)){return 1;
}}else{c=$telerik.getSize(this._getItemSpan(d))[j];
if(this._isDirectionReversed){c=e-c;
}}return this._calculateFraction(c,e);
},_calculateFraction:function(b,c){return Math.round((b/c)*10)/10;
},_markContinuousHovered:function(b){if(this._selectionMode!=a.RatingSelectionMode.Continuous){return;
}var e=this._items;
for(var c=0,f=e.length;
c<f;
c++){var d=e[c];
if(b===d){break;
}this._markItemHovered(d);
}},_markItemHovered:function(e){Sys.UI.DomElement.addCssClass(e,this._hoveredItemCssClass);
var d=this._getItemData(e);
var g=d.itemSpan;
if(g&&g.hoveredUrl){var f=this._getItemSpan(e);
f.style.backgroundImage=g.hoveredUrl;
}var c=d.item;
if(c&&c.hoveredUrl){var b=this._getItemA(e);
b.style.backgroundImage=c.hoveredUrl;
}},_clearOverState:function(b){var e=(a.RatingSelectionMode.Continuous==this._selectionMode);
var g=this._items;
var c=b?this._getItemIndex(b):null;
for(var d=(g.length-1);
d>=0;
d--){var f=g[d];
if(e&&c!=null&&(c>this._getItemIndex(f))){return;
}this._clearItemOverState(f);
}},_clearItemOverState:function(e){Sys.UI.DomElement.removeCssClass(e,this._hoveredItemCssClass);
var d=this._getItemData(e);
var g=d.itemSpan;
if(g&&g.url){var f=this._getItemSpan(e);
f.style.backgroundImage=g.url;
}var c=d.item;
if(c&&c.url){var b=this._getItemA(e);
b.style.backgroundImage=c.url;
}},_markContinuousSelected:function(b){var e=this._items;
var g=e.itemSpanSelectedWidth;
var f=e.itemSpanSelectedHeight;
this._markItemSelected(b,g,f);
if(a.RatingSelectionMode.Continuous!=this._selectionMode){return;
}for(var c=0,h=e.length;
c<h;
c++){var d=e[c];
if(b===d){break;
}this._markItemSelected(d,g,f);
}},_markItemSelected:function(b,d,c){Sys.UI.DomElement.addCssClass(b,this._selectedItemCssClass);
this._setItemSize(b,d,c);
},_clearSelection:function(l){var c=(a.RatingSelectionMode.Continuous==this._selectionMode);
var f=this._items;
var h=f.itemSpanWidth;
var g=f.itemSpanHeight;
var k=this._getItemIndexByValue(l);
var j=this._getItemIndexByValue(this._value);
for(var b=j;
b>=0;
b--){var d=f[b];
if(j==b){this._clearPart(d);
}var e=this._getItemIndex(d);
if(k!=null&&((c&&k>e)||(k==e))){return;
}this._clearItemSelectedState(d,h,g);
}},_clearItemSelectedState:function(b,d,c){Sys.UI.DomElement.removeCssClass(b,this._selectedItemCssClass);
this._setItemSize(b,d,c);
},_setItemSize:function(b,d,c){var e=this._getItemSpan(b);
if(d){e.style.width=d;
}if(c){e.style.height=c;
}},_clearPart:function(b,c){var e=this._getItemSpan(b);
if(!e){return;
}var d=c?(c.toString()+"px"):"";
e.style[a.Orientation.Horizontal==this._orientation?"width":"height"]=d;
},_updateHoveredItem:function(f){this._mouseOut(f,true);
var h=this._hoveredItem;
var n=this._overPartItem;
var o=this._overPartItemComplement;
if(!h||!n||!o){return;
}var l=$telerik.getDocumentRelativeCursorPosition(f)[this._locationProperty];
var t=l-this._ulLocation;
t=Math.min(this._maxMousePosition,Math.max(0,t));
t%=this._itemOuterSize;
t-=this._positionOffset;
this._clearItemOverState(h);
var m=this._getOverPartsSize(t,h);
var s=m.partSize;
var q=m.partComplementSize;
var u=this._sizeProperty;
var c=parseInt(n.style[u]);
if(isNaN(c)||c<1){n.style[u]="1px";
}var b=parseInt(o.style[u]);
if(isNaN(c)||b<1){o.style[u]="1px";
}var g=(a.Orientation.Horizontal==this._orientation);
if(this._isDirectionReversed){var k=this._marginProperty;
var j=this._itemSize;
var v=this._spanSize;
var r=j-s-(g?0:v);
n.style[k]=r.toString()+"px";
var p=j-q-(g?0:(v+r+s));
o.style[k]=p.toString()+"px";
}else{if(!g){n.style.marginTop=(-q).toString()+"px";
}}n.style[u]=s.toString()+"px";
o.style[u]=q.toString()+"px";
this._updateHoveredItemPartsImages(h);
if(this._enableToolTips){var d=this._getItemData(h);
if(!d.tooltip){var i=this._getItemA(h);
i.title=this._getItemValue(h,true);
}}},_updateHoveredItemPartsImages:function(e){var c=this._isDirectionReversed?"right bottom":"left top";
var d=this._getItemData(e);
var h=d.itemSpan;
var g=this._overPartItem.style;
if(h&&h.hoveredUrl){g.backgroundImage=h.hoveredUrl;
g.backgroundPosition=c;
}else{if(g.backgroundPosition){this._clearBackgroundPosition(g);
}}var b=d.item;
var f=this._overPartItemComplement.style;
if(b&&b.hoveredUrl){f.backgroundImage=b.hoveredUrl;
f.backgroundPosition=c;
}else{if(f.backgroundPosition){this._clearBackgroundPosition(f);
}}},_clearBackgroundPosition:function(b){if(b.removeAttribute){b.removeAttribute("backgroundPosition");
}else{b.removeProperty("backgroundPosition");
}},_getOverPartsSize:function(i,e){var d=this._isDirectionReversed;
var f=this._itemSize;
var b=this._itemHalfSize;
var j=this._precision;
var c=(a.RatingPrecision.Half==j);
var h=0;
var g=0;
if(((a.RatingPrecision.Exact==j)&&(i<0||i>=f))||(c&&((!d&&i>b)||(d&&i<=b)))){if((!d&&i>=0)||(d&&i<f)){this._markItemHovered(e);
}}else{var k=this._spanSize;
if(d){if(i>k){g=c?b:(f-i);
if(c&&(k>b)){h=b;
g=(f-k);
}}else{h=c?b:(f-i);
g=f-k;
}}else{if((i>k)||(c&&(k<b))){h=k;
g=c?b:i;
}else{h=c?b:i;
}}}return{partSize:((h<0)?0:h),partComplementSize:((g<0)?0:g)};
},_createPartElements:function(g){var c=this._overPartItem;
var d=this._overPartItemComplement;
if(g){if(!c){c=document.createElement("span");
c.className="rrtPart";
d=document.createElement("span");
d.className="rrtPartComplement";
var e=this._items.itemPartsStaticSize;
if(e){var f=(a.Orientation.Horizontal==this._orientation)?"height":"width";
c.style[f]=e;
d.style[f]=e;
var b="-"+e;
c.style.marginTop=b;
d.style.marginTop=b;
}this._overPartItem=c;
this._overPartItemComplement=d;
}}else{if(c&&d){c.parentNode.removeChild(c);
this._overPartItem=null;
d.parentNode.removeChild(d);
this._overPartItemComplement=null;
}}},_storeStartCoords:function(g){if(g){var c=(a.Orientation.Horizontal==this._orientation);
var d=this._items[0];
var b=this._getItemA(d);
var h=this._ulWrapper;
var e=this._locationProperty=c?"left":"top";
var f=this._sizeProperty=c?"width":"height";
this._marginProperty=c?"marginLeft":"marginTop";
this._ulLocation=$telerik.getLocation(h)[c?"x":"y"]+($telerik.getMarginBox(h)[e]+$telerik.getBorderBox(h)[e]+$telerik.getPaddingBox(h)[e]);
this._itemOuterSize=$telerik.getOuterSize(d)[f];
this._itemSize=$telerik.getSize(b)[f];
this._itemHalfSize=Math.round(this._itemSize/2);
this._positionOffset=$telerik.getMarginBox(b)[e]+$telerik.getBorderBox(b)[e];
this._maxMousePosition=(this._itemOuterSize*this._itemCount)-1;
}else{this._locationProperty=null;
this._sizeProperty=null;
this._marginProperty=null;
this._ulLocation=null;
this._itemOuterSize=null;
this._itemSize=null;
this._itemHalfSize=null;
this._positionOffset=null;
this._maxMousePosition=null;
}},_attachDocumentHandlers:function(b){if(true==b){this._documentMouseMoveDelegate=Function.createDelegate(this,this._updateHoveredItem);
$telerik.addExternalHandler(document,"mousemove",this._documentMouseMoveDelegate);
}else{if(this._documentMouseMoveDelegate){$telerik.removeExternalHandler(document,"mousemove",this._documentMouseMoveDelegate);
this._documentMouseMoveDelegate=null;
}}},_getFractionSize:function(i,q){var l=this._overPartItem;
var m=this._overPartItemComplement;
if(!(l&&m)&&typeof(q)=="undefined"){return 0;
}var h=this._isDirectionReversed;
var g=(a.Orientation.Horizontal==this._orientation);
var p=(g?"width":"height");
var j=this._items;
var k=$telerik.getSize(this._getItemA(i?i:j[0]))[p];
var d=0;
if(l&&m){var o=$telerik.getSize(l)[p];
var n=$telerik.getSize(m)[p];
d=(o>n)?o:n;
if(0==d&&Sys.UI.DomElement.containsCssClass(i,this._hoveredItemCssClass)){d=k;
}if(h){d=k-d;
}}else{if(q!=null){var c=q-Math.floor(q);
if(c>0){if(h){c=1-c;
}d=Math.round(k*c);
}else{d=(-1);
}}}var f=(h&&d==k)||(!h&&d==0);
var e=(h&&d==0)||(!h&&d==k);
var b=g?(""!=this._itemWidth):(""!=this._itemHeight);
if((!b&&e)||f){d=(-1);
if(f){this._clearItemSelectedState(i,j.itemSpanWidth,j.itemSpanHeight);
}}d=(d<0)?"":d.toString()+"px";
return d;
},_mouseOver:function(b){var c=this._getItem(b.target||b.srcElement);
if(!c){this._hoveredItem=null;
return;
}var f=this._hoveredItem;
if(f&&f===c){return;
}this._clearOverState(c);
if(this._clearSelectedStateOnHover){this._clearSelection();
}this._markContinuousHovered(c);
if(a.RatingPrecision.Item!=this._precision){this._mouseOverPrecise(c,b);
}else{this._markItemHovered(c);
}if(this._enableToolTips){var d=this._getItemA(c);
var g=this._getItemData(c).tooltip;
d.title=g?g:this._getItemValue(c);
}},_mouseOverPrecise:function(d,b){this._createPartElements(true);
this._hoveredItem=d;
var g=(a.Orientation.Horizontal==this._orientation);
var k=(g?"width":"height");
var f=this._getItemSpan(d);
if(f){this._spanSize=$telerik.getSize(f)[k];
}var i=this._overPartItem;
var j=this._overPartItemComplement;
var h=this._isDirectionReversed;
i.style[k]="0px";
j.style[k]="0px";
if(!g&&!h){j.style.marginTop=(-this._spanSize).toString()+"px";
}var c=this._getItemA(d);
c.appendChild(h?i:j);
c.appendChild(h?j:i);
if(!this._itemOuterSize){this._storeStartCoords(true);
}if(!this._documentMouseMoveDelegate){this._attachDocumentHandlers(true);
}this._updateHoveredItem(b);
},_mouseUp:function(b){var k=this._getItem(b.target||b.srcElement);
if(!k){return;
}var d=(a.RatingPrecision.Item!=this._precision);
var h=this._overPartItem;
var i=this._overPartItemComplement;
if(d&&(!h||!this._overPartItemComplement)){return;
}var g=this._value;
var f=this._getItemValue(k,true);
var j=new a.RadRatingRatingEventArgs(f);
this.raiseEvent("rating",j);
if(j.get_cancel()){return;
}if(g!=f){this._clearSelection(f);
this._markContinuousSelected(k);
if(d){var m=this._getItemSpan(k);
var n=this._getFractionSize(k,f);
var c=(a.Orientation.Horizontal==this._orientation);
var l=c?"width":"height";
h.style[l]="1px";
i.style[l]="1px";
m.style[l]=n;
this._spanSize=$telerik.getSize(m)[l];
if(!c&&!this._isDirectionReversed){n=(n!="")?("-"+n):"";
i.style.marginTop=n;
}this._updateHoveredItem(b);
}}this._setValue(f);
this.raiseEvent("rated",new a.RadRatingRatedEventArgs(g));
if(this._autoPostBack){this._raiseServerEvent();
}},_mouseUpTouchDevice:function(d){var n=this._getItem(d.target||d.srcElement);
if(!n){return;
}var o=this._getItemA(n);
var g=this._precision!=a.RatingPrecision.Item;
var j={left:d.clientX,top:d.clientY};
var h=$telerik.getLocation(n);
h={left:h.x,top:h.y};
var b=a.Orientation.Horizontal==this._orientation?"left":"top";
var q=a.Orientation.Horizontal==this._orientation?"width":"height";
var i=$telerik.getSize(n)[q]-2*($telerik.getMarginBox(o)[b]+$telerik.getBorderBox(o)[b]);
var f=0,p=0;
if(g){p=j[b]-h[b];
var c=this._isDirectionReversed?i-p:p;
f=this._calculateFraction(c,i);
p=this._calculateFractionSize(i,p);
}var l=this._value;
var k=this._calculateItemValue(n,f);
var m=new a.RadRatingRatingEventArgs(k);
this.raiseEvent("rating",m);
if(m.get_cancel()){return;
}if(l!=k){this._clearSelection(k);
this._markContinuousSelected(n);
if(g){var r=this._getItemSpan(n);
r.style[q]=p+"px";
this._spanSize=p;
}}this._setValue(k);
this.raiseEvent("rated",new a.RadRatingRatedEventArgs(l));
if(this._autoPostBack){this._raiseServerEvent();
}},_calculateItemValue:function(c,b){var d=this._getItemData(c).value;
var e=d-1;
switch(this._precision){case a.RatingPrecision.Item:return d;
case a.RatingPrecision.Half:return b>0.5?d:d-0.5;
case a.RatingPrecision.Exact:return e+b;
default:throw"impossible";
}},_calculateFractionSize:function(c,d){var b=parseInt(c/2);
var e=this._isDirectionReversed?[b,0]:[c,b];
switch(this._precision){case a.RatingPrecision.Item:return 0;
case a.RatingPrecision.Half:return d>b?e[0]:e[1];
case a.RatingPrecision.Exact:return d;
default:throw"impossible";
}},_mouseOut:function(b,c){var d=b.target||b.srcElement;
if(this._ulWrapper===d||$telerik.$(this._ulWrapper).has(d).length>0){if(!c&&a.RatingPrecision.Item!=this._precision){this._hoveredItem=null;
}return $telerik.cancelRawEvent(b);
}this._attachDocumentHandlers(false);
this._createPartElements(false);
this._storeStartCoords(false);
this._spanSize=null;
this._hoveredItem=null;
this._clearOverState();
if(this._clearSelectedStateOnHover){this._synchronizeUIWithValue(this._value);
}},_cancelEvent:function(b){if(!b){return false;
}if(b.preventDefault){b.preventDefault();
}b.returnValue=false;
return false;
},_raiseServerEvent:function(){setTimeout(Function.createDelegate(this,function(){__doPostBack(this._uniqueID);
}),0);
},add_load:function(b){this.get_events().addHandler("load",b);
},remove_load:function(b){this.get_events().removeHandler("load",b);
},add_rating:function(b){this.get_events().addHandler("rating",b);
},remove_rating:function(b){this.get_events().removeHandler("rating",b);
},add_rated:function(b){this.get_events().addHandler("rated",b);
},remove_rated:function(b){this.get_events().removeHandler("rated",b);
},get_itemCount:function(){return this._itemCount;
},get_value:function(){return this._value;
},set_value:function(e){var c=this._value;
var b=this.get_isInitialized();
if(b){e=this._fixValuePrecision(e);
var d=new a.RadRatingRatingEventArgs(e);
this.raiseEvent("rating",d);
if(d.get_cancel()){return;
}if(e!=c){this._clearSelection(e);
this._synchronizeUIWithValue(e);
}}this._setValue(e);
if(b){this.raiseEvent("rated",new a.RadRatingRatedEventArgs(c));
if(this._autoPostBack){this._raiseServerEvent();
}}},_setValue:function(b){this._value=b;
this._doubleValue=b.toString();
this.get_element().value=this._doubleValue;
this.updateClientState();
},_synchronizeUIWithValue:function(f,e){var b=this._getItemByValue(f);
if(b){if(!e){this._markContinuousSelected(b);
}if(f!=parseInt(f)){var c=this._getItemSpan(b);
var d=this._getFractionSize(b,f);
c.style[a.Orientation.Horizontal==this._orientation?"width":"height"]=d;
}}},_fixValuePrecision:function(c){if(!this._definedItems){var b=this._items;
if(c<0){c=0;
}else{if(c>b.length){c=b.length;
}}}return Math.round(c*10)/10;
},get_selectionMode:function(){return this._selectionMode;
},set_selectionMode:function(b){this._selectionMode=b;
},get_precision:function(){return this._precision;
},set_precision:function(b){this._precision=b;
},get_orientation:function(){return this._orientation;
},set_orientation:function(b){this._orientation=b;
},get_isDirectionReversed:function(){return this._isDirectionReversed;
},set_isDirectionReversed:function(b){this._isDirectionReversed=b;
},get_enableToolTips:function(){return this._enableToolTips;
},set_enableToolTips:function(b){this._enableToolTips=b;
},get_readOnly:function(){return this._readOnly;
},set_readOnly:function(b){if(this.get_isInitialized()&&b!=this._readOnly){this._enableRatingControl(!b);
}this._readOnly=b;
this.updateClientState();
},get_enabled:function(){return this._enabled;
},set_enabled:function(b){if(this.get_isInitialized()&&b!=this._enabled){this._enableRatingControl(b);
}this._enabled=b;
},get_itemData:function(){return this._itemData;
},set_itemData:function(b){this._itemData=b;
},_enableRatingControl:function(f){var g=this._ulWrapper;
$clearHandlers(g);
this._attachDocumentHandlers(false);
if(f){$addHandlers(g,{mouseover:this._mouseOver,mouseup:this._mouseUp,mouseout:this._mouseOut},this);
}else{this._clearOverState();
if(this._enableToolTips){var c=this.get_value();
var b=this._ulWrapper.getElementsByTagName("a");
for(var d=0,e=b.length;
d<e;
d++){b[d].title=c;
}}}$addHandler(g,"click",this._cancelEvent);
},saveClientState:function(){var e=["readOnly"];
var f={value:this._doubleValue};
for(var b=0,c=e.length;
b<c;
b++){var d=e[b];
f[d]=this["get_"+d]();
}return Sys.Serialization.JavaScriptSerializer.serialize(f);
}};
a.RadRating._preInitialize=function(f,m){var e=$get(f);
if(!e||($telerik.getInvisibleParent(e)!=null)){return;
}var j=e.getElementsByTagName("li");
if(j&&j.length>0){var h=j[0];
var i=a.RadRating._getElementBox(h);
var n=a.RadRating._getElementBox($telerik.getChildrenByTagName(e,"ul")[0]);
var b=$telerik.getChildrenByTagName(h,"a")[0];
var l=$telerik.getOuterSize(b);
l.width+=i.horizontal;
l.height+=i.vertical;
var k=j.length;
var g=(0==m);
var d=n.horizontal+(g?(k*l.width):l.width);
var c=n.vertical+(g?l.height:(k*l.height));
if(parseInt(e.style.width)!=d||parseInt(e.style.height)!=c){$telerik.setContentSize(e,{width:d,height:c});
}}};
a.RadRating._getElementBox=function(d){var c={horizontal:0,vertical:0};
if(d){var b=$telerik.getBorderBox(d);
var f=$telerik.getPaddingBox(d);
var e=$telerik.getMarginBox(d);
c.horizontal=b.horizontal+f.horizontal+e.horizontal;
c.vertical=b.vertical+f.vertical+e.vertical;
}return c;
};
a.RadRating.registerClass("Telerik.Web.UI.RadRating",a.RadWebControl);
})();
