Type.registerNamespace("Telerik.Web.UI.Scheduler.Views.Month.GroupedByDate");
(function(b){var a=$telerik.$;
b.GroupedByDate.Model=function(e,c,d){b.GroupedByDate.Model.initializeBase(this,[e,c,d]);
};
b.GroupedByDate.Model.prototype={_getTimeFromDomElement:function(c){var d=this._getRawIndexFromDomElement(c);
return this._monthModels[0]._getTimeFromIndex(d);
},_getRawIndexFromDomElement:function(e){while(e&&(e.tagName.toUpperCase()!="TD")){e=e.parentNode;
}if(!e){return null;
}var j=e.parentNode;
var c=e.cellIndex;
var i=c%this._resources.get_count();
var l=j.parentNode;
var m=l.parentNode;
var k=j.rowIndex;
var g=j.cells.length/this._resources.get_count();
var f=Math.floor(c/this._resources.get_count());
var n;
var o;
var d;
if(this._isVertical){n=f;
o=m.rows.length;
d=k;
}else{n=k;
o=g;
d=f;
}var h=(n*o)+d;
return{modelIndex:i,dayIndex:h};
},_getTimeSlotDomElement:function(f){var e=f.modelIndex||0,d=this._owner.get_element(),h=0,c=0,g=this._resources.get_count(),j=this.get_weekLength();
if(this._isVertical){h=parseInt(f.dayIndex%j);
c=(parseInt(f.dayIndex/j)*g)+e;
}else{h=parseInt(f.dayIndex/j),c=(parseInt(f.dayIndex%j)*g)+e;
}var i=a(".rsTopWrap .rsContentTable",d)[0];
return i.tBodies[0].rows[h].cells[c];
},_getRenderer:function(){if(!this._renderer){this._renderer=new $TS.Rendering.DateGroupedMonthViewRenderer(this);
}return this._renderer;
},updateDraggingAppointmentSize:function(c,e,d){return;
}};
b.GroupedByDate.Model.registerClass("Telerik.Web.UI.Scheduler.Views.Month.GroupedByDate.Model",b.GroupedByResource.Model);
})(Telerik.Web.UI.Scheduler.Views.Month);
