Type.registerNamespace("Telerik.Web.UI");
Telerik.Web.UI.RadListViewItemDrag=function(){Telerik.Web.UI.RadListViewItemDrag.initializeBase(this);
this._owner={};
this._documentMouseMoveDelegate=null;
this._documentMouseUpDelegate=null;
};
Telerik.Web.UI.RadListViewItemDrag.prototype={initialize:function(){Telerik.Web.UI.RadListViewItemDrag.callBaseMethod(this,"initialize");
this._documentMouseUpDelegate=$telerik.addMobileHandler(this,document,"mouseup",this._mouseUp,null,true);
this._documentMouseMoveDelegate=$telerik.addMobileHandler(this,document,"mousemove",this._mouseMove,null,true);
},dispose:function(){if(this._documentMouseUpDelegate){$telerik.removeMobileHandler(document,"mouseup",this._documentMouseUpDelegate,null,true);
this._documentMouseUpDelegate=null;
}if(this._documentMouseMoveDelegate){$telerik.removeMobileHandler(document,"mousemove",this._documentMouseMoveDelegate,null,true);
this._documentMouseMoveDelegate=null;
}Telerik.Web.UI.RadListViewItemDrag.callBaseMethod(this,"dispose");
},_getFirstParentByClassName:function(b,a,f){if(typeof(a)=="string"){a=[a];
}var e=b;
while(e){for(var c=0,d=a.length;
c<d;
c++){if(Sys.UI.DomElement.containsCssClass(e,a[c])&&(!f||f&&e.tagName.toLowerCase()==f)){return e;
}}if(e.tagName.toLowerCase()=="body"){return null;
}e=e.parentNode;
}},_dragHandleMouseDown:function(a,d){var g;
if(d==g||isNaN(d)||d==-1){return;
}var f=this._getCurrentElement(a);
if(!Sys.UI.DomElement.containsCssClass(f,"rlvDrag")){f=this._getFirstParentByClassName(f,["rlvDrag"]);
if(!f){return;
}}this._grabbedItem=this._getFirstParentByClassName(f,["rlvI","rlvA"]);
if(!this._grabbedItem){return;
}this._draggedItemIndex=d;
var c={itemIndex:this._draggedItemIndex,dataKeyValues:this.get_owner().get_clientDataKeyValue()[this._draggedItemIndex],domEvent:a};
var b=this._buildEventArgs(new Sys.CancelEventArgs(),c);
this.get_owner().raise_itemDragStarted(b);
if(b.get_cancel()){this._draggedItemIndex=null;
this._grabbedItem=null;
return;
}this._createDraggedItem(this._grabbedItem);
if(!this._draggedItem){return;
}this._canMoveItem=true;
if(a.stopPropagation){a.stopPropagation();
}if(a.preventDefault){a.preventDefault();
}return false;
},_getCurrentElement:function(a){if($telerik.isTouchDevice){return $telerik.getTouchTarget(a);
}else{if(!a){var a=window.event;
}return a.target||a.srcElement;
}},_createDraggedItem:function(b){this._draggedItem=document.createElement("div");
this._draggedItem.id=String.format("{0}_DraggedItem",this.get_owner().get_id());
this._draggedItem.className=this.get_owner().Skin!=""?"RadListView RadListView_"+this.get_owner().Skin+" rlvDraggedItem":"RadListView rlvDraggedItem";
this._draggedItem.style.position="absolute";
this._draggedItem.style.zIndex="99999";
this._draggedItem.style.display="none";
var h=b.tagName.toLowerCase();
if(h=="td"){var g=String.format(this._cloneNodeHtml(b.parentNode.parentNode.parentNode),"<tbody>{0}</tbody>");
var f=this._cloneNodeHtml(b.parentNode);
var a=this._cloneNodeHtml(b,true);
this._draggedItem.innerHTML=String.format(g,String.format(f,a));
}else{if(h=="tr"){var g=String.format(this._cloneNodeHtml(b.parentNode.parentNode),"<tbody>{0}</tbody>");
var f=this._cloneNodeHtml(b,true);
this._draggedItem.innerHTML=String.format(g,f);
}else{if(h=="li"){var e=this._cloneNodeHtml(b.parentNode);
var d=this._cloneNodeHtml(b,true);
this._draggedItem.innerHTML=String.format(e,d);
this._draggedItem.childNodes[0].style.listStyleType="none";
}else{this._draggedItem.innerHTML=this._cloneNodeHtml(b,true);
}}}var c=document.getElementsByTagName("form")[0];
c.appendChild(this._draggedItem);
},_cloneNodeHtml:function(c,d){var g=c.tagName.toLowerCase();
var a=c.className!=""?String.format(" class='{0}'",c.className):"";
var f=c.style.cssText!=""?String.format(" style='{0}'",c.style.cssText):"";
var e=String.format("<{0}{1}{2}>",g,a,f);
var b=String.format("</{0}>",g);
if(d){return e+c.innerHTML+b;
}return e+"{0}"+b;
},_mouseUp:function(b){this._canMoveItem=false;
if(this._draggedItemIndex!=null){var a=this._grabbedItem;
var g=this._draggedItemIndex;
var h=this._getCurrentElement(b);
this._cancelDragging();
if($telerik.isDescendantOrSelf(a,h)){return;
}var d={itemIndex:g,dataKeyValues:this.get_owner().get_clientDataKeyValue()[g],destinationElement:h,domEvent:b};
var c=this._buildEventArgs(new Sys.CancelEventArgs(),d);
this.get_owner().raise_itemDropping(c);
if(!c.get_cancel()){this.get_owner().raise_itemDropped(c);
var f=h&&h.id?g+","+h.id:g;
this.get_owner().fireCommand("ItemDrop",f);
}}},_cancelDragging:function(){if(this._draggedItem){this._draggedItem.parentNode.removeChild(this._draggedItem);
}this._draggedItem=null;
this._grabbedItem=null;
this._draggedItemIndex=null;
},_mouseMove:function(a){if(this._canMoveItem&&this._draggedItem){this.get_owner().raise_itemDragging(this._buildEventArgs(new Sys.EventArgs(),{domEvent:a}));
this._draggedItem.style.display="";
this._positionDragElement(this._draggedItem,a);
return false;
}},_buildEventArgs:function(a,b){for(var d in b){var c=d;
var e=b[d];
if(c.indexOf("et_")>0){a[c]=e;
continue;
}a["_"+c]=e;
a["get_"+c]=function(f){return function(){return this["_"+f];
};
}(c);
}return a;
},_positionDragElement:function(c,d){var a,b;
if($telerik.isTouchDevice){var e=$telerik.getTouchEventLocation(d);
a=e.x;
b=e.y;
}else{a=d.clientX;
b=d.clientY;
}c.style.top=b+$telerik.getDocumentElementScrollTop()+1+"px";
c.style.left=a+$telerik.getDocumentElementScrollLeft()+1+"px";
if($telerik.isOpera||$telerik.isSafari2||$telerik.isTouchDevice){c.style.top=parseInt(c.style.top)-document.body.scrollTop+"px";
}},get_owner:function(){return this._owner;
},set_owner:function(a){this._owner=a;
}};
Telerik.Web.UI.RadListViewItemDrag.registerClass("Telerik.Web.UI.RadListViewItemDrag",Sys.Component);
