Type.registerNamespace("Telerik.Web.UI.Scheduler");
(function(a,c,d,b){var j=60000,i=j*60,h=i*24,f=8*i,e=18*i,g=4;
c.Scheduler.WeekModelBase=function(k){this._owner=k;
this._settings=this._owner.get_weekViewSettings();
this._defaultHeaderDateFormat="d";
this._defaultColumnHeaderDateFormat="ddd, d";
this._contentTable=null;
};
c.Scheduler.WeekModelBase.prototype={get_visibleRangeStart:function(){var k=this._owner,l=d.DateHelper.getStartOfWeek(k.get_selectedDate(),k.get_firstDayOfWeek());
if(!k.get_showAllDayRow()){l=b.add(l,this.get_effectiveDayStartTime());
}return l;
},get_visibleRangeEnd:function(){var k=this._owner,l=d.DateHelper.getEndOfWeek(k.get_selectedDate(),k.get_firstDayOfWeek(),this.get_numberOfDays()-1);
if(!k.get_showAllDayRow()){l=b.add(l,this.get_effectiveDayEndTime());
}else{l=b.add(l,h);
}return l;
},get_numberOfDays:function(){var k=this._owner;
return d.DateHelper.getWeekLength(k.get_selectedDate(),k.get_firstDayOfWeek(),k.get_lastDayOfWeek());
},get_maximumNumberOfDays:function(){return 7;
},get_dayStartTime:function(){if(!this._settings){return f;
}var k=this._settings.dayStartTime;
if(k==0||k){return k;
}return f;
},get_dayEndTime:function(){if(!this._settings){return e;
}return this._settings.dayEndTime||e;
},get_effectiveDayStartTime:function(){return this._owner.get_showFullTime()?0:this.get_dayStartTime();
},get_effectiveDayEndTime:function(){var n=this._owner.get_showFullTime()?h:this.get_dayEndTime(),k=n-this.get_effectiveDayStartTime(),l=k/j,o=this._owner.get_minutesPerRow(),m=Math.round(Math.ceil(l/o));
return this.get_effectiveDayStartTime()+(m*o*j);
},get_slotsPerDay:function(){var k=(this.get_effectiveDayEndTime()-this.get_effectiveDayStartTime())/j;
return k/this._owner.get_minutesPerRow();
},get_nextPeriodDate:function(){return b.add(this._owner.get_selectedDate(),(this.get_maximumNumberOfDays()*h));
},get_previousPeriodDate:function(){return b.add(this._owner.get_selectedDate(),-(this.get_maximumNumberOfDays()*h));
},get_headerDateFormat:function(){if(!this._settings){return this._defaultHeaderDateFormat;
}return this._settings.headerDateFormat||this._defaultHeaderDateFormat;
},get_columnHeaderDateFormat:function(){if(!this._settings){return this._defaultColumnHeaderDateFormat;
}return this._settings.columnHeaderDateFormat||this._defaultColumnHeaderDateFormat;
},updateResizingAppointmentSize:function(r,p){var l=p.resizingElement,k=a(l).parents("td").get(0),n=k.offsetHeight,q=r.parentNode.rowIndex-k.parentNode.rowIndex,s,m=parseInt(l.style.top,10);
if(p.resizeFromStart){q=Math.max(q,this._getMaxAppointmentGrowth(k)*-1);
targetTop=q*n;
s=targetTop*-1;
if(m){s+=m;
}s+=a(l).height();
if(s<0){return;
}l.style.top=targetTop+"px";
}else{q=Math.min(q,this._getMaxAppointmentGrowth(k));
s=Math.max(1,(q+1))*n;
var o=parseInt(l.style.paddingBottom);
o=isNaN(o)?0:o;
s-=o;
if($telerik.isIE&&$telerik.quirksMode){s-=$telerik.getBorderBox(k).vertical*2;
}s-=g;
if(m){s-=m;
}}this._owner._setAppointmentElementPosition(l,s);
},_getResizingAppointmentOriginalSize:function(m,l){if(this._getAllowMultiColumnResizing()&&!this._owner._renderingManager){return{elements:this._owner._resizeHelper._getAppointmentOriginalElements(l)};
}var k=a(m);
return{height:k.height(),top:k.get(0).style.top};
},restoreResizingAppointmentSize:function(o){var m=o.originalSize;
if(this._getAllowMultiColumnResizing()){if(this._owner._renderingManager){this._owner._repaintAppointment(o.resizingAppointment);
}else{this._owner._resizeHelper._restoreAppointmentOriginalElements(o);
}}else{var n=m.top,l=m.height;
if($telerik.isIE6||$telerik.quirksMode){l-=g;
}var k=a(o.resizingElement);
k.get(0).style.top=n;
k.height(l);
k.find(".rsAptOut, .rsAptMid, .rsAptIn, .rsAptContent").css({height:l});
}o.resizingElement=null;
o.resizingAppointment=null;
o.originalSize=null;
},_getAllowMultiColumnResizing:function(){return true;
},_getResizingPlaneDelta:function(m,k){var n=a(m).index(),l=a(k).index();
return n-l;
},_findResizeTargetSlot:function(k,t){var o=k.parentNode.parentNode,p=o.parentNode,s=t.resizeFromStart,u=o.offsetHeight,r=s?k.offsetTop:k.offsetHeight,n=Math.ceil(r/u),q=p.rowIndex+n-1,l,m;
q=Math.min(q,p.parentNode.rows.length-1);
m=p.parentNode.rows[q];
l=m.cells[o.cellIndex];
return this.getTimeSlotFromDomElement(l);
},_getFirstModelRowIndex:function(k){return 0;
},isVisible:function(k){return this._isInsideVisibleRange(k);
},_isInsideVisibleRange:function(k){var p=b.getDate(this.get_visibleRangeStart());
for(var m=0,o=this.get_numberOfDays();
m<o;
m++){var n=b.add(p,h*m),l=b.add(n,this.get_effectiveDayEndTime());
n=b.add(n,this.get_effectiveDayStartTime());
if(k._isInRange(n,l)){return true;
}}return false;
},_startsInsideVisibleRange:function(k){var p=b.getDate(this.get_visibleRangeStart());
for(var m=0,o=this.get_numberOfDays();
m<o;
m++){var n=b.add(p,h*m),l=b.add(n,h),q=b.add(n,this.get_effectiveDayEndTime()),r=b.add(n,this.get_effectiveDayStartTime());
if(k._startsInRange(n,r)||k._startsInRange(q,l)){return false;
}}return true;
},_getContentTable:function(){if(!this._contentTable){this._contentTable=a("div.rsTopWrap table.rsContentTable",this._owner.get_element())[0];
}return this._contentTable;
},_getFirstDayStart:function(){var k=d.DateHelper.getStartOfWeek(this._owner.get_selectedDate(),this._owner.get_firstDayOfWeek());
return new b(b.getDate(k)).add(this.get_effectiveDayStartTime()).toDate();
},_getRowsTotalHeight:function(k){if(k>0){return(k*parseInt(this._owner.get_rowHeight()))-g;
}return 0;
},updateDraggingAppointmentSize:function(k,q,l){var p=this._owner,n=q.parentNode.parentNode.rows.length-q.parentNode.rowIndex,m=Math.min(p._draggingAppointmentHeight,this._getRowsTotalHeight(n)),o=Math.max(0,p._draggingSourceRowOffset-l.parentNode.rowIndex);
if(o>0){m-=this._getRowsTotalHeight(o);
}a(k).find(".rsAptOut").add(k).height(m);
},get_startOfMovedAppointment:function(k,s,q){var o=s.get_isAllDay(),n=q.get_isAllDay(),r=q.get_startTime(),t=s.get_startTime(),p=t,m=o?n:!n,l;
if(m&&r!=0){l=b.subtract(k.get_start(),r);
p=b.add(t,l);
}return p;
},getDurationOfMovedAppointment:function(k,o,p){var n=p.get_isAllDay(),m=o.get_isAllDay(),l=k.get_duration();
if(n&&!m){l=p.get_duration();
}if(m&&!n){l=this._owner.get_minutesPerRow()*this._owner.get_numberOfHoveredRows()*j;
}return l;
},_getSourceCellOffsetOfMovedAppointment:function(k,l){return l.cellIndex-a(k).parents("td")[0].cellIndex;
},_getSourceRowOffsetOfMovedAppointment:function(k,l){return l.parentNode.rowIndex-a(k).parents("tr")[0].rowIndex;
},_getMaxAppointmentGrowth:function(k){return k.parentNode.parentNode.rows.length;
},getDurationOfInsertedAppointment:function(k){if(k.get_isAllDay()){return k.get_duration();
}return k.get_duration()*this._owner.get_numberOfHoveredRows();
},_processRowSelection:function(s,t){var r=this._owner._rowSelectionState,k=r.rowSelectionEndSlot,n=this.getTimeSlotFromDomElement(s),q=r.rowSelectionStartSlot.get_rawIndex(),o=n.get_rawIndex();
if((o.viewPartIndex!=q.viewPartIndex)||(o.modelIndex!=q.modelIndex)){return;
}var l=(k)?true:false,p=true;
if(l){var m=k.get_rawIndex();
p=((o.cellIndex==m.cellIndex)&&(o.rowIndex==m.rowIndex)&&(o.viewPartIndex==m.viewPartIndex))?true:false;
}if(!(l&&p)){r.rowSelectionEndSlot=n;
t.apply(this._owner);
}},_getHiddenAppointmentIndicators:function(k,v,m,t){var u=this.get_numberOfDays(),p=this._getFirstDayStart(),n=b.add(b.getDate(p),this.get_effectiveDayEndTime());
for(var o=0;
o<u;
o++){var q=k.getAppointmentsInRange(b.getDate(p),p),r=q.find(function(w){return w.get_end()<=p;
})!=null,s=k.getAppointmentsStartingInRange(n,(new Date(n)).setHours(24)).get_count()>0,l=t*u+o;
v[l]=r+0;
m[l]=s+0;
p=b.add(p,h);
n=b.add(n,h);
}},get_supportsFullTime:function(){return true;
}};
c.Scheduler.WeekModelBase.registerClass("Telerik.Web.UI.Scheduler.WeekModelBase",null,c.ISchedulerModel);
c.Scheduler.WeekModel=function(k){c.Scheduler.WeekModel.initializeBase(this,[k]);
if(d.Rendering.BlockCollection){this._blockCollection=new d.Rendering.BlockCollection();
}if(d.Rendering.HorizontalBlockCollection){this._allDayBlocks=new d.Rendering.HorizontalBlockCollection();
}};
c.Scheduler.WeekModel.prototype={initialize:function(){},getTimeSlotFromDomElement:function(k){var l=this._getRawIndexFromDomElement(k),m=this._getTimeFromIndex(l);
return this._createTimeSlot(l,m,k);
},_getTimeFromDomElement:function(k){var l=this._getRawIndexFromDomElement(k);
return this._getTimeFromIndex(l);
},_getTimeFromIndex:function(k){var l;
if(k.viewPartIndex==0){l=d.DateHelper.getStartOfWeek(this._owner.get_selectedDate(),this._owner.get_firstDayOfWeek());
}else{l=this._getFirstDayStart();
}var m=k.rowIndex*this._owner.get_minutesPerRow();
return new b(l).add(k.cellIndex*h).add(m*j).toDate();
},_getRawIndexFromDomElement:function(l){while(l&&l.tagName.toUpperCase()!="TD"&&l.tagName.toUpperCase()!="TH"){l=l.parentNode;
}if(l){var k=l.cellIndex,n=l.parentNode,o=n.rowIndex,m=Sys.UI.DomElement.containsCssClass(n,"rsAllDayRow"),p=m?0:1;
return{cellIndex:k,rowIndex:o,viewPartIndex:p};
}return null;
},getTimeSlotForAppointment:function(k){var m=k._isAllDay()&&this._owner.get_showAllDayRow(),p=m?0:1,l;
if(m){l=this._getAllDayTimeSlotIndices(k.get_start());
}else{l=this._getRegularTimeSlotIndices(k.get_start());
}l.viewPartIndex=p;
var o=this._getTimeSlotDomElement(p,l.rowIndex,l.cellIndex),n=this._getTimeFromIndex(l);
return this._createTimeSlot(l,n,o);
},_createTimeSlot:function(n,o,l){var m=60*24,k=(n.viewPartIndex==0)?m:this._owner.get_minutesPerRow();
return new c.Scheduler.WeekTimeSlot(n,o,k,l);
},_getAllDayTimeSlotIndices:function(n){var o=this.get_visibleRangeStart(),k=new b(n).subtract(o),l=Math.max(0,Math.round(k/h)),m=0;
return{rowIndex:m,cellIndex:l};
},_getAllDayTimeSlotForAppointmentPart:function(k){var m=this._getAllDayTimeSlotIndices(k.start),l;
m.viewPartIndex=0;
l=this._getTimeSlotDomElement(m.viewPartIndex,m.rowIndex,m.cellIndex);
return this._createTimeSlot(m,k.start,l);
},_getTimeSlotForAppointmentPart:function(k){var m=this._getRegularTimeSlotIndices(k.start),n=this._getTimeFromIndex(m),l=this._getTimeSlotDomElement(1,m.rowIndex,m.cellIndex);
return this._createTimeSlot(m,n,l);
},_getRegularTimeSlotIndices:function(o){var p=this._getFirstDayStart(),k=new b(o).subtract(p),l=Math.max(0,Math.floor(k/h)),m=k-(l*h),n=Math.max(0,Math.floor(m/(this._owner.get_minutesPerRow()*j)));
return{rowIndex:n,cellIndex:l};
},_getTimeSlotDomElement:function(n,m,k){var l=this._owner.get_element();
if(n==0){return a("div.rsTopWrap .rsAllDayRow",l).children()[k];
}return this._getContentTable().tBodies[0].rows[m].cells[k];
},removeFromBlock:function(k){this._allDayBlocks.remove(k);
this._blockCollection.remove(k);
},addToBlocks:function(k){if(k.isAllDay){this._allDayBlocks.add(k);
}else{this._blockCollection.add(k);
}},_getRenderer:function(){if(!this._renderer){this._renderer=new c.Scheduler.Rendering.WeekViewRenderer(this);
}return this._renderer;
},get_supportsSlotSelection:function(){return true;
},_areTimeSlotsInAscendingOrder:function(k,m){var l=k.get_rawIndex(),n=m.get_rawIndex();
return !((n.cellIndex<l.cellIndex)||(n.cellIndex==l.cellIndex&&n.rowIndex<l.rowIndex));
},getTimeSlotsBetween:function(k,n){if(!(k&&n)){return[];
}var l=k.get_rawIndex(),o=n.get_rawIndex();
if(l.viewPartIndex!=o.viewPartIndex){return[];
}if((l.cellIndex==o.cellIndex)&&(l.rowIndex==o.rowIndex)&&(l.viewPartIndex==o.viewPartIndex)){return[k];
}if(!this._areTimeSlotsInAscendingOrder(k,n)){var t=k;
k=n;
n=t;
l=k.get_rawIndex();
o=n.get_rawIndex();
}var r=[k],p=(l.viewPartIndex==0)?1:this.get_slotsPerDay(),s;
if((o.cellIndex-l.cellIndex)!=0){s=((o.cellIndex-l.cellIndex)-1)*p+(p-(l.rowIndex+1))+(o.rowIndex+1);
}else{s=o.rowIndex-l.rowIndex;
}var q=k;
for(var m=0;
m<s;
m++){q=this._getNextTimeSlot(q);
if(q){Array.add(r,q);
}}return r;
},_getNextTimeSlot:function(p){var m=this.get_slotsPerDay()-1,l=this.get_numberOfDays()-1,k=p.get_rawIndex(),n={},q,o;
n.viewPartIndex=k.viewPartIndex;
if(k.viewPartIndex==0){m=0;
}if(k.rowIndex==m){if(k.cellIndex==l){return null;
}n.rowIndex=0;
n.cellIndex=k.cellIndex+1;
}else{n.rowIndex=k.rowIndex+1;
n.cellIndex=k.cellIndex;
}q=this._getTimeSlotDomElement(n.viewPartIndex,n.rowIndex,n.cellIndex);
o=this._getTimeFromIndex(n);
return this._createTimeSlot(n,o,q);
}};
c.Scheduler.WeekModel.registerClass("Telerik.Web.UI.Scheduler.WeekModel",c.Scheduler.WeekModelBase);
c.Scheduler.WeekTimeSlot=function(m,n,l,k){this._rawIndex=m;
this._startTime=n;
this._durationInMinutes=l;
this._domElement=k;
this._selected=false;
};
c.Scheduler.WeekTimeSlot.prototype={get_index:function(){var k=this.get_rawIndex();
return String.format("{0}:{1}:{2}",k.viewPartIndex,k.rowIndex,k.cellIndex);
},get_rawIndex:function(){return this._rawIndex;
},get_startTime:function(){return this._startTime;
},get_endTime:function(){return b.add(this.get_startTime(),this.get_duration());
},get_duration:function(){return this.get_durationInMinutes()*j;
},get_durationInMinutes:function(){return this._durationInMinutes;
},get_isAllDay:function(){return this.get_rawIndex().viewPartIndex==0;
},get_domElement:function(){return this._domElement;
},set_selected:function(l){var k=this.get_domElement();
if(k){a(k).toggleClass("rsSelectedSlot",l);
}this._selected=l;
},get_selected:function(){return this._selected;
}};
c.Scheduler.WeekTimeSlot.registerClass("Telerik.Web.UI.Scheduler.WeekTimeSlot",null,c.ISchedulerTimeSlot);
})($telerik.$,Telerik.Web.UI,Telerik.Web.UI.Scheduler,Telerik.Web.UI.Scheduler.DateTime);
