Type.registerNamespace("Telerik.Web.UI.Scheduler.Rendering");
(function(){var e=60000,a=$telerik.$,b=Telerik.Web.UI,c=b.Scheduler,d=Telerik.Web.UI.Scheduler.Rendering;
a.registerEnum(b,"HTTPVerbs",{GET:0,POST:1,PUT:2,DELETE:3});
d.parseDate=function(h){var f=/Date\(([^)]+)\)/;
var g=f.exec(h);
if(g.length!=2){if(!throwOnInvalidInput){return s;
}throw new Error(s+" is not .net json date.");
}return new Date(parseFloat(g[1]));
};
d.parseISO8601=function(g){var h=/^\s*(\d{4})-(\d\d)-(\d\d)T(\d\d):(\d\d):(\d\d).*Z\s*$/,f=new Date(NaN),i,j=h.exec(g);
if(j){i=+j[2];
f.setUTCFullYear(j[1],i-1,j[3]);
f.setUTCHours(j[4]);
f.setUTCMinutes(j[5]);
f.setUTCSeconds(j[6]);
if(i!=f.getMonth()+1){f.setTime(NaN);
}}return f;
};
d.RenderingManagerBase=function(f,g){this._owner=f;
this._settings=g;
this._schedulerTzOffset=this._owner._timeZoneOffset;
this._appointmentsLoaded=false;
this._resourcesLoaded=false;
this._suppressWebServiceCalls=false;
};
d.RenderingManagerBase.prototype={initialize:function(){this._initializeLoader();
var f=this._settings;
if(f.get_resourcesPopulated&&f.get_resourcesPopulated()){this._resourcesLoaded=true;
}this.loadAppointments();
this.loadResources();
this._owner.add_propertyChanged(Function.createDelegate(this,this._onSchedulerPropertyChanged));
},_initializeLoader:function(){if(this._isWebApi){this._webServiceLoader=new b.WebApiLoader(this._settings);
}else{this._webServiceLoader=new b.WebServiceLoader(this._settings);
}this._webServiceLoader.add_loadingSuccess(Function.createDelegate(this,this._onRequestSucceeded));
this._webServiceLoader.add_loadingError(Function.createDelegate(this,this._onRequestError));
},get_events:function(){if(!this._events){this._events=new Sys.EventHandlerList();
}return this._events;
},loadAppointments:function(j){if(this._suppressWebServiceCalls){return;
}var i=this,h=this._isWebApi,g=this._getSchedulerInfo(j),f;
if(!this._onAppointmentsPopulating(g)){return;
}if(h){g=Sys.Serialization.JavaScriptSerializer.serialize(g);
}f={methodName:i._settings.get_method(),data:{schedulerInfo:g},context:"loadAppointments",httpVerb:b.HTTPVerbs.GET};
if(this._isWebApi){this._webServiceLoader.invokeMethod(f);
}else{this._webServiceLoader.loadData(f.data,f.context);
}},loadResources:function(){if(this._suppressWebServiceCalls||this._settings.get_resourcesPopulated()){return;
}var j=this,h=this._getSchedulerInfo(),i=this._isWebApi,f=new b.SchedulerWebServiceEventArgs(h),k=this._settings.get_getResourcesMethod,g;
this._owner._raiseResourcesPopulating(f);
if(f.get_cancel()){return;
}this._owner.get_resources().clear();
if(i){h=Sys.Serialization.JavaScriptSerializer.serialize(h);
}if(k){g={methodName:k.call(j._settings),data:{schedulerInfo:h},context:"loadResources",httpVerb:b.HTTPVerbs.GET};
this._invokeService(g);
}},insertAppointment:function(f){},add_appointmentsReceived:function(f){this.get_events().addHandler("appointmentsReceived",f);
},add_appointmentsPopulated:function(f){this.get_events().addHandler("appointmentsPopulated",f);
},_onAppointmentsPopulating:function(g){var f=new b.SchedulerWebServiceEventArgs(g);
this._owner._raiseAppointmentsPopulating(f);
return !f.get_cancel();
},_onRequestSucceeded:function(i,g){var h=g.get_data();
var f=h.Appointments||h;
this._owner._raiseRequestSuccess(new c.RequestSuccessEventArgs(h));
this._suppressWebServiceCalls=true;
if(g.get_context()=="loadResources"){this._loadResources(this._owner.get_resources(),f);
this._resourcesLoaded=true;
this._owner._raiseResourcesPopulated();
}else{this._raiseEvent("appointmentsReceived");
this._populateAppointments(f);
this._raiseEvent("appointmentsPopulated");
this._appointmentsLoaded=true;
}if(this._appointmentsLoaded&&this._resourcesLoaded){this._owner._raiseDataBound();
}this._suppressWebServiceCalls=false;
},_getSchedulerInfo:function(g){var h=this._owner,f;
if(g){f=h._newActiveModel;
}else{f=h.get_activeModel();
}var i={ViewStart:this._toServerDate(f.get_visibleRangeStart()),ViewEnd:this._toServerDate(f.get_visibleRangeEnd()),EnableDescriptionField:h._enableDescriptionField,MinutesPerRow:h.get_minutesPerRow(),TimeZoneOffset:h._timeZoneOffset,VisibleAppointmentsPerDay:0};
if(f.get_visibleAppointmentsPerDay){i.VisibleAppointmentsPerDay=f.get_visibleAppointmentsPerDay();
}return i;
},_populateAppointments:function(g){var h=[];
for(var l=0,j=g.length;
l<j;
l++){var f=this._loadAppointment(g[l]);
Array.add(h,f);
var k=new c.AppointmentDataBoundEventArgs(f,g[l]);
this._owner._raiseAppointmentDataBound(k);
}h.sort(function(i,n){return i.compare(n);
});
var m=this._owner.get_appointments();
for(var l=0,j=h.length;
l<j;
l++){m.add(h[l]);
}this._owner.repaint();
},_onRequestError:function(i,h){var g=h.get_message();
var f=new b.SchedulerRequestFailedEventArgs(g);
this._owner._raiseRequestFailed(f);
if(!f.get_cancel()){alert(g);
}},_loadAppointment:function(g){var f=new b.SchedulerAppointment();
f._id=g.ID;
f._internalID=g.EncodedID;
f.set_subject(g.Subject);
f.set_description(g.Description);
f.set_start(this._toClientDate(g.Start));
f.set_end(this._toClientDate(g.End));
f._setOwner(this._owner);
f._recurrenceRule=g.RecurrenceRule;
f._recurrenceParentID=g.RecurrenceParentID;
f._internalRecurrenceParentID=g.EncodedRecurrenceParentID;
f._recurrenceState=g.RecurrenceState;
f._visible=g.Visible;
f.set_toolTip(g.Subject);
f.set_timeZoneID(g.TimeZoneID);
if(g.Resources){this._loadResources(f.get_resources(),g.Resources);
}if(g.Attributes){this._loadAttributes(f.get_attributes(),g.Attributes);
}if(g.Reminders&&f.get_reminders){this._loadReminders(f.get_reminders(),g.Reminders);
}return f;
},_loadResources:function(j,k){for(var i=0,f=k.length;
i<f;
i++){var h=k[i];
var g=new b.SchedulerResource({key:h.Key,type:h.Type,text:h.Text,internalKey:h.EncodedKey,available:h.Available});
if(h.Attributes){this._loadAttributes(g.get_attributes(),h.Attributes);
}j.add(g);
}},_toClientDate:function(g){var f,h;
if(g.getTime){f=new Date(g.getTime());
}else{f=d.parseISO8601(g);
}h=f.getTimezoneOffset()*e;
f.setTime(f.getTime()+h);
f.setTime(f.getTime()+this._schedulerTzOffset);
return f;
},_toServerDate:function(f){var g=new Date(f.getTime()),h;
g.setTime(g.getTime()-this._schedulerTzOffset);
h=g.getTimezoneOffset()*e;
g.setTime(g.getTime()-h);
return g;
},_raiseEvent:function(g,f){var h=this.get_events().getHandler(g);
if(h){if(!f){f=Sys.EventArgs.Empty;
}h(this,f);
}},_onSchedulerPropertyChanged:function(g,f){switch(f.get_propertyName()){case"selectedDate":this.loadAppointments();
break;
case"selectedView":this.loadAppointments(true);
break;
}}};
d.RenderingManagerBase.registerClass("Telerik.Web.UI.Scheduler.Rendering.RenderingManagerBase");
d.ODataRenderingManager=function(f,g){d.ODataRenderingManager.initializeBase(this,[f,g]);
};
d.ODataRenderingManager.prototype={_initializeLoader:function(){this._webServiceLoader=new b.SchedulerODataLoader(this._settings);
this._webServiceLoader.add_loadingSuccess(Function.createDelegate(this,this._onRequestSucceeded));
this._webServiceLoader.add_loadingError(Function.createDelegate(this,this._onRequestError));
var g=this._settings._odata.ODataSourceID,f=$find(g);
if(!f){var h=String.format("DataSource with id {0} was not found on the page or the control is placed after the RadScheduler's decration",g);
alert(h);
return;
}this._flatBinder=new b.RadODataDataSource.Binder.Flat(f,this);
this._flatBinder.initialize();
},loadData:function(){var f=this;
if(!this._flatBinder){return;
}var g={events:{requesting:function(h){},success:function(h){var i=this,j=f._webServiceLoader.parseData(h,i);
f._webServiceLoader._raiseEvent("loadingSuccess",j);
},fail:function(h){var i=new Telerik.Web.UI.WebServiceLoaderErrorEventArgs(h.get_message());
f._webServiceLoader._onWebServiceError(i,null);
}}};
this._flatBinder.fetch(g);
},get_flatModel:function(){var f=this._settings._odata;
return b.RadODataDataSource.Binder.Flat.Model(f);
},loadAppointments:function(g){if(this._suppressWebServiceCalls){return;
}var f=this._getSchedulerInfo(g);
if(!this._onAppointmentsPopulating(f)){return;
}this.loadData(this._onRequestSucceeded);
}};
d.ODataRenderingManager.registerClass("Telerik.Web.UI.Scheduler.Rendering.ODataRenderingManager",d.RenderingManagerBase);
d.WebServiceRenderingManager=function(f,g){d.WebServiceRenderingManager.initializeBase(this,[f,g]);
this._isWCFService=false;
this._isWebApi=false;
};
d.WebServiceRenderingManager.prototype={initialize:function(){this._isWCFService=this._settings.get_path().endsWith("svc");
this._isWebApi=this._settings.get_path().startsWith("api");
d.WebServiceRenderingManager.callBaseMethod(this,"initialize");
},insertAppointment:function(f){if(this._suppressWebServiceCalls){return;
}var l=this,k=this._isWebApi,i=this._getSchedulerInfo(),h,m,j={appointment:f,schedulerInfo:i},g=a.raiseCancellableControlEvent(l._owner,"appointmentWebServiceInserting",j);
if(g){return;
}if(!this._onAppointmentsPopulating(i)){return;
}m={schedulerInfo:i,appointmentData:l._storeAppointment(f)};
if(k){m=Sys.Serialization.JavaScriptSerializer.serialize(m);
}h={methodName:l._settings.get_insertAppointmentMethod(),data:m,context:"insertAppointment",httpVerb:b.HTTPVerbs.POST};
this._invokeService(h);
f.set_allowDelete(false);
f.set_allowEdit(false);
},deleteAppointment:function(f,i){if(this._suppressWebServiceCalls){return;
}var m=this,k=this._getSchedulerInfo(),l=this._isWebApi,h,n,j={appointment:f,editingRecurringSeries:i,schedulerInfo:k},g=a.raiseCancellableControlEvent(m._owner,"appointmentWebServiceDeleting",j);
if(g){return;
}if(!this._onAppointmentsPopulating(k)){return;
}n={schedulerInfo:k,appointmentData:m._storeAppointment(f),deleteSeries:i};
if(l){n=Sys.Serialization.JavaScriptSerializer.serialize(n);
}h={methodName:m._settings.get_deleteAppointmentMethod(),data:n,context:"deleteAppointment",httpVerb:b.HTTPVerbs.DELETE};
this._invokeService(h);
},updateAppointment:function(f){if(this._suppressWebServiceCalls){return;
}if(f.__newRecurrenceException){this._createRecurrenceException(f);
}else{this._executeUpdate(f);
}},removeRecurrenceExceptions:function(j){if(this._suppressWebServiceCalls){return;
}var k=this,h=this._getSchedulerInfo(),i=this._isWebApi,g,l,m={appointment:j,schedulerInfo:h},f=a.raiseCancellableControlEvent(this._owner,"recurrenceExceptionsRemoving",m);
if(f){return;
}if(!this._onAppointmentsPopulating(h)){return;
}l={schedulerInfo:h,masterAppointmentData:k._storeAppointment(j)};
if(i){l=Sys.Serialization.JavaScriptSerializer.serialize(l);
}g={methodName:k._settings.get_removeRecurrenceExceptionsMethod(),data:l,context:"removeRecurrenceExceptions",httpVerb:b.HTTPVerbs.DELETE};
this._invokeService(g);
},_executeUpdate:function(f){var k=this,i=this._getSchedulerInfo(),j=this._isWebApi,h,l,m={appointment:f,schedulerInfo:i},g=a.raiseCancellableControlEvent(k._owner,"appointmentWebServiceUpdating",m);
if(g){return;
}if(!this._onAppointmentsPopulating(i)){return;
}l={schedulerInfo:i,appointmentData:k._storeAppointment(f)};
if(j){l=Sys.Serialization.JavaScriptSerializer.serialize(l);
}h={methodName:k._settings.get_updateAppointmentMethod(),data:l,context:"updateAppointment",httpVerb:b.HTTPVerbs.PUT};
this._invokeService(h);
},_createRecurrenceException:function(f){var l=this,j=l._getSchedulerInfo(),k=l._isWebApi,h,m,i={appointment:f,schedulerInfo:j},g=a.raiseCancellableControlEvent(l._owner,"recurrenceExceptionCreating",i);
if(g){return;
}if(!this._onAppointmentsPopulating(j)){return;
}m={schedulerInfo:j,recurrenceExceptionData:l._storeAppointment(f)};
if(k){m=Sys.Serialization.JavaScriptSerializer.serialize(m);
}h={methodName:l._settings.get_createRecurrenceExceptionMethod(),data:m,context:"createRecurrenceException",httpVerb:b.HTTPVerbs.POST};
this._invokeService(h);
},_loadAttributes:function(g,h){if(this._isWCFService){for(var i=0;
i<h.length;
i++){var f=h[i];
g.setAttribute(f.Key,f.Value);
}}else{g._load(h);
}},_loadReminders:function(i,j){for(var k=0,f=j.length;
k<f;
k++){var h=j[k];
var g=new b.Reminder({id:h.ID,trigger:h.TriggerMinutes});
if(h.Attributes){this._loadAttributes(g.get_attributes(),h.Attributes);
}i.add(g);
}},_storeAppointment:function(f){var g=f.get_recurrenceState(),j,i;
if(g==b.RecurrenceState.NotRecurring){g=b.RecurrenceState.NotRecurring;
if(f.get_recurrenceParentID()){g=b.RecurrenceState.Exception;
}else{if(f.get_recurrenceRule()){g=b.RecurrenceState.Master;
}}}j={EncodedID:f._internalID,Subject:f.get_subject(),Description:f.get_description(),Start:this._toServerDate(f.get_start()),End:this._toServerDate(f.get_end()),RecurrenceRule:f._recurrenceRule,RecurrenceState:g,TimeZoneID:f.get_timeZoneID()};
if(this._isWebApi){a.extend(j,{EncodedRecurrenceParentID:f._internalRecurrenceParentID});
}else{a.extend(j,{RecurrenceParentID:f._recurrenceParentID});
}i=this._storeResources(f.get_resources());
if(i.length>0){j.Resources=i;
}j.Attributes=this._storeAttributes(f.get_attributes());
if(f.get_reminders){var h=this._storeReminders(f.get_reminders());
if(h.length>0){j.Reminders=h;
}}a.raiseControlEvent(this._owner,"appointmentSerialized",{appointment:f,data:j});
return j;
},_storeResources:function(h){var g=[];
var f=this;
h.forEach(function(i){Array.add(g,{Key:i.get_key(),Type:i.get_type(),Text:i.get_text(),EncodedKey:i._getInternalKey(),Available:i.get_available(),Attributes:f._storeAttributes(i.get_attributes())});
});
return g;
},_storeAttributes:function(g){if(this._isWCFService){return this._storeAttributesWCF(g);
}var f={};
g.forEach(function(h,i){f[h]=i;
});
return f;
},_storeAttributesWCF:function(f){var g=[];
f.forEach(function(h,i){Array.add(g,{Key:h,Value:i});
});
return g;
},_storeReminders:function(h){var g=[];
var f=this;
h.forEach(function(i){Array.add(g,{ID:i.get_id(),TriggerMinutes:i.get_trigger(),Attributes:f._storeAttributes(i.get_attributes())});
});
return g;
},_invokeService:function(f){if(this._isWebApi){this._webServiceLoader.invokeMethod(f);
}else{this._webServiceLoader.invokeMethod(f.methodName,f.data,f.context);
}}};
d.WebServiceRenderingManager.registerClass("Telerik.Web.UI.Scheduler.Rendering.WebServiceRenderingManager",d.RenderingManagerBase);
})();
