(function(d,a){Type.registerNamespace("Telerik.Web.UI");
var c=a.extend,b=a.ajax,e={0:"GET",1:"POST",2:"PUT",3:"DELETE"};
d.WebApiLoader=function(h){var g=h.get_path(),f=h.get_type?h.get_type():"json";
this._baseUrl=g.endsWith("/")?g:g+"/";
this._dataType=f;
this._contentType="application/"+f+";charset=utf-8";
this._successCallBack;
this._failCallBack;
};
d.WebApiLoader.prototype={add_loadingSuccess:function(f){this._successCallBack=f;
},add_loadingError:function(f){this._failCallBack=f;
},invokeMethod:function(f){var g=this,i=e[f.httpVerb],h={url:g._baseUrl+f.methodName,dataType:g._dataType,type:i,data:f.data,contentType:g._contentType,context:{userContext:f.context}};
statusCodes=g._resolveStatusCodes(i);
c(true,h,{statusCode:statusCodes});
g._query(h);
},_resolveStatusCodes:function(i){var f=this,g,h=function(j,l,k){var n=this,m=new d.WebServiceLoaderSuccessEventArgs(j,n.userContext);
f._successCallBack(k,m);
};
failCallback=function(l,m,k){var n=this,j=new d.WebServiceLoaderErrorEventArgs(k,n.context);
f._failCallBack(l,j);
};
switch(i){case"GET":g={404:failCallback,405:failCallback};
break;
case"POST":g={201:h};
break;
case"DELETE":g={204:h,404:failCallback};
break;
}return c({},g,{200:h,500:failCallback});
},_query:function(f){b(f);
}};
})(Telerik.Web.UI,$telerik.$);
