(function(){var a=$telerik.$;
var e=Telerik.Web.UI;
var f=e.Scheduler;
var d=e.RadScheduler.prototype;
var c=e.SchedulerAppointment.prototype;
var b=f.DateTime;
var n=60000;
var m=60*n;
var l=24*m;
var j=new Date(0);
var o;
function i(){var p=$get(this.get_id()+"_ReminderDialog");
if(!p||!this._isSchedulerContentRendered()){return;
}this._reminderPollInterval=5000;
this._snoozedReminders={};
this._appLoadReminderCallback=Function.createDelegate(this,this._appLoadReminders);
Sys.Application.add_load(this._appLoadReminderCallback);
}function h(){if(!this._isSchedulerContentRendered()){return;
}clearInterval(this._pollRemindersInterval);
}function g(s,t,q){var r="; expires="+q.toGMTString(),p=s+"="+t+r+";";
if(!$telerik.isIE){p+=" path="+window.location.pathname;
}document.cookie=p;
}function k(t){var u=t+"=";
var q=document.cookie.split(";");
for(var s=0,r=q.length;
s<r;
s++){var p=q[s];
while(p.charAt(0)==" "){p=p.substring(1,p.length);
}if(p.indexOf(u)==0){return p.substring(u.length,p.length);
}}return null;
}d._appLoadReminders=function(){Sys.Application.remove_load(this._appLoadReminderCallback);
this._pollRemindersCallback=Function.createDelegate(this,this._pollReminders);
this._pollRemindersInterval=setInterval(this._pollRemindersCallback,this._reminderPollInterval);
this._initializeReminderDialog();
};
d._initializeReminderDialog=function(){var s=this._reminderDialog=$find(this.get_id()+"_ReminderDialog");
var t=s.get_element();
this._reminderDialogWrapper=a(t).parent();
this._reminderPopup=a.popupDialog(t,a(".rsRemTitleBar",t)[0],{modal:true,width:463});
if(this._reminderPopup.legacyPositioning()){this.get_element().style.overflow="visible";
}var q=Function.createDelegate(this,this._hideReminderDialog);
s.add_close(q);
var p=Function.createDelegate(this,this._dismissRemindersClicked);
s.add_dismiss(p);
var r=Function.createDelegate(this,this._openReminderItemClicked);
s.add_openItem(r);
var u=Function.createDelegate(this,this._snoozeReminderClicked);
s.add_snooze(u);
s.add_disposing(function(){s.remove_close(q);
s.remove_dismiss(p);
s.remove_openItem(r);
s.remove_snooze(u);
});
};
e.RadScheduler._plugins.push({onInitialize:i,onDispose:h});
d._pollReminders=function(){var p=this;
this.get_appointments().forEach(function(q){q.get_reminders().forEach(function(t){if(!(q.get_visible()||q._originallyVisible)){return;
}var v=t.get_triggerDate();
var u=b.subtract(v,new Date());
var s=-u>p._remindersMaxAge;
if(u<=0&&!s&&!t._triggerEventFired&&!p._isReminderSnoozed(t)&&!t._dismissed){t._triggerEventFired=true;
var r=a.raiseCancellableControlEvent(p,"reminderTriggering",{appointment:q,reminder:t});
if(!r){p._reminderDialog.registerReminder(t);
if(p._getFormElement()==null&&!p._dragging){p._showReminderDialog();
}}}});
});
};
d._showReminderDialog=function(){if(!this._reminderDialogShown){this._reminderDialogShown=true;
a(this._reminderDialogWrapper).show();
this._reminderPopup.show();
this._reminderDialog._getRemindersListBox().repaint();
}};
d._hideReminderDialog=function(){if(this._reminderDialogShown){this._reminderDialogShown=false;
a(this._reminderDialogWrapper).hide();
this._reminderPopup.close();
}};
d._dismissRemindersClicked=function(r,p){this._dismissReminders(p.get_reminders());
if(!p.get_hasMoreReminders()){this._hideReminderDialog();
}else{var q=this._reminderDialog._getRemindersListBox();
if(q.get_selectedItem().get_index()==0){q.get_items().getItem(1).select();
}else{q.get_items().getItem(0).select();
}}};
d._openReminderItemClicked=function(q,p){this.showAdvancedEditForm(p.get_reminders()[0].get_owner(),true);
this._hideReminderDialog();
};
d._snoozeReminderClicked=function(s,p){var q=p.get_minutes();
var r=p.get_reminders();
this._snoozeReminders(r,q);
this._hideReminderDialog();
};
d._snoozeReminders=function(w,t){if(!w.length){w=[w];
}var r=[];
for(var s=0;
s<w.length;
s++){var v=w[s];
var u=w[s].clone();
var p=u.get_owner();
var q=a.raiseCancellableControlEvent(this,"reminderSnoozing",{appointment:p,reminder:u});
if(!q){var y=(t<0)?b.add(p.get_start(),t*n):b.add(new Date(),t*n);
this._registerSnoozedReminder(v,y);
v._triggerEventFired=false;
if(!this._renderingManager){var x={Command:"SnoozeReminder",AppointmentInternalID:v.get_owner()._internalID,ReminderID:v.get_id(),SnoozeMinutes:t};
r.push(x);
}}}if(r.length>0){this._doCallback(Sys.Serialization.JavaScriptSerializer.serialize(r),this);
this._isDirty=true;
}};
d._registerSnoozedReminder=function(q,r){var p=this._getReminderCookieName(q);
this._snoozedReminders[q.get_id()]=r;
g(p,r.getTime(),r);
};
d._isReminderSnoozed=function(r){var q=this._getReminderCookieName(r);
var p=k(q);
var s=p||this._snoozedReminders[r.get_id()]||j;
if(s>new Date()){return true;
}else{this._snoozedReminders[r.get_id()]=o;
return false;
}};
d._getReminderCookieName=function(p){return this.get_id()+"_"+p.get_id();
};
d._dismissReminders=function(w){if(!w.length){w=[w];
}var t=[];
for(var u=0;
u<w.length;
u++){var v=w[u];
var p=v.get_owner();
var s=a.raiseCancellableControlEvent(this,"reminderDismissing",{appointment:v.get_owner(),reminder:v});
if(!s){v._dismissed=true;
if(this._renderingManager){var q=this.prepareToEdit(p,false);
var x=q.get_reminders().findByID(v.get_id());
q.get_reminders().remove(x);
this.updateAppointment(q);
}else{var y={Command:"DismissReminder",AppointmentInternalID:v.get_owner()._internalID,ReminderID:v.get_id()};
t.push(y);
}}a(".rsAptReminder",p.get_element()).hide();
}if(t.length>0){this._doCallback(Sys.Serialization.JavaScriptSerializer.serialize(t),this);
this._isDirty=true;
}};
c.get_reminders=function(){if(!this._reminders){this._reminders=new e.ReminderCollection(this);
if(this._serverData&&this._serverData.reminders){var q=this._serverData.reminders;
for(var p in q){this._reminders.add(new e.Reminder(q[p]));
}}}return this._reminders;
};
})();
Type.registerNamespace("Telerik.Web.UI");
(function(){var b=Telerik.Web.UI;
var c=b.Scheduler;
var a=c.DateTime;
var g=60000;
var f=60*g;
var e=24*f;
b.Reminder=function(h){this._attributes=new b.SchedulerAttributeCollection(this);
if(h){this._trigger=h.trigger;
this._id=h.id;
if(typeof(h.attributes)!="undefined"){this._attributes._load(h.attributes);
}}else{this.set_id(d());
}};
b.Reminder.prototype={get_trigger:function(){return this._trigger;
},set_trigger:function(h){this._trigger=h;
},get_id:function(){return this._id;
},set_id:function(h){this._id=h;
},get_attributes:function(){return this._attributes;
},get_owner:function(){return this._owner;
},_setOwner:function(h){this._owner=h;
},get_triggerDate:function(){var h=this.get_owner();
if(!h){return;
}return a.add(h.get_start(),-(this.get_trigger()*g));
},clone:function(){var h=new b.Reminder();
h.set_trigger(this.get_trigger());
h.set_id(this.get_id());
h._attributes=this.get_attributes().clone();
h._setOwner(this.get_owner());
return h;
}};
b.Reminder.registerClass("Telerik.Web.UI.Reminder");
function d(){var k=[];
var h="0123456789abcdef";
for(var j=0;
j<32;
j++){k[j]=h.substr(Math.floor(Math.random()*16),1);
}k[12]="4";
k[16]=h.substr((k[16]&3)|8,1);
Array.insert(k,8,"-");
Array.insert(k,13,"-");
Array.insert(k,18,"-");
Array.insert(k,23,"-");
var l=k.join("");
return l;
}})();
Type.registerNamespace("Telerik.Web.UI");
(function(){var a=Telerik.Web.UI;
a.ReminderCollection=function(b){this._array=[];
this._appointment=b;
};
a.ReminderCollection.prototype={add:function(c){var b=this._array.length;
this.insert(b,c);
c._setOwner(this._appointment);
},insert:function(b,c){Array.insert(this._array,b,c);
c._setOwner(this._appointment);
},remove:function(b){Array.remove(this._array,b);
},removeAt:function(b){var c=this.getReminder(b);
if(c){this.remove(c);
}},indexOf:function(c){for(var b=0,d=this._array.length;
b<d;
b++){if(this._array[b]===c){return b;
}}return -1;
},clear:function(){this._array=new Array();
},get_count:function(){return this._array.length;
},forEach:function(d){for(var c=0,b=this.get_count();
c<b;
c++){d(this.getReminder(c));
}},getReminder:function(b){return this._array[b];
},findAll:function(b){var c=new a.ReminderCollection();
this.forEach(function(d){if(b(d)){c.add(d);
}});
return c;
},findByID:function(c){var b=null;
this.forEach(function(d){if(d.get_id()==c){b=d;
}});
return b;
},clone:function(){var b=new a.ReminderCollection();
this.forEach(function(c){b.add(c.clone());
});
return b;
}};
a.ReminderCollection.registerClass("Telerik.Web.UI.ReminderCollection");
}());
