Type.registerNamespace("Telerik.Web.UI.Scheduler.Views.Timeline.GroupedByDate");
(function(b){var a=$telerik.$;
b.GroupedByDate.Model=function(e,c,d){b.GroupedByDate.Model.initializeBase(this,[e,c,d]);
};
b.GroupedByDate.Model.prototype={_getRawIndexFromDomElement:function(c){while(c&&(c.tagName.toUpperCase()!="TD")){c=c.parentNode;
}if(!c){return null;
}var e=c.cellIndex%this._resources.get_count();
var f={};
f.modelIndex=e;
var d;
if(this._isVertical){d=c.parentNode.rowIndex;
}else{d=Math.floor(c.cellIndex/this._resources.get_count());
}f.intervalIndex=d;
return f;
},_getDomElementFromRawIndex:function(e){if(e.modelIndex===undefined){return this._timelineModels[0]._getDomElementFromRawIndex(e.intervalIndex);
}var d=this._owner.get_element();
var f=e.modelIndex;
var c=e.intervalIndex;
if(this._isVertical){return a("div.rsTimelineView table.rsAllDayTable",d)[0].tBodies[0].rows[c].cells[f];
}c+=this._getNumberOfSlots()*e.modelIndex;
return a("div.rsTimelineView table.rsAllDayTable",d)[0].tBodies[0].rows[0].cells[c];
},_getSourceCellOffsetOfMovedAppointment:function(c,d){return 0;
},_getTimeFromDomElement:function(c){var d=this._getRawIndexFromDomElement(c);
return this._timelineModels[0]._getTimeFromIndex(d);
},_getRenderer:function(){if(!this._renderer){this._renderer=new $TS.Rendering.DateGroupedTimelineViewRenderer(this);
}return this._renderer;
},updateDraggingAppointmentSize:function(c,e,d){return;
}};
b.GroupedByDate.Model.registerClass("Telerik.Web.UI.Scheduler.Views.Timeline.GroupedByDate.Model",b.GroupedByResource.Model);
})(Telerik.Web.UI.Scheduler.Views.Timeline);
