Type.registerNamespace("Telerik.Web.UI");
(function(a,b){$telerik.toXmlHttpPanel=function(c){return c;
};
$telerik.findXmlHttpPanel=$find;
a.registerEnum(b,"XmlHttpPanelWcfRequestMethod",{GET:1,POST:2,PUT:4,DELETE:8});
b.RadXmlHttpPanel=function(c){b.RadXmlHttpPanel.initializeBase(this,[c]);
this._uniqueId="";
this._isCallbackPanel=false;
this._loadingPanelID="";
this._async=true;
this._dropDownTouchScroll=null;
this._wcfRequestMethod=b.XmlHttpPanelWcfRequestMethod.GET;
};
b.RadXmlHttpPanel.prototype={initialize:function(){b.RadXmlHttpPanel.callBaseMethod(this,"initialize");
this._loaded=true;
if(!this._isCallbackPanel&&this.get_value()){this.set_value(this.get_value());
}if(b.TouchScrollExtender._getNeedsScrollExtender()&&!this._dropDownTouchScroll){this._createTouchScrollExtender(true);
}},dispose:function(){this._createTouchScrollExtender(false);
b.RadXmlHttpPanel.callBaseMethod(this,"dispose");
},get_value:function(){return this._value;
},set_value:function(c){this._value=c;
if(!this._loaded){return;
}window.setTimeout(Function.createDelegate(this,function(){this._showLoadingPanel();
if(this.get_wcfServicePath()){this._execWsfServiceCall();
}else{if(this._isCallbackPanel){this._execCallback();
}else{var d=this._getWebServiceLoader();
d.loadData({context:this._getWebServiceArgument()});
}}}),10);
},reload:function(){this.set_value(this.get_value());
},_raiseResponseEnded:function(){this.raiseEvent("responseEnded",new Sys.EventArgs());
},set_html:function(d){this._hideLoadingPanel();
var c=new b.RadXmlHttpPanelEventArgs(d);
this.raiseEvent("responseEnding",c);
if(c.get_cancel()){return;
}d=c.get_content();
var h=this.get_wcfServiceMethod();
if(h){var g=h+"Result";
if(d[g]){d=d[g];
}}if(!d||typeof d!=="string"){d="";
}var e=this.get_element();
this._disposeElement(e,true);
e.innerHTML=d;
if(this.get_enableClientScriptEvaluation()){var f=Function.createDelegate(this,this._raiseResponseEnded);
$telerik.evalScripts(e,f);
}else{this._raiseResponseEnded();
}},_disposeElement:function(e,c){if(!e){return;
}if(e.nodeType===1){var d=e.getElementsByTagName("*");
for(var f=d.length-1;
f>=0;
f--){this._disposeElementInternal(d[f]);
}if(!c){this._disposeElementInternal(e);
}}},_disposeElementInternal:function(g){var f=g.dispose;
if(f&&typeof(f)==="function"){g.dispose();
}else{var e=g.control;
if(e&&typeof(e.dispose)==="function"){e.dispose();
}}},_hideLoadingPanel:function(){var c=this._getLoadingPanel();
if(c&&c.hide){c.hide(this.get_element().id);
}},_showLoadingPanel:function(){var c=this._getLoadingPanel();
if(c&&c.show){c.show(this.get_element().id);
}},_getLoadingPanel:function(){return $find(this.get_loadingPanelID());
},_getWebServiceArgument:function(){var c={Value:this._value};
return c;
},_getCallbackArgument:function(){var d=this.get_value();
if(typeof(d)!="string"){d=d+"";
}d=d.replace(/"/g,'\\"');
var c=String.format('{{ Value : "{0}"}}',d);
return c;
},_onError:function(d){if(!d){d="No error data available";
}this._hideLoadingPanel();
var c=new b.RadXmlHttpPanelErrorEventArgs(d);
this.raiseEvent("responseError",c);
if(!c.get_cancelErrorAlert()){alert("XmlHttpPanel loading error:\n Exception="+d);
}},_createTouchScrollExtender:function(f){var c=this.get_element();
if(c){var d=this._dropDownTouchScroll;
if(d){if(!f){d.dispose();
this._dropDownTouchScroll=null;
}}else{if(f){var e=$telerik.$(c).css("overflow");
if(e=="scroll"||e=="auto"){this._dropDownTouchScroll=new b.TouchScrollExtender(c);
this._dropDownTouchScroll.initialize();
}}}}},_execWsfServiceCall:function(){var d=Function.createDelegate(this,this._onWsfServiceResponse);
var c=Function.createDelegate(this,this._onWsfServiceError);
a.ajax({type:this.get_wcfRequestMethod(),url:this.get_wcfServicePath()+"/"+this.get_wcfServiceMethod(),data:this.get_value(),contentType:"application/json; charset=utf-8",dataType:"json",processdata:true,success:d,error:c});
},_onWsfServiceResponse:function(c){this.set_html(c);
},_onWsfServiceError:function(c){this._onError(c.statusText);
},_onCallbackResponse:function(d,c){this.set_html(d);
},_onCallbackError:function(d,c){this._onError(d);
},_execCallback:function(){var e=Function.createDelegate(this,this._onCallbackResponse);
var d=Function.createDelegate(this,this._onCallbackError);
var c=this._getCallbackArgument();
return WebForm_DoCallback(this._uniqueId,c,e,"SOME_CONTEXT",d,this.get_async());
},_getWebServiceLoader:function(){if(!this._webServiceLoader){var c=new b.WebServiceSettings({path:this.get_webMethodPath(),method:this.get_webMethodName()});
this._webServiceLoader=new b.WebServiceLoader(c);
this._webServiceLoader.add_loadingError(Function.createDelegate(this,this._onWebServiceError));
this._webServiceLoader.add_loadingSuccess(Function.createDelegate(this,this._onWebServiceResponse));
}return this._webServiceLoader;
},_onWebServiceError:function(d,c){this._onError(c.get_message());
},_onWebServiceResponse:function(e,c){var d=c.get_data();
this.set_html(d);
},add_responseEnd:function(c){this.get_events().addHandler("responseEnding",c);
},remove_responseEnd:function(c){this.get_events().removeHandler("responseEnding",c);
},get_loadingPanelID:function(){return this._loadingPanelID;
},set_loadingPanelID:function(c){if(this._loadingPanelID!=c){this._loadingPanelID=c;
}},get_async:function(){return this._async;
},set_async:function(c){this._async=!!c;
},get_wcfRequestMethod:function(){try{return b.XmlHttpPanelWcfRequestMethod.toString(this._wcfRequestMethod);
}catch(c){return b.XmlHttpPanelWcfRequestMethod.toString(b.XmlHttpPanelWcfRequestMethod.GET);
}},set_wcfRequestMethod:function(c){if(c&&c.toUpperCase){c=b.XmlHttpPanelWcfRequestMethod[c.toUpperCase()]||c;
}this._wcfRequestMethod=c;
}};
a.registerControlProperties(b.RadXmlHttpPanel,{enableClientScriptEvaluation:false,wcfServicePath:null,wcfServiceMethod:null,webMethodName:null,webMethodPath:null});
a.registerControlEvents(b.RadXmlHttpPanel,["responseEnding","responseEnded","responseError"]);
b.RadXmlHttpPanel.registerClass("Telerik.Web.UI.RadXmlHttpPanel",b.RadWebControl);
b.RadXmlHttpPanelEventArgs=function(c){b.RadXmlHttpPanelEventArgs.initializeBase(this);
this._content=c;
};
b.RadXmlHttpPanelEventArgs.prototype={get_content:function(){return this._content;
},set_content:function(c){this._content=c;
}};
b.RadXmlHttpPanelEventArgs.registerClass("Telerik.Web.UI.RadXmlHttpPanelEventArgs",Sys.CancelEventArgs);
b.RadXmlHttpPanelErrorEventArgs=function(c){b.RadXmlHttpPanelErrorEventArgs.initializeBase(this);
this._cancelErrorAlert=false;
this._errorMessage=c;
};
b.RadXmlHttpPanelErrorEventArgs.prototype={get_errorMessage:function(){return this._errorMessage;
},get_cancelErrorAlert:function(){return this._cancelErrorAlert;
},set_cancelErrorAlert:function(c){this._cancelErrorAlert=c;
}};
b.RadXmlHttpPanelErrorEventArgs.registerClass("Telerik.Web.UI.RadXmlHttpPanelErrorEventArgs",Sys.EventArgs);
})($telerik.$,Telerik.Web.UI);
