Type.registerNamespace("Telerik.Web.UI");
$telerik.findSchedulerRecurrenceEditor=$find;
$telerik.toSchedulerRecurrenceEditor=function(a){return a;
};
(function(){var a=$telerik.$,c=Telerik.Web.UI,b=c.Scheduler.DateTime,e=2147483647,d=new Date("9000/01/01"),g=10000,f="";
c.RecurrenceEditor=function(h){c.RecurrenceEditor.initializeBase(this,[h]);
this._recurrenceRule=null;
this._startDate=new Date("2000/01/01");
this._endDate=new Date("2000/01/02");
this._firstDayOfWeek=c.DayOfWeek.Sunday;
this._baseId=this.get_id();
};
c.RecurrenceEditor.prototype={initialize:function(){c.RecurrenceEditor.callBaseMethod(this,"initialize");
this._initializeRecurrenceCheckbox();
this._initializeRecurrenceRadioButtons();
this._initializeLinkedRecurrenceControls();
this._initializeDatePicker();
this._initializeNumericTextBoxes();
},dispose:function(){c.RecurrenceEditor.callBaseMethod(this,"dispose");
},set_recurrenceRule:function(h){this._recurrenceRule=h;
this._populate(h);
},get_recurrenceRule:function(){if(!this._getRecurrentCheckBox().checked){return null;
}return this._saveRecurrenceRule();
},set_startDate:function(h){this._startDate=h;
},get_startDate:function(){return this._startDate;
},set_endDate:function(h){this._endDate=h;
},get_endDate:function(){return this._endDate;
},set_firstDayOfWeek:function(h){this._firstDayOfWeek=h;
},get_firstDayOfWeek:function(){return this._firstDayOfWeek;
},_initializeNumericTextBoxes:function(){var j=["HourlyRepeatInterval","DailyRepeatInterval","WeeklyRepeatInterval","MonthlyRepeatDate","MonthlyRepeatIntervalForDate","MonthlyRepeatIntervalForGivenDay","YearlyRepeatDate","RangeOccurrences"];
var k=function(l,i){if(!i.get_newValue()){i.set_cancel(true);
}};
for(var h=0;
h<j.length;
h++){if(this._getControl(j[h])){this._getControl(j[h]).add_valueChanging(k);
}else{a("#"+this._baseId+"_"+j[h]+"_text").focus(function(i){var m=this.id,n=$find(m.substring(0,m.length-5)),l=n.get_events().getHandler("valueChanging");
if(!l){n.add_valueChanging(k);
}});
}}},_initializeRecurrenceCheckbox:function(){var h=this._baseId;
var i=a($get(h+"_RecurrencePanel"));
var j=a($get(h+"_RecurrentAppointment"));
if(j[0].checked){i.show();
}j.click(function(){var k=i.parents(".rsAdvancedModal");
var l={duration:"slow"};
if($telerik.isIE6||$telerik.quirksMode){l={duration:"slow",step:function(){if(k.length){k[0].style.cssText=k[0].style.cssText;
}}};
}i.stop(false,true).animate({height:"toggle"},l);
});
},_initializeRecurrenceRadioButtons:function(){var l=this._baseId;
var n=[$get(l+"_RepeatFrequencyHourly"),$get(l+"_RepeatFrequencyDaily"),$get(l+"_RepeatFrequencyWeekly"),$get(l+"_RepeatFrequencyMonthly"),$get(l+"_RepeatFrequencyYearly")];
var o=a(".rsAdvPatternPanel",$get(l+"_RecurrencePatternPanel"));
var j=function(i){var p=i.value.replace("RepeatFrequency","RecurrencePattern")+"Panel";
return o.filter("[id$='"+p+"']");
};
for(var k=0,m=n.length;
k<m;
k++){var h=n[k];
if(h.checked){j(h).show();
}a(h).click(function(){var i=a(j(this));
if(i.css("display")=="none"){o.hide();
i.show();
}});
}},_initializeLinkedRecurrenceControls:function(){var h={};
var i=this._baseId;
h[i+"_RepeatEveryNthDay"]=[a($get(i+"_DailyRepeatInterval")),a($get(i+"_DailyRepeatInterval_SpinUpButton")),a($get(i+"_DailyRepeatInterval_SpinDownButton"))];
h[i+"_RepeatEveryNthMonthOnDate"]=[a($get(i+"_MonthlyRepeatDate")),a($get(i+"_MonthlyRepeatDate_SpinUpButton")),a($get(i+"_MonthlyRepeatDate_SpinDownButton")),a($get(i+"_MonthlyRepeatIntervalForDate")),a($get(i+"_MonthlyRepeatIntervalForDate_SpinUpButton")),a($get(i+"_MonthlyRepeatIntervalForDate_SpinDownButton"))];
h[i+"_RepeatEveryNthMonthOnGivenDay"]=[a($get(i+"_MonthlyDayOrdinalDropDown_Input")),a($get(i+"_MonthlyDayMaskDropDown_Input")),a($get(i+"_MonthlyRepeatIntervalForGivenDay")),a($get(i+"_MonthlyRepeatIntervalForGivenDay_SpinUpButton")),a($get(i+"_MonthlyRepeatIntervalForGivenDay_SpinDownButton"))];
h[i+"_RepeatEveryYearOnDate"]=[a($get(i+"_YearlyRepeatMonthForDate_Input")),a($get(i+"_YearlyRepeatDate")),a($get(i+"_YearlyRepeatDate_SpinUpButton")),a($get(i+"_YearlyRepeatDate_SpinDownButton"))];
h[i+"_RepeatEveryYearOnGivenDay"]=[a($get(i+"_YearlyDayOrdinalDropDown_Input")),a($get(i+"_YearlyDayMaskDropDown_Input")),a($get(i+"_YearlyRepeatMonthForGivenDay_Input"))];
h[i+"_RepeatGivenOccurrences"]=[a($get(i+"_RangeOccurrences")),a($get(i+"_RangeOccurrences_SpinUpButton")),a($get(i+"_RangeOccurrences_SpinDownButton"))];
h[i+"_RepeatUntilGivenDate"]=[a($get(i+"_RangeEndDate_dateInput"))];
a.each(h,function(l){var k=a($get(l));
var j=h[l][0];
k.click(function(){if(j.css("visibility")=="hidden"){var m=a("#"+j[0].id+"_text");
if(m){m.focus();
}}else{j.focus();
}});
a.each(h[l],function(){a(this).focus(function(){k[0].checked=true;
});
});
});
},_initializeDatePicker:function(){var h=this._baseId;
a($get(h+"_RangeEndDate_dateInput")).bind("focus",function(){window.setTimeout(function(){$find(h+"_RangeEndDate").showPopup();
},0);
});
},_saveRecurrenceRule:function(){return c.RecurrenceRule.fromPatternAndRange(this._getPattern(),this._getRange());
},_populate:function(m){var i=m!=null;
this._getRecurrentCheckBox().checked=i;
var l=a(this._getElement("RecurrencePanel"));
if(!i){if(l.length>0){l.hide();
this._prefillRecurrenceControls();
this._populateRecurrenceRangeControls("RepeatIndefinitely",null,new Date());
}return;
}var k=m.get_pattern();
var h=k.get_interval().toString();
var j=k.get_daysOfWeekMask();
switch(k.get_frequency()){case c.RecurrenceFrequency.Hourly:a(this._getElement("RepeatFrequencyHourly")).trigger("click");
this._getControl("HourlyRepeatInterval").set_value(h);
break;
case c.RecurrenceFrequency.Daily:a(this._getElement("RepeatFrequencyDaily")).trigger("click");
if(k.get_daysOfWeekMask()==c.RecurrenceDay.WeekDays){this._getElement("RepeatEveryWeekday").checked=true;
this._getElement("RepeatEveryNthDay").checked=false;
}else{this._getElement("RepeatEveryWeekday").checked=false;
this._getElement("RepeatEveryNthDay").checked=true;
this._getControl("DailyRepeatInterval").set_value(h);
}break;
case c.RecurrenceFrequency.Weekly:a(this._getElement("RepeatFrequencyWeekly")).trigger("click");
this._getControl("WeeklyRepeatInterval").set_value(h);
this._getElement("WeeklyWeekDayMonday").checked=(c.RecurrenceDay.Monday&j)==c.RecurrenceDay.Monday;
this._getElement("WeeklyWeekDayTuesday").checked=(c.RecurrenceDay.Tuesday&j)==c.RecurrenceDay.Tuesday;
this._getElement("WeeklyWeekDayWednesday").checked=(c.RecurrenceDay.Wednesday&j)==c.RecurrenceDay.Wednesday;
this._getElement("WeeklyWeekDayThursday").checked=(c.RecurrenceDay.Thursday&j)==c.RecurrenceDay.Thursday;
this._getElement("WeeklyWeekDayFriday").checked=(c.RecurrenceDay.Friday&j)==c.RecurrenceDay.Friday;
this._getElement("WeeklyWeekDaySaturday").checked=(c.RecurrenceDay.Saturday&j)==c.RecurrenceDay.Saturday;
this._getElement("WeeklyWeekDaySunday").checked=(c.RecurrenceDay.Sunday&j)==c.RecurrenceDay.Sunday;
break;
case c.RecurrenceFrequency.Monthly:a(this._getElement("RepeatFrequencyMonthly")).trigger("click");
if(0<k.get_dayOfMonth()){this._getElement("RepeatEveryNthMonthOnDate").checked=true;
this._getElement("RepeatEveryNthMonthOnGivenDay").checked=false;
this._getControl("MonthlyRepeatDate").set_value(k.get_dayOfMonth());
this._getControl("MonthlyRepeatIntervalForDate").set_value(h);
}else{this._getElement("RepeatEveryNthMonthOnDate").checked=false;
this._getElement("RepeatEveryNthMonthOnGivenDay").checked=true;
this._selectDropDownValue(this._getElement("MonthlyDayOrdinalDropDown"),k.get_dayOrdinal());
this._selectDropDownValue(this._getElement("MonthlyDayMaskDropDown"),j.toString());
this._getControl("MonthlyRepeatIntervalForGivenDay").set_value(h);
}break;
case c.RecurrenceFrequency.Yearly:a(this._getElement("RepeatFrequencyYearly")).trigger("click");
if(0<k.get_dayOfMonth()){this._getElement("RepeatEveryYearOnDate").checked=true;
this._getElement("RepeatEveryYearOnGivenDay").checked=false;
this._getControl("YearlyRepeatDate").set_value(k.get_dayOfMonth());
this._selectDropDownValue(this._getElement("YearlyRepeatMonthForDate"),c.RecurrenceMonth.toString(k.get_month()));
}else{this._getElement("RepeatEveryYearOnDate").checked=false;
this._getElement("RepeatEveryYearOnGivenDay").checked=true;
this._selectDropDownValue(this._getElement("YearlyDayOrdinalDropDown"),k.get_dayOrdinal());
this._selectDropDownValue(this._getElement("YearlyDayMaskDropDown"),j.toString());
this._selectDropDownValue(this._getElement("YearlyRepeatMonthForGivenDay"),c.RecurrenceMonth.toString(k.get_month()));
}break;
}this._populateRecurrenceRange(m.get_range());
l.show();
},_prefillRecurrenceControls:function(){var h=this.get_startDate();
var j=h.getDay();
this._getElement("WeeklyWeekDaySunday").checked=j==c.DayOfWeek.Sunday;
this._getElement("WeeklyWeekDayMonday").checked=j==c.DayOfWeek.Monday;
this._getElement("WeeklyWeekDayTuesday").checked=j==c.DayOfWeek.Tuesday;
this._getElement("WeeklyWeekDayWednesday").checked=j==c.DayOfWeek.Wednesday;
this._getElement("WeeklyWeekDayThursday").checked=j==c.DayOfWeek.Thursday;
this._getElement("WeeklyWeekDayFriday").checked=j==c.DayOfWeek.Friday;
this._getElement("WeeklyWeekDaySaturday").checked=j==c.DayOfWeek.Saturday;
var i=h.getDate();
this._getControl("MonthlyRepeatDate").set_value(i);
var k=h.getMonth()+1;
this._selectDropDownValue(this._getElement("YearlyRepeatMonthForDate"),c.RecurrenceMonth.toString(k));
this._getControl("YearlyRepeatDate").set_value(i);
this._selectDropDownValue(this._getElement("YearlyRepeatMonthForGivenDay"),c.RecurrenceMonth.toString(k));
},_populateRecurrenceRangeControls:function(h,i,k){var j=this._getControl("RangeOccurrences");
i?j.set_value(i):j.set_value("10");
this._getElement(h).checked=true;
this._getControl("RangeEndDate").set_selectedDate(k);
},_populateRecurrenceRange:function(i){var h=i.get_maxOccurrences()!=e;
var j=i.get_recursUntil().getTime()!=d.getTime();
if(!h&&!j){this._populateRecurrenceRangeControls("RepeatIndefinitely",null,new Date());
}else{if(h){this._populateRecurrenceRangeControls("RepeatGivenOccurrences",i.get_maxOccurrences(),new Date());
}else{this._populateRecurrenceRangeControls("RepeatUntilGivenDate",null,i.get_recursUntil());
}}},_selectDropDownValue:function(i,j){var h=$find(i.id);
if(h&&c.RadComboBox.isInstanceOfType(h)){h.get_items().forEach(function(k){if(k.get_value()==j){k.select();
}});
}else{a.each(i.options,function(){if(this.value==j){this.selected=true;
return false;
}});
}},_getFrequency:function(){if(!this._getRecurrentCheckBox().checked){return c.RecurrenceFrequency.None;
}if(this._getElement("RepeatFrequencyHourly").checked){return c.RecurrenceFrequency.Hourly;
}if(this._getElement("RepeatFrequencyDaily").checked){return c.RecurrenceFrequency.Daily;
}if(this._getElement("RepeatFrequencyWeekly").checked){return c.RecurrenceFrequency.Weekly;
}if(this._getElement("RepeatFrequencyMonthly").checked){return c.RecurrenceFrequency.Monthly;
}if(this._getElement("RepeatFrequencyYearly").checked){return c.RecurrenceFrequency.Yearly;
}return c.RecurrenceFrequency.None;
},_getInterval:function(){switch(this._getFrequency()){case c.RecurrenceFrequency.Hourly:return parseInt(this._getElement("HourlyRepeatInterval").value,10);
case c.RecurrenceFrequency.Daily:if(this._getElement("RepeatEveryNthDay").checked){return parseInt(this._getElement("DailyRepeatInterval").value,10);
}break;
case c.RecurrenceFrequency.Weekly:return parseInt(this._getElement("WeeklyRepeatInterval").value,10);
case c.RecurrenceFrequency.Monthly:if(this._getElement("RepeatEveryNthMonthOnDate").checked){return parseInt(this._getElement("MonthlyRepeatIntervalForDate").value,10);
}else{return parseInt(this._getElement("MonthlyRepeatIntervalForGivenDay").value,10);
}}return 0;
},_getDaysOfWeekMask:function(){switch(this._getFrequency()){case c.RecurrenceFrequency.Daily:return this._getElement("RepeatEveryWeekday").checked?c.RecurrenceDay.WeekDays:c.RecurrenceDay.EveryDay;
case c.RecurrenceFrequency.Weekly:var h=c.RecurrenceDay.None;
h|=this._getElement("WeeklyWeekDayMonday").checked?c.RecurrenceDay.Monday:h;
h|=this._getElement("WeeklyWeekDayTuesday").checked?c.RecurrenceDay.Tuesday:h;
h|=this._getElement("WeeklyWeekDayWednesday").checked?c.RecurrenceDay.Wednesday:h;
h|=this._getElement("WeeklyWeekDayThursday").checked?c.RecurrenceDay.Thursday:h;
h|=this._getElement("WeeklyWeekDayFriday").checked?c.RecurrenceDay.Friday:h;
h|=this._getElement("WeeklyWeekDaySaturday").checked?c.RecurrenceDay.Saturday:h;
h|=this._getElement("WeeklyWeekDaySunday").checked?c.RecurrenceDay.Sunday:h;
return h;
break;
case c.RecurrenceFrequency.Monthly:if(this._getElement("RepeatEveryNthMonthOnGivenDay").checked){return parseInt(this._getControl("MonthlyDayMaskDropDown").get_value(),10);
}break;
case c.RecurrenceFrequency.Yearly:if(this._getElement("RepeatEveryYearOnGivenDay").checked){return parseInt(this._getControl("YearlyDayMaskDropDown").get_value(),10);
}break;
}return c.RecurrenceDay.None;
},_getDayOfMonth:function(){switch(this._getFrequency()){case c.RecurrenceFrequency.Monthly:return this._getElement("RepeatEveryNthMonthOnDate").checked?parseInt(this._getElement("MonthlyRepeatDate").value,10):0;
case c.RecurrenceFrequency.Yearly:return this._getElement("RepeatEveryYearOnDate").checked?parseInt(this._getElement("YearlyRepeatDate").value,10):0;
}return 0;
},_getDayOrdinal:function(){switch(this._getFrequency()){case c.RecurrenceFrequency.Monthly:if(this._getElement("RepeatEveryNthMonthOnGivenDay").checked){return parseInt(this._getControl("MonthlyDayOrdinalDropDown",10).get_value());
}break;
case c.RecurrenceFrequency.Yearly:if(this._getElement("RepeatEveryYearOnGivenDay").checked){return parseInt(this._getControl("YearlyDayOrdinalDropDown",10).get_value());
}break;
}return 0;
},_getMonth:function(){if(this._getFrequency()!=c.RecurrenceFrequency.Yearly){return c.RecurrenceMonth.None;
}var h;
if(this._getElement("RepeatEveryYearOnDate").checked){h=this._getControl("YearlyRepeatMonthForDate").get_value();
}else{h=this._getControl("YearlyRepeatMonthForGivenDay").get_value();
}return c.RecurrenceMonth.parse(h,true);
},_getPattern:function(){if(!this._getRecurrentCheckBox()||!this._getRecurrentCheckBox().checked){return null;
}var h=new c.RecurrencePattern();
h.set_frequency(this._getFrequency());
h.set_interval(this._getInterval());
h.set_daysOfWeekMask(this._getDaysOfWeekMask());
h.set_dayOfMonth(this._getDayOfMonth());
h.set_dayOrdinal(this._getDayOrdinal());
h.set_month(this._getMonth());
if(h.get_frequency()==c.RecurrenceFrequency.Weekly){h.set_firstDayOfWeek(this.get_firstDayOfWeek());
}return h;
},_getRange:function(){if(!this._getRecurrentCheckBox()||!this._getRecurrentCheckBox().checked){return null;
}var l=this.get_startDate();
var h=this.get_endDate();
var j=new c.RecurrenceRange();
j.set_start(l);
j.set_eventDuration(b.subtract(h,l));
j.set_maxOccurrences(0);
j.set_recursUntil(d);
if(this._getElement("RepeatGivenOccurrences").checked){var i=this._getControl("RangeOccurrences").get_value();
if(!isNaN(i)){j.set_maxOccurrences(i);
}}var k=this._getControl("RangeEndDate");
if(this._getElement("RepeatUntilGivenDate").checked&&!k.isEmpty()){j.set_recursUntil(k.get_selectedDate());
}return j;
},_selectDropDownValue:function(i,j){var h=$find(i.id);
if(h&&c.RadComboBox.isInstanceOfType(h)){h.get_items().forEach(function(k){if(k.get_value()==j){k.select();
}});
}else{a.each(i.options,function(){if(this.value==j){this.selected=true;
return false;
}});
}},_getElement:function(h){return $get(this._baseId+"_"+h);
},_getControl:function(h){return $find(this._baseId+"_"+h);
},_getRecurrentCheckBox:function(){return this._getElement("RecurrentAppointment");
}};
c.RecurrenceEditor.registerClass("Telerik.Web.UI.RecurrenceEditor",c.RadWebControl);
c.RadSchedulerRecurrenceEditor=c.RecurrenceEditor;
})();
