﻿using System.Web.UI;

// Style Sheets
[assembly: WebResource("ATGFedExSkin.Button.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.Calendar.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.ColorPicker.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.ComboBox.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.DataPager.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.Dock.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.Editor.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.FileExplorer.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.Filter.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.FormDecorator.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.Grid.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.ImageEditor.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.Input.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.ListBox.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.ListView.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.Menu.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.Notification.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.OrgChart.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.PanelBar.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.Rating.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.RibbonBar.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.Rotator.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.Scheduler.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.SiteMap.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.Slider.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.SocialShare.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.Splitter.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.TabStrip.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.TagCloud.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.ToolBar.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.ToolTip.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.TreeList.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.TreeView.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.Upload.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGFedExSkin.Window.ATGSkin.css", "text/css")]
// IMAGES
[assembly: WebResource("ATGFedExSkin.Button.ButtonSprites.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Button.ToggleSprite.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Calendar.sprite.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ColorPicker.ColorPickerSprites.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ColorPicker.rcpVerticalSprites.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ColorPicker.rcpVerticalSpritesIE6.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ComboBox.rcbSprite.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ComboBox.rcbSpriteIE6.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Common.CommandSpritesLight.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Common.CommandSpritesLightIE6.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Common.CommonIcons.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Common.loading.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Common.loading_small.gif", "image/gif")]
//[assembly: WebResource("ATGFedExSkin.DataPager.css", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Dock.CommandSprite.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Dock.HorizontalSprite.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Dock.VerticalSprite.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Editor.ToolBarSprites.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Editor.ToolbarVerticalSprites.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.FileExplorer.FileExplorerToolbarSprites.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.FileExplorer.FileExplorerToolbarSpritesIE6.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Filter.rfLast.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Filter.rfLast-rtl.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Filter.rfLine.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Filter.rfLine-rtl.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Filter.rfMiddle.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Filter.rfMiddle-rtl.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Filter.sprite.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.FormDecorator.ButtonSprites.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.FormDecorator.CheckBoxSprites.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.FormDecorator.ComboSprites.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.FormDecorator.FieldsetBgr.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.FormDecorator.RadioButtonSprites.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.FormDecorator.RadioButtonSprites.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Grid.AddRecord.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Grid.Cancel.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Grid.Delete.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Grid.Edit.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Grid.export.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Grid.Filter.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Grid.MoveDown.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Grid.MoveUp.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Grid.PagingFirst.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Grid.PagingLast.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Grid.PagingNext.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Grid.PagingPrev.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Grid.Refresh.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Grid.rgDrag.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Grid.SingleMinus.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Grid.SinglePlus.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Grid.SortAsc.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Grid.SortDesc.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Grid.sprite.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Grid.Update.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Grid.Update.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ImageEditor.ImageEditorTools.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ImageEditor.ImageEditorToolsIE6.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Input.sprite.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ListBox.rlbButtonDisabled.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ListBox.rlbButtonDisabledIE6.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ListBox.rlbButtonHover.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ListBox.rlbButtonHoverIE6.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ListBox.rlbButtonNormal.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ListBox.rlbButtonNormalIE6.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ListBox.rlbDropClue.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ListBox.rlbHeaderFooter.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ListBox.rlbSprite.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ListView.drag.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Menu.rmRootExpand.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Menu.rmRoundedLeft.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Menu.rmRoundedLeft_rtl.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Menu.rmRoundedRight.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Menu.rmRoundedRight_rtl.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Menu.rmSprite.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Menu.rmVSprite.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Notification.NotificationSprite.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.OrgChart.rocItemTileLight.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.OrgChart.rocLinesDark.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.PanelBar.Expandable.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.PanelBar.RootItemBg.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.PanelBar.SubItemStates.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Rating.Sprite.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Rating.Sprite.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.RibbonBar.rrbApplicationTabSprite.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.RibbonBar.rrbApplicationTabSprite_IE6.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.RibbonBar.rrbArrowSprite.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.RibbonBar.rrbContextualTabSmoothTile.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.RibbonBar.rrbGradients.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.RibbonBar.rrbTabSprite.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.RibbonBar.rrbTabSprite_IE6.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Rotator.RotatorButtons.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Scheduler.rsAppointmentBg.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Scheduler.rsInlineEditHSprite.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Scheduler.rsInlineEditVSprite.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Scheduler.rsModalBg.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Scheduler.rsModalBgIE6.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Scheduler.rsModalTitleBg.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Scheduler.rsSprites.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.SiteMap.NodeLines.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.SiteMap.rsmHover.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Slider.DragHandle.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Slider.DragHandleUp.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Slider.DragVerticalHandle.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Slider.DragVerticalHandleRight.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Slider.Handles.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Slider.HandlesVertical.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Slider.ItemHorizontalBgr.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Slider.ItemVerticalBgr.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Slider.LargeChangeHorizontal.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Slider.LargeChangeMiddleHorizontal.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Slider.LargeChangeCenterVertical.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Slider.LargeChangeVertical.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Slider.SelectedRegionHorizontalBgr.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Slider.SelectedRegionVerticalBgr.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Slider.SmallChangeCenterVertical.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Slider.SmallChangeHorizontal.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Slider.SmallChangeMiddleHorizontal.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Slider.SmallChangeVertical.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Slider.TrackBgr.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Slider.TrackVerticalBgr.gif", "image/gif")]
//[assembly: WebResource("ATGFedExSkin.SocialShare.css", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Splitter.ExpandCollapseBarsCommands.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Splitter.ResizeBarHorizontalSprites.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Splitter.ResizeBarVerticalSprites.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Splitter.slideTitleContainerBgr.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TabStrip.Level2Bg.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TabStrip.TabStripStates.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TabStrip.TabStripVStates.png", "image/gif")]
//[assembly: WebResource("ATGFedExSkin.TagCloud.css", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ToolBar.rtbActiveBg.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ToolBar.rtbClickedBg.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ToolBar.rtbControlBg.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ToolBar.rtbDropArrows.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ToolBar.rtbDropDownBg.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ToolBar.rtbDropDownHover.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ToolBar.rtbHoverBg.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ToolBar.rtbRoundedLeft.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ToolBar.rtbRoundedLeft_rtl.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ToolBar.rtbRoundedRight.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ToolBar.rtbRoundedRight_rtl.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ToolBar.rtbUpArrows.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ToolBar.rtbVerticalControlBg.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ToolTip.Callouts.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ToolTip.ToolTipSprites.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.ToolTip.ToolTipVerticalSprites.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeList.rtlBottom.gift", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeList.rtlBottomRTL.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeList.rtlMiddle.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeList.rtlMiddleRTL.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeList.rtlSingle.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeList.rtlTop.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeList.rtlTopRTL.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeList.sprite.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeView.BottomLine.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeView.BottomLine_rtl.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeView.FirstNodeSpan.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeView.FirstNodeSpan_rtl.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeView.ItemHoveredBg.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeView.ItemSelectedBg.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeView.LoadingIcon.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeView.MiddleLine.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeView.MiddleLine_rtl.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeView.NodeSpan.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeView.NodeSpan_rtl.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeView.PlusMinus.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeView.SingleLine.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeView.SingleLine_rtl.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeView.TopLine.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeView.TopLine_rtl.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.TreeView.TriState.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Upload.AsyncProgress.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Upload.ruProgress.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Upload.ruSprite.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Window.CommandButtonSprites.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Window.WindowHorizontalSprites.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Window.WindowHorizontalSprites.png", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Window.WindowVerticalSprites.gif", "image/gif")]
[assembly: WebResource("ATGFedExSkin.Window.WindowVerticalSprites.png", "image/gif")]
namespace ATGFedExSkin
{
    public class ATGSkin
    {
    }
}
