$telerik.findAutoComplete=$find;
$telerik.toAutoComplete=function(a){return a;
};
Type.registerNamespace("Telerik.Web.UI");
(function(c,a){a.registerEnum(c,"RadAutoCompleteInputType",{Token:0,Text:1});
a.registerEnum(c,"RadAutoCompleteFilter",{Contains:0,StartsWith:1});
a.registerEnum(c,"RadAutoCompleteDropDownPosition",{Automatic:0,Static:1});
a.registerEnum(c,"RadAutoCompleteBinding",{Callback:0,WebService:1,OData:2});
var b=Sys.Serialization.JavaScriptSerializer,d={0:"contains",1:"startswith"};
c.AutoCompleteBoxAttributeCollection=function(){this._data={};
this._keys=[];
};
c.AutoCompleteBoxAttributeCollection.prototype={getAttribute:function(e){return this._data[e];
},setAttribute:function(e,f){this._add(e,f);
},_add:function(e,f){if(Array.indexOf(this._keys,e)<0){Array.add(this._keys,e);
}this._data[e]=f;
},removeAttribute:function(e){Array.remove(this._keys,e);
delete this._data[e];
},_load:function(e){for(var f in e){this._add(f,e[f]);
}},get_count:function(){return this._keys.length;
}};
c.AutoCompleteBoxAttributeCollection.registerClass("Telerik.Web.UI.AutoCompleteBoxAttributeCollection");
c.RadAutoCompleteBox=function(e){c.RadAutoCompleteBox.initializeBase(this,[e]);
this._entryData=null;
this._dropDownItemData=null;
this._children=null;
this._inputElement=null;
this._originalText="";
this._log=new c.ChangeLog();
this._attributes=new c.AutoCompleteBoxAttributeCollection(this);
this._persistChanges=true;
this._postBackReference=null;
this._postBackOnRemove=false;
this._postBackOnAdd=false;
this._postBackOnChange=false;
this._animationContainer=null;
this._enabled=true;
this._dropDown=null;
this._entries=[];
this._uniqueId=null;
this._requestTimer=null;
this._requestInProgress=false;
this._selectedToken=null;
this._flatBinder=null;
this._bindingMode=null;
this._webServiceSettings=null;
this._webServiceLoader=null;
this._clientDropDownTemplate=null;
this._emptyMessage=null;
this._tokensSettings=[];
this._textSettings=[];
this._removeTokenTitle="";
this._changeEventFired=false;
this._requestDelay=250;
};
c.RadAutoCompleteBox.prototype={initialize:function(){var h=this,e=a(this._element),f=a(this.get_inputElement());
c.RadAutoCompleteBox.callBaseMethod(this,"initialize");
this._log.initialize();
if(this._isInTokenMode()){e.on("click",".racRemoveTokenLink",function(i){h._onRemoveLinkClick(i);
});
if(this.get_tokensSettings().allowTokenEditing){e.on("dblclick",".racToken",function(i){h._onTokenDblClick(i);
i.stopPropagation();
});
e.on("keydown",".racEditTokenInput",function(i){h._onEditInputKeyDown(i);
});
e.on("blur",".racEditTokenInput",function(i){h._onEditInputBlur(i);
});
}}e.on("click",function(i){h._onInputCellClick(i);
});
f.attr({autocomplete:"off",size:1}).on({keydown:function(i){h._onKeyDown(i);
},keypress:function(i){h._onKeyPress(i);
},keyup:function(i){h._onKeyUp(i);
},paste:function(i){h._onPaste(i);
},blur:function(i){h._onBlur(i);
},focus:function(i){h._onFocus(i);
},change:function(i){h._onChange(i);
}});
this._initializeDropDown();
this._initializeInputWidth();
this._updateInputSize();
this._createChildControls();
var g=this.get_text();
if(!this._isInTokenMode()){this._originalText=this.get_text();
}this.get_element().value=g;
if(this.get_isUsingODataSource()){this._initializeODataSourceBinder();
}this._bindingMode=this._determineBindingMode();
this._toggleEmptyMessage();
if(this._enableClientFiltering){if(this._bindingMode!=c.RadAutoCompleteBinding.Callback){a(this._dropDown.get_itemsContainer()).empty();
this._requestItems("");
}this._dropDown.hideItems();
}if(!this._enabled){this.disable();
}this._raiseControlEvent(this,"load",{});
},dispose:function(){c.RadAutoCompleteBox.callBaseMethod(this,"dispose");
this._dropDown.dispose();
a(this._element).add(this.get_inputElement()).off();
},enable:function(){this.set_enabled(true);
},disable:function(){this.set_enabled(false);
},clear:function(){this._dropDown.close();
},createEntry:function(h,i,e){var g=new c.AutoCompleteBoxEntry(),f={text:h,value:i,attributes:e};
g._initialize(f,this);
return g;
},query:function(e){var f=this;
e=e||this.get_searchString();
clearTimeout(this._requestTimer);
if(!e||e.length<this.get_minFilterLength()){this.clear();
}else{if(this.get_enableClientFiltering()){f._dropDown.filterItems(e);
f._dropDown.open(f._getDropDownPositionInfo());
}else{this._requestTimer=setTimeout(function(){f._requestItems(e);
},this._requestDelay);
}}},saveClientState:function(){var e=(this._log._logEntries!=null)?this._log.serialize():"[]";
return'{"enabled":'+this._enabled+',"logEntries":'+e+"}";
},updateClientState:function(){if(this._shouldUpdateClientState){this.set_clientState(this.saveClientState());
}},_addEntry:function(e){this.get_entries()._add(e);
if(this._postBackOnAdd){this._postback({command:"Add",text:e.get_text(),value:e.get_value(),attributes:e.get_attributes()._data});
}},_addTextToken:function(e){var f=e._renderTextToken();
this._insertToken(e,f,".racTextToken");
},_addToken:function(e){var f=e._renderToken();
this._insertToken(e,f,".racToken");
},_insertToken:function(h,i,g){var e=a(this.get_inputElement()),f;
a(i).insertBefore(e);
f=e.parent().find(g).last();
f.data("entry",h);
h.set_token(f[0]);
e.val("");
},_addEntryFromItem:function(f){if(!this._isInTokenMode()&&this.get_allowCustomEntry()){this._appendEntryText(f.get_text(),!this._isInSingleSelectionMode());
return;
}var e=this._createEntryFromDropDownItem(f);
this._appendEntryText(f.get_text(),!this._isInSingleSelectionMode());
this._addEntry(e);
},_appendEntryText:function(g,e){var j=this.get_text(),k,h=this.get_inputElement(),f=this.get_delimiter().charAt(0)+" ",i="";
k=this._getDelimiterIndex(j);
if(k!=-1&&!this._isInTokenMode()&&this.get_allowCustomEntry()){if(!this._getIsDoubleSymbolDelimiter()){i=j.substring(0,k)+f;
}else{i=j.substring(0,k+1)+" ";
}}i+=g;
if(e){i+=f;
}h.focus();
h.value=i;
this._updateInputSize();
},_clearTokenSelection:function(){a(this._selectedToken).removeClass("racTokenSelected");
this._selectedToken=null;
},_createChildControls:function(){var e=this,g=this._entryData,f=new c.AutoCompleteBoxEntryCollection(e);
this._children=f;
this._childControlsCreated=true;
if(this.get_enableClientFiltering()&&this._dropDownItemData){this._populateDropDown(this._dropDownItemData,true);
}if(!this._entryData){return;
}a.each(g,function(h){var i=new c.AutoCompleteBoxEntry();
i._initialize(g[h],e);
f._add(i);
});
this._originalText=this.get_text();
this._logEntries();
this.updateClientState();
},_createEntryFromDropDownItem:function(e){return this.createEntry(e.get_text(),e.get_value(),e.get_attributes()._data);
},_createEntriesFromText:function(n){var g,l,e=this.get_delimiter(),k;
if(!this._getIsDoubleSymbolDelimiter()){g=this.get_text().split(e);
}else{l=this._getDoubleCharRegExp(e);
g=this.get_text().split(l);
}k=g.length;
this.get_entries().clear();
if(this._isInSingleSelectionMode()){if(n){this._addEntry(this.createEntry(n));
}}else{for(var j=0;
j<k;
j++){var h=g[j].trim();
if(h){this._addEntry(this.createEntry(h));
if(this._getIsDoubleSymbolDelimiter()){var m=n.indexOf(h),f=n.substr(m+h.length,1);
n=n.substr(n.indexOf(f));
}}}}},_determineBindingMode:function(){if(this.get_odataClientSettings()){return c.RadAutoCompleteBinding.OData;
}else{if(this.get_webServiceSettings()){return c.RadAutoCompleteBinding.WebService;
}else{return c.RadAutoCompleteBinding.Callback;
}}},_requestItems:function(f){var e=c.RadAutoCompleteBinding;
switch(this.get_bindingMode()){case e.WebService:this._doLoadOnDemandFromWebService(f);
break;
case e.OData:this._doLoadOnDemandUsingOData(f);
break;
case e.Callback:this._doLoadOnDemand(f);
break;
}},_doLoadOnDemandUsingOData:function(f){var j=this,i=this.get_odataClientSettings().DataTextField,g=this.get_maxResultCount();
j._requestInProgress=true;
var h={events:{requesting:function(k){if(!j.get_enableClientFiltering()){k.set_filterExpressions({field:i,operator:d[j.get_filter()],value:f});
}if(g>0){k.get_options().data.take=g;
}},success:function(k){if(j._requestInProgress){j._onODataResponse(k);
j._requestInProgress=false;
}},fail:function(k){if(j._requestInProgress){j._onErrorReceived("Request failed","");
j._requestInProgress=false;
}}}};
var e=this._raiseCancellableControlEvent(this,"requesting",{text:this.get_searchString()});
if(e){return;
}this._flatBinder.fetch(h);
},_onODataResponse:function(e){this._raiseControlEvent(this,"requested",{data:e,text:this.get_searchString()});
this._dropDown._clientTemplate=this._clientDropDownTemplate;
this._populateDropDown(e,false);
},_doLoadOnDemand:function(h){var i=Function.createDelegate(this,this._onCallbackResponse),j=Function.createDelegate(this,this._onCallbackError),f=new c.CallbackSettings({id:this._uniqueId,arguments:h,onCallbackSuccess:i,context:null,onCallbackError:j,isAsync:true});
this._requestInProgress=true;
var g=this._raiseCancellableControlEvent(this,"requesting",{text:h});
if(g){return;
}var e=new c.CallbackLoader(f);
e.invokeCallbackMethod();
},_onCallbackResponse:function(g){if(!this._requestInProgress){return;
}var h=g.split("_$$_"),f=a.parseJSON(h[0]),e=a(this.get_dropDownElement()).find("ul");
e.html(h[1]);
this._raiseControlEvent(this,"requested",{data:f,text:this.get_searchString()});
this._populateDropDown(f,true);
this._requestInProgress=false;
},_onCallbackError:function(e){if(!this._requestInProgress){return;
}this._onErrorReceived(e,this.get_searchString());
this._requestInProgress=false;
},_doLoadOnDemandFromWebService:function(f){var i={},j=this.get_webServiceSettings();
this._requestInProgress=true;
i.Text=f;
i.MaxResultCount=this.get_maxResultCount();
i.IsCaseSensitive=this.get_isCaseSensitive();
this._webServiceLoader=new c.WebServiceLoader(j);
var g={context:i},h=j;
var e=this._raiseCancellableControlEvent(this,"requesting",g);
if(e){return;
}if(h.get_isWcf()){g.context=this._webServiceLoader._serializeDictionaryAsKeyValuePairs(g.context);
}this._webServiceLoader.add_loadingSuccess(Function.createDelegate(this,this._onWebServiceResponse));
this._webServiceLoader.add_loadingError(Function.createDelegate(this,this._onWebServiceError));
this._webServiceLoader.loadData(g,this.get_text());
},_onWebServiceResponse:function(g,e){if(!this._requestInProgress){return;
}var f=e.get_data().Items;
this._raiseControlEvent(this,"requested",{data:f,text:this.get_searchString()});
this._dropDown._clientTemplate=this._clientDropDownTemplate;
this._populateDropDown(f,false);
this._requestInProgress=false;
},_onWebServiceError:function(g,f){if(!this._requestInProgress){return;
}var e=f.get_message(),h=f.get_context();
this._onErrorReceived(e,h);
this._requestInProgress=false;
},_onErrorReceived:function(f,h){var g=(f.indexOf("DataSource not set")!=-1),e={errorMessage:f};
if(this._raiseCancellableControlEvent(this,"requestFailed",e)){return;
}if(g){alert("The control DataSource(or DataSourceID) is not set.");
}else{alert(f);
}},_ensureChildControls:function(){if(!this._childControlsCreated){this._createChildControls();
this._childControlsCreated=true;
}},_focusInput:function(){this.get_inputElement().focus();
},_getEntriesTexts:function(){var h=[],e=this.get_entries(),f=e.get_count();
if(this._isInSingleSelectionMode()){if(f>0){return e.getEntry(0).get_text();
}else{return"";
}}for(var g=0;
g<f;
g++){h[h.length]=e.getEntry(g).get_text();
if(this._getIsDoubleSymbolDelimiter()&&!this._isInTokenMode()){h[h.length]=this.get_delimiter().charAt(0);
}else{h[h.length]=this.get_delimiter();
}h[h.length]=" ";
}return h.join("");
},_initializeDropDown:function(){var i=this,g=a(this._element).find(".racSlide").get(0),e=a(g).children(".RadAutoCompleteBoxPopup"),f={enableClientFiltering:this.get_enableClientFiltering(),filter:this.get_filter(),maxResultCount:this.get_maxResultCount(),isCaseSensitive:this.get_isCaseSensitive()};
this._dropDown=new c.RadAutoCompleteBox.DropDown(g,f);
this._dropDown.attachTo(this._element);
var h=e.outerWidth(true),j=e.width();
if(j!==0){e.width(j-(h-j));
}this._dropDown.bind({itemDataBound:i._onDropDownItemDataBound,dropDownMouseUp:i._onDropDownMouseUp,dropDownItemClicked:i._onDropDownItemClicked,dropDownOpening:i._onDropDownOpening,dropDownOpened:i._onDropDownOpened,dropDownClosing:i._onDropDownClosing,dropDownClosed:i._onDropDownClosed},this);
},_initializeInputWidth:function(){var e=a(this._element),h=e.find(".racTokenList"),l=h.outerWidth()-h.width(),m=e.width(),g=e.find(".racLabel"),i=g.get(0);
if(i){h.width(m-(g.outerWidth()+l));
}if(!this._isInTokenMode()&&this.get_allowCustomEntry()){this.get_inputElement().style.width="100%";
this._updateText();
}else{var f=a(this.get_inputElement()),k=h.width(),j;
if(k>0){j=k;
}else{j=m-l;
}f.css("maxWidth",j);
}},_initializeODataSourceBinder:function(){var f=this.get_odataClientSettings().ODataSourceID,e=$find(f);
if(!e){var g=String.format("DataSource with id {0} was not found on the page",f);
alert(g);
}else{this._flatBinder=new c.RadODataDataSource.Binder.Flat(e,this);
this._flatBinder.initialize();
}},_isInTokenMode:function(){return this.get_inputType()==c.RadAutoCompleteInputType.Token;
},_isInSingleSelectionMode:function(){return(!this._isInTokenMode()&&this.get_textSettings().selectionMode==0);
},_logEntries:function(){var f=this.get_entries(),e=f.get_count();
this._log.initialize();
for(var g=0;
g<e;
g++){this._log.logInsert(f.getEntry(g));
}},_populateDropDown:function(e,g){var f=this._dropDown;
if(e.length){f.populate(e,g);
if(!this.get_enableClientFiltering()){f.open(this._getDropDownPositionInfo());
f.highlightNext();
}}else{this.clear();
}},_getDropDownPositionInfo:function(){var e={automaticPosition:(this.get_dropDownPosition()==c.RadAutoCompleteDropDownPosition.Automatic),simpleTextMode:(!this._isInTokenMode()&&this.get_allowCustomEntry()),delimiter:this.get_delimiter()};
return e;
},_raiseControlEvent:function(f,g,e){a.raiseControlEvent(f,g,e);
},_raiseCancellableControlEvent:function(f,g,e){return a.raiseCancellableControlEvent(f,g,e);
},_removeEntry:function(e){var f=e.get_index();
this.get_entries()._remove(e);
if(this._postBackOnRemove){this._postback({command:"Remove",index:f});
}},_removeTextToken:function(e){this._removeToken(e);
},_removeToken:function(e){var f=e.get_token();
a(f).remove();
},_shouldApplyEmptyMessage:function(){return(this.get_entries().get_count()==0&&this.get_emptyMessage());
},_toggleEmptyMessage:function(){var e=a(this.get_inputElement());
if(this._shouldApplyEmptyMessage()){e.val(this.get_emptyMessage());
if(e.is(":not(.racEmptyMessage)")){e.addClass("racEmptyMessage");
}}else{if(e.is(".racEmptyMessage")){e.get(0).className="racInput";
}}this._updateInputSize();
},_updateInputSize:function(){var e=this.get_inputElement();
e.size=e.value.length+1;
},_updateText:function(){var e=this.get_inputElement(),f=this._getEntriesTexts();
e.value=f;
this._updateInputSize();
},_getIsDelimiter:function(e){var g=false,f=this.get_delimiter();
if(this._getIsDoubleSymbolDelimiter()){g=(e===f.charCodeAt(0)||e===f.charCodeAt(1));
}else{g=e===f.charCodeAt(0);
}return g;
},_getDelimiterIndex:function(h){var e=this.get_delimiter();
if(this._getIsDoubleSymbolDelimiter()){var f=h.lastIndexOf(e.charAt(0)),g=h.lastIndexOf(e.charAt(1));
return Math.max(f,g);
}return h.lastIndexOf(e.charAt(0));
},_getIsDoubleSymbolDelimiter:function(){return this.get_delimiter().length>1;
},_getDoubleCharRegExp:function(e){return new RegExp("["+e.charAt(0)+"|"+e.charAt(1)+"]");
},_onChange:function(f){this._changeEventFired=true;
},_onFocus:function(f){var g=this.get_inputElement();
if(a(g).is(".racEmptyMessage")){a(g).removeClass("racEmptyMessage");
g.value="";
}this._originalText=this.get_text();
},_onBlur:function(i){var k=this.get_text(),h=this._dropDown,g=this._changeEventFired,f=this._dropDown.select();
this._changeEventFired=false;
if(!h._shouldBlurAutoComplete){return;
}this._requestInProgress=false;
if(this._requestTimer){clearTimeout(this._requestTimer);
}h.close();
this._clearTokenSelection();
if(f){this._addEntryFromItem(f);
k=this.get_text();
}if(!this.get_allowCustomEntry()){this.get_inputElement().value="";
k=this.get_text();
}if(k==this._originalText){this._toggleEmptyMessage();
return;
}if(!g){a(this.get_inputElement()).trigger("change");
this._changeEventFired=false;
}if(this._isInTokenMode()){if(this.get_allowCustomEntry()&&this.get_searchString()&&!f){var j=this.createEntry(this.get_searchString());
this._addEntry(j);
}}else{if(this.get_allowCustomEntry()){this._createEntriesFromText(k);
this._updateText();
}this._onTextChanged(k);
if(this._postBackOnChange){this._logEntries();
this.updateClientState();
this._postback({command:"Change",text:k});
}}this._originalText=k;
this.get_element().value=k;
this._logEntries();
this.updateClientState();
this._toggleEmptyMessage();
},_onInputCellClick:function(f){if(!this._enabled){return;
}if(this.get_inputElement().value==this.get_emptyMessage()){this.get_inputElement().value="";
}if(f.target.className!="racEditTokenInput"){this._focusInput();
}},_onKeyDown:function(k){var j=this._dropDown,g,h=function(u,e){u._appendEntryText(g.get_text(),false);
g.ensureVisible(e);
u._dropDown.position(u._getDropDownPositionInfo());
};
if(k.keyCode!=Sys.UI.Key.backspace&&this._selectedToken){this._clearTokenSelection();
}this._updateInputSize();
switch(k.keyCode){case Sys.UI.Key.up:k.preventDefault();
j.highlightPrev();
g=j.get_activeItem();
if(g){h(this,false);
}break;
case Sys.UI.Key.down:k.preventDefault();
j.highlightNext();
g=j.get_activeItem();
if(g){h(this,true);
}break;
case Sys.UI.Key.enter:var o=this._dropDown.select(),n=this.get_inputElement(),m;
k.preventDefault();
if(o){this._addEntryFromItem(o);
}else{var p=this.get_searchString();
if(p.length==0){return;
}if(this.get_allowCustomEntry()&&!this._isInSingleSelectionMode()){if(this._isInTokenMode()){m=this.createEntry(p);
this._addEntry(m);
}else{var l=false,i=this.get_delimiter(),q=this.get_text();
if(this._getIsDoubleSymbolDelimiter()){l=this._endsWith(q,i.charAt(0))||this._endsWith(q,i.charAt(1));
if(!l){n.value+=i.charAt(0)+" ";
}}else{n.value+=i;
}}}}this._updateInputSize();
this.clear();
break;
case Sys.UI.Key.backspace:var q=this.get_inputElement().value,r=q.length;
if(r==0){if(this._selectedToken){entryToRemove=a(this._selectedToken).data()["entry"];
this._removeEntry(entryToRemove);
this._selectedToken=null;
}else{if(this._isInTokenMode()||!this.get_allowCustomEntry()){var s=this._isInTokenMode()?".racToken":".racTextToken",t="racTokenSelected",f=a(this.get_element()).find(s).last();
f.addClass(t);
this._selectedToken=f.get(0);
}}}break;
}},_onKeyPress:function(g){var f=g.keyCode?g.keyCode:g.charCode,h=this._getIsDelimiter(f);
if(h&&!this._isInSingleSelectionMode()){if(!this._isInTokenMode()&&this.get_allowCustomEntry()){return;
}g.preventDefault();
var i=this.get_searchString();
if(!i||i==" "||i.length===0||!this.get_allowCustomEntry()){return;
}entry=this.createEntry(i);
this._addEntry(entry);
this.clear();
}},_endsWith:function(e,f){return e.indexOf(f,e.length-f.length)!==-1;
},_onKeyUp:function(h){var f=h.keyCode,l=Sys.UI.Key,j=f===l.backspace,k=f!=l.up&&f!=l.down&&f!=l.enter&&!j,i=false,g=this.get_delimiter(),o=this.get_text();
if(g.length>1){i=this._endsWith(o,g.charAt(0))||this._endsWith(o,g.charAt(1));
}else{i=this._endsWith(o,g);
}if(k||j){if(!i){this.query();
}else{var m;
if(this._getIsDoubleSymbolDelimiter()){m=this.get_searchString(f);
}else{var n=new RegExp(this.get_delimiter(),"gi");
entriesTexts=o.split(n),m=this.get_searchString(f);
}if(!m&&m.length===0||!this.get_allowCustomEntry()){return;
}if(m!=""){entry=this.createEntry(m);
this._addEntry(entry);
this.clear();
}}}},_onPaste:function(f){var g=this;
setTimeout(function(){g._updateInputSize();
g.query();
},1);
},_onRemoveLinkClick:function(f){if(!this._enabled){return;
}var g=a(f.target).parent(".racToken").data()["entry"];
this._removeEntry(g);
this._logEntries();
this.updateClientState();
},_onEditInputKeyDown:function(f){if(!this._enabled){return;
}var g=a(f.target.parentElement).data()["entry"],h=a(f.target).get(0),i=a(f.target.parentElement.firstChild).get(0);
switch(f.keyCode){case Sys.UI.Key.enter:f.preventDefault();
if(h.value!=g.get_text()){g.set_text(h.value);
i.nodeValue=h.value;
}else{i.nodeValue=g.get_text();
}a(h).remove();
this._logEntries();
this.updateClientState();
return false;
break;
case Sys.UI.Key.esc:i.nodeValue=g.get_text();
a(h).remove();
break;
default:return false;
}},_onEditInputBlur:function(f){if(!this._enabled){return;
}var g=a(f.target.parentElement).data()["entry"],h=a(this.get_element()).find(".racEditTokenInput").get(0),i=a(f.target.parentElement.firstChild).get(0);
i.nodeValue=g.get_text();
a(h).remove();
},_onTokenDblClick:function(g){if(!this._enabled){return;
}var j=a(this.get_element()).find(".racEditTokenInput.radPreventDecorate");
if(j.get(0)!=null){var l=j.parent(),h=a(l).data()["entry"],n;
n=a(l).contents().filter(function(){return this.nodeType==3;
});
n.nodeValue=h.get_text();
j.remove();
}var i=document.createElement("input"),m=a(g.currentTarget.firstChild).get(0).nodeValue,f=a(i),k=g.currentTarget.clientWidth;
f.attr("type","text").val(m).width(k).addClass("racEditTokenInput radPreventDecorate");
a(g.currentTarget.firstChild).get(0).nodeValue="";
a(g.currentTarget).append(i);
f.focus();
this._selectInputText(i,m.length);
},_selectInputText:function(f,h){var g=0,e=h;
if(f.createTextRange){var i=f.createTextRange();
i.moveStart("character",g);
i.moveEnd("character",e);
i.select();
}else{f.setSelectionRange(g,e);
}},_onDropDownItemDataBound:function(e){this._raiseControlEvent(this,"dropDownItemDataBound",e);
},_onDropDownOpening:function(e){var f=this._raiseCancellableControlEvent(this,"dropDownOpening",e);
e.set_cancel(f);
},_onDropDownOpened:function(e){this._raiseControlEvent(this,"dropDownOpened",e);
},_onDropDownClosing:function(e){var f=this._raiseCancellableControlEvent(this,"dropDownClosing",e);
e.set_cancel(f);
},_onDropDownClosed:function(e){this._raiseControlEvent(this,"dropDownClosed",e);
},_onDropDownMouseUp:function(e){this._focusInput();
},_onDropDownItemClicked:function(e){var f=e.get_item(),g=this;
if(f){setTimeout(function(){g._addEntryFromItem(f);
g._updateInputSize();
},10);
}},_onEntryAdding:function(e){var f=a.extendEventArgs(new Sys.CancelEventArgs(),{entry:e});
return this._raiseCancellableControlEvent(this,"entryAdding",f);
},_onEntryAdded:function(e){this._raiseControlEvent(this,"entryAdded",a.extendEventArgs({},{entry:e}));
},_onEntryRemoving:function(e){var f=a.extendEventArgs(new Sys.CancelEventArgs(),{entry:e});
return this._raiseCancellableControlEvent(this,"entryRemoving",f);
},_onEntryRemoved:function(e){this._raiseControlEvent(this,"entryRemoved",a.extendEventArgs({},{entry:e}));
},_onTextChanged:function(e){this._raiseControlEvent(this,"textChanged",a.extendEventArgs({},{text:e}));
},_postback:function(e){if(!this._postBackReference){return;
}var g=this._serializePostbackCommand(e),f=this._postBackReference.replace("arguments",g);
eval(f);
},_serializePostbackCommand:function(e){var f=b.serialize(e);
return encodeURIComponent(f.replace(/'/g,"&squote"));
},get_attributes:function(){return this._attributes;
},set_attributes:function(e){this._attributes._load(e);
},_getChildren:function(){this._ensureChildControls();
return this._children;
},get_entries:function(){return this._getChildren();
},set_enabled:function(g){var e=a(this.get_inputElement()),f=a(this._element).find(".racTokenList");
this._enabled=g;
if(g){e.attr("disabled","disabled");
}else{e.removeAttr("disabled");
}f.toggleClass("racDisabled",g);
this.updateClientState();
},get_enabled:function(){return this._enabled;
},get_inputElement:function(){if(!this._inputElement){this._inputElement=a(this.get_element()).find(".racInput").get(0);
}return this._inputElement;
},get_entryData:function(){return this._entryData;
},get_dropDownItemData:function(){return this._dropDownItemData;
},get_text:function(){var e=this.get_inputElement().value;
if(!this._isInTokenMode()&&this.get_allowCustomEntry()){return e;
}else{return this._getEntriesTexts()+e;
}},get_searchString:function(){var f,j=this.get_text(),e=this.get_delimiter(),h=this._getDoubleCharRegExp(e),k=new Array();
if(!this._isInSingleSelectionMode()){if(!this._getIsDoubleSymbolDelimiter()){f=this.get_text().split(e);
}else{if(!this.get_allowCustomEntry()){f=this.get_inputElement().value;
}else{f=this.get_text().split(h);
}}}else{f=this.get_text().split(h);
}for(var g=0;
g<f.length;
g++){if(f[g]!=null){k.push(f[g]);
}}if(!this._isInSingleSelectionMode()){if(k[k.length-1]!==undefined){return k[k.length-1].trimStart();
}else{return f;
}}return j;
},get_bindingMode:function(){return this._bindingMode;
},get_dropDownElement:function(){return this._dropDown._element;
},set_entryData:function(e){this._entryData=e;
},set_dropDownItemData:function(e){this._dropDownItemData=e;
},get_emptyMessage:function(){return this._emptyMessage;
},set_emptyMessage:function(e){if(this._emptyMessage!==e){this._emptyMessage=e;
}},get_webServiceSettings:function(){return this._webServiceSettings;
},get_flatModel:function(){var e=this.get_odataClientSettings();
return c.RadODataDataSource.Binder.Flat.Model(e);
},set_webServiceSettings:function(f){var e=b.deserialize(f);
this._webServiceSettings=new c.WebServiceSettings(e);
},get_isUsingODataSource:function(){return this._odataClientSettings!=null;
},get_tokensSettings:function(){return this._tokensSettings;
},set_tokensSettings:function(e){this._tokensSettings=Sys.Serialization.JavaScriptSerializer.deserialize(e);
},get_textSettings:function(){return this._textSettings;
},set_textSettings:function(e){this._textSettings=Sys.Serialization.JavaScriptSerializer.deserialize(e);
}};
a.registerControlProperties(c.RadAutoCompleteBox,{filter:0,inputType:0,dropDownPosition:0,allowCustomEntry:false,delimiter:";",enabled:true,odataClientSettings:null,allowTokenEditing:false,enableClientFiltering:false,minFilterLength:1,maxResultCount:-1,isCaseSensitive:false});
a.registerControlEvents(c.RadAutoCompleteBox,["load","dropDownItemDataBound","dropDownOpening","dropDownOpened","dropDownClosing","dropDownClosed","entryAdding","entryAdded","entryRemoving","entryRemoved","textChanged","requesting","requested","requestFailed"]);
c.RadAutoCompleteBox.registerClass("Telerik.Web.UI.RadAutoCompleteBox",c.RadWebControl);
})(Telerik.Web.UI,$telerik.$);
(function(b,a){var c=b.RadAutoCompleteBox,d=function(e){(function(){var g={};
a.extend(e,{bind:function(i,h){a.each(i,function(j,k){f(j,k,h);
});
},trigger:function(){var h=Array.prototype.slice.call(arguments),j=h.shift(),k=g[j];
if(a.type(k)==="array"){for(var l=0;
l<k.length;
l++){k[l].func.apply(k[l].context,h);
}}},disposeEvents:function(){for(var h in g){delete g[h];
}}});
function f(i,j,h){var k=g[i]||[];
k.push({func:j,context:h});
g[i]=k;
}})();
};
c.DropDown=function(f,e){d(this);
this._element=f;
this._popup=a(f).find(".RadAutoCompleteBoxPopup").get(0);
this._items=[];
this._parent=null;
this._activeElement=null;
this._shouldBlurAutoComplete=true;
this._clientTemplate=null;
this._enableClientFiltering=e.enableClientFiltering;
this._filter=e.filter;
this._maxResultCount=e.maxResultCount;
this._matchesCount=0;
this._isCaseSensitive=e.isCaseSensitive;
this.init();
};
c.DropDown.prototype={get_itemsContainer:function(){var f=this._popup,e=a(f).children(".racList").get(0);
return e;
},get_popup:function(){return this._popup;
},get_activeItem:function(){var e=this._activeElement;
return e?e._item:null;
},getItem:function(e){return this._items[e];
},get_items:function(){return this._items;
},get_clientTemplate:function(){return this._clientTemplate;
},set_clientTemplate:function(e){this._clientTemplate=e;
},init:function(){var e=a(this._element),f=this;
e.hide();
a(document.body).find("form").prepend(e);
a(this.get_itemsContainer()).on({click:function(g){f._onDropDownClick(g);
f.close();
},mousedown:function(g){f._shouldBlurAutoComplete=false;
},mouseup:function(g){f._shouldBlurAutoComplete=true;
f._onDropDownMouseUp(g);
},mouseover:function(g){f._onDropDownHover(g);
},mouseout:function(g){f._onDropDownOut(g);
}});
},dispose:function(){this.disposeEvents();
a(document).add(this.get_itemsContainer()).off();
this.clear();
a(this._element).remove();
this._element=null;
},attachTo:function(e){this._parent=e;
},populate:function(f,g){var h=this,e=a(this.get_itemsContainer()).find(".racItem");
if(!g){this.clear();
}a.each(f,function(k,i){var l=new c.DropDownItem(i);
h.trigger("itemDataBound",a.extendEventArgs({},{item:l,dataItem:i}));
if(h._clientTemplate){l._renderedClientTemplate=b.TemplateRenderer.renderTemplate(i,h,l);
}else{if(g){var j=e.get(k);
l._setElement(j);
j._item=l;
}}h._items.push(l);
});
if(!g){this.render();
}},clear:function(){if(this._enableClientFiltering){this.hideItems();
return;
}var f=this.get_items();
for(var e=0;
e<f.length;
e++){f[e].dispose();
}this._items=[];
this._activeElement=null;
a(this.get_itemsContainer()).empty();
},open:function(j){if(a(this._element).is(":visible")){return;
}var i=new Sys.CancelEventArgs(),h=new Sys.EventArgs(),e=a(this._element),g=a(this._popup),f=g.children(".racList").get(0);
this.trigger("dropDownOpening",i);
if(i.get_cancel()){return;
}e.add(g).add(f).show();
this.position(j);
this.trigger("dropDownOpened",h);
},position:function(h){var f=a(this._parent),e=a(this._element),g=this._getDropDownHorizontalOffset(h);
e.css({top:f.offset().top+f.height()+"px",left:g+"px"});
},select:function(){var f=this.get_activeItem(),e=a.extendEventArgs(new Sys.CancelEventArgs(),{item:f});
this.trigger("itemSelecting",e);
if(e.get_cancel()){return;
}this.trigger("itemSelected",a.extendEventArgs({},{item:f}));
return f;
},close:function(){var e=a(this._element),g=new Sys.CancelEventArgs(),f=new Sys.EventArgs();
if(!e.is(":visible")){return;
}this.trigger("dropDownClosing",g);
if(g.get_cancel()){return;
}this.clear();
a(this._element).hide();
this.toggleHighlight(this.get_activeItem(),false);
this.trigger("dropDownClosed",f);
this._activeElement=null;
},filterItems:function(f){var e=function(h,k){var j=this._maxResultCount,i=this._isCaseSensitive?h.get_text():h.get_text().toLowerCase(),l=i.indexOf(k),g=this._filter==0?l!=-1:l==0;
if(g){this._matchesCount+=1;
}if(j>0&&this._matchesCount>j){g=false;
}a(h._element).toggle(g);
};
this._matchesCount=0;
if(!this._isCaseSensitive){f=f.toLowerCase();
}this.process(0,f,e);
},hideItems:function(){var e=function(f){a(f._element).hide();
};
this.process(0,"",e);
},process:function(h,g,e){var i=this,f=this._items;
clearTimeout(this._filterTimer);
this._filterTimer=setTimeout(function(){var j=h,l=f.length,m=new Date().getTime(),k;
while(j<l&&(new Date().getTime()-m)<50){k=f[j];
e.apply(i,[k,g]);
j++;
}if(j<l){i.process(j,g,e);
}},10);
},highlightNext:function(){this.updateActiveItem(this.get_activeItem(),this._getNextItem(1));
},highlightPrev:function(){this.updateActiveItem(this.get_activeItem(),this._getNextItem(-1));
},render:function(){var e=a(this.get_itemsContainer());
a.each(this._items,function(f,g){e.append(g.render());
});
},updateActiveItem:function(f,e){this.toggleHighlight(f,false);
this.toggleHighlight(e,true);
},toggleHighlight:function(e,f){if(e){e.set_highlight(f);
this._activeElement=f?e.get_element():null;
}},_onDropDownHover:function(f){var g=this._extractItemFromDomElement(f.target);
this.updateActiveItem(this.get_activeItem(),g);
},_onDropDownOut:function(f){this.toggleHighlight(this.get_activeItem(),false);
},_onDropDownClick:function(g){var h=this._extractItemFromDomElement(g.target);
this.updateActiveItem(this.get_activeItem(),h);
this.select();
var f=a.extendEventArgs(new Sys.EventArgs(),{item:h});
this.trigger("dropDownItemClicked",f);
},_onDropDownMouseUp:function(f){this.trigger("dropDownMouseUp",null);
},_extractItemFromDomElement:function(e){while(e.nodeType!==9){if(e._item&&a(e).is(".racItem")){return e._item;
}e=e.parentNode;
}return null;
},_getDropDownHorizontalOffset:function(k){var f=a(this._parent),e=a(this._element),i=f.offset().left,h=(k&&k.automaticPosition)?this._getInputLastDelimiterOffset(k):f.offset().left,j=i+f.width(),g=e.find(".RadAutoCompleteBoxPopup").outerWidth(true)||e.width(),l=h+g-j;
if(l>0){h-=l;
}if(h<i+10){h=i;
}return h;
},_getInputLastDelimiterOffset:function(j){var i=this._parent,e=a(i).find(".racInput"),h=e.offset().left;
if(j&&j.simpleTextMode){var g=e.val(),k=this._createTextSizingDiv(e[0]),f=7;
k.style.width="0";
g=g.substring(0,g.lastIndexOf(j.delimiter));
k.innerHTML=g.replace(" ","&nbsp;");
k.style.width="auto";
h+=k.offsetWidth+f;
a(k).remove();
}return h;
},_createTextSizingDiv:function(h){var j=document.createElement("div"),e=["fontSize","fontFamily","fontWeight","fontVariant","fontStyle","textTransform"];
document.body.appendChild(j);
j.style.position="absolute";
j.style.left="-10000px";
for(var f=0,g=e.length;
f<g;
f++){j.style[e[f]]=$telerik.getComputedStyle(h,e[f],null);
}return j;
},_getNextItem:function(h){var g=a(this.get_itemsContainer()).children("li:visible"),e=a(this._activeElement),f;
if(e.length==0||!e.is(":visible")){f=(h==1)?g.first(":visible"):g.last(":visible");
}else{f=(h==1)?e.nextAll(":visible").first():e.prevAll(":visible").first();
}if(f.length!=0){return f[0]._item;
}return null;
}};
b.RadAutoCompleteBox.DropDown.registerClass("Telerik.Web.UI.RadAutoCompleteBox.DropDown");
})(Telerik.Web.UI,$telerik.$);
(function(b,a){b.RadAutoCompleteBox.DropDownItem=function(c){this._text="";
this._value="";
this._template=null;
this._element=null;
this._attributes=null;
this._load(c);
};
b.RadAutoCompleteBox.DropDownItem.prototype={_load:function(c){this._text=c.text||c.Text;
this._value=c.value||c.Value;
if(c.Attributes){this.get_attributes()._load(c.Attributes);
}},_renderBegingTag:function(c){c[c.length]="<li class='racItem";
if(this._renderedClientTemplate){c[c.length]=" racTemplate";
}c[c.length]="'>";
},_renderBody:function(c){if(this._renderedClientTemplate){c[c.length]=this._renderedClientTemplate;
}else{c[c.length]=this.get_text();
}},_renderEndTag:function(c){c[c.length]="</li>";
},_setElement:function(c){this._element=c;
},dispose:function(){this._element._item=null;
this._element=null;
},render:function(){if(!this._element){var c=[];
this._renderBegingTag(c);
this._renderBody(c);
this._renderEndTag(c);
this._element=a(c.join("")).get(0);
}this._element._item=this;
return this._element;
},get_text:function(){return this._text;
},get_value:function(){return this._value;
},get_attributes:function(){if(!this._attributes){this._attributes=new b.AutoCompleteBoxAttributeCollection(this);
}return this._attributes;
},set_highlight:function(c){a(this._element).toggleClass("racItemHovered",c);
},get_element:function(){return this._element;
},ensureVisible:function(c){if(!this._getIsVisible()){this.scrollIntoView(c);
}},_getIsVisible:function(){var d=this.get_element(),e=this._getScrollableElement(),f=d.offsetTop,c=f+d.offsetHeight;
return f>=e.scrollTop&&(c-e.scrollTop)<=e.offsetHeight;
},_getScrollableElement:function(){return this.get_element().parentNode;
},scrollIntoView:function(c){var d=this.get_element(),f=d.offsetTop,e=this._getScrollableElement();
if(c){f+=d.offsetHeight-e.offsetHeight;
}e.scrollTop=f;
},get_clientTemplate:function(){return null;
}};
b.RadAutoCompleteBox.DropDownItem.registerClass("Telerik.Web.UI.RadAutoCompleteBox.DropDownItem");
})(Telerik.Web.UI,$telerik.$);
(function(b,a){Type.registerNamespace("Telerik.Web.UI");
b.AutoCompleteBoxEntryCollection=function(c){this._array=new Array();
this._owner=c;
};
b.AutoCompleteBoxEntryCollection.prototype={add:function(c){var d=this._owner;
this._add(c);
d._logEntries();
d.updateClientState();
if(!d._isInTokenMode()&&d.get_allowCustomEntry()){d._updateText();
}},clear:function(){var c=this._owner;
this._array=new Array();
c._logEntries();
c.updateClientState();
a(c.get_element()).find(".racToken, .racTextToken").remove();
if(!c._isInTokenMode()){c._updateText();
}c._toggleEmptyMessage();
},insert:function(d,c){Array.insert(this._array,d,c);
c.set_parent(this._owner);
},remove:function(c){var d=this._owner;
this._remove(c);
d._logEntries();
d.updateClientState();
if(!d._isInTokenMode()&&d.get_allowCustomEntry()){d._updateText();
}d._toggleEmptyMessage();
},get_count:function(){return this._array.length;
},getEntry:function(c){return this._array[c];
},indexOf:function(c){for(var d=0,e=this._array.length;
d<e;
d++){if(this._array[d]===c){return d;
}}return -1;
},forEach:function(e){for(var d=0,c=this.get_count();
d<c;
d++){e(this._array[d]);
}},toArray:function(){return this._array.slice(0);
},_add:function(c){var f=this._owner,d=this._array.length,e=f._isInTokenMode();
if(e&&f._onEntryAdding(c)){f.get_inputElement().value="";
return;
}if(f._isInSingleSelectionMode()){this._array=new Array();
a(f.get_element()).find(".racTextToken").remove();
d=0;
}this.insert(d,c);
if(e){f._addToken(c);
f._onEntryAdded(c);
}else{if(!f.get_allowCustomEntry()){f._addTextToken(c);
}}},_remove:function(c){var e=this._owner,d=e._isInTokenMode();
if(d&&e._onEntryRemoving(c)){return;
}Array.remove(this._array,c);
c.set_parent(null);
c._control=null;
if(d){e._removeToken(c);
e._onEntryRemoved(c);
}else{if(!e.get_allowCustomEntry()){e._removeTextToken(c);
}}}};
b.AutoCompleteBoxEntryCollection.registerClass("Telerik.Web.UI.AutoCompleteBoxEntryCollection");
})(Telerik.Web.UI,$telerik.$);
(function(b,a){Type.registerNamespace("Telerik.Web.UI");
b.AutoCompleteBoxEntry=function(){b.AutoCompleteBoxEntry.initializeBase(this);
this._parent=null;
this._itemData={};
this._text="";
this._value="";
this._tokenElement=null;
this._attributes=null;
};
b.AutoCompleteBoxEntry.prototype={_initialize:function(c,d){this._loadItemData(c);
this._parent=d;
},_loadItemData:function(c){if(typeof(c.text)!="undefined"){this.set_text(c.text);
}if(typeof(c.value)!="undefined"&&c.value!==""){this.set_value(c.value);
}if(c.attributes){this.get_attributes()._load(c.attributes);
}},_renderToken:function(){var c=[];
c[c.length]="<span class='racToken'>";
c[c.length]=this.get_text();
c[c.length]="<a class='racRemoveTokenLink' title='"+this._parent._removeTokenTitle+"' ></a>";
c[c.length]="</span>";
return c.join("");
},_renderTextToken:function(){var c=[],d=this._parent;
c[c.length]="<span class='racTextToken'>";
c[c.length]=this.get_text();
if(!d._isInSingleSelectionMode()){c[c.length]=d.get_delimiter().charAt(0);
}c[c.length]=" </span>";
return c.join("");
},get_attributes:function(){if(!this._attributes){this._attributes=new b.AutoCompleteBoxAttributeCollection(this);
}return this._attributes;
},_getData:function(){var c={text:this.get_text(),value:this.get_value()};
if(this.get_attributes().get_count()>0){c.attributes=this.get_attributes()._data;
}return c;
},_getHierarchicalIndex:function(){return this.get_index();
},get_index:function(){if(!this.get_parent()){return -1;
}return this.get_parent()._getChildren().indexOf(this);
},_setSelected:function(d){var c=this.get_token();
if(c){a(c).toggleClass("racTokenSelected",d);
}}};
a.registerControlProperties(b.AutoCompleteBoxEntry,{token:null,parent:null,text:"",value:""});
b.AutoCompleteBoxEntry.registerClass("Telerik.Web.UI.AutoCompleteBoxEntry");
})(Telerik.Web.UI,$telerik.$);
