(function(c){Type.registerNamespace("Telerik.Web.UI");
var b=Telerik.Web.UI,a=$telerik.$;
b.RadTab=function(){b.RadTab.initializeBase(this);
this._properties=new b.PropertyBag(this);
};
b.RadTab.prototype={_requiresScrolling:function(){return this.get_tabStrip()._tabContainerRequiresScrolling(this);
},_createChildControls:function(){this._children=new b.RadTabCollection(this);
b.RadTabStrip._createChildControls(this,this._children);
},_tabsFromSameLevel:function(){var f=[];
Array.addRange(f,this.get_tabStrip()._children._array);
while(f.length>0){var e=f.length;
if(Array.indexOf(f,this)>-1){return f;
}for(var d=0;
d<e;
d++){var g=f[0];
Array.remove(f,g);
Array.addRange(f,g._children._array);
}}return f;
},_getChildListIndex:function(){if(!this.get_tabData()){return -1;
}var g=this._tabsFromSameLevel();
var d=-1;
for(var e=0;
e<g.length;
e++){var f=g[e];
if(f.get_tabData()){d++;
}if(f==this){break;
}}return d;
},_ensureElements:function(){if(!this.get_childListElement()){this._createChildListElement();
}},_createChildListElement:function(){var d=document.createElement("ul"),e=this._getListItemsForTheCurrentLevel(),f=this.get_parent();
d.className="rtsUL";
d.style.display="none";
if(this.get_selected()&&f&&a(f._childListElement).is(":visible")){d.style.display="";
}if(!e){this.get_parent()._ensureElements();
this.get_tabStrip()._createLevelElement(this.get_level()+2);
e=this._getListItemsForTheCurrentLevel();
}this._requireChildList();
this.get_levelElement().insertBefore(d,e[this._getChildListIndex()]||null);
Array.insert(e,this._getChildListIndex(),d);
return d;
},_shouldInitializeChild:function(d){return true;
},_getListItemsForTheCurrentLevel:function(){return this.get_tabStrip()._getListElementsForLevel(this._getLevelIndex());
},_getChildElements:function(){return $telerik.getChildrenByTagName(this.get_childListElement(),"li");
},_requireChildList:function(){this._itemData=[];
},_doesNotRequireChildList:function(){this._itemData=null;
},_destroyChildListElement:function(){this.get_tabStrip()._destroyChildren(this);
this._doesNotRequireChildList();
},_renderSeparator:function(d){d[d.length]="<li class='rtsLI rtsSeparator'>";
d[d.legnth]=this.get_text();
d[d.length]="</li>";
},_renderTab:function(d){d[d.length]="<li class='rtsLI";
if(this.get_isFirst()){d[d.length]=" rtsFirst";
}if(this.get_isLast()){d[d.length]=" rtsLast";
}d[d.length]="'><a ";
if(this.get_target()){d[d.length]="target='";
d[d.length]=this.get_target();
d[d.length]="' ";
}d[d.length]="href='";
if(this.get_navigateUrl()){d[d.length]=this.get_navigateUrl();
}else{d[d.length]="#";
}d[d.length]="' class='";
d[d.length]=this._determineCssClass(this.get_index());
d[d.length]="'><span class='rtsOut'><span class='rtsIn'>";
var e=this._determineImage();
if(e){d[d.length]="<img alt='' class='rtsImg' src='";
d[d.length]=e;
d[d.length]="' />";
}d[d.length]="<span class='rtsTxt'>";
d[d.length]=this.get_text();
d[d.length]="</span></span></span></a></li>";
},_removeGhostTab:function(){var d=this._ghost;
if(d){d.parentNode.removeChild(d);
}this._ghost=null;
delete this._ghost;
},_determineCssClass:function(e,f){var d=[];
var h=this.get_parent().get_selectedIndex();
var g=this.get_linkElement()?this.get_linkElement().className:"";
d[d.length]="rtsLink";
if(this.get_cssClass()){d[d.length]=this.get_cssClass();
}if(e==h){d[d.length]="rtsSelected";
if(this.get_selectedCssClass()){d[d.length]=this.get_selectedCssClass();
}}if(!this.get_enabled()){d[d.length]="rtsDisabled";
if(this.get_disabledCssClass()){d[d.length]=this.get_disabledCssClass();
}}f=f?f:1;
if(h>-1){if(h-f===e){d[d.length]="rtsBefore";
}if(h+f===e&&!$telerik.$(this.get_element()).prev().hasClass("rtsBreak")){d[d.length]="rtsAfter";
}}if(g.search("rtsClicked")!=-1){d[d.length]="rtsClicked";
}return d.join(" ");
},_render:function(d){if(this.get_isSeparator()){this._renderSeparator(d);
}else{this._renderTab(d);
}this._updateSiblings();
if(this.get_tabs().get_count()>0){this._renderChildren();
}},_getPreviousVisibileTab:function(){var f=this.get_parent().get_tabs();
var d=this.get_index();
if(!this.get_visible()){d++;
}for(var e=d-1;
e>-1;
e--){var g=f.getTab(e);
if(g.get_visible()){return{tab:g,offset:d-e};
}}return null;
},_getNextVisibleTab:function(){var g=this.get_parent().get_tabs();
var d=this.get_index();
if(!this.get_visible()){d--;
}for(var e=d+1,f=g.get_count();
e<f;
e++){var h=g.getTab(e);
if(h.get_visible()){return{tab:h,offset:e-d};
}}return null;
},_updateSiblings:function(g){var f=[this._getPreviousVisibileTab(),this._getNextVisibleTab()];
for(var d=0;
d<f.length;
d++){var e=f[d];
if(e){e.tab._updateAppearance(g,e.offset);
}}},_renderChildren:function(){var d=this._createChildListElement();
var e=[];
this.get_tabs().forEach(function(f){f._render(e);
});
d.innerHTML=e.join("");
},_cacheDomProperties:function(){this.get_text();
this.get_navigateUrl();
},_cleanElements:function(){this._cacheDomProperties();
b.RadTabStrip._disposeScroller(this);
var e=this.get_parent(),d=e.get_childListElement();
this.get_tabs().forEach(function(f){f._cacheDomProperties();
f._cleanElements();
});
d.removeChild(this.get_element());
this._element=null;
this._linkElement=null;
this._outerWrapElement=null;
this._innerWrapElement=null;
this._imageElement=null;
this._textElement=null;
if($telerik.getChildrenByTagName(d,"li")<1){e._destroyChildListElement();
}},_getLevelIndex:function(){if(this.get_tabStrip()._ascendingRendering()){return this.get_level()+1;
}return this.get_tabStrip()._getLevelElements().length-this.get_level()-2;
},_getFirstVisibleIndex:function(){var f=this.get_parent().get_tabs();
for(var e=0,d=f.get_count();
e<d;
e++){if(f.getTab(e).get_visible()){return e;
}}return f.get_count();
},_getLastVisibleIndex:function(){var e=this.get_parent().get_tabs();
for(var d=e.get_count()-1;
d>-1;
d--){if(e.getTab(d).get_visible()){return d;
}}return -1;
},_updateAppearance:function(g,f){if(!this.get_element()){return;
}var e=this.get_index();
if(this.get_linkElement()){this._setCssClass(this.get_linkElement(),this._determineCssClass(e,f));
}this._updateImage();
if(g){return;
}var d="rtsLI";
if(e==this._getFirstVisibleIndex()){d+=" rtsFirst";
}if(e==this._getLastVisibleIndex()){d+=" rtsLast";
}if(this.get_outerCssClass()){d+=" "+this.get_outerCssClass();
}this._setCssClass(this.get_element(),d);
},_determineImage:function(){var d=this.get_imageUrl();
if(this.get_selected()&&this.get_selectedImageUrl()){d=this.get_selectedImageUrl();
}if(!this.get_enabled()&&this.get_disabledImageUrl()){d=this.get_disabledImageUrl();
}return d;
},_updateImage:function(){if(!this.get_element()){return;
}var e=this._determineImage();
if(!e){return;
}if(!this.get_imageElement()){var d=document.createElement("img");
d.className="rtsImg";
d.alt="";
this.get_innerWrapElement().insertBefore(d,this.get_textElement());
}if(this.get_imageElement().src!=e){this.get_imageElement().src=e;
}},_setChildListDisplay:function(f){var g=this.get_tabStrip();
var e=this;
while(e){var d=e.get_childListElement();
if(d){d.style.display=f;
if(f!="none"&&g._align==b.TabStripAlign.Justify){b.RadTabStrip._justify(d,g._orientation);
}}e=e.get_selectedTab();
}},_setHighlight:function(d){var g=this.get_previousTab();
var e=this.get_nextTab();
if(g){var h=g.get_linkElement();
if(h){if(d){Sys.UI.DomElement.addCssClass(h,"rtsHoverBefore");
}else{Sys.UI.DomElement.removeCssClass(h,"rtsHoverBefore");
}}}if(e){var f=e.get_linkElement();
if(f){if(d){Sys.UI.DomElement.addCssClass(f,"rtsHoverAfter");
}else{Sys.UI.DomElement.removeCssClass(f,"rtsHoverAfter");
}}}},_highlight:function(){if(this.get_hoveredCssClass()){Sys.UI.DomElement.addCssClass(this.get_linkElement(),this.get_hoveredCssClass());
}this._setHighlight(true);
if(!this.get_enabled()){return;
}if(!this.get_hoveredImageUrl()){return;
}if(!this.get_imageElement()){return;
}if(this.get_imageElement().src!=this.get_hoveredImageUrl()){this.get_imageElement().src=this.get_hoveredImageUrl();
}},_unhighlight:function(){if(this.get_hoveredCssClass()){Sys.UI.DomElement.removeCssClass(this.get_linkElement(),this.get_hoveredCssClass());
}this._setHighlight(false);
this._updateImage();
},_shouldPostBack:function(){var d=this.get_tabStrip();
if(!d){return false;
}return this.get_postBack()&&(d._autoPostBack||d._postBackOnClick);
},_initialize:function(d,e){b.RadTab.callBaseMethod(this,"_initialize",[d,e]);
this._perTabScrolling=this._properties.getValue("perTabScrolling",false);
this._scrollChildren=this._properties.getValue("scrollChildren",false);
this._scrollButtonsPosition=this._properties.getValue("scrollButtonsPosition",b.TabStripScrollButtonsPosition.Right);
this._ensureChildControls();
},_dispose:function(){b.RadTab.callBaseMethod(this,"_dispose");
b.RadTabStrip._disposeScroller(this);
},_initScrolling:function(){if(this.get_selected()&&this._requiresScrolling()){this.get_tabStrip()._initScrollingForTabContainer(this);
}},_selectPageView:function(e){var d=this.get_pageView();
if(d){d._select(e);
}if(this.get_selectedIndex()>-1){this.get_selectedTab()._selectPageView(e);
}},_setVisible:function(d){b.RadTab.callBaseMethod(this,"set_visible",[d]);
if(d){this.get_element().style.display="";
this._updateSiblings();
this._updateAppearance();
}else{this.get_element().style.display="none";
this.unselect();
this._updateSiblings();
}},_getGlobalIndex:function(){return Array.indexOf(this.get_tabStrip().get_allTabs(),this);
},_setNavigateUrl:function(d){this._properties.setValue("navigateUrl",d,true);
},scrollIntoView:function(){var f=this.get_parent();
if(!f){return;
}var g=f._scroller;
if(!g){return;
}var h=this.get_tabStrip();
if(!h){return;
}g._scrollTo(g._minPosition);
var e=h._isVertical?"offsetTop":"offsetLeft";
var d=this.get_element()[e];
d=Math.min(d,g._maxPosition);
d=Math.max(d,g._minPosition);
g.set_currentPosition(d);
g._currentTabIndex=this.get_index();
h._updateScrollState(f,f._scroller._currentPosition);
},scrollIntoViewWhenNeeded:function(){var l=this.get_parent();
if(!l){return;
}var n=l.get_levelElement();
if(!n){return;
}var m=l._scroller;
if(!m){return;
}var o=this.get_tabStrip();
if(!o){return;
}if(!$telerik.isIE6&&!$telerik.isIE7&&!$telerik.quirksMode&&!$telerik.isChrome){n[o._isVertical?"scrollTop":"scrollLeft"]=0;
}var d=l.get_childListElement();
var j=o._isVertical?"offsetTop":"offsetLeft";
var s=o._isVertical?"offsetHeight":"offsetWidth";
var g=m._getMinScrollImageSize();
var f=m._getMaxScrollImageSize();
var q=-d[j];
var p=q+n[s];
var r=p-q;
var i=Math.abs(this.get_element()[j]);
var k=this.get_element()[s];
var h=i+k;
if(i<q+g||h>p-f){var e=0;
if(($telerik.isIE6||$telerik.isIE7||$telerik.quirksMode)&&o._rightToLeft){if(q-i<h-p){e=h+g-m._tabsWidth;
}else{e=i-g+r-m._tabsWidth;
}}else{if(q-i>h-p){e=i-g;
}else{e=h-r+f;
}}m.set_currentPosition(e);
if(o._perTabScrolling){m._currentTabIndex=this.get_index();
}o._updateScrollState(l,l._scroller._currentPosition);
}},get_nextTab:function(){return this.get_nextSibling();
},get_previousTab:function(){return this.get_previousSibling();
},click:function(d){if(!this.get_isEnabled()){if(d.preventDefault){d.preventDefault();
}return false;
}var f=this.get_tabStrip();
if(!f){return false;
}if(f.get_causesValidation()){if(typeof(Page_ClientValidate)!=="undefined"&&!Page_ClientValidate(f.get_validationGroup())){return false;
}}if(!this.select(d)){return false;
}if(this._shouldNavigate()){return true;
}if(this._shouldPostBack()){f._postback({type:b.TabStripCommand.TabClick,index:this._getHierarchicalIndex()});
}return false;
},get_pageView:function(){var e=this.get_tabStrip().get_multiPage();
if(!e){return null;
}if(this.get_pageViewID()){return e.findPageViewByID(this.get_pageViewID());
}var d=this._properties.getValue("_implPageViewID","");
if(d){return e.findPageViewByID(d);
}return e.get_pageViews().getPageView(this._getGlobalIndex());
},get_pageViewID:function(){return this._properties.getValue("pageViewID",null);
},set_pageViewID:function(d){this._properties.setValue("pageViewID",d);
},get_target:function(){if(this.get_linkElement()){return this._properties.getValue("target",this.get_linkElement().target);
}return this._properties.getValue("target",null);
},set_target:function(d){this._properties.setValue("target",d,true);
if(this.get_linkElement()){this.get_linkElement().target=d;
}},get_navigateUrl:function(){return this._getNavigateUrl();
},set_navigateUrl:function(d){this._setNavigateUrl(d);
if(this.get_linkElement()){this.get_linkElement().href=d;
}},get_postBack:function(){return this._properties.getValue("postback",true);
},set_postBack:function(d){this._properties.setValue("postback",d,true);
},get_selected:function(){if(!this.get_parent()){return false;
}return this.get_index()==this.get_parent().get_selectedIndex();
},set_selected:function(d){if(d){this.select();
}else{this.unselect();
}},selectParents:function(){var f=[];
var d=this;
while(d!=this.get_tabStrip()){f[f.length]=d;
d=d.get_parent();
}var e=f.length;
while(e--){f[e].select();
}},select:function(d){var f=this.get_parent();
if(!f){this._cachedSelected=true;
return true;
}var h=this._shouldNavigate(),g=f.get_selectedTab(),j=this.get_tabStrip();
if(!h&&g==this&&!j.get_clickSelectedTab()){return false;
}if(j._raiseCancelEvent("tabSelecting",this,d)){return false;
}var i=this._shouldPostBack()||(h&&(!this.get_target()||this.get_target()=="_self"));
if(!d){i=false;
}if(g&&g!=this){g.unselect(i,d);
}f._setSelectedIndex(this.get_index());
j._registerSelectedTab(this);
if(!i){this._updateAppearance(true);
this._updateSiblings(true);
this._setChildListDisplay("");
if(this._scroller){this._scroller._showArrows();
}else{j._scrollInitInProgress=true;
this._initScrolling();
j._scrollInitInProgress=false;
}if(j._reorderTabsOnSelect){b.RadTabStrip._reorderTabs(f.get_childListElement(),this.get_element());
}}if(j.get_multiPage()){this._selectPageView(i);
}j._raiseEvent("tabSelected",this,d);
return true;
},unselect:function(h,d){var f=this.get_parent();
if(!f){return;
}if(!this.get_selected()){return;
}f._setSelectedIndex(-1);
var i=this.get_tabStrip();
i._unregisterSelectedTab(this);
if(!h){this._setChildListDisplay("none");
if(this._scroller){this._scroller._hideArrows();
}this._updateAppearance(true);
this._updateSiblings(true);
}var g=this.get_selectedTab();
if(i.get_unselectChildren()&&g){g.unselect(h);
}i._raiseEvent("tabUnSelected",this,d);
},get_selectedIndex:function(){return this._properties.getValue("selectedIndex",-1);
},_setSelectedIndex:function(d){this._properties.setValue("selectedIndex",d);
},set_selectedIndex:function(f){if(f>-1){var e=this.get_tabs().getTab(f);
if(e){e.select();
}}else{var d=this.get_selectedTab();
if(d){d.unselect();
}}},get_selectedTab:function(){return this.get_tabs().getTab(this.get_selectedIndex())||null;
},get_tabStrip:function(){return this._getControl();
},get_isSeparator:function(){return this._properties.getValue("isSeparator",false);
},set_isSeparator:function(d){this._properties.setValue("isSeparator",d);
},get_tabData:function(){return this.get_itemData();
},get_levelElement:function(){if(!this._levelElement){this._levelElement=this._getControl()._getLevelElements()[this._getLevelIndex()]||null;
}return this._levelElement;
},get_textElement:function(){if(this.get_isSeparator()){return this.get_element();
}if(!this.get_innerWrapElement()){return null;
}if(!this._textElement){this._textElement=$telerik.getChildByClassName(this.get_innerWrapElement(),"rtsTxt");
}return this._textElement;
},get_linkElement:function(){if(!this.get_element()){return null;
}if(!this._linkElement){this._linkElement=$telerik.getChildByClassName(this.get_element(),"rtsLink");
}return this._linkElement;
},get_imageElement:function(){if(!this.get_innerWrapElement()){return null;
}if(!this._imageElement){this._imageElement=$telerik.getChildByClassName(this.get_innerWrapElement(),"rtsImg");
}return this._imageElement;
},get_outerWrapElement:function(){if(!this.get_linkElement()){return null;
}if(!this._outerWrapElement){this._outerWrapElement=$telerik.getChildByClassName(this.get_linkElement(),"rtsOut");
}return this._outerWrapElement;
},get_innerWrapElement:function(){if(!this.get_outerWrapElement()){return null;
}if(!this._innerWrapElement){this._innerWrapElement=$telerik.getChildByClassName(this.get_outerWrapElement(),"rtsIn");
}return this._innerWrapElement;
},get_childListElement:function(){if(!this._childListElement){var d=this._getListItemsForTheCurrentLevel();
if(!d){return null;
}this._childListElement=d[this._getChildListIndex()]||null;
}return this._childListElement;
},get_tabs:function(){return this._getChildren();
},enable:function(){this.set_enabled(true);
},disable:function(){this.set_enabled(false);
},set_visible:function(d){this._setVisible(d);
},show:function(){this._setVisible(true);
},hide:function(){this._setVisible(false);
},set_enabled:function(g){if(this.get_enabled()==g){return;
}b.RadTab.callBaseMethod(this,"set_enabled",[g]);
this._updateAppearance(true);
if($telerik.isIE8&&this.get_linkElement()){this.get_linkElement().disabled=!g;
}var f=this.get_tabs();
for(var d=0,e=f.get_count();
d<e;
d++){f.getTab(d).set_enabled(g);
}},get_disabledCssClass:function(){return this._properties.getValue("disabledCssClass",null);
},set_disabledCssClass:function(d){this._properties.setValue("disabledCssClass",d,true);
this._updateAppearance();
},get_selectedCssClass:function(){return this._properties.getValue("selectedCssClass",null);
},set_selectedCssClass:function(d){this._properties.setValue("selectedCssClass",d,true);
this._updateAppearance();
},get_hoveredCssClass:function(){return this._properties.getValue("hoveredCssClass",null);
},set_hoveredCssClass:function(d){this._properties.setValue("hoveredCssClass",d,true);
},_applyCssClass:function(){this._updateAppearance();
},get_outerCssClass:function(){return this._properties.getValue("outerCssClass",null);
},set_outerCssClass:function(d){this._properties.setValue("outerCssClass",d,true);
this._updateAppearance();
},get_imageUrl:function(){return this._properties.getValue("imageUrl",null);
},set_imageUrl:function(d){this._properties.setValue("imageUrl",d,true);
this._updateImage();
},get_selectedImageUrl:function(){return this._properties.getValue("selectedImageUrl",null);
},set_selectedImageUrl:function(d){this._properties.setValue("selectedImageUrl",d,true);
this._updateImage();
},get_disabledImageUrl:function(){return this._properties.getValue("disabledImageUrl",null);
},set_disabledImageUrl:function(d){this._properties.setValue("disabledImageUrl",d,true);
this._updateImage();
},get_hoveredImageUrl:function(){return this._properties.getValue("hoveredImageUrl",null);
},set_hoveredImageUrl:function(d){this._properties.setValue("hoveredImageUrl",d,true);
},get_isBreak:function(){return this._properties.getValue("isBreak",false);
},set_isBreak:function(d){this._properties.setValue("isBreak",d,true);
}};
b.RadTab.registerClass("Telerik.Web.UI.RadTab",b.ControlItem);
})(window);
Type.registerNamespace("Telerik.Web.UI");
var $T=Telerik.Web.UI;
$T.RadTabCollection=function(a){$T.RadTabCollection.initializeBase(this,[a]);
this._tabStrip=a.get_tabStrip?a.get_tabStrip():a;
};
$T.RadTabCollection.prototype={getTab:function(a){return this.getItem(a);
},insert:function(a,b){$T.RadTabCollection.callBaseMethod(this,"insert",[a,b]);
if(this._parent){if(this._parent._scroller){this._parent._scroller.repaint();
}else{var c=this._parent;
var d=this._tabStrip;
setTimeout(function(){if(c._scrollChildren&&!c._scroller){if(d._tabContainerRequiresScrolling(c)){c._initScrolling();
}}},0);
}}},remove:function(a){$T.RadTabCollection.callBaseMethod(this,"remove",[a]);
var b=this._parent;
if(b&&b._scroller){if(this._tabStrip._tabContainerRequiresScrolling(b)){b._scroller.repaint();
}else{b._scroller.dispose();
this._tabStrip._updateScrollState(b,0);
}}}};
$T.RadTabCollection.registerClass("Telerik.Web.UI.RadTabCollection",$T.ControlItemCollection);
(function(j){Type.registerNamespace("Telerik.Web.UI");
$telerik.findTabStrip=$find;
$telerik.toTabStrip=function(E){return E;
};
var a=$telerik.$,c=Sys.Serialization.JavaScriptSerializer,d=Telerik.Web.UI;
var h=j.document,b=a(h),e=h.body,i=".",f=",",p="px",D=true,o=false,A="RadTabStrip",x="rtsLevel",y="rtsLevel1",t="rtsUL",s="rtsLI",u="rtsFirst",w="rtsLast",z="rtsLink",v="rtsTxt",r="rtsBreak",g="div",B="ul",k="li",C=":visible",q="style",l=$telerik.isTouchDevice?"touchstart":"mousedown",n=$telerik.isTouchDevice?"touchend":"mouseup",m=$telerik.isTouchDevice?"touchmove":"mousemove";
d.TabStripOrientation=function(){};
d.TabStripOrientation.prototype={HorizontalTop:0,HorizontalBottom:1,VerticalRight:2,VerticalLeft:3};
d.TabStripOrientation.isHorizontal=function(E){return E==d.TabStripOrientation.HorizontalTop||E==d.TabStripOrientation.HorizontalBottom;
};
d.TabStripOrientation.isVertical=function(E){return !d.TabStripOrientation.isHorizontal(E);
};
d.TabStripOrientation.registerEnum("Telerik.Web.UI.TabStripOrientation");
d.TabStripAlign=function(){};
d.TabStripAlign.prototype={Left:0,Center:1,Right:2,Justify:3};
d.TabStripAlign.registerEnum("Telerik.Web.UI.TabStripAlign");
d.TabStripScrollButtonsPosition=function(){};
d.TabStripScrollButtonsPosition.prototype={Left:0,Middle:1,Right:2};
d.TabStripScrollButtonsPosition.registerEnum("Telerik.Web.UI.TabStripScrollButtonsPosition");
d.TabStripDropPosition={None:0,Before:1,After:2};
d.TabStripCommand={TabClick:0,Reorder:1};
d.RadTabStripCancelEventArgs=function(F,E){d.RadTabStripCancelEventArgs.initializeBase(this);
this._tab=F;
this._domEvent=E;
};
d.RadTabStripCancelEventArgs.prototype={get_tab:function(){return this._tab;
},get_domEvent:function(){return this._domEvent;
}};
d.RadTabStripCancelEventArgs.registerClass("Telerik.Web.UI.RadTabStripCancelEventArgs",Sys.CancelEventArgs);
d.RadTabStripEventArgs=function(F,E){d.RadTabStripEventArgs.initializeBase(this);
this._tab=F;
this._domEvent=E;
};
d.RadTabStripEventArgs.prototype={get_tab:function(){return this._tab;
},get_domEvent:function(){return this._domEvent;
}};
d.RadTabStripEventArgs.registerClass("Telerik.Web.UI.RadTabStripEventArgs",Sys.EventArgs);
d.RadTabStrip=function(E){d.RadTabStrip.initializeBase(this,[E]);
this._childTypeName="Telerik.Web.UI.RadTab";
this._orientation=d.TabStripOrientation.HorizontalTop;
this._align=d.TabStripAlign.Left;
this._selectedIndex=-1;
this._selectedIndexes=[];
this._selectedIndexesJson="[]";
this._logEntriesJson="[]";
this._scrollState={};
this._scrollStateJson="{}";
this._multiPageID=null;
this._shouldReorder=false;
this._enableDragToReorder=false;
this._draggedTab=null;
this._dropPosition=d.TabStripDropPosition.None;
this._autoPostBack=false;
this._postBackOnReorder=false;
this._postBackOnClick=false;
this._causesValidation=true;
this._validationGroup="";
this._postBackReference=null;
this._scrollChildren=false;
this._scrollButtonsPosition=d.TabStripScrollButtonsPosition.Right;
this._perTabScrolling=false;
this._reorderTabsOnSelect=false;
this._rightToLeft=false;
this._skin=null;
this._isVertical=false;
this._isUsedOnTouchDevices=false;
};
d.RadTabStrip._getTabGroups=function(J,L){var H=[];
var G=[];
G.size=0;
Array.add(H,G);
var K=$telerik.getChildrenByTagName(J,"li");
for(var I=0;
I<K.length;
I++){if(K[I].className=="rtsBreak"){G=[];
G.size=0;
Array.add(H,G);
continue;
}var M;
if($telerik.isIE9Mode){var F=getComputedStyle(K[I]),E=L=="offsetWidth"?(parseFloat(F.width)+parseFloat(F.paddingLeft)):parseFloat(F.height);
M=E;
}else{M=K[I][L];
}G.size+=M;
Array.add(G,K[I]);
}if($telerik.isIE9Mode){G.size=Math.ceil(G.size);
}return H;
};
d.RadTabStrip._reorder=function(E,I){var K=$get(E);
if(!K){return;
}var F=$telerik.getChildByClassName(K,"rtsLevel1");
if(!F){return;
}var G=$telerik.getFirstChildByTagName(F,"ul");
if(!G){return;
}var H=$telerik.getChildrenByClassName(G,"rtsLI");
var J=H[I];
if(!J){return;
}d.RadTabStrip._reorderTabs(G,J);
};
d.RadTabStrip._reorderTabs=function(I,J){var F=d.RadTabStrip._getTabGroups(I);
if(F.length<2){return;
}var H=F[F.length-1];
var E=null;
for(var G=0;
G<F.length;
G++){if(Array.indexOf(F[G],J)>-1){E=F[G];
break;
}}if(!E||E==H){return;
}for(var G=0;
G<H.length;
G++){I.insertBefore(H[G],E[0]);
}for(var G=0;
G<E.length;
G++){I.appendChild(E[G]);
}};
d.RadTabStrip._align=function(F,E,G){var H=$get(F);
if(E!=d.TabStripAlign.Justify&&d.TabStripOrientation.isHorizontal(G)){return;
}if(E==d.TabStripAlign.Left||H._aligned){return;
}if(E==d.TabStripAlign.Justify){d.RadTabStrip._justifyTabStrip(H,G);
return;
}d.RadTabStrip._verticalAlign(H,E,G);
};
d.RadTabStrip._justifyTabStrip=function(K,J){var I=$telerik.getChildrenByTagName(K,"div");
if(I.length<1){return;
}for(var G=0;
G<I.length;
G++){var H=I[G];
var E=$telerik.getChildrenByTagName(H,"ul");
if(E.length<1){return;
}for(var F=0;
F<E.length;
F++){d.RadTabStrip._justify(E[F],J);
}}};
d.RadTabStrip._justify=function(E,F){var H="offsetWidth";
var G=function(I,J){a(I).outerWidth(J);
};
if(d.TabStripOrientation.isVertical(F)){H="offsetHeight";
G=function(K,L){var I=a(K).find(".rtsIn").get(0);
I.style.height=L+"px";
var J=K.offsetHeight-L;
if(J>0){I.style.height=L-J+"px";
}};
}d.RadTabStrip._justifyListElement(E,H,G);
};
d.RadTabStrip._justifyListElement=function(G,N,K){var E=a(G),M=N=="offsetWidth"?{innerSize:"width",outerSize:"outerWidth"}:{innerSize:"height",outerSize:"outerHeight"},Q=E.parent()[M.innerSize]()-(E[M.outerSize]()-E[M.innerSize]());
if(Q<=0){return;
}var P=d.RadTabStrip._getTabGroups(G,N);
for(var O=0;
O<P.length;
O++){var H=P[O];
if(H.size<=0){continue;
}var J=[];
for(var I=0;
I<H.length;
I++){J[I]=H[I][N]/H.size;
}var F=0;
var I=0;
for(;
I<H.length-1;
I++){var L=Math.round(Q*J[I]);
K(H[I],L);
F+=L;
}K(H[I],Q-F);
}};
d.RadTabStrip._verticalAlign=function(J,E,I){var G=$telerik.getChildByClassName(J,"rtsLevel1");
if(!G){return;
}var F=$telerik.getChildByClassName(G,"rtsUL");
if(!F){return;
}var H=0;
if(E==d.TabStripAlign.Center){H=(G.offsetHeight-F.offsetHeight)/2;
}if(E==d.TabStripAlign.Right){H=G.offsetHeight-F.offsetHeight;
}if(H>0){F.style.marginTop=H+"px";
J._aligned=true;
}};
d.RadTabStrip._createChildControls=function(I,K){var F=I.get_tabData();
if(!F){return;
}var E=$telerik.getChildrenByClassName(I.get_childListElement(),"rtsLI");
for(var H=0;
H<F.length;
H++){var J=new d.RadTab();
K.add(J);
var G=H;
if(typeof(F[H].index)!=="undefined"){G=F[H].index;
}J._initialize(F[H],E[G]);
}};
d.RadTabStrip._disposeScroller=function(F,E){if(F._scroller){F._scroller.dispose(E);
}};
d.RadTabStrip.prototype={_initScrolling:function(){var G=this;
while(G){if(this._tabContainerRequiresScrolling(G)){if(G._scroller){G._scroller._showArrows();
var F=this._getScrollableSize(G);
var E=F-G._scroller._currentPosition;
if(E<0){G._scroller.set_currentPosition(F);
}G._scroller.setScrollingLimits(0,F);
G._scroller.repaint();
}else{this._initScrollingForTabContainer(G);
}}else{if(G._scroller){G._scroller._hideArrows();
G._scroller.set_currentPosition(0);
}}G=G.get_selectedTab();
}this.updateClientState();
},_initScrollingForTabContainer:function(E){E.get_levelElement().style.position="relative";
var F=d.ScrollerOrientation.Horizontal;
if(this._isVertical){F=d.ScrollerOrientation.Vertical;
}E._scroller=new d.TabScroller(E,F);
E._scroller.initialize();
var G=-E._scroller._getMinScrollImageSize();
if(E._rightToLeft&&!this._isVertical){G=this._getScrollableSize(E)+E._scroller._getMaxScrollImageSize();
}if(E.get_childListElement().style.left){G=-parseInt(E.get_childListElement().style.left,10);
}if(this._isVertical&&E.get_childListElement().style.top){G=-parseInt(E.get_childListElement().style.top,10);
}E._scroller.setScrollingLimits(0,this._getScrollableSize(E));
E._scroller.set_currentPosition(G);
E._scroller._previousScrollLocation=G;
E._scroller._calculateInitialTab();
E._scroller._updateArrows();
this._updateScrollState(E,G);
},_extractTabFromDomEvent:function(E){var F=$telerik.getTouchTarget(E);
return this._extractItemFromDomElement(F);
},_attachDragToReorderHandler:function(){var E=a(this._element);
if(($telerik.isIE7||$telerik.isIE8)&&!$telerik.isIE9Mode){E.on("drag",".rtsLI",function(F){return false;
});
}E.find(".rtsUL").on(l,".rtsLI",a.proxy(this._onTabMouseDown,this));
},_detachDragToReordeHandler:function(){a(this._element).find(".rtsUL").off(l,".rtsLI",a.proxy(this._onTabMouseDown,this));
},_detachSupplementaryDragHandlers:function(E){a(E).off(m,".rtsLI");
a(E).off(n,".rtsLI",this._onTabMouseUp);
a(E).unbind("mouseleave");
a(document).unbind("mouseup",this._documentMouseUp);
a(document).unbind("mousemove",this._onTabMouseMove);
},_attachScrollingHandlersWhenDrag:function(){var E=this._scroller;
if(this._rightToLeft&&this._orientation!=d.ScrollerOrientation.Vertical){a(E._nextArrow).on("mouseover",function(){E._scrollBackward(d.ScrollerSpeed.Slow);
});
a(E._previousArrow).on("mouseover",function(){E._scrollForward(d.ScrollerSpeed.Slow);
});
}else{a(E._nextArrow).on("mouseover",function(F){E._scrollForward(d.ScrollerSpeed.Slow);
});
a(E._previousArrow).on("mouseover",function(F){E._scrollBackward(d.ScrollerSpeed.Slow);
});
}a(E._nextArrow).on("mouseleave",function(F){E._stopScroll();
});
a(E._previousArrow).on("mouseleave",function(F){E._stopScroll();
});
},_detachScrollingHandlersWhenDrag:function(){var E=this._scroller;
a(E._nextArrow).off();
a(E._previousArrow).off();
},_ensureTabGhost:function(E){var H=this,G=H._draggedTab,F;
F=h.createElement("div");
F.className="RadTabStrip_"+H._skin+" rtsDetachedTabContainer";
F.innerHTML='<div class="rtsGhostTab">'+G.get_text()+"</div>";
e.appendChild(F);
F.style.top="-999em";
F.style.left="-999em";
F.style.display="block";
G._ghost=F;
H._initializeDropClues();
a(G.get_parent()._childListElement).off(m,".rtsLI",H._ensureTabGhost);
},_initializeDropClues:function(){var I=this,H=I._isVertical,F=I._dropClueFirst=h.createElement("SPAN"),G=I._dropClueSecond=h.createElement("SPAN");
skin=I._skin;
function E(J){return String.format("{0} {0}_{1} {0}{2} {0}{2}_{1}","rtsDropClue",skin,J);
}F.className=E((H?"Left":"Top"));
G.className=E((H?"Right":"Bottom"));
e.appendChild(F);
e.appendChild(G);
},_positionDropClues:function(L,E){var M=this,J=M._dropPosition,K=M._isVertical,F=M._dropClueFirst,G=F[q],H=M._dropClueSecond,I=H[q];
switch(J){case d.TabStripDropPosition.Before:if(K){G.top=E.y+"px";
G.left=E.x+"px";
I.top=E.y+"px";
I.left=E.x+a(L).outerWidth()+"px";
}else{G.top=E.y+"px";
G.left=E.x+"px";
I.top=E.y+L.offsetHeight+"px";
I.left=E.x+"px";
}G.display="block";
I.display="block";
break;
case d.TabStripDropPosition.After:if(K){G.top=E.y+a(L).outerHeight()+"px";
G.left=E.x+"px";
I.top=E.y+L.offsetHeight+"px";
I.left=E.x+a(L).outerWidth()+"px";
}else{G.top=E.y+"px";
G.left=E.x+a(L).outerWidth()+"px";
I.top=E.y+L.offsetHeight+"px";
I.left=E.x+a(L).outerWidth()+"px";
}G.display="block";
I.display="block";
break;
}},_hideDropClues:function(){this._dropClueFirst.style.display="none";
this._dropClueSecond.style.display="none";
},_getScrollableSize:function(E){if(this._isVertical){return this._getTabsSize(E,"offsetHeight")-E.get_levelElement().offsetHeight;
}return this._getTabsSize(E,"offsetWidth")-E.get_levelElement().offsetWidth;
},_getTabsSize:function(H,I){var E=d.RadTabStrip._getTabGroups(H.get_childListElement(),I);
var G=0;
for(var F=0;
F<E.length;
F++){if(G<E[F].size){G=E[F].size;
}}return G;
},_tabContainerRequiresScrolling:function(F){if(!F._scrollChildren){return false;
}var E=F.get_levelElement();
if(!E){return false;
}if(this._isVertical){return E.offsetHeight<this._getTabsSize(this,"offsetHeight");
}return E.offsetWidth<this._getTabsSize(F,"offsetWidth");
},_createChildControls:function(){this._children=new d.RadTabCollection(this);
d.RadTabStrip._createChildControls(this,this._children);
},_getLevelElements:function(){if(!this._levelElements){this._levelElements=$telerik.getChildrenByTagName(this._element,"div");
}return this._levelElements;
},_getListElementsForLevel:function(E){return this._listElementsPerLevel[E];
},_childInserting:function(E,G,F){if(!F._childControlsCreated){return;
}this._cachedSelectedTab=F.get_selectedTab();
if(E<F.get_selectedIndex()){this._selectedIndex=this._selectedIndex+1;
}},_childInserted:function(F,H,G){this._allTabs=null;
if(this._cachedSelectedTab){G._setSelectedIndex(this._cachedSelectedTab.get_index());
this._cachedSelectedTab=null;
}if(H._cachedSelected){G._setSelectedIndex(F);
H._cachedSelected=false;
}d.RadTabStrip.callBaseMethod(this,"_childInserted",[F,H,G]);
if(H.get_isBreak()){var E=document.createElement("li");
E.className="rtsBreak";
G.get_childListElement().insertBefore(E,H._element.nextSibling);
}},_childRemoving:function(F){if(F.get_selected()){F.unselect();
}var E=F.get_parent();
if(F.get_index()<E.get_selectedIndex()){E._setSelectedIndex((E.get_selectedIndex()-1));
}F._cleanElements();
d.RadTabStrip.callBaseMethod(this,"_childRemoving",[F]);
},_childRemoved:function(H,G){this._allTabs=null;
var E=G.get_tabs().getTab(0);
if(E){E._updateAppearance();
}var F=G.get_tabs().getTab(G.get_tabs().get_count()-1);
if(F){F._updateAppearance();
}d.RadTabStrip.callBaseMethod(this,"_childRemoved",[H,G]);
},_childrenCleared:function(E){this._allTabs=null;
E.get_tabs().forEach(function(F){F._cleanElements();
});
d.RadTabStrip._disposeScroller(this);
d.RadTabStrip.callBaseMethod(this,"_childrenCleared",[E]);
},_destroyChildren:function(E){E.get_levelElement().removeChild(E.get_childListElement());
Array.remove(this._listElementsPerLevel[E._getLevelIndex()],E.get_childListElement());
if(this._listElementsPerLevel[E._getLevelIndex()].length<1){Array.removeAt(this._listElementsPerLevel,E._getLevelIndex());
Array.remove(this._levelElements,E.get_levelElement());
this._element.removeChild(E.get_levelElement());
E._levelElement=null;
}E._childListElement=null;
},_destroyChildListElement:function(){this._destroyChildren(this);
},_disposeGhost:function(){var E=this._draggedTab;
if(E){E._removeGhostTab();
this._draggedTab=null;
}},_disposeDropClues:function(){var E=this._dropClueFirst,F=this._dropClueSecond;
if(E){E.parentNode.removeChild(E);
}this._dropClueFirst=null;
delete this._dropClueFirst;
if(F){F.parentNode.removeChild(F);
}this._dropClueSecond=null;
delete this._dropClueSecond;
},_ensureElements:function(){if(!this.get_childListElement()){this._createChildListElement();
}},_calculateOffset:function(G,E){var F=0;
if(G>E){F=G-E;
}else{F=E-G;
}return F;
},_createLevelElement:function(E){var G=document.createElement("div");
var F="rtsLevel";
if(this._align==d.TabStripAlign.Center){F+=" rtsCenter";
}if(this._align==d.TabStripAlign.Right){F+=" rtsRight";
}G.className=F+" rtsLevel"+E;
if(this._ascendingRendering()){Array.add(this._listElementsPerLevel,[]);
Array.add(this._levelElements,G);
this._element.appendChild(G);
}else{Array.insert(this._listElementsPerLevel,0,[]);
Array.insert(this._levelElements,0,G);
this._element.insertBefore(G,this._element.firstChild);
}return G;
},_createChildListElement:function(){var E=document.createElement("ul");
E.className="rtsUL";
var F=this._createLevelElement(1);
F.appendChild(E);
Array.add(this._listElementsPerLevel[this._getLevelIndex()],E);
return E;
},_initLevelElements:function(){this._listElementsPerLevel=[];
var F=this._getLevelElements();
for(var E=0;
E<F.length;
E++){Array.add(this._listElementsPerLevel,$telerik.getChildrenByTagName(F[E],"ul"));
}},_ascendingRendering:function(){return this._orientation!=d.TabStripOrientation.HorizontalBottom;
},_getLevelIndex:function(){if(this._ascendingRendering()){return 0;
}return this._getLevelElements().length-1;
},_unregisterSelectedTab:function(E){Array.remove(this._selectedIndexes,E._getHierarchicalIndex());
this._updateSelectedState();
},_registerSelectedTab:function(E){Array.add(this._selectedIndexes,E._getHierarchicalIndex());
this._updateSelectedState();
},_updateSelectedState:function(){this._selectedIndexesJson=Sys.Serialization.JavaScriptSerializer.serialize(this._selectedIndexes);
this.updateClientState();
},_getHierarchicalIndex:function(){return"-1";
},_updateScrollState:function(E,F){this._scrollState[E._getHierarchicalIndex()]=-F;
this._scrollStateJson=Sys.Serialization.JavaScriptSerializer.serialize(this._scrollState);
this.updateClientState();
},_postback:function(E){if(!this._postBackReference){return;
}eval(this._postBackReference.replace("arguments",c.serialize(E)));
},_raiseCancelEvent:function(G,H,E){var F=new d.RadTabStripCancelEventArgs(H,E);
this.raiseEvent(G,F);
return F.get_cancel();
},_raiseEvent:function(F,G,E){this.raiseEvent(F,new d.RadTabStripEventArgs(G,E));
},_raiseReordering:function(E,F,H,I){var G=new d.RadTabStripCancelEventArgs(E,F);
a.extendEventArgs(G,{index:H,offset:I});
this.raiseEvent("reordering",G);
return G.get_cancel();
},_raiseReordered:function(E,F,H){var G=new d.RadTabStripEventArgs(E,F);
a.extendEventArgs(G,{offset:H});
this.raiseEvent("reordered",G);
},_performReorder:function(K,H,L,I){var F=this._draggedTab,N=F.get_index(),G=F.get_parent().get_tabs(),M,E=a(F._element).width();
if(H===d.TabStripDropPosition.Before){if(K>N){K--;
}if(K===N){return;
}}else{if(N>K){K++;
}}M=this._calculateOffset(N,K);
if(this._raiseReordering(F,I,K,M)){return;
}this._detachDragToReordeHandler();
var O=F.get_parent(),P=O.get_selectedTab(),Q=this.get_tabs();
this._selectedIndexes=[];
F._setNavigateUrl(F._getNavigateUrl());
G.insert(K,F);
if(P){Array.add(this._selectedIndexes,P._getHierarchicalIndex());
P._updateSiblings(true);
}for(var J=0;
J<Q.get_count();
J++){this._recursiveSelectedIndecesUpdate(Q.getTab(J));
}this._updateSelectedState();
this._raiseReordered(F,I,M);
this._persisted(function(R){R._log.logReorder(F,N,K);
});
if(this._align==d.TabStripAlign.Justify){a(F._element).width(E);
}if(L){F.set_selected(L);
F._setChildListDisplay("");
}this._attachDragToReorderHandler();
this._onReorder(M,F);
},_recursiveSelectedIndecesUpdate:function(G){var F=G.get_selectedTab(),H=G.get_tabs();
if(F){Array.add(this._selectedIndexes,F._getHierarchicalIndex());
}for(var E=0;
E<H.get_count();
E++){this._recursiveSelectedIndecesUpdate(H.getTab(E));
}},_onReorder:function(F,E){if(!this._postBackOnReorder&&this._postBackReference===null){return;
}this._postback({type:d.TabStripCommand.Reorder,index:E._getHierarchicalIndex(),offset:F});
},_persisted:function(E){this.trackChanges();
E(this);
this.commitChanges();
},_resize:function(E){if(!this._scrollInitInProgress){this._initScrolling();
}this._element._aligned=null;
d.RadTabStrip._align(this.get_id(),this._align,this._orientation);
},_doubleClick:function(E){var F=this._extractTabFromDomEvent(E);
this._raiseEvent("doubleClick",F,E);
},_onTabMouseDown:function(F){var I=this,J=$telerik.getTouchTarget(F);
if(!this._isUsedOnTouchDevices){F.preventDefault();
}I._draggedTab=I._extractItemFromDomElement(J);
if(!I._draggedTab){return;
}var G=I._draggedTab.get_parent(),E=G._childListElement,H={tabstrip:I,childList:E};
if(I._raiseCancelEvent("tabDragStart",I._draggedTab,F)){I._draggedTab=null;
return false;
}a(E).on(m,".rtsLI",a.proxy(I._ensureTabGhost,I)).on(m,".rtsLI",function(K){K.preventDefault();
var N=this;
if(I._isUsedOnTouchDevices){var O=$telerik.getTouchTarget(K);
N=a(E).find(O).parents(".rtsLI",a(E).parent()).get(0);
}if(!N&&I._isUsedOnTouchDevices){I._hideDropClues();
I._onTabMouseMove(K);
return;
}var L=$telerik.getLocation(N),R=L.x,S=L.y,Q=R+a(N).width()/2,P=S+a(N).height()/2,M=I._isUsedOnTouchDevices?$telerik.getTouchEventLocation(K):{x:K.pageX,y:K.pageY};
if(!I._isVertical){if(Q<M.x){I._dropPosition=d.TabStripDropPosition.After;
}else{I._dropPosition=d.TabStripDropPosition.Before;
}}else{if(P<M.y){I._dropPosition=d.TabStripDropPosition.After;
}else{I._dropPosition=d.TabStripDropPosition.Before;
}}I._positionDropClues(N,{x:R,y:S});
I._onTabMouseMove(K);
}).on(n,".rtsLI",a.proxy(I._onTabMouseUp,I)).bind("mouseleave",function(K){I._hideDropClues();
});
a(document).bind({mouseup:a.proxy(I._documentMouseUp,H),mousemove:a.proxy(I._onTabMouseMove,I)});
if(I._scroller!=null){I._attachScrollingHandlersWhenDrag();
}},_onTabMouseUp:function(G){if(this._dragInAction){G.stopPropagation();
this._dragInAction=false;
}var I=$telerik.getTouchTarget(G),F=this._extractItemFromDomElement(I),H=this._draggedTab.get_parent()._childListElement;
this._detachSupplementaryDragHandlers(H);
if(this._scroller!=null){this._detachScrollingHandlersWhenDrag();
}if(!F){this._disposeGhost();
this._disposeDropClues();
return;
}if(F.get_index()==this._draggedTab.get_index()||F.get_level()!=this._draggedTab.get_level()){this._disposeGhost();
this._disposeDropClues();
return;
}if(F){var E=this._draggedTab.get_selected();
this._performReorder(F.get_index(),this._dropPosition,E,G);
}this._disposeGhost();
this._disposeDropClues();
},_documentMouseUp:function(F){var G=this.tabstrip,E=this.childList;
G._detachSupplementaryDragHandlers(E);
if(G._scroller!=null){G._detachScrollingHandlersWhenDrag();
}G._disposeGhost();
G._disposeDropClues();
},_onTabMouseMove:function(E){this._isUsedOnTouchDevices?E.originalEvent.stopPropagation():E.stopPropagation();
var G=this._draggedTab._ghost;
if(G._isMoving){return;
}G._isMoving=true;
this._dragInAction=true;
setTimeout(function(){G._isMoving=false;
},10);
setTimeout(function(){this._dragInAction=false;
},200);
var I=$telerik.getScrollOffset(document.body,true);
if(this._isUsedOnTouchDevices){var H=$telerik.getTouchEventLocation(E),F=25;
G.style.top=H.y-F+"px";
G.style.left=H.x+F+"px";
}else{G.style.top=(E.clientY+(window.pageYOffset||I.y))+"px";
G.style.left=(E.clientX+(window.pageXOffset||I.x))+"px";
}},_mouseOver:function(E){var F=this._extractTabFromDomEvent(E);
if(this._highlightedTab==F){return;
}if(this._highlightedTab){this._highlightedTab._unhighlight();
}F._highlight();
this._highlightedTab=F;
this._raiseEvent("mouseOver",F,E);
},_mouseOut:function(E){if(!this._highlightedTab){return;
}if(!E.relatedTarget){return;
}if($telerik.isDescendant(this._highlightedTab._element,E.relatedTarget)){return;
}this._highlightedTab._unhighlight();
this._raiseEvent("mouseOut",this._highlightedTab,E);
this._highlightedTab=null;
},_contextMenu:function(E){var F=this._extractItemFromDomElement(E.target);
this._raiseEvent("contextMenu",F,E);
},_click:function(F){var I=$telerik.getTouchTarget(F),E=a(I),H=this._extractItemFromDomElement(I),G;
if(E.is("select, option, a, input, label, textarea, button")&&!E.hasClass("rtsLink")){return;
}G=H.get_linkElement();
if(G&&Sys.UI.DomElement.containsCssClass(G,"rtsClicked")){H.scrollIntoViewWhenNeeded();
}if(!H.click(F)){F.preventDefault();
}},_mouseDown:function(F){var I=$telerik.getTouchTarget(F),H=this._extractItemFromDomElement(I),E=a(I);
if(!H){return;
}if(!H._shouldNavigate()&&!E.is("select, option, input, a, label, textarea, button")){F.preventDefault();
}var G=H.get_linkElement();
if(G){Sys.UI.DomElement.addCssClass(G,"rtsClicked");
if($telerik.isSafari){setTimeout(function(){G.focus();
},0);
}}},_focus:function(E){var G=this._extractTabFromDomEvent(E);
if(!G){return;
}var F=G.get_linkElement();
if(F){if(!Sys.UI.DomElement.containsCssClass(F,"rtsClicked")){G.scrollIntoViewWhenNeeded();
}}else{G.scrollIntoViewWhenNeeded();
}},_blur:function(E){var G=this._extractTabFromDomEvent(E);
if(!G){return;
}var F=G.get_linkElement();
if(F){Sys.UI.DomElement.removeCssClass(F,"rtsClicked");
}},_activate:function(E){if(!E.altKey){return;
}var F=this._extractTabFromDomEvent(E);
F.click();
},_requiresRtl:function(){var E=this._element;
if(E.className.indexOf("RadTabStrip_rtl")>-1){return false;
}return $telerik.isRightToLeft(E);
},_applyRtl:function(){this._element.className=String.format("{0} RadTabStrip_rtl RadTabStrip_{1}_rtl",this._element.className,this._skin);
},initialize:function(){var E=this;
if(this._shouldReorder){d.RadTabStrip._reorder(this.get_id(),this._selectedIndex);
}this._initLevelElements();
d.RadTabStrip.callBaseMethod(this,"initialize");
d.RadTabStrip._align(this.get_id(),this._align,this._orientation);
this._updateSelectedState();
a(this._element).on("click",".rtsLI",function(F){E._click(F);
}).on("dblclick",".rtsLI",function(F){E._doubleClick(F);
}).on("mousedown",".rtsLI",function(F){E._mouseDown(F);
}).on("mouseover",".rtsLI",function(F){E._mouseOver(F);
}).on("mouseout",".rtsLI",function(F){E._mouseOut(F);
}).on("contextmenu",".rtsLI",function(F){E._contextMenu(F);
}).on("focus",".rtsLink",function(F){E._focus(F);
}).on("blur",".rtsLink",function(F){E._blur(F);
});
if($telerik.isIE){$telerik.addHandler(this._element,"activate",a.proxy(this._activate,this));
}this._resizeDelegate=Function.createDelegate(this,this._resize);
$telerik.addHandler(window,"resize",this._resizeDelegate);
this._isUsedOnTouchDevices=$telerik.isTouchDevice;
if(this._enableDragToReorder){this._attachDragToReorderHandler();
}if($telerik.isRightToLeft(this._element)){this._rightToLeft=true;
}if(this._requiresRtl()){this._applyRtl();
}this._isVertical=this._orientation==d.TabStripOrientation.VerticalRight||this._orientation==d.TabStripOrientation.VerticalLeft;
this._initScrolling();
this.raiseEvent("load");
},repaint:function(){this._resize();
},dispose:function(){if($telerik.isIE){$telerik.removeHandler(this._element,"activate",this._activate);
}a(this._element).off();
d.RadTabStrip.callBaseMethod(this,"dispose");
this._detachDragToReordeHandler();
$telerik.removeHandler(window,"resize",this._resizeDelegate);
d.RadTabStrip._disposeScroller(this,true);
},commitChanges:function(){this._logEntriesJson=this._log.serialize();
d.RadTabStrip.callBaseMethod(this,"commitChanges");
},enable:function(){this.set_enabled(true);
},disable:function(){this.set_enabled(false);
},set_enabled:function(I){if(this.get_enabled()==I){return;
}d.RadTabStrip.callBaseMethod(this,"set_enabled",[I]);
if(!this.get_isInitialized()){return;
}if(!$telerik.isIE7){this._element.disabled=!I;
}var H=this.get_tabs(),E=String.format("RadTabStrip_{0}_disabled",this._skin);
for(var F=0,G=H.get_count();
F<G;
F++){H.getTab(F).set_enabled(I);
}this.toggleCssClass(E);
},get_causesValidation:function(){return this._causesValidation;
},set_causesValidation:function(E){this._causesValidation=E;
},get_validationGroup:function(){return this._validationGroup;
},set_validationGroup:function(E){this._validationGroup=E;
},get_unselectChildren:function(){return this._unselectChildren==true;
},set_unselectChildren:function(E){this._unselectChildren=E;
},get_selectedIndexes:function(){return this._selectedIndexes;
},set_selectedIndexes:function(E){this._selectedIndexes=E;
},saveClientState:function(){return'{"selectedIndexes":'+this._selectedIndexesJson+',"logEntries":'+this._logEntriesJson+',"scrollState":'+this._scrollStateJson+"}";
},get_selectedTab:function(){return this.get_tabs().getTab(this.get_selectedIndex())||null;
},get_selectedIndex:function(){return this._selectedIndex;
},set_selectedIndex:function(G){if(G>-1){var F=this.get_tabs().getTab(G);
if(F){F.select();
}}else{var E=this.get_selectedTab();
if(E){E.unselect();
}}},_setSelectedIndex:function(E){this._selectedIndex=E;
},get_levelElement:function(){if(!this._levelElement){this._levelElement=this._getLevelElements()[this._getLevelIndex()]||null;
}return this._levelElement;
},get_childListElement:function(){if(!this.get_levelElement()){return null;
}if(!this._childListElement){this._childListElement=$telerik.getChildByClassName(this.get_levelElement(),"rtsUL");
}return this._childListElement;
},get_tabData:function(){return this._tabData;
},set_tabData:function(E){this._tabData=E;
},get_tabs:function(){return this._getChildren();
},get_clickSelectedTab:function(){return this._clickSelectedTab==true;
},set_clickSelectedTab:function(E){this._clickSelectedTab=E;
},findTabByText:function(E){return this._findItemByText(E);
},findTabByValue:function(E){return this._findItemByValue(E);
},findTabByAttribute:function(E,F){return this._findItemByAttribute(E,F);
},findTabByUrl:function(E){return this._findItemByUrl(E);
},findTabByAbsoluteUrl:function(E){return this._findItemByAbsoluteUrl(E);
},get_allTabs:function(){if(!this._allTabs){this._allTabs=this._getAllItems();
}return this._allTabs;
},get_multiPage:function(){if(!this.get_multiPageID()){return null;
}return $find(this.get_multiPageID());
},set_multiPageID:function(E){this._multiPageID=E;
},get_multiPageID:function(){return this._multiPageID;
},add_tabDragStart:function(E){this.get_events().addHandler("tabDragStart",E);
},remove_tabDragStart:function(E){this.get_events().removeHandler("tabDragStart",E);
},add_reordered:function(E){this.get_events().addHandler("reordered",E);
},remove_reordered:function(E){this.get_events().removeHandler("reordered",E);
},add_reordering:function(E){this.get_events().addHandler("reordering",E);
},remove_reordering:function(E){this.get_events().removeHandler("reordering",E);
},add_tabSelecting:function(E){this.get_events().addHandler("tabSelecting",E);
},remove_tabSelecting:function(E){this.get_events().removeHandler("tabSelecting",E);
},add_tabSelected:function(E){this.get_events().addHandler("tabSelected",E);
},remove_tabSelected:function(E){this.get_events().removeHandler("tabSelected",E);
},add_tabUnSelected:function(E){this.get_events().addHandler("tabUnSelected",E);
},remove_tabUnSelected:function(E){this.get_events().removeHandler("tabUnSelected",E);
},add_load:function(E){this.get_events().addHandler("load",E);
},remove_load:function(E){this.get_events().removeHandler("load",E);
},add_mouseOver:function(E){this.get_events().addHandler("mouseOver",E);
},remove_mouseOver:function(E){this.get_events().removeHandler("mouseOver",E);
},add_mouseOut:function(E){this.get_events().addHandler("mouseOut",E);
},remove_mouseOut:function(E){this.get_events().removeHandler("mouseOut",E);
},add_contextMenu:function(E){this.get_events().addHandler("contextMenu",E);
},remove_contextMenu:function(E){this.get_events().removeHandler("contextMenu",E);
},add_doubleClick:function(E){this.get_events().addHandler("doubleClick",E);
},remove_doubleClick:function(E){this.get_events().removeHandler("doubleClick",E);
}};
d.RadTabStrip.registerClass("Telerik.Web.UI.RadTabStrip",d.ControlItemContainer);
})(window);
Type.registerNamespace("Telerik.Web.UI");
(function(){var d=$telerik.isTouchDevice?"touchstart":"click",f=$telerik.isTouchDevice?"touchstart":"mousedown",h=$telerik.isTouchDevice?"touchend":"mouseup",g=$telerik.isTouchDevice?"touchmove":"mousemove",e=".",i="rtsLI",c="rtsScroll",j="x",k="y",b=Telerik.Web.UI,a=$telerik.$;
Telerik.Web.UI.TabScroller=function(m,l){this._owner=m;
this._tabStrip=this._owner.get_tabStrip?this._owner.get_tabStrip():this._owner;
this._childListElement=m.get_childListElement();
this._levelElement=m.get_levelElement();
this._scrollDirection=this._owner._rightToLeft?-1:1;
this._tabsWidth=this._tabStrip._getTabsSize(this._owner,"offsetWidth");
this._initialTouchLocation=0;
this._previousScrollLocation=0;
this._touchScrollInAction=false;
this._coordinateAxis=k;
b.TabScroller.initializeBase(this,[m.get_childListElement(),m.get_levelElement(),l]);
this._sizeAttribute="offsetHeight";
this._scrollMultiplier=2;
if($telerik.isIE8){this._scrollMultiplier=3;
}if(this._orientation!=b.ScrollerOrientation.Vertical){this._coordinateAxis=j;
this._sizeAttribute="offsetWidth";
this._childListElement.style.width=this._tabsWidth+"px";
this._childListElement.style.height="auto";
}};
b.TabScroller.prototype={scrollRelative:function(l){this.set_currentPosition(this.get_currentPosition()+l);
},get_currentPosition:function(){return this._currentPosition;
},set_currentPosition:function(l){this._scrollTo(Math.max(Math.min(this._maxPosition,l),this._minPosition));
},repaint:function(){if(this._orientation!=b.ScrollerOrientation.Vertical){this._tabsWidth=this._tabStrip._getTabsSize(this._owner,"offsetWidth");
this._childListElement.style.width=this._tabsWidth+"px";
}if(($telerik.isIE6||$telerik.isIE7||$telerik.quirksMode)&&this._owner._rightToLeft){this._minPosition=-this._tabStrip._getScrollableSize(this._tabStrip)-this._getMaxScrollImageSize();
}else{this._maxPosition=this._tabStrip._getScrollableSize(this._tabStrip)+this._getMaxScrollImageSize();
}this._updateArrows();
},_scrollTo:function(l){var m="left";
if(this._orientation==b.ScrollerOrientation.Vertical){m="top";
}this._currentPosition=l;
this._scrolledElement.style[m]=-l+"px";
this._raiseEvent("positionChanged",Sys.EventArgs.Empty);
},_createArrow:function(m){var l=document.createElement("a");
l.className=m;
l.href="#";
l.innerHTML="&nbsp;";
l.style.position="relative";
return l;
},_preventDefault:function(l){l.preventDefault();
},_onTick:function(){var l=this._currentPosition+this._direction*this._speed;
this._previousScrollLocation=l;
this.set_currentPosition(l);
if(this.isAtMinPosition(l)||this.isAtMaxPosition(l)){this.stopScroll();
}},_scrollForward:function(m){var l=b.ScrollerSpeed.Fast;
if(typeof m=="number"){l=m;
}if(this._owner._perTabScrolling){this._scrollToNextTab(this._scrollDirection);
}else{this.startScroll(l,this._scrollDirection*this._scrollMultiplier);
}},_stopScroll:function(){this.stopScroll();
this._owner._getControl()._updateScrollState(this._owner,this._currentPosition);
},_scrollBackward:function(m){var l=b.ScrollerSpeed.Fast;
if(typeof m=="number"){l=m;
}if(this._owner._perTabScrolling){this._scrollToNextTab(-this._scrollDirection);
}else{this.startScroll(l,-this._scrollDirection*this._scrollMultiplier);
}},_mobileScrollHandler:function(n){n.preventDefault();
var l=$telerik.getTouchEventLocation(n),m,o;
if(this._initialTouchLocation===0){this._initialTouchLocation=l[this._coordinateAxis];
}m=this._initialTouchLocation-l[this._coordinateAxis];
o=m+this._previousScrollLocation;
this.set_currentPosition(o);
this._touchScrollInAction=true;
setTimeout(function(){this._touchScrollInAction=false;
},100);
if(this.isAtMinPosition(o)||this.isAtMaxPosition(o)){this.stopScroll();
}else{this._lastDelta=m;
}},_mobileScrollHandlerStop:function(l){if(this._touchScrollInAction){l.stopPropagation();
this._initialTouchLocation=0;
this._previousScrollLocation+=this._lastDelta;
this._touchScrollInAction=false;
this._owner._getControl()._updateScrollState(this._owner,this._currentPosition);
}},_positionChanged:function(){this._updateArrows();
},_ensureArrows:function(){if($telerik.isIE6||$telerik.isIE7||$telerik.quirksMode){this._previousArrow.style.cssText=this._previousArrow.style.cssText;
this._nextArrow.style.cssText=this._nextArrow.style.cssText;
}},_updateArrows:function(){var l="rtsPrevArrow";
if(this.isAtMinPosition()){l="rtsPrevArrowDisabled";
}if(this._previousArrow.className!=l){this._previousArrow.className=l;
}l="rtsNextArrow";
if(this.isAtMaxPosition()){l="rtsNextArrowDisabled";
}if(this._nextArrow.className!=l){this._nextArrow.className=l;
}this._ensureArrows();
},_positionArrowsHorizontally:function(l){this._nextArrow.style.position="absolute";
this._previousArrow.style.position="absolute";
this._previousArrow.style.top="0";
this._nextArrow.style.top="0";
if(l==b.TabStripScrollButtonsPosition.Right){this._element.appendChild(this._nextArrow);
this._element.appendChild(this._previousArrow);
this._nextArrow.style.right="0";
this._previousArrow.style.right=this._nextArrow.offsetWidth+"px";
}else{if(l==b.TabStripScrollButtonsPosition.Left){this._element.appendChild(this._previousArrow);
this._element.appendChild(this._nextArrow);
this._previousArrow.style.left="0";
this._nextArrow.style.left=this._previousArrow.offsetWidth+"px";
}else{this._element.appendChild(this._previousArrow);
this._element.appendChild(this._nextArrow);
this._previousArrow.style.left="0";
this._nextArrow.style.right="0";
}}},_positionArrowsVertically:function(l){this._element.style.position="relative";
this._nextArrow.style.position="absolute";
this._previousArrow.style.position="absolute";
this._nextArrow.style.left="0";
this._previousArrow.style.left="0";
this._element.appendChild(this._previousArrow);
this._element.appendChild(this._nextArrow);
if(l==b.TabStripScrollButtonsPosition.Right){this._nextArrow.style.bottom="0";
this._previousArrow.style.bottom=this._nextArrow.offsetHeight+"px";
}else{if(l==b.TabStripScrollButtonsPosition.Left){this._previousArrow.style.top="0";
this._nextArrow.style.top=this._previousArrow.offsetHeight+"px";
}else{this._previousArrow.style.top="0";
this._nextArrow.style.bottom="0";
}}},_positionArrows:function(l){if(this._orientation==b.ScrollerOrientation.Horizontal){this._positionArrowsHorizontally(l);
}else{this._positionArrowsVertically(l);
}},_detachArrows:function(){this._element.removeChild(this._previousArrow);
this._element.removeChild(this._nextArrow);
},_hideArrows:function(){this._nextArrow.style.display="none";
this._previousArrow.style.display="none";
},_showArrows:function(){this._nextArrow.style.display="";
this._previousArrow.style.display="";
},_nextScrollPosition:function(l){var m=this._owner.get_tabs();
var n=l<0?m.getTab(Math.max(0,this._currentTabIndex+l)):m.getTab(this._currentTabIndex+(this._owner._rightToLeft?-l:0));
if(n){return this._currentPosition+l*n.get_element()[this._sizeAttribute];
}return this._currentPosition;
},setScrollingLimits:function(n,l){var o=n;
var m=l;
if(($telerik.isIE6||$telerik.isIE7||$telerik.quirksMode)&&this._owner._rightToLeft){m=-n+this._getMaxScrollImageSize();
o=-l-this._getMinScrollImageSize();
}else{o-=this._getMinScrollImageSize();
m+=this._getMaxScrollImageSize();
}Telerik.Web.UI.TabScroller.callBaseMethod(this,"setScrollingLimits",[o,m]);
},isAtMinPosition:function(l){if(!l){return this._currentPosition<=this._minPosition;
}else{return l<=this._minPosition;
}},isAtMaxPosition:function(l){if(!l){return this._currentPosition>=this._maxPosition;
}else{return l>=this._maxPosition;
}},_getMinScrollImageSize:function(){if(this._owner._scrollButtonsPosition==b.TabStripScrollButtonsPosition.Left){return this._nextArrow[this._sizeAttribute]+this._previousArrow[this._sizeAttribute];
}if(this._owner._scrollButtonsPosition==b.TabStripScrollButtonsPosition.Middle){return this._nextArrow[this._sizeAttribute];
}return 0;
},_getMaxScrollImageSize:function(){if(this._owner._scrollButtonsPosition==b.TabStripScrollButtonsPosition.Right){return this._nextArrow[this._sizeAttribute]+this._previousArrow[this._sizeAttribute];
}if(this._owner._scrollButtonsPosition==b.TabStripScrollButtonsPosition.Middle){return this._nextArrow[this._sizeAttribute];
}return 0;
},_scrollToNextTab:function(l){if(l>0&&this.isAtMaxPosition()){return;
}if(l<0&&this.isAtMinPosition()){return;
}var m=this._nextScrollPosition(l);
if(m==this._currentPosition){return;
}this.set_currentPosition(m);
var n=this._owner.get_tabs();
this._currentTabIndex+=(this._owner._rightToLeft?(n.get_count()>this._currentTabIndex?-l:0):l);
},_calculateInitialTab:function(){if(!this._owner._perTabScrolling){return;
}var m=0;
var n=this._owner.get_tabs();
var l;
if(this._owner._rightToLeft&&this._orientation!=b.ScrollerOrientation.Vertical){l=this._tabsWidth-this._currentPosition;
}else{l=this._currentPosition;
}while(m<l){m+=n.getTab(this._currentTabIndex).get_element()[this._sizeAttribute];
this._currentTabIndex++;
}},_removeInlineStyles:function(){this._levelElement.style.position="";
this._childListElement.style.left="";
this._childListElement.style.width="";
this._childListElement.style.position="";
this._childListElement.style.height="";
},initialize:function(){b.TabScroller.callBaseMethod(this,"initialize");
this._childListElement.style.position="relative";
var l=a(this._childListElement);
l.addClass(c);
if(this._owner._perTabScrolling){this._currentTabIndex=0;
}this._positionChangedDelegate=Function.createDelegate(this,this._positionChanged);
this.add_positionChanged(this._positionChangedDelegate);
this._nextArrow=this._createArrow("rtsNextArrow");
this._previousArrow=this._createArrow("rtsPrevArrow");
this._positionArrows(this._owner._scrollButtonsPosition);
this._nextArrowClickDelegate=Function.createDelegate(this,this._preventDefault);
this._scrollForwardDelegate=Function.createDelegate(this,this._scrollForward);
this._nextArrowMouseUpDelegate=Function.createDelegate(this,this._stopScroll);
this._previousArrowClickDelegate=Function.createDelegate(this,this._preventDefault);
this._scrollBackwardDelegate=Function.createDelegate(this,this._scrollBackward);
this._previousArrowMouseUpDelegate=Function.createDelegate(this,this._stopScroll);
if(this._owner._rightToLeft&&this._orientation!=b.ScrollerOrientation.Vertical){$telerik.addHandler(this._nextArrow,d,this._previousArrowClickDelegate);
$telerik.addHandler(this._nextArrow,f,this._scrollBackwardDelegate);
$telerik.addHandler(this._nextArrow,h,this._previousArrowMouseUpDelegate);
}else{$telerik.addHandler(this._nextArrow,d,this._nextArrowClickDelegate);
$telerik.addHandler(this._nextArrow,f,this._scrollForwardDelegate);
$telerik.addHandler(this._nextArrow,h,this._nextArrowMouseUpDelegate);
}if(this._owner._rightToLeft&&this._orientation!=b.ScrollerOrientation.Vertical){$telerik.addHandler(this._previousArrow,d,this._nextArrowClickDelegate);
$telerik.addHandler(this._previousArrow,f,this._scrollForwardDelegate);
$telerik.addHandler(this._previousArrow,h,this._nextArrowMouseUpDelegate);
}else{$telerik.addHandler(this._previousArrow,d,this._previousArrowClickDelegate);
$telerik.addHandler(this._previousArrow,f,this._scrollBackwardDelegate);
$telerik.addHandler(this._previousArrow,h,this._previousArrowMouseUpDelegate);
}if($telerik.isTouchDevice){l.on(g,e+i,a.proxy(this._mobileScrollHandler,this));
l.on(h,e+i,a.proxy(this._mobileScrollHandlerStop,this));
}},dispose:function(l){b.TabScroller.callBaseMethod(this,"dispose");
this._datachEventHandlers();
this._disposeDelegates();
if(!l){a(this._childListElement).removeClass(c);
this._detachArrows();
this._removeInlineStyles();
}this._disposeDomElement();
this._owner._scroller=null;
},_disposeDelegates:function(){this._nextArrowMouseUpDelegate=null;
this._nextArrowClickDelegate=null;
this._scrollForwardDelegate=null;
this._previousArrowMouseUpDelegate=null;
this._previousArrowClickDelegate=null;
this._scrollBackwardDelegate=null;
this._positionChangedDelegate=null;
},_datachEventHandlers:function(){var l=a(this._childListElement),m=this._nextArrow,n=this._previousArrow;
if(this._owner._rightToLeft&&this._orientation!=b.ScrollerOrientation.Vertical){$telerik.removeHandler(m,d,this._previousArrowClickDelegate);
$telerik.removeHandler(m,f,this._scrollBackwardDelegate);
$telerik.removeHandler(m,h,this._previousArrowMouseUpDelegate);
}else{$telerik.removeHandler(m,d,this._nextArrowClickDelegate);
$telerik.removeHandler(m,f,this._scrollForwardDelegate);
$telerik.removeHandler(m,h,this._nextArrowMouseUpDelegate);
}if(this._owner._rightToLeft&&this._orientation!=b.ScrollerOrientation.Vertical){$telerik.removeHandler(n,d,this._nextArrowClickDelegate);
$telerik.removeHandler(n,f,this._scrollForwardDelegate);
$telerik.removeHandler(n,h,this._nextArrowMouseUpDelegate);
}else{$telerik.removeHandler(n,d,this._previousArrowClickDelegate);
$telerik.removeHandler(n,f,this._scrollBackwardDelegate);
$telerik.removeHandler(n,h,this._previousArrowMouseUpDelegate);
}if($telerik.isTouchDevice){l.off(g,e+i,this._mobileScrollHandler);
l.off(h,e+i,this._mobileScrollHandlerStop);
}},_disposeDomElement:function(){this._nextArrow=null;
this._previousArrow=null;
this._childListElement=null;
this._levelElement=null;
}};
b.TabScroller.registerClass("Telerik.Web.UI.TabScroller",b.Scroller);
})();
