Type.registerNamespace("Telerik.Web.UI.Spell");
(function(){var a=$telerik.$;
var b=Telerik.Web.UI;
b.Spell.SpellDialog=function(c){b.Spell.SpellDialog.initializeBase(this,[c]);
this._clientParameters=null;
this._spell=null;
this._modeChangedHandler=null;
this._suggestionsDblClickHandler=null;
this._spellProcessor=null;
this._contentDisplay=null;
this._windowClosingDelegate=null;
};
b.Spell.SpellDialog.prototype={initialize:function(){b.Spell.SpellDialog.callBaseMethod(this,"initialize");
this.initChildControls();
},dispose:function(){if(this._contentDisplay){this._contentDisplay.remove_modeChanged(this._modeChangedHandler);
this._modeChangedHandler=null;
this._contentDisplay.remove_suggestionsDblClick(this._suggestionsDblClickHandler);
this._suggestionsDblClickHandler=null;
}this._windowClosingDelegate=null;
b.Spell.SpellDialog.callBaseMethod(this,"dispose");
},clientInit:function(d){this._suggestions.disabled=false;
this._suggestions.options.length=0;
this._suggestions.disabled=true;
this.enableButton(this._cancel);
this._getChildElement("TextContainer").innerHTML="";
this._clientParameters=d;
this._spell=this._clientParameters.spell;
this._textSource=this._clientParameters.textSource;
if(!this._textSource||!this._textSource.get_text){alert("This textsource does not support the get_text() method.");
return;
}var f=b.Dialogs.CommonDialogScript.get_windowReference();
var c=f.BrowserWindow;
this._origFn=c.Function._validateParams;
try{c.Function._validateParams=new c.Function();
}catch(e){}Sys.Application.add_unload(Function.createDelegate(this,this.restoreFrameworkCode));
this._windowClosingDelegate=Function.createDelegate(this,this.prepareClose);
f.add_close(this._windowClosingDelegate);
this._textToCheck=this.escapeNewLines(this._textSource.get_text());
if(this._clientParameters.dictionaryLanguage){this.get_service().set_language(this._clientParameters.dictionaryLanguage);
}this.get_service().spellCheck(this._textToCheck);
},initChildControls:function(){var c=b.Dialogs.CommonDialogScript.get_windowReference();
c.set_title(this.get_localization().Title);
this._suggestions=this._getChildElement("Suggestions");
this._ignore=this.getConfiguredButton("Ignore",this.ignoreHandler);
this._ignoreAll=this.getConfiguredButton("IgnoreAll",this.ignoreAllHandler);
this._addCustom=this.getConfiguredButton("AddCustom",this.addCustomHandler);
this._change=this.getConfiguredButton("Change",this.changeHandler);
this._changeAll=this.getConfiguredButton("ChangeAll",this.changeAllHandler);
this._undo=this.getConfiguredButton("Undo",this.undoHandler);
this._cancel=this.getConfiguredButton("Cancel",this.cancelHandler);
},ignoreHandler:function(c){if(this._contentDisplay.get_editMode()){this._contentDisplay.switchMode();
}else{this._spellProcessor.ignore();
this.raiseOnClientWordIgnoredEvent(false);
this.moveForward();
}return $telerik.cancelRawEvent(c);
},ignoreAllHandler:function(c){if(this._ignoreAll.disabled){return $telerik.cancelRawEvent(c);
}this._spellProcessor.ignoreAll();
this.raiseOnClientWordIgnoredEvent(true);
this.moveForward();
return $telerik.cancelRawEvent(c);
},addCustomHandler:function(d){if(this._addCustom.disabled){return $telerik.cancelRawEvent(d);
}var c=this._spellProcessor.currentBadWord().wordString;
if(!confirm(this.get_localization()["AddWord1"]+c+this.get_localization()["AddWord2"])){return $telerik.cancelRawEvent(d);
}this.disableAllButtons();
this.get_service().addCustomWord(c);
return $telerik.cancelRawEvent(d);
},changeHandler:function(c){if(this._change.disabled){return $telerik.cancelRawEvent(c);
}this.changeCurrentWord(this._contentDisplay.replacementWord());
return $telerik.cancelRawEvent(c);
},changeAllHandler:function(c){if(this._changeAll.disabled){return $telerik.cancelRawEvent(c);
}if(this._spellProcessor.allWordsFixed()){return $telerik.cancelRawEvent(c);
}this._spellProcessor.changeAll(this._contentDisplay.replacementWord());
this.raiseOnClientWordCorrectedEvent(true);
this.moveForward();
return $telerik.cancelRawEvent(c);
},undoHandler:function(c){if(this._undo.disabled){return $telerik.cancelRawEvent(c);
}var d=this._spellProcessor.lastActionBadWordStartCharOffsets();
this._spellProcessor.undo();
this.raiseOnClientActionUndoneEvent(d);
this.processCurrentStep();
return $telerik.cancelRawEvent(c);
},cancelHandler:function(c){if(this._cancel.disabled){return $telerik.cancelRawEvent(c);
}this.closeDialog(this._spellProcessor&&this._spellProcessor.textChanged()&&confirm(this.get_localization()["Confirm"]));
return $telerik.cancelRawEvent(c);
},disableButton:function(c){b.RadFormDecorator.set_enabled(c,false);
},enableButton:function(c){b.RadFormDecorator.set_enabled(c,true);
},setButtonEnabled:function(c,d){if(d){this.enableButton(c);
}else{this.disableButton(c);
}},getConfiguredButton:function(d,e){var c=this._getChildElement(d);
if(c){$addHandlers(c,{click:e},this);
c.disabled=true;
}return c;
},get_service:function(){if(this._service==null){this._service=$create(b.SpellCheckService,null,null,null);
this._service.set_configuration(this.get_serviceConfiguration());
this._service.set_url(this.get_serviceUrl());
this._service.add_complete(Function.createDelegate(this,this.spellCheckResponseReceived));
}return this._service;
},changeCurrentWord:function(c){if(this._spellProcessor.allWordsFixed()){return;
}this._spellProcessor.change(c);
this.raiseOnClientWordCorrectedEvent(false);
this.moveForward();
},moveForward:function(){this._spellProcessor.moveToNextWord();
this.processCurrentStep();
},processCurrentStep:function(){if(!this._spellProcessor.allWordsFixed()){this.updateContent();
}else{this.closeDialog(true);
}},restoreFrameworkCode:function(){if(null!=this._origFn){var d=b.Dialogs.CommonDialogScript.get_windowReference();
if(d){var c=d.BrowserWindow;
c.Function._validateParams=this._origFn;
}this._origFn=null;
}},prepareClose:function(c){if(null!=this._windowClosingDelegate){var d=b.Dialogs.CommonDialogScript.get_windowReference();
d.remove_close(this._windowClosingDelegate);
this._windowClosingDelegate=null;
this.restoreFrameworkCode();
}this.disableAllButtons();
this.raiseDialogClosingEvents();
if(this._spellProcessor){if(this._spellProcessor.allWordsFixed()){this._spell.set_spellChecked(true);
}if(c){this.applyChanges();
}this._spellProcessor=null;
}},closeDialog:function(c){this.prepareClose(c);
this._spell.raiseEvent("clientDialogClosing",Sys.EventArgs.Empty);
b.Dialogs.CommonDialogScript.get_windowReference().close();
},spellCheckResponseReceived:function(f,c){if(c.AddCustomWord){var d=this._spellProcessor.currentBadWord().wordString;
this._spellProcessor.processCustomWordAddition();
this.raiseOnClientCustomWordAddedEvent(d);
this.processCurrentStep();
this.enableButton(this._cancel);
}else{var e={textToCheck:this._textToCheck,badWords:c.badWords,wordOffsets:c.wordOffsets};
this._spellProcessor=$create(b.Spell.SpellProcessor,e,null,null);
if(!this._spellProcessor.allWordsFixed()){this.initContentDisplay();
this.updateContent();
}else{this.closeDialog(true);
}}},escapeNewLines:function(d){var c=d.replace(/\n/gi,"&nbsp;<telerikcr />");
c=c.replace(/\r/gi,"<teleriklf />");
return c;
},unEscapeNewLines:function(d){var c=d.replace(/(&nbsp;)?<telerikcr\s*\/>/gi,"\n");
c=c.replace(/<teleriklf\s*\/>/gi,"\r");
return c;
},updateContent:function(){if(this._contentDisplay.get_editMode()){this._contentDisplay.switchMode();
}this._contentDisplay.showText(this._spellProcessor.currentErrorContent());
this.focusCurrentError();
this._contentDisplay.fillSuggestions(this._spellProcessor.currentSuggestions());
this.updateButtonStates();
},focusCurrentError:function(){var d=document.getElementById(this._spellProcessor.highlightedElementId());
var c=this._contentDisplay;
if(d&&!c.get_editMode()){var e=function(){if(d&&d.parentNode){var f=d.offsetTop-($telerik.isIE?0:2*d.offsetHeight);
c.get_textContainer().scrollTop=f;
d.focus();
}};
if($telerik.isIE){window.setTimeout(e,0);
}else{e();
}}},disableAllButtons:function(){this.disableButton(this._ignore);
this.disableButton(this._ignoreAll);
this.disableButton(this._change);
this.disableButton(this._changeAll);
this.disableButton(this._undo);
this.disableButton(this._cancel);
if(this._addCustom){this.disableButton(this._addCustom);
}},initContentDisplay:function(){this._modeChangedHandler=Function.createDelegate(this,this.contentDisplay_modeChanged);
this._suggestionsDblClickHandler=Function.createDelegate(this,this.contentDisplay_suggestionsDblClick);
var d={localization:this.get_localization(),textContainer:this._getChildElement("TextContainer"),textEditor:this._getChildElement("TextEditor"),suggestions:this._suggestions};
var c={modeChanged:this._modeChangedHandler,suggestionsDblClick:this._suggestionsDblClickHandler};
if(!this._contentDisplay){this._contentDisplay=$create(b.Spell.ContentDisplay,d,c,null);
}this._contentDisplay.focus();
},updateButtonStates:function(){var c=this._spellProcessor.currentSuggestions().length>0;
this.enableButton(this._ignore);
this.setButtonEnabled(this._ignoreAll,!this._contentDisplay.get_editMode());
this.setButtonEnabled(this._undo,this._spellProcessor.currentUndoAction()!=null);
this.setButtonEnabled(this._change,this._contentDisplay.get_editMode()||c);
this.setButtonEnabled(this._changeAll,!this._contentDisplay.get_editMode()&&c);
if(this._addCustom!=null){this.setButtonEnabled(this._addCustom,!this._contentDisplay.get_editMode());
}this._ignore.innerHTML=this._contentDisplay.get_editMode()?this.get_localization()["UndoEdit"]:this.get_localization()["Ignore"];
},contentDisplay_modeChanged:function(e,d){var c="";
if(d.editMode){c=this._spellProcessor.currentBadWord().wordString;
}else{c=this._spellProcessor.currentErrorContent();
}this.updateButtonStates();
this._contentDisplay.showText(c);
this.focusCurrentError();
},contentDisplay_suggestionsDblClick:function(c,d){if(this._spellProcessor.currentSuggestions().length>0){this.changeCurrentWord(d.selectedValue);
}else{alert(this.get_localization()["Nosuggestions"]);
}},applyChanges:function(){this._textSource.set_text(this.unEscapeNewLines(this._spellProcessor.get_textToCheck()));
},raiseDialogClosingEvents:function(){if(this._spellProcessor&&this._spellProcessor.allWordsFixed()){var c={suppressCompleteMessage:false};
this._spell.raiseEvent("clientCheckFinished",c);
if(!c.suppressCompleteMessage){alert(this.get_localization()["SpellCheckComplete"]);
}}else{this._spell.raiseEvent("clientCheckCancelled",Sys.EventArgs.Empty);
}},raiseOnClientWordCorrectedEvent:function(d){var e=this._spellProcessor.currentBadWord();
var c={originalWord:e.originalWordString,newWord:e.wordString,offsets:this._spellProcessor.lastActionBadWordStartCharOffsets(),changeAll:d};
this._spell.raiseEvent("clientWordCorrected",c);
},raiseOnClientWordIgnoredEvent:function(d){var e=this._spellProcessor.currentBadWord();
var c={ignoreWord:e.originalWordString,offsets:this._spellProcessor.lastActionBadWordStartCharOffsets(),ignoreAll:d};
this._spell.raiseEvent("clientWordIgnored",c);
},raiseOnClientActionUndoneEvent:function(d){var e=this._spellProcessor.currentBadWord();
var c={originalWord:e.originalWordString,offsets:d};
this._spell.raiseEvent("clientActionUndone",c);
},raiseOnClientCustomWordAddedEvent:function(d){var c={customWord:d};
this._spell.raiseEvent("clientCustomWordAdded",c);
}};
a.registerControlProperties(b.Spell.SpellDialog,{serviceConfiguration:null,serviceUrl:null,localization:{}});
b.Spell.SpellDialog.registerClass("Telerik.Web.UI.Spell.SpellDialog",b.RadWebControl,Telerik.Web.IParameterConsumer);
a.registerEnum(b.Spell,"SpellProcessorActions",{Change:0,ChangeAll:1,Ignore:2,IgnoreAll:4,AddCustom:8});
b.Spell.SpellProcessor=function(){b.Spell.SpellProcessor.initializeBase(this);
this._undoActions=[];
this._surroundingWordsCount=10;
};
b.Spell.SpellProcessor.prototype={initialize:function(){b.Spell.SpellProcessor.callBaseMethod(this,"initialize");
},dispose:function(){b.Spell.SpellProcessor.callBaseMethod(this,"dispose");
},moveToNextWord:function(){var c=this.nextBadWordIndex();
if(c<0){return;
}this.set_currentBadWordIndex(c);
},moveToPreviousWord:function(){this.set_currentBadWordIndex(this.nextBadWordIndex(0));
},nextBadWordIndex:function(d){if(typeof(d)=="undefined"){d=this.get_currentBadWordIndex();
}for(var c=d;
c<this.get_badWords().length;
c++){if(this.getBadWord(c).originalWordString==null){return c;
}}return -1;
},allWordsFixed:function(){return this.nextBadWordIndex()<0;
},currentErrorContent:function(){var c=this.currentBadWord();
return this.startString(this.get_currentBadWordIndex(),true)+"<a style='border-bottom: 1px dotted red;font-weight: bold;' id="+this.highlightedElementId()+">"+c.wordString+"</a>"+this.endString(this.get_currentBadWordIndex(),true);
},highlightedElementId:function(){return"spell_highlight_"+this.currentBadWord().wordString;
},startString:function(c,d){var f=0;
var e=this.getBadWord(c);
if(d&&(e.textOffset>this._surroundingWordsCount)){var g=e.textOffset-this._surroundingWordsCount;
f=this.get_wordOffsets()[g];
}return this.get_textToCheck().substring(f,this.wordStartCharIndex(c));
},endString:function(c,d){var f=this.get_textToCheck().length;
var e=this.getBadWord(c);
if(d&&(this.get_wordOffsets().length>e.textOffset+this._surroundingWordsCount)){var g=e.textOffset+this._surroundingWordsCount;
f=this.get_wordOffsets()[g];
}return this.get_textToCheck().substring(this.wordEndCharIndex(c),f);
},wordStartCharIndex:function(c){return this.get_wordOffsets()[this.wordOffset(c)];
},wordEndCharIndex:function(c){return this.wordStartCharIndex(c)+this.getBadWord(c).wordString.length;
},getBadWord:function(c){return this.get_badWords()[c];
},currentBadWord:function(){return this.getBadWord(this.get_currentBadWordIndex());
},wordOffset:function(c){return this.getBadWord(c).textOffset;
},currentWordOffset:function(){return this.currentBadWord().textOffset;
},currentSuggestions:function(){return this.currentBadWord().suggestionsString;
},ignore:function(){this.changeWord(this.currentBadWord().wordString,b.Spell.SpellProcessorActions.Ignore);
},ignoreAll:function(){this.changeAllWords(this.currentBadWord().wordString,b.Spell.SpellProcessorActions.IgnoreAll);
},change:function(c){this.changeWord(c,b.Spell.SpellProcessorActions.Change);
},changeAll:function(c){this.changeAllWords(c,b.Spell.SpellProcessorActions.ChangeAll);
},processCustomWordAddition:function(){var e=this.sameWordStringBadWordIndexes();
for(var d=e.length-1;
d>=0;
d--){var c=e[d];
this.get_badWords().splice(c,1);
}this.moveToNextWord();
},changeWord:function(e,d){var c=[this.get_currentBadWordIndex()];
this.processChange(c,e,false,d);
this.registerUndoStep(c);
},changeAllWords:function(e,d){var c=this.sameWordStringBadWordIndexes();
this.processChange(c,e,false,d);
this.registerUndoStep(c);
},changeText:function(c,d){this.set_textToCheck(this.startString(c,false)+d+this.endString(c,false));
},offsetsByBadWordIndexes:function(c){var e=[];
for(var d=0;
d<c.length;
d++){e[e.length]=this.wordOffset(c[d]);
}return e;
},lastActionBadWordOffsets:function(){var c=this.currentUndoAction();
return this.offsetsByBadWordIndexes(c);
},lastActionBadWordStartCharOffsets:function(){var e=[];
var c=this.lastActionBadWordOffsets();
for(var d=0;
d<c.length;
d++){e[e.length]=this.get_wordOffsets()[c[d]];
}return e;
},sameWordStringBadWordIndexes:function(){var d=this.currentBadWord().wordString;
var e=[this.get_currentBadWordIndex()];
for(var c=this.get_currentBadWordIndex()+1;
c<this.get_badWords().length;
c++){if(this.getBadWord(c).wordString==d){e[e.length]=c;
}}return e;
},undo:function(){var c=this.currentUndoAction();
var d=this.getBadWord(c[0]).originalWordString;
this.processChange(c,d,true);
this.unregisterUndoStep();
this.moveToPreviousWord();
},correctWord:function(c,e,d){if(this.getBadWord(c).originalWordString){return;
}var f=this.getBadWord(c);
f.originalWordString=f.wordString;
f.wordString=e;
f.correctionAction=d;
},restoreWord:function(c){var d=this.getBadWord(c);
d.wordString=d.originalWordString;
d.originalWordString=null;
d.correctionAction=null;
},processChange:function(d,k,j,e){for(var h=0;
h<d.length;
h++){var f=d[h];
var c=this.getBadWord(f);
var g=k.length-c.wordString.length;
this.adjustOffsetsAfterChangedWord(c,g);
this.changeText(f,k);
if(j){this.restoreWord(f);
}else{this.correctWord(f,k,e);
}}},adjustOffsetsAfterChangedWord:function(c,d){for(var e=c.textOffset+1;
e<this.get_wordOffsets().length;
e++){this.get_wordOffsets()[e]+=d;
}},currentUndoAction:function(){if(this._undoActions.length==0){return null;
}return this._undoActions[this._undoActions.length-1];
},registerUndoStep:function(c){this._undoActions[this._undoActions.length]=c;
},unregisterUndoStep:function(){this._undoActions=this._undoActions.slice(0,-1);
},textChanged:function(){for(var d=0;
d<this.get_currentBadWordIndex();
d++){var c=this.getBadWord(d).correctionAction;
if(c==b.Spell.SpellProcessorActions.Change||c==b.Spell.SpellProcessorActions.ChangeAll){return true;
}}return false;
}};
a.registerControlProperties(b.Spell.SpellProcessor,{currentBadWordIndex:0,textToCheck:null,badWords:null,wordOffsets:null});
b.Spell.SpellProcessor.registerClass("Telerik.Web.UI.Spell.SpellProcessor",Sys.Component);
b.Spell.ContentDisplay=function(){b.Spell.ContentDisplay.initializeBase(this);
};
b.Spell.ContentDisplay.prototype={initialize:function(){b.Spell.ContentDisplay.callBaseMethod(this,"initialize");
$addHandlers(this.get_textContainer(),{click:this.switchMode},this);
this.get_suggestions().disabled=false;
$addHandlers(this.get_suggestions(),{dblclick:this.suggestionsDblClick},this);
},dispose:function(){$clearHandlers(this.get_suggestions());
$clearHandlers(this.get_textContainer());
this.set_textContainer(null);
this.set_textEditor(null);
this.set_suggestions(null);
this.set_localization(null);
b.Spell.ContentDisplay.callBaseMethod(this,"dispose");
},showText:function(d){if(this.get_editMode()){this.get_textEditor().value=d;
}else{try{this.get_textContainer().innerHTML=d;
}catch(c){d=d.replace(/<\/?form[^>]*>/gi,"");
this.get_textContainer().innerHTML=d;
}}},focus:function(){if(this.get_editMode()){this.get_textEditor().focus();
}else{if(this.get_suggestions().disabled){this.get_suggestions().disabled=false;
}this.get_suggestions().focus();
}},switchMode:function(){this.set_editMode(!this.get_editMode());
if(this.get_editMode()){this.get_textContainer().style.display="none";
this.get_textEditor().style.display="block";
this.get_textEditor().focus();
this.get_suggestions().disabled=true;
}else{this.get_textContainer().style.display="";
this.get_textEditor().style.display="none";
this.get_suggestions().disabled=false;
}this.raiseEvent("modeChanged",{editMode:this.get_editMode()});
this.focus();
},replacementWord:function(){if(this.get_editMode()){return this.get_textEditor().value;
}else{return this.selectedSuggestion();
}},selectedSuggestion:function(){return this.get_suggestions().options[this.get_suggestions().selectedIndex].value;
},fillSuggestions:function(d){this.clearSuggestions();
if(d.length>0){for(var c=0;
c<d.length;
c++){this.addSuggestion(d[c]);
}}else{this.addSuggestion(this.get_localization()["Nosuggestions"]);
}this.get_suggestions().selectedIndex=0;
},clearSuggestions:function(){this.get_suggestions().options.length=0;
},addSuggestion:function(c){this.get_suggestions().options[this.get_suggestions().options.length]=new Option(c,c);
},suggestionsDblClick:function(){this.raiseEvent("suggestionsDblClick",{selectedValue:this.selectedSuggestion()});
},raiseEvent:function(d,c){var e=this.get_events().getHandler(d);
if(e){if(!c){c=Sys.EventArgs.Empty;
}e(this,c);
}}};
a.registerControlProperties(b.Spell.ContentDisplay,{localization:null,suggestions:null,textContainer:null,editMode:false,textEditor:null});
a.registerControlEvents(b.Spell.ContentDisplay,["suggestionsDblClick","modeChanged"]);
b.Spell.ContentDisplay.registerClass("Telerik.Web.UI.Spell.ContentDisplay",Sys.Component);
})();
