Type.registerNamespace("Telerik.Web.UI");
(function(d,a,c){var b=Telerik.Web.UI;
b.PivotGridOlapExtension=function(e,g){var f=this;
f.configurationPanel=e;
f.treeView=g;
g.add_nodeExpanded(function(i,h){f.treeViewNodeExpanded.call(f,i,h);
});
g.add_nodeCollapsed(function(i,h){f.treeViewNodeCollapsed.call(f,i,h);
});
g.add_nodeChecked(function(i,h){f.treeViewNodeChecked.call(f,i,h);
});
g.add_nodeDragStart(function(i,h){f.treeViewNodeDragStart.call(f,i,h);
});
g.add_nodePopulated(function(i,h){f.treeViewNodePopulated.call(f,i,h);
});
};
b.PivotGridOlapExtension.FolderNodeClassName="rpgFolder";
b.PivotGridOlapExtension.ExpandedFolderNodeClassName="rpgOpenFolder";
b.PivotGridOlapExtension.HighlightedNodeClassName="rpgHighlighted";
b.PivotGridOlapExtension.CheckedChildNodesAttributeName="checkedChildNodes";
b.PivotGridOlapExtension.prototype={dispose:function(){},treeViewNodePopulated:function(n,e){var m=e.get_node().get_nodes(),f,h=this.configurationPanel.get_fields(),j={};
for(var l=0;
l<h.length;
l++){j[h[l].get_uniqueName()]=h[l];
}for(var l=0;
l<m.get_count();
l++){f=m.getItem(l);
var k=f.get_attributes().getAttribute("field");
if(k){var g=j[k];
if(g&&f.get_checked()==g.get_isHidden()){f.set_checked(!g.get_isHidden());
this.updateNodeHighlightState(f);
}}}},treeViewNodeExpanded:function(g,e){var f=e.get_node().get_contentElement();
if(Sys.UI.DomElement.containsCssClass(f,b.PivotGridOlapExtension.FolderNodeClassName)){Sys.UI.DomElement.removeCssClass(f,b.PivotGridOlapExtension.FolderNodeClassName);
Sys.UI.DomElement.addCssClass(f,b.PivotGridOlapExtension.ExpandedFolderNodeClassName);
}},treeViewNodeCollapsed:function(g,e){var f=e.get_node().get_contentElement();
if(Sys.UI.DomElement.containsCssClass(f,b.PivotGridOlapExtension.ExpandedFolderNodeClassName)){Sys.UI.DomElement.removeCssClass(f,b.PivotGridOlapExtension.ExpandedFolderNodeClassName);
Sys.UI.DomElement.addCssClass(f,b.PivotGridOlapExtension.FolderNodeClassName);
}},updateNodeHighlightState:function(i){var j=this,f=$telerik.getElementByClassName(i.get_element(),"rtChk").checked,e,g;
while(Telerik.Web.UI.RadTreeNode.isInstanceOfType(i)){e=i.get_attributes();
g=parseInt(e.getAttribute(b.PivotGridOlapExtension.CheckedChildNodesAttributeName),10);
if(!g){e.setAttribute(b.PivotGridOlapExtension.CheckedChildNodesAttributeName,0);
g=0;
}g=f?g+1:g==0?0:g-1;
var h=i.get_contentElement();
if(g>0){Sys.UI.DomElement.addCssClass(h,b.PivotGridOlapExtension.HighlightedNodeClassName);
}else{Sys.UI.DomElement.removeCssClass(h,b.PivotGridOlapExtension.HighlightedNodeClassName);
}e.setAttribute(b.PivotGridOlapExtension.CheckedChildNodesAttributeName,g);
i=i.get_parent();
}},treeViewNodeChecked:function(i,e){var j=this,h=e.get_node(),f=j.configurationPanel,g=j.getFieldFromNode(h);
if(f.get_isDeferedLayoutUpdate()){g.get_isHidden()?f._showFieldClientSide(g):f._hideFieldClientSide(g);
j.updateNodeHighlightState(h);
}else{g.get_isHidden()?g.show():g.hide();
}},treeViewNodeDragStart:function(i,e){var j=this,h=e.get_node(),g=j.getFieldFromNode(h),f=j.configurationPanel;
f._customDragDrop=true;
g._isTreeViewFieldTarget=true;
f._onMouseDownHandler.call(f,{target:g.get_element(),button:Sys.UI.MouseButton.leftButton});
},getNodeFromField:function(e){return this.treeView.findItemByAttribute("field",e.get_uniqueName());
},getFieldFromNode:function(h){if(!h){return null;
}var e=this.configurationPanel.get_fields(),f=h.get_attributes().getAttribute("field");
if(!f){return;
}for(var g=0;
g<e.length;
g++){if(e[g].get_uniqueName()==f){return e[g];
}}return this.createFieldElement(f,parseInt(h.get_attributes().getAttribute("zoneType"),10)||b.PivotGridFieldZoneType.Row,h.get_text());
return null;
},createFieldElement:function(m,n,e){var f=this.configurationPanel,k=this.getFieldByZoneType(n)||this.getFieldByZoneType(),h=k.cloneNode(true),j,g;
h.control=null;
h.style.display="none";
h.removeAttribute("id");
h.title=e;
h.id=h.id.substring(0,h.id.lastIndexOf("_"))+m.replace(/[^a-zA-Z0-9_]/,"");
if(h.childNodes[0].nodeType!=1){h.childNodes[0].data=e;
}else{h.children[0].innerHTML=e;
}var j=h.children;
for(var l=0;
l<j.length;
l++){j[l].removeAttribute("name");
j[l].removeAttribute("id");
}k.parentNode.appendChild(h);
g=$create(b.PivotGridField,null,null,{_owner:f.get_owner().ClientID},h);
g._isHidden=true;
g._zoneIndex=0;
g._zoneType=n;
g._uniqueName=m;
f.get_fields().push(g);
return g;
},getFieldByZoneType:function(g){var e=this.configurationPanel.get_fields();
if(g==c){if(e[0]){return e[0].get_element();
}else{return $telerik.findElement(this.configurationPanel.get_element(),"FakeField");
}}for(var f=0;
f<e.length;
f++){if(e[f].get_zoneType()===g){return e[f].get_element();
}}return null;
}};
})(window,document);
