Type.registerNamespace("Telerik.Web.UI");
(function(){var a=Telerik.Web.UI,b;
a.PivotGridConfigurationPanel=function(c){a.PivotGridConfigurationPanel.initializeBase(this,[c]);
this._owner=null;
this._enableDragDrop=true;
this._enableFieldsContextMenu=true;
this._layoutType=null;
this._fieldsData=null;
this._fields=null;
this._aggregate=null;
this._containers=null;
this._updateButton=null;
this._checkBox=null;
this._treeView=null;
this._menuButton=null;
this._dragElement=null;
this._fieldReference=null;
this._isDeferedLayoutUpdate=false;
this._scrollExtender=null;
this._touchHoldTimeout=0;
this._touchScrollInProgress=false;
this._touchDragStarted=false;
this._orderIndicatorPair=null;
this._updateCommandsString="";
this._onMouseDownDelegate=null;
this._onMouseUpDelegate=null;
this._onMouseMoveDelegate=null;
this._onClickDelegate=null;
this._onFieldsWindowMouseDownDelegate=null;
};
a.PivotGridConfigurationPanel.prototype={initialize:function(){var g=this,f=g.get_id();
a.PivotGridConfigurationPanel.callBaseMethod(g,"initialize");
g._setFields();
var c=g._checkBox=$get(f+"_DeferLayoutUpdateCheckBox"),h=g._updateButton=$get(f+"_UpdateButton"),e=g.get_element();
if(g._enableDragDrop){g._onMouseDownDelegate=$telerik.addMobileHandler(g,e,"mousedown",g._onMouseDownHandler);
}g._onClickDelegate=$telerik.addMobileHandler(g,e,"click",g._onClickHandler);
g._tryEnableDifferedLayoutUpdate();
g._enableMobileSupport(g._enableDragDrop);
var d=g.get_element().className;
if(d.indexOf("rpgStackedConfigurationPanel")!=-1){g._layoutType=a.PivotGridConfigurationPanelLayoutType.Stacked;
}else{if(d.indexOf("rpgSideBySideConfigurationPanel")!=-1){g._layoutType=a.PivotGridConfigurationPanelLayoutType.SideBySide;
}else{if(d.indexOf("rpgTwoByTwoConfigurationPanel")!=-1){g._layoutType=a.PivotGridConfigurationPanelLayoutType.TwoByTwo;
}else{if(d.indexOf("rpgOneByFourConfigurationPanel")!=-1){g._layoutType=a.PivotGridConfigurationPanelLayoutType.OneByFour;
}}}}g._treeView=$telerik.findControl(e,"RadTreeViewOLAP");
},dispose:function(){if(this._onMouseDownDelegate){$telerik.removeMobileHandler(document,"mousedown",this._onMouseDownDelegate,null,true);
}if(this._onMouseUpDelegate){$telerik.removeMobileHandler(document,"mouseup",this._onMouseUpDelegate,null,true);
}if(this._onMouseMoveDelegate){$telerik.removeMobileHandler(document,"mousemove",this._onMouseMoveDelegate,null,true);
}if(this._onFieldsWindowMouseDownDelegate){$telerik.removeMobileHandler(document,"mousemove",this._onFieldsWindowMouseDownDelegate,null,true);
}a.PivotGridConfigurationPanel.callBaseMethod(this,"dispose");
},get_owner:function(){return this._owner;
},set__owner:function(c){this._owner=c;
},get_layoutType:function(){return this._layoutType;
},set_layoutType:function(c){this._layoutType=c;
this._updateLayout(this.get_owner().get_element());
this._updateLayout(this.get_element());
this._owner.updateClientState();
},get_fields:function(){return this._fields;
},get_updateButton:function(){return this._updateButton;
},get_deferLayoutUpdateCheckBox:function(){return this._checkBox;
},get_isDeferedLayoutUpdate:function(){if(this._checkBox.checked){return true;
}return false;
},get_treeView:function(){return this._treeView;
},update:function(c){if(!c&&(!this.get_isDeferedLayoutUpdate()||this._updateCommandsString=="")){return;
}this._owner.fireCommand("UpdateLayout",this._updateCommandsString);
},_moveUp:function(c){var e=c.get_previousField();
var d=false;
if(e){if(e.get_previousField()){e=e.get_previousField();
}else{d=true;
}}this._moveField(c,function(){return e;
},null,d);
},_moveDown:function(c){this._moveField(c,function(){return c.get_nextField();
});
},_moveToBeginning:function(c){this._moveField(c,function(){var d=c;
while(d.get_previousField()){d=d.get_previousField();
}return d;
},null,true);
},_moveToEnd:function(c){this._moveField(c,function(){var d=c;
while(d.get_nextField()){d=d.get_nextField();
}return d;
});
},_moveToFilterFields:function(c){var d=this;
d._moveField(c,function(){return d._getLastFieldFromZone(a.PivotGridFieldZoneType.Filter);
},a.PivotGridFieldZoneType.Filter);
},_moveToRowFields:function(c){var d=this;
d._moveField(c,function(){return d._getLastFieldFromZone(a.PivotGridFieldZoneType.Row);
},a.PivotGridFieldZoneType.Row);
},_moveToColumnFields:function(c){var d=this;
d._moveField(c,function(){return d._getLastFieldFromZone(a.PivotGridFieldZoneType.Column);
},a.PivotGridFieldZoneType.Column);
},_moveToAggregateFields:function(c){var d=this;
d._moveField(c,function(){return d._getLastFieldFromZone(a.PivotGridFieldZoneType.Aggregate);
},a.PivotGridFieldZoneType.Aggregate);
},_moveField:function(c,e,i,f){var j=this,g=j._tryShowHiddenField(c),h=e();
if(!i){i=c.get_zoneType();
}if(!f){f=false;
}var k=a.PivotGridDragDropBase.GetZoneIndex(i,g,h,f);
var d=j._getFieldsContainerByZoneType(i);
j._reorderField(g,h,i,k,d);
},_getLastFieldFromZone:function(f){var c=this.get_fields();
var e=null;
for(var d=0;
d<c.length;
d++){if(c[d].get_zoneType()==f&&(e==null||c[d].get_zoneIndex()>=e.get_zoneIndex())){e=c[d];
}}return e;
},_setFields:function(){var d=this._fieldsData;
var n=this.get_owner();
var l=this._internalFields=[];
var j=this._fields=[];
var e=this.get_element();
var h=$telerik.getElementsByClassName(e,"rpgFieldItem","span");
var g=null;
for(var k=0;
k<h.length;
k++){g=h[k];
if(this._enableDragDrop){g.style.cursor="move";
}var o=d[g.id];
if(o){var m=n.getFieldByUniqueName(o);
if(m){var f=$create(a.PivotGridField,null,null,{_owner:n.ClientID},g);
f._isConfigurationPanelField=true;
f._owner=n;
f._uniqueName=m._uniqueName;
f._zoneIndex=m._zoneIndex;
f._isHidden=m._isHidden;
f._zoneType=m._zoneType;
if(!g.id.endsWith("_Hidden")){j.push(f);
}l.push(f);
}}else{if(g.className&&g.className.indexOf("rpgValues")!=-1){var c=this._aggregate=$create(a.PivotGridAggregateLabel,null,null,{_owner:n},g);
c._owner=n;
c._position=n._aggregatesPosition;
c._level=n._aggregatesLevel;
}}}},_tryEnableDifferedLayoutUpdate:function(){if(!this.get_isDeferedLayoutUpdate()){return;
}var l=this.get_updateButton();
l.removeAttribute("disabled");
if(l.parentNode.className.indexOf("rfdSkinnedButton")!=-1){Sys.UI.DomElement.removeCssClass(l.parentNode,"rfdInputDisabled");
}var f=this._internalFields;
for(var g=0;
g<f.length;
g++){var e=f[g].get_element().getElementsByTagName("*");
if(e.length==0){continue;
}var c=null;
var d=null;
for(var h=0;
h<e.length;
h++){c=e[h];
d=c.tagName.toLowerCase();
if(d=="a"){c.href="#";
}else{if(d=="input"&&c.id&&c.id.endsWith("_ShowHide")){var k=this;
c.onclick=function(i){k._showHideField(this,i);
};
}}}}},_enableMobileSupport:function(e){var g,d=$telerik.isMobileIE10&&e;
var k=this,c=$telerik.$;
if($telerik.isTouchDevice||d){g=$telerik.getElementsByClassName(this.get_element(),"rpgFieldsContainer","div");
}if(d){for(var h=0,j=g.length;
h<j;
h++){var f=g[h];
if(f){f.style.msTouchAction="none";
}}}if($telerik.isTouchDevice){k._scrollExtender=new a.TouchScrollExtender(g);
k._scrollExtender._simpleDragger=function(i){if(this._dragCanceled){return;
}var l=$telerik.getTouchEventLocation(i);
if(this._lastAnimator.element.length){this._throttleScroll(l);
this._alignScrollHints();
}this._storeLastLocation(l);
};
k._scrollExtender._compositeDragger=function(i){if(this._dragCanceled){return;
}var n=$telerik.getTouchEventLocation(i);
var l=this._lastAnimator;
var m=l.element[0];
if(Math.abs(l.kX-n.x)>10||Math.abs(l.kY-n.y)>10){l.hasDragged=true;
this._addScrollHints();
if(a.TouchScrollExtender._getNeedsScrollExtender()){c(document.body).unbind("touchmove",this._compositeDragger).bind("touchmove",c.proxy(this._simpleDragger,this));
}else{c(document.body).unbind("mousemove",this._compositeDragger).bind("mousemove",c.proxy(this._simpleDragger,this));
}if($telerik.isIE){l.element.bind("click",this._cancelEvents);
m.setCapture(true);
}else{m.addEventListener("click",this._cancelEvents,true);
}}};
k._scrollExtender._endDrag=function(i){if(this._dragCanceled){return;
}this._detachEvents();
if(a.TouchScrollExtender._getNeedsScrollExtender()){if(this._lastAnimator.originalEvent.touches.length==1&&!this._lastAnimator.hasDragged){var o=this._lastAnimator.originalEvent;
var l=document.createEvent("MouseEvents");
l.initMouseEvent("click",o.bubbles,o.cancelable,o.view,o.detail,o.screenX,o.screenY,o.clientX,o.clientY,false,false,false,false,o.button,o.relatedTarget);
o.target.dispatchEvent(l);
}}var p=this;
var n=$telerik.getTouchEventLocation(i);
var m=this._lastAnimator;
if($telerik.isIE){setTimeout(function(){m.element.unbind("click",p._cancelEvents);
document.releaseCapture();
},10);
}else{setTimeout(function(){m.element[0].removeEventListener("click",p._cancelEvents,true);
},0);
}if(m.hasDragged){if(m.element.length){m.endX=n.x;
m.endY=n.y;
}this._finishDrag(m);
}};
k._scrollExtender.initialize();
}},_onClickHandler:function(g){var f=a.PivotGrid.GetTouchCurrentElement(g);
if(!a.PivotGrid.IsDomElement(f)){return;
}var d=this.get_deferLayoutUpdateCheckBox().id;
var i=this._owner;
if(f.id==d){var c=this._updateButton;
if(!c.disabled){this.update(true);
}else{this._tryEnableDifferedLayoutUpdate();
}}else{if(this.get_isDeferedLayoutUpdate()&&(f.className.indexOf("rpgSortAsc")!=-1||f.className.indexOf("rpgSortDesc")!=-1)){var h=i._getField(f.parentNode);
if(h){if(f.className.indexOf("rpgSortAsc")!=-1){Sys.UI.DomElement.removeCssClass(f,"rpgSortAsc");
Sys.UI.DomElement.addCssClass(f,"rpgSortDesc");
}else{Sys.UI.DomElement.removeCssClass(f,"rpgSortDesc");
Sys.UI.DomElement.addCssClass(f,"rpgSortAsc");
}this._sortField(h);
g.stopPropagation();
g.preventDefault();
return false;
}}}},_onMouseDownHandler:function(d){if(!$telerik.isTouchDevice&&d.button!=Sys.UI.MouseButton.leftButton){return false;
}var c=a.PivotGrid.GetTouchCurrentElement(d);
if(!a.PivotGrid.IsDomElement(c)){return false;
}var f=this;
f._fieldReference=f._owner._searchForFieldFromElement(c);
if(f._fieldReference==null){return $telerik.isTouchDevice;
}if($telerik.isTouchDevice){$telerik.cancelRawEvent(d);
f._touchHoldTimeout=setTimeout(function(){if(!f._touchScrollInProgress){f._touchDragStarted=true;
f._scrollExtender.disable();
}},500);
}f._onMouseUpDelegate=$telerik.addMobileHandler(f,document,"mouseup",f._onMouseUpHandler,null,true);
f._onMouseMoveDelegate=$telerik.addMobileHandler(f,document,"mousemove",f._onMouseMoveHandler,null,true);
a.PivotGrid.ClearDocumentEvents();
},_onMouseMoveHandler:function(g){if($telerik.isTouchDevice){g.preventDefault();
if(!this._touchDragStarted){this._touchScrollInProgress=true;
return false;
}}var c=a.PivotGrid.GetTouchCurrentElement(g);
if(!a.PivotGrid.IsDomElement(c)){return;
}var m=this._fieldReference;
if(this._orderIndicatorPair==null){var o=2000;
var k=this._owner;
var l=k.Skin;
if(k.get_element().className.indexOf("rpgFieldsWindowConfigurationPanel")!=-1){o=4000;
}if(!this._customDragDrop){this._dragElement=a.PivotGridDragDropBase.CreateDragElement(m.get_element(),l);
}this._orderIndicatorPair=a.PivotGridDragDropBase.CreateOrderIndicatorPair(["&rarr;","&larr;"],["PivotGridReorderLeft","PivotGridReorderRight"],l,o);
}if(!this._customDragDrop){var f=this._dragElement;
a.PivotGridDragDropBase.PositionDragElement(f,g);
}var j=this._orderIndicatorPair;
var i=this._getFieldsContainerWrapper(c);
if(!i){a.PivotGridDragDropBase.HideOrderIndicatorPair(j);
return;
}var h=i.getElementsByTagName("div")[0];
if(!h){a.PivotGridDragDropBase.HideOrderIndicatorPair(j);
return;
}var p=this._getZoneTypeByFieldsContainerWrapper(i);
var d=a.PivotGridDragDropBase.GetFieldPlacementData(this._owner,h,g,true);
var n=$find(d.element.id);
this._moveOrderIndicatorPair(h,m,n,p,d);
},_moveOrderIndicatorPair:function(d,h,i,k,c){var e=null;
var f=a.PivotGridAggregateLabel.isInstanceOfType(h);
if(f){e=c.index;
}else{e=a.PivotGridDragDropBase.GetZoneIndex(k,h,i,c.isFirstElement);
}var j=this;
var g=j._orderIndicatorPair;
if(j._shouldMoveOrderIndicatorPair(f,k,h,c,e)){if(k==-1){a.PivotGridDragDropBase.MoveOrderIndicatorPair(d,g,true,true);
}else{a.PivotGridDragDropBase.MoveOrderIndicatorPair(c.element,g,true,c.isFirstElement);
}}else{a.PivotGridDragDropBase.HideOrderIndicatorPair(g);
}},_shouldMoveOrderIndicatorPair:function(e,i,f,c,d){var g=this;
if(i==-1){var h=g._getFieldsContainerWrapper(f.get_element());
if(g._getZoneTypeByFieldsContainerWrapper(h)==-1||e){return false;
}return true;
}else{if(!e&&f.get_isHidden()&&f.get_id().endsWith(String.format("_{0}_Hidden",f.get_uniqueName()))){return true;
}else{if(!e&&f._canReorder(i,d,c.isFirstElement)){return true;
}else{if(e&&(i==a.PivotGridFieldZoneType.Column||i==a.PivotGridFieldZoneType.Row)&&((f._getPositionAsZoneType()==i&&(f.get_level()!=d+1&&!c.isFirstElement)||(f.get_level()!=0&&c.isFirstElement))||f._getPositionAsZoneType()!=i)){return true;
}}}}return false;
},_onMouseUpHandler:function(d){if($telerik.isTouchDevice){this._touchDragStarted=this._touchScrollInProgress=false;
if(this._touchHoldTimeout!=0){clearTimeout(this._touchHoldTimeout);
}this._scrollExtender.enable();
}$telerik.removeMobileHandler(document,"mouseup",this._onMouseUpDelegate,null,true);
$telerik.removeMobileHandler(document,"mousemove",this._onMouseMoveDelegate,null,true);
a.PivotGrid.RestoreDocumentEvents();
if(!this._orderIndicatorPair){return;
}var f=this._orderIndicatorPair;
var g=false;
if(f[0].style.display=="none"){g=true;
}a.PivotGridDragDropBase.DestroyOrderIndicatorPair(this._orderIndicatorPair);
this._orderIndicatorPair=null;
var c=this._dragElement;
if(c){c.parentNode.removeChild(c);
this._dragElement=null;
}if(g){return;
}this._handleDropAction(d);
this._customDragDrop=false;
},_handleDropAction:function(f){var c=a.PivotGrid.GetTouchCurrentElement(f);
if(!a.PivotGrid.IsDomElement(c)){return;
}var h=this._getFieldsContainerWrapper(c);
var g=h.getElementsByTagName("div")[0];
var m=this._getZoneTypeByFieldsContainerWrapper(h);
var d=a.PivotGridDragDropBase.GetFieldPlacementData(this._owner,g,f,true);
var j=this._fieldReference;
if(m==-1){this._hideField(j);
}else{if(a.PivotGridField.isInstanceOfType(j)){j=this._tryShowHiddenField(j);
var k=$find(d.element.id);
var l=a.PivotGridDragDropBase.GetZoneIndex(m,j,k,d.isFirstElement);
this._reorderField(j,k,m,l,g);
}else{var i=j._zoneTypeToPivotAxis(m);
this._changeAggregate(i,d,g);
}}},_getFieldsContainerWrapper:function(c){var e=this._owner;
while(c){if(c.className&&c.className.indexOf("rpgFieldsContainer")!=-1){return c.parentNode;
}c=c.parentNode;
}return null;
if(c.className&&c.className.indexOf("rpgValues")!=-1){c=c.parentNode;
}else{if(c.parentNode.className&&c.parentNode.className.indexOf("rpgValues")!=-1){c=c.parentNode.parentNode;
}else{var d=e._getField(c);
if(d==null){d=e._getField(c.parentNode);
}if(d!=null){c=d.get_element().parentNode;
}}}if(c.className&&c.className.indexOf("rpgFieldsContainer")!=-1){return c.parentNode;
}return null;
},_getFieldsContainerByZoneType:function(e){var c=this._element;
var d=null;
switch(e){case a.PivotGridFieldZoneType.Filter:d=$telerik.getElementsByClassName(c,"rpgFilterFieldsContainer","div")[0];
break;
case a.PivotGridFieldZoneType.Column:d=$telerik.getElementsByClassName(c,"rpgColumnFieldsContainer","div")[0];
break;
case a.PivotGridFieldZoneType.Row:d=$telerik.getElementsByClassName(c,"rpgRowFieldsContainer","div")[0];
break;
case a.PivotGridFieldZoneType.Aggregate:d=$telerik.getElementsByClassName(c,"rpgAggregateFieldsContainer","div")[0];
break;
}if(d){return d.getElementsByTagName("div")[0];
}return null;
},_getZoneTypeByFieldsContainerWrapper:function(d){var c=d.className;
if(c.indexOf("rpgFilterFieldsContainer")!=-1){return a.PivotGridFieldZoneType.Filter;
}else{if(c.indexOf("rpgColumnFieldsContainer")!=-1){return a.PivotGridFieldZoneType.Column;
}else{if(c.indexOf("rpgRowFieldsContainer")!=-1){return a.PivotGridFieldZoneType.Row;
}else{if(c.indexOf("rpgAggregateFieldsContainer")!=-1){return a.PivotGridFieldZoneType.Aggregate;
}}}}return -1;
},_hideField:function(c){var d=this;
if(d.get_isDeferedLayoutUpdate()){d._changeCheckedStateOfHiddenField(c);
d._hideFieldClientSide(c);
}else{c.hide();
}},_changeCheckedStateOfHiddenField:function(c){var g=this,f,e;
if(!c.get_id().endsWith(String.format("_{0}_Hidden",c.get_uniqueName()))){c=g._getCorrespondingOppositeField(c);
if(!c){return;
}}f=c.get_element().getElementsByTagName("input");
for(var d=0;
d<f.length;
d++){e=f[d];
if(e.id&&e.id.endsWith("_ShowHide")){e.checked=!e.checked;
}else{if(e.className&&Sys.UI.DomElement.containsCssClass(e,"rtChk")){e.checked=!e.checked;
g._owner._olapExtension.updateNodeHighlightState(g._owner._olapExtension.treeView._extractNodeFromDomElement(e));
}}}},_showHideField:function(i,d){var k=this;
var e=$find(i.parentNode.id);
var f=k.get_fields();
var c=k._getCorrespondingOppositeField(e);
if(i.checked){k._showFieldClientSide(c);
var h=0;
for(var g=0;
g<f.length;
g++){if(f[g].get_zoneType()==e.get_zoneType()&&f[g].get_zoneIndex()>h){h=f[g].get_zoneIndex();
}}c._zoneIndex=h+1;
}else{k._hideFieldClientSide(c);
}},_getCorrespondingOppositeField:function(f){var h=this,d=h._owner._olapExtension,e=this._internalFields,c=null;
for(var g=0;
g<e.length;
g++){c=e[g];
if(c.get_id()!=f.get_id()&&f.get_uniqueName()==c.get_uniqueName()){return c;
}}if(d){return d.treeView.findNodeByAttribute("field",f.get_uniqueName());
}return null;
},_showFieldClientSide:function(d){var e=this;
var c=e._getCorrespondingOppositeField(d);
c._isHidden=false;
d._isHidden=false;
e._tryShowHideAggregate();
e._showFieldElement(d);
e._updateCommandsString+=String.format("sh({0});",d.get_uniqueName());
},_hideFieldClientSide:function(d){var e=this;
var c=e._getCorrespondingOppositeField(d);
if(c){c._isHidden=true;
}d._isHidden=true;
d.get_element().style.display="none";
e._updateCommandsString+=String.format("h({0});",d.get_uniqueName());
e._tryShowHideAggregate();
},_showFieldElement:function(e){var d=e.get_element();
if(d.style.display=="none"){d.style.display="";
var c=d.parentNode;
c.removeChild(d);
c.appendChild(d);
}},_tryShowHiddenField:function(c){var g=this,f;
if(g.get_isDeferedLayoutUpdate()){var d=g._getFieldsContainerWrapper(c.get_element()),e=g._getZoneTypeByFieldsContainerWrapper(d);
if(e==-1||c._isTreeViewFieldTarget){if(c.get_isHidden()){g._changeCheckedStateOfHiddenField(c);
c._isHidden=false;
}if(!c._isTreeViewFieldTarget){f=g._getCorrespondingOppositeField(c);
f._isHidden=false;
}g._showFieldElement(f||c);
}}return c._isTreeViewFieldTarget?c:f||c;
},_reorderField:function(k,l,o,n,g){if(this.get_isDeferedLayoutUpdate()){var m=this;
m._updateCommandsString+=String.format("r({0},{1},{2});",k.get_uniqueName(),o,n);
var e=g.getElementsByTagName("span");
var f=[];
for(var h=0;
h<e.length;
h++){var c=$find(e[h].id);
if(c&&a.PivotGridField.isInstanceOfType(c)&&!c.get_isHidden()){f.push(c);
}}f.sort(function(i,p){return i.get_zoneIndex()-p.get_zoneIndex();
});
if(k.get_zoneType()==o){m._reorderInSameZone(k,o,n,f);
}else{var d=k.get_element();
d.parentNode.removeChild(d);
g.appendChild(d);
m._reorderInDifferentZone(k,o,n,f);
}k._zoneIndex=n;
k._zoneType=o;
var j=m._getCorrespondingOppositeField(k);
if(j){j._zoneIndex=n;
j._zoneType=o;
}if(l){if(l.get_zoneIndex()>k.get_zoneIndex()){g.insertBefore(k.get_element(),l.get_element());
}else{g.insertBefore(k.get_element(),l.get_element().nextSibling);
}}m._tryShowHideAggregate();
k._isTreeViewFieldTarget=false;
}else{k.tryReorder(o,n);
}},_reorderInSameZone:function(d,k,j,e){var f=[];
for(var g=0;
g<e.length;
g++){var c=e[g];
if(d.get_zoneIndex()<=j&&d.get_zoneIndex()<=c.get_zoneIndex()&&c.get_zoneIndex()<=j){f.unshift(c);
}else{if(d.get_zoneIndex()>j&&d.get_zoneIndex()>=c.get_zoneIndex()&&c.get_zoneIndex()>=j){f.push(c);
}}}for(var g=0;
g<f.length-1;
g++){var j=f[g+1]._zoneIndex;
f[g]._zoneIndex=j;
var h=this._getCorrespondingOppositeField(f[g]);
if(h){h._zoneIndex=j;
}}},_reorderInDifferentZone:function(d,k,j,f){var e=d.get_element();
for(var g=0;
g<f.length;
g++){var c=f[g];
if(c.get_uniqueName()!=d.get_uniqueName()){if(c.get_zoneIndex()==j||(c.get_previousField()&&c.get_previousField().get_zoneIndex()==c.get_zoneIndex())){c._zoneIndex++;
var h=this._getCorrespondingOppositeField(c);
if(h){h._zoneIndex++;
}}}}},_changeAggregate:function(e,g,c){var h=this;
var d=0;
if(!g.isFirstElement){d=g.index+1;
}if(this.get_isDeferedLayoutUpdate()){h._updateCommandsString+=String.format("a({0},{1});",e,d);
h._aggregate._position=e;
h._aggregate._level=d;
c.appendChild(h._aggregate._element);
var f=g.element;
if(f.className.indexOf("rpgFieldItem")!=-1){if(g.isFirstElement){c.insertBefore(h._aggregate._element,f);
}else{c.insertBefore(h._aggregate._element,f.nextSibling);
}}}else{h._aggregate.change(e,d);
}},_sortField:function(c){if(!this.get_isDeferedLayoutUpdate()){return;
}this._updateCommandsString+=String.format("s({0});",c.get_uniqueName());
},_tryShowHideAggregate:function(){var g=this;
var e=g.get_fields();
var d=0;
var c=g._aggregate.get_element().style;
for(var f=0;
f<e.length;
f++){if(e[f].get_zoneType()==a.PivotGridFieldZoneType.Aggregate&&!e[f].get_isHidden()){d++;
if(d>=2){g._showFieldElement(g._aggregate);
return;
}}}if(d<2){c.display="none";
}},_updateLayout:function(d){var c=this.get_layoutType();
Sys.UI.DomElement.removeCssClass(d,"rpgStackedConfigurationPanel");
Sys.UI.DomElement.removeCssClass(d,"rpgSideBySideConfigurationPanel");
Sys.UI.DomElement.removeCssClass(d,"rpgTwoByTwoConfigurationPanel");
Sys.UI.DomElement.removeCssClass(d,"rpgOneByFourConfigurationPanel");
switch(c){case a.PivotGridConfigurationPanelLayoutType.Stacked:Sys.UI.DomElement.addCssClass(d,"rpgStackedConfigurationPanel");
break;
case a.PivotGridConfigurationPanelLayoutType.SideBySide:Sys.UI.DomElement.addCssClass(d,"rpgSideBySideConfigurationPanel");
break;
case a.PivotGridConfigurationPanelLayoutType.TwoByTwo:Sys.UI.DomElement.addCssClass(d,"rpgTwoByTwoConfigurationPanel");
break;
case a.PivotGridConfigurationPanelLayoutType.OneByFour:Sys.UI.DomElement.addCssClass(d,"rpgOneByFourConfigurationPanel");
break;
}}};
a.PivotGridConfigurationPanel.registerClass("Telerik.Web.UI.PivotGridConfigurationPanel",Sys.UI.Control);
a.PivotGridConfigurationPanelLayoutType=function(){};
a.PivotGridConfigurationPanelLayoutType.prototype={Stacked:1,SideBySide:2,TwoByTwo:4,OneByFour:8};
a.PivotGridConfigurationPanelLayoutType.registerEnum("Telerik.Web.UI.PivotGridConfigurationPanelLayoutType",false);
})();
