(function(a,d,c){var b=250000;
Type.registerNamespace("Telerik.Web.UI");
Telerik.Web.UI.GridVirtualization=function(){var e=this;
Telerik.Web.UI.GridVirtualization.initializeBase(e);
e._tableView=null;
e._startIndex=-1;
e._virtualItemCount=5000;
e._cachedData=[];
e._cachedDataLength=0;
e._timeout=null;
e._queue=[];
e._bindingType="Server";
e._haveCustomScrollbar=true;
e._scrollbar=null;
e._loadingPanel=null;
e._isLoadingPanelCurrentlyVisible=false;
e._currentRequestData=null;
e._globalItemsState=[];
e._startScrollTop=0;
e._shouldLoadState=true;
e._enableCurrentPageScrollOnly=false;
e._retrievedItemsPerRequest=0;
e._itemsPerView=0;
e._maxCacheSize=0;
};
Telerik.Web.UI.GridVirtualization.prototype={initialize:function(){Telerik.Web.UI.GridVirtualization.callBaseMethod(this,"initialize");
var j=this,i=j._tableView,e=i.get_owner(),k=e.ClientSettings.Virtualization,f=i._data.LoadingPanelID;
j._virtualItemCount=i._data.TotalItemsCount||5000;
j._enableCurrentPageScrollOnly=k.EnableCurrentPageScrollOnly&&i.get_allowPaging();
j._retrievedItemsPerRequest=k.RetrievedItemsPerRequest||1000;
j._itemsPerView=k.ItemsPerView||100;
j._maxCacheSize=k.MaxCacheSize||Number.MAX_VALUE;
if(f){j._loadingPanel=$find(f)||$telerik.findControl(a.body,f);
}if(j._loadingPanel){j._loadingPanelShowingDelegate=Function.createDelegate(j,j._loadingPanelShowing);
}j._haveCustomScrollbar=!(j._enableCurrentPageScrollOnly&&j._itemsPerView>=i.get_pageSize());
if(j._haveCustomScrollbar){i.get_owner().get_element().style.position="relative";
j._scrollbar=$get(i.get_id()+"_VirtualScroll");
if(e.GridDataDiv){j._scrollbar.style.height=e.GridDataDiv.style.height;
}j._scrollbar.style.width=Telerik.Web.UI.Grid.getScrollBarHeight()+1+"px";
j.setupScrollbar();
var g=Function.createDelegate(j,j._onScroll);
$addHandler(j._scrollbar,"scroll",g);
if(j._startScrollTop>0){setTimeout(function(){j._scrollbar.scrollTop=j._startScrollTop;
});
}if(!$telerik.isTouchDevice){var h=Function.createDelegate(j,j._onWheelScroll);
$addHandler(i.get_element(),"DOMMouseScroll",h);
$addHandler(i.get_element(),"mousewheel",h);
}}if(k.CurrentPageIndex!==c){i.set_currentPageIndex(k.CurrentPageIndex);
}if(typeof(e.ClientSettings.DataBinding.Location)!="undefined"&&e.ClientSettings.DataBinding.Location!=""){j._bindingType="WebService";
j._virtualItemCount=j._retrievedItemsPerRequest;
e.add_dataSourceResolved(Function.createDelegate(j,j._onDataSourceResolved));
j.select();
}else{j.set_cachedData(j._parseJSON(i._data.VirtualizationDataAsJSON));
j._virtualItemCount=j._tableView._data.TotalItemsCount;
}j._handleGlobalItemsState();
i.get_dataItems();
i.get_owner().add_command(function(n,l){var m=parseInt(l.get_commandArgument(),10);
if(!isNaN(m)&&j._haveCustomScrollbar){j._itemAtTop=j._getScrollInfo().itemAtTop;
e.updateClientState();
j._itemAtTop=null;
}});
},dispose:function(){Telerik.Web.UI.GridVirtualization.callBaseMethod(this,"dispose");
},set__tableView:function(e){this._tableView=e;
},set_cachedData:function(f){var e=this;
e._cachedData=f;
e._cachedDataLength=f.length;
},get_cachedData:function(){return this._cachedData;
},get_startIndex:function(){var e=this._startIndex;
if(e<0){return 0;
}return e;
},get_virtualItemCount:function(){return this._virtualItemCount;
},set_virtualItemCount:function(e){this._virtualItemCount=e;
this.setupScrollbar();
},set_bindingType:function(e){this._bindingType=e;
},get_bindingType:function(){return this._bindingType;
},setupScrollbar:function(){var l=this,k=l._tableView,h=l._scrollbar,n=l._enableCurrentPageScrollOnly?k.get_pageSize():l._virtualItemCount,m=k.get_element().offsetHeight*(n/l._itemsPerView),g=Math.ceil(m/b),j=m%b,e;
if(l._haveCustomScrollbar||h){if(l._virtualItemCount>l._itemsPerView){l._haveCustomScrollbar=true;
h.style.display="";
if(h.children.length!==g){h.innerHTML="";
for(var f=0;
f<g;
f++){e=a.createElement("div");
e.style.width="1px";
e.style.height=b+"px";
h.appendChild(e);
}}h.children[h.children.length-1].style.height=j+"px";
}else{l._haveCustomScrollbar=false;
h.style.display="none";
}}},scrollToIndex:function(e,h){if(!this._haveCustomScrollbar){return;
}var j=this,i=j._tableView,k=j._enableCurrentPageScrollOnly?i.get_pageSize():j._virtualItemCount,g=j._getScrollInfo(),f=g.scrollBarHeight;
if(h){e-=g.itemAtBottom-g.itemAtTop-1;
}if(j._enableCurrentPageScrollOnly){e=e%i.get_pageSize();
}j._scrollbar.scrollTop=e*(g.currentScrollbarHeight/k);
},_getScrollInfo:function(){if(!this._haveCustomScrollbar){return null;
}var f=$telerik.getElementsByClassName(this._tableView.get_element(),"rgEditForm");
for(var g=0;
g<f.length;
g++){f[g].style.display="none";
}var o=this,n=o._tableView,p=o._enableCurrentPageScrollOnly?n.get_pageSize():o._virtualItemCount,e=n.get_element().offsetHeight*(p/o._itemsPerView),l=n.get_element().offsetHeight*(o._virtualItemCount/o._itemsPerView),m=o._scrollbar.scrollTop%l,j=o._virtualItemCount*m/l,h=o._virtualItemCount*(m+n.get_element().parentNode.offsetHeight)/l,k=n._dataItemsByGlobalIndex?n._dataItemsByGlobalIndex:n.get_dataItems();
for(var g=0;
g<f.length;
g++){f[g].style.display="";
}if(o._enableCurrentPageScrollOnly){j+=n.get_currentPageIndex()*n.get_pageSize();
h+=n.get_currentPageIndex()*n.get_pageSize();
}return{currentScrollbarHeight:e,scrollBarHeight:l,scrollTop:m,itemAtTop:j,itemAtBottom:h,itemsByGlobalIndex:k};
},_onWheelScroll:function(h){var j=this,i=h.rawEvent||h,g=i.wheelDeltaY,f;
if(i.wheelDelta&&g===c||g){f=i.wheelDelta;
}else{if(i.detail&&i.axis===i.VERTICAL_AXIS){f=(-i.detail)*10;
}}if(f){h.preventDefault();
j._scrollbar.scrollTop+=-f;
}},_onScroll:function(f){var j=this,i=j._tableView,g=j._getScrollInfo(),h=null;
if(!g.itemsByGlobalIndex[Math.floor(g.itemAtBottom)]&&Math.floor(g.itemAtBottom)!==j._virtualItemCount){h=Math.ceil(g.itemAtTop);
}else{if(!g.itemsByGlobalIndex[Math.floor(g.itemAtTop)]){h=Math.ceil(g.itemAtBottom)-j._itemsPerView;
h=Math.max(h,0);
}}if(h==null||(j._enableCurrentPageScrollOnly&&h<i.get_pageSize()*i.get_currentPageIndex())){j._setScrollPosition();
}else{j.select(h);
}},_setScrollPosition:function(){if(!this._haveCustomScrollbar){return;
}var l=this,k=l._tableView,j=k.get_element(),e=k.get_element().parentNode,i=l._getScrollInfo(),g=i.itemAtTop,f=i.itemsByGlobalIndex[Math.ceil(g)],h=0;
if(f){e.scrollTop=$telerik.getLocation(f.get_element()).y-$telerik.getLocation(e).y+e.scrollTop;
e.scrollTop+=f.get_element().offsetHeight*(g%1);
e.scrollTop=e.scrollTop;
}if(!k.get_owner().ClientSettings.Scrolling.UseStaticHeaders){if(l.get_startIndex()===0||l.get_startIndex()===k.get_currentPageIndex()*k.get_pageSize()){while(j.rows[h].className.indexOf("rgRow")==-1){j.parentNode.scrollTop-=j.rows[h].offsetHeight;
h++;
}}else{if(l._startIndex>=l._virtualItemCount-l._itemsPerView||(l._enableCurrentPageScrollOnly&&l._startIndex%k.get_pageSize()>=k.get_pageSize()-l._itemsPerView)){j.parentNode.scrollTop+=j.rows[j.rows.length-1].offsetHeight;
}}}else{if(l._startIndex>=l._virtualItemCount-l._itemsPerView||(l._enableCurrentPageScrollOnly&&l._startIndex%k.get_pageSize()>=k.get_pageSize()-l._itemsPerView)&&j.parentNode.clientHeight!==j.parentNode.offsetHeight){j.parentNode.scrollTop+=Telerik.Web.UI.Grid.getScrollBarHeight();
}}k.set_currentPageIndex(Math.floor(g/k.get_pageSize()),true);
clearTimeout(l._updateClientStateTimeout);
l._updateClientStateTimeout=setTimeout(function(){k._owner.updateClientState();
},100);
},select:function(h,f){var j=this,i=j._tableView,g=j._haveCustomScrollbar?j._itemsPerView:i.get_pageSize(),h=typeof h==="undefined"?i.get_currentPageIndex()*i.get_pageSize():h,e=h+g;
if(h===j._startIndex&&!f){return;
}if(e>=j._virtualItemCount){e=j._virtualItemCount;
h=Math.max(e-g,0);
}j._startIndex=h;
clearTimeout(j._timeout);
if(!j._tryBindFromCache(h,e)){j._setLoadingPanelVisibility(true);
j._timeout=setTimeout(function(){j._requestData(h,e);
},100);
}},_tryBindFromCache:function(j,f){var l=this,e=this._cachedData,k,g;
f=Math.min(f,l._virtualItemCount-1);
if(e[j]&&e[f]){for(var h=j;
h<f;
h++){if(!e[h]){if(!k){k=h;
}g=h;
}}if(g){l._setLoadingPanelVisibility(true);
l._timeout=setTimeout(function(){l._executeRequest(j,f,k,g);
},100);
return true;
}l._bindData(j,f);
return true;
}return false;
},_setLoadingPanelVisibility:function(h){var g=this,f=g._loadingPanel,e=g._tableView.get_element().parentNode.id;
if(f){if(h&&!g._isLoadingPanelCurrentlyVisible){f.add_showing(g._loadingPanelShowingDelegate);
f.show(e);
g._isLoadingPanelCurrentlyVisible=true;
}else{if(!h&&g._isLoadingPanelCurrentlyVisible){f.hide(e);
g._isLoadingPanelCurrentlyVisible=false;
}}}},_loadingPanelShowing:function(f,e){var g=this;
e.get_loadingElement().style.width=(parseInt(/[0-9]+/.exec(e.get_loadingElement().style.width)[0],10)-Telerik.Web.UI.Grid.getScrollBarHeight())+"px";
g._loadingPanel.remove_showing(g._loadingPanelShowingDelegate);
},_requestData:function(h,e){var k=this,j=k._tableView,g=k._retrievedItemsPerRequest,e=Math.min(e,k._virtualItemCount-1),i=e-(e%g),f=Math.min(i+g,k._virtualItemCount);
if(i>h){i=h;
}if(f<e){f=e;
}k._executeRequest(h,e,i,f);
},_executeRequest:function(l,g,m,h){var o=this,n=o._tableView,i=n.get_owner(),f=o._cachedData,k=h-m,e=o._bindingType;
if(o._currentRequestData){o._queue.push([l,g,m]);
return;
}o._currentRequestData=[l,g,m,h];
if(e==="Server"){n.get_owner()._initializeCallback(o._getCallbackArgument(m,k),function(q){o._handleRequestResult(o._parseJSON(q));
});
}else{if(e==="WebService"){if(!i._onSuccessDelegate&&!i._onFailDelegate){i._onSuccessDelegate=Function.createDelegate(i,i._onSuccess);
i._onFailDelegate=Function.createDelegate(i,i._onFail);
}if(typeof(i.ClientSettings.DataBinding.SelectMethod)!="undefined"&&i.ClientSettings.DataBinding.SelectMethod!=""){i._getData(i.ClientSettings.DataBinding.Location,i.ClientSettings.DataBinding.SelectMethod,i._getRequestData(m,k),i._onSuccessDelegate,i._onFailDelegate);
}else{if(typeof(i.ClientSettings.DataBinding.DataService)!="undefined"&&typeof(i.ClientSettings.DataBinding.DataService.TableName)!="undefined"&&i.ClientSettings.DataBinding.DataService.TableName!=""){var j=n.getDataServiceQuery(i.ClientSettings.DataBinding.DataService.TableName,i.ClientSettings.DataBinding.DataService.FilterQueryOption,i.ClientSettings.DataBinding.DataService.SortQueryOption,m/k,k);
var p=String.format("{0}/{1}",i.ClientSettings.DataBinding.Location,j);
i._getDataServiceData(i._onSuccessDelegate,i._onFailDelegate,p);
}}}}},_getCallbackArgument:function(f,e){return String.format("getData$${0}$${1}$${2}",this._tableView._data.UniqueID,f,e);
},_parseJSON:function(e){var g=/^[\],:{}\s]*$/,f=/(?:^|:|,)(?:\s*\[)+/g,h=/\\(?:["\\\/bfnrt]|u[\da-fA-F]{4})/g,i=/"[^"\\\r\n]*"|true|false|null|-?(?:\d+\.|)\d+(?:[eE][+-]?\d+|)/g;
if(d.JSON&&d.JSON.parse){return d.JSON.parse(e);
}if(e===null){return e;
}if(typeof e==="string"&&e){if(g.test(e.replace(h,"@").replace(i,"]").replace(f,""))){return(new Function("return "+e))();
}}},_handleRequestResult:function(l){var o=this,e=o._cachedData,k=o._currentRequestData,m=k[0],f=k[1],n=k[2],g=k[3],j=o._haveCustomScrollbar?o._itemsPerView:o._tableView.get_pageSize();
for(var h=n;
h<g;
h++){if(!e[h]){o._cachedDataLength++;
e[h]=l[h-n];
}}o._handleCachedDataOverflow(m,f);
if(o._startIndex===m){o._bindData(m,m+j);
}o._currentRequestData=null;
setTimeout(function(){var i=o._queue.pop();
if(i){o._requestData.apply(o,i);
}});
},_handleCachedDataOverflow:function(m,g){var n=this,e=n._cachedData,k=n._retrievedItemsPerRequest,l,f,j;
if(n._cachedDataLength>n._maxCacheSize){if((n._virtualItemCount/2)>m+((g-m)/2)){l=e.length-1;
while(!e[l]){l-=k;
}for(var h=l-k;
h<l;
h++){n._cachedDataLength--;
e[h]=null;
}}else{l=0;
while(!e[l]){l+=k;
}for(var h=0;
h<l+k;
h++){n._cachedDataLength--;
e[h]=null;
}}}},_onDataSourceResolved:function(f,e){this._handleRequestResult(e.get_data());
},_bindData:function(g,f){var i=this,h=i._tableView,e;
if(f==i._virtualItemCount-1){f=i._virtualItemCount;
}e=h._dataSource;
h._dataSource=i._cachedData.slice(g,f);
i._isDataBinding=true;
h.dataBind();
i._shouldLoadState=true;
i._isDataBinding=false;
h._dataSource=e;
i.setupScrollbar();
i._setScrollPosition();
i._setLoadingPanelVisibility(false);
i._hideOverflowingItemsFromNextPage();
},_hideOverflowingItemsFromNextPage:function(){var j=this,h=j._tableView,f=(j.get_startIndex()+j._itemsPerView)-(h.get_pageSize()*h.get_currentPageIndex()+h.get_pageSize()),e=h.get_dataItems();
if(j._enableCurrentPageScrollOnly&&f>0&&f<j._itemsPerView){for(var g=0;
g<f;
g++){e[e.length-g-1].get_element().style.visibility="hidden";
}}},_handleGlobalItemsState:function(){var l=this,k=l._tableView,g=k.get_owner(),f=["rowSelected","rowDeselected","hierarchyExpanded","hierarchyCollapsed","rowShown","rowHidden","rowResized"],j,e;
for(var h=0;
h<f.length;
h++){g["add_"+f[h]](function(m,i){if(i.get_tableView()===k){l.updateItemState(i.get_gridDataItem(),true);
}});
}g.add_cellSelected(function(m,i){j=l.updateItemState(i.get_gridDataItem(),true);
j.selectedCells[i.get_column().get_uniqueName()]=true;
});
g.add_cellDeselected(function(m,i){j=l.updateItemState(i.get_gridDataItem(),true);
j.selectedCells[i.get_column().get_uniqueName()]=null;
});
},_createState:function(e){if(e){var g=e.get_element(),f=false;
if((!!(e.get_editFormItem()&&e.get_editFormItem().style.display==""))||this._tableView._data.EditMode=="InPlace"&&g.className.indexOf("rgEditRow")!=-1){f=true;
}return{isSelected:e.get_selected(),isExpanded:e.get_expanded(),isInEditMode:f,isVisible:g.offsetHeight!==0&&g.offsetWidth!==0,height:g.style.height?g.offsetHeight:null,selectedCells:{}};
}return{isSelected:false,isExpanded:false,isInEditMode:false,isVisible:true,height:null,selectedCells:{}};
},_cancelEvent:function(f,e){e.set_cancel(true);
},_moveEditForm:function(e){var k=this,j=e.get_element(),f=k._tableView.get_dataItems(),g;
for(var h=0;
h<f.length;
h++){g=f[h].get_editFormItem();
if(g){j.parentNode.insertBefore(g,j.nextSibling);
return g;
}}},updateItemState:function(e,f){var i=this,g=Math.max(i._startIndex,0)+e._itemIndex,h;
h=i._createState(e);
if(h.isSelected||h.isExpanded||h.isInEditMode||!h.isVisible||h.height!=null||f){i._globalItemsState[g]=h;
}return h;
},updateItemsCellSelectionState:function(){var l=this,k=l._tableView,h=k.get_owner()._selectedCellsIndexes,f,j,e;
for(var g=0;
g<h.length;
g++){e=h[g].split("&");
f=k.get_dataItems()[parseInt(e[0])];
if(f){j=l.updateItemState(f,true);
j.selectedCells[e[1]]=true;
}}},loadState:function(e){var i=this,h=i._tableView,g=e._element,f=e.get_editFormItem();
state=i._globalItemsState[i._startIndex+e._itemIndex]||{isSelected:false,isExpanded:false,isInEditMode:false,isVisible:true,height:null,selectedCells:{}};
if(state.isSelected&&!e._selected){e.set_selected(true);
}else{if(!state.isSelected&&e._selected){h.get_owner().add_activeRowChanging(i._cancelEvent);
e.set_selected(false);
h.get_owner().remove_activeRowChanging(i._cancelEvent);
}}if(state.isExpanded&&!e._expanded){e.set_expanded(true);
}else{if(!state.isExpanded&&e._expanded){e.set_expanded(false);
}}if(state.isInEditMode){if(!f){f=i._moveEditForm(e);
}g.className="rgEditRow";
g.style.display="";
if(f){setTimeout(function(){f.style.display="";
});
}}else{if(!state.isInEditMode){i.hideEditFormItem(f,g);
}}if(e.get_itemIndex()>=0){if(state.isVisible&&g.style.display==="none"){h.showItem(e.get_itemIndex());
}else{if(!state.isVisible&&g.style.display===""){h.hideItem(e.get_itemIndex());
}}}if(state.height==null&&g.style.height){g.cells[0].style.height="auto";
g.style.height="auto";
}else{if(state.height!=null){h.resizeItem(e.get_itemIndex(),state.height,true);
}}},hideEditFormItem:function(f,g){if(g.className.indexOf("rgEditRow")!==-1){if(this._tableView._data.EditMode=="InPlace"){setTimeout(function(){g.style.display="none";
});
}else{var e=g.previousRow;
while(e&&e.className.indexOf("rgRow")===-1&&e.className.indexOf("rgRow")===-1){e=e.previousRow;
}g.className=e?e.indexOf("rgRow")===-1?"rgRow":"rgAltRow":"rgAltRow";
}}if(this._tableView._data.EditMode=="PopUp"){return;
}if(f){f.style.display="none";
}},loadCellSelection:function(g,e,k){var j=this,i=j._globalItemsState[j._startIndex+g._itemIndex],f=e.className,h="rgSelectedCell";
if(i&&i.selectedCells[k]&&f.indexOf(h)===-1){Sys.UI.DomElement.addCssClass(e,h);
}else{if(f.indexOf(h)!==-1){Sys.UI.DomElement.removeCssClass(e,h);
}}}};
Telerik.Web.UI.GridVirtualization.registerClass("Telerik.Web.UI.GridVirtualization",Sys.Component);
Telerik.Web.UI.GridVirtualization._handleRowHeightChangingEvents=function(f){var h=f.get_masterTableView(),e=["rowResized","hierarchyExpanded","hierarchyCollapsed"],j;
f.add_columnResized(function(k,i){j=i.get_gridColumn().get_owner();
if(j._virtualization){j.setupScrollbar();
}else{if(f.get_masterTableViewHeader()&&f.get_masterTableViewHeader().get_id()===j.get_id()&&h._virtualization){h._virtualization.setupScrollbar();
}}});
for(var g=0;
g<e.length;
g++){f["add_"+e[g]](function(k,i){j=i.get_tableView();
if(j._virtualization){j._virtualization.setupScrollbar();
}});
}};
})(document,window);
