Type.registerNamespace("Telerik.Web.UI");
(function(a,c){var b=Telerik.Web.UI;
a.registerEnum(b,"TileBadgeType",{None:0,Activity:1,Alert:2,Attention:3,Available:4,Away:5,Busy:6,Error:7,NewMessage:8,Paused:9,Playing:10,Unavailable:11});
a.registerEnum(b,"TileShape",{Square:0,Wide:1});
a.registerEnum(b,"TileCommand",{TileClicked:1});
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI");
$telerik.toBaseTile=function(a){return a;
};
$telerik.findBaseTile=$find;
(function(a,d){var c=Telerik.Web.UI,b=Sys.Serialization.JavaScriptSerializer;
c.RadBaseTile=function(e){c.RadBaseTile.initializeBase(this,[e]);
this._selected=false;
this.$contentWrapper=null;
this.$peekWrapper=null;
this._peekAnimationManager=null;
this._peekShowTimeOut=null;
this._peekHideTimeOut=null;
this._showPeekTemplateOnMouseOver=false;
this._hidePeekTemplateOnMouseOut=false;
this._postBackReference=null;
};
c.RadBaseTile.prototype={initialize:function(){var e=this;
c.RadBaseTile.callBaseMethod(this,"initialize");
e.raiseEvent("init",Sys.EventArgs.Empty);
e._attachEvents(true);
e._initializePeekTemplate();
e._initializeTileDragAndDrop();
e.updateClientState();
e._initialized=true;
e.raiseEvent("load",Sys.EventArgs.Empty);
},_attachEvents:function(g){var f=this,e=this.get_element();
if(null===e){return;
}if(g!==false){f._onTileContextMenuDelegate=Function.createDelegate(this,this._contextMenuHandler);
f._clickDelegate=Function.createDelegate(this,this._mouseClickHandler);
f._mouseOverDelegate=Function.createDelegate(this,this._mouseOver);
f._mouseOutDelegate=Function.createDelegate(this,this._mouseOut);
$telerik.addHandler(e,"contextmenu",this._onTileContextMenuDelegate);
$telerik.addHandler(e,"click",this._clickDelegate);
$telerik.addHandler(e,"mouseover",this._mouseOverDelegate);
$telerik.addHandler(e,"mouseout",this._mouseOutDelegate);
}else{$telerik.removeHandler(e,"contextmenu",this._onTileContextMenuDelegate);
$telerik.removeHandler(e,"click",this._clickDelegate);
$telerik.removeHandler(e,"mouseover",this._mouseOverDelegate);
$telerik.removeHandler(e,"mouseout",this._mouseOutDelegate);
f._onTileContextMenuDelegate=null;
f._clickDelegate=null;
f._mouseOverDelegate=null;
f._mouseOutDelegate=null;
}},_contextMenuHandler:function(f){$telerik.cancelRawEvent(f);
if(!$telerik.isAndroid){this.toggleSelection();
}return false;
},toggleSelection:function(){this.set_selected(!this.get_selected());
},_mouseClickHandler:function(f){var h=this;
var g=new c.TileCancelEventArgs(h.get_navigateUrl());
h.raiseEvent("clicking",g);
if(g.get_cancel()!==true){h._onClick(g);
}return true;
},_onClick:function(e){var h=this;
if(h._dragStarted!==true){var g=e.get_value();
if(!h.get_autoPostBack()){h._navigateToUrl(g,h.get_target());
}var f=new c.TileEventArgs(g,h.get_navigateUrl());
h.raiseEvent("clicked",f);
if(f.get_cancel()!==true){h._onClicked(f.get_newValue());
}}else{h._dragStarted=false;
}},_onClicked:function(e){if(this.get_autoPostBack()){this.postback({type:c.TileCommand.TileClicked});
}},_navigateToUrl:function(g,e){if(g){if(e&&e=="_blank"){window.open(g);
}if(e&&e=="_parent"){window.parent.location.href=g;
}if(e&&e=="_top"){window.top.location.href=g;
}else{if(!e||e=="_self"){window.location.href=g;
}else{var f=a("iframe[name='"+e+"']").get(0)||a("frame[name='"+e+"']").get(0)||a("#"+e).get(0);
if(f&&f.tagName.toLowerCase().indexOf("frame")>-1){f.setAttribute("src",g);
}}}}},_mouseOver:function(f){var g=this.get_element();
if(g){$telerik.addCssClasses(g,["rtileHovered"]);
}},_mouseOut:function(f){var g=this.get_element();
if(g){$telerik.removeCssClasses(g,["rtileHovered"]);
}},_initializePeekTemplate:function(){var f=this,e=f.get_element();
f.$contentWrapper=a(e).children(".rtileContent");
f.$peekWrapper=a(e).children(".rtilePeekContent");
if(f.$peekWrapper.length>0){f._peekAnimationManager=new c.Tile.PeekAnimationManager(f.$peekWrapper,f.$contentWrapper,f._getAnimationOptions());
f._addPeekTemplateAnimationHandlers();
f._initializeShowHidePeekIntervals();
f._initializePeekMouseHover();
f.startPeekShowInterval();
}},_getAnimationOptions:function(){var e=this.get_peekTemplateSettingsData()||{};
return{animationType:(e.animation===0)?0:e.animation||2,duration:e.animationDuration||500,easing:e.easing||"easeOutExpo"};
},_addPeekTemplateAnimationHandlers:function(){var e=this;
e._peekShowAnimationStartHandler=Function.createDelegate(e,e._onPeekShowAnimationStart);
e._peekShowAnimationEndHandler=Function.createDelegate(e,e._onPeekShowAnimationEnd);
e._peekHideAnimationStartHandler=Function.createDelegate(e,e._onPeekHideAnimationStart);
e._peekHideAnimationEndHandler=Function.createDelegate(e,e._onPeekHideAnimationEnd);
e._peekAnimationManager.add_showAnimationStart(e._peekShowAnimationStartHandler);
e._peekAnimationManager.add_showAnimationEnd(e._peekShowAnimationEndHandler);
e._peekAnimationManager.add_hideAnimationStart(e._peekHideAnimationStartHandler);
e._peekAnimationManager.add_hideAnimationEnd(e._peekHideAnimationEndHandler);
},_initializeShowHidePeekIntervals:function(){var h=this,f=h.get_peekTemplateSettingsData(),g=parseInt(f.showInterval,10),e=parseInt(f.closeDelay,10);
h.set_peekShowInterval(0==g?0:g||10000);
h.set_peekCloseDelay(0===e?0:e||7000);
},_initializePeekMouseHover:function(){var f=this,e=f.get_peekTemplateSettingsData();
f.set_showPeekTemplateOnMouseOver(e.showPeekTemplateOnMouseOver||false);
f.set_hidePeekTemplateOnMouseOut(e.hidePeekTemplateOnMouseOut||false);
},startPeekShowInterval:function(){var f=this,e=this.get_peekShowInterval();
if(e>0&&!this._peekTemplateIsVisible){this._peekShowTimeOut=window.setTimeout(function(){f.showPeekTemplate();
},e);
}},clearPeekShowInterval:function(){clearTimeout(this._peekShowTimeOut);
this._peekShowTimeOut=null;
},startPeekHideInterval:function(){var f=this,e=f.get_peekCloseDelay();
if(e>0){f._peekHideTimeOut=window.setTimeout(function(){f.hidePeekTemplate();
},e);
}},clearPeekHideInterval:function(){clearTimeout(this._peekHideTimeOut);
this._peekHideTimeOut=null;
},clearShowHideIntervals:function(){this.clearPeekShowInterval();
this.clearPeekHideInterval();
},showPeekTemplate:function(){this.get_peekAnimationManager().show();
},hidePeekTemplate:function(){this.get_peekAnimationManager().hide();
},_onPeekShowAnimationStart:function(){this._peekTemplateIsVisible=true;
this.clearShowHideIntervals();
},_onPeekShowAnimationEnd:function(){var e=this;
if(!e._mouseEntered||!e.get_hidePeekTemplateOnMouseOut()){e.startPeekHideInterval();
}},_onPeekHideAnimationStart:function(){this._peekTemplateIsVisible=false;
this.clearShowHideIntervals();
},_onPeekHideAnimationEnd:function(){this.startPeekShowInterval();
},get_showPeekTemplateOnMouseOver:function(){return this._showPeekTemplateOnMouseOver;
},set_showPeekTemplateOnMouseOver:function(f){var e=this;
e._showPeekTemplateOnMouseOver=f;
if(f){e._attachPeekMouseOverHandler();
}else{e._detachPeekMouseOverHandler();
}},_attachPeekMouseOverHandler:function(){var e=this;
e._mouseOverPeekHandler=Function.createDelegate(e,e._onMouseOverPeekHandler);
a(e.get_element()).on("mouseenter",e._mouseOverPeekHandler);
},_detachPeekMouseOverHandler:function(){var e=this;
if(e._mouseOverPeekHandler){a(e.get_element()).off("mouseenter",e._mouseOverPeekHandler);
e._mouseOverPeekHandler=null;
}},_onMouseOverPeekHandler:function(f){var g=this;
g._mouseEntered=true;
g.clearShowHideIntervals();
if(!g.get_hidePeekTemplateOnMouseOut()){g.startPeekHideInterval();
}if(!g._peekTemplateIsVisible){g.showPeekTemplate();
}},get_hidePeekTemplateOnMouseOut:function(){return this._hidePeekTemplateOnMouseOut;
},set_hidePeekTemplateOnMouseOut:function(f){var e=this;
e._hidePeekTemplateOnMouseOut=f;
if(f){e._attachPeekMouseOutHandler();
}else{e._detachPeekMouseOutHandler();
}},_attachPeekMouseOutHandler:function(){var e=this;
e._mouseOutPeekHandler=Function.createDelegate(e,e._onMouseOutPeekHandler);
a(e.get_element()).on("mouseleave",e._mouseOutPeekHandler);
},_onMouseOutPeekHandler:function(f){this._mouseEntered=false;
this.hidePeekTemplate();
},_detachPeekMouseOutHandler:function(){var e=this;
if(e._mouseOutPeekHandler){a(e.get_element()).off("mouseleave",e._mouseOutPeekHandler);
e._mouseOutPeekHandler=null;
}},_initializeTileDragAndDrop:function(){var e=this;
e._removeDraggableWidget();
if(e.get_enableSelection()){e._initializeDraggableWidget();
}},_initializeDraggableWidget:function(){var i=this,e=i.get_element(),f=a(e).offset(),g=f.left,h=f.top;
i._cssStartingCssText=e.style.cssText;
i._removeDraggableWidget();
i._draggableWidget=new c.Widgets.Draggable(e,{shouldPreventDefault:false,enableDelay:true,cursorType:"default",constraints:{minX:g,maxX:g+parseInt(e.clientWidth,10),minY:h-45,maxY:h+195}});
i._attachDraggableEvents();
},_attachDraggableEvents:function(){var e=this;
e._dragStartingDelegate=Function.createDelegate(e,e._onDragStarting);
e._dragStartDelegate=Function.createDelegate(e,e._onDragStart);
e._draggingDelegate=Function.createDelegate(e,e._onDragging);
e._dragEndtDelegate=Function.createDelegate(e,e._onDragEnd);
var f=e._draggableWidget;
if(f){f.add_dragStart(e._dragStartingDelegate);
f.add_dragStart(e._dragStartDelegate);
f.add_dragging(e._draggingDelegate);
f.add_dragEnd(e._dragEndtDelegate);
}},_onDragStarting:function(f,e){var g=this;
if(!f._isTouchEvent(e._domEvent)){e.set_cancel(true);
return false;
}g._dragStarted=false;
g._setIntentionSelectionUI(true);
},_onDragStart:function(f,e){var h=this;
if(!f._isTouchEvent(e._domEvent)&&!$telerik.isAndroid){e.set_cancel(true);
return false;
}else{h._dragStarted=true;
var g=f._element;
g.style.zIndex=999999;
h._preventDefaultDelegate=function(i){$telerik.cancelRawEvent(i);
};
a(g).on($telerik.getMobileEventCounterpart("mousedown"),h._preventDefaultDelegate);
}},_onDragging:function(f,e){if(!f._isTouchEvent(e._domEvent)&&!$telerik.isAndroid){e.set_cancel(true);
return false;
}$telerik.cancelRawEvent(e._domEvent);
this._setIntentionSelectionUI(Math.abs(e._delta.y)<40);
},_onDragEnd:function(f,e){if(!f._isTouchEvent(e._domEvent)&&!$telerik.isAndroid){e.set_cancel(true);
return false;
}var i=this,g=i.get_element(),h=a(g).hasClass("rtileSelectIntention");
a(f._element).off($telerik.getMobileEventCounterpart("mousedown"),i._preventDefaultDelegate);
g.style.cssText=i._cssStartingCssText;
i._setIntentionSelectionUI(false);
if(i._dragStarted){i.set_selected(h);
}else{i._setSelectionUI(i.get_selected());
}window.setTimeout(function(){i._dragStarted=false;
},100);
},_removeDraggableWidget:function(e){var f=this._draggableWidget;
if(f){this._removeDraggableEvents();
f.dispose();
f=null;
}},_removeDraggableEvents:function(f){var e=this,f=e._draggableWidget;
if(f){f.remove_dragStart(e._dragStartingDelegate);
f.remove_dragStart(e._dragStartDelegate);
f.remove_dragging(e._draggingDelegate);
f.remove_dragEnd(e._dragEndtDelegate);
}},setTitleText:function(f){var g=this,e=g.get_element(),h=g.get_titleData()||{};
h.text=f||"";
g.set_titleData(h);
a(e).children(".rtileTitle").remove();
a('<h6 class="rtileTitle">'+f+"</h6>").appendTo(e);
},setTitleImageUrl:function(f){var g=this,e=g.get_element(),h=g.get_titleData()||{};
h.imageUrl=f;
g.set_titleData(h);
a(e).children(".rtileTitle").remove();
a('<img alt="" src="'+f+'" class="rtileTitle" />').appendTo(e);
},setBadgeValue:function(h){var g=this,f=g.get_element(),e=g.get_badgeData()||{};
e.value=h;
g.set_badgeData(e);
a(f).children(".rtileBadge").remove();
$titleWrapper=a('<div class="rtileBadge">'+h+"</div>").appendTo(f);
},setBadgeImageUrl:function(g){var h=this,f=h.get_element(),e=h.get_badgeData()||{};
e.imageUrl=g;
h.set_badgeData(e);
a(f).children(".rtileBadge").remove();
$titleWrapper=a('<img  class="rtileBadge" alt="" src="'+g+'" />').appendTo(f);
},setBadgePredefinedType:function(g){var j=this,f=j.get_element(),e=j.get_badgeData()||{},i,h;
if(g!=d){for(key in c.TileBadgeType){if(g===c.TileBadgeType[key]||key===g){i=c.TileBadgeType[key];
h="rtile"+key+"Badge";
break;
}}}e.predefinedType=i;
j.set_badgeData(e);
a(f).children(".rtileBadge").remove();
if(h){$titleWrapper=a('<div  class="rtileBadge rtileBadgeIcon '+h+'" > </div>').appendTo(f);
}},saveClientState:function(){var e='{"selected":'+this.get_selected()+"}";
return e;
},dispose:function(){var e=this;
e._attachEvents(false);
e._detachPeekMouseOverHandler();
e._detachPeekMouseOutHandler();
e._disposePeekTemplate();
c.RadBaseTile.callBaseMethod(e,"dispose");
},_disposePeekTemplate:function(){if(this._peekAnimationManager){this._peekAnimationManager.dispose();
}},_clearDomHandlers:function(){$telerik.clearHandlers(this.get_element());
},_setSelectionUI:function(f){var e=this.get_element();
if(f){a(e).addClass("rtileSelected");
if(a(".rtileSelectedIcon",e).length===0){a(e).prepend(a('<div class="rtileSelectedIcon"> </div>'));
}else{a(".rtileSelectedIcon",e).css("display","");
}}else{a(e).removeClass("rtileSelected");
a(".rtileSelectedIcon",e).css("display","none");
}},_setIntentionSelectionUI:function(e){var f=this;
f._setSelectionUI(e);
if(e){a(f.get_element()).addClass("rtileSelectIntention");
}else{a(f.get_element()).removeClass("rtileSelectIntention");
}},get_peekAnimationManager:function(){return this._peekAnimationManager;
},get_selected:function(){return(!this.get_enableSelection())?false:this._selected;
},set_selected:function(g,e){var f=this;
if(f.get_enableSelection()){if(e===false){f._selected=g;
f._setSelectionUI(g);
f.updateClientState();
}else{f._riseSelecting(g);
}}},_riseSelecting:function(f){var e=new c.TileCancelEventArgs(f);
this.raiseEvent("selecting",e);
if(e.get_cancel()!==true){this._onSelecting(e);
}},_onSelecting:function(e){var g=this,f=g._selected,h=e.get_value();
g.set_selected(h,false);
g._riseSelected(h,f);
},_riseSelected:function(f,g){var e=new c.TileEventArgs(f,g);
this.raiseEvent("selected",e);
if(e.get_cancel()!==true){this._onSelected(f,g);
}},_onSelected:function(g,e){var f=this;
if(f._initialized&&f.get_autoPostBack()&&g!=e){f.postback();
}},postback:function(e){var f=this;
window.setTimeout(function(){f.updateClientState();
eval(f._postBackReference.replace("arguments",b.serialize(e)));
f._postedBack=true;
},50);
}};
a.registerControlProperties(c.RadBaseTile,{originalGroupIndex:null,originalGroupId:null,originalAllTilesIndex:null,shape:c.TileShape.Square,autoPostBack:false,enableSelection:true,badgeData:null,titleData:null,tileType:"",navigateUrl:"",target:"",name:"",peekTemplateSettingsData:{},peekShowInterval:10000,peekCloseDelay:7000});
a.registerControlEvents(c.RadBaseTile,["load","init","selecting","selected","clicking","clicked"]);
c.RadBaseTile.registerClass("Telerik.Web.UI.RadBaseTile",c.RadWebControl);
c.TileCancelEventArgs=function(e){c.TileCancelEventArgs.initializeBase(this);
this._value=e;
};
c.TileCancelEventArgs.prototype={get_value:function(){return this._value;
},set_value:function(e){this._value=e;
}};
c.TileCancelEventArgs.registerClass("Telerik.Web.UI.TileCancelEventArgs",Sys.CancelEventArgs);
c.TileEventArgs=function(e,f){c.TileEventArgs.initializeBase(this);
this._newValue=e;
this._oldValue=f;
};
c.TileEventArgs.prototype={get_oldValue:function(){return this._oldValue;
},get_newValue:function(){return this._newValue;
}};
c.TileEventArgs.registerClass("Telerik.Web.UI.TileEventArgs",Sys.CancelEventArgs);
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI");
$telerik.toTextTile=function(a){return a;
};
$telerik.findTextTile=$find;
(function(a,c){var b=Telerik.Web.UI;
b.RadTextTile=function(d){b.RadTextTile.initializeBase(this,[d]);
this._text="";
};
b.RadTextTile.prototype={initialize:function(){b.RadTextTile.callBaseMethod(this,"initialize");
},dispose:function(){b.RadTextTile.callBaseMethod(this,"dispose");
},get_text:function(){return this._text;
},set_text:function(d){this._text=d;
this.setTextUI();
},setTextUI:function(d){var d=this._text,e=a(".rtileTopContent",this.get_element());
if(e.text()!=d){e.text(d);
}}};
b.RadTextTile.registerClass("Telerik.Web.UI.RadTextTile",b.RadBaseTile);
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI");
$telerik.toImageTile=function(a){return a;
};
$telerik.findImageTile=$find;
(function(a,c){var b=Telerik.Web.UI;
b.RadImageTile=function(d){b.RadImageTile.initializeBase(this,[d]);
this._imageUrl="";
};
b.RadImageTile.prototype={initialize:function(){b.RadImageTile.callBaseMethod(this,"initialize");
},dispose:function(){b.RadImageTile.callBaseMethod(this,"dispose");
},get_imageUrl:function(){return this._imageUrl;
},set_imageUrl:function(d){this._imageUrl=d;
this.setImageUrl();
},setImageUrl:function(){var e=this._imageUrl,d=a(".rtileIconImage",this.get_element());
if(d.attr("src")!=e){d.attr("src",e);
}}};
b.RadImageTile.registerClass("Telerik.Web.UI.RadImageTile",b.RadBaseTile);
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI");
$telerik.toIconTile=function(a){return a;
};
$telerik.findIconTile=$find;
(function(a,c){var b=Telerik.Web.UI;
b.RadIconTile=function(d){b.RadIconTile.initializeBase(this,[d]);
this._imageUrl="";
};
b.RadIconTile.prototype={initialize:function(){b.RadIconTile.callBaseMethod(this,"initialize");
},dispose:function(){b.RadIconTile.callBaseMethod(this,"dispose");
}};
b.RadIconTile.registerClass("Telerik.Web.UI.RadIconTile",b.RadImageTile);
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI");
$telerik.toImageAndTextTile=function(a){return a;
};
$telerik.findImageAndTextTile=$find;
(function(a,c){var b=Telerik.Web.UI;
b.RadImageAndTextTile=function(d){b.RadImageAndTextTile.initializeBase(this,[d]);
this._imageUrl="";
this._text="";
};
b.RadImageAndTextTile.prototype={initialize:function(){b.RadImageAndTextTile.callBaseMethod(this,"initialize");
},dispose:function(){b.RadImageAndTextTile.callBaseMethod(this,"dispose");
},get_imageUrl:function(){return this._imageUrl;
},set_imageUrl:function(d){this._imageUrl=d;
this.setImageUrl();
},setImageUrl:function(){var e=this._imageUrl,d=a(".rtileContentImage",this.get_element());
if(d.attr("src")!=e){d.attr("src",e);
}},get_text:function(){return this._text;
},set_text:function(d){this._text=d;
this.setTextUI();
},setTextUI:function(d){var d=this._text,e=a(".rtileBottomContent",this.get_element());
if(e.text()!=d){e.text(d);
}}};
b.RadImageAndTextTile.registerClass("Telerik.Web.UI.RadImageAndTextTile",b.RadBaseTile);
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI");
$telerik.toContentTemplateTile=function(a){return a;
};
$telerik.findContentTemplateTile=$find;
(function(a,c){var b=Telerik.Web.UI;
b.RadContentTemplateTile=function(d){b.RadContentTemplateTile.initializeBase(this,[d]);
};
b.RadContentTemplateTile.prototype={initialize:function(){b.RadContentTemplateTile.callBaseMethod(this,"initialize");
},dispose:function(){b.RadContentTemplateTile.callBaseMethod(this,"dispose");
}};
b.RadContentTemplateTile.registerClass("Telerik.Web.UI.RadContentTemplateTile",b.RadBaseTile);
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI.Tile");
$telerik.toLiveTile=function(a){return a;
};
$telerik.findLiveTile=$find;
(function(a,k){var b=Telerik.Web.UI,f=".",c="rtileClientTemplateContainer",d=500,e="easeOutExpo",j="templateDataBound",h="dataLoading",g="dataLoaded",i="dataLoadingError";
b.RadLiveTile=function(l){b.RadLiveTile.initializeBase(this,[l]);
this._webServiceSettings=new b.WebServiceSettings({});
this._clientTemplate="";
this._animationManager=null;
};
b.RadLiveTile.prototype={initialize:function(){var l=this;
b.RadLiveTile.callBaseMethod(l,"initialize");
l._showLoadingSign(true);
if(l.get_odataClientSettings()){l._initializeODataSourceBinder();
}l._execWebServiceCall();
l._initializeUpdateInterval();
},_showLoadingSign:function(m){var l=this.get_element();
if(m===true){Sys.UI.DomElement.addCssClass(l,"rtileLoading");
}else{Sys.UI.DomElement.removeCssClass(l,"rtileLoading");
}},_initializeUpdateInterval:function(){var l=this,m=l.get_updateInterval();
if(m>0){window.setInterval(a.proxy(l._execWebServiceCall,l),m);
}},get_clientTemplate:function(){return this._clientTemplate;
},set_clientTemplate:function(l){this._clearTemplateCache(l);
this._clientTemplate=l;
},_clearTemplateCache:function(l){if(this._templateCache&&this._templateCache[l]){this._templateCache[l]=null;
}},_renderTemplate:function(l){var o=this._getTemplateFunction(),n=this._dataBindClientTemplate(o,l),m=this._riseTemplateDataBoundEvent(l,o,n);
return m.get_html();
},_getTemplateFunction:function(){template=this.get_clientTemplate();
if(!template){return null;
}if(!this._templateCache){this._templateCache={};
}var l=this._templateCache[template];
if(l){return l;
}try{var n=b.Template.compile(template);
}catch(m){throw Error.invalidOperation(String.format("Error creating template: {0}",m.message));
}this._templateCache[template]=n;
return n;
},_dataBindClientTemplate:function(n,l){if(n){try{return n(l||{});
}catch(m){throw Error.invalidOperation(String.format("Error rendering template: {0}",m.message));
}}return"";
},_riseTemplateDataBoundEvent:function(l,o,n){var m=new b.RadTemplateBoundEventArgs(l,o,n);
this.raiseEvent(j,m);
return m;
},_execWebServiceCall:function(){var o=this,p=o.get_webServiceLoader(),m=o.get_odataClientSettings();
if(m!=null){o._requestODataSourceData();
}else{serviceContext={Value:o.get_value()};
var l=new b.RadLiveTileCancelEventArgs(serviceContext||null);
o.raiseEvent(h,l);
if(l.get_cancel()){return;
}var n={context:l.get_value()};
if(o.get_webServiceSettings().get_isWcf()){n.context=p._serializeDictionaryAsKeyValuePairs(n.context);
}p.loadData(n);
}},_initializeWebServiceLoader:function(){var l=this;
l._webServiceLoader=new b.WebServiceLoader(l.get_webServiceSettings());
l._webServiceLoader.add_loadingStarted(a.proxy(l._onDataLoadingStarted,l));
l._webServiceLoader.add_loadingSuccess(a.proxy(l._onDataLoadingSuccess,l));
l._webServiceLoader.add_loadingError(a.proxy(l._onDataLoadingError,l));
},_onDataLoadingStarted:function(m,l){},_onDataLoadingSuccess:function(o,n){var p=this,r=p.get_webServiceSettings(),m=n.get_data(),q=r.get_method()+"Result",l;
p._showLoadingSign(false);
if(r.get_isWcf()&&m[q]){m=a.parseJSON(m[q]);
}l=new b.RadLiveTileDataEventArgs(m);
p.raiseEvent(g,l);
p._loadData(l.get_data());
},_onDataLoadingError:function(n,m){this._showLoadingSign(false);
var l=m.get_message();
this._riseDataRequestError(l);
},_riseDataRequestError:function(m){if(!m){m="No error data available";
}var l=new Telerik.Web.UI.RadLiveTileErrorEventArgs(m);
this.raiseEvent(i,l);
if(!l.get_cancelErrorAlert()){alert("RadLiveTile data request failed :\n Exception="+m);
}},get_webServiceLoader:function(){var l=this;
if(!l._webServiceLoader){l._initializeWebServiceLoader();
}return l._webServiceLoader;
},get_webServiceSettings:function(){return this._webServiceSettings;
},set_webServiceSettings:function(m){var l=Sys.Serialization.JavaScriptSerializer.deserialize(m);
this._webServiceSettings=new b.WebServiceSettings(l);
},_loadData:function(m){var n=this,l=n.get_animationManager();
l.setContentTemplateHtml(n._renderTemplate(m));
l.animate();
},_initializeODataSourceBinder:function(){var n=this,m=n.get_odataClientSettings().ODataSourceID,l=$find(m);
if(!l){window.setTimeout(function(){l=$find(m);
if(!l){var o=String.format("DataSource with id {0} was not found on the page",m);
alert(o);
}else{n._initializeFlatBinder(l);
n._execWebServiceCall();
}},200);
}else{n._initializeFlatBinder(l);
}},_initializeFlatBinder:function(l){var m=this;
if(l){m._flatBinder=new b.RadODataDataSource.Binder.Flat(l,m);
m._flatBinder.initialize();
}},_disposeODataSourceBinder:function(){if(this._flatBinder){this._flatBinder.dispose();
}},_requestODataSourceData:function(){var m=this,l={events:{requesting:a.proxy(m._onRequestingODataSourceData,m),success:a.proxy(m._onODataSourceDataRequestSuccess,m),fail:a.proxy(m._onODataSourceDataRequestFail,m)}};
if(m._flatBinder){m._flatBinder.fetch(l);
}},_onRequestingODataSourceData:function(l){var m=new b.RadLiveTileCancelEventArgs(l.get_options().data);
this.raiseEvent(h,m);
l.get_options().data=m.get_value();
},_onODataSourceDataRequestSuccess:function(l){var o=this,m=l[0];
o._showLoadingSign(false);
if(m){var n=new b.RadLiveTileDataEventArgs(m);
o.raiseEvent(g,n);
o._loadData(n.get_data());
}},_onODataSourceDataRequestFail:function(l){this._showLoadingSign(false);
var m=l.get_message();
this._riseDataRequestError(errorMessag);
},get_flatModel:function(){var m=this,l=m.get_odataClientSettings();
m._flatBinder=b.RadODataDataSource.Binder.Flat.Model(l);
m._flatBinder.parse=function(n){return n;
};
return this._flatBinder;
},get_animationManager:function(){var l=this;
if(!l._animationManager){l._animationManager=l._createAnimationManager();
}return l._animationManager;
},_createAnimationManager:function(){var m=this,l;
l=new b.Tile.ClientTemplateAnimationManager(a(f+c+":eq(0)",m._element).get(0),m._getClientTempalteAnimationOptions());
l.add_animationEnd(a.proxy(m._onAnimationEnd,m));
return l;
},_onAnimationEnd:function(){},_getClientTempalteAnimationOptions:function(){var n=this,l=n.get_templateAnimation(),m=b.Tile.PeekTemplateAnimation;
return{animationType:(l===m.None)?m.None:l||m.Fade,duration:n.get_templateAnimationDuration()||d,easing:n.get_templateAnimationEasing()||e};
}};
a.registerControlProperties(b.RadLiveTile,{updateInterval:0,templateAnimation:b.Tile.None,templateAnimationDuration:d,templateAnimationEasing:e,odataClientSettings:null,value:""});
a.registerControlEvents(b.RadLiveTile,[j,h,g,i]);
b.RadLiveTile.registerClass("Telerik.Web.UI.RadLiveTile",b.RadBaseTile);
b.RadLiveTileErrorEventArgs=function(l){b.RadLiveTileErrorEventArgs.initializeBase(this);
this._cancelErrorAlert=false;
this._errorMessage=l;
};
b.RadLiveTileErrorEventArgs.prototype={get_errorMessage:function(){return this._errorMessage;
},get_cancelErrorAlert:function(){return this._cancelErrorAlert;
},set_cancelErrorAlert:function(l){this._cancelErrorAlert=l;
}};
b.RadLiveTileErrorEventArgs.registerClass("Telerik.Web.UI.RadLiveTileErrorEventArgs",Sys.EventArgs);
b.RadLiveTileDataEventArgs=function(l){this._data=l;
};
b.RadLiveTileDataEventArgs.prototype={get_data:function(){return this._data;
},set_data:function(l){this._data=l;
}};
b.RadLiveTileDataEventArgs.registerClass("Telerik.Web.UI.RadLiveTileDataEventArgs",Sys.EventArgs);
b.RadLiveTileCancelEventArgs=function(l){b.RadLiveTileCancelEventArgs.initializeBase(this);
this._value=l;
};
b.RadLiveTileCancelEventArgs.prototype={get_value:function(){return this._value;
},set_value:function(l){this._value=l;
}};
b.RadLiveTileCancelEventArgs.registerClass("Telerik.Web.UI.RadLiveTileCancelEventArgs",Sys.CancelEventArgs);
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI.Tile");
(function(a,c){var b=Telerik.Web.UI;
b.Tile.IAnimationStrategy=function(d,f,e){};
b.Tile.IAnimationStrategy.prototype={initializeDom:function(){},resetDomInitialization:function(){},show:function(){},hide:function(){}};
b.Tile.IAnimationStrategy.registerInterface("Telerik.Web.UI.Tile.IAnimationStrategy");
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI.Tile");
(function(a,c){var b=Telerik.Web.UI;
b.Tile.IClientTemplateAnimationStrategy=function(d,f,e){};
b.Tile.IClientTemplateAnimationStrategy.prototype={initializeDom:function(){},animate:function(){}};
b.Tile.IClientTemplateAnimationStrategy.registerInterface("Telerik.Web.UI.Tile.IClientTemplateAnimationStrategy");
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI.Tile");
(function(a,c){var b=Telerik.Web.UI;
b.Tile.FadeAnimationStrategy=function(d,e){this.$element=a(d);
this.options=a.extend({duration:500,easing:null},e);
this._showAnimationEndHnadler=e.showAnimationEndHnadler||null;
this._hideAnimationEndHnadler=e.hideAnimationEndHnadler||null;
this.initializeDom();
};
b.Tile.FadeAnimationStrategy.prototype={initializeDom:function(){this.$element.css({display:"none",position:"absolute",top:"0px",left:"0px"});
},resetDomInitialization:function(){this.$element.css({display:"none",position:"",top:"",left:""});
},show:function(){this.$element.stop(true).css("display","none").fadeIn(this.options.duration,this.options.easing,this._showAnimationEndHnadler);
},hide:function(){this.$element.stop(true).fadeOut(this.options.duration,this.options.easing,this._hideAnimationEndHnadler);
}};
b.Tile.FadeAnimationStrategy.registerClass("Telerik.Web.UI.Tile.FadeAnimationStrategy",null,b.Tile.IAnimationStrategy);
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI.Tile");
(function(a,c){var b=Telerik.Web.UI;
b.Tile.NoneAnimationStrategy=function(d,e){this.$element=a(d);
this._showAnimationEndHnadler=e?e.showAnimationEndHnadler:null;
this._hideAnimationEndHnadler=e?e.hideAnimationEndHnadler:null;
this.initializeDom();
};
b.Tile.NoneAnimationStrategy.prototype={initializeDom:function(){this.$element.css({display:"none",position:"absolute",top:"0px",left:"0px"});
},resetDomInitialization:function(){this.$element.css({display:"none",position:"",top:"",left:""});
},show:function(){this.$element.show();
if(typeof this._showAnimationEndHnadler=="function"){this._showAnimationEndHnadler();
}},hide:function(){this.$element.hide();
if(typeof this._hideAnimationEndHnadler=="function"){this._hideAnimationEndHnadler();
}}};
b.Tile.NoneAnimationStrategy.registerClass("Telerik.Web.UI.Tile.NoneAnimationStrategy",null,b.Tile.IAnimationStrategy);
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI.Tile");
(function(a,c){var b=Telerik.Web.UI;
b.Tile.ResizeAnimationStrategy=function(d,e){this.element=d;
this.$element=a(d);
this.options=a.extend({duration:500,easing:"easeOutExpo"},e);
this._showAnimationEndHnadler=e.showAnimationEndHnadler||null;
this._hideAnimationEndHnadler=e.hideAnimationEndHnadler||null;
this.initializeDom();
};
b.Tile.ResizeAnimationStrategy.prototype={initializeDom:function(){this.originalWidth=this.element.style.width;
this.originalHeight=this.element.style.height;
this.originalOverflow=this.element.style.overflow;
this.width=this.$element.css("width");
this.height=this.$element.css("height");
this.$element.css({display:"",position:"absolute",top:"0px",left:"0px",width:"0px",height:"0px",overflow:"hidden"});
},resetDomInitialization:function(){this.$element.css({display:"none",position:"",top:"",left:"",width:this.originalWidth,height:this.originalHeight,overflow:this.originalOverflow});
},show:function(){this.$element.stop(true).animate({width:this.width,height:this.height},this.options.duration,this.options.easing,this._showAnimationEndHnadler);
},hide:function(){this.$element.stop(true).animate({width:"0px",height:"0px"},this.options.duration,this.options.easing,this._hideAnimationEndHnadler);
}};
b.Tile.ResizeAnimationStrategy.registerClass("Telerik.Web.UI.Tile.ResizeAnimationStrategy",null,b.Tile.IAnimationStrategy);
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI.Tile");
(function(a,c){var b=Telerik.Web.UI;
b.Tile.SlideAnimationStrategy=function(d,f,e){this.$element=null;
this.parentNode=d.parentNode;
this.contentElement=d;
this.peekElement=f;
this.options=a.extend({duration:500,easing:"easeOutExpo"},e);
this._showAnimationEndHnadler=e.showAnimationEndHnadler||null;
this._hideAnimationEndHnadler=e.hideAnimationEndHnadler||null;
this.initializeDom();
};
b.Tile.SlideAnimationStrategy.prototype={initializeDom:function(){var d=this.parentNode;
a(d).prepend('<div style="postion: relative;">');
this.$element=a("div",d).first();
this.$element.css({position:"absolute",top:"0px",left:"0px"}).append(this.contentElement).append(this.peekElement);
a(this.contentElement).css({position:"relative",display:"","min-height":a(this.parentNode).css("height"),"min-width":a(this.parentNode).css("width"),overflow:"hidden"});
a(this.peekElement).css({position:"",display:""});
},resetDomInitialization:function(){a(this.contentElement).css({position:"","min-height":"auto","min-width":"auto",display:"",overflow:""});
a(this.peekElement).css({position:"absolute",display:"none"});
a(this.parentNode).prepend(this.contentElement).prepend(this.peekElement);
this.$element.remove();
},show:function(){var d=this;
this.$element.stop(true).animate({top:-d.contentElement.offsetHeight+"px"},d.options.duration,d.options.easing,d._showAnimationEndHnadler);
},hide:function(){var d=this.get_hideTopPostion();
this.$element.stop(true).animate({top:d},this.options.duration,this.options.easing,this._hideAnimationEndHnadler);
},get_hideTopPostion:function(){return(this.options.easing=="easeInBack")?"0.01px":"0px";
}};
b.Tile.SlideAnimationStrategy.registerClass("Telerik.Web.UI.Tile.SlideAnimationStrategy",null,b.Tile.IAnimationStrategy);
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI.Tile");
(function(a,c){var b=Telerik.Web.UI;
b.Tile.ClientTemplateFadeAnimationStrategy=function(d,e){this.$element=a(d);
this.options=a.extend({duration:500,easing:null},e);
this._showAnimationEndHnadler=e.showAnimationEndHnadler||null;
this.initializeDom();
};
b.Tile.ClientTemplateFadeAnimationStrategy.prototype={initializeDom:function(){this.$element.css({display:"none",position:"absolute",top:"0px",left:"0px"});
},animate:function(){this.$element.stop(true).css("display","none").fadeIn(this.options.duration,this.options.easing,this._showAnimationEndHnadler);
}};
b.Tile.ClientTemplateFadeAnimationStrategy.registerClass("Telerik.Web.UI.Tile.ClientTemplateFadeAnimationStrategy",null,b.Tile.IAnimationStrategy);
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI.Tile");
(function(a,d){var b=Telerik.Web.UI,c=b.Tile;
c.ClientTemplateNoneAnimationStrategy=function(e,f){this.$element=a(e);
this._showAnimationEndHnadler=f?f.showAnimationEndHnadler:null;
this.initializeDom();
};
c.ClientTemplateNoneAnimationStrategy.prototype={initializeDom:function(){this.$element.css({display:"none",position:"absolute",top:"0px",left:"0px"});
},animate:function(){this.$element.show();
if(typeof this._showAnimationEndHnadler=="function"){this._showAnimationEndHnadler();
}}};
c.ClientTemplateNoneAnimationStrategy.registerClass("Telerik.Web.UI.Tile.ClientTemplateNoneAnimationStrategy",null,c.IClientTemplateAnimationStrategy);
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI.Tile");
(function(a,c){var b=Telerik.Web.UI;
b.Tile.ClientTemplateResizeAnimationStrategy=function(d,e){var f=this;
f.element=d;
f.$element=a(d);
f.options=a.extend({duration:500,easing:"easeOutExpo"},e);
f._showAnimationEndHnadler=e.showAnimationEndHnadler||null;
};
b.Tile.ClientTemplateResizeAnimationStrategy.prototype={initializeDom:function(){var d=this;
d.width=this.$element.css("width");
d.height=this.$element.css("height");
d.$element.css({display:"",position:"absolute",top:"0px",left:"0px",width:"0px",height:"0px",overflow:"hidden"});
},animate:function(){var d=this;
d.initializeDom();
d.$element.stop(true).animate({width:d.width,height:d.height},d.options.duration,d.options.easing,d._showAnimationEndHnadler);
}};
b.Tile.ClientTemplateResizeAnimationStrategy.registerClass("Telerik.Web.UI.Tile.ClientTemplateResizeAnimationStrategy",null,b.Tile.IAnimationStrategy);
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI.Tile");
(function(a,c){var b=Telerik.Web.UI;
b.Tile.ClientTemplateSlideAnimationStrategy=function(d,f,e){var g=this;
g.$element=null;
g.parentNode=d.parentNode;
g.contentElement=d;
g.peekElement=f;
g.options=a.extend({duration:500,easing:"easeOutExpo"},e);
g._showAnimationEndHnadler=e.showAnimationEndHnadler||null;
};
b.Tile.ClientTemplateSlideAnimationStrategy.prototype={initializeDom:function(){var f=this,e=f.parentNode,d=f.contentElement;
a(e).prepend('<div style="postion: relative;">');
f.$element=a("div",e).first();
f.$element.css({position:"absolute",top:"0px",left:"0px"}).append(d).append(f.peekElement);
a(d).css({position:"relative",display:"","min-height":a(f.parentNode).css("height"),"min-width":a(f.parentNode).css("width"),overflow:"hidden"});
a(f.peekElement).css({position:"",display:""});
},animate:function(){var d=this;
d.initializeDom();
d.$element.stop(true).animate({top:-d.contentElement.offsetHeight+"px"},d.options.duration,d.options.easing,d._showAnimationEndHnadler);
},get_hideTopPostion:function(){return(this.options.easing=="easeInBack")?"0.01px":"0px";
}};
b.Tile.ClientTemplateSlideAnimationStrategy.registerClass("Telerik.Web.UI.Tile.ClientTemplateSlideAnimationStrategy",null,b.Tile.IAnimationStrategy);
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI.Tile");
(function(a,c){var b=Telerik.Web.UI;
b.Tile.AnimationStrategyFactory=function(f,d,e){this.contentElement=d;
this.peekElement=f;
this.options=a.extend({animationType:b.Tile.None,duration:500,easing:null,showAnimationEndHnadler:null,hideAnimationEndHnadler:null},e);
};
b.Tile.AnimationStrategyFactory.prototype={createAnimationStrategy:function(){switch(parseInt(this.options.animationType,10)){case b.Tile.PeekTemplateAnimation.Resize:return new b.Tile.ResizeAnimationStrategy(this.peekElement,this.options);
case b.Tile.PeekTemplateAnimation.Fade:return new b.Tile.FadeAnimationStrategy(this.peekElement,this.options);
case b.Tile.PeekTemplateAnimation.Slide:return new b.Tile.SlideAnimationStrategy(this.contentElement,this.peekElement,this.options);
default:return new b.Tile.NoneAnimationStrategy(this.peekElement,this.options);
}},createClientTempalteAnimationStrategy:function(){switch(parseInt(this.options.animationType,10)){case b.Tile.ClientTemplateAnimation.Resize:return new b.Tile.ClientTemplateResizeAnimationStrategy(this.peekElement,this.options);
case b.Tile.ClientTemplateAnimation.Fade:return new b.Tile.ClientTemplateFadeAnimationStrategy(this.peekElement,this.options);
case b.Tile.ClientTemplateAnimation.Slide:return new b.Tile.ClientTemplateSlideAnimationStrategy(this.contentElement,this.peekElement,this.options);
default:return new b.Tile.ClientTemplateNoneAnimationStrategy(this.peekElement,this.options);
}}};
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI.Tile");
(function(a,d){var b=Telerik.Web.UI;
var c=function(e){(function(){var g={};
a.extend(e,{trigger:function(k){var l=g[k];
if(!l){return;
}for(var m=0;
m<l.length;
m++){var j=Array.prototype.slice.call(arguments);
j.shift();
j.unshift(this);
l[m].handler.apply(l[m].context,j);
}},_bind:function(j,i){a.each(j,function(k,l){f(k,l,i);
});
},_unbind:function(j,i){a.each(j,function(k,l){h(k,l,i);
});
},_disposeEvents:function(){g={};
}});
function f(j,k,i){var l=g[j]||[];
l.push({handler:k,context:i});
g[j]=l;
}function h(k,l,j){var m=g[k];
if(!m){return;
}var o=-1;
for(var n=0;
n<m.length;
n++){if(m[n].func==l&&m[n].context==j){o=n;
break;
}}if(o>-1){m=m.splice(o,1);
}g[k]=m;
}})();
};
Telerik.Web.UI.Tile.ClientTemplateAnimationManager=function(f,e){var g=this;
c(g);
g._contentTemplateHtml="";
g._substitudeElement=null;
g._contentElement=f;
g._initializeDelegates();
g.options=a.extend({animationType:0,duration:500,easing:null,showAnimationEndHnadler:g._onAnimationEndDelegate},e);
};
a.registerEnum(b.Tile,"ClientTemplateAnimation",{None:0,Resize:1,Fade:2,Slide:4});
Telerik.Web.UI.Tile.ClientTemplateAnimationManager.prototype={_initializeDelegates:function(){var e=this;
e._onAnimationEndDelegate=a.proxy(e._onAnimationEnd,e);
},_createAnimationStrategy:function(){var f=this;
var e=new b.Tile.AnimationStrategyFactory(f._substitudeElement,f._contentElement,f.options);
return e.createClientTempalteAnimationStrategy();
},animate:function(){var f=this;
var e=f._createAnimationStrategy();
f._onAnimationStart();
e.animate();
},setContentTemplateHtml:function(e){a(this.get_substitudeElement()).html(e);
},set_animationType:function(e){this.options.animationType=e;
},get_substitudeElement:function(){var e=this;
if(!e._substitudeElement){e._substitudeElement=e._createSubstitudeElement();
}return this._substitudeElement;
},_createSubstitudeElement:function(){var f=this,e=f.get_contentElement();
substitudeElement=a(e).clone().removeAttr("style").css({display:"none"}).insertAfter(e).get(0);
return substitudeElement;
},set_substitudeElement:function(e){this._substitudeElement=e;
},get_contentElement:function(){return this._contentElement;
},set_contentElement:function(e){this._contentElement=e;
},get_contentTemplateHtml:function(e){return this._contentTemplateHtml;
},_onAnimationStart:function(){this.trigger("animationStart");
},add_animationStart:function(e){this._bind({animationStart:e});
},remove_animationStart:function(e){this._unbind({animationStart:e});
},_onAnimationEnd:function(){this._resetContentElement();
this.trigger("animationEnd");
},_resetContentElement:function(){var f=this,e=f.get_substitudeElement();
if(f.options.animationType==b.Tile.ClientTemplateAnimation.Slide){a(e.parentNode).replaceWith(e);
}else{a(f.get_contentElement()).remove();
}f.set_contentElement(e);
f.set_substitudeElement(null);
},add_animationEnd:function(e){this._bind({animationEnd:e});
},remove_animationEnd:function(e){this._unbind({animationEnd:e});
},dispose:function(){this._disposeEvents();
}};
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI.Tile");
(function(a,d){var b=Telerik.Web.UI;
var c=function(e){(function(){var g={};
a.extend(e,{trigger:function(k){var l=g[k];
if(!l){return;
}for(var m=0;
m<l.length;
m++){var j=Array.prototype.slice.call(arguments);
j.shift();
j.unshift(this);
l[m].handler.apply(l[m].context,j);
}},_bind:function(j,i){a.each(j,function(k,l){f(k,l,i);
});
},_unbind:function(j,i){a.each(j,function(k,l){h(k,l,i);
});
},_disposeEvents:function(){g={};
}});
function f(j,k,i){var l=g[j]||[];
l.push({handler:k,context:i});
g[j]=l;
}function h(k,l,j){var m=g[k];
if(!m){return;
}var o=-1;
for(var n=0;
n<m.length;
n++){if(m[n].func==l&&m[n].context==j){o=n;
break;
}}if(o>-1){m=m.splice(o,1);
}g[k]=m;
}})();
};
a.registerEnum(b.Tile,"PeekTemplateAnimation",{None:0,Resize:1,Fade:2,Slide:4});
Telerik.Web.UI.Tile.PeekAnimationManager=function(f,e,g){c(this);
this._peekElement=f.get(0);
this._contentElement=e.get(0);
this._initializeDelegates();
this.options=a.extend({animationType:0,duration:500,easing:null,showAnimationEndHnadler:this._onShowAnimationEndDelegate,hideAnimationEndHnadler:this._onHideAnimationEndDelegate},g);
this._animationStrategy=this.get_animationStrategy();
};
Telerik.Web.UI.Tile.PeekAnimationManager.prototype={_initializeDelegates:function(){this._onShowAnimationEndDelegate=a.proxy(this._onShowAnimationEnd,this);
this._onHideAnimationEndDelegate=a.proxy(this._onHideAnimationEnd,this);
},get_animationStrategy:function(){if(!this._animationStrategy){this._animationStrategy=this._createAnimationStrategy();
}return this._animationStrategy;
},_createAnimationStrategy:function(){var e=new b.Tile.AnimationStrategyFactory(this._peekElement,this._contentElement,this.options);
return e.createAnimationStrategy();
},set_animationStrategy:function(e){this._animationStrategy=e;
},set_animationType:function(e){this.options.animationType=e;
this._onAnimationTypeChangedHndler=a.proxy(this._onAnimationTypeChanged,this);
this.add_hideAnimationEnd(this._onAnimationTypeChangedHndler);
this.hide();
},_onAnimationTypeChanged:function(){this._animationStrategy.resetDomInitialization();
this.set_animationStrategy(this._createAnimationStrategy());
this.remove_hideAnimationEnd(this._onAnimationTypeChangedHndler);
this._onAnimationTypeChangedHndler=null;
},show:function(){this._onShowAnimationStart();
this._animationStrategy.show();
},hide:function(){this._onHideAnimationStart();
this._animationStrategy.hide();
},get_peekElement:function(){return this._peekElement;
},set_peekElement:function(e){this._peekElement=e;
},get_contentElement:function(){return this._contentElement;
},set_contentElement:function(e){this._contentElement=e;
},_onShowAnimationStart:function(){this.trigger("showAnimationStart");
},_onShowAnimationEnd:function(){this.trigger("showAnimationEnd");
},_onHideAnimationStart:function(){this.trigger("hideAnimationStart");
},_onHideAnimationEnd:function(){this.trigger("hideAnimationEnd");
},add_showAnimationStart:function(e){this._bind({showAnimationStart:e});
},remove_showAnimationStart:function(e){this._unbind({showAnimationStart:e});
},add_showAnimationEnd:function(e){this._bind({showAnimationEnd:e});
},remove_showAnimationEnd:function(e){this._unbind({showAnimationEnd:e});
},add_hideAnimationStart:function(e){this._bind({hideAnimationStart:e});
},remove_hideAnimationStart:function(e){this._unbind({hideAnimationStart:e});
},add_hideAnimationEnd:function(e){this._bind({hideAnimationEnd:e});
},remove_hideAnimationEnd:function(e){this._unbind({hideAnimationEnd:e});
},dispose:function(){this._disposeEvents();
}};
})($telerik.$);
