Type.registerNamespace("Telerik.Web.UI");
Telerik.Web.UI.TreeListColumnReordering=function(){Telerik.Web.UI.TreeListColumnReordering.initializeBase(this);
this._owner=null;
this._mouseDownDelegate=null;
this._mouseMoveOverHeaderDelegate=null;
this._documentMouseMoveDelegate=null;
this._documentMouseUpDelegate=null;
};
Telerik.Web.UI.TreeListColumnReordering.prototype={initialize:function(){Telerik.Web.UI.TreeListColumnReordering.callBaseMethod(this,"initialize");
this._isDragging=false;
if(this._owner){this._initializeSettings();
this._mouseDownDelegate=$telerik.addMobileHandler(this,this._treeListContainer,"mousedown",this._mouseDown);
this._mouseMoveOverHeaderDelegate=$telerik.addMobileHandler(this,this._getHeaderElement(),"mousemove",this._mouseMoveOverHeader);
}},_initializeSettings:function(){this._useStaticHeader=this._owner.__useStaticHeaders;
this._columnsReorderMethod=this._owner._clientSettings._reordering._columnsReorderMethod;
this._scrolling=this._owner._clientSettings._scrolling;
this._clientMessages=this._owner._clientSettings._clientMessages;
this._reorderColumnsOnClient=this._owner._clientSettings._reordering._reorderColumnsOnClient;
this._allowScroll=!!(this._scrolling&&this._scrolling._allowScroll);
this._cachedLocation={};
var c;
if(this._columnsReorderMethod===c){this._columnsReorderMethod=Telerik.Web.UI.TreeListColumnsReorderMethod.Swap;
}this._reorderColumnsOnClient=!!this._reorderColumnsOnClient;
this._canDragDrop=false;
this._treeListContainer=this._owner.get_element();
this._skin=this._owner.Skin;
this._dataDiv=$get(this._owner.ClientID+"_rtlData");
this._headerDiv=$get(this._owner.ClientID+"_rtlHeader");
this._footerDiv=$get(this._owner.ClientID+"_rtlFooter");
this._isExpanded=this._getFirstVisibleColumn().get_element().colSpan>2;
this._orginalOrderIndexes={};
var a=this._owner.get_columns();
for(var b=0;
b<a.length;
b++){this._orginalOrderIndexes[a[b].get_uniqueName()]=a[b].get_orderIndex();
}},dispose:function(){this._cleanUp();
Telerik.Web.UI.TreeListColumnReordering.callBaseMethod(this,"dispose");
},_mouseDown:function(a){if($telerik.isTouchDevice){var c=$telerik.getTouchTarget(a);
this._currentColumn=this._getColumnByElement(c);
this._currentElement=c;
}this._canDragDrop=this._isOverHeader(a);
if(!(this._currentColumn&&this._currentColumn.get_reorderable())||(this._currentColumn&&this._currentColumn._isResizeInProgress)||!this._canDragDrop){return;
}this._attachDragHandlers();
this._sourceColumn=this._currentColumn;
var b=this._cachedLocation[this._sourceColumn.get_uniqueName()];
if(!b){b=this._cachedLocation[this._sourceColumn.get_uniqueName()]=this._getLocation(this._sourceColumn.get_element());
}this._sourceColumnX=b.x;
this._createDragDrop(a,this._currentColumn.get_element());
if(this._allowScroll){this._dataDivX=this._getLocation(this._dataDiv).x;
}Telerik.Web.UI.RadTreeList.ClearDocumentEvents();
if(!$telerik.isTouchDevice){return false;
}},_mouseMoveOverHeader:function(a){var b=a.target?a.target:a.srcElement;
if($telerik.isTouchDevice){b=$telerik.getTouchTarget(a);
}while(b&&b.tagName&&b.tagName.toLowerCase()!="th"){b=b.parentNode;
}if(this._currentElement!=b){this._currentColumn=this._getColumnByElement(b);
this._currentElement=b;
}if(this._currentColumn&&this._currentColumn.get_reorderable()&&b.style.cursor!="e-resize"){b.title=this._clientMessages._dragToReorder;
b.style.cursor="move";
}},_mouseMove:function(a){if(this._canDragDrop){this._moveDragDrop(a);
$telerik.cancelRawEvent(a);
return false;
}},_mouseUp:function(a){this._cleanUp();
if(this._canDragDrop&&this._currentColumn&&this._currentColumn.get_reorderable()){this._canDragDrop=false;
if(this._isOverHeader(a)){this._reorderInternal();
}}},_reorderInternal:function(){if(!this._sourceColumn||!this._currentColumn||this._sourceColumn.get_element()==this._currentColumn.get_element()){return;
}if(this._reorderColumnsOnClient){if(this._columnsReorderMethod==Telerik.Web.UI.TreeListColumnsReorderMethod.Swap){this._swapColumns(this._sourceColumn,this._currentColumn);
}else{this._reorderColumns(this._sourceColumn,this._currentColumn);
}this._sourceColumn=null;
this._currentColumn=null;
this._currentElement=null;
}else{this._reorderOnServer(this._sourceColumn,this._currentColumn);
}},_reorderOnServer:function(a,b){if(this._columnsReorderMethod==Telerik.Web.UI.TreeListColumnsReorderMethod.Reorder){this._owner.fireCommand("Reorder",a.get_uniqueName()+"|;"+b.get_uniqueName());
}else{this._owner.fireCommand("Swap",a.get_uniqueName()+"|;"+b.get_uniqueName());
}},_reorderColumns:function(b,c){if(!b||!c||!b.get_reorderable()||!c.get_reorderable()||this._columnsReorderMethod!=Telerik.Web.UI.TreeListColumnsReorderMethod.Reorder){return;
}var d=b.get_uniqueName(),e=c.get_uniqueName(),j=b.get_index(),k=c.get_index();
if(!this._reorderColumnsOnClient){this._reorderOnServer(b,c);
return;
}var a=this._owner._buildEventArgs(new Sys.CancelEventArgs(),{sourceColumn:b,targetColumn:c});
this._owner.raise_columnReordering(a);
if(a.get_cancel()){return false;
}var f=this._owner.get_columns(),m=false,n=false,l={};
this._startIndex=this._getFirstVisibleColumn().get_element().colSpan-1;
for(var h=0;
h<f.length;
h++){var g=f[h];
if(m){l[h-1]=g;
if(g.get_uniqueName()==e){l[h]=b;
break;
}}else{if(n){l[h]=f[h-1];
if(g.get_uniqueName()==d){break;
}}else{if(g.get_uniqueName()==d){m=true;
}if(g.get_uniqueName()==e){n=true;
l[h]=b;
}}}}this._owner._reorderedColumns="";
for(var h=0;
h<f.length;
h++){if(l[h]){f[h]=l[h];
}if(this._orginalOrderIndexes[f[h].get_uniqueName()]!=h){this._owner._reorderedColumns+=f[h].get_uniqueName()+";|"+h+"||";
}}if(this._useStaticHeader){var o;
if(this._headerDiv){o=this._headerDiv.getElementsByTagName("table")[0];
this._reorderTableElements(o,j,k);
}if(this._dataDiv){o=this._dataDiv.getElementsByTagName("table")[0];
this._reorderTableElements(o,j,k);
}if(this._footerDiv){o=this._footerDiv.getElementsByTagName("table")[0];
this._reorderTableElements(o,j,k);
}}else{var o=this._owner.get_element().getElementsByTagName("table")[0];
this._reorderTableElements(o,j,k);
}this._owner.updateClientState();
var a=this._owner._buildEventArgs(new Sys.EventArgs(),{sourceColumn:b,targetColumn:c});
this._owner.raise_columnReordered(a);
},_reorderTableElements:function(y,p,q){var h,k,a=$telerik.$,r=p>q;
if(y&&y.getElementsByTagName("colgroup")){var m=y.getElementsByTagName("colgroup")[0];
if(m&&m.getElementsByTagName("col")){var n=m.getElementsByTagName("col");
h=n[this._startIndex+p];
k=n[this._startIndex+q];
}}if(h&&k){var v=y.parentNode;
if(this._useStaticHeader&&v&&v.parentNode&&v.parentNode.id&&v.parentNode.id.indexOf("rtlHeader")>-1){if(p==0||q==0){this._correctWidths(y,h,k,r);
}}var g=a(h).detach();
if(r){g.insertBefore(k);
}else{g.insertAfter(k);
}}for(var o=0;
o<y.rows.length;
o++){var w=y.rows[o];
if(!w.id&&w.parentNode.tagName.toLowerCase()=="tbody"){continue;
}var x=0,e=w.cells;
for(var s=0,t=e.length;
s<t;
s++){var f=e[s].className;
if(f&&f.indexOf("rtlL")>-1){continue;
}x=s;
break;
}var b=w.cells[x+p];
var c=w.cells[x+q];
if(!b||!c){continue;
}if(r){this._switchFirstCell(b,c);
var d=a(b).detach();
d.insertBefore(c);
}else{var u=w.cells[x+p+1];
this._switchFirstCell(u,b);
var d=a(b).detach();
d.insertAfter(c);
}}},_switchFirstCell:function(a,b){if(b.colSpan>1){a.colSpan=b.colSpan;
b.colSpan=1;
}if(b.className.indexOf("rtlCF")>-1||b.className.indexOf("rtlCL")>-1){a.className=b.className;
b.className="";
}},_swapColumns:function(b,c){if(!b||!c||!b.get_reorderable()||!c.get_reorderable()||this._columnsReorderMethod!=Telerik.Web.UI.TreeListColumnsReorderMethod.Swap){return;
}var d=b.get_uniqueName(),e=c.get_uniqueName(),j=b.get_index(),k=c.get_index(),f=this._owner.get_columns();
if(!this._reorderColumnsOnClient){this._reorderOnServer(b,c);
return;
}var a=this._owner._buildEventArgs(new Sys.CancelEventArgs(),{sourceColumn:b,targetColumn:c});
this._owner.raise_columnSwapping(a);
if(a.get_cancel()){return false;
}var g=c._data;
c._data=b._data;
b._data=g;
f[k]=c;
f[j]=b;
this._startIndex=this._getFirstVisibleColumn().get_element().colSpan-1;
if(this._useStaticHeader){var l;
if(this._headerDiv){l=this._headerDiv.getElementsByTagName("table")[0];
this._swapTableElements(l,j,k,d,e);
}if(this._dataDiv){l=this._dataDiv.getElementsByTagName("table")[0];
this._swapTableElements(l,j,k,d,e);
}if(this._footerDiv){l=this._footerDiv.getElementsByTagName("table")[0];
this._swapTableElements(l,j,k,d,e);
}}else{var l=this._owner.get_element().getElementsByTagName("table")[0];
this._swapTableElements(l,j,k,d,e);
}this._owner._reorderedColumns="";
for(var h=0;
h<f.length;
h++){if(this._orginalOrderIndexes[f[h].get_uniqueName()]!=h){this._owner._reorderedColumns+=f[h].get_uniqueName()+";|"+h+"||";
}}this._owner.updateClientState();
var a=this._owner._buildEventArgs(new Sys.EventArgs(),{sourceColumn:b,targetColumn:c});
this._owner.raise_columnSwapped(a);
},_swapTableElements:function(q,h,k,e,f){this._reorderColElements(q,h,k);
for(var g=0;
g<q.rows.length;
g++){var o=q.rows[g];
if(!o.id&&o.parentNode.tagName.toLowerCase()=="tbody"){continue;
}var p=0;
var p=0,c=o.cells;
for(var m=0,n=c.length;
m<n;
m++){var d=c[m].className;
if(d&&d.indexOf("rtlL")>-1){continue;
}p=m;
break;
}var a=o.cells[p+h];
var b=o.cells[p+k];
if(!a||!b){continue;
}this._reorderControls(a,b);
}},_reorderControls:function(e,h){var a=document.createElement("div");
var b=document.createElement("div");
document.body.appendChild(a);
document.body.appendChild(b);
this._moveNodes(e,b);
this._moveNodes(h,a);
var f=e.style.cssText;
var g=h.style.cssText;
var c=e.className;
var d=h.className;
e.innerHTML=h.innerHTML="";
this._moveNodes(b,h);
this._moveNodes(a,e);
this._recreateControls(e);
this._recreateControls(h);
e.style.cssText=g;
h.style.cssText=f;
if(c.indexOf("rtl")==-1&&d.indexOf("rtl")==-1){e.className=d;
h.className=c;
}a.parentNode.removeChild(a);
b.parentNode.removeChild(b);
},_moveNodes:function(b,c){var a=b.childNodes;
while(a.length>0){c.appendChild(a[0]);
}},_recreateControls:function(f){var e=f.getElementsByTagName("*");
for(var b=0,c=e.length;
b<c;
b++){var d=e[b];
if(typeof(d.id)!="undefined"&&d.id!=""){var a=$find(d.id);
if(!a){continue;
}a._element=$get(d.id);
}}},_reorderColElements:function(m,i,j){var e,f,k=i>j;
if(m&&m.getElementsByTagName("colgroup")){var g=m.getElementsByTagName("colgroup")[0];
if(g&&g.getElementsByTagName("col")){var h=g.getElementsByTagName("col");
e=h[this._startIndex+i];
f=h[this._startIndex+j];
}}if(e&&f){var n=document.createElement("col");
var a=e.style.display;
var c=f.style.display;
var l=m.parentNode;
if(this._useStaticHeader&&l&&l.parentNode&&l.parentNode.id&&l.parentNode.id.indexOf("rtlHeader")>-1){if(i==0||j==0){this._correctWidths(m,e,f,k);
}}var b=e.style.width;
var d=f.style.width;
$telerik.mergeElementAttributes(e,n,false);
$telerik.mergeElementAttributes(f,e,false);
$telerik.mergeElementAttributes(n,f,false);
e.style.display=c;
f.style.display=a;
e.style.width=d;
f.style.width=b;
}},_correctWidths:function(l,e,f,j){if(!($telerik.isIE6||$telerik.isIE7)){return;
}var a,c,b,d,i=$telerik.isDescendant(this._headerDiv,l),h=$telerik.isDescendant(this._dataDiv,l),g=this._currentColumn._correctWidthForIE();
if(j){a=f.style.width;
c=e.style.width;
}else{a=e.style.width;
c=f.style.width;
}b=a;
d=c;
if(i||(h&&this._isExpanded)){if(c){var k=parseInt(c,10);
d=k+g+"px";
}if(a){var k=parseInt(a,10);
if(k>=g){b=k-g+"px";
}}}if(j){e.style.width=d;
f.style.width=b;
}else{e.style.width=b;
f.style.width=d;
}},_createDragDrop:function(b,a){this._createReorderIndicators(a);
this._moveHeaderDiv=document.createElement("div");
var d=String.format("margin: 0px; border: 0px; padding: 0px; width: {0}px; height: {1}px",a.offsetWidth,a.offsetHeight);
var c=$telerik.$(a).parents("table")[0];
this._moveHeaderDiv.innerHTML=String.format("<table class='{0}' cellSpacing='0' style='{1}'><thead><tr class='{2}'><th>{3}</th></tr></thead></table>",c.className,d,c.rows[0].className,a.innerHTML);
this._copyAttributes(this._moveHeaderDiv,this._treeListContainer);
this._copyAttributes(this._moveHeaderDiv.getElementsByTagName("table")[0].rows[0].cells[0],a);
this._moveHeaderDiv.style.width="";
this._moveHeaderDiv.style.height="";
document.body.appendChild(this._moveHeaderDiv);
this._moveHeaderDiv.style.height=a.offsetHeight;
this._moveHeaderDiv.style.width=a.offsetWidth;
this._moveHeaderDiv.style.position="absolute";
this._moveHeaderDiv.style.cursor="move";
this._moveHeaderDiv.style.display="none";
if(this._owner.get_enableAriaSupport()){this._moveHeaderDiv.setAttribute("aria-grabbed","true");
}Telerik.Web.UI.RadTreeList.ClearDocumentEvents();
},_moveDragDrop:function(b){if(this._moveHeaderDiv!=null){if(typeof(this._moveHeaderDiv.style.filter)!="undefined"){this._moveHeaderDiv.style.filter="alpha(opacity=80);";
}else{if(typeof(this._moveHeaderDiv.style.MozOpacity)!="undefined"){this._moveHeaderDiv.style.MozOpacity=0.8;
}else{if(typeof(this._moveHeaderDiv.style.opacity)!="undefined"){this._moveHeaderDiv.style.opacity=0.8;
}}}this._moveHeaderDiv.style.visibility="";
this._moveHeaderDiv.style.display="";
var b=b?b:window.event,c=b.target?b.target:b.srcElement,a=$telerik.isTouchDevice?$telerik.getTouchTarget(b):c;
this._positionDragElement(this._moveHeaderDiv,b);
if(a!=null){if(this._currentColumn&&this._currentColumn.get_reorderable()&&$telerik.isDescendantOrSelf(this._currentColumn.get_element(),a)&&this._currentColumn.get_element()!=this._sourceColumn.get_element()){a.title=this._clientMessages._dropHereToReorder;
this._moveReorderIndicators(b,this._currentColumn);
if(this._allowScroll&&this._dataDiv){this._autoScrollHorizontally();
}}else{if(this._reorderIndicator1.style.visibility!="hidden"){this._reorderIndicator1.style.visibility="hidden";
this._reorderIndicator1.style.display="none";
this._reorderIndicator1.style.position="absolute";
this._reorderIndicator2.style.visibility=this._reorderIndicator1.style.visibility;
this._reorderIndicator2.style.display=this._reorderIndicator1.style.display;
this._reorderIndicator2.style.position=this._reorderIndicator1.style.position;
}}}}},_autoScrollHorizontally:function(){if(!this._dataDiv||!this._moveHeaderDiv){return;
}var a=this._getLocation(this._moveHeaderDiv),b=this._dataDivX,e=b+this._dataDiv.offsetWidth,g=this._dataDiv.scrollLeft<=0,h=this._dataDiv.scrollLeft>=(this._dataDiv.scrollWidth-this._dataDiv.offsetWidth+16),c=a.x-b,d=e-a.x,i=this;
if(c<(50+this._getScrollBarWidth())&&!g){var f=(10-(c/5));
this._dataDiv.scrollLeft=this._dataDiv.scrollLeft-f;
window.setTimeout(function(){i._autoScrollHorizontally();
},100);
this._hideReorderIndicators();
}else{if(d<(50+this._getScrollBarWidth())&&!h){var f=(10-(d/5));
this._dataDiv.scrollLeft=this._dataDiv.scrollLeft+f;
window.setTimeout(function(){i._autoScrollHorizontally();
},100);
this._hideReorderIndicators();
}}},_getScrollBarWidth:function(){try{if(typeof(this.scrollbarWidth)=="undefined"){var e,a=0;
var b=document.createElement("div");
b.style.position="absolute";
b.style.top="-1000px";
b.style.left="-1000px";
b.style.width="100px";
b.style.overflow="auto";
var c=document.createElement("div");
c.style.width="1000px";
b.appendChild(c);
document.body.appendChild(b);
e=b.offsetWidth;
a=b.clientWidth;
document.body.removeChild(document.body.lastChild);
this.scrollbarWidth=e-a;
if(this.scrollbarWidth<=0||a==0){this.scrollbarWidth=16;
}b=null;
c=null;
}return this.scrollbarWidth;
}catch(d){return false;
}},_positionDragElement:function(c,d){var a=$telerik.isTouchDevice?$telerik.getTouchEventLocation(d).x:d.clientX;
var b=$telerik.isTouchDevice?$telerik.getTouchEventLocation(d).y:d.clientY;
c.style.top=b+document.documentElement.scrollTop+document.body.scrollTop+1+"px";
c.style.left=a+document.documentElement.scrollLeft+document.body.scrollLeft+1+"px";
},_destroyDragDrop:function(){if(this._moveHeaderDiv!=null){var a=this._moveHeaderDiv.parentNode;
a.removeChild(this._moveHeaderDiv);
this._moveHeaderDiv=null;
this._cachedLocation={};
Telerik.Web.UI.RadTreeList.RestoreDocumentEvents();
}this._destroyReorderIndicators();
},_createReorderIndicators:function(a){if((this._reorderIndicator1==null)&&(this._reorderIndicator2==null)){this._reorderIndicator1=document.createElement("span");
this._reorderIndicator2=document.createElement("span");
this._reorderIndicator1.className="TreeListReorderTop TreeListReorderTop_"+this._skin;
this._reorderIndicator2.className="TreeListReorderBottom TreeListReorderBottom_"+this._skin;
this._reorderIndicator1.style.backgroundColor="transparent";
this._reorderIndicator1.style.color="darkblue";
this._reorderIndicator1.style.fontSize="1px";
this._reorderIndicator2.style.backgroundColor=this._reorderIndicator1.style.backgroundColor;
this._reorderIndicator2.style.color=this._reorderIndicator1.style.color;
this._reorderIndicator2.style.fontSize=this._reorderIndicator1.style.fontSize;
var b=this._getLocation(a);
this._reorderIndicator1.style.top=b.x-this._reorderIndicator1.offsetHeight+"px";
this._reorderIndicator1.style.left=b.y+"px";
this._reorderIndicator2.style.top=b.y+a.offsetHeight+"px";
this._reorderIndicator2.style.left=this._reorderIndicator1.style.left;
this._reorderIndicator1.style.visibility="hidden";
this._reorderIndicator1.style.display="none";
this._reorderIndicator1.style.position="absolute";
this._reorderIndicator2.style.visibility=this._reorderIndicator1.style.visibility;
this._reorderIndicator2.style.display=this._reorderIndicator1.style.display;
this._reorderIndicator2.style.position=this._reorderIndicator1.style.position;
document.body.appendChild(this._reorderIndicator1);
document.body.appendChild(this._reorderIndicator2);
}},_moveReorderIndicators:function(f,a){if((this._reorderIndicator1!=null)&&(this._reorderIndicator2!=null)){var c,d,i=a.get_uniqueName(),b=a.get_element();
loc=this._cachedLocation[i];
if(loc&&!this._allowScroll){c=loc.x;
d=loc.y;
}else{var h=this._getLocation(a.get_element());
c=h.x;
d=h.y;
this._cachedLocation[i]=h;
}this._reorderIndicator1.style.visibility="visible";
this._reorderIndicator1.style.display="";
this._reorderIndicator2.style.visibility="visible";
this._reorderIndicator2.style.display="";
var g=0;
if(this._sourceColumnX<c){g=b.offsetWidth;
}this._reorderIndicator1.style.top=d-this._reorderIndicator1.offsetHeight+"px";
this._reorderIndicator1.style.left=c+g+"px";
if(this._allowScroll){if(c+g<this._dataDivX){this._reorderIndicator1.style.left=this._dataDivX+"px";
}if(c+g>this._dataDivX+this._dataDiv.offsetWidth){this._reorderIndicator1.style.left=this._dataDivX+this._dataDiv.clientWidth+"px";
}}this._reorderIndicator2.style.top=d+b.offsetHeight+"px";
this._reorderIndicator2.style.left=this._reorderIndicator1.style.left;
}},_destroyReorderIndicators:function(){if((this._reorderIndicator1!=null)&&(this._reorderIndicator2!=null)){document.body.removeChild(this._reorderIndicator1);
document.body.removeChild(this._reorderIndicator2);
this._reorderIndicator1=null;
this._reorderIndicator2=null;
}},_hideReorderIndicators:function(){if(!this._reorderIndicator1||!this._reorderIndicator2){return;
}this._cachedLocation={};
this._reorderIndicator1.style.visibility="hidden";
this._reorderIndicator1.style.display="none";
this._reorderIndicator1.style.position="absolute";
this._reorderIndicator2.style.visibility=this._reorderIndicator1.style.visibility;
this._reorderIndicator2.style.display=this._reorderIndicator1.style.display;
this._reorderIndicator2.style.position=this._reorderIndicator1.style.position;
},_findPosX:function(a){return this._getLocation(a).x;
},_findPosY:function(a){return this._getLocation(a).y;
},_copyAttributes:function(b,a){if(b.mergeAttributes){b.mergeAttributes(a);
}else{Telerik.Web.UI.RadTreeList.CopyAttributes(b,a);
}},_getColumnByElement:function(b){var a=this._owner.get_columns();
if(a){for(var c=0;
c<a.length;
c++){if(a[c].get_element()===b){return a[c];
}}}},_getFirstVisibleColumn:function(){var a=this._owner.get_columns();
for(var b=0;
b<a.length;
b++){if(a[b]._data._display){return a[b];
}}},_getHeaderElement:function(){var c=this._treeListContainer.getElementsByTagName("table")[0];
var b=c.tHead.rows;
for(var a=0;
a<b.length;
a++){if(b[a].className.indexOf("rtlHeader")>-1){return b[a];
}}},_attachDragHandlers:function(){this._isDragging=true;
this._documentMouseMoveDelegate=$telerik.addMobileHandler(this,document,"mousemove",this._mouseMove,null,true);
this._documentMouseUpDelegate=$telerik.addMobileHandler(this,document,"mouseup",this._mouseUp,null,true);
},_detachDragHandlers:function(){this._isDragging=false;
if(this._documentMouseMoveDelegate){$telerik.removeMobileHandler(document,"mousemove",this._documentMouseMoveDelegate,null,true);
this._documentMouseMoveDelegate=null;
}if(this._documentMouseUpDelegate){$telerik.removeMobileHandler(document,"mouseup",this._documentMouseUpDelegate,null,true);
this._documentMouseUpDelegate=null;
}},_isOverHeader:function(a){var c=$telerik.isTouchDevice?$telerik.getTouchTarget(a):(a.target||a.srcElement);
var b=this._owner.get_element().getElementsByTagName("thead")[0];
return b&&$telerik.isDescendantOrSelf(b,c);
},_cleanUp:function(){this._detachDragHandlers();
this._destroyDragDrop();
Telerik.Web.UI.RadTreeList.RestoreDocumentEvents();
},_getLocation:function(a){if($telerik.isOpera){return $telerik.originalGetLocation(a);
}return $telerik.getLocation(a);
},get_owner:function(){return this._owner;
},set_owner:function(a){this._owner=a;
}};
Telerik.Web.UI.TreeListColumnReordering.registerClass("Telerik.Web.UI.TreeListColumnReordering",Sys.Component);
Telerik.Web.UI.TreeListColumnsReorderMethod=function(){};
Telerik.Web.UI.TreeListColumnsReorderMethod.prototype={Swap:0,Reorder:1};
Telerik.Web.UI.TreeListColumnsReorderMethod.registerEnum("Telerik.Web.UI.TreeListColumnsReorderMethod",false);
