Type.registerNamespace("Telerik.Web.UI.MediaPlayers");
(function(){var a=$telerik.$;
var b=Telerik.Web.UI;
b.MediaPlayers.MediaPlayerBase=function(c){b.MediaPlayerObjects.extendWithEvents(this);
this.options={};
this.timers={};
a.extend(this.options,c);
};
b.MediaPlayers.MediaPlayerBase.prototype={initialize:function(){},whenReady:function(c){if(this.isReady()){c.call(this);
}},_poll:function(f,c,e,d){var g=this;
if(g.timers[f]!=null){clearTimeout(g.timers[f]);
}this.timers[f]=setTimeout((function(i){return function h(){if(c.call(i)){g.timers[f]=setTimeout(h,e);
}};
})(d),e);
return g.timers[f];
},keys:function(e){var d=[],c;
for(c in e){if(Object.prototype.hasOwnProperty.call(e,c)&&c!="null"){d.push(c);
}}return d;
},dispose:function(){var d=this.keys(this.timers);
var c=d.length;
while(c--){clearTimeout(this.timers[d[c]]);
}}};
a.registerControlProperties(b.MediaPlayers.MediaPlayerBase,{uiSeeking:false,playing:false});
b.MediaPlayers.MediaPlayerBase.registerClass("Telerik.Web.UI.MediaPlayers.MediaPlayerBase");
})();
Type.registerNamespace("Telerik.Web.UI.MediaPlayers");
(function(){var a=$telerik.$;
var b=Telerik.Web.UI;
b.MediaPlayers.YouTubePlayer=function(f,e,d){this.owner=f;
this._ytPlayerElementID=this.owner.get_id()+"_ytPlayerElement";
var c=[];
c[0]=e;
b.MediaPlayers.YouTubePlayer.initializeBase(this,c);
this.eventsPanel=$get("pnlEventsYT");
this.currentMediaFile=d;
this.initialize();
this.timeOutFlag;
this.bytesTotal=null;
this.bytesLoaded=null;
this.loaded=false;
};
b.MediaPlayers.YouTubePlayer.canPlay=function(e,c){if(c.mimetype==="video/youtube"){return true;
}var d=/^http(s)?\:\/\/(www\.)?(youtube\.com|youtu\.be)/i;
return(c.path.search(d)===0);
};
b.MediaPlayers.YouTubePlayer.prototype={initialize:function(){b.MediaPlayers.YouTubePlayer.callBaseMethod(this,"initialize");
this._createMediaElement();
this._initializePlayer();
},dispose:function(){b.MediaPlayers.YouTubePlayer.callBaseMethod(this,"dispose");
},play:function(){this.media.playVideo();
},pause:function(){this.media.pauseVideo();
},stop:function(){this.media.stopVideo();
},mute:function(){this.media.mute();
},unmute:function(){this.media.unMute();
},startSeek:function(){this.set_uiSeeking(true);
this.set_playing(false);
},seekTo:function(c){this.media.seekTo(c,true);
},set_volume:function(c){this.media.setVolume(c);
},get_volume:function(){return this.media.getVolume();
},get_currentTime:function(){return this.media.getCurrentTime();
},set_currentTime:function(c){this.seekTo(c);
},get_playerType:function(){return b.MediaPlayerType.YouTube;
},getMediaId:function(){var e=this.currentMediaFile.path;
var d=/^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#\&\?]*).*/;
var c=this.currentMediaFile.path.match(d);
if(c&&c[7].length==11){e=c[7];
}return e;
},getAvailableQualityLevels:function(){return this.media.getAvailableQualityLevels();
},toggleHD:function(c){var d=this.getAvailableQualityLevels();
if(d!=null&&d.length>0){this.media.setPlaybackQuality(d[0]);
}},isPaused:function(){return this.media.getPlayerState()==YT.PlayerState.PAUSED;
},isPlaying:function(){return this.media.getPlayerState()==YT.PlayerState.PLAYING;
},isEnded:function(){return this.media.getPlayerState()==YT.PlayerState.ENDED;
},isMuted:function(){return this.media.isMuted();
},_initializePlayer:function(){if(!window.YT||!window.YT.Player){a.getScript("https://www.youtube.com/iframe_api");
window.onYouTubeIframeAPIReady=a.proxy(this._playerLoaded,this);
}else{this._configurePlayer();
}},_createMediaElement:function(){var c=document.createElement("div");
c.setAttribute("id",this._ytPlayerElementID);
this.owner.get_element().insertBefore(c,this.owner.get_element().children[1]);
a(c).css("height",(this.owner.get_element().style.height.replace("px","")*1)+"px");
a(c).css("width",this.owner.get_element().style.width);
this.ytPlayerElement=c;
},_playerLoaded:function(c){this._configurePlayer();
},_configurePlayer:function(){var c=this.currentMediaFile.options;
var e={autoplay:c.autoPlay?1:0,wmode:"transparent",controls:0,rel:0,showinfo:0,start:c.startTime};
var d=new YT.Player(this._ytPlayerElementID,{height:"390",width:"640",videoId:this.getMediaId(),playerVars:e,events:{onReady:a.proxy(this._onPlayerReady,this),onStateChange:a.proxy(this._onPlayerStateChange,this)}});
},_onDurationChanged:function(c){this.log("Dration changed: "+this.media.duration);
this.owner._progressRail.set_maximumValue(this.media.duration);
},_onPlayerReady:function(c){var d=this.currentMediaFile.options;
this.media=c.target;
this.set_volume(d.startVolume);
var e={};
e.duration=this.media.getDuration();
this.trigger("ready",e);
},_onPlayerStateChange:function(c){if(c.data==0){this.media.cueVideoById(this.getMediaId());
this.media.loadVideoById(this.getMediaId());
this.media.pauseVideo();
this.media.seekTo(0,true);
this.trigger("ended");
}else{if(c.data==1){this.trigger("play");
this.set_playing(true);
this.set_uiSeeking(false);
this._poll("progress",this._upDateProgress,500,this);
this._poll("loading",this._loading,1000,this);
}else{if(c.data==2){this.trigger("pause");
}}}},_loading:function(){var d=this.media.getVideoLoadedFraction();
var c=d<0.99;
if(!c){d=1;
}this.trigger("loading",d*100);
return c;
},_upDateProgress:function(){if(this.get_playing()){this.trigger("progress",this.get_currentTime());
}return this.get_playing();
},_changeFullScreen:function(c){var d=c.keyCode||c.keyCode;
if(d==27){a(this.owner.get_element()).removeClass("rmpfullscreen");
a(this.media).removeClass("rmpfullscreen");
}else{if(d==13&&c.altKey){a(this.owner.get_element()).addClass("rmpfullscreen");
a(this.media).addClass("rmpfullscreen");
}}},_enterFullScreen:function(){var c=$get(this._ytPlayerElementID);
this.owner.get_element().className+=" rmpFullscreen";
if(c.requestFullScreen){this.owner.get_element().requestFullScreen();
}else{if(c.mozRequestFullScreen){this.owner.get_element().mozRequestFullScreen();
}else{if(c.webkitRequestFullScreen){this.owner.get_element().webkitRequestFullScreen();
}}}this.owner.dimensions.height=c.style.height;
this.owner.dimensions.width=c.style.width;
c.style.width="100%";
c.style.height="100%";
},_exitFullScreen:function(){var c=$get(this._ytPlayerElementID);
$telerik.$(this.owner.get_element()).removeClass("rmpFullscreen");
if(document.cancelFullScreen){document.cancelFullScreen();
}else{if(document.mozCancelFullScreen){document.mozCancelFullScreen();
}else{if(document.webkitCancelFullScreen){document.webkitCancelFullScreen();
}}}c.style.width=this.owner.dimensions.width;
c.style.height=this.owner.dimensions.height;
}};
b.MediaPlayers.YouTubePlayer.registerClass("Telerik.Web.UI.MediaPlayers.YouTubePlayer",Telerik.Web.UI.MediaPlayers.MediaPlayerBase);
})();
Type.registerNamespace("Telerik.Web.UI.MediaPlayers");
(function(){var a=$telerik.$;
var b=Telerik.Web.UI;
b.MediaPlayers.Html5Player=function(f,e,d){this.owner=f;
var c=[];
c[0]=e;
b.MediaPlayers.Html5Player.initializeBase(this,c);
this.eventsPanel=$get("pnlEventsHtml5");
this.currentMediaFile=d;
this.jmedia=null;
this.initialize();
this.bytesTotal=null;
this.bytesLoaded=null;
this.seeking=false;
this._fullScreenEventCancel=false;
this.i=0;
};
b.MediaPlayers.Html5Player.canPlay=function(d,c){switch(c.mimeType){case"video/ogg":return !!d.videoOGG;
case"video/mp4":case"video/x-mp4":case"video/m4v":case"video/x-m4v":return !!d.videoH264;
case"application/vnd.apple.mpegurl":return !!d.videoMPEGURL;
case"video/x-webm":case"video/webm":case"application/octet-stream":return !!d.videoWEBM;
case"audio/ogg":return !!d.audioOGG;
case"audio/mpeg":return !!d.audioMP3;
case"audio/mp4":return !!d.audioMP4;
default:return false;
}};
b.MediaPlayers.Html5Player.prototype={initialize:function(){b.MediaPlayers.Html5Player.callBaseMethod(this,"initialize");
this._createMediaElement();
this.jmedia=a(this.media);
this._adjustSize();
this._addMediaEvents();
this._initializeMedia();
},dispose:function(){this.jmedia.off();
b.MediaPlayers.Html5Player.callBaseMethod(this,"dispose");
},play:function(){this.media.play();
},pause:function(){this.media.pause();
},stop:function(){this.media.stop();
},mute:function(){this.media.muted=true;
},unmute:function(){this.media.muted=false;
},loop:function(){this.media.loop=!this.media.loop;
},get_volume:function(){return this.media.volume*100;
},set_volume:function(c){this.media.volume=c/100;
},get_currentTime:function(){return this.media.currentTime;
},set_currentTime:function(c){this.media.currentTime=c;
},set_autoPlay:function(c){this.media.autoplay=c;
},get_autoPlay:function(){return this.media.autoplay;
},get_playerType:function(){return b.MediaPlayerType.HTML5;
},_enterFullScreen:function(){this.owner.get_element().className+=" rmpFullscreen";
if(this.media.requestFullScreen){this.media.requestFullScreen();
}else{if(this.media.mozRequestFullScreen){this.media.mozRequestFullScreen();
}else{if(this.media.webkitRequestFullScreen){this.owner.get_element().webkitRequestFullScreen();
this.owner.dimensions.height=this.media.style.height;
this.owner.dimensions.width=this.media.style.width;
this.media.style.width="100%";
this.media.style.height="100%";
}else{this.owner.dimensions.height=this.media.style.height;
this.owner.dimensions.width=this.media.style.width;
this.media.style.width="100%";
this.media.style.height="100%";
}}}},_exitFullScreen:function(){this._fullScreenEventCancel=true;
$telerik.$(this.owner.get_element()).removeClass("rmpFullscreen");
if(document.cancelFullScreen){document.cancelFullScreen();
}else{if(document.mozCancelFullScreen){document.mozCancelFullScreen();
}else{if(document.webkitCancelFullScreen){document.webkitCancelFullScreen();
this.media.style.width=this.owner.dimensions.width;
this.media.style.height=this.owner.dimensions.height;
}else{this.media.style.width=this.owner.dimensions.width;
this.media.style.height=this.owner.dimensions.height;
}}}},isFailedOnError:function(){return this.media.error!=null;
},isBlocked:function(){var c=false;
if(this.media.readyState==0||this.media.readyState==1||this.media.readyState==2){return false;
}return c;
},isPaused:function(){return this.media.paused;
},isMuted:function(){return this.media.muted;
},isNotStarted:function(){return this.media.paused&&this.media.currentTime==0;
},isEnded:function(){return this.media.ended;
},isPlaying:function(){var c=true;
if(this.isPaused()||this.isEnded()||this.isBlocked()||this.isFailedOnError()){c=false;
}return c;
},isSeeking:function(){return this.media.seeking;
},getBytesLoaded:function(){var c=0;
if(this.bytesLoaded){c=this.bytesLoaded.value;
}else{if(this.media.buffered&&this.media.buffered.length>0&&this.media.buffered.end&&this.media.duration){c=this.media.buffered.end(0);
}else{if(this.media.bytesTotal!==undefined&&this.media.bytesTotal>0&&this.media.bufferedBytes!==undefined){c=this.media.bufferedBytes;
}}}return c;
},getBytesTotal:function(){var c=0;
if(this.bytesTotal){c=this.bytesTotal;
}else{if(this.media.buffered&&this.media.buffered.length>0&&this.media.buffered.end&&this.media.duration){c=this.media.duration;
}else{if(this.media.bytesTotal!==undefined&&this.media.bytesTotal>0&&this.media.bufferedBytes!==undefined){c=this.media.bytesTotal;
}}}return c;
},getConcerningRange:function(){var g=this.media.currentTime||0,c=this.media.buffered,d=c.length,f={};
for(var e=0;
e<d;
e++){f.start=c.start(e);
f.end=c.end(e);
if(f.start<=g&&f.end>=g){break;
}}return f;
},calculateProgress:function(f){var g={},d,c;
if(this.media.buffered&&this.media.buffered.length){d=this.media.duration;
if(d){c=this.getConcerningRange();
g.relStart=c.start/d*100;
g.relLoaded=c.end/d*100;
}}else{if(f.originalEvent&&"lengthComputable" in f.originalEvent&&f.originalEvent.loaded){if(f.originalEvent.lengthComputable&&f.originalEvent.total){g.relStart=0;
g.relLoaded=f.originalEvent.loaded/f.originalEvent.total*100;
}}}if(!g.relLoaded&&this.media.readyState===4){g.relStart=0;
g.relLoaded=100;
}return g.relLoaded;
},startSeek:function(){this.set_uiSeeking(true);
},seekTo:function(c){if(this.media.seekable.length>0){var e=this.media.seekable.start(0);
var d=this.media.seekable.end(0);
if(c>=e&&c<=d){this.media.currentTime=c;
}}this.set_uiSeeking(false);
},_initializeMedia:function(){this.set_autoPlay(this.currentMediaFile.options.autoPlay);
if(this.currentMediaFile.options.poster){this.media.poster=this.currentMediaFile.options.poster;
}},_createMediaElement:function(){var f=this.currentMediaFile.get_type();
if(f=="audio"){var d=this.options.ownerID+"_audio";
var c=document.createElement("audio");
c.setAttribute("id",d);
this.media=c;
var e=document.createElement("div");
e.setAttribute("class","rmpAudioWrapper");
e.appendChild(c);
this.owner.get_element().insertBefore(e,this.owner.get_element().children[0]);
}else{if(f=="video"){var h=this.options.ownerID+"_video";
var g=document.createElement("video");
g.setAttribute("id",h);
this.media=g;
this.owner.get_element().insertBefore(this.media,this.owner.get_element().children[0]);
}}this._addSources("sources");
},toggleHD:function(c){__doPostBack(this.owner.get_uniqueID(),c);
},_addSources:function(f){var c=this.currentMediaFile.options[f].length;
while(c--){var d=this.currentMediaFile.options[f][c];
if(d.path!=""){var e=document.createElement("source");
e.setAttribute("src",d.path);
this.media.appendChild(e);
}}},_adjustSize:function(){this.jmedia.css("width","100%");
this.jmedia.css("height","100%");
},_addMediaEvents:function(){this.jmedia.on({loadedmetadata:a.proxy(this._onMetaDataLoaded,this),play:a.proxy(this._onPlay,this),pause:a.proxy(this._onPause,this),ended:a.proxy(this._onEnded,this),timeupdate:a.proxy(this._onTimeUpdate,this),error:a.proxy(this._onError,this),progress:a.proxy(this._onProgress,this),waiting:a.proxy(this._onwaiting,this),playing:a.proxy(this._onReadyToStart,this),seeking:a.proxy(this._onSeeking,this),seeked:a.proxy(this._onSeeked,this)});
this.owner._joverlay.on({click:a.proxy(this._onClick,this)});
},_onReadyToStart:function(){this.trigger("readytostart");
},_onSeeking:function(){this.trigger("seeking");
},_onSeeked:function(){this.trigger("seeked");
},_onCanPlay:function(){this.trigger("canplay");
},_onLoadedData:function(){this.trigger("loadeddata");
},_onwaiting:function(){this.trigger("waiting");
},_onClick:function(){if(this.isPlaying()){this.pause();
}else{this.play();
}},_changeFullScreen:function(c){var d=c.keyCode||c.keyCode;
if(d==27){a(this.owner.get_element()).removeClass("rmpfullscreen");
this.jmedia.removeClass("rmpfullscreen");
}else{if(d==13&&c.altKey){a(this.owner.get_element()).addClass("rmpfullscreen");
this.jmedia.addClass("rmpfullscreen");
}}},_onPlay:function(){this.trigger("play");
},_onPause:function(){this.trigger("pause");
},_onProgress:function(c){var d=this.calculateProgress(c);
if(d>98){d=100;
}this.trigger("loading",d);
},_onTimeUpdate:function(){if(!this.get_uiSeeking()){this.trigger("progress",this.media.currentTime);
}},_onEnded:function(){this.media.currentTime=0;
this.media.pause();
this.trigger("ended");
},_onError:function(c){var d="";
if(c.target&&c.target.error){switch(c.target.error.code){case c.target.error.MEDIA_ERR_ABORTED:d="You aborted the video playback.";
break;
case c.target.error.MEDIA_ERR_NETWORK:d="A network error caused the video download to fail part-way.";
break;
case c.target.error.MEDIA_ERR_DECODE:d="The video playback was aborted due to a corruption problem or because the video used features your browser did not support.";
break;
case c.target.error.MEDIA_ERR_SRC_NOT_SUPPORTED:d="The video could not be loaded, either because the server or network failed or because the format is not supported.";
break;
default:d="An unknown error occurred.";
break;
}this.trigger("error",d);
}},_onMetaDataLoaded:function(){var c=this.currentMediaFile.options;
c.duration=this.media.duration;
if(c.startTime>0){this.startSeek();
this.seekTo(c.startTime);
}this.set_volume(c.startVolume);
this.trigger("ready",c);
}};
b.MediaPlayers.Html5Player.registerClass("Telerik.Web.UI.MediaPlayers.Html5Player",Telerik.Web.UI.MediaPlayers.MediaPlayerBase);
})();
Type.registerNamespace("Telerik.Web.UI");
(function(){var a=$telerik.$;
var b=Telerik.Web.UI;
b.RadMediaPlayer=function(c){b.RadMediaPlayer.initializeBase(this,[c]);
this.supportedPlayers={};
this.currentPlayer=null;
this.currentFile=null;
this.source=null;
this.mediaFormats=null;
this.mediaFiles=[];
this.toolbar=null;
this.titlebar=null;
this._mediaFilesData=null;
this.dimensions=[];
this._uniqueID=null;
this._fsActive=null;
this._toolBarDocked=null;
this._loadingIndicator=null;
this._jdocument=a(document);
this._joverlay=a($get(this.get_id()+"_Overlay"));
this.options=null;
};
b.RadMediaPlayer.prototype={initialize:function(){b.RadMediaPlayer.callBaseMethod(this,"initialize");
this.determineSupportedMedia();
this._initializeMediaFiles();
this._addPlayerDefinitions();
this._initializeCurrentPlayer();
if(this.currentPlayer!=null){this._initializePlayerEvents();
this._loadingIndicator=$find(this.get_id()+"_LoadingIndicator");
this._initializeToolbar();
this._initializeTitleBar();
this._intializeGlobalEvents();
if(this.options.fsActive){this.enterFullScreen();
}}},dispose:function(){if(this.currentPlayer!=null){this.toolbar.off();
this.currentPlayer.dispose();
this._jdocument.off("keydown");
this._jdocument.off("webkitfullscreenchange");
this._jdocument.off("mozfullscreenchange");
this._jdocument.off("fullscreenchange");
}},_addPlayerDefinitions:function(){this.supportedPlayers.HTML5=b.MediaPlayers.Html5Player;
this.supportedPlayers.YouTube=b.MediaPlayers.YouTubePlayer;
},_initializeMediaFiles:function(){var c=new b.MediaPlayerObjects.MediaFile(this._mediaFilesData[0]);
this.mediaFiles.push(c);
this.currentFile=c;
},_initializeCurrentPlayer:function(){var c=this._getBestPlayer();
if(c!=undefined){this.currentPlayer=new this.supportedPlayers[c](this,{ownerID:this.get_id()},this.currentFile);
}},_initializePlayerEvents:function(){if(this.currentPlayer){this.currentPlayer.on({ready:this._onPlayerReady,progress:this._onUpdateProgress,loading:this._onBytesLoading,play:this._onPlayerPlay,pause:this._onPlayerPause,ended:this._onPlayerEnded},this);
if(this.currentPlayer.get_playerType()==b.MediaPlayerType.HTML5){this.currentPlayer.on({loadeddata:this._onPlayerLoadedData,waiting:this._onPlayerWaiting,readytostart:this._onPlayerReadyToStart,seeking:this._onPlayerSeeking,seeked:this._onPlayerSeeked,canplay:this._onPlayerCanPlay,error:this._onPlayerError},this);
}}},_initializeToolbar:function(){this.toolbar=new b.MediaPlayerObjects.MediaPlayerToolbar(this,a.extend(this.currentFile.options,{hdActive:this.options.hdActive,fsActive:this.options.fsActive,muted:this.options.muted,playerType:this.currentPlayer.get_playerType()}));
this.toolbar.on({playToggle:this._onPlayButtonToggle,fullScreenToggle:this._onFullScreenToggle,hdToggle:this._onHDToggled,seekStart:this._onSeekStart,volumeChanged:this._onVolumeChanged,seekEnd:this._onSeekEnded,volumeControlToggle:this._onVolumeControlToggle,volumeControlClick:this._onVolumeControlClick,progressRailMouseMove:this._onProgressRailMouseMove,toolBarMouseMove:this._onToolbarMouseMove},this);
},_initializeTitleBar:function(){this.titlebar=new b.MediaPlayerObjects.MediaPlayerTitlebar(this);
this.titlebar.on({titleBarMouseMove:this._onTitleBarMouseMove},this);
},_intializeGlobalEvents:function(){this._jdocument.on("keydown",a.proxy(this._onKeyDown,this));
this._jdocument.on("webkitfullscreenchange mozfullscreenchange fullscreenchange",a.proxy(this._onFullScreenChange,this));
this._joverlay.on("mousemove",a.proxy(this._onmousemove,this));
},_getBestPlayer:function(){var c=null;
a.each(this.supportedPlayers,a.proxy(function(e,f){if(f.canPlay(this.mediaFormats,this.currentFile)){c=e;
}else{var g=this.currentFile.options.sources;
var d=g.length;
while(d--){if(f.canPlay(this.mediaFormats,g[d])){this.currentFile.path=g[d].path;
this.currentFile.mimeType=g[d].mimeType;
c=e;
break;
}}}},this));
return c;
},play:function(){this.currentPlayer.play();
this.updateClientState();
},pause:function(){this.currentPlayer.pause();
this.updateClientState();
},stop:function(){this.currentPlayer.pause();
this.updateClientState();
},seekTo:function(c){this.currentPlayer.seekTo(c);
this.updateClientState();
},mute:function(){if(this.currentPlayer){this.currentPlayer.mute();
this.updateClientState();
}},unmute:function(){if(this.currentPlayer){this.currentPlayer.unmute();
this.updateClientState();
}},loop:function(){this.currentPlayer.loop();
},set_volume:function(c){this.currentPlayer.set_volume(c);
this.updateClientState();
},get_volume:function(){return this.currentPlayer.get_volume();
},get_currentTime:function(){return this.currentPlayer.get_currentTime();
},set_currentTime:function(c){this.currentPlayer.set_currentTime(c);
},isPlaying:function(){return this.currentPlayer.isPlaying();
},isMuted:function(){return this.currentPlayer.isMuted();
},isPaused:function(){return this.currentPlayer.isPaused();
},isEnded:function(){return this.currentPlayer.isEnded();
},toggleFullScreen:function(){var c=this.toolbar.toggleFullScreenButtonState();
if(c){this.currentPlayer._enterFullScreen();
}else{this.currentPlayer._exitFullScreen();
}this.toolbar._adjustProgressRail();
this.updateClientState();
},exitFullScreen:function(){this.toolbar.setFullScreenButtonState(false);
this.currentPlayer._exitFullScreen();
this.toolbar._adjustProgressRail();
this.updateClientState();
},enterFullScreen:function(){this.toolbar.setFullScreenButtonState(true);
this.currentPlayer._enterFullScreen();
this.toolbar._adjustProgressRail();
this.updateClientState();
},showControls:function(){this.titlebar.slideDown();
if(!this.get_toolbarDocked()){this.toolbar.show(1000);
}if(this.currentPlayer!=null){this.currentPlayer._poll("mouseidle",this._mouseidle,3000,this);
if(this.currentPlayer.get_playerType()==b.MediaPlayerType.YouTube){this._joverlay[0].style.display="none";
}}},checkMediaFormat:function(d,e){if((typeof d.canPlayType)==="function"){if(typeof e==="object"){var f=e.length;
var g="";
while(f--){g=this.checkMediaFormat(d,e[f]);
if(!!g){break;
}}return g;
}else{var c=d.canPlayType(e);
if(("no"!==c)&&(""!==c)){return e;
}}}return"";
},determineSupportedMedia:function(){this.mediaFormats={};
var c=null;
c=document.createElement("video");
this.mediaFormats.videoOGG=this.checkMediaFormat(c,"video/ogg");
this.mediaFormats.videoH264=this.checkMediaFormat(c,["video/mp4","video/h264"]);
this.mediaFormats.videoWEBM=this.checkMediaFormat(c,["video/x-webm","video/webm","application/octet-stream"]);
this.mediaFormats.videoMPEGURL=this.checkMediaFormat(c,"application/vnd.apple.mpegurl");
c=document.createElement("audio");
this.mediaFormats.audioOGG=this.checkMediaFormat(c,"audio/ogg");
this.mediaFormats.audioMP3=this.checkMediaFormat(c,"audio/mpeg");
this.mediaFormats.audioMP4=this.checkMediaFormat(c,"audio/mp4");
},get_source:function(){return this.currentFile.path;
},get_hdActive:function(){return this.options.hdActive;
},get_fsActive:function(){return this.options.fsActive;
},get_options:function(){return this.options;
},set_options:function(c){this.options=c;
},get_toolbarDocked:function(){return this.options.toolbarDocked;
},get_loadingIndicator:function(){return this._loadingIndicator;
},set_loadingIndicator:function(c){this._loadingIndicator=c;
},shoot:function(d,e){if(this._isCanvasSupported){var g=this.currentPlayer.media;
var c=this._capture(g,e);
var f=[];
c.onclick=function(){window.open(this.toDataURL());
};
f.unshift(c);
d.innerHTML="";
d.appendChild(f[0]);
}},_onPlayerReady:function(c){this.toolbar.setProgressRailMaxValue(c.duration);
this.toolbar.setProgressRailValue(this.get_currentTime());
this.toolbar.setDuration(this._getTimeString(c.duration));
this.toolbar._addProgressBuffer();
this.toolbar._addProgressTooltip();
this._raiseControlEvent(this,"ready",{});
},_onBytesLoading:function(c){this.toolbar.setBytesLoaded(c);
},_onUpdateProgress:function(c){this.toolbar.setProgressRailValue(c);
var d=this._getTimeString(c);
this.toolbar.setTimeValue(d);
this.updateClientState();
},_onPlayerPlay:function(){this.get_loadingIndicator().hide(this.get_id());
this.toolbar.setPlayButtonState(true);
if(this.currentPlayer.get_playerType()==b.MediaPlayerType.HTML5){this.toolbar.setCenterPlayButtonState(true);
}this.updateClientState();
this._raiseControlEvent(this,"play",{});
},_onPlayerPause:function(){this.toolbar.setPlayButtonState(false);
if(this.currentPlayer.get_playerType()==b.MediaPlayerType.HTML5){this.toolbar.setCenterPlayButtonState(false);
}this.updateClientState();
this._raiseControlEvent(this,"paused",{});
},_onPlayerEnded:function(){this._raiseControlEvent(this,"ended",{});
},_onPlayerWaiting:function(){this.get_loadingIndicator().hide(this.get_id());
this.get_loadingIndicator().show(this.get_id());
},_onPlayerSeeking:function(){this.get_loadingIndicator().hide(this.get_id());
this.get_loadingIndicator().show(this.get_id());
},_onPlayerSeeked:function(){this.get_loadingIndicator().hide(this.get_id());
},_onPlayerLoadedData:function(){this.get_loadingIndicator().hide(this.get_id());
this.get_loadingIndicator().show(this.get_id());
},_onPlayerCanPlay:function(){this.get_loadingIndicator().hide(this.get_id());
},_onPlayerError:function(c){this.get_loadingIndicator().hide(this.get_id());
alert(c);
},_onPlayerReadyToStart:function(){this.get_loadingIndicator().hide(this.get_id());
},_onPlayButtonToggle:function(){var c=this.toolbar.togglePlayButtonState();
if(this.currentPlayer.get_playerType()==b.MediaPlayerType.HTML5){this.toolbar.toggleCenterPlayButtonState();
}if(c){this.play();
}else{this.pause();
}},_onVolumeControlToggle:function(){this.toolbar.toggleVolumeControlVisibility();
},_onVolumeControlClick:function(){var c=this.toolbar.toggleVolumeButtonMutedState();
if(c){this.mute();
}else{this.unmute();
}},_onFullScreenToggle:function(){this.toggleFullScreen();
},_onFullScreenChange:function(c){var d=document.fullScreen||document.mozFullScreen||document.webkitIsFullScreen;
if(!d){this.exitFullScreen();
}},_onKeyDown:function(c){var d=c.keyCode||c.keyCode;
if(d==27){this.exitFullScreen();
}},_onmousemove:function(c){this.showControls();
},_mouseidle:function(){this.titlebar.slideUp();
if(!this.get_toolbarDocked()){this.toolbar.hide(1000);
}if(this.currentPlayer.get_playerType()==b.MediaPlayerType.YouTube){this._joverlay[0].style.display="";
}return false;
},_onHDToggled:function(){var c=this.toolbar.toggleHDButtonState();
this.currentPlayer.toggleHD(c);
},_onSeekStart:function(){this.currentPlayer.startSeek();
},_onSeekEnded:function(c){this.seekTo(c);
},_onVolumeChanged:function(c){this.set_volume(c);
this._raiseControlEvent(this,"volumeChanged",{volume:c});
},_onProgressRailMouseMove:function(c,d){this.toolbar.setPosOnProgressTooltip(null,c-28);
this.toolbar.setTimeValueOnTooltip(this._getTimeString(d));
},_onToolbarMouseMove:function(){this.showControls();
},_onTitleBarMouseMove:function(){this.showControls();
},_raiseControlEvent:function(d,e,c){a.raiseControlEvent(d,e,c);
},_raiseCancellableControlEvent:function(d,e,c){return a.raiseCancellableControlEvent(d,e,c);
},_isCanvasSupported:function(){var c=document.createElement("canvas");
return !!(c.getContext&&c.getContext("2d"));
},_capture:function(g,f){if(f==null){f=1;
}var i=g.videoWidth*f;
var e=g.videoHeight*f;
var c=document.createElement("canvas");
c.width=i;
c.height=e;
var d=c.getContext("2d");
d.drawImage(g,0,0,i,e);
return c;
},_getTimeString:function(e){var f="00:00";
e=parseInt(e,10);
var c=parseInt(e/3600,10);
e%=3600;
var d=parseInt(e/60,10);
e=e%60;
if(!c){f=(d<10?"0"+d:d)+":"+(e<10?"0"+e:e);
}else{f=(c<10?"0"+c:c)+":"+(d<10?"0"+d:d)+":"+(e<10?"0"+e:e);
}return f;
},get__mediaFilesData:function(){return this._mediaFilesData;
},set__mediaFilesData:function(c){this._mediaFilesData=c;
},get_uniqueID:function(){return this.options.uniqueID;
},saveClientState:function(){var c={};
c.currentTime=this.currentPlayer.get_currentTime();
c.volume=this.currentPlayer.get_volume();
c.playing=this.toolbar._jplayButton[0].children[0].className=="rmpIcon rmpPauseIcon";
c.fsActive=this.toolbar._jfsButton[0].children[0].className=="rmpIcon rmpExtFullScrIcon";
c.muted=this.toolbar._jvcButton[0].className=="rmpActionButton rmpMuteButton";
return Sys.Serialization.JavaScriptSerializer.serialize(c);
}};
a.registerControlEvents(b.RadMediaPlayer,["play","ready","seekStart","paused","ended","volumeChanged"]);
b.RadMediaPlayer.registerClass("Telerik.Web.UI.RadMediaPlayer",b.RadWebControl);
a.registerEnum(b,"MediaPlayerType",{HTML5:1,YouTube:2});
})();
Type.registerNamespace("Telerik.Web.UI.MediaPlayerObjects");
(function(){var a=$telerik.$;
var b=Telerik.Web.UI;
b.MediaPlayerObjects.MediaFile=function(c){this.mimeType=null;
this.mediaType=null;
this.extension=null;
this.initialize(c);
};
b.MediaPlayerObjects.MediaFile.prototype={initialize:function(d){this.options={};
this.options.startVolume=d.startVolume;
this.options.startTime=d.startTime;
this.options.autoPlay=d.autoPlay;
this.options.sources=d.sources;
this.options.poster=d.poster;
this.path=d.path;
this.extension=this.get_fileExtension();
this.mimeType=d.mimeType?d.mimeTye:this.get_mimeType();
this.type=this.get_type();
var c=this.options.sources.length;
while(c--){var e=this.options.sources[c];
e.extension=this.getExtensionFromPath(e.path);
e.mimeType=e.mimeType?e.mimeType:this.getMimeTypeFromExtension(e.extension);
}},get_mimeType:function(){if(!this.mimeType){this.mimeType=this.getMimeTypeFromExtension(this.extension);
}return this.mimeType;
},getMimeTypeFromExtension:function(c){switch(c){case"mp4":case"m4v":case"flv":case"f4v":return"video/mp4";
case"m3u8":return"application/vnd.apple.mpegurl";
case"webm":return"video/webm";
case"ogg":case"ogv":return"video/ogg";
case"3g2":return"video/3gpp2";
case"3gpp":case"3gp":return"video/3gpp";
case"mov":return"video/quicktime";
case"swf":return"application/x-shockwave-flash";
case"oga":return"audio/ogg";
case"mp3":return"audio/mpeg";
case"m4a":case"f4a":return"audio/mp4";
case"aac":return"audio/aac";
case"wav":return"audio/vnd.wave";
case"wma":return"audio/x-ms-wma";
default:return"unknown";
}},getExtensionFromPath:function(c){return c.substring(c.lastIndexOf(".")+1).toLowerCase();
},get_fileExtension:function(){if(!this.extension){this.extension=this.path.substring(this.path.lastIndexOf(".")+1).toLowerCase();
}return this.extension;
},get_type:function(){if(!this.type){var c=this.mimeType.match(/([^\/]+)(\/)/);
c=(c&&(c.length>1))?c[1]:"";
if(c==="video"){return"video";
}if(c==="audio"){return"audio";
}switch(this.mimeType){case"application/octet-stream":case"application/x-shockwave-flash":case"application/vnd.apple.mpegurl":return"video";
}return"";
}return this.type;
}};
b.MediaPlayerObjects.MediaFile.registerClass("Telerik.Web.UI.MediaPlayerObjects.MediaFile");
})();
Type.registerNamespace("Telerik.Web.UI.MediaPlayerObjects");
(function(){var a=$telerik.$;
var b=Telerik.Web.UI;
b.MediaPlayerObjects.extendWithEvents=function(c){(function(){var e={};
a.extend(c,{on:function(g,f){a.each(g,function(h,i){d(h,i,f);
});
},trigger:function(){var f=Array.prototype.slice.call(arguments),g=f.shift(),h=e[g];
if(a.type(h)==="array"){for(var j=0;
j<h.length;
j++){h[j].func.apply(h[j].context,f);
}}},off:function(){for(var f in e){delete e[f];
}}});
function d(g,h,f){var i=e[g]||[];
i.push({func:h,context:f});
e[g]=i;
}})();
};
b.MediaPlayerObjects.MediaPlayerToolbar=function(d,c){this.owner=d;
b.MediaPlayerObjects.extendWithEvents(this);
this._jwrapper=null;
this._progressBuffer=null;
this._progressRail=null;
this._progressTooltip=null;
this._volumeControl=null;
this._timeDisplay=null;
this._durationDisplay=null;
this._progressRailTrack=null;
this._jprogressRailTrack=null;
this._jplayButton=null;
this._jfsButton=null;
this._jvcButton=null;
this._jhdButton=null;
this._jprogressBuffer=null;
this._jprogressTooltip=null;
this._jdragHandler=null;
this._jplayButtonCenter=null;
this.initialize(c);
};
b.MediaPlayerObjects.MediaPlayerToolbar.prototype={initialize:function(c){var d=this.owner.get_id();
this._jwrapper=a($get(d+"_Toolbar_Wrapper"));
this._progressRail=$find(d+"_Toolbar_ProgressRail");
this._volumeControl=$find(d+"_Toolbar_VolumeControl");
this._timeDisplay=$get(d+"_Toolbar_CurrentTimeDisplay");
this._durationDisplay=$get(d+"_Toolbar_DurationDisplay");
this._jplayButton=a($get(d+"_Toolbar_PlayButton"));
this._jfsButton=a($get(d+"_Toolbar_FSButton"));
this._jvcButton=a($get(d+"_Toolbar_VolumeControlButton"));
this._jhdButton=a($get(d+"_Toolbar_HDButton"));
this._jprogressRail=a(this._progressRail.get_element());
this._jplayButtonCenter=a($get(d+"_Toolbar_PlayButtonCenter"));
this._adjustProgressRail();
this._progressRail.add_slideEnd(a.proxy(this._progressDragEnd,this));
this._progressRail.add_slideStart(a.proxy(this._progressDragStart,this));
this._progressRail.add_valueChanging(a.proxy(this._progressValueChanging,this));
this._progressRail.add_valueChanged(a.proxy(this._progressValueChanged,this));
this._volumeControl.add_valueChanged(a.proxy(this._volumeControlValueChanged,this));
this._jplayButton.on("click",a.proxy(this._onPlayButtonClick,this));
this._jfsButton.on("click",a.proxy(this._onFSButtonClick,this));
this._jhdButton.on("click",a.proxy(this._onHDButtonClick,this));
this._jvcButton.on("click",a.proxy(this._onVolumeControlButtonClick,this));
this._jvcButton.parent().on("mouseenter",a.proxy(this._onVolumeControlButtonHover,this));
this._jvcButton.parent().on("mouseleave",a.proxy(this._onVolumeControlButtonBlur,this));
this._jplayButtonCenter.on("click",a.proxy(this._onPlayButtonClick,this));
this._jwrapper.on("mousemove",a.proxy(this._onToolbarMouseMove,this));
this.setFullScreenButtonState(c.fsActive);
this.setHDButtonState(c.hdActive);
this.setPlayButtonState(c.autoPlay);
if(c.playerType==b.MediaPlayerType.HTML5){this.setCenterPlayButtonState(c.autoPlay);
}else{if(c.playerType==b.MediaPlayerType.YouTube){this._jplayButtonCenter.hide();
}}this.setVolumeControlValue(c.startVolume);
this.setVolumeButtonMutedState(c.muted);
},dispose:function(){this.off();
this._jprogressRailTrack.off();
this._jplayButton.off();
this._jfsButton.off();
this._jvcButton.off();
this._jhdButton.off();
this._jprogressRail.off();
this._jprogressBuffer.off();
this._jdragHandler.off();
},get_wrapper:function(){return this._jwrapper[0];
},hide:function(c){this._jwrapper.hide(c);
},show:function(c){this._jwrapper.show(c);
},setBytesLoaded:function(c){if(this._progressBuffer!=null){this._progressBuffer.style.width=c+"%";
}},setVolumeControlValue:function(c){this._volumeControl.set_value(c);
},setTimeValue:function(c){this._timeDisplay.innerHTML=c;
},setTimeValueOnTooltip:function(c){this._progressTooltip.innerHTML=c;
},setPosOnProgressTooltip:function(d,c){if(d!=null){this._jprogressTooltip.css("top",d);
}if(c){this._jprogressTooltip.css("left",c);
}},setDuration:function(c){this._durationDisplay.innerHTML=c;
},setProgressRailMaxValue:function(c){this._progressRail.set_maximumValue(c);
},setPlayButtonState:function(c){if(c){this._jplayButton[0].className="rmpActionButton rmpPauseButton";
this._jplayButton[0].children[0].className="rmpIcon rmpPauseIcon";
}else{this._jplayButton[0].className="rmpActionButton rmpPlayButton";
this._jplayButton[0].children[0].className="rmpIcon rmpPlayIcon";
}},setCenterPlayButtonState:function(c){if(c){this._jplayButtonCenter[0].className="rmpActionButton rmpBigPauseButton";
this._jplayButtonCenter.children()[0].className="rmpIcon rmpPauseIcon";
this._jplayButtonCenter.hide();
}else{this._jplayButtonCenter[0].className="rmpActionButton rmpBigPlayButton";
this._jplayButtonCenter.children()[0].className="rmpIcon rmpBigPlayIcon";
this._jplayButtonCenter.show();
}},setProgressRailValue:function(c){this._progressRail.setValue(c,true);
},togglePlayButtonState:function(){var c;
if(this._jplayButton[0].className=="rmpActionButton rmpPlayButton"){this._jplayButton[0].className="rmpActionButton rmpPauseButton";
this._jplayButton[0].children[0].className="rmpIcon rmpPauseIcon";
c=1;
}else{this._jplayButton[0].className="rmpActionButton rmpPlayButton";
this._jplayButton[0].children[0].className="rmpIcon rmpPlayIcon";
c=0;
}return c;
},toggleCenterPlayButtonState:function(){var c;
if(this._jplayButtonCenter.hasClass("rmpActionButton rmpBigPlayButton")){this._jplayButtonCenter[0].className="rmpActionButton rmpBigPauseButton";
this._jplayButtonCenter.children()[0].className="rmpIcon rmpPauseIcon";
this._jplayButtonCenter[0].style.displa="none";
c=1;
}else{this._jplayButtonCenter[0].className="rmpActionButton rmpBigPlayButton";
this._jplayButtonCenter.children()[0].className="rmpIcon rmpBigPlayIcon";
this._jplayButtonCenter[0].style.displa="";
c=1;
}return c;
},toggleFullScreenButtonState:function(){var c=false;
if(this._jfsButton[0].className=="rmpActionButton rmpFullScrButton"){this._jfsButton[0].className="rmpActionButton rmpExtFullScrButton";
this._jfsButton[0].children[0].className="rmpIcon rmpExtFullScrIcon";
c=true;
}else{this._jfsButton[0].className="rmpActionButton rmpFullScrButton";
this._jfsButton[0].children[0].className="rmpIcon rmpFullScrIcon";
}return c;
},setFullScreenButtonState:function(c){if(c){this._jfsButton[0].className="rmpActionButton rmpExtFullScrButton";
this._jfsButton[0].children[0].className="rmpIcon rmpExtFullScrIcon";
}else{this._jfsButton[0].className="rmpActionButton rmpFullScrButton";
this._jfsButton[0].children[0].className="rmpIcon rmpFullScrIcon";
}},toggleHDButtonState:function(){var c=this._jhdButton[0].children[0];
var d=false;
if(c.className.indexOf("rmpHDIcon")==-1){c.className="rmpIcon rmpHDIcon";
}else{c.className="rmpIcon rmpHDActiveIcon";
d=true;
}return d;
},setHDButtonState:function(c){var d=this._jhdButton[0].children[0];
if(!c){d.className="rmpIcon rmpHDIcon";
}else{d.className="rmpIcon rmpHDActiveIcon";
}},toggleVolumeControlVisibility:function(){var c=a(this._volumeControl.get_element()).parent();
if(c[0].style.display==""){c[0].style.display="none";
}else{c[0].style.display="";
}if($telerik.isChrome){this._volumeControl.repaint();
}},toggleVolumeButtonMutedState:function(){var c=false;
if(this._jvcButton[0].className=="rmpActionButton rmpVolumeButton"){this._jvcButton[0].className="rmpActionButton rmpMuteButton";
this._jvcButton[0].children[0].className="rmpIcon rmpMuteIcon";
this._jvcButton[0].children[0].nextSibling.innerHTML="Mute";
c=true;
}else{this._jvcButton[0].className="rmpActionButton rmpVolumeButton";
this._jvcButton[0].children[0].className="rmpIcon rmpVolumeIcon";
this._jvcButton[0].children[0].nextSibling.innerHTML="Volume";
}return c;
},setVolumeButtonMutedState:function(c){if(c){this._jvcButton[0].className="rmpActionButton rmpMuteButton";
this._jvcButton[0].children[0].className="rmpIcon rmpMuteIcon";
this._jvcButton[0].children[0].nextSibling.innerHTML="Mute";
}else{this._jvcButton[0].className="rmpActionButton rmpVolumeButton";
this._jvcButton[0].children[0].className="rmpIcon rmpVolumeIcon";
this._jvcButton[0].children[0].nextSibling.innerHTML="Volume";
}},_addProgressBuffer:function(){this._progressBuffer=document.createElement("div");
this._progressBuffer.className="rmpLoadProgressBar";
this._progressBuffer.style.width="0px";
this._progressRailTrack=$get("RadSliderTrack_"+this._progressRail.get_id());
this._jprogressRailTrack=a(this._progressRailTrack);
this._progressRailTrack.insertBefore(this._progressBuffer,$get("RadSliderSelected_"+this._progressRail.get_id()));
this._jprogressBuffer=a(this._progressBuffer);
this._jprogressBuffer.on({click:a.proxy(this._progressBufferClick,this),mousemove:a.proxy(this._progressBufferMouseMove,this),mouseenter:a.proxy(this._progressBufferMouseEnter,this)});
},_addProgressTooltip:function(){this._progressTooltip=document.createElement("div");
this._progressTooltip.className="rmpToolTip";
this._jprogressTooltip=a(this._progressTooltip);
this._jprogressTooltip.hide();
var c=$get("RadSliderDrag_"+this._progressRail.get_id());
this._progressRailTrack=$get("RadSliderTrack_"+this._progressRail.get_id());
this._progressRailTrack.insertBefore(this._progressTooltip,c);
this._jdragHandler=a(c);
var d=this._progressTooltip;
a(this._progressRailTrack).on({mousemove:a.proxy(this._progressBufferMouseMove,this),mouseenter:a.proxy(this._progressBufferMouseEnter,this),mouseleave:a.proxy(this._progressBufferMouseOut,this)});
this._jdragHandler.on({mousemove:a.proxy(this._progressBufferMouseMove,this),mouseenter:a.proxy(this._progressBufferMouseEnter,this)});
},_progressBufferClick:function(c){var f=(c.pageX-a(c.target).offset().left)/this._progressRail.get_width();
var d=this._progressRail.get_maximumValue();
this._progressRail.set_value(f*d);
},_progressBufferMouseMove:function(c){var d=c.pageX-this._jprogressRailTrack.offset().left;
var g=d/this._progressRail.get_width();
var f=this._progressRail.get_maximumValue();
this.trigger("progressRailMouseMove",d,g*f);
},showTimeTooltip:function(){this._jprogressTooltip.show();
},_progressBufferMouseEnter:function(c){this._jprogressTooltip.show();
},_progressBufferMouseOut:function(c){this._jprogressTooltip.hide();
},_volumeControlValueChanged:function(d,c){this.trigger("volumeChanged",d.get_value());
},_progressDragStart:function(d,c){this.trigger("seekStart");
},_progressDragEnd:function(d,c){this.trigger("seekEnd",d.get_value());
},_progressValueChanging:function(e,c){var d=this.owner._raiseCancellableControlEvent(this.owner,"seekStart",c);
if(!d){this.trigger("seekStart");
}else{c.set_cancel(true);
}},_progressValueChanged:function(d,c){this.trigger("seekEnd",d.get_value());
},_onPlayButtonClick:function(){this.trigger("playToggle");
},_onToolbarMouseMove:function(){this.trigger("toolBarMouseMove");
},_onVolumeControlButtonClick:function(){this.trigger("volumeControlClick");
},_onVolumeControlButtonHover:function(){this.trigger("volumeControlToggle");
},_onVolumeControlButtonBlur:function(){this.trigger("volumeControlToggle");
},_onFSButtonClick:function(){this.trigger("fullScreenToggle");
},_onHDButtonClick:function(){this.trigger("hdToggle");
},_adjustProgressRail:function(){if(this._progressRail.get_element().parentNode.offsetWidth>0){this._progressRail.set_width(this._progressRail.get_element().parentNode.offsetWidth);
}}};
b.MediaPlayerObjects.MediaPlayerToolbar.registerClass("Telerik.Web.UI.MediaPlayerObjects.MediaPlayerToolbar");
})();
Type.registerNamespace("Telerik.Web.UI.MediaPlayerObjects");
(function(){var a=$telerik.$;
var b=Telerik.Web.UI;
b.MediaPlayerObjects.MediaPlayerTitlebar=function(c){this.owner=c;
b.MediaPlayerObjects.extendWithEvents(this);
this._jwrapper=null;
this._jsocialButton=null;
this._socialShare=null;
this._socialShareContainer=null;
this.initialize();
};
b.MediaPlayerObjects.MediaPlayerTitlebar.prototype={initialize:function(){var c=this.owner.get_id();
this._jwrapper=a($get(c+"_Titlebar_Wrapper"));
this._jsocialButton=a($get(c+"_Titlebar_SocialButton"));
this._socialShare=$find(c+"_Titlebar_SocialShare");
this._jsocialButton.on("click",a.proxy(this._onSocialButtonClick,this));
this._jwrapper.on("mousemove",a.proxy(this._onMouseMove,this));
},dispose:function(){this._jsocialButton.off();
},_onSocialButtonClick:function(){this.toggleSocialShareVisibility();
},_onMouseMove:function(){this.trigger("titleBarMouseMove");
},get_wrapper:function(){return this._jwrapper[0];
},get_socialShareContainer:function(){if(this._socialShareContainer==null){this._socialShareContainer=this._socialShare.get_element().parentElement;
}return this._socialShareContainer;
},toggleSocialShareVisibility:function(){var c=this.get_socialShareContainer();
if(c.style.display=="none"){c.style.display="";
}else{c.style.display="none";
}},slideUp:function(){this._jwrapper.slideUp();
},slideDown:function(){this._jwrapper.slideDown();
}};
b.MediaPlayerObjects.MediaPlayerTitlebar.registerClass("Telerik.Web.UI.MediaPlayerObjects.MediaPlayerTitlebar");
})();
