Type.registerNamespace("Telerik.Web.UI.Scheduling");
(function(){var a=$telerik.$,c=Telerik.Web.UI,b=c.Scheduler.DateTime,i=60000,h=i*60,g=h*24,e=2147483647,d=new Date("9000/01/01"),j=10000,f="";
c.Scheduling.AdvancedTemplate=function(o,m,n){this._scheduler=$find(o.id);
this._schedulerElement=o;
this._formElement=m;
this._schedulerElementId=this._schedulerElement.id;
this._isModal=n;
this._eventNamespace=o.id;
var k=a("div.rsAdvBasicControls",m);
if(k.length==0){return;
}var l=k[0].id;
this._templateId=l.substring(0,l.lastIndexOf("_"));
};
c.Scheduling.AdvancedTemplate._customValidationHandler=function(m,k){var n=m.controltovalidate,l=n.substring(0,n.lastIndexOf("_"));
k.IsValid=c.Scheduling.AdvancedTemplate._validateStartEndValues(l);
};
c.Scheduling.AdvancedTemplate._validateStartEndValues=function(q){var w=$find(q+"_StartTime").get_selectedDate(),s=$find(q+"_StartDate").get_selectedDate(),p=$find(q+"_EndTime").get_selectedDate(),l=$find(q+"_EndDate").get_selectedDate(),t=new Date(),m=new Date(),k=a("#"+q+"_AllDayEvent").is(":checked"),r=$get(q+"_DurationValidatorStartDate");
if((s!=null)&&(w!=null)){var u=k?0:w.getHours(),v=k?0:w.getMinutes();
t=new Date(s.getFullYear(),s.getMonth(),s.getDate(),u,v,0,0);
}if((l!=null)&&(p!=null)){var n=k?0:p.getHours(),o=k?0:p.getMinutes();
m=new Date(l.getFullYear(),l.getMonth(),l.getDate(),n,o,0,0);
}if(t>m||!k&&t.getTime()==m.getTime()){r.style.display="block";
return false;
}else{r.style.display="none";
return true;
}};
c.Scheduling.AdvancedTemplate._adjustHeight=function(p){var k=a("div.rsAdvancedEdit:visible",p),n=a(".rsAdvContentWrapper",k),o=k.outerHeight()-k.height();
o+=n.outerHeight()-n.height();
var r=a("div.rsAdvTitle:visible",p).outerHeight(true),l=a("div.rsAdvancedSubmitArea",k),m=l.outerHeight(true),q=a(p).height()-r-m-o;
a(".rsAdvOptionsScroll",k).height(q+"px");
if(l[0]){l[0].style.cssText=l[0].style.cssText;
}};
c.Scheduling.AdvancedTemplate.prototype={initialize:function(){var m=this._scheduler;
m.add_disposing(Function.createDelegate(this,this.dispose));
a("div.rsAdvancedSubmitArea a",this._formElement).attr("onclick","");
var k=!(m.get_overflowBehavior()==2);
if(k&&!this._isModal){c.Scheduling.AdvancedTemplate._adjustHeight(this._schedulerElement);
}this._initializePickers();
this._initializeAdvancedFormValidators();
this._initializeAllDayCheckbox();
var l=this._getRecurrenceEditor()!=null;
if(l){this._initializeResetExceptions();
}if($telerik.isIE){var n=this._getSubjectTextBox().get_element();
n.style.cssText=n.style.cssText;
}a(".riUp, .riDown",this._formElement).attr("tabindex","-1");
},dispose:function(){if(!this._formElement){return;
}a("*",this._formElement).unbind();
a(document).unbind("."+this._eventNamespace);
this._pickers=null;
this._scheduler=null;
this._schedulerElement=null;
this._formElement=null;
this._timeZones=null;
},populate:function(l,p){if(!this._clientMode){this._initializeClientMode();
}this._appointment=l;
this._isInsert=p;
var o=this._isAllDayAppointment(l);
var m=b.getDate(l.get_end());
if(o){m=b.add(m,-g);
}this._getSubjectTextBox().set_value(l.get_subject());
var n=this._getDescriptionTextBox();
if(n){n.set_value(l.get_description());
}this._toggleAdvancedFormDurationValidators(false);
this._pickers.startDate.set_selectedDate(b.getDate(l.get_start()));
this._pickers.startTime.set_selectedDate(l.get_start());
this._pickers.endDate.set_selectedDate(m);
this._pickers.endTime.set_selectedDate(l.get_end());
this._toggleAdvancedFormDurationValidators(true);
if(this._timeZones.findItemByValue){var q=this._timeZones.findItemByValue(this._appointment.get_timeZoneID());
if(q){q.select();
}}this._populateResources();
this._populateAttributes();
this._initalizeResetExceptionsClientMode();
var k=a("#"+this._templateId+"_AllDayEvent");
if(o!=k[0].checked){k[0].checked=o;
this._onAllDayCheckBoxClick(o,false);
}this._populateRecurrence();
this._populateReminder();
},_isAllDayAppointment:function(k){return b.getTimeOfDay(k.get_start())==0&&b.getTimeOfDay(k.get_end())==0&&!(b.areEqual(k.get_start(),k.get_end()));
},_initializeClientMode:function(){this._clientMode=true;
var k=this;
a("a.rsAdvEditSave",this._formElement).click(function(l){k._saveClicked();
$telerik.cancelRawEvent(l);
}).attr("href","#");
a("a.rsAdvEditCancel, a.rsAdvEditClose",this._formElement).click(function(l){k._cancelClicked();
$telerik.cancelRawEvent(l);
}).attr("href","#");
},_initalizeResetExceptionsClientMode:function(){var m=a("span.rsAdvResetExceptions > a",this._formElement);
var k=this._appointment.get_recurrenceRule().indexOf("EXDATE")!=-1;
m.attr("href","#").unbind();
if(k){var n=this;
var l=this._scheduler.get_localization();
m.text(l.AdvancedReset).click(function(){n._getRemoveExceptionsDialog().set_onActionConfirm(function(){n._scheduler.removeRecurrenceExceptions(n._appointment);
var o=n._appointment.get_recurrenceRule(),p=o.indexOf("EXDATE"),q=o.substring(0,p);
n._appointment.set_recurrenceRule(q);
m.text(l.AdvancedDone).click(function(){return false;
});
window.setTimeout(function(){m.fadeOut("slow");
},2000);
}).show();
return false;
}).show();
}else{m.text("");
}},_saveClicked:function(){var p=this._scheduler,s=p.get_id()+(p._validatonGroup||"")+(this._isInsert?"Insert":"Edit");
if(typeof(Page_ClientValidate)!="undefined"){if(!Page_ClientValidate(s)){return;
}}var k=this._appointment;
k.set_subject(this._getSubjectTextBox().get_value());
var l=this._getDescriptionTextBox();
if(l){k.set_description(l.get_value());
}var o=$get(this._templateId+"_AllDayEvent").checked;
var q=this._pickers.startDate.get_selectedDate();
var r=b.getTimeOfDay(this._pickers.startTime.get_selectedDate());
k.set_start(b.add(q,o?0:r));
var m=this._pickers.endDate.get_selectedDate();
var n=b.getTimeOfDay(this._pickers.endTime.get_selectedDate());
k.set_end(b.add(m,o?g:n));
if(this._scheduler._timeZoneId!==this._timeZones.get_value()){k.set_timeZoneID(this._timeZones.get_value());
}this._saveResources(k);
this._saveAttributes(k);
this._saveRecurrenceRule(k);
this._saveReminder(k);
if(this._isInsert){this._scheduler.insertAppointment(k);
}else{this._scheduler.updateAppointment(k);
}this._scheduler.hideAdvancedForm();
},_cancelClicked:function(){var k=$get(this._templateId+"_DurationValidatorStartDate");
k.style.display="none";
this._scheduler.hideAdvancedForm();
},_saveResources:function(k){var m=this;
var l=this._scheduler.get_resources();
this._scheduler.get_resourceTypes().forEach(function(t){var u=t.get_name();
var n=m._templateId+"_Res"+u+f;
var s=l.getResourcesByType(u);
if(t.get_allowMultipleValues()){var o=a(String.format("input[id*='{0}']",n),this._formElement);
if(o.length>0){k.get_resources().removeResourcesByType(u);
}for(var q=0;
q<o.length;
q++){if(o[q].checked&&s.get_count()>=q){k.get_resources().add(s.getResource(q));
}}}else{var p=$find(n);
if(!p){return;
}k.get_resources().removeResourcesByType(u);
if(p.get_selectedIndex()==0){return;
}var v=p.get_selectedItem().get_value();
var r=l.findAll(function(w){return w.get_type()==u&&w._getInternalKey()==v;
}).getResource(0)||null;
if(r){k.get_resources().add(r);
}}});
},_saveAttributes:function(k){var m=this;
var l=k.get_attributes();
a.each(this._scheduler.get_customAttributeNames(),function(){var n=this.toString();
var o=$find(m._templateId+"_Attr"+n);
if(!o){return;
}l.removeAttribute(n);
l.setAttribute(n,o.get_value());
});
},_getResourceIndex:function(n){var o=this._scheduler.get_resources().getResourcesByType(n.get_type());
var l,m;
for(l=0,m=o.get_count();
l<m;
l++){var k=o.getResource(l);
if(k.get_type()==n.get_type()&&k.get_key()==n.get_key()){return l;
}}return -1;
},_populateResources:function(){var l=this;
var k=this._scheduler.get_resourceTypes();
k.forEach(function(o){var m=l._templateId+"_Res"+o.get_name()+f;
if(o.get_allowMultipleValues()){a(String.format("input[id*='{0}']",m),this._formElement).each(function(){this.checked=false;
});
}else{var n=$find(m);
if(n){n.get_items().getItem(0).select();
}}});
this._appointment.get_resources().forEach(function(p){var m=l._templateId+"_Res"+p.get_type()+f;
var r=k.getResourceTypeByName(p.get_type());
if(r&&r.get_allowMultipleValues()){var q=l._getResourceIndex(p);
var n=$get(m+"_"+q);
if(n){n.checked=true;
}}else{var o=$get(m);
if(o){l._selectDropDownValue(o,p._getInternalKey());
}}});
},_populateAttributes:function(){var k=this;
this._appointment.get_attributes().forEach(function(l,m){var n=$find(k._templateId+"_Attr"+l);
if(!n){return;
}n.set_value(m);
});
},_saveRecurrenceRule:function(k){var l=this._getRecurrenceEditor();
if(!l){return;
}l.set_startDate(this._scheduler.displayToUtc(k.get_start()));
l.set_endDate(this._scheduler.displayToUtc(k.get_end()));
l.set_firstDayOfWeek(this._scheduler.get_firstDayOfWeek());
var p=l.get_recurrenceRule();
if(!p){k.set_recurrenceRule("");
return;
}var m=c.RecurrenceRule.parse(k.get_recurrenceRule());
if(m){Array.addRange(p.get_exceptions(),m.get_exceptions());
}var n=p.get_range();
if(n.get_recursUntil().getTime()!=d.getTime()){var o=this._scheduler.displayToUtc(n.get_recursUntil());
if(!this._getElement("AllDayEvent").checked){o=b.add(o,g);
}n.set_recursUntil(o);
}k.set_recurrenceRule(p.toString());
},_saveReminder:function(k){var n=this._getReminderDropDown();
if(!n){return;
}var p=n.get_value();
var l=k.get_reminders();
if(p){var o=parseInt(p,10);
if(l.get_count()>0){l.getReminder(0).set_trigger(o);
}else{var m=new c.Reminder();
m.set_trigger(o);
l.add(m);
}}else{if(l.get_count()>0){l.removeAt(0);
}}},_populateRecurrence:function(){var k=this._getRecurrenceEditor();
if(!k){return;
}var n=c.RecurrenceRule.parse(this._appointment.get_recurrenceRule());
if(n){var l=n.get_range();
var m=l.get_recursUntil().getTime();
if(m!=d.getTime()){m=this._scheduler.utcToDisplay(l.get_recursUntil());
if(!this._getElement("AllDayEvent").checked){m=b.add(m,-g);
}l.set_recursUntil(m);
}}else{k.set_startDate(this._appointment.get_start());
k.set_endDate(this._appointment.get_end());
}k.set_recurrenceRule(n);
},_populateReminder:function(){var l=this._getReminderDropDown();
if(!l){return;
}var k=this._appointment.get_reminders().getReminder(0);
if(!k){this._selectDropDownValue(l.get_element(),"");
}else{this._selectDropDownValue(l.get_element(),k.get_trigger());
}},_selectDropDownValue:function(l,m){var k=$find(l.id);
if(k&&c.RadComboBox.isInstanceOfType(k)){k.get_items().forEach(function(n){if(n.get_value()==m){n.select();
}});
}else{a.each(l.options,function(){if(this.value==m){this.selected=true;
return false;
}});
}},_getSubjectTextBox:function(){return $find(this._templateId+"_Subject");
},_getDescriptionTextBox:function(){return $find(this._templateId+"_Description");
},_getRecurrenceEditor:function(){return $find(this._templateId+"_RecurrenceEditor");
},_getReminderDropDown:function(){return this._getControl("Reminder");
},_getElement:function(k){return $get(this._templateId+"_"+k);
},_getControl:function(k){return $find(this._templateId+"_"+k);
},_initializePickers:function(){var o=Function.createDelegate(this,this._showPopup);
var p=this._templateId;
this._pickers={startDate:$find(p+"_StartDate"),endDate:$find(p+"_EndDate"),startTime:$find(p+"_StartTime"),endTime:$find(p+"_EndTime")};
this._timeZones=$find(p+"_TimeZones");
var m=this;
if(!this._timeZones){this._timeZones={get_value:function(){return m._scheduler._timeZoneId;
}};
}a.each(this._pickers,function(){if(this&&this.get_dateInput){this.get_dateInput().add_focus(o);
}});
var n=[$get(this._pickers.startDate.get_element().id+"_wrapper"),$get(this._pickers.startTime.get_element().id+"_wrapper"),$get(this._pickers.startTime.get_element().id+"_timeView_wrapper"),$get(this._pickers.endDate.get_element().id+"_wrapper"),$get(this._pickers.endTime.get_element().id+"_wrapper"),$get(this._pickers.endTime.get_element().id+"_timeView_wrapper"),$get(this._templateId+"_SharedCalendar")];
var k=this;
var l="focusin";
a(this._formElement).bind(l,function(r){var t=false;
for(var s=0,u=n.length;
s<u;
s++){var q=n[s];
if($telerik.isDescendantOrSelf(q,r.target)){t=true;
break;
}}if(!t){k._hidePickerPopups();
}});
a(this._formElement).bind("formMoving",function(){k._hidePickerPopups();
});
if(this._isModal){a(document).bind("scroll."+this._eventNamespace,function(){k._hidePickerPopups();
});
}},_initializeAdvancedFormValidators:function(){var o=this._createValidatorToolTip();
if(typeof(Page_Validators)=="undefined"){return;
}for(var q=0;
q<Page_Validators.length;
q++){var p=Page_Validators[q];
if(this._validatorIsInTemplate(p)){var l=a("#"+p.controltovalidate),m={focus:this._showToolTip,blur:this._hideToolTip};
if(l.length==0){break;
}if(l.parent().is(".rsAdvDatePicker")||l.parent().is(".rsAdvTimePicker")){a("#"+p.controltovalidate+"_dateInput").bind(m,{toolTip:o})[0].errorMessage=p.errormessage;
}else{l.bind(m,{toolTip:o}).parent().addClass("rsValidatedInput");
l[0].errorMessage=p.errormessage;
}}}var k=this;
var n=ValidatorUpdateDisplay;
ValidatorUpdateDisplay=function(r){if(k._validatorIsInTemplate(r)&&r.controltovalidate){k._updateValidator(r);
}else{n(r);
}};
},_toggleAdvancedFormDurationValidators:function(l){var k=a(this._formElement).find(".rsValidatorMsg.rsInvalid");
k.each(function(){ValidatorEnable(this,l);
});
},_initializeAllDayCheckbox:function(){var l=a("#"+this._templateId+"_AllDayEvent"),q=a(l[0].parentNode.parentNode.parentNode),A=q.find(".rsAdvTimePicker");
if($telerik.isIE6||$telerik.isIE7){a(".rsAdvTimePicker, .rsAdvDatePicker",this._formElement).css({display:"inline",zoom:1,width:""});
}else{a(".rsAdvTimePicker, .rsAdvDatePicker",this._formElement).css({display:"inline-block",width:""});
}var B=a("#"+this._templateId+"_StartTime_dateInput").outerWidth();
A.width(B);
var v=a(".rsTimePick",this._formElement).eq(0).width(),m=v-B,z=$get(this._templateId+"_StartTimeValidator"),w=$get(this._templateId+"_DurationValidatorStartDate"),x=$get(this._templateId+"_DurationValidatorStartTime"),u=$get(this._templateId+"_EndTimeValidator"),s=$get(this._templateId+"_DurationValidatorEndTime"),r=$get(this._templateId+"_DurationValidatorEndDate"),k=this;
q.find(".rsAdvTimePicker > input").css("display","none");
var y=k._pickers.startTime,t=k._pickers.endTime,o=y.get_enabled(),n=t.get_enabled();
var p=function(C,D){var E=function(){if($telerik.isSafari||$telerik.isOpera){A.css("display","inline-block");
}else{A.show();
}};
if(!C){E();
}q.find(".rsTimePick").each(function(){if(D){a(this).stop();
if(C){a(this).animate({width:m},"fast","linear",function(){A.hide();
});
}else{a(this).animate({width:v},"fast");
}}else{if(C){A.hide();
a(this).width(m);
}else{a(this).width(v);
}}});
if(typeof(ValidatorEnable)!="undefined"){ValidatorEnable(z,!C);
ValidatorEnable(x,!C);
ValidatorEnable(u,!C);
ValidatorEnable(s,!C);
if(C){ValidatorEnable(w,C);
ValidatorEnable(r,C);
}}if(o){y.set_enabled(!C);
}if(n){t.set_enabled(!C);
}};
this._onAllDayCheckBoxClick=p;
p(l[0].checked,false);
l.click(function(){p(this.checked,true);
});
},_initializeResetExceptions:function(){var m=a("#"+this._templateId+"_ResetExceptions");
if(m.length==0){return;
}var n=this._scheduler;
var o=this;
var l=n.get_localization();
var k=l.AdvancedDone;
if(m[0].innerHTML.indexOf(k)>-1){m.click(function(){return false;
});
window.setTimeout(function(){m.fadeOut("slow");
},2000);
}else{m.click(function(){var p=o._getRemoveExceptionsDialog();
p.set_onActionConfirm(function(){m[0].innerHTML=l.AdvancedWorking;
window.location.href=m[0].href;
p.dispose();
}).show();
return false;
});
}},_getRemoveExceptionsDialog:function(){var k=this._scheduler.get_localization();
return $telerik.$.modal(this._formElement).initialize().set_content({title:k.ConfirmResetExceptionsTitle,content:k.ConfirmResetExceptionsText,ok:k.ConfirmOK,cancel:k.ConfirmCancel});
},_updateValidator:function(m){var k=a("#"+m.controltovalidate),l=k.parent();
if(l.hasClass("rsValidatedInput")){k=l;
}if(!m.isvalid){k.addClass("rsInvalid");
}else{k.removeClass("rsInvalid");
}},_validatorIsInTemplate:function(k){return a(k).parents().is("#"+this._schedulerElementId);
},_createValidatorToolTip:function(){return a("<div></div>").hide().appendTo(a(".rsAdvancedEdit:visible",$get(this._schedulerElementId)));
},_showToolTip:function(m){var r=m.data.toolTip;
var k=a(this);
var o=false;
var l=k.parent();
if(k.is("textarea")){o=true;
k=l;
}var n=k.is(".rsInvalid");
n=n||l.parent().children().is(".rsInvalid");
if(n){r.css("visibility","hidden").text(this.errorMessage).addClass("rsValidatorTooltip");
var q=k;
if(l.is(".riCell")){q=l;
}var p=q.position();
var s=p.left+"px";
if(o){s=(p.left+q.outerWidth()-r.outerWidth())+"px";
}var t=(p.top-r.outerHeight())+"px";
r.css({top:t,left:s,zIndex:j,visibility:"visible"}).fadeIn("fast");
}},_hideToolTip:function(k){var l=k.data.toolTip;
l.hide();
},_hidePickerPopups:function(){if(!this._pickers){return;
}for(var l in this._pickers){var k=this._pickers[l];
if(!k){continue;
}if(k.hideTimePopup){k.hideTimePopup();
}else{k.hidePopup();
}}},_showPopup:function(k){this._hidePickerPopups();
if(k.Owner.showTimePopup){k.Owner.showTimePopup();
}else{k.Owner.showPopup();
}}};
})();
