(function(){Type.registerNamespace("Telerik.Web.UI");
var a=Telerik.Web.UI;
$telerik.findDataPager=$find;
$telerik.toDataPager=function(b){return b;
};
a.RadDataPager=function(b){var c=["dataPagerCreating","dataPagerCreated","dataPagerDestroying","pageIndexChanging","pageSizeChanging"];
this._initializeEvents(c);
a.RadDataPager.initializeBase(this,[b]);
this._startRowIndex=0;
this._pageSize=10;
this._totalRowCount=-1;
this._currentPageIndex=1;
this._pageCount=1;
this._enableAriaSupport=false;
this._uniqueID=null;
this._postBackFunction="__doPostBack('{0}','{1}')";
parseInteger=function(d){if(typeof(d)=="number"){return d;
}else{if(typeof(d)=="string"){return parseInt(d,10);
}}};
};
a.RadDataPager._executePostBackEvent=function(){var b=Array.prototype.slice.call(arguments);
this._postBackFunction=this._postBackFunction.replace("{0}",this.get_uniqueID());
this._postBackFunction=this._postBackFunction.replace("{1}",b);
eval(this._postBackFunction);
};
a.RadDataPager.prototype={initialize:function(){a.RadDataPager.callBaseMethod(this,"initialize");
this.raise_dataPagerCreating(new Sys.EventArgs());
if(this.get_enableAriaSupport()){this._initializeAriaSupport();
}this.raise_dataPagerCreated(new Sys.EventArgs());
},dispose:function(){this.raise_dataPagerDestroying(new Sys.EventArgs());
$clearHandlers(this.get_element());
a.RadDataPager.callBaseMethod(this,"dispose");
},get_uniqueID:function(){return this._uniqueID;
},get_pageCount:function(){return this._pageCount;
},get_startRowIndex:function(){return this._startRowIndex;
},get_pageSize:function(){return this._pageSize;
},get_totalRowCount:function(){return this._totalRowCount;
},get_currentPageIndex:function(){return this._currentPageIndex;
},get_enableAriaSupport:function(){return this._enableAriaSupport;
},set_currentPageIndex:function(d){var b=new a.DataPagerPageIndexChangingEventArgs(this._currentPageIndex,d);
this.raise_pageIndexChanging(b);
if(b.get_cancel()){return;
}var c=parseInteger(b.get_newPageIndex());
if(isNaN(c)||(this._currentPageIndex==c)){return;
}this._currentPageIndex=c;
this.fireCommand("Page",this._currentPageIndex);
},set_pageSize:function(d){var b=new a.DataPagerPageSizeChangingEventArgs(this._pageSize,d);
this.raise_pageSizeChanging(b);
if(b.get_cancel()){return;
}var c=parseInteger(b.get_newPageSize());
if(isNaN(c)||(this._pageSize==c)){return;
}this._pageSize=c;
this.fireCommand("PageSizeChange",this._pageSize);
},fireCommand:function(c,b){a.RadDataPager._executePostBackEvent.call(this,this._constructPostBackData(c,b));
},_constructPostBackData:function(c,b){return String.format("FireCommand:{0}|;{1}|;",c,b);
},_initializeEvents:function(b){if(b){var f=this;
for(var c=0,d=b.length;
c<d;
c++){var e=b[c];
this["add_"+e]=function(g){return function(h){this.get_events().addHandler(g,h);
};
}(e);
this["remove_"+e]=function(g){return function(h){this.get_events().removeHandler(g,h);
};
}(e);
this["raise_"+e]=function(g){return function(h){this.raiseEvent(g,h);
};
}(e);
}}},_initializeAriaSupport:function(){var h=this.get_element();
h.setAttribute("role","presentation");
h.setAttribute("aria-atomic","true");
h.setAttribute("aria-label",h.id);
var c=h.getElementsByTagName("div");
for(var d=0;
d<c.length;
d++){var b=c[d];
if(b.className&&b.className.indexOf("rdpWrap")>-1){var f=b.getElementsByTagName("input");
for(var g=0;
g<f.length;
g++){var e=f[g];
if(e.type=="submit"&&e.id&&(e.id.indexOf("PrevButton")>-1||e.id.indexOf("FirstButton")>-1||e.id.indexOf("NextButton")>-1||e.id.indexOf("LastButton")>-1||e.id.indexOf("PageSizeButton")>-1||e.id.indexOf("GoToPageButton")>-1)){e.setAttribute("role","button");
}}}}}};
a.RadDataPager.registerClass("Telerik.Web.UI.RadDataPager",a.RadWebControl);
a.DataPagerPageIndexChangingEventArgs=function(c,b){a.DataPagerPageIndexChangingEventArgs.initializeBase(this);
this._newPageIndex=b;
this._oldPageIndex=c;
};
a.DataPagerPageIndexChangingEventArgs.prototype={get_oldPageIndex:function(){return this._oldPageIndex;
},get_newPageIndex:function(){return this._newPageIndex;
},set_newPageIndex:function(b){this._newPageIndex=b;
}};
a.DataPagerPageIndexChangingEventArgs.registerClass("Telerik.Web.UI.DataPagerPageIndexChangingEventArgs",Sys.CancelEventArgs);
a.DataPagerPageSizeChangingEventArgs=function(c,b){a.DataPagerPageSizeChangingEventArgs.initializeBase(this);
this._newPageSize=b;
this._oldPageSize=c;
};
a.DataPagerPageSizeChangingEventArgs.prototype={get_oldPageSize:function(){return this._oldPageSize;
},get_newPageSize:function(){return this._newPageSize;
},set_newPageSize:function(b){this._newPageSize=b;
}};
a.DataPagerPageSizeChangingEventArgs.registerClass("Telerik.Web.UI.DataPagerPageSizeChangingEventArgs",Sys.CancelEventArgs);
})();
Telerik.Web.UI.RadDataPager.ChangePageSizeComboHandler=function(f,a){var d;
if(a.get_item){d=a.get_item();
}else{if(a.get_index){d=f.get_items().getItem(a.get_index());
}}if(d){var c=d.get_attributes().getAttribute("dataPagerClientId");
var e=null;
if(f.get_value){if(f.get_value()){e=f.get_value();
}else{e=f.get_text();
}}else{if(d.get_value()){e=d.get_value();
}else{e=d.get_text();
}}if(c&&e){var h=parseInt(e);
var b=$find(c);
if(b){var g=d.get_attributes().getAttribute("seoRedirectUrl");
if(g){window.location.href=g;
return false;
}b.set_pageSize(h);
}}}};
