Type.registerNamespace("Telerik.Web.UI");
Type.registerNamespace("Telerik.Web.UI.TileList");
(function(a,c){var b=Telerik.Web.UI.TileList;
a.registerEnum(b,"TileListSelectionMode",{None:1,Single:2,Multiple:4});
a.registerEnum(b,"TileListScrollingMode",{Auto:1,None:2,Native:4,Accelerated:8});
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI");
Type.registerNamespace("Telerik.Web.UI.TileList");
(function(b){var a=Telerik.Web.UI.TileList;
a.TileCollection=function(){this._array=new Array();
};
a.TileCollection.prototype={add:function(c){this._array[this._array.length]=c;
},get_count:function(){return this._array.length;
},getItem:function(c){return this._array[c];
},indexOf:function(d){if(typeof d!="undefined"){for(var c=0,e=this._array.length;
c<e;
c++){if(this._array[c]===d){return c;
}}}return -1;
},forEach:function(e){for(var d=0,c=this.get_count();
d<c;
d++){if(e(this._array[d],d)===false){break;
}}},clear:function(){var c=this._array;
for(i=c.length;
i>0;
i--){c.pop();
}}};
a.TileCollection.registerClass("Telerik.Web.UI.TileList.TileCollection");
})();
Type.registerNamespace("Telerik.Web.UI.TileList");
(function(a,c){var b=Telerik.Web.UI.TileList;
b.TileGroup=function(){this._tiles=null;
};
b.TileGroup.prototype={get_tiles:function(){if(this._tiles==null){this._tiles=new b.TileCollection();
}return this._tiles;
},addTile:function(d){this.get_tiles().add(d);
},getTileIndex:function(d){return this._tiles.indexOf(d);
},getTile:function(d){return this._tiles.getItem(d);
}};
a.registerControlProperties(b.TileGroup,{element:null});
b.TileGroup.registerClass("Telerik.Web.UI.TileList.TileGroup");
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI.TileList");
(function(a,c){var b=Telerik.Web.UI.TileList;
b.TileGroupCollection=function(){this._array=new Array();
};
b.TileGroupCollection.prototype={add:function(d){this._array[this._array.length]=d;
},get_count:function(){return this._array.length;
},getItem:function(d){return this._array[d];
},indexOf:function(e){if(typeof e!="undefined"){for(var d=0,f=this._array.length;
d<f;
d++){if(this._array[d]===e){return d;
}}}return -1;
},forEach:function(f){for(var e=0,d=this.get_count();
e<d;
e++){if(f(this._array[e],e)===false){break;
}}},clear:function(){var d=this._array;
for(i=d.length;
i>0;
i--){d.pop();
}}};
b.TileGroupCollection.registerClass("Telerik.Web.UI.TileList.TileGroupCollection");
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI.TileList");
(function(a,c){var b=Telerik.Web.UI.TileList;
b.TileDraggingStrategy=function(d){this.draggable=d;
this.initialize();
};
b.TileDraggingStrategy.prototype={initialize:function(){var d=this.draggable._element;
this._draggedElement=d;
this._tileListElement=a(d).closest(".RadTileList");
this._createStubTile(d);
this._setDraggingStyling(d);
this._initializeBorderWrappers();
this._rowsCount=this.draggable.tileList.get_tileRows()||0;
this._tileWrapperHeight=a(".rtlistScrollWrapper",this._tileListElement).get(0).offsetHeight;
this._sqaureTileStubHtml='<div class="RadTile rtileSquare rtileStub" style="visibility:hidden;">&nbsp;</div>';
this._wideTileStubHtml='<div class="RadTile rtileWide rtileStub" style="visibility:hidden;">&nbsp;</div>';
},_createStubTile:function(d){if(!this._draggingClone){this._draggingClone=a(d).clone().html("&nbsp;").css("visibility","hidden").insertBefore(d)[0];
}},_setDraggingStyling:function(e){var d=$telerik.getBounds(this._draggingClone),g=this._tileListElement.offset(),m=this._tileListElement.css("position"),f=m=="absolute"||m=="relative",k=(f)?g.left:0,l=(f)?g.top:0,n=(f||$telerik.isOpera)?this._tileListElement.scrollLeft():0,o=(f||$telerik.isOpera)?this._tileListElement.scrollTop():0,h=this._tileListElement.offsetParent().get(0),i=(h)?h.offsetLeft:0,j=(h)?h.offsetTop:0;
a(e).css({"z-index":99999,position:"absolute",left:d.x-k-i+n,top:d.y-l-j+o});
},_initializeBorderWrappers:function(){this._firstWrapper=a(".rtlistWrapper:first",this._tileListElement)[0];
this._lastWrapper=a(".rtlistWrapper:last",this._tileListElement)[0];
},_removeDraggingStyling:function(){a(this.draggable._element).css({"z-index":"",top:"",left:"",position:"relative"});
},_hitTileGroupTest:function(h){var j=this._getTileCenterPoint(this.draggable._element,h),g=this._draggingClone.parentNode;
if(g!==this._startTileWrapper){this._initializeDraggingContext(g);
}var d=this._hitTileGroups||[];
for(var e=0,f=d.length;
e<f;
e++){var k=d[e];
if(this._tileGroupIsHit(k,j)){this._moveDraggingClone(k);
return;
}}},_getTileCenterPoint:function(d,e){var f=e.x;
if($telerik.isOpera){f-=this._tileListElement.scrollLeft();
}return{x:f+parseInt(a(d).css("width"),10)/2,y:e.y+parseInt(a(d).css("height"),10)/2};
},_initializeDraggingContext:function(d){this._tileGroup=d.parentNode;
this._startTileWrapper=d;
this._previousTileWrapper=null;
this._nextTileWrapper=null;
a(".rtileStub",this._tileListElement).remove();
if(d!=this._firstWrapper){this._previousTileWrapper=a(d).prev(".rtlistWrapper")[0]||a(".rtlistWrapper:last",a(d.parentNode).prev().prev()[0])[0];
}if(d!=this._lastWrapper){this._nextTileWrapper=a(d).next(".rtlistWrapper")[0]||a(".rtlistWrapper:first",a(d.parentNode).next().next()[0])[0];
}this._initializeHitTileGroups();
},_initializeHitTileGroups:function(){var e=[],d=this._getHitTileGroups(a(this._startTileWrapper).children(".RadTile"),"parentWrapper");
this._initializeBorderGroups(d,"parentWrapper");
e=a.merge(e,d);
if(this._previousTileWrapper){d=this._getHitTileGroups(a(this._previousTileWrapper).children(".RadTile"),"previousParentWrapper");
this._initializeBorderGroups(d,"previousParentWrapper");
e=a.merge(e,d);
}if(this._nextTileWrapper){d=this._getHitTileGroups(a(this._nextTileWrapper).children(".RadTile"),"nextParentWrapper");
this._initializeBorderGroups(d,"nextParentWrapper");
e=a.merge(e,d);
}this._hitTileGroups=e;
},_initializeBorderGroups:function(d,e){if(e=="previousParentWrapper"){this._previousTileWrapperLastGroup=d[d.length-1];
}else{if(e=="nextParentWrapper"){this._nextTileWrapperFirstGoup=d[0];
}}},_tileGroupIsHit:function(h,g){for(var e=0,f=h.length;
e<f;
e++){try{if(h[e]&&$telerik.containsPoint($telerik.getBounds(h[e]),g.x,g.y)){return true;
}}catch(d){return false;
}}return false;
},_moveDraggingClone:function(d){},_removeIfEmpty:function(f){if(!f){return false;
}var d=false,e=f.parentNode;
this._removeStubsIn(f);
a(e).children(".rtlistWrapper").each(function(g,h){if(h.children.length==0){a(h).remove();
d=true;
}});
if(e&&e.children.length==0){a(e).next(".rtlistGroupSeparator").remove().end().remove();
d=true;
}if(d){this.draggable.tileList._initializeScrollingWrapper();
}return d;
},_getNextWrapper:function(f){var d=a(f).next(".rtlistWrapper")[0];
if(!d){d=a('<div class="rtlistWrapper">').insertAfter(f).get(0);
var e=parseInt(a(this._tileListElement).children(".rtlistScrollWrapper").css("width"),10)+500;
a(this._tileListElement).children(".rtlistScrollWrapper:first").css("width",e);
this.draggable.tileList._initializeScrollingWrapper();
this._initializeBorderWrappers();
}return d;
},_removeStubsIn:function(d){a(d).children(".rtileStub").remove();
},$getNextTileElement:function(d){return a(d).next(".RadTile");
},$getPrevTileElement:function(d){return a(d).prev(".RadTile");
},$getWrapperFirstTileElement:function(d){return a(d).children(".RadTile").first();
},$getWrapperLastTileElement:function(d){return a(d).children(".RadTile").last();
},reset:function(){a(this._draggingClone).remove();
a(".rtileStub",this._tileListElement).remove();
this._draggingClone=null;
this._startTileWrapper=null;
this._previousTileWrapper=null;
this._nextTileWrapper=null;
this._hitTileGroups=null;
}};
b.TileDraggingStrategy.registerClass("Telerik.Web.UI.TileList.TileDraggingStrategy");
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI.TileList");
(function(a,c){var b=Telerik.Web.UI.TileList;
b.WideTileDraggingStrategy=function(d){b.WideTileDraggingStrategy.initializeBase(this,[d]);
};
b.WideTileDraggingStrategy.prototype={_getHitTileGroups:function(d,i,e){var h=this,g=false,f=[];
wrapper=(d.get(0))?d.get(0).parentNode:null;
d.each(function(l,k){if(!g){if(k!==h._draggingClone&&k!==h._draggedElement){var o=[],m=a(k).hasClass("rtileSquare"),j=h.$getNextTileElement(k);
o.push(k);
if(m&&j.hasClass("rtileSquare")){o.push(j.get(0));
g=true;
}else{if(m&&e!==false){var n=a(h._sqaureTileStubHtml).insertAfter(k).get(0);
o.push(n);
}}f.push(o);
}}else{g=false;
}});
if(e!==false){this._appendMissingTilesStubs(wrapper,f,i);
}return f;
},_appendMissingTilesStubs:function(h,e,i){var f=e.length||0;
if(i=="parentWrapper"){f++;
}var d=this._rowsCount-f;
while(d>0){var g=a(this._wideTileStubHtml).appendTo(h).get(0);
e.push([g]);
d--;
}},_moveDraggingClone:function(j){var g=this,d=this.$getNextTileElement(this._draggingClone);
if(j.length==1){var h=j[0];
if(d.get(0)===h){a(this._draggingClone).insertAfter(h);
}else{a(this._draggingClone).insertBefore(h);
}}else{if(d.get(0)===j[0]){a(this._draggingClone).insertAfter(j[1]);
}else{a(this._draggingClone).insertBefore(j[0]);
}}var k=this._draggingClone.parentNode,j=k.parentNode;
if(this._tileGroup===j){var l=false;
if(k===this._previousTileWrapper){for(var e=this._previousTileWrapperLastGroup.length-1;
e>=0;
e--){a(this._previousTileWrapperLastGroup[e]).prependTo(this._startTileWrapper);
}l=true;
}else{if(k===this._nextTileWrapper){for(var e=0,f=this._nextTileWrapperFirstGoup.length;
e<f;
e++){a(this._nextTileWrapperFirstGoup[e]).appendTo(this._startTileWrapper);
}l=true;
}}if(l){a(".rtileWide.rtileStub",k.parentNode).remove();
}}else{a(".rtlistWrapper",this._tileGroup).each(function(m,n){g._preserveWrapperRows(n);
});
this._preserveWrapperRows(k,true);
}this._removeIfEmpty(this._startTileWrapper,"test");
this._initializeDraggingContext(k);
},_preserveWrapperRows:function(k,f){this._removeStubsIn(k);
var g,j,e,d=this._getTilesGroupsPerRow(a(k).children(".RadTile")),h=(f===true?1:0)+d.length-this._rowsCount;
if(h>0){g=this._getNextWrapper(k);
e=1;
while(h>0){j=d[d.length-e];
if(j[1]){a(j[1]).prependTo(g);
}a(j[0]).prependTo(g);
e++;
h--;
}this._preserveWrapperRows(g);
this._removeIfEmpty(k);
}if(h<0){g=a(k).next(".rtlistWrapper");
if(g){d=this._getTilesGroupsPerRow(a(g).children(".RadTile"));
e=0;
while(h<0){j=d[e];
if(typeof(j)!="undefined"){a(j[0]).appendTo(k);
if(j[1]){a(j[1]).appendTo(k);
}}e++;
h++;
}this._removeIfEmpty(g);
}}},_getTilesGroupsPerRow:function(d){var g=this,f=false,e=[];
wrapper=(d.get(0))?d.get(0).parentNode:null;
d.each(function(j,i){if(!f){if(i!==g._draggingClone&&i!==g._draggedElement){var l=[],k=a(i).hasClass("rtileSquare"),h=g.$getNextTileElement(i);
l.push(i);
if(k&&h.hasClass("rtileSquare")){l.push(i.nextSibling);
f=true;
}e.push(l);
}}else{f=false;
}});
return e;
},_initializeDraggingContext:function(d){this._tileGroup=d.parentNode;
this._startTileWrapper=d;
this._previousTileWrapper=null;
this._nextTileWrapper=null;
a(".rtileStub",this._tileListElement).remove();
if(d!=this._firstWrapper){this._previousTileWrapper=a(d).prev(".rtlistWrapper")[0]||a(".rtlistWrapper:last",a(d.parentNode).prev().prev()[0])[0];
}if(d!=this._lastWrapper){this._nextTileWrapper=a(d).next(".rtlistWrapper")[0]||a(".rtlistWrapper:first",a(d.parentNode).next().next()[0])[0];
}this._initializeHitTileGroups();
},_initializeHitTileGroups:function(){var e=[],d=this._getHitTileGroups(a(this._startTileWrapper).children(".RadTile"),"parentWrapper");
this._initializeBorderGroups(d,"parentWrapper");
e=a.merge(e,d);
if(this._previousTileWrapper){d=this._getHitTileGroups(a(this._previousTileWrapper).children(".RadTile"),"previousParentWrapper");
this._initializeBorderGroups(d,"previousParentWrapper");
e=a.merge(e,d);
}if(this._nextTileWrapper){d=this._getHitTileGroups(a(this._nextTileWrapper).children(".RadTile"),"nextParentWrapper");
this._initializeBorderGroups(d,"nextParentWrapper");
e=a.merge(e,d);
}this._hitTileGroups=e;
},_initializeBorderGroups:function(d,e){if(e=="previousParentWrapper"){this._previousTileWrapperLastGroup=d[d.length-1];
}else{if(e=="nextParentWrapper"){this._nextTileWrapperFirstGoup=d[0];
}}},_tileGroupIsHit:function(h,g){for(var e=0,f=h.length;
e<f;
e++){try{if(h[e]&&$telerik.containsPoint($telerik.getBounds(h[e]),g.x,g.y)){return true;
}}catch(d){return false;
}}return false;
},_getNextWrapper:function(f){var e,d=a(f).next(".rtlistWrapper")[0];
if(!d){d=a('<div class="rtlistWrapper">').insertAfter(f).get(0);
e=parseInt(a(this._tileListElement).children(".rtlistScrollWrapper").css("width"),10)+500;
a(this._tileListElement).children(".rtlistScrollWrapper:first").css("width",e);
this.draggable.tileList._initializeScrollingWrapper();
this._initializeBorderWrappers();
}return d;
}};
b.WideTileDraggingStrategy.registerClass("Telerik.Web.UI.TileList.WideTileDraggingStrategy",Telerik.Web.UI.TileList.TileDraggingStrategy);
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI.TileList");
(function(a,c){var b=Telerik.Web.UI.TileList;
b.SquareTileDraggingStrategy=function(d){b.SquareTileDraggingStrategy.initializeBase(this,[d]);
};
b.SquareTileDraggingStrategy.prototype={_getHitTileGroups:function(d,k,e){var i=this,f=[],h=0,g=false,j=(d.get(0))?d.get(0).parentNode:null;
d.each(function(n,m){var o=m===i._draggingClone;
if(!g){if(m!==i._draggedElement){var p=a(m).hasClass("rtileSquare"),l=i.$getNextTileElement(m);
if(!o){f.push([m]);
}if(p&&l.hasClass("rtileSquare")){var q=l.get(0);
if(q!==i._draggingClone){f.push([q]);
}g=true;
}else{if(p&&e!==false){var r=a(i._sqaureTileStubHtml).insertAfter(m).get(0);
f.push([r]);
}}}h++;
}else{g=false;
}});
if(e!==false){this._appendMissingTilesStubs(j,f,h);
}return f;
},_appendMissingTilesStubs:function(h,e,f){var d=this._rowsCount-f;
while(d>0){var g=a(this._sqaureTileStubHtml).appendTo(h).get(0);
e.push([g]);
g=a(this._sqaureTileStubHtml).appendTo(h).get(0);
e.push([g]);
d--;
}},_moveDraggingClone:function(k){var j=k[0],h=a(j);
a(".rtileStub",this._tileListElement).each(function(m,n){if(n!=j){a(n).remove();
}});
var i=this._draggingClone.parentNode;
var e=this.$getNextTileElement(this._draggingClone);
var g=this.$getPrevTileElement(this._draggingClone);
var f=this.$getPrevTileElement(j);
if(e.get(0)===j&&e.get(0)!==f.get(0)&&!(a(j).hasClass("rtileWide")&&g.hasClass("rtileSquare")&&g.get(0).offsetTop==this._draggingClone.offsetTop)){a(this._draggingClone).insertAfter(j);
}else{a(this._draggingClone).insertBefore(j);
}if(h.is(".rtileStub")){h.remove();
}var l=this._draggingClone.parentNode;
if(this._removeIfEmpty(this._startTileWrapper)){this._startTileWrapper=null;
}if(this._startTileWrapper&&this._startTileWrapper.parentNode===l.parentNode&&this._nextTileWrapper&&l===this._nextTileWrapper){this._fillStartWrapperFreeSquareSpace();
while(l.children.length>1&&this._tileWrapperHeight>this._startTileWrapper.offsetHeight){var d=this.$getWrapperFirstTileElement(l);
if(d.get(0)==this._draggingClone){d=d.next(".RadTile");
}d.appendTo(this._startTileWrapper);
}}if(l.parentNode!=i.parentNode){this._preservWrapperHeight(i);
}this._preservWrapperHeight(l);
this._initializeDraggingContext(l);
},_fillStartWrapperFreeSquareSpace:function(){if(this._checkForFreeLastSquareSpace(this._startTileWrapper)){var f=this._draggingClone.parentNode,d=null;
if(this._draggingClone===this.$getWrapperFirstTileElement(f).get(0)){var e=this.$getNextTileElement(this._draggingClone);
if(e.hasClass("rtileSquare")){d=e;
}}else{$first=this.$getWrapperFirstTileElement(f);
if($first.hasClass("rtileSquare")){d=$first;
}}if(d){d.appendTo(this._startTileWrapper);
}}},_checkForFreeLastSquareSpace:function(d){$last=this.$getWrapperLastTileElement(d);
if($last.hasClass("rtileSquare")){$prev=this.$getPrevTileElement($last.get(0));
return $prev.length==0||$prev.hasClass("rtileWide")||($prev.hasClass("rtileSquare")&&$last.offset().top!=$prev.offset().top);
}return false;
},_preservWrapperHeight:function(i){if(!i){return;
}var g=(this._tileWrapperHeight<i.offsetHeight)?this._getNextWrapper(i):null;
var f=a(i).next(".rtlistWrapper").get(0);
var e=this.$getWrapperLastTileElement(i);
while(e.length>0&&this._tileWrapperHeight<i.offsetHeight){e.prependTo(g);
e=this.$getWrapperLastTileElement(i);
}e=this.$getWrapperLastTileElement(i);
lastChild=e.get(0);
if(f&&!g){if(e.hasClass("rtileSquare")&&lastChild!=this._draggingClone){var h=e.prev(".RadTile").get(0);
if(h&&(h.offsetTop!=lastChild.offsetTop)){var d=this.$getWrapperFirstTileElement(f);
if(d.hasClass("rtileSquare")){d.appendTo(i);
}g=f;
}}if(this._tileWrapperHeight>i.offsetHeight){$firstChild=this.$getWrapperFirstTileElement(f);
while($firstChild.length>0&&this._tileWrapperHeight>i.offsetHeight){$firstChild.appendTo(i);
$firstChild=this.$getWrapperFirstTileElement(f);
g=f;
}}}if(!this._removeIfEmpty(f)){this._preservWrapperHeight(f);
}}};
b.SquareTileDraggingStrategy.registerClass("Telerik.Web.UI.TileList.SquareTileDraggingStrategy",Telerik.Web.UI.TileList.TileDraggingStrategy);
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI.TileList");
(function(a,c){var b=Telerik.Web.UI.TileList;
b.TileDraggingStartegyFactory={createTileDraggingStartegy:function(d){if(a(d._element).hasClass("rtileWide")){return new b.WideTileDraggingStrategy(d);
}else{return new b.SquareTileDraggingStrategy(d);
}}};
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI.TileList");
$telerik.toTileList=function(a){return a;
};
$telerik.findTileList=$find;
(function(a,f){var c=Telerik.Web.UI,d=Telerik.Web.UI.TileList,b=Sys.Serialization.JavaScriptSerializer,e=$telerik.getMobileEventCounterpart("mousedown");
c.RadTileList=function(g){c.RadTileList.initializeBase(this,[g]);
this.Skin="Default";
this._embeddedSkin=true;
this._height="";
this._width="";
this._groups=null;
this._tileGroupsJson="";
this._allTiles=[];
this._postBackReference=null;
this._mouseScroller=null;
this._wheelScrollinSpeed=45;
this._touchScrollExtender=null;
this._scrollingMode=d.TileListScrollingMode.Auto;
this._selectionMode=d.TileListSelectionMode.None;
};
c.RadTileList.prototype={initialize:function(){c.RadTileList.callBaseMethod(this,"initialize");
this.raiseEvent("init",Sys.EventArgs.Empty);
this._initializeGroupData();
this._updateTileGroupsJson();
this._initializeWheelScroll();
this._initializeTouchScrollExtender();
this._initializeScrollingWrapper();
this._scrollTileListThrottle=a.throttle(10,this._mouseScrollHandler);
this._preventDefaultDelegate=function(g){$telerik.cancelRawEvent(g);
};
this.raiseEvent("load",Sys.EventArgs.Empty);
},_initializeGroupData:function(){var h=this,g=0;
a(".rtlistGroup",this.get_element()).each(function(j,i){var k=new d.TileGroup(),l=0;
a(".rtlistWrapper > div",i).each(function(m,o){var n=o.control;
n.set_autoPostBack(h.get_autoPostBack());
if(isNaN(parseInt(n.get_originalGroupId(),10))){n.set_originalGroupId(j);
}if(isNaN(parseInt(n.get_originalGroupIndex(),10))){n.set_originalGroupIndex(l);
}if(isNaN(parseInt(n.get_originalAllTilesIndex(),10))){n.set_originalAllTilesIndex(g);
}k.get_tiles().add(n);
h.get_allTiles().push(n);
h._initializeTileDragAndDrop(n);
h._attachTileEvents(n);
l++;
g++;
});
h.get_groups().add(k);
});
},_initializeTileDragAndDrop:function(g){this._removeDraggableWidget(g);
if(this.get_enableDragAndDrop()||(this._isTouchDevice()&&this.isSelectionOn())){this._initializeDraggableWidget(g);
}},_initializeDraggableWidget:function(j){if(j._draggableWidget){this._removeDraggableWidget(j._draggableWidget);
}var i=j.get_element(),g=$telerik.getComputedStyle(i,"cursor"),h=new Telerik.Web.UI.Widgets.Draggable(i,{cursorType:g||"default",shouldPreventDefault:false,enableDelay:true,customScrollingEvaluator:function(m,n){var o=m._getEventLocation(n),p=m.startEventLocation,k=Math.abs(p.x-o.x),l=Math.abs(p.y-o.y);
return k>10||l>10;
}});
h.tile=j;
h.tileList=this;
j._draggableWidget=h;
this._attachDraggableEvents(j._draggableWidget);
},_removeDraggableWidget:function(g){var h=g._draggableWidget;
if(h){this._removeDraggableEvents(h);
h.tile=null;
h.dispose();
h=null;
}},_attachDraggableEvents:function(g){this._dragStartingDelegate=Function.createDelegate(this,this._onDragStarting);
this._dragStartDelegate=Function.createDelegate(this,this._onDragStart);
this._draggingDelegate=Function.createDelegate(this,this._onDragging);
this._dragEndtDelegate=Function.createDelegate(this,this._onDragEnd);
g.add_dragStarting(this._dragStartingDelegate);
g.add_dragStart(this._dragStartDelegate);
g.add_dragging(this._draggingDelegate);
g.add_dragEnd(this._dragEndtDelegate);
},_removeDraggableEvents:function(g){g.remove_dragStart(this._dragStartingDelegate);
g.remove_dragStart(this._dragStartDelegate);
g.remove_dragging(this._draggingDelegate);
g.remove_dragEnd(this._dragEndtDelegate);
},_onDragStarting:function(h,g){h.startEventLocation=h._getEventLocation(g._domEvent);
},_enableTilesDraggableWidget:function(m,h){var g=this.get_allTiles();
for(var j=0,k=g.length;
j<k;
j++){var l=g[j];
if(l!==h){l._draggableWidget.set_enabled(m);
}}},_onDragStart:function(i,g){var h=g._domEvent,j=this.get_enableDragAndDrop(),k=new c.RadTileListCancelEventArgs(i.tile,null);
k.draggableEventArgs=g;
this.raiseEvent("tileDragStart",k);
if(k.get_cancel()||h.button===2){i._tlDragStarted=false;
g.set_cancel(true);
}else{i._tlDragStarted=true;
this._cancelTouchScrollExtenderDrag(true);
if(this._isTouchEvent(h)){this._setTouchSelectionStart(i);
this._enableTilesDraggableWidget(false,i.tile);
}else{g.set_cancel(!j);
}if(j){this._initializeDraggingContext(i);
this._moveDraggedElementToTileListElement(i);
this._startListElementHitTestInerval(i);
this._startListEndHitTestInterval(i);
}}},_cancelTouchScrollExtenderDrag:function(g){if(this._touchScrollExtender){this._touchScrollExtender._dragCanceled=g;
}},_isTouchEvent:function(g){return/(touch)|(mspointer)/i.test(g.type);
},_setTouchSelectionStart:function(g){var h=g._element;
a(h).on(e,this._preventDefaultDelegate);
if(this.isSelectionOn()){this._setSelectionStyling(g,true);
}},_setSelectionStyling:function(g,h){g.tile._setIntentionSelectionUI(h);
},_initializeDraggingContext:function(g){g._deltaX=0;
g._deltaY=0;
g._draggingPosition=null;
g._draggingStrategy=d.TileDraggingStartegyFactory.createTileDraggingStartegy(g);
},_moveDraggedElementToTileListElement:function(g){this.get_element().appendChild(g._element);
},_startListElementHitTestInerval:function(g){this._tileGroupHitTestInerval=window.setInterval(Function.createDelegate(this,function(){this._tileElementHitTest(g);
}),15);
},_tileElementHitTest:function(g){var h=g._draggingStrategy;
if(h&&g._draggingPosition){h._hitTileGroupTest(g._draggingPosition);
this._hitTileListGroupSeparator(g);
}},_startListEndHitTestInterval:function(g){if(this.get_scrollingMode()!=d.TileListScrollingMode.None){this._tileListEndHitTestInterval=window.setInterval(Function.createDelegate(this,function(){this._tileListEndHitTest(g);
}),200);
}},_tileListEndHitTest:function(g){if(g&&g._draggingPosition){var h=this.get_element(),k=a(h).offsetParent().get(0),i=h.offsetLeft+((k)?k.offsetLeft:0),j=i+parseInt(a(h).css("width"),10),l=g._draggingPosition.x,m=l+parseInt(a(g._element).css("width"),10);
if(m>j){this._scrollTileListThrottle(null,-4,false);
}else{if(l<i){this._scrollTileListThrottle(null,4,false);
}}}},_onDragging:function(i,g){var h=g._domEvent;
$telerik.cancelRawEvent(h);
if(i._tlDragStarted===true){i._draggingPosition=g.get_newPosition();
this._setDraggingDeltas(i,Math.abs(g._delta.x),Math.abs(g._delta.y));
if(this._isTouchEvent(h)&&this.isSelectionOn()){this._handleTouchSelection(i,g);
}var j=new c.RadTileListEventArgs(i.tile);
j.draggableEventArgs=g;
this.raiseEvent("tileDragging",j);
}else{g.set_cancel(true);
}},_setDraggingDeltas:function(i,g,h){if(i._deltaY<h){i._deltaY=h;
}if(i._deltaX<g){i._deltaX=g;
}},_handleTouchSelection:function(h,g){if(Math.abs(g._delta.y)<40&&!this._selectionPointReached){if(this._dragSelection!==true){this._setSelectionConstrains(h);
this._dragSelection=true;
this._setSelectionStyling(h,true);
}}else{this._selectionPointReached=true;
this._setSelectionStyling(h,false);
this._dragSelection=false;
this._removeSelectionConstrains(h);
g.set_cancel(!this.get_enableDragAndDrop());
}},_setSelectionConstrains:function(g){var h=g._element,i=a(h).offset().left;
a.extend(g.get_constraints(),{minX:i,maxX:i+parseInt(h.clientWidth,10)});
},_removeSelectionConstrains:function(g){a.extend(g.get_constraints(),{minX:null,maxX:null});
},_hitTileListGroupSeparator:function(g){var j=g._element,h=g._draggingStrategy,p=(h)?h._getTileCenterPoint(j,g._draggingPosition):$telerik.getBounds(j),o=this._getSeparatorElements();
this._hideVisibleSeaprator();
for(var l=0,m=o.length;
l<m;
l++){var n=o[l],k=this._getSeparatorBounds(n);
if($telerik.containsPoint(k,p.x,p.y)){a(n).addClass("rtlistGroupSeparatorVisible");
break;
}}},_getSeparatorElements:function(){return a(this.get_element()).children(".rtlistScrollWrapper").children(".rtlistGroupSeparator").toArray();
},_getVisibleSeaprator:function(){return a(this.get_element()).children(".rtlistScrollWrapper").children(".rtlistGroupSeparator.rtlistGroupSeparatorVisible:first");
},_hideVisibleSeaprator:function(){this._getVisibleSeaprator().removeClass("rtlistGroupSeparatorVisible");
},_getSeparatorBounds:function(h){var g=$telerik.getBounds(h);
g.x-=20;
g.width+=50;
return g;
},_onDragEnd:function(h,g){var i=h.tile;
this._clearHitTestIntervals();
var j=this._riseTileDroppingEvent(h,g);
if(h._tlDragStarted!==true){this._dropDraggedElement(h);
g.set_cancel(true);
}else{h._tlDragStarted=false;
if(this._isTouchEvent(g._domEvent)){this._enableTilesDraggableWidget(true);
}this._cancelTouchScrollExtenderDrag(false);
this._removeDraggingStyling(h);
this._removeDraggedElementMouseDownPreventDefault(h);
this._setClearTileIsDraggedFlag(i);
this._setDraggedTileSelectionState(h,g);
this._dropDraggedElement(h);
this._handleClickAfterDragging(h,g);
this._clearDraggingContext(h);
this._resetAllTilesArray();
this._resetTileGroups();
this._updateTileGroupsJson();
if(!j.get_cancel()){this.raiseEvent("tileDropped",this._getTileDroppedEventArgs(i));
}}},_riseTileDroppingEvent:function(h,g){var i=new c.RadTileListCancelEventArgs(h.tile,null);
i.draggableEventArgs=g;
this.raiseEvent("tileDropping",i);
if(i.get_cancel()){h._tlDragStarted=false;
}return i;
},_clearHitTestIntervals:function(){window.clearInterval(this._tileGroupHitTestInerval);
window.clearInterval(this._tileListEndHitTestInterval);
},_dropDraggedElement:function(g){var i=g._draggingStrategy;
if(i){i._draggedElement=null;
var j=this._getVisibleSeaprator().get(0);
var h=i._draggingClone;
if(j){this._moveDraggingCloneToNewGroup(h,j);
}a(g._element).insertBefore(h);
i.reset();
}},_moveDraggingCloneToNewGroup:function(g,i){this._hideVisibleSeaprator();
var h=this._inserTileListGroupAfter(i);
if(h){a(g).appendTo(h.firstChild);
this._initializeScrollingWrapper();
}},_inserTileListGroupAfter:function(g){if(g){a(g).clone().insertAfter(g);
a('<div class="rtlistGroup"><div class="rtlistWrapper"></div></div>').insertAfter(g);
return g.nextSibling;
}return null;
},_removeDraggingStyling:function(g){if(g._draggingStrategy){g._draggingStrategy._removeDraggingStyling();
}},_removeDraggedElementMouseDownPreventDefault:function(g){a(g._element).off(e,this._preventDefaultDelegate);
},_setClearTileIsDraggedFlag:function(g){window.setTimeout(function(){g._isDragged=false;
},100);
},_setDraggedTileSelectionState:function(h,g){if(this._isTouchEvent(g._domEvent)){var j=h.tile,i=a(h._element).hasClass("rtileSelectIntention");
j._setIntentionSelectionUI(false);
j.set_selected(i);
}},_handleClickAfterDragging:function(h,g){var i=h.tile;
if(this.get_enableDragAndDrop()){if(!this._isTouchEvent(g._domEvent)&&!$telerik.isFirefox&&h._deltaX<5&&h._deltaY<5){i._mouseClickHandler();
}else{if($telerik.isFirefox&&(h._deltaX>5||h._deltaY>5)){i._isDragged=true;
}}h._deltaY=0;
h._deltaX=0;
}},_clearDraggingContext:function(g){this._selectionPointReached=false;
g._draggingPosition=null;
this._removeEmptyGroups();
},_removeEmptyGroups:function(){a(".rtlistScrollWrapper:first",this.get_element()).children(".rtlistGroup").each(function(h,g){a(g).children(".rtlistWrapper").each(function(i,j){if(j.children.length==0){a(j).remove();
}});
if(g.children.length==0){a(g).next(".rtlistGroupSeparator").remove().end().remove();
}});
},_resetAllTilesArray:function(){var g=this;
this._allTiles=[];
a(".RadTile",this.get_element()).each(function(i,h){if(h.control){g._allTiles.push(h.control);
}});
},_resetTileGroups:function(){var h=this,i,g=h.get_groups();
g.clear();
a(".rtlistGroup",this.get_element()).each(function(k,j){i=new d.TileGroup();
a(".RadTile",j).each(function(m,l){i.addTile(l.control);
});
g.add(i);
});
},_updateTileGroupsJson:function(){var g=[];
a(".rtlistGroup",this.get_element()).each(function(i,h){a(".RadTile",h).each(function(l,k){var j=k.control;
if(j){g.push([i,j.get_originalGroupId(),j.get_originalGroupIndex()]);
}});
});
if(g.length>0){this._tileGroupsJson=(g.length>0)?b.serialize(g):"";
}this.updateClientState();
},_getTileDroppedEventArgs:function(i,g){var h=new c.RadTileListEventArgs(i);
h.group=this.get_groupByTile(i);
h.draggableEventArgs=g;
return h;
},get_groupByTile:function(h){var g=null;
this.get_groups().forEach(function(j,k){if(j.getTileIndex(h)!=-1){g=j;
return false;
}});
return g;
},_attachTileEvents:function(g,h){this._onTileSelectingDelegate=Function.createDelegate(this,this._onTileSelecting);
this._onTileSelectedDelegate=Function.createDelegate(this,this._onTileSeleced);
this._onTileClickingDelegate=Function.createDelegate(this,this._onTileClicking);
this._onTileClickedDelegate=Function.createDelegate(this,this._onTileClicked);
g.add_selecting(this._onTileSelectingDelegate);
g.add_selected(this._onTileSelectedDelegate);
g.add_clicking(this._onTileClickingDelegate);
g.add_clicked(this._onTileClickedDelegate);
},_onTileSelecting:function(l,g){var k=d.TileListSelectionMode,j=this.get_selectionMode(),m=this.get_allTilesIndex(l),i,h,n;
if(j!=k.None){i=new c.RadTileListCancelEventArgs(l,g.get_value());
this.raiseEvent("tileSelecting",i);
h=i.get_cancel();
n=i.get_value();
g.set_cancel(h);
g.set_value(n);
if(!h){if(n&&j==k.Single){this.clearSelection(m);
}}}else{g.set_cancel(true);
}},_onTileSeleced:function(i,g){var h=new c.RadTileListEventArgs(i,g.get_newValue(),g.get_oldValue());
this.raiseEvent("tileSelected",h);
g.set_cancel(h.get_cancel());
},_onTileClicking:function(i,g){var h=new c.RadTileListCancelEventArgs(i,g.get_value());
this.raiseEvent("tileClicking",h);
g.set_cancel(i._isDragged||h.get_cancel());
g.set_value(h.get_value());
i._isDragged=false;
},_onTileClicked:function(i,g){var h=new c.RadTileListEventArgs(i,g.get_newValue(),g.get_oldValue());
this.raiseEvent("tileClicked",h);
g.set_cancel(h.get_cancel());
},_initializeWheelScroll:function(){var g=this.get_scrollingMode();
if(g!=d.TileListScrollingMode.None&&!this._mouseScroller){this._mouseScroller=new c.Widgets.MouseScroll(this.get_element(),Function.createDelegate(this,this._mouseScrollHandler),{cancelRawEvent:true});
}else{if(g==d.TileListScrollingMode.None){this._disposeMouseScroller();
}}},_mouseScrollHandler:function(j,h,l){var h=-(parseInt(h,10)),i=this.get_element(),k=i.scrollLeft+(h*this._wheelScrollinSpeed);
var g={duration:500,complete:function(){}};
if(l!==false){g.easing="easeInQuad";
}a(i).stop(true).animate({scrollLeft:k},g);
},_initializeTouchScrollExtender:function(){if(this._shouldCreateTouchScrollExtender(this.get_scrollingMode())){this._createTouchScrollExtender();
}else{this._disposeTouchScrollExtender();
}},_initializeScrollingWrapper:function(){var g=this._calculateScrollingWrapperWidth();
a(".rtlistScrollWrapper",this.get_element()).css("width",g);
},_calculateScrollingWrapperWidth:function(){var g=0;
a(".rtlistGroup, .rtlistGroupSeparator",this.get_element()).each(function(){var h=a(this);
g+=parseInt(h.css("width"),10)+(parseInt(h.css("margin-left"),10)||0)+(parseInt(h.css("margin-right"),10)||0)+5;
});
return g?g+"px":"";
},_shouldCreateTouchScrollExtender:function(g){return(g==d.TileListScrollingMode.Accelerated)||(g==d.TileListScrollingMode.Auto&&c.TouchScrollExtender._getNeedsScrollExtender());
},_createTouchScrollExtender:function(){if(!this._touchScrollExtender){var g=this.get_element();
if(g){this._touchScrollExtender=new c.TouchScrollExtender(g);
this.overWriteCancelEvents(this._touchScrollExtender);
this._touchScrollExtender.initialize();
}}},overWriteCancelEvents:function(g){g._cancelEvents=function(i,j,k,h){if((!j||!k)||(h!="compositeDragger"&&j&&k&&Math.abs(j.dragStartY-k.y)<200)){$telerik.cancelRawEvent(i);
}};
},dispose:function(){this._detachAllTilesEvents();
this._disposeTouchScrollExtender();
this._disposeMouseScroller();
c.RadTileList.callBaseMethod(this,"dispose");
},_detachAllTilesEvents:function(){var g=this.get_allTiles();
for(var h=0;
h<g.length;
h++){this._detachTileEvents(g[h]);
}},_disposeTouchScrollExtender:function(){if(this._touchScrollExtender){this._touchScrollExtender.dispose();
this.get_element().style.overflow="auto";
this._touchScrollExtender=null;
}},_detachTileEvents:function(g){g.remove_selecting(this._onTileSelectingDelegate);
g.remove_selected(this._onTileSelectedDelegate);
g.remove_clicking(this._onTileClickingDelegate);
g.remove_clicked(this._onTileClickedDelegate);
},_disposeMouseScroller:function(){if(this._mouseScroller){this._mouseScroller.dispose();
this._mouseScroller=null;
}},saveClientState:function(){var g='{"tileGroupIndices":'+this._tileGroupsJson+"}";
return g;
},get_width:function(){return this._width;
},set_width:function(g){var h=parseInt(g,10);
this._width=!isNaN(h)?h+"px":"";
this._setElementWidth(this._width);
element=this.get_element();
if(element){element.style.width=this._width;
}},_setElementWidth:function(g){a(this.get_element()).css("width",g);
},get_height:function(){return this._height;
},set_height:function(h){var g=parseInt(h,10);
this._height=!isNaN(g)?g+"px":"";
this._setElementHeight(this._height);
},get_scrollingMode:function(){return this._scrollingMode;
},set_scrollingMode:function(g){this._scrollingMode=g;
if(g==d.TileListScrollingMode.None){this.get_element().scrollLeft=0;
}this._initializeWheelScroll();
this._initializeTouchScrollExtender();
this._intializeOverflowX();
},get_selectionMode:function(){return this._selectionMode;
},set_selectionMode:function(m){this._selectionMode=m;
var h=this.isSelectionOn();
if(!h){this.clearSelection();
}var l=this;
a.each(this.get_allTiles(),function(i,n){n.set_enableSelection(h);
l._initializeTileDragAndDrop(n);
});
if(this._selectionMode==d.TileListSelectionMode.Single){var k=this.get_selectedTiles();
var j=true;
for(var g=k.length-1;
g>=0;
g--){k[g].set_selected(j);
j=false;
}}},isSelectionOn:function(){return this.get_selectionMode()!=d.TileListSelectionMode.None;
},clearSelection:function(h){var g=this.get_allTiles(),l;
for(var j=0,k=g.length;
j<k;
j++){l=g[j];
if(l.get_selected()){if(j!=h){l.set_selected(false,false);
}}}},_intializeOverflowX:function(){var g=this.get_scrollingMode();
this.get_element().style.overflowX=(g==d.TileListScrollingMode.None||g==d.TileListScrollingMode.Accelerated)?"hidden":"auto";
},_setElementHeight:function(g){a(this.get_element()).css("height",g);
},get_groups:function(){if(!this._groups){this._groups=new d.TileGroupCollection();
}return this._groups;
},getGroup:function(g){return this.get_groups().getItem(g);
},getGroupIndex:function(g){return this.get_groups().indexOf(g);
},get_allTiles:function(){return this._allTiles;
},set_allTiles:function(g){this._allTiles=g;
},get_tileByName:function(k){if(k){var g=this.get_allTiles();
for(var h=0,j=g.length;
h<j;
h++){var l=g[h];
if(k==l.get_name()){return l;
}}}return null;
},get_selectedTiles:function(){return a.grep(this.get_allTiles(),function(g){return g.get_selected()===true;
});
},get_allTilesIndex:function(j){var k=this.get_allTiles();
for(var g=0,h=k.length;
g<h;
g++){if(j===k[g]){return g;
}}return -1;
},get_tileByAllTilesIndex:function(g){var h=this.get_allTiles();
return(g>=0&&g<h.length)?h[g]:null;
},_isTouchDevice:function(){return"createTouch" in document||$telerik.isTouchDevice||$telerik.isMobileIE10;
}};
a.registerControlProperties(c.RadTileList,{tileRows:3,autoPostBack:false,enableDragAndDrop:false});
a.registerControlEvents(c.RadTileList,["load","init","tileSelecting","tileSelected","tileClicking","tileClicked","tileDragStart","tileDragging","tileDropping","tileDropped"]);
c.RadTileList.registerClass("Telerik.Web.UI.RadTileList",c.RadWebControl);
c.RadTileListCancelEventArgs=function(g,h){c.RadTileListCancelEventArgs.initializeBase(this);
this._tile=g;
this._value=h;
};
c.RadTileListCancelEventArgs.prototype={get_tile:function(){return this._tile;
},get_value:function(){return this._value;
},set_value:function(g){this._value=g;
}};
c.RadTileListCancelEventArgs.registerClass("Telerik.Web.UI.RadTileListCancelEventArgs",Sys.CancelEventArgs);
c.RadTileListEventArgs=function(i,g,h){c.RadTileListEventArgs.initializeBase(this);
this._newValue=g;
this._oldValue=h;
this._tile=i;
};
c.RadTileListEventArgs.prototype={get_oldValue:function(){return this._oldValue;
},get_newValue:function(){return this._newValue;
},get_tile:function(){return this._tile;
}};
c.RadTileListEventArgs.registerClass("Telerik.Web.UI.RadTileListEventArgs",Sys.CancelEventArgs);
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI");
(function(){var a=Telerik.Web.UI;
a.TileFactory={createTile:function(b,c){return typeof a[b.tileType]=="function"?$create(a[b.tileType],b,null,null,c):$create(a.RadBaseTile,b,null,null,c);
}};
})();
