Type.registerNamespace("Telerik.Web.UI.Scheduler");
(function(){var a=$telerik.$;
var c=Telerik.Web.UI;
var d=60000;
a.registerEnum(c,"DayOfWeek",{Sunday:0,Monday:1,Tuesday:2,Wednesday:3,Thursday:4,Friday:5,Saturday:6});
var b=c.Scheduler.DateTime=function(e){if(!e){this._date=new Date();
return;
}if(e.getTime){this._date=new Date(e.getTime());
}else{this._date=new Date(e);
}};
b.add=function(e,g){var f=g.get_ticks?g.get_ticks():g;
return b._addTicks(e,f);
};
b.subtract=function(e,f){f=new b(f).toDate();
var g=e.getTime()-f;
var h=e.getTimezoneOffset()-f.getTimezoneOffset();
return g-(h*d);
};
b.areEqual=function(e,f){return(!(e>f||f>e));
};
b.getDate=function(e){return new Date(e.getFullYear(),e.getMonth(),e.getDate());
};
b.getTimeOfDay=function(e){return b.subtract(e,b.getDate(e));
};
b._addTicks=function(e,g){var h=e.getTimezoneOffset();
var f=new Date(e.getTime()+g);
var i=f.getTimezoneOffset()-h;
return new Date(f.getTime()+i*d);
};
c.Scheduler.DateTime.prototype={get_date:function(){return new b(b.getDate(this._date));
},get_timeOfDay:function(){return b.getTimeOfDay(this._date);
},add:function(e){return new b(b.add(this._date,e));
},subtract:function(e){return b.subtract(this._date,e);
},toDate:function(){return this._date;
}};
c.Scheduler.TimeSpan=function(e){this._ticks=e||0;
};
c.Scheduler.TimeSpan.prototype={get_ticks:function(){return this._ticks;
}};
})();
