(function(a){a.RadContextMenuEventArgs=function(b){a.RadContextMenuEventArgs.initializeBase(this);
this._domEvent=b||null;
};
a.RadContextMenuEventArgs.prototype={get_domEvent:function(){return this._domEvent;
}};
a.RadContextMenuEventArgs.registerClass("Telerik.Web.UI.RadContextMenuEventArgs",Sys.EventArgs);
a.RadContextMenuShownEventArgs=function(c,b){a.RadContextMenuShownEventArgs.initializeBase(this);
this._targetElement=c;
this._domEvent=b||null;
};
a.RadContextMenuShownEventArgs.prototype={get_targetElement:function(){return this._targetElement;
},get_domEvent:function(){return this._domEvent;
}};
a.RadContextMenuShownEventArgs.registerClass("Telerik.Web.UI.RadContextMenuShownEventArgs",Sys.EventArgs);
a.RadContextMenuCancelEventArgs=function(c,b){a.RadContextMenuCancelEventArgs.initializeBase(this);
this._targetElement=c;
this._domEvent=b;
};
a.RadContextMenuCancelEventArgs.prototype={get_targetElement:function(){return this._targetElement;
},get_domEvent:function(){return this._domEvent;
}};
a.RadContextMenuCancelEventArgs.registerClass("Telerik.Web.UI.RadContextMenuCancelEventArgs",Sys.CancelEventArgs);
a.RadContextMenuShowingEventArgs=function(c,b){a.RadContextMenuShowingEventArgs.initializeBase(this,[c,b]);
};
a.RadContextMenuShowingEventArgs.registerClass("Telerik.Web.UI.RadContextMenuShowingEventArgs",a.RadContextMenuCancelEventArgs);
a.RadContextMenuItemEventArgs=function(c,d,b){a.RadContextMenuItemEventArgs.initializeBase(this,[c,b]);
this._targetElement=d;
};
a.RadContextMenuItemEventArgs.prototype={get_targetElement:function(){return this._targetElement;
}};
a.RadContextMenuItemEventArgs.registerClass("Telerik.Web.UI.RadContextMenuItemEventArgs",a.RadMenuItemEventArgs);
a.RadContextMenuItemCancelEventArgs=function(c,d,b){a.RadContextMenuItemCancelEventArgs.initializeBase(this,[c,b]);
this._targetElement=d;
};
a.RadContextMenuItemCancelEventArgs.prototype={get_targetElement:function(){return this._targetElement;
}};
a.RadContextMenuItemCancelEventArgs.registerClass("Telerik.Web.UI.RadContextMenuItemCancelEventArgs",a.RadMenuItemCancelEventArgs);
})(Telerik.Web.UI);
(function(){var a=$telerik.$,b=Telerik.Web.UI;
Type.registerNamespace("Telerik.Web.UI");
b.ContextMenuTargetType=function(){throw Error.notImplemented();
};
b.ContextMenuTargetType.prototype={Control:0,Element:1,TagName:2,Document:3};
b.ContextMenuTargetType.registerEnum("Telerik.Web.UI.ContextMenuTargetType");
b.RadContextMenu=function(c){b.RadContextMenu.initializeBase(this,[c]);
this._enableSelection=false;
this._targets=[];
this._targetElements=null;
this._shown=false;
this._scrollWrapElement=null;
this._scroller=null;
this._animatedElement=null;
this._slide=null;
this._collapseAnimationEndedDelegate=null;
this._detached=false;
this._currentTarget=null;
this._flow=b.ItemFlow.Vertical;
};
b.RadContextMenu.contextMenus={};
b.RadContextMenu.hideAll=function(){for(var c in b.RadContextMenu.contextMenus){b.RadContextMenu.contextMenus[c].hide();
}};
b.RadContextMenu._getAllHidden=function(){for(var c in b.RadContextMenu.contextMenus){if(b.RadContextMenu.contextMenus[c]._shown){return false;
}}return true;
};
b.RadContextMenu.prototype={initialize:function(){var d=this.get_element(),c=this._getContextMenuElement();
d.style.display="block";
d.style.visibility="hidden";
c.style.display="block";
c.style.visibility="hidden";
b.RadContextMenu.callBaseMethod(this,"initialize");
b.RadMenu.ExtendWithView(this,this,"ExtendContextMenuWithView");
c.style.display="none";
c.style.visibility="visible";
c.id=this.get_id()+"_detached";
d.style.display="none";
d.style.visibility="visible";
c.style.zIndex=this._originalZIndex;
if(!this.get_childListElement()){this._createChildListElement();
}this.get_childListElement().style.cssFloat="left";
b.RadContextMenu.contextMenus[this.get_id()]=this;
this._elementContextMenu=Function.createDelegate(this,this._elementContextMenu);
this._attachShowHandlers();
this._documentClickHandler=Function.createDelegate(this,this._documentClickHandler);
$telerik.addHandler(document,"click",this._documentClickHandler);
if(this._isUsedOnTouchDevices){this._itemClickingHandler=Function.createDelegate(this,this._mobileItemClickingHandler);
this.add_itemClicking(this._itemClickingHandler);
this._itemClickedHandler=Function.createDelegate(this,this._mobileItemClickedHandler);
this.add_itemClicked(this._itemClickedHandler);
}else{this._itemClickedHandler=Function.createDelegate(this,this._itemClickedHandler);
this.add_itemClicked(this._itemClickedHandler);
}this._initializeAnimation();
this._initializeScroller();
},dispose:function(){if(this._detached){this.attachContextMenu();
}$telerik.removeHandler(document,"click",this._documentClickHandler);
if(Sys&&Sys.WebForms){var c=Sys.WebForms.PageRequestManager.getInstance();
if(c&&c.get_isInAsyncPostBack()){$telerik.disposeElement(this._getContextMenuElement());
}}this._detachShowHandlers();
this._targetElements=null;
this._contextMenuElement=null;
if(this._collapseAnimationEndedDelegate){if(this._slide){this._slide.remove_collapseAnimationEnded(this._collapseAnimationEndedDelegate);
}this._collapseAnimationEndedDelegate=null;
}if(this._slide){this._slide.dispose();
this._slide=null;
}if(this._scroller){this._scroller.dispose();
this._scroller=null;
}delete Telerik.Web.UI.RadContextMenu.contextMenus[this.get_id()];
b.RadContextMenu.callBaseMethod(this,"dispose");
},_createChildListElement:function(){var d=this._getContextMenuElement(),e=a("div.rmScrollWrap",d);
if(this._childListElementCssClass==null){if(e.length==1){this._childListElementCssClass="rmActive rmVertical";
}else{this._childListElementCssClass="rmActive rmVertical rmGroup rmLevel1";
}}if(!this._childListElementCssClass){return;
}var c=a("<ul class='"+this._childListElementCssClass+"'></ul>");
if(e.length==1){c.appendTo(e);
}else{c.appendTo(d);
}},_initializeEventMap:function(){this._eventMap.initialize(this,this._getContextMenuElement());
},_childInserted:function(c,d,e){b.RadContextMenu.callBaseMethod(this,"_childInserted",[c,d,e]);
if(e._shown){if(d._getWidth()>0||d.get_isSeparator()){b.RadMenu._adjustChildrenWidth(e);
}}},_attachShowHandlers:function(){var c=$telerik.isOpera&&!("oncontextmenu" in document.documentElement)?"mousedown":"contextmenu";
var e=this._getTargetElements();
for(var d=0;
d<e.length;
d++){$telerik.addHandler(e[d],c,this._elementContextMenu);
}$telerik.addHandler(this._getContextMenuElement(),c,this._elementContextMenu);
},_detachShowHandlers:function(){var c=$telerik.isOpera&&!("oncontextmenu" in document.documentElement)?"mousedown":"contextmenu";
var g=this._getTargetElements();
for(var e=0;
e<g.length;
e++){var f=g[e];
try{$telerik.removeHandler(f,c,this._elementContextMenu);
}catch(d){}}try{$telerik.removeHandler(this._getContextMenuElement(),c,this._elementContextMenu);
}catch(d){}},_documentClickHandler:function(c){var d=this._getContextMenuElement();
if(!$telerik.isDescendant(d,c.target)){this.close();
this._clicked=false;
this._hide(c);
}},_itemClickedHandler:function(d,c){if(!this.get_clickToOpen()){this._hide(c.get_domEvent());
}},_mobileItemClickingHandler:function(e,c){var d=c.get_item();
d._shouldHide=((d.get_expandMode()==b.MenuItemExpandMode.ClientSide&&(d.get_isOpen()||d.get_items().get_count()==0))||(d._itemsLoaded&&d.get_selected()))&&!d._shouldNavigate();
},_mobileItemClickedHandler:function(e,c){var d=c.get_item();
if(d._shouldHide){d._shouldHide=false;
this._hide(c.get_domEvent());
}},_initializeAnimation:function(){var c=this._getAnimatedElement();
if(c){this._slide=new b.jSlide(c,this.get_expandAnimation(),this.get_collapseAnimation(),this.get_enableOverlay());
this._slide.initialize();
this._slide.set_direction(this._getSlideDirection());
this._collapseAnimationEndedDelegate=Function.createDelegate(this,this._onCollapseAnimationEnded);
this._slide.add_collapseAnimationEnded(this._collapseAnimationEndedDelegate);
this._expandAnimationStartedDelegate=Function.createDelegate(this,this._onExpandAnimationStarted);
this._slide.add_expandAnimationStarted(this._expandAnimationStartedDelegate);
this._expandAnimationEndedDelegate=Function.createDelegate(this,this._onExpandAnimationEnded);
this._slide.add_expandAnimationEnded(this._expandAnimationEndedDelegate);
}},_getMainElement:function(){return this._getContextMenuElement();
},_getSlideDirection:function(){var c=this.get_defaultGroupSettings().get_expandDirection();
if(c==b.ExpandDirection.Auto){return b.ExpandDirection.Down;
}return c;
},_getScrollWrapElement:function(){var c=this._getContextMenuElement();
if(!this._scrollWrapElement){if(this.get_defaultGroupSettings().get_height()||this.get_defaultGroupSettings().get_width()){this._scrollWrapElement=$telerik.getFirstChildByTagName(c,"div",0);
}}return this._scrollWrapElement;
},_getAnimatedElement:function(){if(!this._animatedElement){this._animatedElement=this._getScrollWrapElement()||this.get_childListElement();
}return this._animatedElement;
},_onExpandAnimationEnded:function(){},_onExpandAnimationStarted:function(){},_onCollapseAnimationEnded:function(){this._restoreZIndex();
},_getTargetElements:function(){if(this._targetElements==null){this._targetElements=[];
for(var c=0;
c<this._targets.length;
c++){this._addTargetElements(this._targets[c]);
}}return this._targetElements;
},_addTargetElements:function(e){switch(e.type){case b.ContextMenuTargetType.Document:this._addTargetElement(document);
break;
case b.ContextMenuTargetType.Control:case b.ContextMenuTargetType.Element:this._addTargetElement($get(e.id));
break;
case b.ContextMenuTargetType.TagName:var d=document.getElementsByTagName(e.tagName);
for(var c=0;
c<d.length;
c++){this._addTargetElement(d[c]);
}break;
}},_addTargetElement:function(c){if(c){this._targetElements[this._targetElements.length]=c;
}},_adjustPositionForScreenBoundaries:function(d,e){var f=b.RadMenu._getViewPortSize();
var c=this._getContextMenuElement();
e=Math.min(e,f.height-c.offsetHeight);
if(this.get_rightToLeft()){d=Math.max(0,d);
}else{d=Math.min(d,f.width-c.offsetWidth);
}if(isNaN(d)){d=0;
}if(isNaN(e)){e=0;
}this._getContextMenuElement().style.left=d+"px";
this._getContextMenuElement().style.top=e+"px";
},_detach:function(){if(!$telerik.isIE||document.readyState=="complete"||document.readyState=="interactive"){var e=false;
if(arguments[0]){var c=$telerik.$(arguments[0].target||arguments[0].srcElement).parents("form");
e=c[c.length-1];
}if(!e){e=document.forms[0];
}this._getContextMenuElement().parentNode.removeChild(this._getContextMenuElement());
var d=e||document.body;
d.insertBefore(this._getContextMenuElement(),d.firstChild);
this._detached=true;
}},_getContextMenuElement:function(){if(!this._contextMenuElement){this._contextMenuElement=$telerik.getFirstChildByTagName(this.get_element(),"div",0);
}return this._contextMenuElement;
},_isMainElementDescendant:function(c){return $telerik.isDescendant(this._getContextMenuElement(),c);
},_getExtendedItemClickingEventArgs:function(c){return new b.RadContextMenuItemCancelEventArgs(c.get_item(),this._targetElement,c.get_domEvent());
},_getExtendedItemClickedEventArgs:function(c){return new b.RadContextMenuItemEventArgs(c.get_item(),this._targetElement,c.get_domEvent());
},_updateScrollWrapSize:function(){var d=this._getScrollWrapElement();
var c=this.get_childListElement();
if(!d){return;
}if(!d.style.height){d.style.height=c.offsetHeight+"px";
}d.style.width=c.offsetWidth+"px";
},_getAnimationContainer:function(){return this._getContextMenuElement();
},_initializeScroller:function(){var c=this._getScrollWrapElement();
if(c){if(this._scroller){this._scroller.dispose();
}this._scroller=new b.MenuItemScroller(this,this.get_childListElement(),b.ItemFlow.Vertical);
this._scroller.initialize();
}},_adjustRootItemsWidthOnShow:function(){var e=this.get_items();
var f=e.get_count();
for(var c=0;
c<f;
c++){var d=e.getItem(c);
if(d._adjustSiblingsWidthOnShow){d._adjustSiblingsWidth();
d._adjustSiblingsWidthOnShow=false;
return;
}}},_elementContextMenu:function(c){if($telerik.isDescendantOrSelf(this._getContextMenuElement(),c.target)){$telerik.cancelRawEvent(c);
return false;
}if($telerik.isOpera&&!("oncontextmenu" in document.documentElement)){if(c.button!=2){return;
}}this.show(c);
},_showAt:function(d,f,c){b.RadContextMenu.hideAll();
if(!b.RadContextMenu._getAllHidden()){return;
}this._shown=true;
this._ensureDecorationElements();
if(!this._detached){this._detach(c);
if(this._rightToLeft&&$telerik.isIE6){this._getContextMenuElement().dir="rtl";
}this._getContextMenuElement().style.visibility="hidden";
this._getContextMenuElement().style.display="block";
this.repaint();
}this._slide.show();
this._adjustRootItemsWidthOnShow();
this._updateScrollWrapSize();
this._slide.updateSize();
if(this._rightToLeft){d-=this._getContextMenuElement().offsetWidth;
}this._getContextMenuElement().style.left=d+"px";
this._getContextMenuElement().style.top=f+"px";
if(this.get_enableScreenBoundaryDetection()){this._adjustPositionForScreenBoundaries(d,f);
}if(this._scroller){this._scroller.updateState();
}this._getContextMenuElement().style.visibility="visible";
this._slide.expand();
this.raise_shown(new b.RadContextMenuShownEventArgs(this._targetElement,c||null));
},_hide:function(c){if(!this._shown){return;
}var d=new b.RadContextMenuCancelEventArgs(this._targetElement,c||null);
this.raise_hiding(d);
if(d.get_cancel()){return;
}this._shown=false;
this._slide.collapse();
this.raise_hidden(new b.RadContextMenuEventArgs(c||null));
this._targetElement=null;
this._clicked=false;
if(this._focusedItem){this._focusedItem._doBlur();
}var f=this.get_openedItem();
if(f){f.close();
}},_adjustRootItemWidth:function(){},_ensureRoundedCorners:function(){if(this._roundedCornersRendered){return;
}if(this.get_enableRoundedCorners()){this._roundedCornersRendered=true;
b.RadMenu._renderCornerElements(this);
}},_ensureShadows:function(){if(this._shadowsRendered){return;
}if(this.get_enableShadows()){this._shadowsRendered=true;
b.RadMenu._renderCornerElements(this,"shadow");
}},_applyRtlStyles:function(){b.RadContextMenu.callBaseMethod(this,"_applyRtlStyles");
var c="RadMenu_Context_rtl";
if(this._skin){c+=" RadMenu_"+this._skin+"_Context_rtl";
}a(this._getMainElement()).addClass(c);
},get_childListElement:function(){if(this._getScrollWrapElement()){this._childListElement=$telerik.getFirstChildByTagName(this._getScrollWrapElement(),"ul",0);
}if(!this._childListElement){this._childListElement=$telerik.getFirstChildByTagName(this._getContextMenuElement(),"ul",0);
}return this._childListElement;
},set_targets:function(c){this._targets=c;
},get_targets:function(){return this._targets;
},get_contextMenuElement:function(){return this._getContextMenuElement();
},show:function(d){if(this._shown){this._hide();
}if(d.target){this._targetElement=d.target;
}else{if(d.srcElement){this._targetElement=d.srcElement;
}}var g=new b.RadContextMenuShowingEventArgs(this._targetElement||null,d||null);
this.raise_showing(g);
if(g.get_cancel()){return;
}var f=$telerik.getTouchEventLocation(d);
var c=$telerik.isTouchDevice?{left:f.x,top:f.y}:$telerik.getDocumentRelativeCursorPosition(d);
this._showAt(c.left,c.top,d);
$telerik.cancelRawEvent(d);
},showAt:function(c,e){var d=new b.RadContextMenuShowingEventArgs();
this.raise_showing(d);
if(d.get_cancel()){return;
}this._showAt(c,e,null);
},hide:function(){this._hide(null);
},repaint:function(){b.RadMenu._adjustRootItemWidth(this.get_id(),this.get_childListElement());
},addTargetElement:function(c){if(c){this._addTargetElement(c);
var d=$telerik.isOpera&&!("oncontextmenu" in document.documentElement)?"mousedown":"contextmenu";
$telerik.addHandler(c,d,this._elementContextMenu);
}},removeTargetElement:function(c){if(!c){return;
}var d=$telerik.isOpera&&!("oncontextmenu" in document.documentElement)?"mousedown":"contextmenu";
if(Array.remove(this._targetElements,c)){$telerik.removeHandler(c,d,this._elementContextMenu);
}},attachContextMenu:function(){if(!this._detached){return;
}this._getContextMenuElement().parentNode.removeChild(this._getContextMenuElement());
this.get_element().insertBefore(this._getContextMenuElement(),$get(this.get_clientStateFieldID()));
this._detached=false;
},add_showing:function(c){this.get_events().addHandler("showing",c);
},remove_showing:function(c){this.get_events().removeHandler("showing",c);
},raise_showing:function(c){if(this._fireEvents){this.raiseEvent("showing",c);
}},add_shown:function(c){this.get_events().addHandler("shown",c);
},remove_shown:function(c){this.get_events().removeHandler("shown",c);
},raise_shown:function(c){if(this._fireEvents){this.raiseEvent("shown",c);
}},add_hiding:function(c){this.get_events().addHandler("hiding",c);
},remove_hiding:function(c){this.get_events().removeHandler("hiding",c);
},raise_hiding:function(c){if(this._fireEvents){this.raiseEvent("hiding",c);
}},add_hidden:function(c){this.get_events().addHandler("hidden",c);
},remove_hidden:function(c){this.get_events().removeHandler("hidden",c);
},raise_hidden:function(c){if(this._fireEvents){this.raiseEvent("hidden",c);
}}};
b.RadContextMenu.registerClass("Telerik.Web.UI.RadContextMenu",b.RadMenu);
})();
