Type.registerNamespace("Telerik.Web.UI");
Telerik.Web.UI.RadFilter=function(a){var b=["filterCreating","filterCreated","filterDestroying","menuShowing","menuShown"];
this._initializeEvents(b);
Telerik.Web.UI.RadFilter.initializeBase(this,[a]);
this._postBackFunction="__doPostBack('{0}','{1}')";
this._uniqueID=null;
this._clientID=null;
this._clickDelegate=null;
this._mouseOverDelegate=null;
this._addExpressionForItemIndex=null;
this._contextMenu=null;
this._onMenuClickingDelegate=null;
this._onMenuHiddenDelegate=null;
this._dataFields=null;
this._expressionItems=null;
this._editorTypes=null;
this._skin=null;
this._repaintFlag=false;
this._enableAriaSupport=false;
this._isClientOperationMode=false;
this._clientChanges={};
this._removedItems={};
this._newItems={};
this._newItemsCount=0;
this._itemsCreatedCount=0;
this._newItemsCacheByName={};
this._newSingleExpressionItemName=null;
this._newFieldName=null;
};
Telerik.Web.UI.RadFilter.HandleFilterOnBlur=function(b,a){a=a||window.event;
var c=false;
if(a.keyCode==13||a.keyCode==20){a.cancelBubble=true;
a.returnValue=false;
if(a.stopPropagation){a.stopPropagation();
a.preventDefault();
}c=true;
}if(c||a.type=="change"){var d=a.srcElement||a.target;
var e=d.value;
setTimeout(function(){$find(b).applyExpressions();
},0);
}};
Telerik.Web.UI.RadFilter.HandleDateInputFilterOnBlur=function(c,a,b){a=a||window.event;
var d=false;
if(a.keyCode==13||a.keyCode==20){a.cancelBubble=true;
a.returnValue=false;
if(a.stopPropagation){a.stopPropagation();
a.preventDefault();
}d=true;
}if(d||a.type=="change"){setTimeout(function(){$find(c).applyExpressions();
},0);
}};
Telerik.Web.UI.RadFilter.prototype={initialize:function(){Telerik.Web.UI.RadFilter.callBaseMethod(this,"initialize");
this._expressionItems=Sys.Serialization.JavaScriptSerializer.deserialize(this._expressionItems);
this._dataFields=Sys.Serialization.JavaScriptSerializer.deserialize(this._dataFields);
this._editorTypes=Sys.Serialization.JavaScriptSerializer.deserialize(this._editorTypes);
this.raise_filterCreating(new Sys.EventArgs());
this._attachEventHandlers();
this.repaint();
if($telerik.getCurrentStyle(this.get_element(),"direction")=="rtl"){this.get_element().className+=String.format(" RadFilterRTL RadFilterRTL_{0}",this._skin);
}if(this.get_enableAriaSupport()){this._initializeAriaSupport();
}this.raise_filterCreated(new Sys.EventArgs());
},_attachEventHandlers:function(){var b=this,a=this.get_contextMenu();
b._clickDelegate=Function.createDelegate(b,b._clickHandler);
$addHandler(b.get_element(),"click",b._clickDelegate);
a.add_showing(function(d,c){b.raise_menuShowing({get_menu:function(){return d;
},get_menuArguments:function(){return c;
}});
});
a.add_shown(function(d,c){b.raise_menuShown({get_menu:function(){return d;
},get_menuArguments:function(){return c;
}});
});
},_disposeEventHandlers:function(){this._mouseOverDelegate=null;
this._mouseOutDelegate=null;
this._clickDelegate=null;
this._onMenuHiddenDelegate=null;
this._onMenuClickingDelegate=null;
this._contextMenu=null;
},dispose:function(){this.raise_filterDestroying(new Sys.EventArgs());
$clearHandlers(this.get_element());
this._disposeEventHandlers();
Telerik.Web.UI.RadFilter.callBaseMethod(this,"dispose");
},_findFirstParentByTagName:function(a,b){while(a&&a.parentNode){if(a.tagName.toLowerCase()==b.toLowerCase()){return a;
}a=a.parentNode;
}return null;
},_findParentItemIndexForElement:function(a){var b=this._findFirstParentByTagName(a,"li");
if(b.id==""){return;
}var c=b.id.split("__");
return c[c.length-1];
},_clickHandler:function(a){var e=a.target;
if(e.tagName.toUpperCase()=="A"){var d=this.get_contextMenu();
var b="";
if(e.className=="rfOper"){b="ChangeGroupOperator";
}else{if(e.className=="rfExp"){b="ChangeFilterFunction";
}else{if(e.className=="rfField"){b="ChangeExpressionFieldName";
}}}if(b===""){return;
}this._intializeContextMenu(this._findParentItemIndexForElement(e),b);
var c=$telerik.getLocation(e);
d.showAt(c.x,c.y+$telerik.getSize(e).height);
$telerik.cancelRawEvent(a);
}},_intializeContextMenu:function(b,a){this._onMenuClickingDelegate=Function.createDelegate(this,this._menuClickingHandler);
this._contextMenu.add_itemClicking(this._onMenuClickingDelegate);
this._onMenuHiddenDelegate=Function.createDelegate(this,this._menuHiddenHandler);
this._contextMenu.add_hidden(this._onMenuHiddenDelegate);
this._contextMenu.get_attributes().setAttribute("ItemHierarchyIndex",b);
this._contextMenu.get_attributes().setAttribute("CommandName",a);
this._ensureItemVisibility(a,b);
},_itemVisibilityLambdaFactory:function(a,e){var b=this;
var c=function(f,g){return function(i){var h=i.get_attributes().getAttribute(f);
if(h&&typeof(g)=="function"){h=h&&g.call(b,e,i.get_value());
}i.set_visible(!!h);
};
};
if(a=="ChangeGroupOperator"){return c("isGroupItem");
}else{if(a=="ChangeFilterFunction"){var d=function(j,i){var f=this._expressionItems[j];
var h=this._editorTypes[f];
var g;
Array.forEach(this._dataFields,function(k){if(k.FieldName==f){g=k.DataType;
return;
}});
if(g=="System.Boolean"){if(i=="EqualTo"||i=="NotEqualTo"||i=="IsNull"||i=="NotIsNull"){return true;
}return false;
}else{if(g!="System.String"){if(i=="Contains"||i=="DoesNotContain"||i=="StartsWith"||i=="EndsWith"||i=="IsEmpty"||i=="NotIsEmpty"){return false;
}}else{if(h==="DropDown"){if(i==="Between"||i==="NotBetween"){return false;
}}}}return true;
};
return c("isFunctionItem",d);
}else{if(a=="ChangeExpressionFieldName"){return c("isFieldItem");
}}}return null;
},_ensureItemVisibility:function(a,b){var c=this._itemVisibilityLambdaFactory(a,b);
if(c==null){return;
}this._contextMenu.get_items().forEach(c);
},_menuClickingHandler:function(g,a){var h=this,f=g.get_attributes().getAttribute("ItemHierarchyIndex"),d=g.get_attributes().getAttribute("CommandName"),c=a.get_item().get_value();
g.hide();
if(this._isClientOperationMode){var e=h._getItemExpressionByItemIndex(f),b=h._clientChanges;
if(d==="ChangeFilterFunction"){h._showHideInputControls(e,c);
b[f]=c;
$telerik.getElementByClassName(e,"rfExp").innerHTML=a.get_item().get_text();
}else{if(d==="ChangeGroupOperator"){b[f]=c;
$telerik.getElementByClassName(e,"rfOper").innerHTML=a.get_item().get_text();
}else{if(d=="ChangeExpressionFieldName"){this._newFieldName=String.format("{0}||{1}",f,c);
h.updateClientState();
h.applyExpressions();
return;
}}}h.updateClientState();
}else{h.fireCommand(d,String.format("{0}||{1}",f,c));
}},_showHideInputControls:function(f,c){var g={IsNull:true,NotIsNull:true,IsEmpty:true,NotIsEmpty:true},b={Between:true,NotBetween:true},e=$telerik.getElementsByClassName(f,"rfControl"),a=$telerik.getElementByClassName(f,"rfDelimiter","span"),h=e[1],i=$telerik.isIE6||$telerik.isIE7?"inline":"inline-block",d="none";
if(g[c]){e[0].style.display=d;
if(h){h.style.display=d;
}if(a){a.style.display=d;
}}else{if(b[c]){e[0].style.display=i;
if(h){h.style.display=i;
}if(a){a.style.display="";
}}else{e[0].style.display=i;
if(h){h.style.display=d;
}if(a){a.style.display=d;
}}}},_addRemoveRfLastCssClass:function(a,b){a=a.previousSibling;
while(a){if(a.style&&a.style.display!=="none"){if(b){Sys.UI.DomElement.removeCssClass(a,"rfLast");
}else{Sys.UI.DomElement.addCssClass(a,"rfLast");
}break;
}a=a.previousSibling;
}},_getItemExpressionByItemIndex:function(a){if(typeof a==="string"){return $telerik.findElement(this.get_element(),"__"+a);
}else{while(a){if(a.className&&a.className.indexOf("rfDiv")!==-1){break;
}a=a.parentNode;
}return a.parentNode;
}},_menuHiddenHandler:function(b,a){if(this._onMenuClickingDelegate){this._contextMenu.remove_itemClicking(this._onMenuClickingDelegate);
}},_initializeEvents:function(a){if(a){var e=this;
for(var b=0,c=a.length;
b<c;
b++){var d=a[b];
this["add_"+d]=function(f){return function(g){this.get_events().addHandler(f,g);
};
}(d);
this["remove_"+d]=function(f){return function(g){this.get_events().removeHandler(f,g);
};
}(d);
this["raise_"+d]=function(f){return function(g){this.raiseEvent(f,g);
};
}(d);
}}},_initializeAriaSupport:function(){var b=this.get_element();
b.setAttribute("aria-atomic","true");
b.setAttribute("role","presentation");
b.setAttribute("aria-label",this.get_id());
var a=$telerik.$(b);
a.find("ul:visible").each(function(c,d){d.setAttribute("role","group");
});
a.find("li:visible").each(function(c,e){e.setAttribute("role","listitem");
if(!!e.id){var f=e.id.split("__");
if(f[1]){var d=f[1].split("_");
e.setAttribute("aria-level",d.length==="0"?1:d.length.toString());
}}});
a.find("div.rfDiv").each(function(d,c){c.setAttribute("role","presentation");
});
a.find("div.rfTools > a").each(function(d,c){c.setAttribute("role","button");
});
a.find(":checkbox").each(function(d,c){c.setAttribute("role","checkbox");
});
a.find(":text.rfText").each(function(c,d){d.setAttribute("role","textbox");
d.setAttribute("aria-disabled","false");
});
},saveClientState:function(){var a={};
if(this._isClientOperationMode){a.clientChanges=this._clientChanges;
a.removedItems=this._removedItems;
a.newItems=this._newItems;
if(this._newSingleExpressionItemName){a.newSingleExpressionItemName=this._newSingleExpressionItemName;
}if(this._newFieldName){a.newFieldName=this._newFieldName;
}}return Sys.Serialization.JavaScriptSerializer.serialize(a);
},repaint:function(){if(this._repaintFlag){return;
}if($telerik.isIE6){if(!this.canRepaint()){this.add_parentShown(this.get_element());
return;
}else{this._clearParentShowHandlers();
}var c=this.get_id();
var a=$telerik.$("#"+c+" div.rfDiv");
for(var b=0;
b<a.length;
b++){a[b].style.width="800px";
}window.setTimeout(function(){var d=$telerik.$("#"+c+" div.rfDiv");
for(var f=0;
f<d.length;
f++){var e=d[f].childNodes;
var h=0;
for(var g=0;
g<e.length;
g++){h+=e[g].clientWidth;
}d[f].style.width=h+20+"px";
}},1);
this._repaintFlag=true;
}},get_enableAriaSupport:function(){return this._enableAriaSupport;
},get_contextMenu:function(){if(Telerik.Web.UI.RadContextMenu&&!this._contextMenu){this._contextMenu=$find(this._clientID+"_rfContextMenu");
}return this._contextMenu;
},get_applyButton:function(){return $telerik.findElement(this.get_element(),"ApplyButton")||null;
},get_clientID:function(){return this._clientID;
},get_uniqueID:function(){return this._uniqueID;
},_constructPostBackData:function(b,a){return String.format("FireCommand:{0}|;{1}|;",b,a);
},fireCommand:function(b,a){this._executePostBackEvent(this._constructPostBackData(b,a));
},_executePostBackEvent:function(a){var b=this._postBackFunction;
b=b.replace("{0}",this.get_uniqueID());
b=b.replace("{1}",a);
eval(b);
},_filterCommandInternal:function(c,d,a){if(c==""||d==null){return;
}if(!this._isValidItemIndex(d)){return;
}var b=a!==""?String.format("{0}||{1}",d,a):d;
this.fireCommand(c,b);
},_isValidItemIndex:function(a){return this._expressionItems[a]!=null;
},removeExpression:function(d){var f=this,b=f._getItemExpressionByItemIndex(d),c=b.id.substring(b.id.lastIndexOf("__")+2);
if(c=="0"){if(b.children.length>1){var a=b.children[1].children;
for(var e=0;
e<a.length;
e++){a[e].style.display="none";
}}f._newItemsCacheByName={};
f._newItems={};
}else{b.style.display="none";
if(Sys.UI.DomElement.containsCssClass(b,"rfLast")){f._addRemoveRfLastCssClass(b,false);
}}f._removedItems[c]=true;
f.updateClientState();
},addGroupItem:function(g){var i=this,c=i._getItemExpressionByItemIndex(g),d=c.id.substring(c.id.lastIndexOf("__")+2),a=i._getItemExpressionByItemIndex("0").children[0].cloneNode(true),j=c.children[1],e,h,f="newItem"+i._newItemsCount.toString();
if(!j){j=document.createElement("ul");
c.appendChild(j);
}e=document.createElement("li");
e.appendChild(a);
j.appendChild(e);
i._addRemoveRfLastCssClass(e,true);
e.id=c.id.substring(0,c.id.lastIndexOf("__")+2)+f;
Sys.UI.DomElement.addCssClass(e,"rfLast");
var b=i._newItems;
if(i._newItemsCacheByName[d]){b=i._newItemsCacheByName[d];
}if(!b[d]){b[d]={};
}b[d][f]={};
i._newItemsCacheByName[f]=b[d][f];
i._newItemsCount++;
i._newItemsCount++;
i.updateClientState();
},addExpression:function(b){var c=this;
if(typeof b==="string"){c._filterCommandInternal("AddExpression",b);
}else{var a=c._getItemExpressionByItemIndex(b);
c._newSingleExpressionItemName=a.id.substring(a.id.lastIndexOf("__")+2);
if(c._newSingleExpressionItemName.indexOf("newItem")===-1){c._filterCommandInternal("AddExpression",c._newSingleExpressionItemName);
}else{c.updateClientState();
c.applyExpressions();
}}},addGroup:function(a){this._filterCommandInternal("AddGroup",a);
},changeGroupOperator:function(b,a){this._filterCommandInternal("ChangeGroupOperator",b,a);
},changeFilterFunction:function(b,a){this._filterCommandInternal("ChangeFilterFunction",b,a);
},changeExpressionFieldName:function(b,a){this._filterCommandInternal("ChangeExpressionFieldName",b,groupOperator);
},applyExpressions:function(){this._filterCommandInternal("ApplyExpressions",0);
}};
Telerik.Web.UI.RadFilter.registerClass("Telerik.Web.UI.RadFilter",Telerik.Web.UI.RadWebControl);
