(function(a,b){var i=a.noop,c=a.extend,l=a.proxy,f=a.merge,g=function(s,u){if(u&&u.filter){var t=u.filter,r=s.filter;
r.logic=t.logic||r.logic;
if(t.filters){f(r.filters,t.filters);
}}},h=function(r,s){if(s&&s.sort){f(r.sort,s.sort);
}},e={0:"jsonp",1:"xml"},o="requesting",n="requestSucceeded",m="requestFailed",p="string",k="number",j="null",q=undefined;
var d=function(r){(function(){var t={};
a.extend(r,{bind:function(v,u){a.each(v,function(w,x){s(w,x,u);
});
},trigger:function(){var u=Array.prototype.slice.call(arguments),v=u.shift();
a(t).trigger(v,u);
},disposeEvents:function(){a(t).off();
}});
function s(v,w,u){a(t).on(v,l(w,u));
}})();
};
Type.registerNamespace("Telerik.Web.UI");
b.RadODataDataSource=function(){b.RadODataDataSource.initializeBase(this);
this._models={};
this._url="";
this._filtering=false;
this._sorting=false;
this._paging=false;
this._enableDataCaching=false;
};
b.RadODataDataSource.prototype={initialize:function(){b.RadODataDataSource.callBaseMethod(this,"initialize");
this._initializeModels();
},dispose:function(){b.RadODataDataSource.callBaseMethod(this,"dispose");
var s=this._models;
for(var r in s){s[r].dispose();
}},fetch:function(s,t){if(s){var r=this._models[s];
if(!r){alert("No Data Model with name "+s+" was found");
}else{r.get_query().execute(t);
}}},get_options:function(r){var s,v=this.get_transport(),u=this,t=this.getPagerByModel(r),w=e[v.Read.DataType];
s={dataType:w,url:v.Read.Url,data:{filter:u.getFiltersByModel(r),sort:u.getSortsByModel(r),select:u.getSelectionByModel(r),config:{paging:u._paging,sorting:u._sorting,filtering:u._filtering,caching:u._enableDataCaching,json:w==="jsonp"}}};
c(s.data,t);
return s;
},getFiltersByModel:function(r){return this._getFieldByModel(r,"filters");
},getSortsByModel:function(r){var s=this._getFieldByModel(r,"sorts");
if(s){return s.sorts;
}},_getFieldByModel:function(u,r,s){if(!s){s=this["get_"+r]();
}for(var t=0;
t<s.length;
t++){if(s[t].modelID==u){return s[t];
}}},getSelectionByModel:function(s){var u=this._schema;
for(var r=0;
r<u.length;
r++){var t=u[r];
if(t.ModelID==s){if(t.Fields.length>0){return t.Fields;
}else{return q;
}}}},getPagerByModel:function(s){var u=this._schema;
for(var r=0;
r<u.length;
r++){var t=u[r];
if(t.ModelID==s){return{skip:t.PageIndex*t.PageSize,take:t.PageSize,page:t.PageIndex,pageSize:t.PageSize};
}}},get_model:function(r){return this._models[r];
},_initializeModels:function(){var w=this._schema,t=this._models;
for(var r=0;
r<w.length;
r++){var u=w[r],s=u.ModelID,v=this.get_options(s);
t[s]=new b.RadODataDataSource.Model(u,v);
this._attachHandlersForModel(t[s]);
}},_attachHandlersForModel:function(r){var s=this;
r.bind({requesting:s._onRequesting,requestSucceeded:s._onRequestSucceeded,requestFailed:s._onRequestFailed},s);
},_onRequesting:function(s,r){a.raiseControlEvent(this,"requesting",r);
},_onRequestSucceeded:function(t,s){var r={data:s.data,count:s.count,modelName:s.modelName,context:s.context};
a.raiseControlEvent(this,"requestSucceeded",r);
},_onRequestFailed:function(s,r){a.raiseControlEvent(this,"requestFailed",r);
}};
a.registerControlProperties(b.RadODataDataSource,{filters:[],sorts:[],schema:null,transport:null});
a.registerControlEvents(b.RadODataDataSource,[o,n,m]);
b.RadODataDataSource.Model=function(r,s){d(this);
this._id=r.ModelID;
this._fields=r.Fields;
this._options=s;
this._options.url=this._initUrl(s.url,r.Set);
this._events={};
this._query=new b.RadODataDataSource.Query(this);
var t=this;
this._query.bind({requesting:function(v,u){u.modelName=t._id;
t.trigger(o,u);
},requestSucceeded:function(v,u){u.modelName=t._id;
t.trigger(n,u);
},requestFailed:function(w,v){var u={statusCode:v.status,message:v.statusText,modelName:t._id};
t.trigger(m,u);
}});
};
b.RadODataDataSource.Model.prototype={_initUrl:function(s,r){if(s[s.length-1]!=="/"){s=s+"/";
}return s+r;
},nextPage:function(){var r=this._options.data,s=++r.page;
this.set_pageIndex(s);
},previousPage:function(){var r=this._options.data,s=--r.page;
this.set_pageIndex(s);
},dispose:function(){this.disposeEvents();
this.get_query().dispose();
},get_filterExpressions:function(){return this._options.data.filter;
},set_filterExpressions:function(s){var r=this._options.data;
r.filter=r.filter||{filters:[]};
this._setFilterOrSort(r.filter.filters,s);
},get_sortExpressions:function(){return this._options.data.sort;
},set_sortExpressions:function(r){this._setFilterOrSort(this._options.data.sort,r);
},_setFilterOrSort:function(t,s){if(a.type(s)==="array"){for(var r=0;
r<s.length;
r++){t.push(s[r]);
}}else{t.push(s);
}},get_query:function(){return this._query;
},get_options:function(){return this._options;
},get_pageIndex:function(){return this._options.data.page;
},get_pageSize:function(){return this._options.data.take;
},set_pageIndex:function(s){var r=this._options.data;
r.skip=s*r.take;
r.page=s;
this._query.execute(this._options);
},set_pageSize:function(s){var r=this._options.data;
r.pageSize=s;
r.take=s;
r.skip=r.page*s;
},get_totalCount:function(r){var t=this._options,s=new b.RadODataDataSource.DataCountQuery(t.url,t.dataType,r);
s._fetch();
}};
(function(){odataFilters={eq:"eq",neq:"ne",gt:"gt",gte:"ge",lt:"lt",lte:"le",contains:"substringof",endswith:"endswith",startswith:"startswith"},mappers={pageSize:i,page:i,filter:function(w,v){if(v){w.$filter=t(v);
}},sort:function(w,v){if(v){w.$orderby=a.map(v,function(y){var x=y.field.replace(/\./g,"/");
if(y.dir==="desc"){x+=" desc";
}return x;
}).join(",");
}},skip:function(v,w){if(w){v.$skip=w;
}},take:function(v,w){if(w){v.$top=w;
}},select:function(v,w){if(w){v.$select=u(w);
}}};
function u(x){var w=[];
for(var v=0;
v<x.length;
v++){w[v]=x[v].FieldName;
}return w.join(",");
}function t(w){var D=[],B=w.logic||"and",z,A,v,E,y,C,F,x=w.filters;
for(z=0,A=x.length;
z<A;
z++){w=x[z];
v=w.field;
F=w.value;
C=w.operator;
if(w.filters){w=t(w);
}else{v=v.replace(/\./g,"/");
w=odataFilters[C];
if(w&&F!==q){F=s(F,C);
E=a.type(F);
if(E===p&&!F.startsWith("guid")||E===j){if(F&&F!==j){y="'{1}'";
F=F.replace(/'/g,"''");
}else{F=j;
y="{1}";
}}else{if(E==="date"){y="datetime'{1:yyyy-MM-ddTHH:mm:ss}'";
}else{y="{1}";
}}if(w.length>3){if(w!=="substringof"){y="{0}({2},"+y+")";
}else{y="{0}("+y+",{2})";
}}else{y="{2} {0} "+y;
}w=String.format(y,w,F,v);
}}D.push(w);
}w=D.join(" "+B+" ");
if(D.length>1){w="("+w+")";
}return w;
}function r(v){return v=="contains"||v=="endswith"||v=="startswith";
}function s(v,x){var w,y=typeof v;
if(r(x)){return v+="";
}if(y===p&&v.match(/\D/gi)&&Date.parse(v)){return new Date(v);
}if(y===p&&v.match(/^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i)){return"guid'"+v+"'";
}w=parseFloat(v);
return w?w:v;
}b.RadODataDataSource.Parsers={OData:{jsonp:{data:function(v){var w=v.d.results?v.d.results:v.d;
if(a.type(w)!=="array"){w=a.makeArray(w);
}return w;
},total:function(v){return parseInt(v.d.__count);
}},xml:{data:function(w){var v=a(a.parseXML(w)||w),y=[],x=this;
v.find("entry").each(function(C,A){var B={},z=a(A).children("content").children(":first");
x._populateProperties(B,z);
y.push(B);
});
return y;
},total:function(w){var v=a(a.parseXML(w)||w);
return v.find("entry").length;
},_populateProperties:function(x,v){var w=this;
v.children().each(function(y,A){var z=A.localName||A.baseName;
if(A.childNodes.length<=1){x[z]=A.textContent||A.text;
}else{x[z]={};
w._populateProperties(x[z],a(A));
}});
}}}};
b.RadODataDataSource.DataCountQuery=function(x,w,v){this._url=x+"/$count";
this._dataType=w;
this._success=v.success;
this._fail=v.fail;
this._initializeQuery();
};
b.RadODataDataSource.DataCountQuery.prototype={_initializeQuery:function(){var w=this,v={cache:true,url:w._url,success:w._success,error:w._fail};
if(this._dataType=="jsonp"){v=c(true,v,{dataType:w._dataType,jsonp:"$callback",data:{$format:"json"}});
}else{v=c(true,v,{dataType:w._dataType});
}this._options=v;
},_fetch:function(){a.ajax(this._options);
}};
b.RadODataDataSource.Query=function(v,w){d(this);
this._model=v;
this._options=w||v.get_options();
var x=this._options.dataType;
if(this._options.data.config.caching){this._cache=new b.RadODataDataSource.DataCache(this);
}this._parser=b.RadODataDataSource.Parsers.OData[x];
};
b.RadODataDataSource.Query.prototype={_parameterMap:function(w,y){var x,v;
w=w||{};
x=this._params(w);
for(v in w){if(mappers[v]){mappers[v](x,w[v]);
}else{x[v]=w[v];
}}return x;
},_params:function(w){var v=w.config;
params={};
if(v.json){params.$format="json";
}if(v.paging){params.$inlinecount="allpages";
}return params;
},_onSuccess:function(w,x){var y=this._parser,v=x?x.context:{};
var z={data:y.data(w),count:y.total(w),context:v};
if(this._cache){this._cache.add(z,x);
}this.trigger(n,z);
},_onFail:function(v){this.trigger(m,v);
},_send:function(v){var w=c(true,{},v);
delete w.data.config;
a.ajax(w);
},dispose:function(){if(this._cache){this._cache.clear();
this._cache=null;
}this.disposeEvents();
},setup:function(v){if(v.dataType=="jsonp"){v.jsonp="$callback";
}v.cache=true;
var w=c({},v.data),x=this;
v.data=this._parameterMap(w);
v.success=function(y){x._onSuccess(y,v);
};
v.error=l(this._onFail,this);
return v;
},_mergeData:function(v,w){if(w!=q){v.page=w.page||v.page;
v.pageSize=w.pageSize||v.pageSize;
v.skip=v.page*v.pageSize;
v.take=v.pageSize;
g(v,w);
h(v,w);
}},execute:function(x){var z=c(true,{},this._options),y=z.data;
y.filter=z.data.filter||{filters:[]};
y.sort=z.data.sort||[];
if(x!=q){this._mergeData(y,x);
}var v={options:z,set_filterExpressions:function(B){y.filter.filters.push(B);
},set_sortExpressions:function(B){y.sort.push(B);
},set_pageIndex:function(B){y.skip=B*y.take;
y.page=B;
},set_pageSize:function(B){y.take=B;
y.skip=y.page*B;
}};
this.trigger(o,v);
z=this.setup(z);
if(this._cache){var w=this._cache.get(z);
if(w&&w.data){var A={data:w.data,count:w.count};
this.trigger(n,A);
return;
}}this._send(z);
}};
b.RadODataDataSource.DataCache=function(v){this._owner=v;
this._data={};
this._counts={};
};
b.RadODataDataSource.DataCache.prototype={add:function(x,z){var w=x.data,v=x.count,y=this._buildCacheKey(z);
if(typeof(w)==="object"&&(w.length)){this._data[y]=w;
this._counts[y]=v;
}},get:function(w){var v=this._buildCacheKey(w);
return{data:this._data[v],count:this._counts[v]};
},clear:function(){this._data={};
this._counts={};
},_buildCacheKey:function(x){var v=x.data,z=x.url,w=v.$filter?v.$filter.replace(/\s+/gim,""):"",y=v.$orderby?v.$orderby.replace(/\s+/gim,""):"";
return encodeURIComponent([z,v.$skip,v.$top,v.$select,w,y].join("-"));
}};
})();
b.RadODataDataSource.registerClass("Telerik.Web.UI.RadODataDataSource",Sys.Component);
})($telerik.$,Telerik.Web.UI);
