Type.registerNamespace("Telerik.Web.UI");
(function(){var a=$telerik.$,c=Telerik.Web.UI,b=c.Scheduler.DateTime;
var f=60000;
var e=60*f;
var d=24*e;
c.ReminderDialog=function(g){c.ReminderDialog.initializeBase(this,[g]);
this._baseId=this.get_id();
this._reminders=[];
this._localization=null;
this._updateRemindersTextDelegate=Function.createDelegate(this,this._updateRemindersText);
};
c.ReminderDialog.prototype={initialize:function(){c.ReminderDialog.callBaseMethod(this,"initialize");
this._applicationLoadedCallback=Function.createDelegate(this,this._applicationLoaded);
Sys.Application.add_load(this._applicationLoadedCallback);
this._initializeButtons();
},dispose:function(){c.ReminderDialog.callBaseMethod(this,"dispose");
},registerReminder:function(j){var g=false;
a.each(this._reminders,function(){if(this.get_id()==j.get_id()){var k=this.get_owner();
var l=j.get_owner();
if(k&&l){g=k.get_id()==l.get_id();
}else{g=true;
}return false;
}});
if(g){return;
}this._reminders.push(j);
var i=this._getRemindersListBox();
var h=new c.RadListBoxItem();
i.get_items().add(h);
this._updateRemindersText();
this._updateTitleBar();
if(i.get_items().get_count()==1){h.select();
this._updateTitle();
}},get_localization:function(){return this._localization;
},set_localization:function(g){this._localization=Sys.Serialization.JavaScriptSerializer.deserialize(g);
},_updateRemindersText:function(){var j=this._getRemindersListBox();
var k=j.get_items();
for(var h=0,g=k.get_count();
h<g;
h++){k.getItem(h).set_text(this._getReminderText(this._reminders[h]));
}if(this._reminders.length>0){setTimeout(this._updateRemindersTextDelegate,f);
}},_getReminderText:function(i){var g=i.get_owner();
var h=this.get_localization();
var j=b.subtract(g.get_start(),new Date());
var l,k;
if(Math.abs(j)<e){l=Math.floor(Math.abs(j)/f);
k=(l==1)?h.Minute:h.Minutes;
}else{l=Math.floor(Math.abs(j)/e);
k=(l==1)?h.Hour:h.Hours;
}if(j<0){return String.format("{0} ({1} {2} {3})",g.get_subject(),l,k,h.Overdue);
}else{return String.format("{0} ({1} {2} {3})",g.get_subject(),h.DueIn,l,k);
}},_unregisterReminders:function(h){var g=this;
a.each(h,function(){var i=Array.indexOf(g._reminders,this);
if(i!=-1){Array.removeAt(g._reminders,i);
g._getRemindersListBox().get_items().removeAt(i);
}});
this._updateTitleBar();
},_applicationLoaded:function(){Sys.Application.remove_load(this._applicationLoadedCallback);
this._initializeListBox();
},_initializeListBox:function(){var h=Function.createDelegate(this,this._updateTitle);
var g=this._getRemindersListBox();
g.add_selectedIndexChanged(h);
g.add_disposing(function(){g.remove_selectedIndexChanged(h);
});
},_initializeButtons:function(){var g=this;
a(".rsRemTitleBarCloseBtn",this.get_element()).click(function(h){a.raiseControlEvent(g,"close",{});
$telerik.cancelRawEvent(h);
}).attr("href","#");
a(".rsRemDismissAllBtn",this.get_element()).click(function(h){a.raiseControlEvent(g,"dismiss",{reminders:g._reminders,hasMoreReminders:false});
$telerik.cancelRawEvent(h);
g._unregisterReminders(g._reminders);
}).attr("href","#");
a(".rsRemOpenItemBtn",this.get_element()).click(function(h){a.raiseControlEvent(g,"openItem",{reminders:g._getSelectedReminders()});
$telerik.cancelRawEvent(h);
}).attr("href","#");
a(".rsRemDismissBtn",this.get_element()).click(function(h){var j=g._getSelectedReminders();
var i=g._reminders.length>j.length;
a.raiseControlEvent(g,"dismiss",{reminders:g._getSelectedReminders(),hasMoreReminders:i});
$telerik.cancelRawEvent(h);
g._unregisterReminders(j);
}).attr("href","#");
a(".rsRemSnoozeBtn",this.get_element()).click(function(h){var i=g._getSelectedReminders();
var j=parseInt(g._getSnoozeTimeComboBox().get_value(),10);
a.raiseControlEvent(g,"snooze",{reminders:i,minutes:j});
$telerik.cancelRawEvent(h);
g._unregisterReminders(i);
}).attr("href","#");
},_getSelectedReminders:function(){var g=this;
return a.map(this._getRemindersListBox().get_selectedItems(),function(h){return g._reminders[h.get_index()];
});
},_updateTitleBar:function(){var g=this._reminders.length;
var h=this.get_localization();
var i=g+" "+(g>1?h.Reminders:h.Reminder);
a(".rsRemTitleBarText",this.get_element()).text(i);
},_updateTitle:function(){var i=this._reminders[this._getRemindersListBox().get_selectedIndex()],h=i.get_owner(),g=a(this.get_element());
g.find(".rsRemTitleSubject").text(h.get_subject());
g.find(".rsRemTitleDate").text(h.get_start().toLocaleString());
},get_localization:function(){if(!this._localization){this._localization=this.get_parent().get_localization();
}return this._localization;
},_getElement:function(g){return $get(this._baseId+"_"+g);
},_getControl:function(g){return $find(this._baseId+"_"+g);
},_getRemindersListBox:function(){return this._getControl("RemindersList");
},_getSnoozeTimeComboBox:function(){return this._getControl("SnoozeTime");
}};
a.registerControlEvents(c.ReminderDialog,["close","dismiss","openItem","snooze"]);
c.ReminderDialog.registerClass("Telerik.Web.UI.ReminderDialog",c.RadWebControl);
})();
