-- Script was generated by Devart dbForge Studio for MySQL, Version 4.50.321.0
-- Script date 2/10/2011 2:19:47 AM
-- Server version: 5.1.46-community
-- Client version: 4.1

DROP DATABASE IF EXISTS atg;
CREATE DATABASE IF NOT EXISTS atg
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

USE atg;

CREATE TABLE IF NOT EXISTS aspnet_personalization(
  userid VARCHAR(40) NOT NULL,
  path VARCHAR(255) DEFAULT NULL,
  applicationname VARCHAR(255) DEFAULT NULL,
  personalizationblob BLOB DEFAULT NULL,
  INDEX aspnet_personalization_userid_fk (userid),
  UNIQUE INDEX INDEX_ASPNET_PERSONALIZATION (userid, path, applicationname)
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS aspnet_roles(
  applicationname VARCHAR(255) NOT NULL,
  roleid VARCHAR(40),
  rolename VARCHAR(245) NOT NULL,
  PRIMARY KEY (roleid),
  UNIQUE INDEX aspnet_roles_rolename_key (rolename, applicationname)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 4096
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS aspnet_sessions(
  sessionid VARCHAR(80),
  applicationname VARCHAR(255),
  created DATETIME NOT NULL,
  expires DATETIME NOT NULL,
  lockdate DATETIME NOT NULL,
  lockid DECIMAL(10, 0) NOT NULL,
  timeout DECIMAL(10, 0) NOT NULL,
  locked TINYINT(4) NOT NULL,
  sessionitems LONGTEXT DEFAULT NULL,
  flags DECIMAL(10, 0) NOT NULL,
  PRIMARY KEY (sessionid, applicationname)
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS aspnet_sitemap(
  nodeid INT(11) NOT NULL DEFAULT 0,
  applicationname VARCHAR(255),
  url VARCHAR(4096) DEFAULT NULL,
  name VARCHAR(255) DEFAULT NULL,
  description VARCHAR(512) DEFAULT NULL,
  roles VARCHAR(512) DEFAULT NULL,
  parentnodeid INT(11) DEFAULT NULL,
  orderid INT(11) DEFAULT NULL,
  PRIMARY KEY (nodeid, applicationname),
  INDEX aspnet_sitemap_nodeid_fk (parentnodeid, applicationname),
  CONSTRAINT aspnet_sitemap_nodeid_fk FOREIGN KEY (parentnodeid, applicationname)
  REFERENCES aspnet_sitemap (nodeid, applicationname) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS aspnet_users(
  userid VARCHAR(40),
  applicationname VARCHAR(255) NOT NULL,
  username VARCHAR(245) DEFAULT NULL,
  lastactivitydate DATETIME DEFAULT NULL,
  isanonymous TINYINT(4) DEFAULT NULL,
  PRIMARY KEY (userid),
  UNIQUE INDEX aspnet_users_username_pk (username, applicationname)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2730
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS aspnet_webevent_events(
  eventid CHAR(32),
  eventtimeutc DATETIME NOT NULL,
  eventtime DATETIME NOT NULL,
  eventtype VARCHAR(256) DEFAULT NULL,
  eventsequence DECIMAL(19, 0) NOT NULL,
  eventoccurrence DECIMAL(19, 0) NOT NULL,
  eventcode INT(11) NOT NULL,
  eventdetailcode INT(11) NOT NULL,
  message VARCHAR(1024) DEFAULT NULL,
  applicationpath VARCHAR(256) DEFAULT NULL,
  applicationvirtualpath VARCHAR(256) DEFAULT NULL,
  machinename VARCHAR(256) DEFAULT NULL,
  requesturl VARCHAR(1024) DEFAULT NULL,
  exceptiontype VARCHAR(256) DEFAULT NULL,
  details LONGTEXT DEFAULT NULL,
  PRIMARY KEY (eventid)
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS customer(
  CustomerId INT(11) NOT NULL AUTO_INCREMENT,
  Description VARCHAR(30) NOT NULL,
  SiteTheme VARCHAR(15) NOT NULL,
  PRIMARY KEY (CustomerId)
)
ENGINE = INNODB
AUTO_INCREMENT = 5
AVG_ROW_LENGTH = 5461
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS divisionarea(
  DivisionAreaId INT(11) NOT NULL AUTO_INCREMENT,
  Description VARCHAR(30) NOT NULL,
  PRIMARY KEY (DivisionAreaId)
)
ENGINE = INNODB
AUTO_INCREMENT = 5
AVG_ROW_LENGTH = 8192
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS worklog(
  WorkLogId INT(11) NOT NULL AUTO_INCREMENT,
  UserName VARCHAR(245) DEFAULT NULL,
  TotalHours FLOAT NOT NULL DEFAULT 0,
  Quantity FLOAT NOT NULL DEFAULT 0,
  WorkedDate DATETIME NOT NULL,
  StartTime DATETIME DEFAULT NULL,
  EndTime DATETIME DEFAULT NULL,
  Notes VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (WorkLogId)
)
ENGINE = INNODB
AUTO_INCREMENT = 10
AVG_ROW_LENGTH = 5461
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS aspnet_membership(
  userid VARCHAR(40),
  `password` VARCHAR(255) DEFAULT NULL,
  passwordsalt VARCHAR(255) DEFAULT NULL,
  passwordformat INT(11) DEFAULT NULL,
  email VARCHAR(255) DEFAULT NULL,
  passwordquestion VARCHAR(255) DEFAULT NULL,
  passwordanswer VARCHAR(255) DEFAULT NULL,
  comments VARCHAR(255) DEFAULT NULL,
  isapproved TINYINT(4) DEFAULT NULL,
  islockedout TINYINT(4) DEFAULT NULL,
  creationdate DATETIME DEFAULT NULL,
  lastlogindate DATETIME DEFAULT NULL,
  lastpasswordchangeddate DATETIME DEFAULT NULL,
  lastlockoutdate DATETIME DEFAULT NULL,
  failedpasswordattemptcount INT(11) DEFAULT NULL,
  failedpasswordattemptstart DATETIME DEFAULT NULL,
  failedpasswordanswercount INT(11) DEFAULT NULL,
  failedpasswordanswerstart DATETIME DEFAULT NULL,
  PRIMARY KEY (userid),
  CONSTRAINT aspnet_membership_userid_ref FOREIGN KEY (userid)
  REFERENCES aspnet_users (userid) ON DELETE CASCADE ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2730
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS aspnet_profiles(
  userid VARCHAR(40) DEFAULT NULL,
  propertynames LONGBLOB NOT NULL,
  propertyvaluesstring LONGBLOB NOT NULL,
  propertyvaluesbinary LONGBLOB DEFAULT NULL,
  lastupdateddate DATETIME NOT NULL,
  UNIQUE INDEX aspnet_profiles_userid_key (userid),
  CONSTRAINT aspnet_profiles_userid_ref FOREIGN KEY (userid)
  REFERENCES aspnet_users (userid) ON DELETE CASCADE ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2730
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS aspnet_usersinroles(
  userid VARCHAR(40) NOT NULL,
  roleid VARCHAR(40) NOT NULL,
  INDEX aspnet_usersinroles_roleid_ref (roleid),
  UNIQUE INDEX useridroleid_key (userid, roleid),
  CONSTRAINT aspnet_usersinroles_roleid_ref FOREIGN KEY (roleid)
  REFERENCES aspnet_roles (roleid) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT aspnet_usersinroles_userid_ref FOREIGN KEY (userid)
  REFERENCES aspnet_users (userid) ON DELETE CASCADE ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 4096
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS companydivision(
  CompanyDivisionId INT(11) NOT NULL AUTO_INCREMENT,
  Description VARCHAR(50) NOT NULL,
  Location VARCHAR(30) NOT NULL,
  DivisionAreaId INT(11) NOT NULL,
  PRIMARY KEY (CompanyDivisionId),
  INDEX CompanyDivision_FK_DivisionAreaId (DivisionAreaId),
  CONSTRAINT CompanyDivision_FK_DivisionAreaId FOREIGN KEY (DivisionAreaId)
  REFERENCES divisionarea (DivisionAreaId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 10
AVG_ROW_LENGTH = 4096
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS equipmenttype(
  EquipmentTypeId INT(11) NOT NULL AUTO_INCREMENT,
  CustomerId INT(11) NOT NULL,
  Description VARCHAR(100) NOT NULL,
  PRIMARY KEY (EquipmentTypeId),
  INDEX EquipmentType_FK_CustomerId (CustomerId),
  CONSTRAINT EquipmentType_FK_CustomerId FOREIGN KEY (CustomerId)
  REFERENCES customer (CustomerId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 17
AVG_ROW_LENGTH = 5461
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS servicetype(
  ServiceTypeId INT(11) NOT NULL AUTO_INCREMENT,
  CustomerId INT(11) NOT NULL,
  Description VARCHAR(100) NOT NULL,
  FlatFeeOrHourly CHAR(1) NOT NULL DEFAULT 'H',
  Rate FLOAT(8, 2) NOT NULL DEFAULT 0.00,
  Hours FLOAT(4, 2) NOT NULL DEFAULT 0.00,
  ServiceInterval INT(11) NOT NULL,
  PRIMARY KEY (ServiceTypeId),
  INDEX IX_servicetype_Description (Description),
  INDEX servicetype_FK_CustomerId (CustomerId),
  UNIQUE INDEX UK_servicetype_ServiceTypeId (ServiceTypeId),
  CONSTRAINT servicetype_FK_CustomerId FOREIGN KEY (CustomerId)
  REFERENCES customer (CustomerId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 14
AVG_ROW_LENGTH = 1820
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS zone(
  ZoneId INT(11) NOT NULL AUTO_INCREMENT,
  CustomerId INT(11) NOT NULL,
  Description VARCHAR(100) NOT NULL,
  PRIMARY KEY (ZoneId),
  INDEX Zone_FK_CustomerId (CustomerId),
  CONSTRAINT Zone_FK_CustomerId FOREIGN KEY (CustomerId)
  REFERENCES customer (CustomerId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 13
AVG_ROW_LENGTH = 1820
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS companycustomerjoin(
  CompanyDivisionId INT(11) NOT NULL,
  CustomerId INT(11) NOT NULL,
  PRIMARY KEY (CompanyDivisionId, CustomerId),
  INDEX FK_CustomerCompanyJoin_PK2 (CustomerId),
  CONSTRAINT FK_CustomerCompanyJoin_PK1 FOREIGN KEY (CompanyDivisionId)
  REFERENCES companydivision (CompanyDivisionId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_CustomerCompanyJoin_PK2 FOREIGN KEY (CustomerId)
  REFERENCES customer (CustomerId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2340
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS companycustomeruserjoin(
  CompanyDivisionId INT(11) NOT NULL,
  CustomerId INT(11) NOT NULL,
  UserName VARCHAR(245) DEFAULT '',
  PRIMARY KEY (CompanyDivisionId, CustomerId, UserName),
  INDEX FK_companycustomeruserjoin_2 (CustomerId),
  CONSTRAINT FK_CompanyCustomerUserJoin_1 FOREIGN KEY (CompanyDivisionId)
  REFERENCES companydivision (CompanyDivisionId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_companycustomeruserjoin_2 FOREIGN KEY (CustomerId)
  REFERENCES customer (CustomerId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2340
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS equipment(
  EquipmentId INT(11) NOT NULL AUTO_INCREMENT,
  CustomerId INT(11) NOT NULL,
  TailNumber VARCHAR(30) NOT NULL,
  Description VARCHAR(100) NOT NULL,
  Notes VARCHAR(255) DEFAULT NULL,
  EquipmentTypeId INT(11) NOT NULL,
  PRIMARY KEY (EquipmentId),
  INDEX Equipment_FK_CustomerId (CustomerId),
  INDEX Equipment_FK_EquipmentTypeId (EquipmentTypeId),
  UNIQUE INDEX UK_equipment_TailNumber (TailNumber),
  CONSTRAINT Equipment_FK_CustomerId FOREIGN KEY (CustomerId)
  REFERENCES customer (CustomerId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT Equipment_FK_EquipmentTypeId FOREIGN KEY (EquipmentTypeId)
  REFERENCES equipmenttype (EquipmentTypeId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 7
AVG_ROW_LENGTH = 5461
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS servicezone(
  ZoneId INT(11) NOT NULL,
  ServiceTypeId INT(11) NOT NULL,
  PRIMARY KEY (ZoneId, ServiceTypeId),
  INDEX IX_servicezone_ZoneId (ZoneId),
  INDEX ServiceZone_FK_ServiceTypeId (ServiceTypeId),
  CONSTRAINT ServiceZone_FK_ServiceTypeId FOREIGN KEY (ServiceTypeId)
  REFERENCES servicetype (ServiceTypeId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT ServiceZone_FK_ZoneId FOREIGN KEY (ZoneId)
  REFERENCES zone (ZoneId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 1820
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS equipmentservice(
  EquipmentId INT(11) NOT NULL,
  ServiceTypeId INT(11) NOT NULL,
  PRIMARY KEY (EquipmentId, ServiceTypeId),
  INDEX UK_EquipmentService_EquipmentId (EquipmentId),
  INDEX UK_EquipmentService_ServiceTypeId (ServiceTypeId),
  CONSTRAINT EquipmentService_FK_EquipmentId FOREIGN KEY (EquipmentId)
  REFERENCES equipment (EquipmentId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT EquipmentService_FK_ServiceTypeId FOREIGN KEY (ServiceTypeId)
  REFERENCES servicetype (ServiceTypeId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 1820
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS serviceschedule(
  ServiceScheduleId INT(11) NOT NULL AUTO_INCREMENT,
  CompanyDivisionId INT(11) NOT NULL,
  EquipmentId INT(11) NOT NULL,
  ServiceTypeId INT(11) NOT NULL,
  WorkLogId INT(11) DEFAULT NULL,
  ServiceDate DATETIME NOT NULL,
  ServiceTime DATETIME DEFAULT NULL,
  CompletedDate DATETIME DEFAULT NULL,
  CompletedTime DATETIME DEFAULT NULL,
  HasActiveZoneException TINYINT(1) NOT NULL DEFAULT 0,
  Comments VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (ServiceScheduleId),
  INDEX IX_ServiceSchedule_CompletedDate (CompletedDate),
  INDEX IX_ServiceSchedule_ServiceDate (ServiceDate),
  INDEX ServiceSchedule_FK_CompanyDivisionId (CompanyDivisionId),
  INDEX ServiceSchedule_FK_EquipmentId (EquipmentId),
  INDEX ServiceSchedule_FK_ServiceTypeId (ServiceTypeId),
  INDEX ServiceSchedule_FK_WorkLogId (WorkLogId),
  CONSTRAINT ServiceSchedule_FK_CompanyDivisionId FOREIGN KEY (CompanyDivisionId)
  REFERENCES companydivision (CompanyDivisionId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT ServiceSchedule_FK_EquipmentId FOREIGN KEY (EquipmentId)
  REFERENCES equipment (EquipmentId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT ServiceSchedule_FK_ServiceTypeId FOREIGN KEY (ServiceTypeId)
  REFERENCES servicetype (ServiceTypeId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT ServiceSchedule_FK_WorkLogId FOREIGN KEY (WorkLogId)
  REFERENCES worklog (WorkLogId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 65
AVG_ROW_LENGTH = 1638
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS zoneexception(
  ZoneExceptionId INT(11) NOT NULL AUTO_INCREMENT,
  ExceptionZoneId INT(11) NOT NULL,
  ServiceScheduleId INT(11) NOT NULL,
  EquipmentId INT(11) NOT NULL,
  ServiceTypeId INT(11) NOT NULL,
  OriginalWorkLogId INT(11) NOT NULL,
  CompletedWorkLogId INT(11) DEFAULT NULL,
  ExceptionNotes VARCHAR(255) NOT NULL,
  ExceptionDate DATETIME NOT NULL,
  ExceptionBy VARCHAR(245) NOT NULL,
  ClosedNotes VARCHAR(30) DEFAULT NULL,
  ClosedDate DATETIME DEFAULT NULL,
  ClosedBy VARCHAR(245) DEFAULT NULL,
  CompletedNotes VARCHAR(255) DEFAULT NULL,
  CompletedDate DATETIME DEFAULT NULL,
  CompletedBy VARCHAR(245) DEFAULT NULL,
  PRIMARY KEY (ZoneExceptionId),
  INDEX UK_zoneexception_ClosedDate (ClosedDate),
  INDEX UK_zoneexception_CompletedDate (CompletedDate),
  INDEX UK_zoneexception_ExceptionDate (ExceptionDate),
  INDEX zoneexception_FK_CompletedWorkLogId (CompletedWorkLogId),
  INDEX zoneexception_FK_EquipmentId (EquipmentId),
  INDEX zoneexception_FK_ExceptionZoneId (ExceptionZoneId),
  INDEX zoneexception_FK_OriginalWorkLogId (OriginalWorkLogId),
  INDEX zoneexception_FK_ServiceScheduleId (ServiceScheduleId),
  INDEX zoneexception_FK_ServiceTypeId (ServiceTypeId),
  CONSTRAINT zoneexception_FK_CompletedWorkLogId FOREIGN KEY (CompletedWorkLogId)
  REFERENCES worklog (WorkLogId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT zoneexception_FK_EquipmentId FOREIGN KEY (EquipmentId)
  REFERENCES equipment (EquipmentId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT zoneexception_FK_ExceptionZoneId FOREIGN KEY (ExceptionZoneId)
  REFERENCES zone (ZoneId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT zoneexception_FK_OriginalWorkLogId FOREIGN KEY (OriginalWorkLogId)
  REFERENCES worklog (WorkLogId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT zoneexception_FK_ServiceScheduleId FOREIGN KEY (ServiceScheduleId)
  REFERENCES serviceschedule (ServiceScheduleId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT zoneexception_FK_ServiceTypeId FOREIGN KEY (ServiceTypeId)
  REFERENCES servicetype (ServiceTypeId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET latin1
COLLATE latin1_swedish_ci;