-- Script was generated by Devart dbForge Studio for MySQL, Version 5.0.28.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 8/13/2011 6:22:37 PM
-- Server version: 5.5.8
-- Client version: 4.1

DROP DATABASE IF EXISTS atg;
CREATE DATABASE IF NOT EXISTS atg
	CHARACTER SET latin1
	COLLATE latin1_swedish_ci;

USE atg;

CREATE TABLE IF NOT EXISTS atg.aspnet_personalization (
  userid VARCHAR(40) NOT NULL,
  path VARCHAR(255) DEFAULT NULL,
  applicationname VARCHAR(255) DEFAULT NULL,
  personalizationblob BLOB DEFAULT NULL,
  INDEX aspnet_personalization_userid_fk (userid),
  UNIQUE INDEX INDEX_ASPNET_PERSONALIZATION (userid, path, applicationname)
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.aspnet_roles (
  applicationname VARCHAR(255) NOT NULL,
  roleid VARCHAR(40) NOT NULL DEFAULT '',
  rolename VARCHAR(245) NOT NULL,
  PRIMARY KEY (roleid),
  UNIQUE INDEX aspnet_roles_rolename_key (rolename, applicationname)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 1365
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.aspnet_sessions (
  sessionid VARCHAR(80) NOT NULL DEFAULT '',
  applicationname VARCHAR(255) NOT NULL DEFAULT '',
  created DATETIME NOT NULL,
  expires DATETIME NOT NULL,
  lockdate DATETIME NOT NULL,
  lockid DECIMAL(10, 0) NOT NULL,
  timeout DECIMAL(10, 0) NOT NULL,
  locked TINYINT(4) NOT NULL,
  sessionitems LONGTEXT DEFAULT NULL,
  flags DECIMAL(10, 0) NOT NULL,
  PRIMARY KEY (sessionid, applicationname)
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.aspnet_sitemap (
  nodeid INT(11) NOT NULL DEFAULT 0,
  applicationname VARCHAR(255) NOT NULL DEFAULT '',
  url VARCHAR(4096) DEFAULT NULL,
  name VARCHAR(255) DEFAULT NULL,
  description VARCHAR(512) DEFAULT NULL,
  roles VARCHAR(512) DEFAULT NULL,
  parentnodeid INT(11) DEFAULT NULL,
  orderid INT(11) DEFAULT NULL,
  PRIMARY KEY (nodeid, applicationname),
  INDEX aspnet_sitemap_nodeid_fk (parentnodeid, applicationname),
  CONSTRAINT aspnet_sitemap_nodeid_fk FOREIGN KEY (parentnodeid, applicationname)
    REFERENCES atg.aspnet_sitemap(nodeid, applicationname) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.aspnet_users (
  userid VARCHAR(40) NOT NULL DEFAULT '',
  applicationname VARCHAR(255) NOT NULL,
  username VARCHAR(245) DEFAULT NULL,
  lastactivitydate DATETIME DEFAULT NULL,
  isanonymous TINYINT(4) DEFAULT NULL,
  PRIMARY KEY (userid),
  UNIQUE INDEX aspnet_users_username_pk (username, applicationname)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2730
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.aspnet_webevent_events (
  eventid CHAR(32) NOT NULL DEFAULT '',
  eventtimeutc DATETIME NOT NULL,
  eventtime DATETIME NOT NULL,
  eventtype VARCHAR(256) DEFAULT NULL,
  eventsequence DECIMAL(19, 0) NOT NULL,
  eventoccurrence DECIMAL(19, 0) NOT NULL,
  eventcode INT(11) NOT NULL,
  eventdetailcode INT(11) NOT NULL,
  message VARCHAR(1024) DEFAULT NULL,
  applicationpath VARCHAR(256) DEFAULT NULL,
  applicationvirtualpath VARCHAR(256) DEFAULT NULL,
  machinename VARCHAR(256) DEFAULT NULL,
  requesturl VARCHAR(1024) DEFAULT NULL,
  exceptiontype VARCHAR(256) DEFAULT NULL,
  details LONGTEXT DEFAULT NULL,
  PRIMARY KEY (eventid)
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.customer (
  CustomerId INT(11) NOT NULL AUTO_INCREMENT,
  Description VARCHAR(30) NOT NULL,
  SiteTheme VARCHAR(15) NOT NULL,
  PRIMARY KEY (CustomerId)
)
ENGINE = INNODB
AUTO_INCREMENT = 3
AVG_ROW_LENGTH = 16384
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.divisionarea (
  DivisionAreaId INT(11) NOT NULL AUTO_INCREMENT,
  Description VARCHAR(30) NOT NULL,
  PRIMARY KEY (DivisionAreaId)
)
ENGINE = INNODB
AUTO_INCREMENT = 5
AVG_ROW_LENGTH = 8192
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.equipmentstatuslog (
  EquipmentStatusLogId INT(11) NOT NULL AUTO_INCREMENT,
  EquipmentId INT(11) NOT NULL,
  Status VARCHAR(30) NOT NULL,
  StatusReason VARCHAR(100) NOT NULL,
  StatusDate DATETIME NOT NULL,
  StatusBy VARCHAR(245) NOT NULL,
  StatusNotes VARCHAR(255) DEFAULT NULL,
  UnHoldDate DATETIME DEFAULT NULL,
  UnHoldBy VARCHAR(245) DEFAULT NULL,
  UnHoldNotes VARCHAR(255) DEFAULT NULL,
  ReturnDate DATETIME DEFAULT NULL,
  PRIMARY KEY (EquipmentStatusLogId),
  INDEX IX_equipmentstatuslog_EquipmentId (EquipmentId)
)
ENGINE = INNODB
AUTO_INCREMENT = 2
AVG_ROW_LENGTH = 16384
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.servicecategory (
  ServiceCategoryId INT(11) NOT NULL AUTO_INCREMENT,
  Description VARCHAR(50) NOT NULL,
  PRIMARY KEY (ServiceCategoryId),
  UNIQUE INDEX Description (Description)
)
ENGINE = INNODB
AUTO_INCREMENT = 7
AVG_ROW_LENGTH = 3276
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.servicesectionrule (
  ServiceSectionRuleId INT(11) NOT NULL AUTO_INCREMENT,
  ServiceId INT(11) NOT NULL,
  SectionId INT(11) NOT NULL,
  TriggerSeq INT(11) NOT NULL,
  RuleAction VARCHAR(2) NOT NULL,
  InGroup BIT(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (ServiceSectionRuleId),
  INDEX FK_servicesectionrule_servicesection (ServiceId, SectionId),
  INDEX FK_servicesectionrule_servicesectionjoin (SectionId, ServiceId)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.worklog (
  WorkLogId INT(11) NOT NULL AUTO_INCREMENT,
  UserName VARCHAR(245) DEFAULT NULL,
  FlatFeeOrHourly CHAR(1) DEFAULT NULL,
  Rate FLOAT(8, 2) NOT NULL DEFAULT 0.00,
  Hours FLOAT(4, 2) NOT NULL DEFAULT 0.00,
  Quantity FLOAT(4, 2) NOT NULL DEFAULT 0.00,
  WorkedDate DATETIME NOT NULL,
  StartTime DATETIME DEFAULT NULL,
  EndTime DATETIME DEFAULT NULL,
  Notes VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (WorkLogId),
  INDEX WorkLog_UK_WorkedDate (WorkedDate)
)
ENGINE = INNODB
AUTO_INCREMENT = 213
AVG_ROW_LENGTH = 468
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.aspnet_membership (
  userid VARCHAR(40) NOT NULL DEFAULT '',
  `password` VARCHAR(255) DEFAULT NULL,
  passwordsalt VARCHAR(255) DEFAULT NULL,
  passwordformat INT(11) DEFAULT NULL,
  email VARCHAR(255) DEFAULT NULL,
  passwordquestion VARCHAR(255) DEFAULT NULL,
  passwordanswer VARCHAR(255) DEFAULT NULL,
  comments VARCHAR(255) DEFAULT NULL,
  isapproved TINYINT(4) DEFAULT NULL,
  islockedout TINYINT(4) DEFAULT NULL,
  creationdate DATETIME DEFAULT NULL,
  lastlogindate DATETIME DEFAULT NULL,
  lastpasswordchangeddate DATETIME DEFAULT NULL,
  lastlockoutdate DATETIME DEFAULT NULL,
  failedpasswordattemptcount INT(11) DEFAULT NULL,
  failedpasswordattemptstart DATETIME DEFAULT NULL,
  failedpasswordanswercount INT(11) DEFAULT NULL,
  failedpasswordanswerstart DATETIME DEFAULT NULL,
  PRIMARY KEY (userid),
  CONSTRAINT aspnet_membership_userid_ref FOREIGN KEY (userid)
    REFERENCES atg.aspnet_users(userid) ON DELETE CASCADE ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2730
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.aspnet_profiles (
  userid VARCHAR(40) DEFAULT NULL,
  propertynames LONGBLOB NOT NULL,
  propertyvaluesstring LONGBLOB NOT NULL,
  propertyvaluesbinary LONGBLOB DEFAULT NULL,
  lastupdateddate DATETIME NOT NULL,
  UNIQUE INDEX aspnet_profiles_userid_key (userid),
  CONSTRAINT aspnet_profiles_userid_ref FOREIGN KEY (userid)
    REFERENCES atg.aspnet_users(userid) ON DELETE CASCADE ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2730
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.aspnet_usersinroles (
  userid VARCHAR(40) NOT NULL,
  roleid VARCHAR(40) NOT NULL,
  INDEX aspnet_usersinroles_roleid_ref (roleid),
  UNIQUE INDEX useridroleid_key (userid, roleid),
  CONSTRAINT aspnet_usersinroles_roleid_ref FOREIGN KEY (roleid)
    REFERENCES atg.aspnet_roles(roleid) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT aspnet_usersinroles_userid_ref FOREIGN KEY (userid)
    REFERENCES atg.aspnet_users(userid) ON DELETE CASCADE ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 630
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.companydivision (
  CompanyDivisionId INT(11) NOT NULL AUTO_INCREMENT,
  Description VARCHAR(50) NOT NULL,
  Location VARCHAR(30) NOT NULL,
  DivisionAreaId INT(11) NOT NULL,
  PRIMARY KEY (CompanyDivisionId),
  INDEX CompanyDivision_FK_DivisionAreaId (DivisionAreaId),
  CONSTRAINT CompanyDivision_FK_DivisionAreaId FOREIGN KEY (DivisionAreaId)
    REFERENCES atg.divisionarea(DivisionAreaId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 9
AVG_ROW_LENGTH = 4096
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.equipmenttype (
  EquipmentTypeId INT(11) NOT NULL AUTO_INCREMENT,
  CustomerId INT(11) NOT NULL,
  Description VARCHAR(100) NOT NULL,
  PRIMARY KEY (EquipmentTypeId),
  INDEX EquipmentType_FK_Customer (CustomerId),
  CONSTRAINT EquipmentType_FK_Customer FOREIGN KEY (CustomerId)
    REFERENCES atg.customer(CustomerId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 23
AVG_ROW_LENGTH = 3276
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.section (
  SectionId INT(11) NOT NULL AUTO_INCREMENT,
  CustomerId INT(11) NOT NULL,
  Description VARCHAR(100) NOT NULL,
  PRIMARY KEY (SectionId),
  INDEX FK_section_customer (CustomerId),
  CONSTRAINT FK_section_customer FOREIGN KEY (CustomerId)
    REFERENCES atg.customer(CustomerId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 26
AVG_ROW_LENGTH = 963
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.service (
  ServiceId INT(11) NOT NULL AUTO_INCREMENT,
  ServiceCategoryId INT(11) NOT NULL,
  Sequence INT(11) DEFAULT NULL,
  CustomerId INT(11) NOT NULL,
  Description VARCHAR(100) NOT NULL,
  ShortDescription CHAR(3) DEFAULT NULL,
  ExDescription TEXT DEFAULT NULL,
  Recurring BIT(1) NOT NULL DEFAULT b'0',
  ServiceInterval INT(11) NOT NULL,
  ReportInterval INT(11) NOT NULL,
  FlatFeeOrHourly CHAR(1) NOT NULL DEFAULT 'H',
  Rate FLOAT(8, 2) NOT NULL DEFAULT 0.00,
  DefaultHours FLOAT(4, 2) NOT NULL DEFAULT 0.00,
  DefaultQuantity FLOAT(5, 2) DEFAULT 0.00,
  PRIMARY KEY (ServiceId),
  INDEX FK_service_customer (CustomerId),
  INDEX FK_service_description (Description),
  INDEX FK_service_servicecategory_ServiceCategoryId (ServiceCategoryId),
  CONSTRAINT FK_service_customer FOREIGN KEY (CustomerId)
    REFERENCES atg.customer(CustomerId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_service_servicecategory_ServiceCategoryId FOREIGN KEY (ServiceCategoryId)
    REFERENCES atg.servicecategory(ServiceCategoryId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 30
AVG_ROW_LENGTH = 2730
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.companycustomerjoin (
  CompanyDivisionId INT(11) NOT NULL,
  CustomerId INT(11) NOT NULL,
  PRIMARY KEY (CompanyDivisionId, CustomerId),
  INDEX FK_CustomerCompanyJoin_PK2 (CustomerId),
  CONSTRAINT FK_CustomerCompanyJoin_PK1 FOREIGN KEY (CompanyDivisionId)
    REFERENCES atg.companydivision(CompanyDivisionId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_CustomerCompanyJoin_PK2 FOREIGN KEY (CustomerId)
    REFERENCES atg.customer(CustomerId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 4096
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.equipment (
  EquipmentId INT(11) NOT NULL AUTO_INCREMENT,
  CustomerId INT(11) NOT NULL,
  EquipmentTypeId INT(11) NOT NULL,
  TailNumber VARCHAR(30) NOT NULL,
  Description VARCHAR(100) NOT NULL,
  Notes VARCHAR(255) DEFAULT NULL,
  EquipmentStatusLogId INT(11) DEFAULT NULL,
  PRIMARY KEY (EquipmentId),
  INDEX Equipment_FK_CustomerId (CustomerId),
  INDEX Equipment_FK_EquipmentTypeId (EquipmentTypeId),
  INDEX Equipment_UK_TailNumber (TailNumber),
  INDEX FK_equipment_equipmentstatuslogid (EquipmentStatusLogId),
  CONSTRAINT Equipment_FK_CustomerId FOREIGN KEY (CustomerId)
    REFERENCES atg.customer(CustomerId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT Equipment_FK_EquipmentTypeId FOREIGN KEY (EquipmentTypeId)
    REFERENCES atg.equipmenttype(EquipmentTypeId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 33
AVG_ROW_LENGTH = 655
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.servicesectionjoin (
  SectionId INT(11) NOT NULL,
  ServiceId INT(11) NOT NULL,
  PRIMARY KEY (SectionId, ServiceId),
  INDEX ServiceId (ServiceId, SectionId),
  CONSTRAINT FK_servicesectionjoin_section FOREIGN KEY (SectionId)
    REFERENCES atg.section(SectionId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_servicesectionjoin_service FOREIGN KEY (ServiceId)
    REFERENCES atg.service(ServiceId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 528
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.companycustomeruserjoin (
  CompanyDivisionId INT(11) NOT NULL,
  CustomerId INT(11) NOT NULL,
  UserName VARCHAR(245) NOT NULL DEFAULT '',
  PRIMARY KEY (CompanyDivisionId, CustomerId, UserName),
  CONSTRAINT FK_companycustomeruserjoin FOREIGN KEY (CompanyDivisionId, CustomerId)
    REFERENCES atg.companycustomerjoin(CompanyDivisionId, CustomerId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 1820
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.serviceschedule (
  ServiceScheduleId INT(11) NOT NULL AUTO_INCREMENT,
  CompanyDivisionId INT(11) NOT NULL,
  EquipmentId INT(11) NOT NULL,
  ServiceId INT(11) NOT NULL,
  WorkLogId INT(11) DEFAULT NULL,
  ServiceDate DATETIME NOT NULL,
  ServiceTime DATETIME DEFAULT NULL,
  CompletedDate DATETIME DEFAULT NULL,
  CompletedTime DATETIME DEFAULT NULL,
  CancelledDate DATETIME DEFAULT NULL,
  HasActiveException BIT(1) NOT NULL DEFAULT b'0',
  HadException BIT(1) NOT NULL DEFAULT b'0',
  Ramp VARCHAR(100) DEFAULT NULL,
  Comments VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (ServiceScheduleId),
  INDEX ServiceSchedule_FK_CompanyDivisionId (CompanyDivisionId),
  INDEX ServiceSchedule_FK_EquipmentId (EquipmentId),
  INDEX ServiceSchedule_FK_Service (ServiceId),
  INDEX ServiceSchedule_FK_WorkLogId (WorkLogId),
  INDEX ServiceSchedule_UK_CancelledDate (CancelledDate),
  INDEX ServiceSchedule_UK_CompletedDate (CompletedDate),
  INDEX ServiceSchedule_UK_ServiceDate (ServiceDate),
  INDEX ServiceSchedule_UK_ServiceId (ServiceId),
  CONSTRAINT FK_serviceschedule_service FOREIGN KEY (ServiceId)
    REFERENCES atg.service(ServiceId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT ServiceSchedule_FK_CompanyDivisionId FOREIGN KEY (CompanyDivisionId)
    REFERENCES atg.companydivision(CompanyDivisionId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT ServiceSchedule_FK_EquipmentId FOREIGN KEY (EquipmentId)
    REFERENCES atg.equipment(EquipmentId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT ServiceSchedule_FK_WorkLogId FOREIGN KEY (WorkLogId)
    REFERENCES atg.worklog(WorkLogId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 499
AVG_ROW_LENGTH = 210
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atg.serviceexception (
  ServiceExceptionId INT(11) NOT NULL AUTO_INCREMENT,
  ServiceScheduleId INT(11) NOT NULL,
  ServiceId INT(11) NOT NULL,
  SectionId INT(11) NOT NULL,
  EquipmentId INT(11) NOT NULL,
  OriginalWorkLogId INT(11) NOT NULL,
  CompletedWorkLogId INT(11) DEFAULT NULL,
  ClosedWorkLogId INT(11) DEFAULT NULL,
  ExceptionNotes VARCHAR(255) NOT NULL,
  ExceptionDate DATETIME NOT NULL,
  ExceptionBy VARCHAR(245) NOT NULL,
  ClosedNotes VARCHAR(255) DEFAULT NULL,
  ClosedDate DATETIME DEFAULT NULL,
  ClosedBy VARCHAR(245) DEFAULT NULL,
  CompletedNotes VARCHAR(255) DEFAULT NULL,
  CompletedDate DATETIME DEFAULT NULL,
  CompletedBy VARCHAR(245) DEFAULT NULL,
  PRIMARY KEY (ServiceExceptionId),
  INDEX FK_serviceexception_closedworklog (ClosedWorkLogId),
  INDEX FK_serviceexception_completedworklog (CompletedWorkLogId),
  INDEX FK_serviceexception_equipment (EquipmentId),
  INDEX FK_serviceexception_originalworklog (OriginalWorkLogId),
  INDEX FK_serviceexception_section (SectionId),
  INDEX FK_serviceexception_service (ServiceId),
  INDEX FK_serviceexception_serviceschedule (ServiceScheduleId),
  INDEX UK_serviceexception_ClosedDate (ClosedDate),
  INDEX UK_serviceexception_CompletedDate (CompletedDate),
  INDEX UK_serviceexception_ExceptionDate (ExceptionDate),
  CONSTRAINT FK_serviceexception_completedworklog FOREIGN KEY (CompletedWorkLogId)
    REFERENCES atg.worklog(WorkLogId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_serviceexception_equipment FOREIGN KEY (EquipmentId)
    REFERENCES atg.equipment(EquipmentId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_serviceexception_originalworklog FOREIGN KEY (OriginalWorkLogId)
    REFERENCES atg.worklog(WorkLogId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_serviceexception_section FOREIGN KEY (SectionId)
    REFERENCES atg.section(SectionId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_serviceexception_service FOREIGN KEY (ServiceId)
    REFERENCES atg.service(ServiceId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_serviceexception_serviceschedule FOREIGN KEY (ServiceScheduleId)
    REFERENCES atg.serviceschedule(ServiceScheduleId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 21
AVG_ROW_LENGTH = 3276
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

DELIMITER $$

CREATE DEFINER = 'root'@'localhost'
FUNCTION atg.GetDateDifferenceInDays(InDate1 DATETIME, InDate2 DATETIME)
  RETURNS int(11)
BEGIN

RETURN datediff(InDate1, InDate2);
END
$$

DELIMITER ;