-- Script was generated by Devart dbForge Studio for MySQL, Version 5.0.28.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 5/27/2012 12:19:45 AM
-- Server version: 5.5.8
-- Client version: 4.1

--
-- Definition for database atg
--
DROP DATABASE IF EXISTS atg;
CREATE DATABASE IF NOT EXISTS atg
	CHARACTER SET latin1
	COLLATE latin1_swedish_ci;

-- 
-- Set default database
--
USE atg;

--
-- Definition for table atg.aspnet_personalization
--
CREATE TABLE IF NOT EXISTS atg.aspnet_personalization (
  userid VARCHAR(40) NOT NULL,
  path VARCHAR(255) DEFAULT NULL,
  applicationname VARCHAR(255) DEFAULT NULL,
  personalizationblob BLOB DEFAULT NULL,
  INDEX aspnet_personalization_userid_fk (userid),
  UNIQUE INDEX INDEX_ASPNET_PERSONALIZATION (userid, path, applicationname)
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.aspnet_roles
--
CREATE TABLE IF NOT EXISTS atg.aspnet_roles (
  applicationname VARCHAR(255) NOT NULL,
  roleid VARCHAR(40) NOT NULL DEFAULT '',
  rolename VARCHAR(245) NOT NULL,
  PRIMARY KEY (roleid),
  UNIQUE INDEX aspnet_roles_rolename_key (rolename, applicationname)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 780
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.aspnet_sessions
--
CREATE TABLE IF NOT EXISTS atg.aspnet_sessions (
  sessionid VARCHAR(80) NOT NULL DEFAULT '',
  applicationname VARCHAR(255) NOT NULL DEFAULT '',
  created DATETIME NOT NULL,
  expires DATETIME NOT NULL,
  lockdate DATETIME NOT NULL,
  lockid DECIMAL(10, 0) NOT NULL,
  timeout DECIMAL(10, 0) NOT NULL,
  locked TINYINT(4) NOT NULL,
  sessionitems LONGTEXT DEFAULT NULL,
  flags DECIMAL(10, 0) NOT NULL,
  PRIMARY KEY (sessionid, applicationname)
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.aspnet_sitemap
--
CREATE TABLE IF NOT EXISTS atg.aspnet_sitemap (
  nodeid INT(11) NOT NULL DEFAULT 0,
  applicationname VARCHAR(255) NOT NULL DEFAULT '',
  url VARCHAR(4096) DEFAULT NULL,
  name VARCHAR(255) DEFAULT NULL,
  description VARCHAR(512) DEFAULT NULL,
  roles VARCHAR(512) DEFAULT NULL,
  parentnodeid INT(11) DEFAULT NULL,
  orderid INT(11) DEFAULT NULL,
  PRIMARY KEY (nodeid, applicationname),
  INDEX aspnet_sitemap_nodeid_fk (parentnodeid, applicationname),
  CONSTRAINT aspnet_sitemap_nodeid_fk FOREIGN KEY (parentnodeid, applicationname)
    REFERENCES atg.aspnet_sitemap(nodeid, applicationname) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.aspnet_users
--
CREATE TABLE IF NOT EXISTS atg.aspnet_users (
  userid VARCHAR(40) NOT NULL DEFAULT '',
  applicationname VARCHAR(255) NOT NULL,
  username VARCHAR(245) DEFAULT NULL,
  lastactivitydate DATETIME DEFAULT NULL,
  isanonymous TINYINT(4) DEFAULT NULL,
  PRIMARY KEY (userid),
  UNIQUE INDEX aspnet_users_username_pk (username, applicationname)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 106
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.aspnet_webevent_events
--
CREATE TABLE IF NOT EXISTS atg.aspnet_webevent_events (
  eventid CHAR(32) NOT NULL DEFAULT '',
  eventtimeutc DATETIME NOT NULL,
  eventtime DATETIME NOT NULL,
  eventtype VARCHAR(256) DEFAULT NULL,
  eventsequence DECIMAL(19, 0) NOT NULL,
  eventoccurrence DECIMAL(19, 0) NOT NULL,
  eventcode INT(11) NOT NULL,
  eventdetailcode INT(11) NOT NULL,
  message VARCHAR(1024) DEFAULT NULL,
  applicationpath VARCHAR(256) DEFAULT NULL,
  applicationvirtualpath VARCHAR(256) DEFAULT NULL,
  machinename VARCHAR(256) DEFAULT NULL,
  requesturl VARCHAR(1024) DEFAULT NULL,
  exceptiontype VARCHAR(256) DEFAULT NULL,
  details LONGTEXT DEFAULT NULL,
  PRIMARY KEY (eventid)
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.customer
--
CREATE TABLE IF NOT EXISTS atg.customer (
  CustomerId INT(11) NOT NULL AUTO_INCREMENT,
  Description VARCHAR(30) NOT NULL,
  SiteTheme VARCHAR(15) NOT NULL,
  NonRoutineHourlyRate FLOAT(8, 2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (CustomerId),
  UNIQUE INDEX PK_customer_CustomerId (CustomerId)
)
ENGINE = INNODB
AUTO_INCREMENT = 5
AVG_ROW_LENGTH = 5461
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.divisionarea
--
CREATE TABLE IF NOT EXISTS atg.divisionarea (
  DivisionAreaId INT(11) NOT NULL AUTO_INCREMENT,
  Description VARCHAR(30) NOT NULL,
  PRIMARY KEY (DivisionAreaId),
  UNIQUE INDEX PK_divisionarea_DivisionAreaId (DivisionAreaId)
)
ENGINE = INNODB
AUTO_INCREMENT = 5
AVG_ROW_LENGTH = 8192
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.equipmentstatuslog
--
CREATE TABLE IF NOT EXISTS atg.equipmentstatuslog (
  EquipmentStatusLogId INT(11) NOT NULL AUTO_INCREMENT,
  EquipmentId INT(11) NOT NULL,
  Status VARCHAR(30) NOT NULL,
  StatusReason VARCHAR(100) NOT NULL,
  StatusDate DATETIME NOT NULL,
  StatusBy VARCHAR(245) NOT NULL,
  StatusNotes VARCHAR(255) DEFAULT NULL,
  UnHoldDate DATETIME DEFAULT NULL,
  UnHoldBy VARCHAR(245) DEFAULT NULL,
  UnHoldNotes VARCHAR(255) DEFAULT NULL,
  ReturnDate DATETIME DEFAULT NULL,
  PRIMARY KEY (EquipmentStatusLogId),
  INDEX IX_equipmentstatuslog_EquipmentId (EquipmentId),
  INDEX IX_equipmentstatuslog_StatusDate (StatusDate),
  UNIQUE INDEX PK_equipmentstatuslog_EquipmentStatusLogId (EquipmentStatusLogId)
)
ENGINE = INNODB
AUTO_INCREMENT = 5
AVG_ROW_LENGTH = 4096
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.extendeduser
--
CREATE TABLE IF NOT EXISTS atg.extendeduser (
  UserName VARCHAR(245) NOT NULL DEFAULT '',
  UpdUserName VARCHAR(245) NOT NULL,
  EmployeeNumber VARCHAR(20) NOT NULL,
  LastName VARCHAR(30) NOT NULL,
  FirstName VARCHAR(30) NOT NULL,
  SalaryAmount FLOAT(8, 2) NOT NULL DEFAULT 0.00,
  HourlyRate FLOAT(8, 2) NOT NULL DEFAULT 0.00,
  UseCA24HourRule BIT(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (UserName),
  INDEX IX_extendeduser_FirstName (FirstName),
  INDEX IX_extendeduser_LastName (LastName),
  UNIQUE INDEX PK1_extendeduser_UserName (UserName),
  UNIQUE INDEX PK2_ExtendedUser_EmployeeNumber (EmployeeNumber)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 107
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.jobapplication
--
CREATE TABLE IF NOT EXISTS atg.jobapplication (
  JobApplicationId INT(11) NOT NULL AUTO_INCREMENT,
  GuidKey VARCHAR(40) NOT NULL,
  CreateDate DATETIME DEFAULT NULL,
  FirstName VARCHAR(30) DEFAULT NULL,
  MiddleName VARCHAR(30) DEFAULT NULL,
  LastName VARCHAR(30) DEFAULT NULL,
  Status VARCHAR(15) DEFAULT NULL,
  StatusDate DATETIME DEFAULT NULL,
  IsCurrentlyEmployed BIT(1) NOT NULL DEFAULT b'0',
  IsSecondJob BIT(1) NOT NULL DEFAULT b'0',
  CanWorkMonday BIT(1) NOT NULL DEFAULT b'0',
  CanWorkTuesday BIT(1) NOT NULL DEFAULT b'0',
  CanWorkWednesday BIT(1) NOT NULL DEFAULT b'0',
  CanWorkThursday BIT(1) NOT NULL DEFAULT b'0',
  CanWorkFriday BIT(1) NOT NULL DEFAULT b'0',
  CanWorkSaturday BIT(1) NOT NULL DEFAULT b'0',
  CanWorkSunday BIT(1) NOT NULL DEFAULT b'0',
  CanWorkFirstShift BIT(1) NOT NULL DEFAULT b'0',
  CanWorkSecondShift BIT(1) NOT NULL DEFAULT b'0',
  CanWorkThirdShift BIT(1) NOT NULL DEFAULT b'0',
  WorkExperience VARCHAR(255) DEFAULT NULL,
  FullTimeOrPartTime CHAR(1) NOT NULL DEFAULT 'F',
  IsAttendingSchool BIT(1) NOT NULL DEFAULT b'0',
  SchoolsAndSchedule VARCHAR(255) DEFAULT NULL,
  HasHeavyEquipExp BIT(1) NOT NULL DEFAULT b'0',
  HeavyEquipExp VARCHAR(255) DEFAULT NULL,
  HasValidDriversLicense BIT(1) NOT NULL DEFAULT b'0',
  HasTransportation BIT(1) NOT NULL DEFAULT b'0',
  SSN VARCHAR(64) DEFAULT NULL,
  CurrentAddress VARCHAR(80) DEFAULT NULL,
  CurrentCity VARCHAR(50) DEFAULT NULL,
  CurrentState CHAR(2) DEFAULT NULL,
  CurrentZip CHAR(5) DEFAULT NULL,
  PermAddress VARCHAR(80) DEFAULT NULL,
  PermCity VARCHAR(50) DEFAULT NULL,
  PermState CHAR(2) DEFAULT NULL,
  PermZip CHAR(5) DEFAULT NULL,
  HasPhysicalLimitations BIT(1) NOT NULL DEFAULT b'0',
  PhysicalLimitations VARCHAR(255) DEFAULT 'None',
  PositionDesired VARCHAR(50) DEFAULT NULL,
  PreferredWorkLocation VARCHAR(20) DEFAULT NULL,
  AlternateWorkLocation VARCHAR(20) DEFAULT NULL,
  PhoneNumber VARCHAR(12) DEFAULT NULL,
  WantsDay BIT(1) NOT NULL DEFAULT b'0',
  WantsNight BIT(1) NOT NULL DEFAULT b'0',
  DateCanStart DATETIME DEFAULT NULL,
  DesiredSalary DOUBLE(9, 2) NOT NULL,
  HasAppliedBefore BIT(1) NOT NULL DEFAULT b'0',
  HasPleadGuilty BIT(1) NOT NULL DEFAULT b'0',
  GuiltyReason VARCHAR(255) DEFAULT NULL,
  IsConvictedOfAFelony BIT(1) NOT NULL DEFAULT b'0',
  FelonyMonth DOUBLE(2, 0) DEFAULT NULL,
  FelonyYear DOUBLE(4, 0) DEFAULT NULL,
  ElemSchoolNameAddr VARCHAR(255) DEFAULT NULL,
  ElemSchoolYears DOUBLE(2, 0) DEFAULT NULL,
  ElemSchoolGrad BIT(1) NOT NULL DEFAULT b'0',
  ElemSchoolSubj VARCHAR(100) DEFAULT NULL,
  MidSchoolNameAddr VARCHAR(255) DEFAULT NULL,
  MidSchoolYears DOUBLE(2, 0) DEFAULT NULL,
  MidSchoolGrad BIT(1) NOT NULL DEFAULT b'0',
  MidSchoolSubj VARCHAR(100) DEFAULT NULL,
  HighSchoolNameAddr VARCHAR(255) DEFAULT NULL,
  HighSchoolYears DOUBLE(2, 0) DEFAULT NULL,
  HighSchoolGrad BIT(1) NOT NULL DEFAULT b'0',
  HighSchoolSubj VARCHAR(100) DEFAULT NULL,
  CollegeNameAddr VARCHAR(255) DEFAULT NULL,
  CollegeYears DOUBLE(2, 0) DEFAULT NULL,
  CollegeGrad BIT(1) NOT NULL DEFAULT b'0',
  CollegeSubj VARCHAR(100) DEFAULT NULL,
  TradeNameAddr VARCHAR(255) DEFAULT NULL,
  TradeYears DOUBLE(2, 0) DEFAULT NULL,
  TradeGrad BIT(1) NOT NULL DEFAULT b'0',
  TradeSubj VARCHAR(100) DEFAULT NULL,
  SpecialStudyOrResearch VARCHAR(255) DEFAULT NULL,
  SpecialSkills VARCHAR(255) DEFAULT NULL,
  Activities VARCHAR(255) DEFAULT NULL,
  MilitaryService VARCHAR(20) DEFAULT NULL,
  Rank VARCHAR(30) DEFAULT NULL,
  NationalGuardOrReserves VARCHAR(20) DEFAULT NULL,
  Emp1FromMonth DOUBLE(2, 0) DEFAULT NULL,
  Emp1FromYear DOUBLE(4, 0) DEFAULT NULL,
  Emp1ToMonth DOUBLE(2, 0) DEFAULT NULL,
  Emp1ToYear DOUBLE(4, 0) DEFAULT NULL,
  Emp1Name VARCHAR(200) DEFAULT NULL,
  Emp1Phone VARCHAR(12) DEFAULT NULL,
  Emp1Position VARCHAR(30) DEFAULT NULL,
  Emp1Salary DOUBLE(9, 2) DEFAULT NULL,
  Emp1Reason VARCHAR(100) DEFAULT NULL,
  Emp2FromMonth DOUBLE(2, 0) DEFAULT NULL,
  Emp2FromYear DOUBLE(4, 0) DEFAULT NULL,
  Emp2ToMonth DOUBLE(2, 0) DEFAULT NULL,
  Emp2ToYear DOUBLE(4, 0) DEFAULT NULL,
  Emp2Name VARCHAR(200) DEFAULT NULL,
  Emp2Phone VARCHAR(12) DEFAULT NULL,
  Emp2Position VARCHAR(30) DEFAULT NULL,
  Emp2Salary DOUBLE(9, 2) DEFAULT NULL,
  Emp2Reason VARCHAR(100) DEFAULT NULL,
  Emp3FromMonth DOUBLE(2, 0) DEFAULT NULL,
  Emp3FromYear DOUBLE(4, 0) DEFAULT NULL,
  Emp3ToMonth DOUBLE(2, 0) DEFAULT NULL,
  Emp3ToYear DOUBLE(4, 0) DEFAULT NULL,
  Emp3Name VARCHAR(200) DEFAULT NULL,
  Emp3Phone VARCHAR(12) DEFAULT NULL,
  Emp3Position VARCHAR(30) DEFAULT NULL,
  Emp3Salary DOUBLE(9, 2) DEFAULT NULL,
  Emp3Reason VARCHAR(100) DEFAULT NULL,
  Emp4FromMonth DOUBLE(2, 0) DEFAULT NULL,
  Emp4FromYear DOUBLE(4, 0) DEFAULT NULL,
  Emp4ToMonth DOUBLE(2, 0) DEFAULT NULL,
  Emp4ToYear DOUBLE(4, 0) DEFAULT NULL,
  Emp4Name VARCHAR(200) DEFAULT NULL,
  Emp4Phone VARCHAR(12) DEFAULT NULL,
  Emp4Position VARCHAR(30) DEFAULT NULL,
  Emp4Salary DOUBLE(9, 2) DEFAULT NULL,
  Emp4Reason VARCHAR(100) DEFAULT NULL,
  Emp5FromMonth DOUBLE(2, 0) DEFAULT NULL,
  Emp5FromYear DOUBLE(4, 0) DEFAULT NULL,
  Emp5ToMonth DOUBLE(2, 0) DEFAULT NULL,
  Emp5ToYear DOUBLE(4, 0) DEFAULT NULL,
  Emp5Name VARCHAR(200) DEFAULT NULL,
  Emp5Phone VARCHAR(12) DEFAULT NULL,
  Emp5Position VARCHAR(30) DEFAULT NULL,
  Emp5Salary DOUBLE(9, 2) DEFAULT NULL,
  Emp5Reason VARCHAR(100) DEFAULT NULL,
  Emp6FromMonth DOUBLE(2, 0) DEFAULT NULL,
  Emp6FromYear DOUBLE(4, 0) DEFAULT NULL,
  Emp6ToMonth DOUBLE(2, 0) DEFAULT NULL,
  Emp6ToYear DOUBLE(4, 0) DEFAULT NULL,
  Emp6Name VARCHAR(200) DEFAULT NULL,
  Emp6Phone VARCHAR(12) DEFAULT NULL,
  Emp6Position VARCHAR(30) DEFAULT NULL,
  Emp6Salary DOUBLE(9, 2) DEFAULT NULL,
  Emp6Reason VARCHAR(100) DEFAULT NULL,
  CanContactEmp BIT(1) NOT NULL DEFAULT b'0',
  CantContactReason VARCHAR(100) DEFAULT NULL,
  Ref1Name VARCHAR(30) DEFAULT NULL,
  Ref1Phone VARCHAR(12) DEFAULT NULL,
  Ref1Business VARCHAR(30) DEFAULT NULL,
  Ref1Years DOUBLE(2, 0) DEFAULT NULL,
  Ref2Name VARCHAR(30) DEFAULT NULL,
  Ref2Phone VARCHAR(12) DEFAULT NULL,
  Ref2Business VARCHAR(30) DEFAULT NULL,
  Ref2Years DOUBLE(2, 0) DEFAULT NULL,
  Ref3Name VARCHAR(30) DEFAULT NULL,
  Ref3Phone VARCHAR(12) DEFAULT NULL,
  Ref3Business VARCHAR(30) DEFAULT NULL,
  Ref3Years DOUBLE(2, 0) DEFAULT NULL,
  ICEContactName VARCHAR(80) DEFAULT NULL,
  ICEContactAddr VARCHAR(100) DEFAULT NULL,
  ICEContactPhone VARCHAR(12) DEFAULT NULL,
  SigDate DATETIME DEFAULT NULL,
  Signature VARCHAR(100) DEFAULT NULL,
  ResultInterviewedBy VARCHAR(30) DEFAULT NULL,
  ResultDate DATETIME DEFAULT NULL,
  ResultRemarks VARCHAR(255) DEFAULT NULL,
  ResultNeatness VARCHAR(50) DEFAULT NULL,
  ResultAbility VARCHAR(50) DEFAULT NULL,
  ResultIsHired BIT(1) DEFAULT b'0',
  ResultPosition VARCHAR(30) DEFAULT NULL,
  ResultDept VARCHAR(30) DEFAULT NULL,
  ResultSalary DOUBLE(9, 2) DEFAULT NULL,
  ResultStartDate DATETIME DEFAULT NULL,
  Result VARCHAR(30) DEFAULT NULL,
  ResultApproval1 VARCHAR(30) DEFAULT NULL,
  ResultApproval2 VARCHAR(30) DEFAULT NULL,
  ResultApproval3 VARCHAR(30) DEFAULT NULL,
  ResultManager VARCHAR(30) DEFAULT NULL,
  ResultDeptHead VARCHAR(30) DEFAULT NULL,
  Is18YearsOld BIT(1) NOT NULL DEFAULT b'0',
  DrugPrintName VARCHAR(80) DEFAULT NULL,
  DrugEmail VARCHAR(80) DEFAULT NULL,
  DrugDate DATETIME DEFAULT NULL,
  ReferredBy VARCHAR(50) DEFAULT NULL,
  PRIMARY KEY (JobApplicationId),
  INDEX IX_jobapplication_CreateDate (CreateDate),
  INDEX IX_jobapplication_Status (Status),
  UNIQUE INDEX UK_jobapplication_GuidKey (GuidKey),
  UNIQUE INDEX UK_jobapplication_JobApplicationId (JobApplicationId)
)
ENGINE = INNODB
AUTO_INCREMENT = 126
AVG_ROW_LENGTH = 862
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.jobcode
--
CREATE TABLE IF NOT EXISTS atg.jobcode (
  JobCodeId INT(11) NOT NULL AUTO_INCREMENT,
  Code VARCHAR(30) NOT NULL,
  Description VARCHAR(50) NOT NULL,
  IsActive BIT(1) NOT NULL DEFAULT b'1',
  RequiresWorkCard BIT(1) NOT NULL DEFAULT b'0',
  RequiresTailNumber BIT(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (JobCodeId),
  UNIQUE INDEX PK_jobcode_JobCodeId (JobCodeId),
  UNIQUE INDEX PK2_JobCode_JobCode (Code)
)
ENGINE = INNODB
AUTO_INCREMENT = 53
AVG_ROW_LENGTH = 348
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.ratedata
--
CREATE TABLE IF NOT EXISTS atg.ratedata (
  RateId INT(11) NOT NULL AUTO_INCREMENT,
  Description VARCHAR(50) NOT NULL,
  IsActive BIT(1) NOT NULL DEFAULT b'1',
  FlatFeeOrHourly CHAR(1) NOT NULL DEFAULT 'H',
  Cost DOUBLE(7, 2) NOT NULL DEFAULT 0.00,
  Rate DOUBLE(7, 2) NOT NULL DEFAULT 0.00,
  StdHours DOUBLE(7, 2) NOT NULL DEFAULT 0.00,
  StdQuantity DOUBLE(7, 2) NOT NULL DEFAULT 0.00,
  ChangeHistory TEXT DEFAULT NULL,
  UpdDt DATETIME NOT NULL,
  UpdUserId VARCHAR(245) NOT NULL,
  PRIMARY KEY (RateId),
  UNIQUE INDEX PK_Rate_RateId (RateId)
)
ENGINE = INNODB
AUTO_INCREMENT = 108
AVG_ROW_LENGTH = 334
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.servicecategory
--
CREATE TABLE IF NOT EXISTS atg.servicecategory (
  ServiceCategoryId INT(11) NOT NULL AUTO_INCREMENT,
  Description VARCHAR(50) NOT NULL,
  PRIMARY KEY (ServiceCategoryId),
  UNIQUE INDEX AK_servicecategory_Description (Description),
  UNIQUE INDEX PK_servicecategory_ServiceCategoryId (ServiceCategoryId)
)
ENGINE = INNODB
AUTO_INCREMENT = 8
AVG_ROW_LENGTH = 2730
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.servicesectionrule
--
CREATE TABLE IF NOT EXISTS atg.servicesectionrule (
  ServiceSectionRuleId INT(11) NOT NULL AUTO_INCREMENT,
  ServiceId INT(11) NOT NULL,
  SectionId INT(11) DEFAULT NULL COMMENT 'Nullable when AUTO-SCHEDULE is used.',
  TriggerSeq INT(11) NOT NULL,
  RuleAction VARCHAR(2) NOT NULL,
  InGroup BIT(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (ServiceSectionRuleId),
  INDEX FK_servicesectionrule_servicesection (ServiceId, SectionId),
  INDEX FK_servicesectionrule_servicesectionjoin (SectionId, ServiceId),
  UNIQUE INDEX PK_servicesectionrule_ServiceSectionRuleId (ServiceSectionRuleId)
)
ENGINE = INNODB
AUTO_INCREMENT = 2
AVG_ROW_LENGTH = 16384
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.serviceshortdescr
--
CREATE TABLE IF NOT EXISTS atg.serviceshortdescr (
  ServiceShortDescrId INT(11) NOT NULL AUTO_INCREMENT,
  Description VARCHAR(5) NOT NULL,
  PRIMARY KEY (ServiceShortDescrId),
  UNIQUE INDEX UK_serviceshortdescr_ServiceShortDescrId (ServiceShortDescrId)
)
ENGINE = INNODB
AUTO_INCREMENT = 10
AVG_ROW_LENGTH = 1820
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.workcard
--
CREATE TABLE IF NOT EXISTS atg.workcard (
  WorkCardId INT(11) NOT NULL AUTO_INCREMENT,
  CardNumber VARCHAR(30) NOT NULL,
  Description VARCHAR(100) NOT NULL,
  HourlyRate DOUBLE(7, 2) NOT NULL DEFAULT 0.00,
  Completed BIT(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (WorkCardId),
  UNIQUE INDEX UK_workcard_CardNumber (CardNumber),
  UNIQUE INDEX UK_workcard_WorkCardId (WorkCardId)
)
ENGINE = INNODB
AUTO_INCREMENT = 6
AVG_ROW_LENGTH = 3276
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.aspnet_membership
--
CREATE TABLE IF NOT EXISTS atg.aspnet_membership (
  userid VARCHAR(40) NOT NULL DEFAULT '',
  `password` VARCHAR(255) DEFAULT NULL,
  passwordsalt VARCHAR(255) DEFAULT NULL,
  passwordformat INT(11) DEFAULT NULL,
  email VARCHAR(255) DEFAULT NULL,
  passwordquestion VARCHAR(255) DEFAULT NULL,
  passwordanswer VARCHAR(255) DEFAULT NULL,
  comments VARCHAR(255) DEFAULT NULL,
  isapproved TINYINT(4) DEFAULT NULL,
  islockedout TINYINT(4) DEFAULT NULL,
  creationdate DATETIME DEFAULT NULL,
  lastlogindate DATETIME DEFAULT NULL,
  lastpasswordchangeddate DATETIME DEFAULT NULL,
  lastlockoutdate DATETIME DEFAULT NULL,
  failedpasswordattemptcount INT(11) DEFAULT NULL,
  failedpasswordattemptstart DATETIME DEFAULT NULL,
  failedpasswordanswercount INT(11) DEFAULT NULL,
  failedpasswordanswerstart DATETIME DEFAULT NULL,
  PRIMARY KEY (userid),
  CONSTRAINT aspnet_membership_userid_ref FOREIGN KEY (userid)
    REFERENCES atg.aspnet_users(userid) ON DELETE CASCADE ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 464
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.aspnet_profiles
--
CREATE TABLE IF NOT EXISTS atg.aspnet_profiles (
  userid VARCHAR(40) DEFAULT NULL,
  propertynames LONGBLOB NOT NULL,
  propertyvaluesstring LONGBLOB NOT NULL,
  propertyvaluesbinary LONGBLOB DEFAULT NULL,
  lastupdateddate DATETIME NOT NULL,
  UNIQUE INDEX aspnet_profiles_userid_key (userid),
  CONSTRAINT aspnet_profiles_userid_ref FOREIGN KEY (userid)
    REFERENCES atg.aspnet_users(userid) ON DELETE CASCADE ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 854
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.aspnet_usersinroles
--
CREATE TABLE IF NOT EXISTS atg.aspnet_usersinroles (
  userid VARCHAR(40) NOT NULL,
  roleid VARCHAR(40) NOT NULL,
  INDEX aspnet_usersinroles_roleid_ref (roleid),
  UNIQUE INDEX useridroleid_key (userid, roleid),
  CONSTRAINT aspnet_usersinroles_roleid_ref FOREIGN KEY (roleid)
    REFERENCES atg.aspnet_roles(roleid) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT aspnet_usersinroles_userid_ref FOREIGN KEY (userid)
    REFERENCES atg.aspnet_users(userid) ON DELETE CASCADE ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 455
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.companycustomerjobjoin
--
CREATE TABLE IF NOT EXISTS atg.companycustomerjobjoin (
  CompanyDivisionId INT(11) NOT NULL,
  CustomerId INT(11) NOT NULL,
  JobCodeId INT(11) NOT NULL,
  PRIMARY KEY (CompanyDivisionId, CustomerId, JobCodeId),
  INDEX FK_companycustomerjobjoin (CustomerId, CompanyDivisionId),
  INDEX FK_companycustomerjobjoin_jobcode_JobCodeId (JobCodeId),
  UNIQUE INDEX UK_companycustomerjobjoin (CompanyDivisionId, CustomerId, JobCodeId),
  CONSTRAINT FK_companycustomerjobjoin_jobcode_JobCodeId FOREIGN KEY (JobCodeId)
    REFERENCES atg.jobcode(JobCodeId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 1170
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.companydivision
--
CREATE TABLE IF NOT EXISTS atg.companydivision (
  CompanyDivisionId INT(11) NOT NULL AUTO_INCREMENT,
  Description VARCHAR(50) NOT NULL,
  Location VARCHAR(30) NOT NULL,
  DivisionAreaId INT(11) NOT NULL,
  PRIMARY KEY (CompanyDivisionId),
  INDEX CompanyDivision_FK_DivisionAreaId (DivisionAreaId),
  UNIQUE INDEX PK_companydivision_CompanyDivisionId (CompanyDivisionId),
  CONSTRAINT CompanyDivision_FK_DivisionAreaId FOREIGN KEY (DivisionAreaId)
    REFERENCES atg.divisionarea(DivisionAreaId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 9
AVG_ROW_LENGTH = 4096
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.equipmenttype
--
CREATE TABLE IF NOT EXISTS atg.equipmenttype (
  EquipmentTypeId INT(11) NOT NULL AUTO_INCREMENT,
  CustomerId INT(11) NOT NULL,
  Description VARCHAR(100) NOT NULL,
  PRIMARY KEY (EquipmentTypeId),
  INDEX EquipmentType_FK_Customer (CustomerId),
  UNIQUE INDEX PK_equipmenttype_EquipmentTypeId (EquipmentTypeId),
  CONSTRAINT EquipmentType_FK_Customer FOREIGN KEY (CustomerId)
    REFERENCES atg.customer(CustomerId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 34
AVG_ROW_LENGTH = 1024
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.section
--
CREATE TABLE IF NOT EXISTS atg.section (
  SectionId INT(11) NOT NULL AUTO_INCREMENT,
  CustomerId INT(11) NOT NULL,
  Description VARCHAR(100) NOT NULL,
  PRIMARY KEY (SectionId),
  INDEX FK_section_customer (CustomerId),
  UNIQUE INDEX PK_section_SectionId (SectionId),
  CONSTRAINT FK_section_customer FOREIGN KEY (CustomerId)
    REFERENCES atg.customer(CustomerId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 26
AVG_ROW_LENGTH = 963
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.service
--
CREATE TABLE IF NOT EXISTS atg.service (
  ServiceId INT(11) NOT NULL AUTO_INCREMENT,
  ServiceShortDescrId INT(11) NOT NULL,
  ServiceCategoryId INT(11) NOT NULL,
  Sequence INT(11) DEFAULT NULL,
  CustomerId INT(11) NOT NULL,
  JobCodeId INT(11) NOT NULL,
  Description VARCHAR(100) NOT NULL,
  ExDescription TEXT DEFAULT NULL,
  Recurring BIT(1) NOT NULL DEFAULT b'0',
  ServiceInterval INT(11) NOT NULL,
  ReportInterval INT(11) NOT NULL,
  PRIMARY KEY (ServiceId),
  INDEX FK_service_customer (CustomerId),
  INDEX FK_service_description (Description),
  INDEX FK_service_jobcodeid (JobCodeId),
  INDEX FK_service_servicecategory_ServiceCategoryId (ServiceCategoryId),
  INDEX IX_service_ServiceShortDescrId (ServiceShortDescrId),
  UNIQUE INDEX PK_service_ServiceId (ServiceId),
  CONSTRAINT FK_service_customer FOREIGN KEY (CustomerId)
    REFERENCES atg.customer(CustomerId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_service_jobcodeid FOREIGN KEY (JobCodeId)
    REFERENCES atg.jobcode(JobCodeId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_service_servicecategory_ServiceCategoryId FOREIGN KEY (ServiceCategoryId)
    REFERENCES atg.servicecategory(ServiceCategoryId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_service_serviceshortdescr_ServiceShortDescrId FOREIGN KEY (ServiceShortDescrId)
    REFERENCES atg.serviceshortdescr(ServiceShortDescrId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 54
AVG_ROW_LENGTH = 1365
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.companycustomerjoin
--
CREATE TABLE IF NOT EXISTS atg.companycustomerjoin (
  CompanyDivisionId INT(11) NOT NULL,
  CustomerId INT(11) NOT NULL,
  PRIMARY KEY (CompanyDivisionId, CustomerId),
  INDEX FK_CustomerCompanyJoin_PK2 (CustomerId),
  UNIQUE INDEX UK_companycustomerjoin (CompanyDivisionId, CustomerId),
  INDEX UK_companycustomerjoin_CompanyDivisionId (CompanyDivisionId),
  CONSTRAINT FK_CustomerCompanyJoin_PK1 FOREIGN KEY (CompanyDivisionId)
    REFERENCES atg.companydivision(CompanyDivisionId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_CustomerCompanyJoin_PK2 FOREIGN KEY (CustomerId)
    REFERENCES atg.customer(CustomerId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 3276
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.equipment
--
CREATE TABLE IF NOT EXISTS atg.equipment (
  EquipmentId INT(11) NOT NULL AUTO_INCREMENT,
  CustomerId INT(11) NOT NULL,
  EquipmentTypeId INT(11) NOT NULL,
  TailNumber VARCHAR(30) NOT NULL,
  Description VARCHAR(100) NOT NULL,
  Notes VARCHAR(255) DEFAULT NULL,
  EquipmentStatusLogId INT(11) DEFAULT NULL,
  PRIMARY KEY (EquipmentId),
  INDEX Equipment_FK_CustomerId (CustomerId),
  INDEX Equipment_FK_EquipmentTypeId (EquipmentTypeId),
  INDEX Equipment_UK_TailNumber (TailNumber),
  INDEX FK_equipment_equipmentstatuslogid (EquipmentStatusLogId),
  UNIQUE INDEX PK_equipment_EquipmentId (EquipmentId),
  CONSTRAINT Equipment_FK_CustomerId FOREIGN KEY (CustomerId)
    REFERENCES atg.customer(CustomerId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT Equipment_FK_EquipmentTypeId FOREIGN KEY (EquipmentTypeId)
    REFERENCES atg.equipmenttype(EquipmentTypeId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 584
AVG_ROW_LENGTH = 67
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.jobratejoin
--
CREATE TABLE IF NOT EXISTS atg.jobratejoin (
  JobRateJoinId INT(11) NOT NULL AUTO_INCREMENT,
  JobCodeId INT(11) NOT NULL,
  RateId INT(11) NOT NULL,
  CompanyDivisionId INT(11) DEFAULT NULL,
  CustomerId INT(11) DEFAULT NULL,
  PRIMARY KEY (JobRateJoinId),
  INDEX FK_jobratejoin_companydivision_CompanyDivisionId (CompanyDivisionId),
  INDEX FK_jobratejoin_customer_CustomerId (CustomerId),
  INDEX FK_jobratejoin_rate_RateId (RateId),
  UNIQUE INDEX PK_jobratejoin_JobRateJoinId (JobRateJoinId),
  INDEX UK_jobratejoin_JobRate (JobCodeId, RateId),
  INDEX UK_jobratejoin_JobRateCompanyCustomer (JobCodeId, RateId, CompanyDivisionId, CustomerId),
  INDEX UK_jobratejoin_JobRateCompanyDivision (JobCodeId, RateId, CompanyDivisionId),
  INDEX UK_jobratejoin_JobRateCustomer (JobCodeId, RateId, CustomerId),
  CONSTRAINT FK_jobratejoin_companydivision_CompanyDivisionId FOREIGN KEY (CompanyDivisionId)
    REFERENCES atg.companydivision(CompanyDivisionId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_jobratejoin_customer_CustomerId FOREIGN KEY (CustomerId)
    REFERENCES atg.customer(CustomerId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_jobratejoin_jobcode_JobCodeId FOREIGN KEY (JobCodeId)
    REFERENCES atg.jobcode(JobCodeId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_jobratejoin_rate_RateId FOREIGN KEY (RateId)
    REFERENCES atg.ratedata(RateId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 108
AVG_ROW_LENGTH = 334
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.servicesectionjoin
--
CREATE TABLE IF NOT EXISTS atg.servicesectionjoin (
  SectionId INT(11) NOT NULL,
  ServiceId INT(11) NOT NULL,
  PRIMARY KEY (SectionId, ServiceId),
  INDEX IX_servicesectionjoin_SectionId (SectionId),
  INDEX IX_servicesectionjoin_ServiceId (ServiceId),
  INDEX PK_servicesectionjoin_ServiceId (ServiceId, SectionId),
  CONSTRAINT FK_servicesectionjoin_section FOREIGN KEY (SectionId)
    REFERENCES atg.section(SectionId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_servicesectionjoin_service FOREIGN KEY (ServiceId)
    REFERENCES atg.service(ServiceId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 528
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.worklog
--
CREATE TABLE IF NOT EXISTS atg.worklog (
  WorkLogId INT(11) NOT NULL AUTO_INCREMENT,
  UserName VARCHAR(245) DEFAULT NULL,
  CompanyDivisionId INT(11) DEFAULT NULL,
  CustomerId INT(11) DEFAULT NULL,
  JobCodeId INT(11) DEFAULT NULL,
  RateId INT(11) NOT NULL,
  FlatFeeOrHourly CHAR(1) DEFAULT NULL,
  Cost DOUBLE(7, 2) NOT NULL DEFAULT 0.00,
  Rate DOUBLE(7, 2) NOT NULL DEFAULT 0.00,
  StdHours DOUBLE(7, 2) NOT NULL DEFAULT 0.00,
  StdQuantity DOUBLE(7, 2) NOT NULL,
  HourlyRate FLOAT(8, 2) NOT NULL DEFAULT 0.00,
  Hours FLOAT(4, 2) NOT NULL DEFAULT 0.00,
  Quantity FLOAT(4, 2) NOT NULL DEFAULT 0.00,
  WorkedDate DATETIME NOT NULL,
  StartTime DATETIME DEFAULT NULL,
  EndTime DATETIME DEFAULT NULL,
  Notes VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (WorkLogId),
  INDEX FK_worklog_companycustomerjob (CompanyDivisionId, CustomerId, JobCodeId),
  INDEX FK_worklog_rate_RateId (RateId),
  UNIQUE INDEX PK_worklog_WorkLogId (WorkLogId),
  INDEX UK_worklog_WorkedDate (WorkedDate),
  CONSTRAINT FK_worklog_companycustomerjob FOREIGN KEY (CompanyDivisionId, CustomerId, JobCodeId)
    REFERENCES atg.companycustomerjobjoin(CompanyDivisionId, CustomerId, JobCodeId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_worklog_rate_RateId FOREIGN KEY (RateId)
    REFERENCES atg.ratedata(RateId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 48
AVG_ROW_LENGTH = 348
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.companycustomeruserjoin
--
CREATE TABLE IF NOT EXISTS atg.companycustomeruserjoin (
  CompanyDivisionId INT(11) NOT NULL,
  CustomerId INT(11) NOT NULL,
  UserName VARCHAR(245) NOT NULL DEFAULT '',
  PRIMARY KEY (CompanyDivisionId, CustomerId, UserName),
  INDEX IX_companycustomeruserjoin_UserName (UserName),
  UNIQUE INDEX UK_companycustomeruserjoin (UserName, CompanyDivisionId, CustomerId),
  INDEX UK_companycustomeruserjoin_CompanyDivisionId (CompanyDivisionId),
  INDEX UK_companycustomeruserjoin_CustomerId (CustomerId),
  CONSTRAINT FK_companycustomeruserjoin FOREIGN KEY (CompanyDivisionId, CustomerId)
    REFERENCES atg.companycustomerjoin(CompanyDivisionId, CustomerId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2340
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.servicequeue
--
CREATE TABLE IF NOT EXISTS atg.servicequeue (
  ServiceQueueId INT(11) NOT NULL AUTO_INCREMENT,
  CompanyDivisionId INT(11) NOT NULL,
  CustomerId INT(11) NOT NULL,
  QueueDate DATETIME NOT NULL,
  ClosedDate DATETIME DEFAULT NULL,
  UpdDt DATETIME NOT NULL,
  UpdUserId VARCHAR(245) NOT NULL,
  PRIMARY KEY (ServiceQueueId),
  UNIQUE INDEX PK_servicequeue_ServiceQueueId (ServiceQueueId),
  INDEX UK_servicequeue_CompCust (CompanyDivisionId, CustomerId),
  INDEX UK_servicequeue_QueueDate (QueueDate),
  CONSTRAINT FK_servicequeue_CompuCust FOREIGN KEY (CompanyDivisionId, CustomerId)
    REFERENCES atg.companycustomerjoin(CompanyDivisionId, CustomerId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 66
AVG_ROW_LENGTH = 252
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.serviceschedule
--
CREATE TABLE IF NOT EXISTS atg.serviceschedule (
  ServiceScheduleId INT(11) NOT NULL AUTO_INCREMENT,
  CompanyDivisionId INT(11) DEFAULT NULL,
  EquipmentId INT(11) NOT NULL,
  ServiceId INT(11) NOT NULL,
  WorkLogId INT(11) DEFAULT NULL,
  ServiceDate DATETIME NOT NULL,
  ServiceTime DATETIME DEFAULT NULL,
  CompletedDate DATETIME DEFAULT NULL,
  CompletedTime DATETIME DEFAULT NULL,
  CancelledDate DATETIME DEFAULT NULL,
  HasActiveException BIT(1) NOT NULL DEFAULT b'0',
  HadException BIT(1) NOT NULL DEFAULT b'0',
  Comments VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (ServiceScheduleId),
  UNIQUE INDEX PK_serviceschedule_ServiceScheduleId (ServiceScheduleId),
  INDEX ServiceSchedule_FK_CompanyDivisionId (CompanyDivisionId),
  INDEX ServiceSchedule_FK_EquipmentId (EquipmentId),
  INDEX ServiceSchedule_FK_Service (ServiceId),
  INDEX ServiceSchedule_FK_WorkLogId (WorkLogId),
  INDEX ServiceSchedule_UK_CancelledDate (CancelledDate),
  INDEX ServiceSchedule_UK_CompletedDate (CompletedDate),
  INDEX ServiceSchedule_UK_ServiceDate (ServiceDate),
  INDEX ServiceSchedule_UK_ServiceId (ServiceId),
  CONSTRAINT FK_serviceschedule_service FOREIGN KEY (ServiceId)
    REFERENCES atg.service(ServiceId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT ServiceSchedule_FK_CompanyDivisionId FOREIGN KEY (CompanyDivisionId)
    REFERENCES atg.companydivision(CompanyDivisionId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT ServiceSchedule_FK_EquipmentId FOREIGN KEY (EquipmentId)
    REFERENCES atg.equipment(EquipmentId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT ServiceSchedule_FK_WorkLogId FOREIGN KEY (WorkLogId)
    REFERENCES atg.worklog(WorkLogId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 666
AVG_ROW_LENGTH = 107
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.timesheet
--
CREATE TABLE IF NOT EXISTS atg.timesheet (
  TimeSheetId INT(11) NOT NULL AUTO_INCREMENT,
  UpdUserName VARCHAR(245) NOT NULL,
  UserName VARCHAR(245) NOT NULL,
  CompanyDivisionId INT(11) NOT NULL,
  CustomerId INT(11) NOT NULL,
  JobCodeId INT(11) NOT NULL,
  WorkLogId INT(11) DEFAULT NULL,
  EquipmentId INT(11) DEFAULT NULL,
  RateId INT(11) NOT NULL,
  WorkCardId INT(11) DEFAULT NULL,
  FlatFeeOrHourly CHAR(1) NOT NULL DEFAULT 'H',
  Cost DOUBLE(7, 2) NOT NULL DEFAULT 0.00,
  Rate DOUBLE(7, 2) NOT NULL DEFAULT 0.00,
  StdHours DOUBLE(7, 2) NOT NULL DEFAULT 0.00,
  StdQuantity DOUBLE(7, 2) NOT NULL DEFAULT 0.00,
  HourlyRate FLOAT(8, 2) NOT NULL DEFAULT 0.00,
  Hours FLOAT NOT NULL DEFAULT 0,
  Quantity DOUBLE(7, 2) NOT NULL DEFAULT 0.00,
  WorkedDate DATETIME NOT NULL,
  StartTime DATETIME NOT NULL,
  EndTime DATETIME NOT NULL,
  Notes VARCHAR(255) DEFAULT NULL,
  ReconciledStatus CHAR(1) NOT NULL DEFAULT 'U',
  PRIMARY KEY (TimeSheetId),
  INDEX FK_timesheet_companycustomerjob (CompanyDivisionId, CustomerId, JobCodeId),
  INDEX FK_timesheet_equipment_EquipmentId (EquipmentId),
  INDEX FK_timesheet_rate_RateId (RateId),
  INDEX FK_timesheet_workcard_WorkCardId (WorkCardId),
  INDEX FK_timesheet_worklog (WorkLogId),
  INDEX IX_timesheet_CompCust (CompanyDivisionId, CustomerId),
  INDEX IX_TimeSheet_WorkedDate (WorkedDate),
  UNIQUE INDEX PK_timesheet_TimeSheetId (TimeSheetId),
  CONSTRAINT FK_timesheet_companycustomerjob FOREIGN KEY (CompanyDivisionId, CustomerId, JobCodeId)
    REFERENCES atg.companycustomerjobjoin(CompanyDivisionId, CustomerId, JobCodeId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_timesheet_equipment_EquipmentId FOREIGN KEY (EquipmentId)
    REFERENCES atg.equipment(EquipmentId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_timesheet_rate_RateId FOREIGN KEY (RateId)
    REFERENCES atg.ratedata(RateId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_timesheet_workcard_WorkCardId FOREIGN KEY (WorkCardId)
    REFERENCES atg.workcard(WorkCardId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_timesheet_worklog FOREIGN KEY (WorkLogId)
    REFERENCES atg.worklog(WorkLogId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 29
AVG_ROW_LENGTH = 1024
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.serviceexception
--
CREATE TABLE IF NOT EXISTS atg.serviceexception (
  ServiceExceptionId INT(11) NOT NULL AUTO_INCREMENT,
  ServiceScheduleId INT(11) NOT NULL,
  ServiceId INT(11) NOT NULL,
  SectionId INT(11) NOT NULL,
  EquipmentId INT(11) NOT NULL,
  OriginalWorkLogId INT(11) NOT NULL,
  CompletedWorkLogId INT(11) DEFAULT NULL,
  ClosedWorkLogId INT(11) DEFAULT NULL,
  ExceptionNotes VARCHAR(255) NOT NULL,
  ExceptionDate DATETIME NOT NULL,
  ExceptionBy VARCHAR(245) NOT NULL,
  ClosedNotes VARCHAR(255) DEFAULT NULL,
  ClosedDate DATETIME DEFAULT NULL,
  ClosedBy VARCHAR(245) DEFAULT NULL,
  CompletedNotes VARCHAR(255) DEFAULT NULL,
  CompletedDate DATETIME DEFAULT NULL,
  CompletedBy VARCHAR(245) DEFAULT NULL,
  PRIMARY KEY (ServiceExceptionId),
  INDEX FK_serviceexception_closedworklog (ClosedWorkLogId),
  INDEX FK_serviceexception_completedworklog (CompletedWorkLogId),
  INDEX FK_serviceexception_equipment (EquipmentId),
  INDEX FK_serviceexception_originalworklog (OriginalWorkLogId),
  INDEX FK_serviceexception_section (SectionId),
  INDEX FK_serviceexception_service (ServiceId),
  INDEX FK_serviceexception_serviceschedule (ServiceScheduleId),
  UNIQUE INDEX PK_serviceexception_ServiceExceptionId (ServiceExceptionId),
  INDEX UK_serviceexception_ClosedDate (ClosedDate),
  INDEX UK_serviceexception_CompletedDate (CompletedDate),
  INDEX UK_serviceexception_ExceptionDate (ExceptionDate),
  CONSTRAINT FK_serviceexception_completedworklog FOREIGN KEY (CompletedWorkLogId)
    REFERENCES atg.worklog(WorkLogId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_serviceexception_equipment FOREIGN KEY (EquipmentId)
    REFERENCES atg.equipment(EquipmentId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_serviceexception_originalworklog FOREIGN KEY (OriginalWorkLogId)
    REFERENCES atg.worklog(WorkLogId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_serviceexception_section FOREIGN KEY (SectionId)
    REFERENCES atg.section(SectionId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_serviceexception_service FOREIGN KEY (ServiceId)
    REFERENCES atg.service(ServiceId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_serviceexception_serviceschedule FOREIGN KEY (ServiceScheduleId)
    REFERENCES atg.serviceschedule(ServiceScheduleId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 3
AVG_ROW_LENGTH = 8192
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table atg.servicequeueitem
--
CREATE TABLE IF NOT EXISTS atg.servicequeueitem (
  ServiceQueueItemId INT(11) NOT NULL AUTO_INCREMENT,
  ServiceQueueId INT(11) NOT NULL,
  ServiceScheduleId INT(11) NOT NULL,
  InboundTime DATETIME DEFAULT NULL,
  OutboundTime DATETIME DEFAULT NULL,
  Ramp VARCHAR(20) DEFAULT NULL,
  IsSpare BIT(1) NOT NULL DEFAULT b'0',
  ClosedDate DATETIME DEFAULT NULL,
  IsDone BIT(1) NOT NULL DEFAULT b'0',
  NotDoneReason VARCHAR(255) DEFAULT NULL,
  UpdDt DATETIME NOT NULL,
  UpdUserId VARCHAR(245) NOT NULL,
  PRIMARY KEY (ServiceQueueItemId),
  INDEX FK_servicequeueitem_ServiceQueueId (ServiceQueueId),
  INDEX FK_servicequeueitem_ServiceScheduleId (ServiceScheduleId),
  UNIQUE INDEX PK_servicequeueitem_ServiceQueueItemId (ServiceQueueItemId),
  CONSTRAINT FK_servicequeueitem_servicequeue_ServiceQueueId FOREIGN KEY (ServiceQueueId)
    REFERENCES atg.servicequeue(ServiceQueueId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_servicequeueitem_serviceschedule_ServiceScheduleId FOREIGN KEY (ServiceScheduleId)
    REFERENCES atg.serviceschedule(ServiceScheduleId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 1193
AVG_ROW_LENGTH = 127
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

DELIMITER $$

--
-- Definition for function atg.GetDateDifferenceInDays
--
CREATE FUNCTION atg.GetDateDifferenceInDays(InDate1 DATETIME,
                                            InDate2 DATETIME
                                            )
  RETURNS int(11)
  SQL SECURITY INVOKER
BEGIN

  RETURN datediff(InDate1, InDate2);
END
$$

--
-- Definition for trigger atg.jobcode_insert
--
CREATE 
	DEFINER = 'atg'@'localhost'
TRIGGER atg.jobcode_insert
	AFTER INSERT
	ON atg.jobcode
	FOR EACH ROW
BEGIN
  -- The default Rate
  INSERT INTO ratedata 
    (IsActive, Description, FlatFeeOrHourly, Cost, Rate, StdHours, StdQuantity, UpdDt, UpdUserId) 
    VALUES 
    (true, concat("Corp Rate - ", new.Code), "H", 0.00, 0.00, 0.00, 0.00, (select sysdate()), "System");
    
  -- The Join
  INSERT INTO jobratejoin 
    (JobCodeId, RateId, CompanyDivisionId, CustomerId) 
    VALUES 
    (new.JobCodeId, (select last_insert_id()), null, null);
END
$$

DELIMITER ;