-- Script was generated by Devart dbForge Studio for MySQL, Version 5.0.28.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 8/2/2011 2:34:02 AM
-- Server version: 5.5.8
-- Client version: 4.1

DROP DATABASE IF EXISTS atgups;
CREATE DATABASE IF NOT EXISTS atgups
	CHARACTER SET latin1
	COLLATE latin1_swedish_ci;

USE atgups;

CREATE TABLE IF NOT EXISTS atgups.aspnet_personalization (
  userid VARCHAR(40) NOT NULL,
  path VARCHAR(255) DEFAULT NULL,
  applicationname VARCHAR(255) DEFAULT NULL,
  personalizationblob BLOB DEFAULT NULL,
  INDEX aspnet_personalization_userid_fk (userid),
  UNIQUE INDEX INDEX_ASPNET_PERSONALIZATION (userid, path, applicationname)
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atgups.aspnet_roles (
  applicationname VARCHAR(255) NOT NULL,
  roleid VARCHAR(40) NOT NULL DEFAULT '',
  rolename VARCHAR(245) NOT NULL,
  PRIMARY KEY (roleid),
  UNIQUE INDEX aspnet_roles_rolename_key (rolename, applicationname)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 1365
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atgups.aspnet_sessions (
  sessionid VARCHAR(80) NOT NULL DEFAULT '',
  applicationname VARCHAR(255) NOT NULL DEFAULT '',
  created DATETIME NOT NULL,
  expires DATETIME NOT NULL,
  lockdate DATETIME NOT NULL,
  lockid DECIMAL(10, 0) NOT NULL,
  timeout DECIMAL(10, 0) NOT NULL,
  locked TINYINT(4) NOT NULL,
  sessionitems LONGTEXT DEFAULT NULL,
  flags DECIMAL(10, 0) NOT NULL,
  PRIMARY KEY (sessionid, applicationname)
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atgups.aspnet_sitemap (
  nodeid INT(11) NOT NULL DEFAULT 0,
  applicationname VARCHAR(255) NOT NULL DEFAULT '',
  url VARCHAR(4096) DEFAULT NULL,
  name VARCHAR(255) DEFAULT NULL,
  description VARCHAR(512) DEFAULT NULL,
  roles VARCHAR(512) DEFAULT NULL,
  parentnodeid INT(11) DEFAULT NULL,
  orderid INT(11) DEFAULT NULL,
  PRIMARY KEY (nodeid, applicationname),
  INDEX aspnet_sitemap_nodeid_fk (parentnodeid, applicationname),
  CONSTRAINT aspnet_sitemap_nodeid_fk FOREIGN KEY (parentnodeid, applicationname)
    REFERENCES atgups.aspnet_sitemap(nodeid, applicationname) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atgups.aspnet_users (
  userid VARCHAR(40) NOT NULL DEFAULT '',
  applicationname VARCHAR(255) NOT NULL,
  username VARCHAR(245) DEFAULT NULL,
  lastactivitydate DATETIME DEFAULT NULL,
  isanonymous TINYINT(4) DEFAULT NULL,
  PRIMARY KEY (userid),
  UNIQUE INDEX aspnet_users_username_pk (username, applicationname)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2730
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atgups.aspnet_webevent_events(
  eventid CHAR(32) NOT NULL DEFAULT '',
  eventtimeutc DATETIME NOT NULL,
  eventtime DATETIME NOT NULL,
  eventtype VARCHAR(256) DEFAULT NULL,
  eventsequence DECIMAL(19, 0) NOT NULL,
  eventoccurrence DECIMAL(19, 0) NOT NULL,
  eventcode INT(11) NOT NULL,
  eventdetailcode INT(11) NOT NULL,
  message VARCHAR(1024) DEFAULT NULL,
  applicationpath VARCHAR(256) DEFAULT NULL,
  applicationvirtualpath VARCHAR(256) DEFAULT NULL,
  machinename VARCHAR(256) DEFAULT NULL,
  requesturl VARCHAR(1024) DEFAULT NULL,
  exceptiontype VARCHAR(256) DEFAULT NULL,
  details LONGTEXT DEFAULT NULL,
  PRIMARY KEY (eventid)
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atgups.aspnet_membership(
  userid VARCHAR(40) NOT NULL DEFAULT '',
  `password` VARCHAR(255) DEFAULT NULL,
  passwordsalt VARCHAR(255) DEFAULT NULL,
  passwordformat INT(11) DEFAULT NULL,
  email VARCHAR(255) DEFAULT NULL,
  passwordquestion VARCHAR(255) DEFAULT NULL,
  passwordanswer VARCHAR(255) DEFAULT NULL,
  comments VARCHAR(255) DEFAULT NULL,
  isapproved TINYINT(4) DEFAULT NULL,
  islockedout TINYINT(4) DEFAULT NULL,
  creationdate DATETIME DEFAULT NULL,
  lastlogindate DATETIME DEFAULT NULL,
  lastpasswordchangeddate DATETIME DEFAULT NULL,
  lastlockoutdate DATETIME DEFAULT NULL,
  failedpasswordattemptcount INT(11) DEFAULT NULL,
  failedpasswordattemptstart DATETIME DEFAULT NULL,
  failedpasswordanswercount INT(11) DEFAULT NULL,
  failedpasswordanswerstart DATETIME DEFAULT NULL,
  PRIMARY KEY (userid),
  CONSTRAINT aspnet_membership_userid_ref FOREIGN KEY (userid)
  REFERENCES atgups.aspnet_users (userid) ON DELETE CASCADE ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2730
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atgups.aspnet_profiles (
  userid VARCHAR(40) DEFAULT NULL,
  propertynames LONGBLOB NOT NULL,
  propertyvaluesstring LONGBLOB NOT NULL,
  propertyvaluesbinary LONGBLOB DEFAULT NULL,
  lastupdateddate DATETIME NOT NULL,
  UNIQUE INDEX aspnet_profiles_userid_key (userid),
  CONSTRAINT aspnet_profiles_userid_ref FOREIGN KEY (userid)
    REFERENCES atgups.aspnet_users(userid) ON DELETE CASCADE ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2730
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE IF NOT EXISTS atgups.aspnet_usersinroles (
  userid VARCHAR(40) NOT NULL,
  roleid VARCHAR(40) NOT NULL,
  INDEX aspnet_usersinroles_roleid_ref (roleid),
  UNIQUE INDEX useridroleid_key (userid, roleid),
  CONSTRAINT aspnet_usersinroles_roleid_ref FOREIGN KEY (roleid)
    REFERENCES atgups.aspnet_roles(roleid) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT aspnet_usersinroles_userid_ref FOREIGN KEY (userid)
    REFERENCES atgups.aspnet_users(userid) ON DELETE CASCADE ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 564
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

