Type.registerNamespace("Telerik.Web.UI");
Type.registerNamespace("Telerik.Web.UI.Captcha");
(function(){Telerik.Web.UI.RadCaptcha=function(a){Telerik.Web.UI.RadCaptcha.initializeBase(this,[a]);
this._audioElement=null;
this._objectElement=null;
this._audioUrl=null;
this._enableAudio=false;
this._persistCode=false;
this._enableMissingPluginNotification=false;
this._enableDownloadAudio=false;
this._focusCssClass="rcFocusTxt";
};
$telerik.toCaptcha=function(a){return a;
};
$telerik.findCaptcha=$find;
Telerik.Web.UI.RadCaptcha.prototype={initialize:function(){Telerik.Web.UI.RadCaptcha.callBaseMethod(this,"initialize");
var a=this.get_textBox();
if(a){a.setAttribute("autoComplete","off");
this._focusTxtDelegate=Function.createDelegate(this,this._focusTxtHandler);
$addHandler(a,"focus",this._focusTxtDelegate);
this._blurTxtDelegate=Function.createDelegate(this,this._blurTxtHandler);
$addHandler(a,"blur",this._blurTxtDelegate);
}if(this.get_enableAudio()){this._initCaptchaAudio();
this._managePluginNotificationVisibility(!this._captchaAudio.canPlay&&this._enableMissingPluginNotification);
this._manageDownloadLinkVisibility(this._enableDownloadAudio);
this._manageAudioLinkVisibility(!(!this._captchaAudio.canPlay&&this._enableDownloadAudio));
this._setupAudioLink();
this._setAudioUrlDelegate=Function.createDelegate(this,this._setAudioUrl);
Sys.WebForms.PageRequestManager.getInstance().add_endRequest(this._setAudioUrlDelegate);
}this.raiseEvent("load",Sys.EventArgs.Empty);
},dispose:function(){if(this.get_audioLink()){$clearHandlers(this.get_audioLink());
}if(this._setAudioUrlDelegate){Sys.WebForms.PageRequestManager.getInstance().remove_endRequest(this._setAudioUrlDelegate);
}if(this._captchaAudio){this._captchaAudio.dispose();
delete this._captchaAudio;
}var a=this.get_textBox();
if(a){$removeHandler(a,"focus",this._focusTxtDelegate);
$removeHandler(a,"blur",this._blurTxtDelegate);
delete this._focusTxtDelegate;
delete this._blurTxtDelegate;
}Telerik.Web.UI.RadCaptcha.callBaseMethod(this,"dispose");
},get_textBox:function(){if(!this._txt){this._txt=this._getChildElement("CaptchaTextBox");
}return this._txt;
},get_textBoxLabel:function(){if(!this._label){this._label=this._getChildElement("CaptchaTextBoxLabel");
}return this._label;
},_focusTxtHandler:function(a){Sys.UI.DomElement.addCssClass(this._txt,this._focusCssClass);
},_blurTxtHandler:function(a){Sys.UI.DomElement.removeCssClass(this._txt,this._focusCssClass);
},setFocusTxtCssClass:function(a){this._focusCssClass=a;
},get_audioUrl:function(){return this._audioUrl;
},set_audioUrl:function(a){this._audioUrl=a;
},get_enableAudio:function(){return this._enableAudio;
},set_enableAudio:function(a){this._enableAudio=a;
},get_audioLink:function(){var a=this._getChildElement("CaptchaAudioCode");
if(!a){a=this._getChildElement("CaptchaAudioCodeUP");
}return a;
},onAudioPlay:function(a){this._captchaAudio.play();
return $telerik.cancelRawEvent(a);
},_initCaptchaAudio:function(){if(this._captchaAudio&&this._captchaAudio.dispose){this._captchaAudio.dispose();
delete this._captchaAudio;
}var a=$telerik.isChrome||this._persistCode;
this._captchaAudio=new Telerik.Web.UI.Captcha.CaptchaAudio(this.get_element(),this.get_audioUrl(),a);
},_setupAudioLink:function(){var a=this.get_audioLink();
if(a){a.setAttribute("href","#");
this._audioPlayDelegate=Function.createDelegate(this,this.onAudioPlay);
$telerik.addHandler(a,"click",this._audioPlayDelegate,false);
}},_managePluginNotificationVisibility:function(a){this._manageItemVisiblity("PluginNotificationPanel",a);
},_manageDownloadLinkVisibility:function(a){this._manageItemVisiblity("CaptchaDownloadAudioCode",a);
this._manageItemVisiblity("CaptchaDownloadAudioCodeUP",a);
},_manageAudioLinkVisibility:function(a){this._manageItemVisiblity("CaptchaAudioCode",a);
this._manageItemVisiblity("CaptchaAudioCodeUP",a);
},_manageItemVisiblity:function(c,a){var b=this._getChildElement(c);
if(b){b.style.display=a?"block":"none";
}},_setAudioUrl:function(d,a){var b=this.get_audioLink();
if(b){var c=b.getAttribute("href",2);
if(c&&c!="#"){this.set_audioUrl(c);
this._setupAudioLink();
this._initCaptchaAudio();
}}},add_load:function(a){this.get_events().addHandler("load",a);
},remove_load:function(a){this.get_events().removeHandler("load",a);
}};
Telerik.Web.UI.RadCaptcha.registerClass("Telerik.Web.UI.RadCaptcha",Telerik.Web.UI.RadWebControl);
Telerik.Web.UI.Captcha.CaptchaAudio=function(b,a,c){this.domElement=null;
this.canPlay=false;
this._url=a;
this._parentElement=b;
this._reload=c;
this.initialize();
};
Telerik.Web.UI.Captcha.CaptchaAudio.prototype={initialize:function(){var a=this;
if(a._canPlayHtmlAudio()||a._canPlayWithPlugin()){a.canPlay=true;
a._createDomElement();
if(a._parentElement){a._parentElement.appendChild(a.domElement);
}}},dispose:function(){if(this.domElement&&this._parentElement){this.domElement.parentNode.removeChild(this.domElement);
delete this.domElement;
}},play:function(){try{if(this._reload&&this.domElement.load){this.domElement.load();
}this.domElement.play();
}catch(a){return false;
}return true;
},pause:function(){},stop:function(){},_createDomElement:function(){if(this._canPlayHtmlAudio()){this.domElement=this._createAudioElement(this._url);
}else{this.domElement=this._createEmbedElement(this._url);
}},_createAudioElement:function(b){var a=document.createElement("audio");
a.setAttribute("src",b);
a.setAttribute("preload","none");
a.style.position="absolute";
a.style.top=0;
a.style.left=0;
return a;
},_createEmbedElement:function(b){var a=document.createElement("embed");
a.setAttribute("src",b);
a.setAttribute("autostart","false");
a.setAttribute("pluginspage",Telerik.Web.BrowserPlugins.QuickTimePlayer?"http://www.apple.com/quicktime/download/":"http://www.microsoft.com/Windows/MediaPlayer");
a.setAttribute("enablejavascript","true");
a.setAttribute("type","audio/wav");
a.setAttribute("tabIndex","-1");
a.style.width="0px";
a.style.hegiht="0px";
a.style.position="absolute";
a.style.top=0;
a.style.left=0;
return a;
},_canPlayHtmlAudio:function(){return Telerik.Web.BrowserFeatures.nativeAudio.wave;
},_canPlayWithPlugin:function(){return Telerik.Web.BrowserPlugins.QuickTimePlayer||Telerik.Web.BrowserPlugins.WindowsMediaPlayer;
}};
Telerik.Web.UI.Captcha.CaptchaAudio.registerClass("Telerik.Web.UI.Captcha.CaptchaAudio",null);
})();
