Type.registerNamespace("Telerik.Web.UI.Scheduler.Views.Agenda.GroupedByResource");
(function(a,c,d,b,e){var h=60000,g=h*60,f=g*24;
e.GroupedByResource.Model=function(k,i,j){e.GroupedByResource.Model.initializeBase(this,[k,j]);
this._groupingResource=i;
this._agendaModels=[];
this._resources=null;
};
e.GroupedByResource.Model.prototype={initialize:function(){var l=this._owner;
this._agendaModels=[];
this._resources=l.get_resources().getResourcesByType(this._groupingResource);
for(var j=0,k=this._resources.get_count();
j<k;
j++){this._agendaModels[j]=new e.Model(l);
this._agendaModels[j]._contentTable=a(l.get_element()).find("div.rsTopWrap table.rsAgendaTable")[j];
this._agendaModels[j].initializeTimeSlots();
}this.updateColGroups();
},_getShowResourceHeaders:function(){return(this._settings.showResourceHeaders!==false);
},_getShowResourceHeadersResolved:function(){return(this._getShowResourceHeaders()&&!(this._settings.isVertical===true));
},_addColGroups:function(i){this._addResourceCol(i);
e.GroupedByResource.Model.callBaseMethod(this,"_addColGroups",[i]);
},_addResourceCol:function(i){if(!this._getShowResourceHeadersResolved()){return;
}var l=this._settings,k=l.resourceColumnWidth,j=document.createElement("col");
if(k!==undefined){j.width=k;
}i.appendChild(j);
},_getPrevRowForAppointmentPart:function(j){var i=this._agendaModels,l=j.modelIndex,n=j.slot.get_index(),m;
do{var k=i[l];
do{m=k._timeSlots[n]._domElements;
if(m.length>0){return m[m.length-1];
}}while(n--);
l--;
if(l>=0){n=i[l]._timeSlots.length-1;
}}while(l>=0&&!this._isVertical);
return null;
},_addToSlots:function(i,j){var k=this._getModelForAppointmentPart(i);
k._addToSlots(i,j);
},_getModelForAppointmentPart:function(i){return this._agendaModels[i.modelIndex];
},_getResourceForAppointmentPart:function(i){return this._resources.getResource(i.modelIndex);
},_getRenderer:function(){if(!this._renderer){this._renderer=new d.Rendering.ResourceGroupedAgendaViewRenderer(this);
}return this._renderer;
}};
e.GroupedByResource.Model.registerClass("Telerik.Web.UI.Scheduler.Views.Agenda.GroupedByResource.Model",e.ModelBase);
})($telerik.$,Telerik.Web.UI,Telerik.Web.UI.Scheduler,Telerik.Web.UI.Scheduler.DateTime,Telerik.Web.UI.Scheduler.Views.Agenda);
