Type.registerNamespace("Telerik.Web.UI.Scheduler");
(function(b,c){var a=$telerik.$;
c.DateGroupedWeekModel=function(f,d,e){c.DateGroupedWeekModel.initializeBase(this,[f,d,e]);
};
c.DateGroupedWeekModel.prototype={_getRawIndexFromDomElement:function(e){while(e&&(e.tagName.toUpperCase()!="TD")){e=e.parentNode;
}if(!e){return null;
}var j=e.parentNode;
var m=j.parentNode;
var d=e.cellIndex;
var k=e.parentNode.rowIndex;
var f=Sys.UI.DomElement.containsCssClass(j,"rsAllDayRow");
var n=f?0:1;
var i;
var g;
var h;
if(this._isVertical){i=d;
var l=m.rows.length/this.get_numberOfDays();
h=k%l;
if(this._owner.get_showAllDayRow()&&!f){h--;
}g=Math.floor(k/l);
}else{i=d%this._resources.get_count();
g=Math.floor(d/this._resources.get_count());
h=k;
}return{modelIndex:i,viewPartIndex:n,rowIndex:h,cellIndex:g};
},_getTimeFromDomElement:function(d){var e=this._getRawIndexFromDomElement(d);
return this._getTimeFromIndex(e);
},_getTimeFromIndex:function(e){if(e.viewPartIndex==0){slotStart=this._getViewStart();
}else{slotStart=this._getFirstDayStart();
}var d=new Date(slotStart);
var f=e.rowIndex*this._owner.get_minutesPerRow();
b.RadScheduler._incrementTime(d,24*e.cellIndex,f);
return d;
},_getViewStart:function(){return c.DateHelper.getStartOfWeek(this._owner.get_selectedDate(),this._owner.get_firstDayOfWeek());
},_getTimeSlotDomElement:function(j,g,d,f){if(this._isVertical){var i=this._weekModels[0].get_slotsPerDay(),h=this._owner.get_showAllDayRow();
if(g===0&&d===0&&h){g++;
}g+=d*i;
if(h){g+=d+1;
}d=f;
}else{d=(d*this._resources.get_count())+f;
}if(j==0){var e=this._owner.get_element();
return a("div.rsTopWrap .rsAllDayRow",e).children()[d];
}return this._getContentTable().tBodies[0].rows[g].cells[d];
},_getRenderer:function(){if(!this._renderer){this._renderer=new c.Rendering.DateGroupedWeekViewRenderer(this);
}return this._renderer;
},get_supportsSlotSelection:function(){return true;
},_getResizingPlaneDelta:function(e,d){return 0;
}};
c.DateGroupedWeekModel.registerClass("Telerik.Web.UI.Scheduler.DateGroupedWeekModel",c.ResourceGroupedWeekModel);
})(Telerik.Web.UI,Telerik.Web.UI.Scheduler);
