﻿using System.Web.UI;

// Style Sheets
[assembly: WebResource("ATGUPSSkin.Button.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.Calendar.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.ColorPicker.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.ComboBox.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.DataPager.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.Dock.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.Editor.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.FileExplorer.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.Filter.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.FormDecorator.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.Grid.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.ImageEditor.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.Input.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.ListBox.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.ListView.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.Menu.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.Notification.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.OrgChart.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.PanelBar.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.Rating.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.RibbonBar.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.Rotator.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.Scheduler.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.SiteMap.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.Slider.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.SocialShare.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.Splitter.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.TabStrip.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.TagCloud.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.ToolBar.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.ToolTip.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.TreeList.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.TreeView.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.Upload.ATGSkin.css", "text/css")]
[assembly: WebResource("ATGUPSSkin.Window.ATGSkin.css", "text/css")]
// IMAGES
[assembly: WebResource("ATGUPSSkin.Button.ButtonSprites.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Button.ToggleSprite.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Calendar.sprite.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ColorPicker.ColorPickerSprites.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ColorPicker.rcpVerticalSprites.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ColorPicker.rcpVerticalSpritesIE6.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ComboBox.rcbSprite.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ComboBox.rcbSpriteIE6.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Common.CommandSpritesLight.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Common.CommandSpritesLightIE6.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Common.CommonIcons.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Common.loading.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Common.loading_small.gif", "image/gif")]
//[assembly: WebResource("ATGUPSSkin.DataPager.css", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Dock.CommandSprite.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Dock.HorizontalSprite.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Dock.VerticalSprite.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Editor.ToolBarSprites.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Editor.ToolbarVerticalSprites.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.FileExplorer.FileExplorerToolbarSprites.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.FileExplorer.FileExplorerToolbarSpritesIE6.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Filter.rfLast.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Filter.rfLast-rtl.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Filter.rfLine.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Filter.rfLine-rtl.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Filter.rfMiddle.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Filter.rfMiddle-rtl.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Filter.sprite.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.FormDecorator.ButtonSprites.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.FormDecorator.CheckBoxSprites.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.FormDecorator.ComboSprites.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.FormDecorator.FieldsetBgr.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.FormDecorator.RadioButtonSprites.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.FormDecorator.RadioButtonSprites.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Grid.AddRecord.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Grid.Cancel.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Grid.Delete.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Grid.Edit.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Grid.export.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Grid.Filter.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Grid.MoveDown.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Grid.MoveUp.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Grid.PagingFirst.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Grid.PagingLast.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Grid.PagingNext.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Grid.PagingPrev.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Grid.Refresh.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Grid.rgDrag.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Grid.SingleMinus.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Grid.SinglePlus.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Grid.SortAsc.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Grid.SortDesc.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Grid.sprite.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Grid.Update.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Grid.Update.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ImageEditor.ImageEditorTools.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ImageEditor.ImageEditorToolsIE6.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Input.sprite.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ListBox.rlbButtonDisabled.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ListBox.rlbButtonDisabledIE6.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ListBox.rlbButtonHover.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ListBox.rlbButtonHoverIE6.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ListBox.rlbButtonNormal.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ListBox.rlbButtonNormalIE6.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ListBox.rlbDropClue.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ListBox.rlbHeaderFooter.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ListBox.rlbSprite.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ListView.drag.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Menu.rmRootExpand.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Menu.rmRoundedLeft.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Menu.rmRoundedLeft_rtl.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Menu.rmRoundedRight.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Menu.rmRoundedRight_rtl.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Menu.rmSprite.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Menu.rmVSprite.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Notification.NotificationSprite.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.OrgChart.rocItemTileLight.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.OrgChart.rocLinesDark.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.PanelBar.Expandable.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.PanelBar.RootItemBg.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.PanelBar.SubItemStates.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Rating.Sprite.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Rating.Sprite.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.RibbonBar.rrbApplicationTabSprite.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.RibbonBar.rrbApplicationTabSprite_IE6.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.RibbonBar.rrbArrowSprite.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.RibbonBar.rrbContextualTabSmoothTile.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.RibbonBar.rrbGradients.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.RibbonBar.rrbTabSprite.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.RibbonBar.rrbTabSprite_IE6.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Rotator.RotatorButtons.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Scheduler.rsAppointmentBg.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Scheduler.rsInlineEditHSprite.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Scheduler.rsInlineEditVSprite.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Scheduler.rsModalBg.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Scheduler.rsModalBgIE6.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Scheduler.rsModalTitleBg.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Scheduler.rsSprites.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.SiteMap.NodeLines.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.SiteMap.rsmHover.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Slider.DragHandle.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Slider.DragHandleUp.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Slider.DragVerticalHandle.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Slider.DragVerticalHandleRight.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Slider.Handles.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Slider.HandlesVertical.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Slider.ItemHorizontalBgr.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Slider.ItemVerticalBgr.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Slider.LargeChangeHorizontal.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Slider.LargeChangeMiddleHorizontal.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Slider.LargeChangeCenterVertical.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Slider.LargeChangeVertical.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Slider.SelectedRegionHorizontalBgr.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Slider.SelectedRegionVerticalBgr.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Slider.SmallChangeCenterVertical.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Slider.SmallChangeHorizontal.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Slider.SmallChangeMiddleHorizontal.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Slider.SmallChangeVertical.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Slider.TrackBgr.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Slider.TrackVerticalBgr.gif", "image/gif")]
//[assembly: WebResource("ATGUPSSkin.SocialShare.css", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Splitter.ExpandCollapseBarsCommands.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Splitter.ResizeBarHorizontalSprites.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Splitter.ResizeBarVerticalSprites.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Splitter.slideTitleContainerBgr.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TabStrip.Level2Bg.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TabStrip.TabStripStates.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TabStrip.TabStripVStates.png", "image/gif")]
//[assembly: WebResource("ATGUPSSkin.TagCloud.css", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ToolBar.rtbActiveBg.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ToolBar.rtbClickedBg.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ToolBar.rtbControlBg.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ToolBar.rtbDropArrows.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ToolBar.rtbDropDownBg.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ToolBar.rtbDropDownHover.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ToolBar.rtbHoverBg.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ToolBar.rtbRoundedLeft.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ToolBar.rtbRoundedLeft_rtl.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ToolBar.rtbRoundedRight.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ToolBar.rtbRoundedRight_rtl.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ToolBar.rtbUpArrows.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ToolBar.rtbVerticalControlBg.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ToolTip.Callouts.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ToolTip.ToolTipSprites.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.ToolTip.ToolTipVerticalSprites.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeList.rtlBottom.gift", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeList.rtlBottomRTL.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeList.rtlMiddle.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeList.rtlMiddleRTL.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeList.rtlSingle.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeList.rtlTop.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeList.rtlTopRTL.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeList.sprite.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeView.BottomLine.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeView.BottomLine_rtl.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeView.FirstNodeSpan.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeView.FirstNodeSpan_rtl.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeView.ItemHoveredBg.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeView.ItemSelectedBg.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeView.LoadingIcon.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeView.MiddleLine.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeView.MiddleLine_rtl.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeView.NodeSpan.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeView.NodeSpan_rtl.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeView.PlusMinus.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeView.SingleLine.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeView.SingleLine_rtl.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeView.TopLine.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeView.TopLine_rtl.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.TreeView.TriState.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Upload.AsyncProgress.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Upload.ruProgress.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Upload.ruSprite.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Window.CommandButtonSprites.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Window.WindowHorizontalSprites.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Window.WindowHorizontalSprites.png", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Window.WindowVerticalSprites.gif", "image/gif")]
[assembly: WebResource("ATGUPSSkin.Window.WindowVerticalSprites.png", "image/gif")]
namespace ATGUPSSkin
{
    public class ATGSkin
    {
    }
}
