Type.registerNamespace("Telerik.Web.UI");
(function(){$telerik.toRotator=function(c){return c;
};
$telerik.findRotator=$find;
var a=$telerik.$;
var b=Telerik.Web.UI;
a.registerEnum(b,"RotatorScrollDirection",{Left:1,Right:2,Up:4,Down:8});
a.registerEnum(b,"RotatorAnimationType",{None:1,Fade:2,Pulse:3,CrossFade:4});
a.registerEnum(b,"RotatorType",{AutomaticAdvance:1,ButtonsOver:2,Buttons:3,SlideShow:4,SlideShowButtons:5,FromCode:6,Carousel:7,CarouselButtons:8,CoverFlow:9,CoverFlowButtons:10});
b.RadRotator=function(c){b.RadRotator.initializeBase(this,[c]);
this._enabled=true;
this._postBackReference=null;
this._webServiceSettings=new b.WebServiceSettings({});
this._webServiceLoader=null;
this._containerElement=null;
this._clickDelegate=null;
this._mouseOutDelegate=null;
this._mouseOverDelegate=null;
this._itemShownDelegate=null;
this._rotatorDisposed=false;
this._scrollDuration=500;
this._canPause=true;
this._domScrollSpeed=0.6;
this._itemWidth=null;
this._itemHeight=null;
this._isLODEnabled=null;
this._lastLODRequestPassed=false;
this._firstLODRequestPassed=false;
this._noActiveLODRequest=true;
this._relativeWrapper=null;
this._clipElement=null;
this._itemsElement=null;
this._loadingSign=null;
this._rightButton=null;
this._leftButton=null;
this._downButton=null;
this._upButton=null;
this._firstItem=null;
this._imageItems=[];
this._initialAngle=(Math.PI/2);
this._carouselAnimationAngle=this._initialAngle;
this._coverFlowAnimationIndex=-1;
this._pendingImage=null;
this._imageOnLoadDelegate=null;
this._automaticAdvanceStarted=false;
this._nextItemIndex=-1;
this._isMouseOverClipElement=false;
};
b.RadRotator.prototype={initialize:function(){b.RadRotator.callBaseMethod(this,"initialize");
this._rotatorDisposed=false;
this._isLODEnabled=!this.isCarousel()&&!this.isCoverFlow()&&this.get_webServiceSettings().get_method();
this._setChildElements();
this._createUI();
var c=this.get_initialItemIndex();
if(this._isLODEnabled){this._enableDisableAllButtonsUnconditionally(false);
this._loadChildrenFromWebService(c);
}else{this._createChildItems();
this._initialItemSet=false;
this._loadInitialFrame();
this._enableDisableButtons();
}this._attachEvents(true);
this._fixVisibilityProblems(true);
if($telerik.isSafari){this._mouseWheelDelegate=Function.createDelegate(this,this._mouseWheelHandler);
$addHandler(this._relativeWrapper,"mousewheel",this._mouseWheelDelegate);
}this.raiseEvent("load",Sys.EventArgs.Empty);
if(!this._isLODEnabled){this._startAutomaticAdvance();
}this._itemShownHandler();
},dispose:function(){if(this._imageOnLoadDelegate&&this._pendingImage){$telerik.removeExternalHandler(this._pendingImage,"load",this._imageOnLoadDelegate);
this._pendingImage=null;
this._imageOnLoadDelegate=null;
}this._firstItem=null;
this._previousCrossFadeItems=this._currentCrossFadeItems=null;
this._rotatorDisposed=true;
this._fixVisibilityProblems(false);
this._attachEvents(false);
this._containerElement=null;
if(this._animation){if(this._animation.dispose){this._animation.dispose();
}this._animation=null;
}this._imageItems=null;
b.RadRotatorAnimation._removeScrollAnimation(this.get_id());
if(this._rightButton){$clearHandlers(this._rightButton);
}if(this._leftButton){$clearHandlers(this._leftButton);
}if(this._downButton){$clearHandlers(this._downButton);
}if(this._upButton){$clearHandlers(this._upButton);
}if($telerik.isSafari){if(this._mouseWheelDelegate&&this._relativeWrapper){$removeHandler(this._relativeWrapper,"mousewheel",this._mouseWheelDelegate);
}}if(this._itemsElement){$clearHandlers(this._itemsElement);
}b.RadRotator.callBaseMethod(this,"dispose");
},_createChildItems:function(){var c=$telerik.getChildrenByTagName(this.get_containerElement(),"li");
for(var d=0;
d<c.length;
d++){var e=$create(b.RadRotatorItem,this.get_items()[d],null,null,c[d]);
e.get_index();
c[d]._item=e;
this.get_items()[d]=e;
}},_mouseWheelHandler:function(c){this._customSafariScroll(c.rawEvent.wheelDeltaX,c.rawEvent.wheelDeltaY);
c.preventDefault();
},_customSafariScroll:function(f,g){var d=f!=0?"Left":g!=0?"Top":null;
if(!d){return;
}var e=f||g;
var c=this._domScrollSpeed*e;
this._customDomScrollBy(-c,d);
},_customDomScrollBy:function(f,c){var g="scroll"+c;
for(var e=this._relativeWrapper;
e&&e.tagName;
e=e.parentNode){var d=e[g];
e[g]+=f;
if(e[g]!=d){return;
}}},_getNextItemToShow:function(){var c=this._nextItemIndex;
var e=this.getItemHtmlElements();
var d=this.isCarousel()||(this.get_wrapFrames()&&!this.isCoverFlow());
var f=null;
if(c<0){c=this._getCurrentItemIndex();
if(this.isScrollingForward()){c++;
}else{c--;
}if(d){if(c<0){c=e.length-1;
}else{if(c>e.length-1){c=0;
}}}if(c>=0&&c<e.length){f=e[c];
}}else{if(d){c=c%e.length;
}if(c>=0&&c<e.length){f=this.get_items()[c].get_element();
}}return f;
},_startAutomaticAdvance:function(){if(this.isAutomaticAdvance()&&!isNaN(this.get_frameDuration())){window.setTimeout(Function.createDelegate(this,this._startAutoPlayItems),this.get_frameDuration());
}},get_firstItem:function(){var c=this._firstItem;
if(!c){var d=this.getItemHtmlElements();
c=this.isScrollingForward()?d[0]:d[d.length-1];
}return c;
},get_currentItem:function(){var d=this.getItemHtmlElements();
var c=this._getCurrentItemIndex();
return((0<=c&&c<d.length)?d[c].control:null);
},_getCurrentItemIndex:function(){var k=this.getItemHtmlElements();
var j=k.length;
var f=-1;
if(j<1){return -1;
}var g=this.isCarousel();
if(g||this.isCoverFlow()){var d=this._animation;
if(!d){f=this.get_initialItemIndex();
}else{if(g){var c=d.get_angle()-this._initialAngle;
f=Math.round(Math.abs(c)/((Math.PI*2)/j));
if(c>0&&f>0){f=j-f;
}f%=j;
}else{f=d.get_index();
}}}else{var l=parseInt(k[0].parentNode.style.left),e="left";
if(isNaN(l)||l==0){l=parseInt(k[0].parentNode.style.top);
e="top";
}while(++f<j&&l<0){var h=$telerik.getOuterSize(k[f]);
l=l+(e=="top"?h.height:h.width);
}}return f;
},set_currentItemIndex:function(k,c){var p=this.get_items();
if(!this.get_enabled()||k<0||k>=p.length){return;
}var q=p[k];
if(!q){return;
}var l=this.isCarousel();
var m=this.isCoverFlow();
if(c&&(l||m)){var d=this._animation;
if(d&&this.get_pauseOnMouseOver()){d._isPaused=false;
d._isPlaying=true;
d._getAnimationQuery().filter("[paused='true']").removeAttr("paused").removeAttr("elapsedTime");
d.stop();
}this._nextItemIndex=k;
this.scrollItem();
this._nextItemIndex=-1;
}else{if(l){this._changeCarouselAngleByIndex(k);
}else{if(m){this._changeCoverFlowIndexByIndex(k);
}else{var r=q.get_element();
var v=this.get_wrapFrames();
if(v){var t=this.getItemHtmlElements();
for(var j=0,s=t.length;
j<s;
j++){if(r===t[j]){k=j;
break;
}}}var u=this._itemsElement;
var e=this._getCurrentItemIndex();
var f=parseInt(u.style.left);
var g=parseInt(u.style.top);
var h=(e-k);
var o=$telerik.getOuterSize(r);
var n=this.isVertical();
if(this.get_slideShowAnimationSettings().type==b.RotatorAnimationType.CrossFade){this._resetCrossFadeAnimation();
}if(n){u.style.top=g+h*o.height+"px";
}else{u.style.left=f+h*o.width+"px";
}if(v){this._fillEmptyVisibleItems(k);
}}}}if(!l){this._enableDisableButtons();
}},_fillEmptyVisibleItems:function(c){var e=this.getItemHtmlElements().length,f=Math.min(this._getVisibleItemsCount(),e),d=parseInt(f-e+c,10);
if(!isNaN(d)){while(d-->0){this._shiftItemInList();
}}},_changeCarouselAngleByIndex:function(i,g,p,h){var f=this._imageItems;
var k=f.length;
if(k<1){return;
}if(i<0){i=0;
}else{if(i>(k-1)){i%=k;
}}var m=(Math.PI*2)/k;
var j=g?a(f[0].element).attr("telerikCarouselAngle"):null;
var c=((typeof(j)!="undefined"&&j!=null)?j:this._initialAngle)-i*m;
if(c.toString().indexOf("e")>-1){c=(Math.round(c*10000)/10000);
}var d=this._animation;
if(d){d.set_angle(c);
}else{this._carouselAnimationAngle=c;
}var e=b.RadRotatorAnimation.get_scrollAnimationProperties(this.get_id());
var o=/^([\d+-.]+)(.*)$/;
var n=!a.support.opacity&&(e&&e.opacity!=null);
var l=this._getScrollAnimationOptions(p,h);
a.each(f,function(s,B){var z=this;
var w=Math.sin(c);
var t=l.minScale;
var v=t+(w+1)*((1-t)/2);
var C=l.xO+(((Math.cos(c+Math.PI)*l.xR)-z.outerWidth/2)*v);
var D=l.yO+((w*l.yR)*v);
var q=a.extend({},e);
if(e){a.each(q,function(x,E){var y=o.exec(E);
q[x]=y?(y[1]*v+y[2]):E;
});
}var r=this.element;
r.telerikCarouselAngle=c;
var A="px";
var u=a.extend(q,{width:z.width*v+A,height:z.height*v*(n&&this.reflection?2:1)+A,position:"absolute",left:C+A,top:D+A,zIndex:parseInt(v*100)});
a(r).css("display","none").css(u).css("display","");
c+=m;
if(c.toString().indexOf("e")>-1){c=(Math.round(c*10000)/10000);
}});
},_getTransformProperty:function(){var c="transform";
if($telerik.isIE9Mode){c="msTransform";
}else{if($telerik.isIE){c="filter";
}else{if($telerik.isFirefox){c="MozTransform";
}else{if($telerik.isSafari){c="WebkitTransform";
}else{if($telerik.isOpera){c="OTransform";
}}}}}return c;
},_changeCoverFlowIndexByIndex:function(h,q,g){var f=this._imageItems;
var j=f.length;
if(j<1){return;
}if(h<0){h=0;
}else{if(h>(j-1)){h%=j;
}}var c=this._animation;
if(c){c.set_index(h);
}else{this._coverFlowAnimationIndex=h;
}var e=b.RadRotatorAnimation.get_scrollAnimationProperties(this.get_id());
var p=/^([\d+-.]+)(.*)$/;
var k=this._getScrollAnimationOptions(q,g);
var i=this.isVertical();
var l=f[h];
var m={top:k.yO-l.outerHeight/2,right:k.xO+l.outerWidth/2,bottom:k.yO+l.outerHeight/2,left:k.xO-l.outerWidth/2};
var d=k.matrix;
if(d.m11==1&&d.m22==1&&d.m12==0&&d.m21==0){d=null;
}var o=this._getTransformProperty();
var n=("filter"==o)&&d;
a.each(f,function(z,M){var F=this;
var r=(z-h);
var w=(r==0);
var E=w?1:k.minScale;
var v=(r>0);
var N=i?(k.xO+F.outerWidth/2-F.outerWidth*E):(m[v?"right":"left"]);
var O=i?(m[v?"bottom":"top"]):(k.yO+F.outerHeight/2-F.outerHeight*E);
var C=r;
if(C>0){if(i){O+=k.yR+(--C*k.yItemSpacing);
}else{N+=k.xR+(--C*k.xItemSpacing);
}}else{if(C<0){if(i){O+=-(k.yR+F.outerHeight*E)+(++C*k.yItemSpacing);
}else{N+=-(k.xR+F.outerWidth*E)+(++C*k.xItemSpacing);
}}else{N+=k.selectedItemOffsetX;
O+=k.selectedItemOffsetY;
}}var s=a.extend({},e);
if(e&&!w){a.each(s,function(x,P){var y=p.exec(P);
s[x]=y?(y[1]*E+y[2]):P;
});
}var L="px";
var D=a.extend(s,{width:F.width*E+L,height:F.height*E*(n&&this.reflection?2:1)+L,position:"absolute",zIndex:((j-Math.abs(r))*100)});
var H=0;
var J=0;
if(d){var A=a.extend({},d);
var B=w?0:(r<0?-1:1);
A.m12*=B;
A.m21*=B;
if(w){A.m11=A.m22=1;
}var u=("filter"==o);
var G="matrix("+A.m11+", "+A.m21+", "+A.m12+", "+A.m22+", 0, 0)";
if(u){G="progid:DXImageTransform.Microsoft.Matrix(FilterType='bilinear',M11="+A.m11+", M12="+A.m12+", M21="+A.m21+", M22="+A.m22+",sizingMethod='auto expand')";
}D[o]=G;
var I=Math.abs(A.m11)+Math.abs(A.m12);
var K=Math.abs(A.m21)+Math.abs(A.m22);
if(!i){H=B*((1-I)/2);
}else{J=B*((1-K)/2);
}if(u&&!w){H+=(I-1)/2;
J+=(K-1)/2;
if(d.m12&&this.reflection){H*=2;
}}}D.left=N-H*E*F.outerWidth+L;
D.top=O-J*E*F.outerHeight+L;
var t=this.element;
t.telerikCoverFlowIndex=r;
a(t).css("display","none").css(D).css("display","");
});
},_needsShift:function(f){if(null==f){f=this.get_animationDirection();
}var i=this._itemsElement;
var l=this._clipElement;
var j=parseInt(i.style.left);
var k=parseInt(i.style.top);
var h=$telerik.getOuterSize(i);
var m=$telerik.getContentSize(l);
var d=this.get_firstItem();
if(!d){return false;
}var e=$telerik.getOuterSize(d);
var c=false;
var g=b.RotatorScrollDirection;
switch(f){case g.Left:c=j+h.width<m.width+e.width;
break;
case g.Up:c=k+h.height<m.height+e.height;
break;
case g.Right:c=j*-1<e.width;
break;
case g.Down:c=k*-1<e.height;
break;
}return c;
},_getMoveAnimation:function(){if(!this._animation){var d=this.isCarousel();
var c=(this.get_frameDuration()<5?"easeLinear":null);
var e;
if(d||this.isCoverFlow()){e=new b.Animations[d?"jCarousel":"jCoverFlow"](this,this._itemsElement,this._imageItems,this.get_scrollDuration(),this._getScrollAnimationOptions(),b.RadRotatorAnimation.get_scrollAnimationProperties(this.get_id()),c);
if(d){e.set_angle(this._carouselAnimationAngle);
}else{e.set_index(this._coverFlowAnimationIndex==-1?this.get_initialItemIndex():this._coverFlowAnimationIndex);
}}else{e=new b.Animations.jMove(this,this._itemsElement,this.get_scrollDuration(),true,false,c);
}e.initialize();
e.set_isCyclic(this.isAutomaticAdvance()||this._isRotatorTypeEnabled(b.RotatorType.ButtonsOver));
this._animation=e;
}return this._animation;
},_initializeAnimationHandlers:function(c){this._animation.add_started(c.started);
this._animation.add_ended(c.ended);
if(this._isPaused){this._animation.pause();
}},_getScrollAnimationOptions:function(d,c){var h=d;
var g=c;
if(!h||!g){var i=$telerik.getContentSize(this._clipElement);
h=h?h:i.width;
g=g?g:i.height;
}var f=b.RadRotatorAnimation.get_scrollAnimationOptions(this.get_id());
f.minScale=(isNaN(f.minScale)||f.minScale<0||f.minScale>1)?0.5:f.minScale;
f.reflectionHeight=isNaN(f.reflectionHeight)?0:f.reflectionHeight;
f.reflectionOpacity=isNaN(f.reflectionOpacity)?1:f.reflectionOpacity;
f.xO=isNaN(f.xO)?parseInt(h/2):f.xO;
if(this.isCarousel()){f.xR=isNaN(f.xR)?parseInt(h/2.3):f.xR;
f.yR=isNaN(f.yR)?parseInt(g/6):f.yR;
f.yO=isNaN(f.yO)?parseInt(f.minScale*((g-(1-f.minScale)*f.yR)/2)):f.yO;
f.matrix=null;
}else{if(this.isCoverFlow()){var e=this.isVertical();
f.xR=isNaN(f.xR)?(e?0:15):f.xR;
f.yR=isNaN(f.yR)?(e?15:0):f.yR;
f.yO=isNaN(f.yO)?parseInt(g/2):f.yO;
f.xItemSpacing=isNaN(f.xItemSpacing)?(e?0:100):f.xItemSpacing;
f.yItemSpacing=isNaN(f.yItemSpacing)?(e?100:0):f.yItemSpacing;
f.selectedItemOffsetX=isNaN(f.selectedItemOffsetX)?0:f.selectedItemOffsetX;
f.selectedItemOffsetY=isNaN(f.selectedItemOffsetY)?0:f.selectedItemOffsetY;
f.matrix.m11=isNaN(f.matrix.m11)?1:f.matrix.m11;
f.matrix.m12=isNaN(f.matrix.m12)?0:f.matrix.m12;
f.matrix.m21=isNaN(f.matrix.m21)?0:f.matrix.m21;
f.matrix.m22=isNaN(f.matrix.m22)?1:f.matrix.m22;
f.coverFlowDirection=isNaN(f.coverFlowDirection)?1:(f.coverFlowDirection<0?-1:1);
}}return f;
},scrollViewport:function(){if(!this.get_enabled()){return;
}var c=this._itemsElement;
if(!this._animation){var d=this._getMoveAnimation();
this._initItemAnimation=Function.createDelegate(this,function(){if(this.get_wrapFrames()&&!this._hasViewportWidth()){if(!this._isLODEnabled||this._noActiveLODRequest){var k=this.getItemHtmlElements().length;
for(var g=0;
g<k;
g++){this._shiftItemInList();
if(this._hasViewportWidth()){break;
}}}}var j=this._getViewPortPixelsToScroll();
var h=this.isScrollingForward();
if(this.get_vertical()){var f=parseInt(c.style.top)+(h?-j:j);
d.set_vertical(f);
}else{var e=parseInt(c.style.left)+(h?-j:j);
d.set_horizontal(e);
}if(this.isSlideShow()){this._initCrossFadeItemAnimation();
c.style.visibility="hidden";
}});
this._initializeAnimationHandlers({started:Function.createDelegate(this,function(g,e){this.stopViewportAnimation();
if(!this.get_wrapFrames()&&!this._canSlideMore()){if(!this._isLODEnabled||this._lastLODRequestPassed){e.set_cancel(true);
return false;
}}this._doLoadOnDemand(e);
var f=this.get_currentItem();
var h=new b.RadRotatorCancelEventArgs(f);
this.raiseEvent("itemShowing",h);
if(h.get_cancel&&h.get_cancel()){e.set_cancel(true);
return false;
}this._initItemAnimation();
}),ended:Function.createDelegate(this,function(){if(!this._isLODEnabled||this._lastLODRequestPassed){this._enableDisableButtons();
}if(this.isSlideShow()){var e=this.get_slideShowAnimationSettings().type||b.RotatorAnimationType.None;
if(b.RotatorAnimationType.CrossFade!=e){c.style.visibility="visible";
}this.runSlideShowAnimation();
}else{var f=this.get_currentItem();
this.raiseEvent("itemShown",new b.RadRotatorEventArgs(f));
}})});
}this._animation.play();
},_getVisibleItemsCount:function(){var f=this._getVarSizeAttribute();
var e=this.getItemHtmlElements();
var c=this._getCurrentItemIndex();
if(c==-1||c>=e.length){return 0;
}var d=$telerik.getOuterSize(e[c])[f];
if(!d&&this._isLODEnabled){d=this.get_vertical()?parseInt(this._itemHeight):parseInt(this._itemWidth);
}var g=parseInt($telerik.getContentSize(this._clipElement)[f]/d);
return g;
},_initCrossFadeItemAnimation:function(){var c=this.get_slideShowAnimationSettings().type||b.RotatorAnimationType.None;
if(b.RotatorAnimationType.CrossFade==c){var j=this._itemsElement;
var i=(-1)*parseInt(j.style.top)+"px";
var g=(-1)*parseInt(j.style.left)+"px";
var k=this.getItemHtmlElements();
var d=this._getCurrentItemIndex();
if(d>=k.length){return;
}var n=this._getVarSizeAttribute();
var h=$telerik.getOuterSize(k[d])[n];
var o=this._getVisibleItemsCount();
var l=d+(this.isScrollingForward()?1:-1)*o;
if(l>=0&&l<k.length){var e=a(k[d]).css({left:g,top:i});
var m=a(k[l]).css({left:g,top:i});
var f=this.get_vertical();
while(--o){if(f){i=(parseInt(i)+h+"px");
}else{g=(parseInt(g)+h+"px");
}if(++d<k.length){e=e.add(a(k[d]).css({left:g,top:i}));
}if(++l<k.length){m=m.add(a(k[l]).css({left:g,top:i}));
}}e.css({position:"absolute",visibility:"visible",opacity:1});
m.css({position:"absolute",visibility:"visible",opacity:0});
}}},scrollItem:function(){if(!this.get_enabled()){return;
}if(this.isCarousel()||this.isCoverFlow()){return this._scrollImageItem();
}var c=this._itemsElement;
if(!this._animation){var d=this._animation=this._getMoveAnimation();
this._initItemAnimation=Function.createDelegate(this,function(){var h=this._getNextItemToShow();
if(!h){return;
}this._firstItem=h;
var g=$telerik.getOuterSize(h);
if(this.isScrollingForward()){g.width*=-1;
g.height*=-1;
}if(this.get_vertical()){var f=parseInt(c.style.top)+g.height;
d.set_vertical(f);
}else{var e=parseInt(c.style.left)+g.width;
d.set_horizontal(e);
}});
this._initializeAnimationHandlers({started:Function.createDelegate(this,function(g,e){var i=this.get_wrapFrames();
if(!i&&!this._canSlideMore()){if(!this._isLODEnabled||this._lastLODRequestPassed){e.set_cancel(true);
return false;
}}this._doLoadOnDemand(e);
var f=this.get_currentItem();
var h=new b.RadRotatorCancelEventArgs(f);
this.raiseEvent("itemShowing",h);
if(h.get_cancel&&h.get_cancel()){e.set_cancel(true);
return false;
}if(i&&this._needsShift()){if(!this._isLODEnabled||this._noActiveLODRequest){this._shiftItemInList();
}}if(this._stopAnimationButtonOver){return;
}this._initItemAnimation();
}),ended:Function.createDelegate(this,function(){if(!this._isLODEnabled||this._lastLODRequestPassed){this._enableDisableButtons();
}var e=this.get_currentItem();
if(e!=null){this.raiseEvent("itemShown",new b.RadRotatorEventArgs(e));
}if(this._stopAnimationButtonOver){return;
}if(this.isAutomaticAdvance()||this._isRotatorTypeEnabled(b.RotatorType.ButtonsOver)){if(this.get_frameDuration()>0){this._setAnimationTimeout(this.get_frameDuration());
}else{this._animation.play();
}}})});
}this._animation.stop();
this._animation.play();
},_scrollImageItem:function(){var c=this.isCarousel();
var d=this.isCoverFlow();
if(!this._animation){var e=this._imageItems.length;
if(e<1){return;
}this._animation=this._getMoveAnimation();
this._initializeAnimationHandlers({started:Function.createDelegate(this,function(h,f){var g=this._getNextItemToShow();
if(!g){f.set_cancel(true);
return false;
}var i=new b.RadRotatorCancelEventArgs(g.control);
this.raiseEvent("itemShowing",i);
if(i.get_cancel&&i.get_cancel()){f.set_cancel(true);
return false;
}this._initItemAnimation();
}),ended:Function.createDelegate(this,function(){var f=this._itemsElement;
if(!f||!f.parentNode){return;
}if(a(f).children("li:animated").length>1){return;
}if(d){this._enableDisableButtons();
}var g=this.get_currentItem();
if(g!=null){this.raiseEvent("itemShown",new b.RadRotatorEventArgs(g));
}if(this.isAutomaticAdvance()){if(this.get_frameDuration()>0){this._setAnimationTimeout(this.get_frameDuration());
}else{this._animation.play();
}}})});
this._initItemAnimation=Function.createDelegate(this,function(){var h=this._getCurrentItemIndex(true);
var n=this._getNextItemToShow().control.get_index();
var f=h-n;
if(c){f=Math.abs(f);
if(f>Math.floor(e/2)){f=Math.abs(e-f);
}var j=(h+Math.floor(e/2))%e;
if(n<=j&&n<=h){n+=e;
}if(j<h){j+=e;
}if(j>=n&&n>=h){f*=(-1);
}var l=this.getItemHtmlElements();
var p=(l.length>0)?((Math.PI*2)/l.length):0;
f*=p;
var g=this._animation.get_angle()+f;
var k=this._initialAngle;
var o=Math.PI*2+p;
if(Math.round((g-(k+o))/p)==0||Math.round((g-(k-o))/p)==0){g=k+f;
}if(g.toString().indexOf("e")>-1){g=(Math.round(g*10000)/10000);
}var i=g-f;
a(l).each(function(r,q){if(i.toString().indexOf("e")>-1){i=(Math.round(i*10000)/10000);
}q.telerikCarouselAngle=i;
i+=p;
});
this._animation.set_angle(g);
}else{var m=this._animation.get_index()-this._getScrollAnimationOptions().coverFlowDirection*f;
this._animation.set_index(m);
}});
}this._animation.stop();
this._animation.play();
},_checkItemsSize:function(){var f=$telerik.getOuterSize(this._itemsElement);
var c=this.get_vertical();
var d=(c)?f.height:f.width;
var e=(c)?this.get_height():this.get_width();
return parseInt(d)>parseInt(e);
},_shiftItemInList:function(){var m=(this._initialItemSet&&this.get_enableRandomOrder());
var i=this._itemsElement;
var h=this.getItemHtmlElements();
var f=this.get_vertical();
var e=this.isScrollingForward();
var c=parseInt(i.style.left);
var d=parseInt(i.style.top);
var j=0;
if(m){var n=this._getVisibleItemsCount();
var l=Math.ceil(Math.random()*(h.length-n))-1;
j=e?l:l+n;
}else{j=e?0:h.length-1;
}var k=h[j];
var g=$telerik.getOuterSize(k);
k.parentNode.removeChild(k);
if(!e){i.insertBefore(k,i.firstChild);
}if(f){i.style.top=(d+(e?g.height:-g.height))+"px";
}else{i.style.left=(c+(e?g.width:-g.width))+"px";
}if(e){i.appendChild(k);
}return k;
},_shuffleFrames:function(){if(!this._canShuffle()){return;
}var c=this._getShuffledArray($telerik.$.makeArray(this.getItemHtmlElements()));
while(c.length){this._itemsElement.appendChild(c.pop());
}},_getShuffledArray:function(c){var d=[];
while(c.length){d.push(this._extractRandomFromArray(c));
}return d;
},_extractRandomFromArray:function(c){return c.splice(Math.random()*c.length,1)[0];
},_canShuffle:function(){return !this._initialItemSet&&this.get_enableRandomOrder();
},_loadInitialFrame:function(){var e=this.get_initialItemIndex();
if(!this.isCarousel()&&!this.isCoverFlow()){this._shuffleFrames();
var c=this.get_defaultAnimationDirection();
var d=b.RotatorScrollDirection;
var f=this.isVertical();
var h=this._itemsElement;
var i=$telerik.getOuterSize(h);
var k=$telerik.getContentSize(this._clipElement);
var l=0;
var m=0;
e=this.get_initialItemIndex();
if(e>=0){if(f){m=(c==d.Up)?0:-i.height+k.height;
}else{l=(c==d.Left)?0:-i.width+k.width;
}}else{if(e==-1){if(f){m=(c==d.Down)?-i.height:k.height;
}else{l=(c==d.Right)?-i.width:k.width;
}}}h.style.left=l+"px";
h.style.top=m+"px";
if(e>0&&!this._initialItemSet){for(var g=0;
g<e;
g++){this._shiftItemInList();
}h.style.left=l+"px";
h.style.top=m+"px";
}}if(!this._initialItemSet&&e>=0){this.raiseEvent("itemShown",new b.RadRotatorEventArgs(this.get_items()[e]));
}this._initialItemSet=true;
},_setImageItems:function(){if(this._imageItems.length>0){return;
}var e={};
if(this._itemWidth){e.width=parseInt(this._itemWidth);
}if(this._itemHeight){e.height=parseInt(this._itemHeight);
}var d=(e.width&&e.height);
var c=[];
a(this.getItemHtmlElements()).each(function(g,h){var l=a.extend({},e);
if(!d){var k=a(h).css("float","left");
l=a.extend($telerik.getContentSize(h),l);
k.css("float","");
}var f=$telerik.getBorderBox(h);
var j=$telerik.getPaddingBox(h);
var i=$telerik.getMarginBox(h);
f.horizontal+=j.horizontal+i.horizontal;
f.vertical+=j.vertical+i.vertical;
c[g]=a.extend(l,{element:h,outerWidth:(l.width+f.horizontal),outerHeight:(l.height+f.vertical)});
});
this._imageItems=c;
},pause:function(){if(this._isPaused){return;
}this._isPaused=true;
if(this._animation&&this._animation.get_isActive()){this._animation.pause();
}},resume:function(){var c=this._animation;
if(!c||!c._isPlaying){if(this._timeoutPassed||!this._isPaused){if(c){c.play(this._timeoutPassed);
}}else{if(this._isPaused){if(c&&c.get_isActive()){c.play();
}}}}this._isPaused=false;
},stop:function(){this._clearAnimationTimeout();
this._canPause=false;
this.pause();
},start:function(){this._canPause=true;
this._isPaused=false;
this.resume();
},isViewportScrollMode:function(){var c=b.RotatorType;
if(this._isRotatorTypeEnabled(c.AutomaticAdvance)||this._isRotatorTypeEnabled(c.ButtonsOver)||this._isRotatorTypeEnabled(c.FromCode)||this._isRotatorTypeEnabled(c.Carousel)||this._isRotatorTypeEnabled(c.CarouselButtons)||this._isRotatorTypeEnabled(c.CoverFlow)||this._isRotatorTypeEnabled(c.CoverFlowButtons)){return false;
}return true;
},_getButtonScrollDirection:function(c){var d=b.RotatorScrollDirection;
var e=d.Left;
switch(c){case this._rightButton:e=d.Left;
break;
case this._leftButton:e=d.Right;
break;
case this._downButton:e=d.Up;
break;
case this._upButton:e=d.Down;
break;
}return e;
},_buttonClicked:function(g){if(!this.get_enabled()){$telerik.cancelRawEvent(g);
return false;
}this._raiseItemClickedFlags();
var c=this._animation;
if(c&&c.get_isPlaying()){c.stop();
}var f=g.target;
var h=f.parentNode;
if(h&&Sys.UI.DomElement.containsCssClass(h,"RadButton")){f=h;
}if(this._isButtonDisabled(f)||this.get_items().length==0){return;
}var d=new b.RadRotatorButtonEventArgs(f);
this.raiseEvent("buttonClick",d);
if(d.get_cancel()){return;
}var i=this._getButtonScrollDirection(f);
this.set_animationDirection(i);
if(this.isCarousel()||this.isCoverFlow()){this.scrollItem();
}else{this.scrollViewport();
}return $telerik.cancelRawEvent(g);
},_buttonOver:function(f){if(!this.get_enabled()){$telerik.cancelRawEvent(f);
return false;
}var d=f.target;
if(this._isButtonDisabled(d)||this.get_items().length==0){return;
}var c=new b.RadRotatorButtonEventArgs(d);
this.raiseEvent("buttonOver",c);
if(c.get_cancel()){return;
}var g=this._getButtonScrollDirection(d);
this.set_animationDirection(g);
this._stopAnimationButtonOver=false;
this.scrollItem();
return $telerik.cancelRawEvent(f);
},_buttonOut:function(f){if(!this.get_enabled()){$telerik.cancelRawEvent(f);
return false;
}var d=f.target;
if(this._isButtonDisabled(d)){return;
}var c=new b.RadRotatorButtonEventArgs(d);
this.raiseEvent("buttonOut",c);
if(c.get_cancel()){return;
}var g=this._getButtonScrollDirection(d);
this.set_animationDirection(g);
this._stopAnimationButtonOver=true;
return $telerik.cancelRawEvent(f);
},_initializeButtonsRotatorType:function(){this._rightButton=$telerik.getElementByClassName(this._rootElement,this._rotatorRightClass);
this._leftButton=$telerik.getElementByClassName(this._rootElement,this._rotatorLeftClass);
this._downButton=$telerik.getElementByClassName(this._rootElement,this._rotatorDownClass);
this._upButton=$telerik.getElementByClassName(this._rootElement,this._rotatorUpClass);
var h=this.get_controlButtons(),g=this._clipElement,m=b.RotatorScrollDirection,l=[m.Right,m.Left,m.Down,m.Up],d=[this._leftButton,this._rightButton,this._upButton,this._downButton],k=[h.LeftButtonID?$get(h.LeftButtonID):null,h.RightButtonID?$get(h.RightButtonID):null,h.UpButtonID?$get(h.UpButtonID):null,h.DownButtonID?$get(h.DownButtonID):null];
cssArray=[this._rotatorLeftClass,this._rotatorRightClass,this._rotatorUpClass,this._rotatorDownClass],marginArray=["marginLeft","marginRight","marginTop","marginBottom"],sizeArray=["width","width","height","height"];
for(var o=0;
o<d.length;
o++){var c=d[o];
var f=(null!=k[o])?k[o]:c;
this._createButton(c,cssArray[o]);
if(this._isScrollDirectionEnabled(l[o])&&null==k[o]){c.style.display="block";
var q=sizeArray[o];
var e=parseInt($telerik.getCurrentStyle(c,q));
if(isNaN(e)){e=0;
}g.style[marginArray[o]]=e+"px";
}if(this._isRotatorTypeEnabled(b.RotatorType.Buttons)||this._isRotatorTypeEnabled(b.RotatorType.SlideShowButtons)||this._isRotatorTypeEnabled(b.RotatorType.CarouselButtons)||this._isRotatorTypeEnabled(b.RotatorType.CoverFlowButtons)){if(!Sys.UI.DomElement.containsCssClass(f,"RadButton")){$clearHandlers(f);
}$addHandlers(f,{click:this._buttonClicked},this);
}else{$clearHandlers(f);
$addHandlers(f,{mouseover:this._buttonOver,mouseout:this._buttonOut},this);
}}this._rightButton=k[1]||this._rightButton;
this._leftButton=k[0]||this._leftButton;
this._downButton=k[3]||this._downButton;
this._upButton=k[2]||this._upButton;
var n=false;
for(var p=0;
p<k.length;
p++){if(k[p]){n=true;
}break;
}return n;
},runSlideShowAnimation:function(){var f=this._itemsElement;
var d=this.get_slideShowAnimationSettings().duration||500;
var c=this.get_slideShowAnimationSettings().type||b.RotatorAnimationType.None;
var e=Function.createDelegate(this,function(){if(!f||!f.parentNode){return;
}var h=(c==b.RotatorAnimationType.CrossFade);
if(h&&a(f).children("li:animated").length>1){return;
}this._canPause=true;
if(c!=b.RotatorAnimationType.None){if(h){a(this.getItemHtmlElements()).css({position:"",visibility:""});
a(f).css("visibility","visible");
}else{a(f).css("opacity","1");
}}var i=this.get_currentItem();
this.raiseEvent("itemShown",new b.RadRotatorEventArgs(i));
if(!this.get_pauseOnMouseOver()||(!this._isMouseOverClipElement)){if(this.isAutomaticAdvance()){var g=this.get_frameDuration();
if(g>=0){this._setAnimationTimeout(g);
}}}});
switch(c){case b.RotatorAnimationType.Fade:this._canPause=false;
a(f).css("opacity","0").fadeTo(d,1,e);
break;
case b.RotatorAnimationType.Pulse:this._canPause=false;
a(f).fadeTo(d,0).fadeTo(d,1,e);
break;
case b.RotatorAnimationType.CrossFade:this._canPause=false;
this._runCrossFadeSlideShowAnimation(d,e);
break;
default:e();
break;
}},_runCrossFadeSlideShowAnimation:function(e,f){var k=this._itemsElement;
var j=(-1)*parseInt(k.style.top)+"px";
var h=(-1)*parseInt(k.style.left)+"px";
var l=this.getItemHtmlElements();
var c=this._getCurrentItemIndex();
if(c>=l.length){return;
}var o=this._getVarSizeAttribute();
var i=$telerik.getOuterSize(l[c])[o];
var p=parseInt($telerik.getContentSize(this._clipElement)[o]/i);
var m=c-(this.isScrollingForward()?1:-1)*p;
if(m>=0&&m<l.length){var n=a(l[m]).css({left:h,top:j});
var d=a(l[c]).css({left:h,top:j});
var g=this.get_vertical();
while(--p){if(g){j=(parseInt(j)+i+"px");
}else{h=(parseInt(h)+i+"px");
}if(++m<l.length){n=n.add(a(l[m]).css({left:h,top:j}));
}if(++c<l.length){d=d.add(a(l[c]).css({left:h,top:j}));
}}n.fadeTo(e,0,f);
d.fadeTo(e,1,f);
this._previousCrossFadeItems=n;
this._currentCrossFadeItems=d;
}},_resetCrossFadeAnimation:function(){if(!this._previousCrossFadeItems||!this._currentCrossFadeItems){return;
}this._previousCrossFadeItems.stop(true,true);
this._currentCrossFadeItems.stop(true,true);
a(this.getItemHtmlElements()).css({position:"",visibility:"",opacity:1});
a(this._itemsElement).css({visibility:"visible",opacity:1});
},_getVarSizeAttribute:function(c){return(this.get_vertical()?"height":"width");
},_hasViewportWidth:function(d){if(null==d){d=this.get_animationDirection();
}var g=this._itemsElement;
var j=this._clipElement;
var h=parseInt(g.style.left);
var i=parseInt(g.style.top);
var f=$telerik.getOuterSize(g);
var k=$telerik.getContentSize(j);
var c=false;
var e=b.RotatorScrollDirection;
switch(d){case e.Left:c=f.width+h<k.width*2;
break;
case e.Up:c=f.height+i<k.height*2;
break;
case e.Right:c=(h*-1<k.width);
break;
case e.Down:c=(i*-1<k.height);
break;
}return !c;
},stopViewportAnimation:function(){var d=this._animation;
if(!d){return;
}if(d.get_isPlaying()){d.stop();
var c=this.get_vertical();
var e=c?d.get_vertical():d.get_horizontal();
if(null!=e){this._itemsElement.style[c?"top":"left"]=e+"px";
}}},_getViewPortPixelsToScroll:function(){var d=this.get_vertical();
var e=$telerik.getContentSize(this._clipElement);
var c=d?e.height:e.width;
return c;
},showNext:function(c){this.set_animationDirection(c?c:b.RotatorScrollDirection.Left);
if(!this._checkItemsSize()&&!this.isCarousel()&&!this.isCoverFlow()&&(!this._isLODEnabled||this._lastLODRequestPassed)){return;
}if(this.isViewportScrollMode()){this.scrollViewport();
}else{this.scrollItem();
}},getItemHtmlElements:function(){var d=this._itemsElement;
if(!this._hasCleanedList){var f=d.childNodes;
for(var c=0;
c<f.length;
c++){var e=f[c];
if(e&&e.tagName!="LI"){d.removeChild(e);
c--;
}}this._hasCleanedList=true;
}return d.childNodes;
},_setAnimationTimeout:function(c){this._clearAnimationTimeout();
this._currentAnimationTimeout=window.setTimeout(Function.createDelegate(this,function(){if(!this._isPaused){this.resume();
}this._timeoutPassed=true;
}),c);
},_clearAnimationTimeout:function(){if(this._currentAnimationTimeout){window.clearTimeout(this._currentAnimationTimeout);
}this._currentAnimationTimeout=0;
this._timeoutPassed=false;
},isAutomaticAdvance:function(){var c=b.RotatorType;
if(this._isRotatorTypeEnabled(c.AutomaticAdvance)||this._isRotatorTypeEnabled(c.SlideShow)||this._isRotatorTypeEnabled(c.Carousel)||this._isRotatorTypeEnabled(c.CoverFlow)){return true;
}return false;
},isCarousel:function(){var c=b.RotatorType;
if(this._isRotatorTypeEnabled(c.Carousel)||this._isRotatorTypeEnabled(c.CarouselButtons)){return true;
}return false;
},isCoverFlow:function(){var c=b.RotatorType;
if(this._isRotatorTypeEnabled(c.CoverFlow)||this._isRotatorTypeEnabled(c.CoverFlowButtons)){return true;
}return false;
},isSlideShow:function(){var c=b.RotatorType;
if(this._isRotatorTypeEnabled(c.SlideShow)||this._isRotatorTypeEnabled(c.SlideShowButtons)){return true;
}return false;
},isScrollingForward:function(){return this.isScrollingLeft()||this.isScrollingUp();
},isScrollingLeft:function(){return this._isAnimationDirectionOn(b.RotatorScrollDirection.Left);
},isScrollingUp:function(){return this._isAnimationDirectionOn(b.RotatorScrollDirection.Up);
},_isAnimationDirectionOn:function(c){return c==this.get_animationDirection()?true:false;
},_enableDisableButtons:function(){var g=this.get_rotatorType();
if(g==b.RotatorType.AutomaticAdvance||g==b.RotatorType.Carousel||g==b.RotatorType.CoverFlow){return;
}var h=this.get_wrapFrames();
var e=this.isCarousel();
var f=this.isCoverFlow();
var c=(h&&!f)||e;
var d=b.RotatorScrollDirection;
this._enableButton(this._rightButton,c||this._canSlideMore(d.Left));
this._enableButton(this._leftButton,c||this._canSlideMore(d.Right));
this._enableButton(this._downButton,c||this._canSlideMore(d.Up));
this._enableButton(this._upButton,c||this._canSlideMore(d.Down));
},_enableDisableAllButtonsUnconditionally:function(c){this._enableButton(this._rightButton,c);
this._enableButton(this._leftButton,c);
this._enableButton(this._downButton,c);
this._enableButton(this._upButton,c);
},_enableButton:function(c,d){if(!c){return;
}if(d){Sys.UI.DomElement.removeCssClass(c,this._rotatorButtonDisabledClass);
c.removeAttribute("disabled");
}else{Sys.UI.DomElement.addCssClass(c,this._rotatorButtonDisabledClass);
c.setAttribute("disabled","disabled");
}},_canSlideMore:function(f){if(null==f){f=this.get_animationDirection();
}var c=false;
var g=b.RotatorScrollDirection;
if(this.isCoverFlow()){var e=this._getCurrentItemIndex();
var d=this._getScrollAnimationOptions().coverFlowDirection;
var i=(f==g.Right||f==g.Down);
var h=(f==g.Left||f==g.Up);
if((i&&d==1)||(h&&d==-1)){c=e>0;
}else{if((h&&d==1)||(i&&d==-1)){c=e<this.getItemHtmlElements().length-1;
}}}else{var k=this._itemsElement;
var n=this._clipElement;
var l=parseInt(k.style.left);
var m=parseInt(k.style.top);
var j=$telerik.getBounds(k);
var o=$telerik.getBounds(n);
if(f==g.Left){c=(j.width+l)>o.width;
}else{if(f==g.Up){c=(j.height+m)>o.height;
}else{if(f==g.Right){c=(l<0);
}else{if(f==g.Down){c=(m<0);
}}}}}return c;
},_getCalculatedAnimationDirection:function(){var c=this.get_animationDirection();
var e=b.RotatorScrollDirection;
var d=23;
switch(c){case e.Left:d=21;
break;
case e.Down:d=32;
break;
case e.Up:d=12;
break;
default:d=23;
}return d;
},startAutoPlay:function(){if(this._rotatorDisposed){return;
}this._loadInitialFrame();
this._startAutoPlayItems();
},_startAutoPlayItems:function(){if(this._rotatorDisposed){return;
}if((this.isCarousel()||this.isCoverFlow())&&!this._automaticAdvanceStarted){this._automaticAdvanceStarted=true;
return;
}this.showNext(this.get_defaultAnimationDirection());
},get_defaultAnimationDirection:function(){var d=b.RotatorScrollDirection;
var c=0;
if(this._isScrollDirectionEnabled(d.Left)){c=d.Left;
}else{if(this._isScrollDirectionEnabled(d.Up)){c=d.Up;
}else{if(this._isScrollDirectionEnabled(d.Right)){c=d.Right;
}else{if(this._isScrollDirectionEnabled(d.Down)){c=d.Down;
}}}}if(!c){c=d.Left;
}return c;
},get_containerElement:function(){return this._itemsElement;
},_setChildElements:function(){this._rotatorListClass="rrItemsList";
this._rotatorVerticalClass="rrVerticalList";
this._rotatorRelativeWrapperClass="rrRelativeWrapper";
this._rotatorClipRegionClass="rrClipRegion";
this._rotatorRightClass="rrButtonRight";
this._rotatorLeftClass="rrButtonLeft";
this._rotatorDownClass="rrButtonDown";
this._rotatorUpClass="rrButtonUp";
this._rotatorButtonDisabledClass="rrButtonDisabled";
this._rootElement=this.get_element();
this._relativeWrapper=$telerik.getElementByClassName(this._rootElement,this._rotatorRelativeWrapperClass);
this._clipElement=$telerik.getElementByClassName(this._rootElement,this._rotatorClipRegionClass);
this._itemsElement=$telerik.getElementByClassName(this._rootElement,this._rotatorListClass);
if(this.get_items().length==0&&this._itemsElement.children.length){this._itemsElement.removeChild(this._itemsElement.firstChild);
}this._fixEmptyList();
},_fixEmptyList:function(){var c=this._itemsElement.getElementsByTagName("li");
if(this.get_items().length==0&&c.length==1){this._itemsElement.removeChild(c[0]);
}},_createUI:function(){if(!this.isVisible()){return;
}var o=this.get_element(),n=this._relativeWrapper,c=this._clipElement,d={top:0,bottom:0,left:0,right:0,horizontal:0,vertical:0},j=this._isRotatorTypeEnabled(b.RotatorType.Buttons)||this._isRotatorTypeEnabled(b.RotatorType.ButtonsOver)||this._isRotatorTypeEnabled(b.RotatorType.SlideShowButtons)||this._isRotatorTypeEnabled(b.RotatorType.CarouselButtons)||this._isRotatorTypeEnabled(b.RotatorType.CoverFlowButtons);
if(!o){return;
}if(!this._isCreated){var k=true;
if(j){k=this._initializeButtonsRotatorType();
}if(k){Sys.UI.DomElement.addCssClass(o,"rrNoBorder");
}d=$telerik.getBorderBox(c);
this._fixRootElementSize();
n.style.height=o.offsetHeight+d.vertical+"px";
n.style.width=o.offsetWidth+d.horizontal+"px";
this._isCreated=true;
}else{if(j){d=$telerik.getBorderBox(c);
}}if(this.get_vertical()){this.set_vertical(true);
}n.style.overflow="auto";
c.style.overflow="auto";
var m=this._itemsElement;
if(this._isLODEnabled){m.style.width="";
m.style.height="";
}var h=10000,f;
try{h=1000+m.offsetWidth*$telerik.getChildrenByTagName(m,"li").length;
}catch(i){h=10000;
}c.style.width=Math.max(h,10000)+"px";
c.style.height="10000px";
var g=$telerik.getMarginBox(c);
h=(parseInt(n.style.width)-g.horizontal-d.horizontal)+"px";
f=(parseInt(n.style.height)-g.vertical-d.vertical)+"px";
var l=this.isCarousel()||this.isCoverFlow();
if(l){this._setImageItemsSize(parseInt(h),parseInt(f),true);
}m.style.width=l?h:(this.get_vertical()?n.style.width:m.offsetWidth+"px");
m.style.height=l?f:(m.offsetHeight+"px");
n.style.overflow="";
c.style.width=h;
c.style.height=f;
c.style.overflow="hidden";
c.style.position="relative";
m.style.position="relative";
o.style.visibility="visible";
},_setImageItemsSize:function(d,c,e){if(this._shouldWaitForImagesToLoad(d,c)){this._waitForImagesToLoad(Function.createDelegate(this,function(){this._finishSetImageItemSize(d,c,e);
}));
}else{this._finishSetImageItemSize(d,c,e);
}},_finishSetImageItemSize:function(d,c,f){if(f){this._shuffleFrames();
this._setImageItems();
if(this.isCarousel()){this._changeCarouselAngleByIndex(this.get_initialItemIndex(),true,d,c);
}else{this._changeCoverFlowIndexByIndex(this.get_initialItemIndex(),d,c);
}var e=this.getItemHtmlElements();
a(e).children("div").css({width:"100%",height:"100%"}).children("img").css({width:"100%",height:"100%"});
}this._createReflection(d,c);
if(f){this._startAutomaticAdvance();
}},_shouldWaitForImagesToLoad:function(d,c){var e=(this._imageItems.length>0);
var g=(this._itemWidth&&this._itemHeight);
var f=this._toCreateReflection(d,c);
return(!e&&!g)||f;
},_waitForImagesToLoad:function(c){var f=a(this._itemsElement).find("img");
this._imagesToLoad=f.length;
this._imagesLoadedDelegate=c;
this._imageOnLoadDelegate=Function.createDelegate(this,this._loadedImageHandler);
for(var d=0,g=f.length;
d<g;
d++){var e=f[d];
if(this._isImageLoading(e)){$telerik.addExternalHandler(e,"load",this._imageOnLoadDelegate);
e.src=e.src;
}else{this._imagesToLoad--;
}}this._checkImagesLoaded();
},_isImageLoading:function(c){return(c.width===undefined)||(c.src!=""&&(c.complete!==undefined)&&c.complete===false);
},_loadedImageHandler:function(c){$telerik.removeExternalHandler(c.target||c.srcElement,"load",this._imageOnLoadDelegate);
this._imagesToLoad--;
this._checkImagesLoaded();
},_checkImagesLoaded:function(){if(this._imagesToLoad<=0){this._imagesLoadedDelegate.call(this);
this._imagesLoadedDelegate=Function.emptyFunction;
}},_fixRootElementSize:function(){var e=this.get_element();
if(!e){return;
}var c=b.RotatorScrollDirection;
var d=parseInt(e.style.paddingLeft);
if(d&&!isNaN(d)&&this._isScrollDirectionEnabled(c.Left)){e.style.width=(parseInt(e.style.width)+d)+"px";
e.style.paddingLeft="";
}d=parseInt(e.style.paddingRight);
if(d&&!isNaN(d)&&this._isScrollDirectionEnabled(c.Right)){e.style.width=(parseInt(e.style.width)+d)+"px";
e.style.paddingRight="";
}d=parseInt(e.style.paddingTop);
if(d&&!isNaN(d)&&this._isScrollDirectionEnabled(c.Up)){e.style.height=(parseInt(e.style.height)+d)+"px";
e.style.paddingTop="";
}d=parseInt(e.style.paddingBottom);
if(d&&!isNaN(d)&&this._isScrollDirectionEnabled(c.Down)){e.style.height=(parseInt(e.style.height)+d)+"px";
e.style.paddingBottom="";
}},_toCreateReflection:function(d,c){var e=this._getScrollAnimationOptions(d,c);
return(!this.isVertical()&&(this.isCoverFlow()||this.isCarousel())&&e.reflectionHeight>0&&e.reflectionOpacity>0);
},_createReflection:function(g,f){var i=this._imageItems;
if(!i||i.length==0||i[0].reflection||!this._toCreateReflection(g,f)){return;
}var l=this._getScrollAnimationOptions(g,f);
var h=l.reflectionHeight;
h=l.reflectionHeight=(h>1)?1:h;
var k=l.reflectionOpacity;
k=l.reflectionOpacity=(k>1)?1:k;
var n=h;
var e=(h<=0.5)?0:(h-0.5);
var j=l.matrix;
var c=b.RadRotatorAnimation.get_scrollAnimationProperties(this.get_id());
var m=(j!=null&&("filter"==this._getTransformProperty())&&!(j.m11==1&&j.m22==1&&j.m12==0&&j.m21==0))||(c&&c.opacity!=null&&!a.support.opacity);
a.each(i,function(u,w){var r=this.element;
var t=r.getElementsByTagName("img");
t=(t&&t.length>0)?t[0]:null;
var v={width:"100%",height:"100%"};
if(t&&!this.reflection){var o=document.createElement("canvas");
if(o.getContext){o.height=this.height;
o.width=this.width;
r.appendChild(o);
var q=o.getContext("2d");
q.save();
q.globalAlpha=k;
q.translate(0,this.height);
q.scale(1,-1);
q.drawImage(t,0,0,this.width,this.height);
q.restore();
q.globalCompositeOperation="destination-in";
var s=q.createLinearGradient(0,0,0,this.height);
s.addColorStop(0,"rgba(255, 255, 255, "+n+")");
s.addColorStop((h>=0.5)?1:2*h,"rgba(255, 255, 255, "+e+")");
q.fillStyle=s;
q.rect(0,0,this.width,this.height);
q.fill();
this.reflection=o;
}else{var p=a(t).clone(false).appendTo(r);
if($telerik.isIE){p.css({filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1) progid:DXImageTransform.Microsoft.Alpha(opacity="+n*k*100+", style=1, finishOpacity="+e*k*100+", startx=0, starty=0, finishx=0, finishy="+this.height*((h>=0.5)?1:2*h)+")"});
}this.reflection=p[0];
if(m){a(r).children("div").css({height:"50%"});
v.height="50%";
}}a(this.reflection).css(v);
}});
var d=this._animation;
if(m&&(!d||!d.get_isPlaying())){if(this.isCoverFlow()){this._changeCoverFlowIndexByIndex(this._getCurrentItemIndex(),g,f);
}else{if(this.isCarousel()){this._changeCarouselAngleByIndex(this._getCurrentItemIndex(),false,g,f);
}}}},_createButton:function(c,d){var e=c;
if(!e){e=document.createElement("div");
}if(!e.className){e.className=this._rotatorDownClass;
}return e;
},_isButtonDisabled:function(c){if(!c){return true;
}return Sys.UI.DomElement.containsCssClass(c,this._rotatorButtonDisabledClass);
},_isScrollDirectionEnabled:function(c){return c&this.get_scrollDirection()?true:false;
},_isRotatorTypeEnabled:function(c){return c==this.get_rotatorType()?true:false;
},get_scrollDuration:function(){if(this.isSlideShow()){return 1;
}else{return this._scrollDuration;
}},set_scrollDuration:function(c){this._scrollDuration=c;
if(this._animation){this._animation.set_duration(this.get_scrollDuration());
}},set_vertical:function(d){var c=this._itemsElement;
if(c){Sys.UI.DomElement.addCssClass(c,this._rotatorVerticalClass);
}},get_vertical:function(){var c=b.RotatorScrollDirection;
return(this._isScrollDirectionEnabled(c.Down)||this._isScrollDirectionEnabled(c.Up));
},isVertical:function(){if(this._itemsElement){return Sys.UI.DomElement.containsCssClass(this._itemsElement,this._rotatorVerticalClass);
}return false;
},get_height:function(){return this.get_element().style.height;
},set_height:function(c){this.get_element().style.height=this._toStyleComplientValue(c);
if(this.isVisible()){this.repaint();
}},get_width:function(){return this.get_element().style.width;
},set_width:function(c){this.get_element().style.width=this._toStyleComplientValue(c);
if(this.isVisible()){this.repaint();
}},_toStyleComplientValue:function(c){return isNaN(c)?c:c+"px";
},_attachEvents:function(d){var c=this.get_containerElement();
if(null==c){return;
}if(d!=false){this._clickDelegate=Function.createDelegate(this,this._mouseClickHandler);
this._mouseOutDelegate=Function.createDelegate(this,this._mouseOutHandler);
this._mouseOverDelegate=Function.createDelegate(this,this._mouseOverHandler);
this._itemShownDelegate=Function.createDelegate(this,this._itemShownHandler);
$addHandler(c,"mouseenter",this._mouseOverDelegate);
$addHandler(c,"mouseleave",this._mouseOutDelegate);
$addHandler(c,"click",this._clickDelegate);
if(this.get_enableDragScrolling()&&!this.isCarousel()&&!this.isCoverFlow()&&!this.isSlideShow()){this._dragStartDelegate=$telerik.addMobileHandler(this,c,"mousedown",this._dragStartHandler,this._dragStartMobileHandler);
}this.add_itemShown(this._itemShownDelegate);
if($telerik.isSafari){this._documentClickDelegate=Function.createDelegate(this,this._documentClickHandler);
this._keyDownDelegate=Function.createDelegate(this,this._keyDownHandler);
$addHandler(document,"click",this._documentClickDelegate);
$addHandler(document,"keydown",this._keyDownDelegate);
}}else{if(this._mouseOverDelegate){$removeHandler(c,"mouseenter",this._mouseOverDelegate);
}if(this._mouseOutDelegate){$removeHandler(c,"mouseleave",this._mouseOutDelegate);
}if(this._clickDelegate){$removeHandler(c,"click",this._clickDelegate);
}if(this._dragStartDelegate){$telerik.removeMobileHandler(c,"mousedown",this._dragStartDelegate);
}this._clickDelegate=this._mouseOutDelegate=this._mouseOverDelegate=this._dragStartDelegate=null;
this.remove_itemShown(this._itemShownDelegate);
if($telerik.isSafari){if(this._documentClickDelegate){$removeHandler(document,"click",this._documentClickDelegate);
}if(this._keyDownDelegate){$removeHandler(document,"keydown",this._keyDownDelegate);
}this._documentClickDelegate=null;
this._keyDownDelegate=null;
}}},_documentClickHandler:function(c){if(this._itemClickedChanged){this._itemClickedChanged=false;
}else{if(this._itemClicked){this._itemClicked=false;
}}},_keyDownHandler:function(c){if(this._itemClicked&&(c.keyCode>32&&c.keyCode<41)&&a(c.target).is("body")){return $telerik.cancelRawEvent(c.rawEvent);
}},_itemShownHandler:function(c){if(typeof(b.RadTicker)=="undefined"){return;
}var e=this.get_items();
for(var d=0,f=e.length;
d<f;
d++){var g=e[d];
if(this._isItemVisible(g)){this._fireTickersForItem(g);
}else{this._resetTickersForItem(g);
}}},_mouseOverHandler:function(c){if(this._isMouseOverClipElement){return;
}this._isMouseOverClipElement=true;
if(this.isAutomaticAdvance()&&this._canPause&&this.get_pauseOnMouseOver()){this.pause();
}var d=this._getItemFromEvent(c.target);
if(null!=d){this.raiseEvent("mouseOver",new b.RadRotatorEventArgs(d));
}},_mouseOutHandler:function(c){if(this._isMouseOverItemsList(c.rawEvent)){return;
}this._isMouseOverClipElement=false;
if(this.isAutomaticAdvance()&&this._canPause&&this.get_pauseOnMouseOver()){this.resume();
}var d=this._getItemFromEvent(c.target);
if(null!=d){this.raiseEvent("mouseOut",new b.RadRotatorEventArgs(d));
}return false;
},_isMouseOverItemsList:function(g){var f=$telerik.getBounds(this.get_containerElement());
var d=$telerik.getBounds(this._clipElement);
var c=new Sys.UI.Bounds(d.x,d.y,Math.min(d.width,f.width),Math.min(d.height,f.height));
var h=$telerik.getDocumentRelativeCursorPosition(g);
return $telerik.containsPoint(c,h.x,h.y);
},_mouseClickHandler:function(c){this._raiseItemClickedFlags();
if(!this.get_enabled()){$telerik.cancelRawEvent(c.rawEvent);
return false;
}var e=this._getItemFromEvent(c.target);
if(null!=e){var d=new b.RadRotatorCancelEventArgs(e);
this.raiseEvent("itemClicking",d);
if(d.get_cancel&&d.get_cancel()){$telerik.cancelRawEvent(c.rawEvent);
return false;
}window.setTimeout(Function.createDelegate(this,function(){this.raiseEvent("itemClicked",new b.RadRotatorEventArgs(e));
this._postback(e.getServerIndex());
}),0);
}},_raiseItemClickedFlags:function(){this._itemClicked=true;
this._itemClickedChanged=true;
},_startMousePos:{},_startListPos:{},_dragStartHandler:function(c){this._eventDirectionName=this.isVertical()?"clientY":"clientX";
this._startMousePos=c[this._eventDirectionName];
this._finishDragStartHandler();
$telerik.cancelRawEvent(c.rawEvent);
},_dragStartMobileHandler:function(c){this._eventDirectionName=this.isVertical()?"y":"x";
var d=$telerik.getTouchEventLocation(c);
this._startMousePos=d[this._eventDirectionName];
this._finishDragStartHandler();
},_finishDragStartHandler:function(){if(this.isAutomaticAdvance()){this.stop();
}var d=this.get_containerElement();
this._startListPos=this.isVertical()?parseInt(d.style.top):parseInt(d.style.left);
this._draggingCssDirection=this._getCssDirection();
var c=this._getOffsetDimension();
this._maxDragOffset=parseInt(this._clipElement.style[this._getCssDimension()])-d[c];
this._draggingDelegate=$telerik.addMobileHandler(this,document,"mousemove",this._draggingHandler,this._draggingMobileHandler);
this._dragEndDelegate=$telerik.addMobileHandler(this,document,"mouseup",this._dragEndHandler,null);
},_draggingHandler:function(d){var c=d[this._eventDirectionName]-this._startMousePos;
this._offsetListWhenDragging(c);
$telerik.cancelRawEvent(d.rawEvent);
},_draggingMobileHandler:function(d){var c=$telerik.getTouchEventLocation(d)[this._eventDirectionName]-this._startMousePos;
this._offsetListWhenDragging(c);
d.preventDefault();
},_offsetListWhenDragging:function(c){this._isDragged=true;
var d=this._itemsElement;
d.style[this._draggingCssDirection]=Math.max(this._maxDragOffset,Math.min(0,this._startListPos+c))+"px";
},_dragEndHandler:function(c){$telerik.removeMobileHandler(document,"mousemove",this._draggingDelegate);
$telerik.removeMobileHandler(document,"mouseup",this._dragEndDelegate);
this.snapToEdge();
if(this.isAutomaticAdvance()){this.start();
}$telerik.cancelRawEvent(c.rawEvent);
var d=!!this._isDragged;
this.add_itemClicking(function(f,e){e.set_cancel(d);
});
delete this._isDragged;
},getItemAtEdge:function(){return this._getElementAtEdge().control;
},snapToEdge:function(){var c=this._getElementAtEdge();
this.get_containerElement().style[this._getCssDirection()]=-c[this._getOffsetDirection()]+"px";
},_getElementAtEdge:function(){var c=this._getCssDirection();
var e=parseInt(this.isVertical()?this._itemHeight:this._itemWidth);
var f=this.get_containerElement();
var g=-1*parseInt(f.style[c]);
var d=g<0?0:Math.round(g/e-0.15);
return a("li",f)[d];
},_getCssDirection:function(){return this.isVertical()?"top":"left";
},_getCssDimension:function(){return this.isVertical()?"height":"width";
},_getOffsetDirection:function(){return this.isVertical()?"offsetTop":"offsetLeft";
},_getOffsetDimension:function(){return this.isVertical()?"offsetHeight":"offsetWidth";
},_postback:function(c){if(!this._postBackReference){return;
}var d=this._postBackReference.replace("arguments",c);
eval(d);
},_isItemVisible:function(e){var h=$telerik.getContentSize(this._clipElement);
var f=$telerik.getLocation(this._clipElement);
h.x=f.x;
h.y=f.y;
var d=$telerik.getOuterSize(e.get_element());
f=$telerik.getLocation(e.get_element());
d.x=f.x;
d.y=f.y;
var c=($telerik.containsPoint(h,d.x,d.y)&&$telerik.containsPoint(h,d.x+d.width,d.y+d.height));
var g=($telerik.containsPoint(d,h.x,h.y)&&$telerik.containsPoint(d,h.x+h.width,h.y+h.height));
return c||g;
},_fireTickersForItem:function(d){var g=d.get_tickers();
for(var c=0,e=g.length;
c<e;
c++){if(g[c]){var f=$find(g[c]);
if(f){f.startTicker();
}}}},_resetTickersForItem:function(d){var g=d.get_tickers();
for(var c=0,e=g.length;
c<e;
c++){if(g[c]){var f=$find(g[c]);
if(f){f.resetTicker();
}}}},_getItemFromEvent:function(d){var c=this.get_containerElement();
var e=null;
while(null!=d&&d!=c&&d!=document){if(d.tagName.toLowerCase()=="li"&&null!=d._item&&Object.getTypeName(d._item)=="Telerik.Web.UI.RadRotatorItem"){e=d._item;
}d=d.parentNode;
}return e;
},_initializeWebServiceLoader:function(){this._webServiceLoader=new b.WebServiceLoader(this.get_webServiceSettings());
this._webServiceLoader.add_loadingStarted(Function.createDelegate(this,this._onItemLoadingStarted));
this._webServiceLoader.add_loadingSuccess(Function.createDelegate(this,this._onItemLoadingSuccess));
this._webServiceLoader.add_loadingError(Function.createDelegate(this,this._onItemLoadingError));
},_loadChildrenFromWebService:function(d){if(!this._webServiceLoader){this._initializeWebServiceLoader();
}var c=new Sys.CancelEventArgs();
c._argument=null;
c.get_argument=function(){return this._argument;
};
c.set_argument=function(f){this._argument=f;
};
this.raiseEvent("itemsRequesting",c);
if(c.get_cancel()){return;
}var e={itemIndex:d,argument:c.get_argument()};
this._webServiceLoader.loadData(e);
},showLoadingSign:function(f){if(!this._loadingSign){var c=this._clipElement;
var d=document.createElement("div");
c.appendChild(d);
var e=d.style;
e.width="16px";
e.height="16px";
e.position="absolute";
e.left=Math.round(c.offsetWidth/2)-8+"px";
e.top=Math.round(c.offsetHeight/2)-8+"px";
Sys.UI.DomElement.addCssClass(d,"rrLoadingSign");
this._loadingSign=d;
}if(f){this._loadingSign.style.display="";
}else{this._loadingSign.style.display="none";
}},_onItemLoadingStarted:function(d,c){this._enableDisableAllButtonsUnconditionally(false);
this.showLoadingSign(true);
},_onItemLoadingSuccess:function(j,c){var h=c.get_data();
var g=this._itemsElement;
var f=g.children.length;
if(!this._firstLODRequestPassed&&f>0){g.innerHTML="";
var d=g.firstChild;
if(d&&g.removeChild){g.removeChild(d);
}}if(h&&h.length>0){for(var e=0;
e<h.length;
e++){this.addRotatorItem(h[e],f);
if(!this.isScrollingForward()){this._shiftItemInList();
}}this.repaint();
if(!this._firstLODRequestPassed){this._firstLODRequestPassed=true;
this._loadInitialFrame();
this._enableDisableAllButtonsUnconditionally(true);
this.raiseEvent("itemsRequested",Sys.EventArgs.Empty);
this._startAutomaticAdvance();
}else{this._enableDisableButtons();
this.raiseEvent("itemsRequested",Sys.EventArgs.Empty);
}}else{this._lastLODRequestPassed=true;
this._enableDisableButtons();
}this.showLoadingSign(false);
this._noActiveLODRequest=true;
if(this._animation&&!this._isRotatorTypeEnabled(b.RotatorType.ButtonsOver)){this._animation.play();
}},_onItemLoadingError:function(f,e){var d=e.get_message();
if(!d){d="No error data available";
}var c=new Telerik.Web.UI.RadRotatorErrorEventArgs(d);
this.raiseEvent("itemsRequestFailed",c);
if(!c.get_cancelErrorAlert()){alert("RadRotator items request failed :\n Exception="+d);
}this.showLoadingSign(false);
this._lastLODRequestPassed=true;
this._noActiveLODRequest=true;
this._enableDisableButtons();
if(this._animation&&!this._isRotatorTypeEnabled(b.RotatorType.ButtonsOver)){this._animation.play();
}},addRotatorItem:function(h,e){if(e<0){return;
}var f=this.get_items(),d=this.get_containerElement(),g=d.ownerDocument.createElement("li");
a(g).addClass("rrItem");
if(this._itemWidth){g.style.width=parseInt(this._itemWidth)+"px";
}if(this._itemHeight){g.style.height=parseInt(this._itemHeight)+"px";
}if(!h){h={};
}if(h.Html===undefined){h.Html="";
}if(h.CssClass===undefined){h.CssClass="";
}if(h.Visible===undefined){h.Visible=true;
}g.innerHTML=h.Html;
var c={cssClass:h.CssClass,visible:h.Visible};
var i=$create(b.RadRotatorItem,c,null,null,g);
g._item=i;
if(e>=d.children.length||typeof(e)=="undefined"||e==null||this._isLODEnabled){d.appendChild(g);
Array.add(f,i);
}else{d.insertBefore(g,d.children[e]);
Array.insert(this.get_items(),e,i);
this._fixItemsIndices(f,e);
}if(!this._isLODEnabled){d.style.width="";
d.style.height="";
this.repaint();
}},removeRotatorItem:function(e){var j=this.get_items();
var k=j.length;
e=parseInt(e);
e=isNaN(e)||e>=k?k-1:e;
if(e<0){e=0;
}var c=this.get_containerElement();
if(k){this.pause();
var d=this._getCurrentItemIndex();
var g=j.splice(e,1)[0];
var i=g.get_element();
var h=$telerik.getOuterSize(i);
c.removeChild(i);
c.style.width="";
c.style.height="";
this._firstItem=null;
if(j.length<1){this.stop();
return;
}this.repaint();
this._fixItemsIndices(j,e);
var f=this.isVertical();
if(f){var m=Math.floor(parseInt(this._itemsElement.style.top)/h.height);
if(m!=0&&!(d>Math.abs(m))){this._itemsElement.style.top=(-(d-1)*h.height)+"px";
}}else{var l=Math.floor(parseInt(this._itemsElement.style.left)/h.width);
if(l!=0&&!(d>Math.abs(l))){this._itemsElement.style.left=(-(d-1)*h.width)+"px";
}}var n=this.get_rotatorType();
if(n==b.RotatorType.AutomaticAdvance||n==b.RotatorType.SlideShow||n==b.RotatorType.FromCode){this.resume();
}}},_fixItemsIndices:function(e,d){var f=e.length;
for(var c=d;
c<f;
c++){e[c]._index=-1;
}},clearItems:function(){this.stop();
var c=this.get_containerElement();
var e=this.get_items();
while(e.length){var d=e.pop();
c.removeChild(d.get_element());
}var f=new Sys.UI.Bounds(0,0,0,0);
$telerik.setBounds(this._itemsElement,f);
},isEmptyItemElement:function(){return;
},_doLoadOnDemand:function(c){var d=this._loadNextFrame();
if(this._isLODEnabled&&this._noActiveLODRequest&&d){this._animation.stop();
c.set_cancel(true);
this._noActiveLODRequest=false;
this._enableDisableAllButtonsUnconditionally(false);
this._loadChildrenFromWebService(d);
return false;
}},_loadNextFrame:function(){var c=this._getCurrentItemIndex();
var g=this._getVisibleItemsCount();
var e=this.get_items().length;
var d=null;
var f=this.isScrollingForward()?c+g:c-1;
if(this.isViewportScrollMode()){f=this.isScrollingForward()?f+g-1:f-g+1;
}if(this._isLODEnabled&&!this.get_items()[f]){if(!this._lastLODRequestPassed){d=e;
}}return d;
},isVisible:function(){return($telerik.getInvisibleParent(this.get_element())==null);
},_fixVisibilityProblems:function(d){if(d){var c=$telerik.getInvisibleParent(this.get_element());
if(c){this._onParentVisibilityChangeDelegate=Function.createDelegate(this,this._onParentVisibilityChange);
this._invisibleParent=c;
if($telerik.isIE){$telerik.addHandler(this._invisibleParent,"propertychange",this._onParentVisibilityChangeDelegate);
}else{this._invisibleParent.addEventListener("DOMAttrModified",this._onParentVisibilityChangeDelegate,false);
}}}else{if(this._invisibleParent&&this._onParentVisibilityChangeDelegate){if($telerik.isIE){$telerik.removeHandler(this._invisibleParent,"propertychange",this._onParentVisibilityChangeDelegate);
}else{this._invisibleParent.removeEventListener("DOMAttrModified",this._onParentVisibilityChangeDelegate,false);
}this._onParentVisibilityChangeDelegate=null;
this._invisibleParent=null;
}}},_onParentVisibilityChange:function(d){if($telerik.isIE){d=d.rawEvent;
if(!d){return;
}if(d.propertyName=="style.display"||d.propertyName=="className"){var c=$telerik.getCurrentStyle(this._invisibleParent,"display");
if(c!="none"){this.repaint();
}}}else{if(d.attrName=="style"||d.attrName=="class"){var f=d.target;
if((d.currentTarget==d.originalTarget)&&"none"!=$telerik.getCurrentStyle(f,"display")){window.setTimeout(Function.createDelegate(this,function(){this.repaint();
}),0);
}}}this._fixVisibilityProblems(false);
},repaint:function(){this._createUI();
this._enableDisableButtons();
if(!this._animation){this._startAutomaticAdvance();
}},get_webServiceSettings:function(){return this._webServiceSettings;
},set_webServiceSettings:function(d){var c=Sys.Serialization.JavaScriptSerializer.deserialize(d);
this._webServiceSettings=new b.WebServiceSettings(c);
},get_enabled:function(){return this._enabled;
},set_enabled:function(c){if(c!=this._enabled){this._enabled=c;
if(this.get_isInitialized()){if(c){this.start();
}else{this.stop();
}}}}};
a.registerControlProperties(b.RadRotator,{skin:"Default",pauseOnMouseOver:true,items:null,rotatorType:b.RotatorType.AutomaticAdvance,wrapFrames:true,scrollDirection:b.RotatorScrollDirection.Left+b.RotatorScrollDirection.Right,frameDuration:2000,controlButtons:{},initialItemIndex:0,slideShowAnimationSettings:{},animationDirection:b.RotatorScrollDirection.Left,enableRandomOrder:false,enableDragScrolling:false});
a.registerControlEvents(b.RadRotator,["itemClicking","itemClicked","mouseOver","mouseOut","itemShowing","itemShown","load","buttonOver","buttonOut","buttonClick","itemsRequested","itemsRequestFailed","itemsRequesting"]);
b.RadRotator.registerClass("Telerik.Web.UI.RadRotator",b.RadWebControl);
b.RadRotatorEventArgs=function(c){b.RadRotatorEventArgs.initializeBase(this);
this._item=c;
};
b.RadRotatorEventArgs.prototype={get_item:function(){return this._item;
}};
b.RadRotatorEventArgs.registerClass("Telerik.Web.UI.RadRotatorEventArgs",Sys.EventArgs);
b.RadRotatorCancelEventArgs=function(c){b.RadRotatorCancelEventArgs.initializeBase(this);
this._item=c;
};
b.RadRotatorCancelEventArgs.prototype={get_item:function(){return this._item;
}};
b.RadRotatorCancelEventArgs.registerClass("Telerik.Web.UI.RadRotatorCancelEventArgs",Sys.CancelEventArgs);
b.RadRotatorButtonEventArgs=function(c){b.RadRotatorButtonEventArgs.initializeBase(this);
this._button=c;
};
b.RadRotatorButtonEventArgs.prototype={get_button:function(){return this._button;
}};
b.RadRotatorButtonEventArgs.registerClass("Telerik.Web.UI.RadRotatorButtonEventArgs",Sys.CancelEventArgs);
b.RadRotatorErrorEventArgs=function(c){b.RadRotatorErrorEventArgs.initializeBase(this);
this._cancelErrorAlert=false;
this._errorMessage=c;
};
b.RadRotatorErrorEventArgs.prototype={get_errorMessage:function(){return this._errorMessage;
},get_cancelErrorAlert:function(){return this._cancelErrorAlert;
},set_cancelErrorAlert:function(c){this._cancelErrorAlert=c;
}};
b.RadRotatorErrorEventArgs.registerClass("Telerik.Web.UI.RadRotatorErrorEventArgs",Sys.EventArgs);
b.RadRotatorItem=function(c){b.RadRotatorItem.initializeBase(this,[c]);
this._visible=null;
this._cssClass=null;
this._index=-1;
};
b.RadRotatorItem.prototype={initialize:function(){b.RadRotatorItem.callBaseMethod(this,"initialize");
this._tickers=null;
},dispose:function(){b.RadRotatorItem.callBaseMethod(this,"dispose");
},get_index:function(){if(this._index==-1){var d=0;
var c=this.get_element();
var e=c.parentNode;
if(null!=e){var f=$telerik.getChildrenByTagName(e,"li");
if(null!=f){d=0;
while(d<f.length&&f[d]!=c){d++;
}if(d==f.length){d=0;
}}}this._index=d;
}return this._index;
},getServerIndex:function(){var d=$telerik.$(this.get_element());
var c=d.children("div");
if(c.length>0){var e=c[0].id.match(/_i(\d+)$/);
if(e){return parseInt(e[1]);
}}return this.get_index();
},get_visible:function(){return this._visible;
},set_visible:function(c){this._visible=c;
},get_cssClass:function(){return this._cssClass;
},set_cssClass:function(c){this._cssClass=c;
},get_tickers:function(){if(null==this._tickers&&typeof(b.RadTicker)!="undefined"){this._tickers=[];
for(var d=0,e=$telerik.radControls.length;
d<e;
d++){var c=$telerik.radControls[d];
if(b.RadTicker.isInstanceOfType(c)&&$telerik.isDescendant(this.get_element(),c.get_element())){Array.add(this._tickers,c.get_id());
}}}return this._tickers;
}};
b.RadRotatorItem.registerClass("Telerik.Web.UI.RadRotatorItem",Sys.UI.Control);
b.RadRotatorAnimationClass=function(){this._scrollAnimations={};
};
b.RadRotatorAnimationClass.prototype={get_scrollAnimationProperties:function(c){if(!c||!this._scrollAnimations[c]){return null;
}return this._scrollAnimations[c].properties;
},set_scrollAnimationProperties:function(e,d){if(!e){return;
}var c=this._scrollAnimations;
if(!c[e]){c[e]={};
}if(typeof(d)=="undefined"||d==null){delete c[e].properties;
}else{c[e].properties=d;
}},get_scrollAnimationOptions:function(e){if(!e){return null;
}var c=this._scrollAnimations;
var d=c[e]?c[e].options:{};
d=a.extend({},{xR:this.get_xRadius(e),yR:this.get_yRadius(e),xO:this.get_xCenter(e),yO:this.get_yCenter(e),minScale:this.get_minimumScale(e),xItemSpacing:this.get_xItemSpacing(e),yItemSpacing:this.get_yItemSpacing(e),selectedItemOffsetX:this.get_selectedItemOffsetX(e),selectedItemOffsetY:this.get_selectedItemOffsetY(e),matrix:this.get_matrix(e),reflectionHeight:this.get_reflectionHeight(e),reflectionOpacity:this.get_reflectionOpacity(e),coverFlowDirection:this.get_coverFlowDirection(e)},d);
return d;
},set_scrollAnimationOptions:function(e,d){if(!e){return;
}var c=this._scrollAnimations;
if(!c[e]){c[e]={};
}if(typeof(d)=="undefined"||d==null){delete c[e].options;
}var d=a.extend({},this.get_scrollAnimationOptions(),d);
c[e].options=d;
},get_xRadius:function(c){return this._getScrollAnimationOption(c,"xR");
},set_xRadius:function(c,d){this._setScrollAnimationOption(c,"xR",d);
},get_yRadius:function(c){return this._getScrollAnimationOption(c,"yR");
},set_yRadius:function(c,d){this._setScrollAnimationOption(c,"yR",d);
},get_xCenter:function(c){return this._getScrollAnimationOption(c,"xO");
},set_xCenter:function(c,d){this._setScrollAnimationOption(c,"xO",d);
},get_yCenter:function(c){return this._getScrollAnimationOption(c,"yO");
},set_yCenter:function(c,d){this._setScrollAnimationOption(c,"yO",d);
},get_minimumScale:function(c){return this._getScrollAnimationOption(c,"minScale");
},set_minimumScale:function(d,c){this._setScrollAnimationOption(d,"minScale",c);
},get_xItemSpacing:function(c){return this._getScrollAnimationOption(c,"xItemSpacing");
},set_xItemSpacing:function(c,d){this._setScrollAnimationOption(c,"xItemSpacing",d);
},get_yItemSpacing:function(c){return this._getScrollAnimationOption(c,"yItemSpacing");
},set_yItemSpacing:function(c,d){this._setScrollAnimationOption(c,"yItemSpacing",d);
},get_selectedItemOffsetX:function(c){return this._getScrollAnimationOption(c,"selectedItemOffsetX");
},set_selectedItemOffsetX:function(c,d){this._setScrollAnimationOption(c,"selectedItemOffsetX",d);
},get_selectedItemOffsetY:function(c){return this._getScrollAnimationOption(c,"selectedItemOffsetY");
},set_selectedItemOffsetY:function(c,d){this._setScrollAnimationOption(c,"selectedItemOffsetY",d);
},get_matrix:function(d){var c=this._getScrollAnimationOption(d,"matrix");
c=a.extend({},{m11:Number.NaN,m12:Number.NaN,m21:Number.NaN,m22:Number.NaN},c);
return c;
},set_matrix:function(d,c){this._setScrollAnimationOption(d,"matrix",c);
},get_reflectionHeight:function(c){return this._getScrollAnimationOption(c,"reflectionHeight");
},set_reflectionHeight:function(d,c){this._setScrollAnimationOption(d,"reflectionHeight",c);
},get_reflectionOpacity:function(c){return this._getScrollAnimationOption(c,"reflectionOpacity");
},set_reflectionOpacity:function(d,c){this._setScrollAnimationOption(d,"reflectionOpacity",c);
},get_coverFlowDirection:function(c){return this._getScrollAnimationOption(c,"coverFlowDirection");
},set_coverFlowDirection:function(d,c){this._setScrollAnimationOption(d,"coverFlowDirection",c);
},_getScrollAnimationOption:function(d,c){if(!d||!this._scrollAnimations[d]||!this._scrollAnimations[d].options){return Number.NaN;
}return this._scrollAnimations[d].options[c];
},_setScrollAnimationOption:function(f,d,e){if(!f){return;
}var c=this._scrollAnimations;
if(!c[f]){c[f]={};
}if(!c[f].options){c[f].options={};
}c[f].options[d]=e;
},_removeScrollAnimation:function(d){var c=this._scrollAnimations[d];
if(c){delete c.options;
delete c.properties;
c=null;
}delete this._scrollAnimations[d];
},getInstance:function(){return this;
}};
b.RadRotatorAnimationClass.registerClass("Telerik.Web.UI.RadRotatorAnimationClass",null);
if(!b.RadRotatorAnimation){b.RadRotatorAnimation=new b.RadRotatorAnimationClass();
}})();
