Type.registerNamespace("Telerik.Web.UI");
(function(d){var a=$telerik.$;
var b=Telerik.Web.UI;
$telerik.toSlider=function(e){return e;
};
$telerik.findSlider=$find;
a.registerEnum(b,"SliderItemType",{None:1,Item:2,Tick:3});
a.registerEnum(b,"SliderTrackPosition",{Center:1,TopLeft:2,BottomRight:3});
a.registerEnum(b,"SliderThumbsInteractionMode",{Free:1,Lock:2,Push:3});
b.DecimalNumber={add:function(e,f,g){return c.parseDecimal((e+f),g);
},subtract:function(e,f,g){return c.parseDecimal((e-f),g);
},multiply:function(e,f,g){return c.parseDecimal((e*f),g);
},divide:function(e,f,g){return c.parseDecimal((e/f),g);
},remainder:function(e,f,g){e=Math.round(e*g);
f=Math.round(f*g);
return c.parseDecimal((e%f)/g,g);
},parseDecimal:function(g,h){if(typeof(g)=="undefined"){return Number.NaN;
}if(typeof(g)!="number"){try{g=parseFloat(g);
}catch(f){return Number.NaN;
}}if(isNaN(g)){return g;
}return(Math.round(g*h)/h);
}};
var c=b.DecimalNumber;
b.RadSlider=function(e){b.RadSlider.initializeBase(this,[e]);
this._minimumValue=0;
this._maximumValue=100;
this._value=0;
this._orientation=b.Orientation.Horizontal;
this._isHorizontal=true;
this._animationDuration=100;
this._showDecreaseHandle=true;
this._showIncreaseHandle=true;
this._showDragHandle=true;
this._enabled=true;
this._slideStep=1;
this._smallChange=1;
this._largeChange=0;
this._clickOffset=0;
this._trackMouseWheel=true;
this._width="";
this._height="";
this._skin="Default";
this._autoPostBack=false;
this._initializedInternal=false;
this._disposed=false;
this._selectedRegionStartValue=0;
this._firstValueOffset;
this._firstValueDragHandlePosition;
this._wrapperElement=null;
this._dragHandleElement=null;
this._mouseupHandler=null;
this._mouseWheelHandler=null;
this._documentKeyDownDelegate=null;
this._handleFocusDelegate=null;
this._handleBlurDelegate=null;
this._inSlidingMode=false;
this._dragText="Drag";
this._increaseText="Increase";
this._decreaseText="Decrease";
this._uniqueID=null;
this._resizeExtender=null;
this._selectionEnd=0;
this._isSelectionRangeEnabled=false;
this._endDragHandleElement=null;
this._endResizeExtender=null;
this._enableDragRange=false;
this._rangeResizeExtender=null;
this._children=null;
this._itemData=null;
this._childControlsCreated=false;
this._itemType=b.SliderItemType.None;
this._smallTickSize=0;
this._largeTickSize=0;
this._renderLargeTicks=false;
this._renderSmallTicks=false;
this._liveDrag=true;
this._liveDragValue;
this._liveDragHandleElement=null;
this._liveDragEndHandleElement=null;
this._trackPosition=b.SliderTrackPosition.Center;
this._isDirectionReversed=false;
this._enableServerSideRendering=false;
this._thumbsInteractionMode=b.SliderThumbsInteractionMode.Free;
this._rightToLeft=false;
this._precision=100;
this._accessKey="";
this._tabIndex=0;
this._valueBeforeAnimation=null;
this._selectionEndBeforeAnimation=null;
this.repaint=this.redraw;
this.Redraw=this.redraw;
};
b.RadSlider.prototype={initialize:function(){var f=this._minimumValue;
if(f>this._maximumValue){throw Error.argumentOutOfRange("_minimumValue",f,"MinimumValue should be smaller than MaximumValue");
}this._initializeSelectedRegionStartValue();
var h=this._value=this._getValueFromIndex(this._value);
if(this._isSelectionRangeEnabled){var g=this._selectionEnd=this._getValueFromIndex(this._selectionEnd);
var e=this._isDirectionReversed;
if((g<h&&!e)||(g>h&&e)){var i=this._selectionEnd;
this._selectionEnd=h;
this._value=i;
}}this.updateClientState();
if(this._enableServerSideRendering){this._initializeFields();
}b.RadSlider.callBaseMethod(this,"initialize");
this._initializeSliderControl();
a.raiseControlEvent(this,"load",{});
},_addParentVisibilityChangeHandler:function(e,f){if(e){if($telerik.isIE){$telerik.addHandler(e,"propertychange",f);
}else{e.addEventListener("DOMAttrModified",f,false);
}}},_removeParentVisibilityChangeHandler:function(e,f){if(e&&f){if($telerik.isIE){$telerik.removeHandler(e,"propertychange",f);
}else{e.removeEventListener("DOMAttrModified",f,false);
}}},_initializeSliderControl:function(h){if(h){var j=$telerik.isIE;
if(j){h=h.rawEvent;
}var g=(j&&h&&(h.propertyName=="style.display"||h.propertyName=="className"));
var f=(!j&&(h.attrName=="style"||h.attrName=="class"));
if(!(f||g)){return;
}}this._disposeParentVisibilityChangeHandler();
var i=$telerik.getInvisibleParent(this.get_element());
if(i){this.add_parentShown(this.get_element());
}else{if(!this._initializedInternal){this._initializedInternal=true;
if(!this._wrapperElement){this._initializeLayout();
}else{this._setEnabled();
}this._setSliderElementsSize();
this._initializeSlider();
this._createChildControls();
this._setValuesForSlider();
}}},_disposeParentVisibilityChangeHandler:function(){if(this._invisibleParent&&this._onParentVisibilityChangeDelegate){this._removeParentVisibilityChangeHandler(this._invisibleParent,this._onParentVisibilityChangeDelegate);
this._invisibleParent=null;
this._onParentVisibilityChangeDelegate=null;
}},_initializeFields:function(){var e=this.get_id();
var j=this._wrapperElement=$get("RadSliderWrapper_"+e);
if(!j){return;
}j.setAttribute("unselectable","on");
$addHandler(this.get_element(),"click",$telerik.cancelRawEvent);
this._setRightToLeft();
var f=this._decreaseHandleElement=$get("RadSliderDecrease_"+e);
if(f){$addHandler(f,"mouseup",Function.createDelegate(f,this._clearFocus));
$addHandlers(f,{mousedown:this._onDecreaseMouseDown},this);
}var i=this._trackElement=$get("RadSliderTrack_"+e);
i.setAttribute("unselectable","on");
var h=this._selectedRegionElement=$get("RadSliderSelected_"+e);
h.setAttribute("unselectable","on");
this._dragHandleElement=$get("RadSliderDrag_"+e);
f=this._liveDragHandleElement=$get("liveDrag_RadSliderDrag_"+e);
if(f){$addHandler(f,"mouseup",Function.createDelegate(f,this._clearFocus));
}this._endDragHandleElement=$get("RadSliderEndDrag_"+e);
f=this._liveDragEndHandleElement=$get("liveDrag_RadSliderEndDrag_"+e);
if(f){$addHandler(f,"mouseup",Function.createDelegate(f,this._clearFocus));
}f=this._increaseHandleElement=$get("RadSliderIncrease_"+e);
if(f){$addHandler(f,"mouseup",Function.createDelegate(f,this._clearFocus));
$addHandlers(f,{mousedown:this._onIncreaseMouseDown},this);
}var g=this._listElement=$telerik.getElementByClassName(j,"rslItemsWrapper","ul");
if(g){g.setAttribute("unselectable","on");
$telerik.addMobileHandler(this,g,"mousedown",this._onTrackMouseDown);
}},_initializeLayout:function(){var f=this.get_element();
$addHandler(f,"click",$telerik.cancelRawEvent);
var i=f.className;
var h=this._skin;
if(i==""||i.indexOf("RadSlider")==-1){i="RadSlider "+("RadSlider_"+h);
Sys.UI.DomElement.addCssClass(f,i);
}this._setRightToLeft();
var e=this.get_id();
var k=this._wrapperElement=document.createElement("div");
f.appendChild(k);
k.id="RadSliderWrapper_"+e;
k.setAttribute("unselectable","on");
this._setWidth();
this._setHeight();
this._setOrientation();
this._setEnabled();
this._setTrackPosition();
this._setShowHandle(true);
var j=this._trackElement=document.createElement("div");
j.setAttribute("unselectable","on");
j.id="RadSliderTrack_"+e;
Sys.UI.DomElement.addCssClass(j,"rslTrack");
if(!this._showDecreaseHandle){j.style[this._getLocationProperty()]="0px";
}k.appendChild(j);
var g=this._selectedRegionElement=document.createElement("div");
g.setAttribute("unselectable","on");
g.id="RadSliderSelected_"+e;
Sys.UI.DomElement.addCssClass(g,"rslSelectedregion");
g.innerHTML="<!-- -->";
j.appendChild(g);
this._setEnableDragRange();
this._setShowDragHandle();
this._setShowHandle(false);
},_setRightToLeft:function(){var e=this.get_element();
if($telerik.isRightToLeft(e)){Sys.UI.DomElement.addCssClass(e,"RadSliderRTL");
Sys.UI.DomElement.addCssClass(e,"RadSliderRTL_"+this._skin);
this._rightToLeft=true;
}},_createHandleUI:function(g,j,e,i){var f=document.createElement("a");
f.id=g;
f.href="#";
Sys.UI.DomElement.addCssClass(f,e);
f.title=j;
if(!i){$addHandler(f,"mouseup",Function.createDelegate(f,this._clearFocus));
}var h=document.createElement("span");
h.innerHTML=j;
f.appendChild(h);
return f;
},addSliderItem:function(g,f){if(!this._canAddItem()){return;
}var e=this._itemData;
if(isNaN(f)){e.push(g);
}else{e.splice(f,0,g);
}this._maximumValue+=2;
this.redraw(true);
},_canAddItem:function(){return this._itemType==b.SliderItemType.Item;
},removeSliderItem:function(f){if(!this._canRemoveItem()){return;
}var e=this._itemData;
if(isNaN(f)){e.pop();
}else{e.splice(f,1);
}this._maximumValue-=2;
this.redraw(true);
},_canRemoveItem:function(){return this._itemType==b.SliderItemType.Item&&this._itemData.length>0;
},setValue:function(f,e){this._setNewValue(f,true,e,e);
},_clearFocus:function(f){this.blur();
},_initializeSelectedRegionStartValue:function(){if(this._selectedRegionStartValue==this._minimumValue){this._selectedRegionStartValue=d;
}else{this._selectedRegionStartValue=this._getValueFromIndex(this._selectedRegionStartValue);
}},_addDragHandleElement:function(k,i){var h=this._dragText;
var e="rslDraghandle";
var g=(i?"RadSliderEndDrag_":"RadSliderDrag_")+this.get_id();
var f=this._createHandleUI(g,h,e,true);
k.appendChild(f);
this[i?"_endDragHandleElement":"_dragHandleElement"]=f;
if(!this._liveDrag){var j=this._createHandleUI(("liveDrag_"+g),h,(e+" rslLiveDragHandle"));
k.appendChild(j);
this[i?"_liveDragEndHandleElement":"_liveDragHandleElement"]=j;
}},_setWidth:function(){var f=parseInt(this._width);
if(!isNaN(f)&&(f>0)){f+="px";
var e=this.get_element();
var g=this._wrapperElement;
if(e.style.width!=f){e.style.width=f;
}if(g.style.width!=f){g.style.width=f;
}}},_setHeight:function(){var f=parseInt(this._height);
if(!isNaN(f)&&(f>0)){f+="px";
var e=this.get_element();
var g=this._wrapperElement;
if(e.style.height!=f){e.style.height=f;
}if(g.style.height!=f){g.style.height=f;
}}},_setOrientation:function(){var g=this._wrapperElement;
var e=this._isHorizontal;
Sys.UI.DomElement.removeCssClass(g,(!e?"rslHorizontal":"rslVertical"));
Sys.UI.DomElement.addCssClass(g,(e?"rslHorizontal":"rslVertical"));
this._isHorizontal=!e;
var f=this._getTrackPositionClass(this._trackPosition);
this._isHorizontal=e;
Sys.UI.DomElement.removeCssClass(g,f);
this._setTrackPosition();
},_setEnabled:function(){var f=this._wrapperElement;
var e=this._isSelectionRangeEnabled;
if(this._enabled){Sys.UI.DomElement.removeCssClass(f,"rslDisabled");
this._createDragHandleExtender();
if(e){this._createDragHandleExtender(true);
this._setEnableDragRange();
}}else{Sys.UI.DomElement.addCssClass(f,"rslDisabled");
this._disposeObject("_resizeExtender");
if(e){this._disposeObject("_endResizeExtender");
this._disposeObject("_rangeResizeExtender");
}}},_getTrackPositionClass:function(g){var e=this._isHorizontal;
var f=(e)?"rslMiddle":"rslCenter";
if(g==b.SliderTrackPosition.TopLeft){f=(e)?"rslTop":"rslLeft";
}else{if(g==b.SliderTrackPosition.BottomRight){f=(e)?"rslBottom":"rslRight";
}}return f;
},_setTrackPosition:function(f){if(this._itemType==b.SliderItemType.None){return;
}var g=this._wrapperElement;
var e;
if(f!=null){e=this._getTrackPositionClass(f);
Sys.UI.DomElement.removeCssClass(g,e);
}e=this._getTrackPositionClass(this._trackPosition);
Sys.UI.DomElement.addCssClass(g,e);
},_setShowHandle:function(e){var o=e?"_showDecreaseHandle":"_showIncreaseHandle";
var i=e?"_decreaseHandleElement":"_increaseHandleElement";
var m=this._getLocationProperty();
var q=this._trackElement;
var l=this._listElement;
var n=this[o];
var h=this[i];
if(h){if(!n){clearTimeout(this[e?"_decreaseMDownInterval":"_increaseMDownInterval"]);
$clearHandlers(h);
h.parentNode.removeChild(h);
this[i]=null;
if(e){if(q){q.style[m]="0";
}if(l){l.style[m]="0";
}}}}else{if(n){if(e){if(q){q.style[m]="";
}if(l){l.style[m]="";
}}var g=e?"rslDecrease":"rslIncrease";
var k=this._isDirectionReversed;
var p=this[(e&&!k)||(!e&&k)?"_decreaseText":"_increaseText"];
var j=(e?"RadSliderDecrease_":"RadSliderIncrease_")+this.get_id();
var f=this[i]=this._createHandleUI(j,p,("rslHandle "+g));
this._wrapperElement.appendChild(f);
$addHandlers(f,{mousedown:this[e?"_onDecreaseMouseDown":"_onIncreaseMouseDown"]},this);
}}},_initializeDragHandle:function(e){this._addDragHandleElement(this._trackElement,e);
this._createDragHandleExtender(e);
},_disposeDragHandle:function(f){this._disposeObject(f?"_endResizeExtender":"_resizeExtender");
var e=this[f?"_endDragHandleElement":"_dragHandleElement"];
e.parentNode.removeChild(e);
this[f?"_endDragHandleElement":"_dragHandleElement"]=null;
if(!this._liveDrag){var g=this[f?"_liveDragEndHandleElement":"_liveDragHandleElement"];
g.parentNode.removeChild(g);
this[f?"_liveDragEndHandleElement":"_liveDragHandleElement"]=null;
}},_setShowEndDragHandle:function(){var f=this._isSelectionRangeEnabled;
var g=this._showDragHandle;
var e=this._endDragHandleElement;
if(e){if(!g||!f){if(!f&&(e.id=="RadSliderDrag_"+this.get_id())){this._isSelectionRangeEnabled=true;
this._switchDragHanldes();
this._isSelectionRangeEnabled=false;
}this._disposeDragHandle(true);
}}else{if(g&&f){this._initializeDragHandle(true);
}}},_setShowDragHandle:function(){var e=this._showDragHandle;
if(this._dragHandleElement){if(!e){this._disposeDragHandle();
this._setShowEndDragHandle();
this._handleInSlidingMode=null;
}}else{if(e){this._initializeDragHandle();
this._setShowEndDragHandle();
}}},_setEnableDragRange:function(){var e=this._enableDragRange;
var f=this._isSelectionRangeEnabled;
if(this._rangeResizeExtender){if(!e||!f){this._disposeObject("_rangeResizeExtender");
}}else{if(e&&f){this._createRangeExtender(this._selectedRegionElement);
}}},_createDragHandleExtender:function(f){if(!this._enabled){return;
}var e=this._liveDrag?this[f?"_endDragHandleElement":"_dragHandleElement"]:this[f?"_liveDragEndHandleElement":"_liveDragHandleElement"];
var j=f?"_endResizeExtender":"_resizeExtender";
if(e&&!this[j]){var h=$telerik.getCurrentStyle(e,"cursor","pointer");
var g={};
g[h]=e;
var i=this[j]=new b.ResizeExtender(this,e,g,null,null,h,false);
i.set_hideIframes(false);
}},_createRangeExtender:function(g){if(!this._enabled){return;
}if(g&&!this._rangeResizeExtender){var f=$telerik.getCurrentStyle(g,"cursor","pointer");
var e={};
e[f]=g;
var h=this._rangeResizeExtender=new b.ResizeExtender(this,g,e,null,null,f,false);
h.set_hideIframes(false);
}},_refreshLayout:function(){if($telerik.getInvisibleParent(this.get_element())){return;
}this._setSliderElementsSize();
this._setValuesForSlider();
},_setValuesForSlider:function(){this._setNewValue(this._value,true,true);
if(this._isSelectionRangeEnabled){this._setNewValue(this._selectionEnd,false,true);
}},_setSliderElementsSize:function(){if(!this._wrapperElement){return;
}var f=(this._showIncreaseHandle)?this._getIncreaseHandleBounds().width:0;
var e=(this._showDecreaseHandle)?this._getDecreaseHandleBounds().width:0;
var o=this.get_length()-e-f;
var l=this._trackElement;
l.style.width="";
l.style.height="";
var n=$telerik.getSize(l);
var g=this._isHorizontal;
var p=(g)?o:n.width;
var m=(!g)?o:n.height;
if(p>0&&m>0){$telerik.setSize(l,{width:p,height:m});
}var h=false;
if(this._itemsUICreated&&this._children&&this._itemType==b.SliderItemType.Tick){var k=this._checkRenderTicks();
var i=k.renderLargeTicks;
var j=k.renderSmallTicks;
if(this._renderLargeTicks!=i||this._renderSmallTicks!=j){this._children.clear();
this._itemsUICreated=false;
this._itemData=[];
this._renderLargeTicks=i;
this._renderSmallTicks=j;
this._createChildControls();
h=true;
}}if(!h){this._setItemsSize();
}this._setFirstValueOffset();
},_setFirstValueOffset:function(){var e=Math.floor(this._getHalfDragHandleSize());
if(this._itemType==b.SliderItemType.Tick){this._firstValueOffset=e;
this._firstValueDragHandlePosition=0;
}else{this._firstValueOffset=0;
this._firstValueDragHandlePosition=-e;
}},_initializeSlider:function(){this._initializeEventHandlers();
},_initializeEventHandlers:function(){this._mouseupHandler=Function.createDelegate(this,this._onMouseUp);
$telerik.addExternalHandler(document,"mouseup",this._mouseupHandler);
$telerik.addExternalHandler(document,"mousemove",this._mouseupHandler);
$telerik.addMobileHandler(this,this._trackElement,"mousedown",this._onTrackMouseDown);
this._setTrackMouseWheel();
var g=this._dragHandleElement;
if(g){this._applyAccessKey();
this._documentKeyDownDelegate=Function.createDelegate(this,this._onKeyDown);
$telerik.addExternalHandler(document,"keydown",this._documentKeyDownDelegate);
this._handleFocusDelegate=Function.createDelegate(this,this._handleFocus);
this._handleBlurDelegate=Function.createDelegate(this,this._handleBlur);
var h=this._tabIndex;
for(var f=0;
f<2;
f++){var e=(f==0)?g:this._endDragHandleElement;
if(e){$telerik.addExternalHandler(e,"focus",this._handleFocusDelegate);
$telerik.addExternalHandler(e,"blur",this._handleBlurDelegate);
if(h){e.tabIndex=h;
}}}}},_setTrackMouseWheel:function(){this._disposeTrackMouseWheelHandler();
if(!this._trackMouseWheel||this._isSelectionRangeEnabled){return;
}var e=this._trackElement;
this._mouseWheelHandler=Function.createDelegate(this,this._onMouseWheel);
$telerik.addExternalHandler(e,"mousewheel",this._mouseWheelHandler);
if($telerik.isFirefox){$telerik.addExternalHandler(e,"DOMMouseScroll",this._mouseWheelHandler);
}},_disposeTrackMouseWheelHandler:function(){var e=this._trackElement;
if(this._mouseWheelHandler&&e){$telerik.removeExternalHandler(e,"mousewheel",this._mouseWheelHandler);
if($telerik.isFirefox){$telerik.removeExternalHandler(e,"DOMMouseScroll",this._mouseWheelHandler);
}this._mouseWheelHandler=null;
}},dispose:function(){this._disposed=true;
this._animatedHandle=null;
this._handleInSlidingMode=null;
this._disposeHandlers();
this._disposeSlider();
b.RadSlider.callBaseMethod(this,"dispose");
},_disposeSlider:function(){this._disposeObject("_resizeExtender");
this._disposeObject("_endResizeExtender");
this._disposeObject("_rangeResizeExtender");
clearTimeout(this._increaseMDownInterval);
clearTimeout(this._decreaseMDownInterval);
clearTimeout(this._mDownInterval);
this._dragHandleElement=null;
this._endDragHandleElement=null;
this._decreaseHandleElement=null;
this._increaseHandleElement=null;
this._trackElement=null;
this._selectedRegionElement=null;
this._liveDragHandleElement=null;
this._liveDragEndHandleElement=null;
this._listElement=null;
this._wrapperElement=null;
},_disposeHandlers:function(){if(this.get_element()){$clearHandlers(this.get_element());
}if(this._trackElement){$clearHandlers(this._trackElement);
}if(this._listElement){$clearHandlers(this._listElement);
}if(this._decreaseHandleElement){$clearHandlers(this._decreaseHandleElement);
}if(this._increaseHandleElement){$clearHandlers(this._increaseHandleElement);
}if(this._selectedRegionElement){$clearHandlers(this._selectedRegionElement);
}if(this._mouseupHandler){$telerik.removeExternalHandler(document,"mouseup",this._mouseupHandler);
$telerik.removeExternalHandler(document,"mousemove",this._mouseupHandler);
this._mouseupHandler=null;
}if(this._documentKeyDownDelegate){$telerik.removeExternalHandler(document,"keydown",this._documentKeyDownDelegate);
this._documentKeyDownDelegate=null;
}for(var f=0;
f<2;
f++){var e=(f==0)?this._dragHandleElement:this._endDragHandleElement;
if(e){$telerik.removeExternalHandler(e,"focus",this._handleFocusDelegate);
$telerik.removeExternalHandler(e,"blur",this._handleBlurDelegate);
}}this._handleFocusDelegate=null;
this._handleFocusDelegate=null;
if(this._accessKeyTextbox){$clearHandlers(this._accessKeyTextbox);
this._accessKeyTextbox.removeAttribute("accessKey");
this._accessKeyTextbox=null;
}this._disposeTrackMouseWheelHandler();
this._disposeParentVisibilityChangeHandler();
},_disposeObject:function(e){if(this[e]){this[e].dispose();
this[e]=null;
}},onDragStart:function(f){var h=f.element;
if(h===this._selectedRegionElement){return this._onDragStartRange(f);
}var q=parseInt($telerik.getCurrentStyle(h,"left",0));
if(isNaN(parseInt(h.style.left))){h.style.left=q+"px";
}var u=parseInt($telerik.getCurrentStyle(h,"top",0));
if(isNaN(parseInt(h.style.top))){h.style.top=u+"px";
}var o=this._isSelectionRangeEnabled;
var l=this._thumbsInteractionMode;
var p=o&&(b.SliderThumbsInteractionMode.Lock==l);
var v=o&&(b.SliderThumbsInteractionMode.Push==l);
var j=this._dragHandleElement;
var m=(h.id.indexOf(j.id)>-1);
var r=this._liveDrag;
if(!r){Sys.UI.DomElement.removeCssClass(h,"rslLiveDragHandle");
Sys.UI.DomElement.addCssClass(h,"rslLiveDragHandleActive");
if(p||v){this[m?"_liveDragEndHandleElement":"_liveDragHandleElement"].style.zIndex="";
h.style.zIndex="2";
}h=m?j:this._endDragHandleElement;
}this._handleInSlidingMode=h;
this._valueOnSlideStart=this._getActiveDragHandleValue(this._updateSelectionStart(null,h));
if(!r){this._liveDragValue=this._valueOnSlideStart;
}this._inSlidingMode=true;
var i=this._cachedDragHandleSize=$telerik.getSize(h);
var w=this._trackElement;
var x=$telerik.getBorderBox(w);
var y=$telerik.getSize(w);
y.width-=x.horizontal;
y.height-=x.vertical;
var k=this._firstValueDragHandlePosition;
var e=(m?this._endDragHandleElement:j);
var t=e?parseInt((e).style[this._getLocationProperty()]):0;
if(p||v){e.style.zIndex="";
h.style.zIndex="1";
if(p){var s=this._getSizeProperty();
y[s]=m?t+i[s]:(y[s]-t);
y[s]+=k;
}}var n=this._isHorizontal;
var g=new Sys.UI.Bounds((n?k:q),(!n?k:u),((n)?(y.width+(k==0?0:i.width)):i.width),((!n)?(y.height+(k==0?0:i.height)):i.height));
if(p&&!m){g[this._getPointProperty()]=t;
}this._cachedSliderBounds=g;
this.raiseEvent("slideStart");
return true;
},_onDragStartRange:function(e){var j=e.element;
var i=parseInt($telerik.getCurrentStyle(j,"left",0));
if(isNaN(parseInt(j.style.left))){j.style.left=i+"px";
}var l=parseInt($telerik.getCurrentStyle(j,"top",0));
if(isNaN(parseInt(j.style.top))){j.style.top=l+"px";
}var m=this._trackElement;
var n=$telerik.getBorderBox(m);
var o=$telerik.getSize(m);
o.width-=n.horizontal;
o.height-=n.vertical;
this._valuesOnSlideStart=[this._value,this._selectionEnd];
if(!this._liveDrag){this._liveDragValue=this._valuesOnSlideStart[0];
if(this._showDragHandle){var g=this._liveDragHandleElement;
Sys.UI.DomElement.removeCssClass(g,"rslLiveDragHandle");
Sys.UI.DomElement.addCssClass(g,"rslLiveDragHandleActive");
g.blur();
g=this._liveDragEndHandleElement;
Sys.UI.DomElement.removeCssClass(g,"rslLiveDragHandle");
Sys.UI.DomElement.addCssClass(g,"rslLiveDragHandleActive");
g.blur();
}}this._inSlidingMode=true;
var k=this._cachedRangeSize=$telerik.getSize(j);
var h=this._isHorizontal;
var f=new Sys.UI.Bounds((h?0:i),(!h?0:l),((h)?o.width:k.width),((!h)?o.height:k.height));
this._cachedSliderBounds=f;
this.raiseEvent("slideRangeStart");
return true;
},onDragEnd:function(g){var e=g.element;
if(e===this._selectedRegionElement){return this._onDragEndRange(g);
}var i=this._handleInSlidingMode;
var r=this._updateSelectionStart(null,i);
if(!this._liveDrag){Sys.UI.DomElement.removeCssClass(e,"rslLiveDragHandleActive");
Sys.UI.DomElement.addCssClass(e,"rslLiveDragHandle");
var k=this._liveDragValue;
var n=this._calculateDragHandleOffset(k);
var l=this._getLocationProperty();
var j=this._isDirectionReversed;
var p=this._value;
var o=this._selectionEnd;
var q=r&&((k>o&&!j)||(k<o&&j));
q=q||(!r&&((k<p&&!j)||(k>p&&j)));
var m=q&&this._isSelectionRangeEnabled&&(b.SliderThumbsInteractionMode.Push==this._thumbsInteractionMode);
var h=m&&this._setActiveDragHandleValue(k,!r);
if(!h){h=this._setActiveDragHandleValue(k,r);
}if(!h){if(m){var f=r?this._endDragHandleElement:this._dragHandleElement;
f.style[l]=n+"px";
this._updateRelativeLiveDragHandlePosition(f);
if(!r){this._selectedRegionElement.style[l]=n+"px";
}}i.style[l]=n+"px";
this._updateSelectedRegion(i,n);
}else{if(m){this._setActiveDragHandleValue((r?p:o),r,true,false);
}this._updateRelativeLiveDragHandlePosition(i);
}}else{this.updateClientState();
}this._cachedSliderBounds=null;
this._cachedDragHandleSize=null;
this._inSlidingMode=false;
this.raiseEvent("slideEnd");
if(this._autoPostBack&&this._valueOnSlideStart!=this._getActiveDragHandleValue(r)){this._raiseValueChangedServerEvent();
}},_onDragEndRange:function(f){var n=this._valuesOnSlideStart;
if(!this._liveDrag){var m=this._showDragHandle;
if(m){var i=this._liveDragHandleElement;
Sys.UI.DomElement.removeCssClass(i,"rslLiveDragHandleActive");
Sys.UI.DomElement.addCssClass(i,"rslLiveDragHandle");
i=this._liveDragEndHandleElement;
Sys.UI.DomElement.removeCssClass(i,"rslLiveDragHandleActive");
Sys.UI.DomElement.addCssClass(i,"rslLiveDragHandle");
}var k=this._liveDragValue;
var j=k+n[1]-n[0];
var g=this._setActiveDragHandleValue(j,false,null,null,true);
if(!g){g=this._setActiveDragHandleValue(k,true,null,null,true);
}var h=this._dragHandleElement;
var e=this._endDragHandleElement;
var l=this._getLocationProperty();
if(g){this._setActiveDragHandleValue(n[1],false,true,false,true);
this._selectedRegionElement.style[l]=this._calculateDragHandleOffset(n[0])+this._getHalfDragHandleSize();
if(m){this._updateRelativeLiveDragHandlePosition(h);
this._updateRelativeLiveDragHandlePosition(e);
}}else{if(m){h.style[l]=this._calculateDragHandleOffset(k)+"px";
e.style[l]=this._calculateDragHandleOffset(j)+"px";
}}}else{this.updateClientState();
}this._cachedSliderBounds=null;
this._cachedRangeSize=null;
this._inSlidingMode=false;
this.raiseEvent("slideRangeEnd");
if(this._autoPostBack&&n[0]!=this._value&&n[1]!=this._selectionEnd){this._raiseValueChangedServerEvent();
}},onDrag:function(f){var h=f.element;
if(h===this._selectedRegionElement){return this._onDragRange(f);
}var i=this._cachedDragHandleSize;
var t=this._cachedSliderBounds;
if(t.width<1||t.height<1){return false;
}var s=b.ResizeExtender.containsBounds(t,new Sys.UI.Bounds(f.x,f.y,i.width,i.height));
if(!s){if(f.x<=t.x){f.x=t.x;
}else{if(t.x+t.width<=f.x+i.width){f.x=t.x+t.width-i.width;
}}if(f.y<=t.y){f.y=t.y;
}else{if(t.y+t.height<=f.y+i.height){f.y=t.y+t.height-i.height;
}}s=true;
}var v=this._updateSelectionStart(null,h);
var n=this._calcValue(null,null,f,v);
var o=this._calculateDragHandleOffset(n);
var r=this._getPointProperty();
f[r]=o;
var k=this._liveDrag;
if(k&&this._getActiveDragHandleValue(v)!=n){var j=this._isDirectionReversed;
var q=this._value;
var p=this._selectionEnd;
var u=v&&((n>p&&!j)||(n<p&&j));
u=u||(!v&&((n<q&&!j)||(n>q&&j)));
var m=u&&this._isSelectionRangeEnabled&&(b.SliderThumbsInteractionMode.Push==this._thumbsInteractionMode);
var g=m&&this._setActiveDragHandleValue(n,!v,false,true);
if(!g){g=this._setActiveDragHandleValue(n,v,false,true);
}if(g){if(m){this._setActiveDragHandleValue((v?q:p),v,true,true);
}s=false;
}else{if(m){var l=this._getLocationProperty();
var e=v?this._endDragHandleElement:this._dragHandleElement;
e.style[l]=o+"px";
if(!v){this._selectedRegionElement.style[l]=o+"px";
}}this._updateSelectedRegion(h,o);
}}else{if(!k&&this._liveDragValue!=n){this._liveDragValue=n;
}else{s=false;
}}this.raiseEvent("slide");
return s;
},_onDragRange:function(e){var y=this._cachedRangeSize;
var C=this._cachedSliderBounds;
if(C.width<1||C.height<1){return false;
}var j=(this._children&&this._children.get_count()>0&&(this._itemType==b.SliderItemType.Item));
var D=this._smallChange;
var p=this._minimumValue+(j?D:0);
var o=this._maximumValue-(j?D:0);
var i=this._isHorizontal;
var E=this._valuesOnSlideStart;
var w=(E[1]-E[0]);
var t=null;
var z=b.ResizeExtender.containsBounds(C,new Sys.UI.Bounds(e.x,e.y,y.width,y.height));
if(!z){var h=this._isDirectionReversed;
var k=h?o:p;
var A=!h?o:p;
if(e.x<=C.x){e.x=C.x;
if(i){t={start:k,end:(k+w)};
}}else{if(C.x+C.width<=e.x+y.width){e.x=C.x+C.width-y.width;
if(i){t={start:(A-w),end:A};
}}}if(e.y<=C.y){e.y=C.y;
if(!i){t={start:k,end:(k+w)};
}}else{if(C.y+C.height<=e.y+y.height){e.y=C.y+C.height-y.height;
if(!i){t={start:(A-w),end:A};
}}}z=true;
}var x=this._getPointProperty();
var g=this._getHalfDragHandleSize();
if(!t){var s={};
s[x]=e[x]-g;
var r=this._calcValue(null,null,s,true);
r=Math.min(Math.max(r,p),o);
var q=r+w;
q=Math.max(Math.min(q,o),p);
r=q-w;
t={start:r,end:q};
}var u=this._calculateDragHandleOffset(t.start);
e[x]=u+g;
var l=this._liveDrag;
var m=this._liveDragValue;
var v={start:(l?this._value:m),end:(l?this._selectionEnd:(m+w))};
if(t.start!=v.start&&t.end!=v.end){var B=this._showDragHandle;
var n=this._getLocationProperty();
if(l){var f=this._setActiveDragHandleValue(t.end,false,false,true,true);
if(!f){f=this._setActiveDragHandleValue(t.start,true,false,true,true);
}if(f){this._setActiveDragHandleValue(v.end,false,true,true,true);
z=false;
}else{if(B){this._dragHandleElement.style[n]=u+"px";
this._endDragHandleElement.style[n]=this._calculateDragHandleOffset(t.end)+"px";
}}}else{this._liveDragValue=t.start;
if(B){this._liveDragHandleElement.style[n]=u+"px";
this._liveDragEndHandleElement.style[n]=this._calculateDragHandleOffset(t.end)+"px";
}}}else{z=false;
}this.raiseEvent("slideRange");
return z;
},_playAnimation:function(k,q,o){if(this._animationEnded==false){this._handleInSlidingMode=this._animatedHandle;
return;
}this._animationEnded=false;
var p=this;
var m=function(){p._setActiveDragHandleValue(k,q,true,false,false,o);
p._animationEnded=true;
};
var j=this._isHorizontal;
var f=this._animationDuration;
var l=this._calculateDragHandleOffset(k);
var g=this._getSelectionAnimationEndBounds(l,q);
var n=j?{width:g.width+"px",left:g.x+"px"}:{height:g.height+"px",top:g.y+"px"};
a(this._selectedRegionElement).stop().animate(n,f,null,m);
if(this._showDragHandle){var i=this._animatedHandle=q?this._dragHandleElement:this._endDragHandleElement;
var h=j?{left:l+"px"}:{top:l+"px"};
var e=Function.createDelegate(this,this._onDragHandleAnimationEnded);
a(i).stop().animate(h,f,null,e);
}},_getSelectionAnimationEndBounds:function(h,m){var j=this._getSelectedRegionBounds();
var e=Math.floor(h+this._getHalfDragHandleSize());
var k=this._getSizeProperty();
var g=this._getPointProperty();
if(this._isSelectionRangeEnabled){var l=j[g];
var f=l+j[k];
if(m){j[g]=e;
l=e;
}else{f=e;
}e=f-l;
}else{if(!isNaN(this._selectedRegionStartValue)){var i=this._calculateSelectedRegionBySelectionStart(e);
j[g]=i.start;
e=i.size;
}else{if(this._isDirectionReversed){j[g]=e;
e=this._getTrackBounds().width-e;
}}}e=(e<0)?0:e;
j[k]=e;
return j;
},_onDragHandleAnimationEnded:function(){this._updateRelativeLiveDragHandlePosition(this._handleInSlidingMode);
},_ensureChildControls:function(){},_createChildControls:function(){if(this._itemsUICreated){return;
}if(!this._children){this._children=new b.RadSliderItemCollection(this);
}if(!this._wrapperElement){return;
}var e=this._itemData;
if(!e||e.length==0){if(this._itemType==b.SliderItemType.Tick){this._calculateTickSize();
var g=this._largeChange;
if(this._largeChange>0){this._calculateTickSize(true);
}if(this._smallTickSize>0&&((this._largeTickSize>0&&g>0)||g<=0)){var f=this._createItemDataForTicks();
if(!f||f.length==0){return;
}this._createChildControlsUI(f);
}}}else{this._createChildControlsUI(e);
}},_createChildControlsUI:function(l){if(this._itemsUICreated){return;
}this._itemsUICreated=true;
var p=this.get_childListElement();
var m=this._children;
var j=this._isDirectionReversed;
var e=$telerik.getChildrenByTagName(p,"li");
var f=e.length;
var n=l.length;
var q=!(f==n);
if(q){p.innerHTML="";
}this._childControlsCreated=q;
for(var h=0,o=l.length;
h<o;
h++){var k=new b.RadSliderItem();
var g=l[j?(n-1-h):h];
if(q){k._loadFromDictionary(g);
}else{k._initialize(g,e[h]);
}m.add(k);
}this._setItemsSize();
if(this._itemType==b.SliderItemType.Item){this._updateSelectedItemsStatus();
}this._childControlsCreated=true;
a.raiseControlEvent(this,"itemsCreated",{});
},_createChildListElement:function(){var e=document.createElement("ul");
e.className="rslItemsWrapper";
e.unselectable="on";
if(!this._showDecreaseHandle){e.style[this._getLocationProperty()]="0px";
}var f=this._trackElement;
f.parentNode.insertBefore(e,f);
$telerik.addMobileHandler(this,e,"mousedown",this._onTrackMouseDown);
this._listElement=e;
return e;
},_logInserted:function(e){},_clearSelection:function(){var f=this._children;
for(var e=0,g=f.get_count();
e<g;
e++){f.getItem(e)._updatedSelectedView(false);
}},_getItemOffset:function(m,p,e){var q=p;
if(!q){q=this._getUlSize()[this._getSizeProperty()];
}var h=this._children.get_count();
if(h<2){return{startPoint:0,endPoint:q};
}var i=0;
if(this._itemType==b.SliderItemType.Tick){var l=(this._getDragHandleBounds().width/2);
var f=l+Math.floor((q-2*l)/(2*(h-1)));
var n=f;
i=f;
if(this._isDirectionReversed){i+=e;
}else{n+=e;
}if(m==0){return{startPoint:0,endPoint:i};
}else{if(m==(h-1)){return{startPoint:(q-n),endPoint:q};
}}q-=(i+n);
h-=2;
m-=1;
if(q<0||h<=0){return{startPoint:0,endPoint:q};
}}var k=m/h;
var j=(m+1)/h;
var o=parseInt(k*q)+i;
var g=parseInt(j*q)+i;
return{startPoint:o,endPoint:g};
},_checkHitInItem:function(e,g){var f=this._getItemOffset(e);
if(g<f.startPoint){if(e<=0){return null;
}return this._checkHitInItem(e-1,g);
}else{if(g>f.endPoint){if(e>=this._children.get_count()-1){return null;
}return this._checkHitInItem(e+1,g);
}}return e;
},_getItemFromValue:function(f){var e=this._calculateDragHandleOffset(f)+this._firstValueOffset;
return this._getItemFromOffset(e);
},_getItemFromOffset:function(i){var f=this._children;
var g=f.get_count();
var h=this._getItemSize(0)[this._getSizeProperty()];
if(h>0){var e=Math.floor(i/h);
e=this._checkHitInItem(e,i);
if(e>=g){e=g-1;
}if(e>=0){return f.getItem(e);
}}return null;
},_updateSelectedItemsStatus:function(){var e=this._children;
if(e.get_count()>0){this._clearSelection();
var g=this._getItemFromValue(this._value);
if(g){g._updatedSelectedView(true);
}if(this._isSelectionRangeEnabled){var f=this._getItemFromValue(this._selectionEnd);
if(f){f._updatedSelectedView(true);
}}}},_getUlSize:function(){var i=this._trackElement;
var j=$telerik.getBorderBox(i);
var n=$telerik.getSize(i);
n.width-=j.horizontal;
n.height-=j.vertical;
var p=n;
var e=this._isHorizontal;
var q=parseInt(e?this._height:this._width);
var l=this._trackPosition;
if(l!=b.SliderTrackPosition.Center){q-=n[e?"height":"width"];
var f=l==b.SliderTrackPosition.TopLeft;
var h=e?(f?"top":"bottom"):(f?"left":"right");
var m=parseInt($telerik.getCurrentStyle(i,h));
if(!isNaN(m)){q-=m;
}var g=e?(f?"marginTop":"marginBottom"):(f?"marginLeft":"marginRight");
var k=parseInt($telerik.getCurrentStyle(i,g));
if(!isNaN(k)){q-=k;
}var o=parseInt($telerik.getCurrentStyle(this._listElement,g));
if(!isNaN(o)){q-=o;
}}if(q>=0){p[e?"height":"width"]=q;
}return p;
},_getItemSize:function(f,j,e){var k=j;
if(!k){k=this._getUlSize();
}var h={width:k.width,height:k.height};
var i=this._getSizeProperty();
var g=this._getItemOffset(f,k[i],e);
h[i]=g.endPoint-g.startPoint;
return h;
},_getAsymmetricAddOn:function(o){var e=0;
if(b.SliderItemType.Tick==this._itemType){var h=this._isDirectionReversed;
var l=this._maximumValue;
var m=this._minimumValue;
var j=this._children;
var k=h?0:(j.get_count()-1);
var i=j.getItem(k).get_isSmallTick();
var n=c.remainder((l-m),(i?this._smallChange:this._largeChange),this._precision);
if(n!=0){var f=h?(m+n):(l-n);
var g=this._calculateDragHandleOffset(f);
e=o-g-this._getDragHandleBounds().width;
}}return e;
},_setItemsSize:function(){if(!this._itemsUICreated){return;
}var m=this._children;
var o=m.get_count();
if(o==0){return;
}var g=(this._itemType==b.SliderItemType.Tick);
var k=this._isHorizontal;
var q=this._getSizeProperty();
var t=this._getUlSize();
var e=this._getAsymmetricAddOn(t[k?"width":"height"]);
var f={lastItemSize:0,asymmetricAddOn:e};
var n=0;
for(var j=0;
j<o;
j++){var l=m.getItem(j).get_element();
n=this._getItemSize(j,t,e);
$telerik.setSize(l,n);
if(j==o-1){f.lastItemSize=n[q];
}else{if(g&&(j>0)){var s=l.getElementsByTagName("SPAN");
var r=Math.max(n[q],12)+"px";
for(var h=0,p=s.length;
h<p;
h++){if(!k){s[h].style.lineHeight=r;
}else{s[h].style.lineHeight="";
}}}}}this._setEndTicksBackgroundPosition(f);
},get_childListElement:function(){var e=this._listElement;
if(!e){e=this._createChildListElement();
}return e;
},get_selectedItem:function(){var e=this.get_selectedItems();
if(e.length>0){return e[0];
}return null;
},get_selectedItems:function(){if(this._itemType!=b.SliderItemType.Item){return[];
}var h=this._children;
var e=h.get_count();
var g=this._isDirectionReversed;
var j=g?(e-1-this.get_selectionStart()):this.get_selectionStart();
var i=[h.getItem(j)];
if(this._isSelectionRangeEnabled){var f=g?(e-1-this.get_selectionEnd()):this.get_selectionEnd();
Array.add(i,h.getItem(f));
}return i;
},get_selectedValue:function(){var e=this.get_selectedItem();
if(e){return e.get_value();
}return"";
},_calculateDragHandleOffset:function(k){var j=this._minimumValue;
var i=this._maximumValue;
var m=this._getTrackBounds();
var f=this._firstValueDragHandlePosition;
if(f==0){m.width=(m.width-this._getDragHandleBounds().width);
}var e=i-j;
var g=(k-j)/e;
if(this._isDirectionReversed){g=1-g;
k=i+j-k;
}var h=parseInt(g*(m.width));
var l=(k==j)?f:(k==i)?(m.width+f):h+f;
return l;
},_getBoundsInternal:function(g,h){var f=$telerik.getBounds(g);
if(h){var e=$telerik.getBorderBox(g);
f.width-=e.horizontal;
f.height-=e.vertical;
f.x+=e.left;
f.y+=e.top;
}if(this._orientation==b.Orientation.Vertical){f={x:f.y,y:f.x,height:f.width,width:f.height};
}return f;
},_getHalfDragHandleSize:function(){return(this._getDragHandleBounds().width/2);
},_getTrackBounds:function(){return this._getBoundsInternal(this._trackElement,true);
},_getSelectedRegionBounds:function(){var f=$telerik.getContentSize(this._selectedRegionElement);
f.y=0;
f.x=0;
var e=this._isSelectionRangeEnabled;
if(e||(!e&&this._isDirectionReversed)){var g=this._getElementLocation(this._selectedRegionElement);
f[this._getPointProperty()]=g;
}return f;
},_getSelectedRegionPoints:function(){var f=this._getSelectedRegionBounds();
var g=f[this._getPointProperty()];
var e=g+f[this._getSizeProperty()];
return{startPoint:g,endPoint:e};
},_getDragHandleBounds:function(f){if(!this._showDragHandle){return{x:0,y:0,height:0,width:0};
}var e=f;
if(!e){e=this._dragHandleElement;
if(this._isSelectionRangeEnabled&&this._handleInSlidingMode){e=this._handleInSlidingMode;
}}return this._getBoundsInternal(e);
},_getDecreaseHandleBounds:function(){return this._getBoundsInternal(this._decreaseHandleElement);
},_getIncreaseHandleBounds:function(){return this._getBoundsInternal(this._increaseHandleElement);
},_getLocationProperty:function(){if(!this._locationProperty){this._locationProperty=this._isHorizontal?"left":"top";
}return this._locationProperty;
},_updateLocationProperty:function(){this._locationProperty=this._isHorizontal?"left":"top";
},_getSizeProperty:function(){if(!this._sizeProperty){this._sizeProperty=this._isHorizontal?"width":"height";
}return this._sizeProperty;
},_updateSizeProperty:function(){this._sizeProperty=this._isHorizontal?"width":"height";
},_getPointProperty:function(){if(!this._pointProperty){this._pointProperty=this._isHorizontal?"x":"y";
}return this._pointProperty;
},_updatePointProperty:function(){this._pointProperty=this._isHorizontal?"x":"y";
},_doSmallStep:function(f){var i=this._smallChange;
var g=this._isDirectionReversed;
if((!f&&!g)||(f&&g)){i*=-1;
}var e=true;
if(this._isSelectionRangeEnabled&&f){e=false;
}var h=this._getActiveDragHandleValue(e)+i;
h=this._calcValue(h,null,null,e);
this._setHandlePosition(h,null,e,null,true);
},_calcValue:function(s,n,h,r){var e;
var m=this._minimumValue;
var l=this._maximumValue;
var f=r?this._dragHandleElement:this._endDragHandleElement;
if(s!=null){if(!Number.isInstanceOfType(s)){try{s=parseFloat(s);
}catch(i){s=Number.NaN;
}}if(isNaN(s)){s=m;
}e=(s<m)?m:(s>l)?l:s;
}else{var q=this._getTrackBounds();
var g=this._getDragHandleBounds(f);
if(h){g.x=(h[this._getPointProperty()])+q.x;
}var j=this._firstValueOffset;
var t=(n!=null)?(n-j):(g.x+Math.floor(g.width/2)-q.x-j);
if(this._firstValueDragHandlePosition==0){q.width=(q.width-g.width);
}var o=t/q.width;
if(this._isDirectionReversed){t=q.width-t;
o=1-o;
}e=(t==0)?m:(t==q.width)?l:m+o*(l-m);
}e=this._getNearestStepValue(e);
e=(e<m)?m:(e>l)?l:e;
if(this._children&&this._children.get_count()>0&&(this._itemType==b.SliderItemType.Item)){var p=this._smallChange;
var k=this._getItemFromOffset(t);
if(k){e=this._getValueFromIndex(k.get_index());
}else{if(e%2==0){if(e<this._getActiveDragHandleValue(r)){e-=p;
}else{e+=p;
}e=(e<m)?m+p:(e>l)?l-p:e;
}}}return c.parseDecimal(e,this._precision);
},_setHandlePosition:function(h,g,l,k,f,j){if(!k&&this.raise_valueChanging(h,l)){return;
}var e=g;
if(!e){e=this._handleInSlidingMode;
}if((this._animationDuration>0)&&f){this._playAnimation(h,l,j);
}else{var i=this._calculateDragHandleOffset(h);
if(this._showDragHandle&&e){e.style[this._getLocationProperty()]=i+"px";
this._updateRelativeLiveDragHandlePosition(e);
}this._setActiveDragHandleValue(h,l,true,false,false,j);
this._updateSelectedRegion(e,i,l);
}},_setHandlePositionKeyboard:function(p,o,h){var j=this._isDirectionReversed;
var q=this._dragHandleElement;
var f=this._endDragHandleElement;
var g=p?q:f;
var e=!p?q:f;
var k=this._isSelectionRangeEnabled;
var i=this._thumbsInteractionMode;
var l=k&&(b.SliderThumbsInteractionMode.Lock==i);
var r=k&&(b.SliderThumbsInteractionMode.Push==i);
var m=k?this.get_selectionEnd():this._maximumValue;
var n=k?this.get_selectionStart():this._minimumValue;
o=Math.max(Math.min(o,this._maximumValue),this._minimumValue);
if(h){if(k&&(p&&!j)||(!p&&j)){if(l&&o>m){o=m;
}if(r&&o>m){this._setHandlePosition(o,e,!p);
}}this._setHandlePosition(o,g,p);
}else{if(k&&(!p&&!j)||(p&&j)){if(l&&o<n){o=n;
}if(r&&o<n){this._setHandlePosition(o,e,!p);
}}this._setHandlePosition(o,g,p);
}},_getNearestStepValue:function(l){var g=this._minimumValue;
var f=this._maximumValue;
var h=f-g;
if(h==0){return l;
}if(l>=f){return f;
}if(l<=g){return g;
}l-=g;
var k=this._smallChange;
var i=l%k;
if(i==0){return(l+g);
}var e=k-i;
if(i<k/2){e=-1*i;
}var j=l+e+g;
return j;
},_getRelativeLiveDragHandle:function(e){if(this._liveDrag||!this._showDragHandle){return null;
}if(this._updateSelectionStart(null,e)){return this._liveDragHandleElement;
}return this._liveDragEndHandleElement;
},_updateRelativeLiveDragHandlePosition:function(e){if(this._liveDrag||!this._showDragHandle){return;
}if(e){var g=this._getRelativeLiveDragHandle(e);
if(g){var f=this._getLocationProperty();
g.style[f]=e.style[f];
}}else{if(this._dragHandleElement){this._updateRelativeLiveDragHandlePosition(this._dragHandleElement);
if(this._isSelectionRangeEnabled&&this._endDragHandleElement){this._updateRelativeLiveDragHandlePosition(this._endDragHandleElement);
}}}},_getNearestDragHandle:function(f){var e=this._dragHandleElement;
if(this._isSelectionRangeEnabled&&f){var g=this._getSelectedRegionPoints();
var h=g.endPoint;
if((Math.abs(f-g.startPoint)>Math.abs(f-h))||f>h){e=this._endDragHandleElement;
}}return e;
},_getElementLocation:function(e){var g=this._getLocationProperty();
var f=parseInt(e.style[g]);
if(isNaN(f)){f=0;
}return f;
},_getActiveDragHandleValue:function(f){var e=f?this._dragHandleElement:this._endDragHandleElement;
if(!e&&this._showDragHandle){return this._minimumValue;
}var g=(f!=null)?f:this._updateSelectionStart(null,this._handleInSlidingMode);
return(g?this._value:this._selectionEnd);
},_setActiveDragHandleValue:function(h,o,k,m,n,l){var e=o?this._dragHandleElement:this._endDragHandleElement;
if(!e&&this._showDragHandle){return;
}var j=this._getActiveDragHandleValue(o);
if(!k&&this.raise_valueChanging(h,o)){return true;
}var f=this._isDirectionReversed;
var g=this._isSelectionRangeEnabled;
if(o){if(!n&&((h>this._selectionEnd&&g&&!f)||(h<this._selectionEnd&&g&&f))){this._value=this._selectionEnd;
var i=this._calculateDragHandleOffset(this._value);
this._selectedRegionElement.style[this._getLocationProperty()]=i+this._getHalfDragHandleSize()+"px";
this._switchDragHanldes();
this._selectionEnd=h;
}else{this._value=h;
}}else{if(!n&&((h<this._value&&g&&!f)||(h>this._value&&g&&f))){this._selectionEnd=this._value;
this._selectedRegionElement.style[this._getSizeProperty()]="0px";
this._switchDragHanldes();
this._value=h;
}else{this._selectionEnd=h;
}}if(this._itemType==b.SliderItemType.Item){this._updateSelectedItemsStatus();
}if(!m){this.updateClientState();
}if(h!=j){if(!l){this.raise_valueChanged(j,h);
}if(!this._inSlidingMode&&this._autoPostBack){this._raiseValueChangedServerEvent();
}}},_setNewValue:function(p,m,o,n){p=c.parseDecimal(p,this._precision);
if(isNaN(p)){var f=this._isSelectionRangeEnabled?(m?"SelectionStart":"SelectionEnd")+" should be of type decimal":"Value should be of type decimal";
throw Error(f);
}var i=this._minimumValue;
var h=this._maximumValue;
if(p<i){p=i;
}else{if(p>h){p=h;
}}if(!this._initializedInternal||!this._wrapperElement){if(this._initializedInternal){p=this._getNearestStepValue(p);
}this[m?"_value":"_selectionEnd"]=p;
this.updateClientState();
return;
}if(this._isSelectionRangeEnabled){var g=this._isDirectionReversed;
var l=this._value;
var k=this._selectionEnd;
if((p<l&&!m&&!g)||(p>l&&!m&&g)){m=true;
}else{if((p>k&&m&&!g)||(p<k&&m&&g)){m=false;
}}}var j=this._calcValue(p,null,null,m);
var e=this[m?"_dragHandleElement":"_endDragHandleElement"];
this._setHandlePosition(j,e,m,o,false,n);
},_getIndexFromValue:function(j){if(b.SliderItemType.Item!=this._itemType){return j;
}var h=0;
var g=this._children;
if(g){h=g.get_count();
}if(h==0){var f=this._itemData;
h=f?f.length:0;
}if(h>0){var e=this._minimumValue;
var i=h-1;
j=(j-this._smallChange)/2;
j=(j<e)?e:((j>i)?i:j);
}return j;
},_getValueFromIndex:function(f){if(b.SliderItemType.Item!=this._itemType){return f;
}var i=0;
var h=this._children;
if(h){i=h.get_count();
}if(i==0){var g=this._itemData;
i=g?g.length:0;
}if(i>0){var k=this._smallChange;
var e=this._minimumValue;
var j=i*2-k;
f=(2*f)+k;
f=(f<e)?e:((f>j)?j:f);
}return f;
},_switchDragHanldes:function(){if(!this._isSelectionRangeEnabled){return;
}var e=this._dragHandleElement;
this._dragHandleElement=this._endDragHandleElement;
this._endDragHandleElement=e;
if(!this._liveDrag){e=this._liveDragHandleElement;
this._liveDragHandleElement=this._liveDragEndHandleElement;
this._liveDragEndHandleElement=e;
}if(this._resizeExtender&&this._endResizeExtender){e=this._resizeExtender;
this._resizeExtender=this._endResizeExtender;
this._endResizeExtender=e;
}e=null;
},_updateSelectionStart:function(f,e){if(!this._isSelectionRangeEnabled){return true;
}var h=this._showDragHandle;
if(h&&e!=null){return(e.id==this._dragHandleElement.id);
}else{if(!h&&f!=null){var g=this._getSelectedRegionPoints();
return(Math.abs(f-g.startPoint)<Math.abs(f-g.endPoint));
}}return true;
},_isInIncreaseMode:function(g,f){var h=this._getSelectedRegionPoints();
var j=h.endPoint;
var i=this._isSelectionRangeEnabled;
var e=(!i&&(g<j))||(i&&(((g<j)&&!f)||((g<h.startPoint)&&f)));
if(this._isDirectionReversed){if(!i){e=g>h.startPoint;
}else{e=!e;
}}return e;
},_updateSelectedRegion:function(e,g,n){g+=this._getHalfDragHandleSize();
var k=g;
var i=this._selectedRegionElement;
var m=this._getSizeProperty();
var f=this._getLocationProperty();
if(this._isSelectionRangeEnabled){var j=this._getSelectedRegionBounds();
var l=j[this._getPointProperty()];
k=j[m];
if(n||this._updateSelectionStart(g,e)){i.style[f]=g+"px";
k=k+(l-Math.floor(g));
}else{k=(Math.floor(g)-l);
}}else{if(!isNaN(this._selectedRegionStartValue)){var h=this._calculateSelectedRegionBySelectionStart(g);
i.style[f]=h.start+"px";
k=h.size;
}else{if(this._isDirectionReversed){i.style[f]=g+"px";
k=this._getTrackBounds().width-Math.floor(g);
}}}if(!isNaN(k)&&k>=0){i.style[m]=k+"px";
}else{i.style[m]="";
}},_calculateSelectedRegionBySelectionStart:function(f){var e=this._getSelectedRegionStartOffset(f);
var h=Math.min(f,e);
var g=Math.abs(f-e);
return{start:h,size:g};
},_getSelectedRegionStartOffset:function(){return this._calculateDragHandleOffset(this._selectedRegionStartValue)+this._getHalfDragHandleSize();
},_setEndTicksBackgroundPosition:function(f){if(this._itemType==b.SliderItemType.Tick){var q=this._showDragHandle;
var n=this._largeTickSize;
var r=this._smallTickSize;
var i=Math.ceil(this._getHalfDragHandleSize());
var j=Math.floor(n/2);
var k=Math.floor(r/2);
var m=this._children;
var g=m.getItem(0).get_element();
var o=m.getItem(m.get_count()-1).get_element();
var l=this._isDirectionReversed;
var e=f.asymmetricAddOn;
var h=l?e:0;
this._setBackgroundPosition(g,(h+(q?(i-j):0)),(h+(q?(i-k):0)));
var p=Math.ceil(f.lastItemSize)-i-(!l?e:0);
this._setBackgroundPosition(o,(p-(q?j:n)),(p-(q?k:r)));
}},_setBackgroundPosition:function(h,m,p){var l=(h.className.indexOf("rslLarge")>-1);
m=(m<0)?0:m;
p=(p<0)?0:p;
var f;
var g;
if(this._isHorizontal){f=(l?m:p)+"px";
g=this._getImageBackgroundPosition();
}else{g=(l?m:p)+"px";
f=this._getImageBackgroundPosition();
}h.style.backgroundPosition=f+" "+g;
if(l){var k=this._isHorizontal;
var o=this._getSizeProperty();
var e=(o=="width")?"height":"width";
var r=h.getElementsByTagName("SPAN");
var s=Math.max((2*m+this._largeTickSize),12)+"px";
for(var j=0,n=r.length;
j<n;
j++){var q=r[j];
q.style[e]="";
q.style[o]=s;
if(!k){q.style.lineHeight=s;
}else{q.style.lineHeight="";
}}}},_getImageBackgroundPosition:function(){var g=this._trackPosition;
var f=this._isHorizontal;
var e="center";
if(g==b.SliderTrackPosition.TopLeft){e=f?"top":"left";
}else{if(g==b.SliderTrackPosition.BottomRight){e=f?"bottom":"right";
}}return e;
},_calculateTickSize:function(f){var e=document.createElement("div");
e.className=f?"rslLargeTick":"rslSmallTick";
e.style.position="absolute";
e.style.top="-9999px";
this._wrapperElement.appendChild(e);
var g=this._isHorizontal?e.offsetWidth:e.offsetHeight;
e.parentNode.removeChild(e);
if(f){this._largeTickSize=g;
}else{this._smallTickSize=g;
}},_checkRenderTicks:function(){var f=this._largeChange;
var k=this._smallChange;
var h=(this._maximumValue-this._minimumValue)/k;
var e=(this._getTrackBounds().width)/h;
var g=Math.floor(e*(f/k));
e=Math.floor(e);
var i=((f>0)&&(g>=this._largeTickSize));
var j=(e>=this._smallTickSize&&f!=k);
return{renderLargeTicks:i,renderSmallTicks:j};
},_createItemDataForTicks:function(){var f=[];
var h=this._largeChange;
var q=this._smallChange;
var k=this._maximumValue;
var l=this._minimumValue;
var p=this._checkRenderTicks();
var n=this._renderLargeTicks=p.renderLargeTicks;
var o=this._renderSmallTicks=p.renderSmallTicks;
if(!n){h=Math.abs(l)+k+q;
}var m=this._precision;
for(var e=l;
e<=k;
e=c.add(e,h,m)){if(n){f[f.length]={text:e,value:e,tooltip:e,isLargeTick:true};
}if(o){var g=c.add(e,(n?q:0),m);
var r=(n&&((e+h)<=k))?c.add(e,h,m):c.add(k,c.divide(1,m,m),m);
for(;
g<r;
g=c.add(g,q,m)){f[f.length]={text:g,value:g,tooltip:g,isSmallTick:true};
}}}this._itemData=f;
return f;
},_clearSizePosition:function(e){if(!e){return;
}e.style.width="";
e.style.height="";
e.style.top="";
e.style.left="";
},_raiseValueChangedServerEvent:function(){setTimeout(Function.createDelegate(this,function(){__doPostBack(this._uniqueID);
}),0);
},_onMouseUp:function(e){this._trackMouseDownDone=true;
this._incdecreaseMouseDownDone=true;
},_onTrackMouseDown:function(g){if(!this._enabled||(!$telerik.isTouchDevice&&g.button!=0)){return;
}var t=g.target;
var j=(t==this._selectedRegionElement);
var k=(t==this._trackElement);
var l=this._listElement;
var u=t.parentNode;
var i=(l)?((u&&u==l)||(u.parentNode&&u.parentNode==l)):false;
if(!k&&!j&&!i){return;
}var w=this._getTrackBounds();
var v=$telerik.getTouchEventLocation(g);
var o=$telerik.isTouchDevice?{left:v.x,top:v.y}:$telerik.getDocumentRelativeCursorPosition(g);
var q=((this._isHorizontal)?o.left:o.top)-w.x;
var n=0;
if(this._firstValueDragHandlePosition==0){n=this._firstValueOffset;
}var m=w.width-n;
q=(q<n)?n:(q>m)?m:q;
var f=this._handleInSlidingMode=this._getNearestDragHandle(q);
var x=this._updateSelectionStart(q,f);
var p=this._calcValue(null,q,null,x);
if(this._largeChange==0){this._setHandlePosition(p,f,x,null,true);
}else{this._trackMouseDownDone=false;
var h=this._isInIncreaseMode(q,x);
var s=(this._children.get_count()>0&&(this._itemType==b.SliderItemType.Item));
var r=this;
function e(z){if(r._disposed){return;
}var B=r._isInIncreaseMode(q,x);
if(r._trackMouseDownDone||B!=h){clearTimeout(this._mDownInterval);
return;
}var y=r._largeChange;
if(s){y*=2;
}if(h){y*=-1;
}var A=r._getActiveDragHandleValue(x)+y;
A=r._calcValue(A,null,null,x);
if((!h&&(p<A))||(h&&(p>A))){A=p;
}r._setHandlePosition(A,f,x,null,true);
r._mDownInterval=setTimeout(e,(z)?z:100);
}e(300);
}},_onMouseWheel:function(f){if(!this._enabled){return;
}var j=this._getTrackBounds();
if(j.width<1||j.height<1){return;
}var e=(f.wheelDelta)?f.wheelDelta:f.detail;
if($telerik.isIE){e*=-1;
}var h=this._value;
var i=this._smallChange;
var g=h+((e>0)?i:(-1)*i);
g=this._calcValue(g,null,null,true);
this._setHandlePosition(g,this._dragHandleElement,true,null,true);
return $telerik.cancelRawEvent(f);
},_onDecreaseMouseDown:function(e){this._onIncreaseDecreaseMDown(e,false);
},_onIncreaseMouseDown:function(e){this._onIncreaseDecreaseMDown(e,true);
},_onIncreaseDecreaseMDown:function(f,h){if(!this._enabled){return;
}if(f.button!=0){return;
}this._handleInSlidingMode=this._dragHandleElement;
var g=true;
if(this._isSelectionRangeEnabled&&h){this._handleInSlidingMode=this._endDragHandleElement;
g=false;
}this._incdecreaseMouseDownDone=false;
this._inSlidingMode=true;
this._valueOnSlideStart=this._getActiveDragHandleValue(g);
var i=this;
function e(j){if(i._disposed){return;
}if(i._incdecreaseMouseDownDone){i._inSlidingMode=false;
clearTimeout(i._increaseMDownInterval);
if(i._valueOnSlideStart!=i._getActiveDragHandleValue(g)&&i._autoPostBack){i._raiseValueChangedServerEvent();
}return;
}i._doSmallStep(h);
i._increaseMDownInterval=setTimeout(e,(j)?j:50);
}e(300);
},_onKeyDown:function(h){var n=true;
var k=this._isDirectionReversed;
var f=this.get_value();
var g=this._dragHandleElement;
var o=false;
var i=this._endDragHandleElement;
if(i){if(i.getAttribute("hasFocus")){n=false;
f=k?this.get_selectionStart():this.get_selectionEnd();
g=i;
}else{f=k?this.get_selectionEnd():this.get_selectionStart();
}}if(!g||!g.getAttribute("hasFocus")){return;
}var m=null;
var j=true;
var l=h.keyCode?h.keyCode:h.rawEvent.keyCode;
switch(l){case Sys.UI.Key.up:case Sys.UI.Key.right:m=f+this._smallChange;
j=true;
o=true;
break;
case Sys.UI.Key.down:case Sys.UI.Key.left:m=f-this._smallChange;
j=false;
o=true;
break;
case Sys.UI.Key.home:m=this._minimumValue;
j=false;
break;
case Sys.UI.Key.end:m=this._maximumValue;
j=true;
break;
case Sys.UI.Key.pageUp:m=f+this._largeChange;
j=true;
break;
case Sys.UI.Key.pageDown:m=f-this._largeChange;
j=false;
break;
default:return true;
}if(this._itemType==b.SliderItemType.Item&&o){var p=j?this._smallChange:-this._smallChange;
m=this._getActiveDragHandleValue(n)+p;
m=this._calcValue(m,null,null,n);
}this._setHandlePositionKeyboard(n,m,j);
this._clearSizePosition(this._selectedRegionElement);
this._refreshLayout();
$telerik.cancelRawEvent(h);
return false;
},_applyAccessKey:function(){var e=this._accessKey;
if(e){if(!($telerik.isChrome||$telerik.isSafari)){this._dragHandleElement.setAttribute("accessKey",e);
}else{var g=document.createElement("div");
g.style.width="0px";
g.style.height="0px";
g.style.overflow="hidden";
this.get_element().appendChild(g);
var f=this._accessKeyTextbox=document.createElement("input");
f.setAttribute("type","text");
var h=this.get_id()+"SliderAccessKey";
f.setAttribute("name",h);
f.setAttribute("id",h);
f.setAttribute("accessKey",e);
g.appendChild(f);
$addHandlers(f,{focus:function(){this._dragHandleElement.focus();
}},this);
}}},_handleFocus:function(f){if(this.get_enabled()){var g=f.target?f.target:f.srcElement;
if(g){g.setAttribute("hasFocus","true");
}}},_handleBlur:function(f){var g=f.target?f.target:f.srcElement;
if(!g||($telerik.isOpera&&a(":focus").filter(g).size()>0)){return;
}g.removeAttribute("hasFocus");
},_getValuesBeforeAnimation:function(){return{selectionStart:this._valueBeforeAnimation,selectionEnd:this._selectionEndBeforeAnimation};
},add_loaded:function(e){this.add_load(e);
},remove_loaded:function(e){this.remove_load(e);
},add_valueChange:function(e){this.add_valueChanged(e);
},remove_valueChange:function(e){this.remove_valueChanged(e);
},raise_valueChange:function(f,e){this.raise_valueChanged(f,e);
},raise_valueChanged:function(f,e){f=this._getIndexFromValue(f);
e=this._getIndexFromValue(e);
a.raiseControlEvent(this,"valueChanged",{oldValue:f,newValue:e});
},add_beforeValueChange:function(e){this.add_valueChanging(e);
},remove_beforeValueChange:function(e){this.remove_valueChanging(e);
},raise_beforeValueChange:function(e,f){return this.raise_valueChanging(e,f);
},raise_valueChanging:function(f,h){var g=this._getActiveDragHandleValue(h);
g=this._getIndexFromValue(g);
f=this._getIndexFromValue(f);
if(this._isSelectionRangeEnabled){this._valueBeforeAnimation=h?f:this._value;
this._selectionEndBeforeAnimation=h?this._selectionEnd:f;
}else{this._valueBeforeAnimation=f;
}var e=a.raiseCancellableControlEvent(this,"valueChanging",{oldValue:g,newValue:f});
if(e){return true;
}return false;
},get_activeHandle:function(){if(!this._liveDrag){return this._getRelativeLiveDragHandle(this._handleInSlidingMode);
}return this._handleInSlidingMode;
},get_dragHandles:function(){return[this._dragHandleElement,this._endDragHandleElement];
},get_value:function(){var e=this._value;
if(this._isDirectionReversed&&this._isSelectionRangeEnabled){e=this._selectionEnd;
}return this._getIndexFromValue(e);
},set_value:function(e){if(this._initializedInternal&&this._wrapperElement){e=this._getValueFromIndex(e);
}this._setNewValue(e,true);
},get_selectionStart:function(){return this.get_value();
},set_selectionStart:function(e){if(this._isSelectionRangeEnabled){this.set_value(e);
}},get_selectionEnd:function(){var e=this._selectionEnd;
if(this._isDirectionReversed&&this._isSelectionRangeEnabled){e=this._value;
}return this._getIndexFromValue(e);
},set_selectionEnd:function(e){if(this._initializedInternal&&this._wrapperElement){e=this._getValueFromIndex(e);
}this._setNewValue(e,false);
},get_isSelectionRangeEnabled:function(){return this._isSelectionRangeEnabled;
},set_isSelectionRangeEnabled:function(h){if(this._isSelectionRangeEnabled!=h){this._isSelectionRangeEnabled=h;
if(this._initializedInternal&&this._wrapperElement){this._setShowEndDragHandle();
this._setTrackMouseWheel();
this._setEnableDragRange();
var g;
if(this._isSelectionRangeEnabled){var h=this._value;
var f=this._selectionEnd;
var e=this._isDirectionReversed;
if((h<f&&e)||(h>f&&!e)){this._switchDragHanldes();
g=this._value;
this._value=f;
this._selectionEnd=g;
}}else{if(this._isDirectionReversed){g=this._value;
this._value=this._selectionEnd;
this._selectionEnd=g;
}}this._clearSizePosition(this._selectedRegionElement);
this._refreshLayout();
}this.updateClientState();
}},get_enableDragRange:function(){return this._enableDragRange;
},set_enableDragRange:function(e){if(this._enableDragRange!=e){this._enableDragRange=e;
if(this._initializedInternal&&this._wrapperElement){this._setEnableDragRange();
}this.updateClientState();
}},get_isDirectionReversed:function(){return this._isDirectionReversed;
},set_isDirectionReversed:function(f){if(this._isDirectionReversed!=f){this._isDirectionReversed=f;
if(this._initializedInternal&&this._wrapperElement){if(this._isSelectionRangeEnabled){var e=this._value;
this._value=this._selectionEnd;
this._selectionEnd=e;
}this.repaint(true);
}this.updateClientState();
}},get_liveDrag:function(){return this._liveDrag;
},set_liveDrag:function(e){if(this._liveDrag!=e){this._liveDrag=e;
if(this._initializedInternal&&this._wrapperElement){this.repaint(true);
}this.updateClientState();
}},get_minimumValue:function(){return this._minimumValue;
},set_minimumValue:function(e){e=c.parseDecimal(e,this._precision);
if(isNaN(e)){return;
}if(this._minimumValue!=e){this._minimumValue=e;
if(this._initializedInternal&&this._wrapperElement){this.repaint(true);
}this.updateClientState();
}},get_maximumValue:function(){return this._maximumValue;
},set_maximumValue:function(e){e=c.parseDecimal(e,this._precision);
if(isNaN(e)){return;
}if(this._maximumValue!=e){this._maximumValue=e;
if(this._initializedInternal&&this._wrapperElement){this.repaint(true);
}this.updateClientState();
}},get_orientation:function(){return this._orientation;
},set_orientation:function(i){if(this._orientation!=i){this._orientation=i;
this._isHorizontal=(this._orientation==b.Orientation.Horizontal);
this._updateLocationProperty();
this._updateSizeProperty();
this._updatePointProperty();
if(this._initializedInternal&&this._wrapperElement){this._setOrientation();
this._clearSizePosition(this._selectedRegionElement);
this._clearSizePosition(this._dragHandleElement);
this._clearSizePosition(this._endDragHandleElement);
if(!this._liveDrag){this._clearSizePosition(this._liveDragHandleElement);
this._clearSizePosition(this._liveDragEndHandleElement);
}this._refreshLayout();
if(!this._showDecreaseHandle){var h=this._trackElement;
var f=this._listElement;
var g=this._getLocationProperty();
var e=(g=="top")?"left":"top";
if(h){h.style[e]="";
h.style[g]="0";
}if(f){f.style[e]="";
f.style[g]="0";
}}}this.updateClientState();
}},get_animationDuration:function(){return this._animationDuration;
},set_animationDuration:function(e){if(isNaN(parseInt(e,10))||e<0){throw Error.argumentOutOfRange("value",e,"AnimationDuration should be positive integer");
}if(this._animationDuration!=e){this._animationDuration=e;
this.updateClientState();
}},get_length:function(){var e=parseInt((this._isHorizontal)?this._width:this._height);
if(isNaN(e)){e=200;
}return e;
},set_length:function(e){if(this._isHorizontal){this.set_width(e);
}else{this.set_height(e);
}},get_width:function(){return this._width;
},set_width:function(e){if(isNaN(parseInt(e,10))||e<1){throw Error.argumentOutOfRange("value",e,"Width should be an integer bigger than 1");
}if(this._width!=e){this._width=e;
if(this._initializedInternal&&this._wrapperElement){this._setWidth();
this._refreshLayout();
}this.updateClientState();
}},get_height:function(){return this._height;
},set_height:function(e){if(isNaN(parseInt(e,10))||e<1){throw Error.argumentOutOfRange("value",e,"Height should be an integer bigger than 1");
}if(this._height!=e){this._height=e;
if(this._initializedInternal&&this._wrapperElement){this._setHeight();
this._refreshLayout();
}this.updateClientState();
}},get_showDecreaseHandle:function(){return this._showDecreaseHandle;
},set_showDecreaseHandle:function(e){if(this._showDecreaseHandle!=e){this._showDecreaseHandle=e;
if(this._initializedInternal&&this._wrapperElement){this._setShowHandle(true);
this._refreshLayout();
}this.updateClientState();
}},get_showIncreaseHandle:function(){return this._showIncreaseHandle;
},set_showIncreaseHandle:function(e){if(this._showIncreaseHandle!=e){this._showIncreaseHandle=e;
if(this._initializedInternal&&this._wrapperElement){this._setShowHandle(false);
this._refreshLayout();
}this.updateClientState();
}},get_showDragHandle:function(){return this._showDragHandle;
},set_showDragHandle:function(e){if(this._showDragHandle!=e){this._showDragHandle=e;
if(this._initializedInternal&&this._wrapperElement){this._setShowDragHandle();
this._setFirstValueOffset();
if(this._children.get_count()>0){this._refreshLayout();
}this._setValuesForSlider();
}this.updateClientState();
}},get_trackMouseWheel:function(){return this._trackMouseWheel;
},set_trackMouseWheel:function(e){if(this._trackMouseWheel!=e){this._trackMouseWheel=e;
if(this._initializedInternal&&this._wrapperElement){this._setTrackMouseWheel();
}this.updateClientState();
}},get_largeChange:function(){return this._largeChange;
},set_largeChange:function(e){e=c.parseDecimal(e,this._precision);
if(isNaN(e)||e<0){throw Error.argumentOutOfRange("value",e,"LargeChange should be positive decimal");
}if(this._largeChange!=e){this._largeChange=e;
if(this._initializedInternal&&this._wrapperElement){this.repaint(true);
}this.updateClientState();
}},get_smallChange:function(){return this._smallChange;
},set_smallChange:function(e){e=c.parseDecimal(e,this._precision);
if(isNaN(e)||e<=0){throw Error.argumentOutOfRange("value",e,"SmallChange should be decimal bigger than 0");
}if(this._smallChange!=e){this._smallChange=e;
if(this._initializedInternal&&this._wrapperElement){this.repaint(true);
}this.updateClientState();
}},get_itemType:function(){return this._itemType;
},set_itemType:function(e){if(this._itemType!=e){this._itemType=e;
}},get_trackPosition:function(){return this._trackPosition;
},set_trackPosition:function(q){var p=this._trackPosition;
if(p!=q){this._trackPosition=q;
if(this._initializedInternal&&this._wrapperElement){this._setTrackPosition(p);
var g=(p==b.SliderTrackPosition.Center);
var f=(this._trackPosition==b.SliderTrackPosition.Center);
if((g||f)&&this._itemType==b.SliderItemType.Tick&&this._renderLargeTicks){var o=this._children;
var j=this._listElement;
var n=j.childNodes;
if($telerik.isIE){n=j.children;
}for(var e=0,h=n.length;
e<h;
e++){var m=n[e];
if(m.nodeType==1&&m.className.indexOf("rslLarge")>-1){var l=m.getElementsByTagName("SPAN"),k;
if(l.length>1){k=l[1];
if(f){k.style.display="";
}else{k.style.display="none";
}}else{if(f){k=document.createElement("span");
k.className="rslBRItemText";
k.innerHTML=o.getItem(e).get_value();
m.appendChild(k);
}}}}}this._refreshLayout();
}this.updateClientState();
}},get_thumbsInteractionMode:function(){return this._thumbsInteractionMode;
},set_thumbsInteractionMode:function(e){if(this._thumbsInteractionMode!=e){this._thumbsInteractionMode=e;
this.updateClientState();
}},get_visibleItems:function(){var j=this._children;
var e=j.get_count();
var g=this._isDirectionReversed;
var k=[];
for(var f=0;
f<e;
f++){var h=j.getItem(g?(e-1-f):f);
if(h.get_visible()){Array.add(k,h);
}}return k;
},get_items:function(){var k=[];
var e=this._getChildren();
if(e){var f=e.get_count();
var h=this._isDirectionReversed;
for(var g=0;
g<f;
g++){var j=e.getItem(h?(f-1-g):g);
Array.add(k,j);
}}return k;
},set_items:function(e){this._children=e;
},get_itemData:function(){return this._itemData;
},set_itemData:function(e){this._itemData=e;
},get_enabled:function(){return this._enabled;
},set_enabled:function(f){if(this._enabled!=f){this._enabled=f;
if(this._initializedInternal&&this._wrapperElement){this._setEnabled();
if(this._accessKeyTextbox){var e=this._accessKeyTextbox;
e.removeAttribute("disabled");
if(!f){e.setAttribute("disabled","disabled");
}}}}},get_dragText:function(){return this._dragText;
},set_dragText:function(g){var f=this._dragText;
if(f!=g){this._dragText=g;
var e=this._dragHandleElement;
if(e){e.title=g;
}e=this._endDragHandleElement;
if(e){e.title=g;
}this.updateClientState();
}},get_skin:function(){return this._skin;
},redraw:function(e){if($telerik.getInvisibleParent(this.get_element())){return;
}this._handleInSlidingMode=null;
if(e){if(this._wrapperElement){var f=this._wrapperElement;
f.parentNode.removeChild(f);
this._wrapperElement=null;
if(this._children){this._children.clear();
this._itemsUICreated=false;
if(this._itemType==b.SliderItemType.Tick){this._itemData=[];
}}this._listElement=null;
this._disposeSlider();
this._disposeHandlers();
}this._initializedInternal=false;
this._initializeSliderControl();
}else{if(!this._initializedInternal||!this._wrapperElement){this._initializeSliderControl();
}else{this._refreshLayout();
}}},saveClientState:function(){var f=["value","selectionStart","selectionEnd","isSelectionRangeEnabled","orientation","smallChange","largeChange","trackMouseWheel","showDragHandle","showDecreaseHandle","showIncreaseHandle","width","height","animationDuration","minimumValue","maximumValue","trackPosition","liveDrag","dragText","thumbsInteractionMode"];
var g={};
for(var e=0;
e<f.length;
e++){g[f[e]]=this["get_"+f[e]]();
}return Sys.Serialization.JavaScriptSerializer.serialize(g);
}};
a.registerControlEvents(b.RadSlider,["slideStart","slide","slideEnd","valueChanged","valueChanging","load","itemsCreated","slideRangeStart","slideRange","slideRangeEnd"]);
b.RadSlider.registerClass("Telerik.Web.UI.RadSlider",b.ControlItemContainer);
})();
Type.registerNamespace("Telerik.Web.UI");
$telerik.toSliderItem=function(a){return a;
};
$telerik.findSliderItem=$find;
Telerik.Web.UI.RadSliderItem=function(){Telerik.Web.UI.RadSliderItem.initializeBase(this);
this._imageUrl=null;
this._imageElement=null;
};
Telerik.Web.UI.RadSliderItem.prototype={set_visible:function(a){var b=this.get_visible()!=a;
if(!b){return;
}Telerik.Web.UI.RadSliderItem.callBaseMethod(this,"set_visible",[a]);
if(a){this.get_element().style.display="";
}else{this.get_element().style.display="none";
}},_updatedSelectedView:function(a){if(this.get_slider()._itemType==Telerik.Web.UI.SliderItemType.Item){var b=this.get_element();
if(a){Sys.UI.DomElement.addCssClass(b,"rslItemSelected");
}else{Sys.UI.DomElement.removeCssClass(b,"rslItemSelected");
}}},get_selected:function(){var b=false;
var c=this.get_slider();
var a=this.get_index();
if(c.get_isSelectionRangeEnabled()){if(c.get_selectionStart()==a||c.get_selectionEnd()==a){b=true;
}}else{if(c.get_value()==a){b=true;
}}return b;
},set_cssClass:function(a){this._properties.setValue("cssClass",a);
},get_cssClass:function(){return this._properties.getValue("cssClass","");
},set_tooltip:function(a){this._properties.setValue("tooltip",a);
},get_tooltip:function(){return this._properties.getValue("tooltip","");
},set_isLargeTick:function(a){this._properties.setValue("isLargeTick",a);
},get_isLargeTick:function(){return this._properties.getValue("isLargeTick",false);
},set_isSmallTick:function(a){this._properties.setValue("isSmallTick",a);
},get_isSmallTick:function(){return this._properties.getValue("isSmallTick",false);
},_loadFromDictionary:function(a){if(a.text!=null){this.set_text(a.text);
}if(a.value!=null){this.set_value(a.value);
}if(a.enabled!=null){this.set_enabled(a.enabled);
}if(a.cssClass){this.set_cssClass(a.cssClass);
}if(a.tooltip!=null){this.set_tooltip(a.tooltip);
}if(a.isLargeTick!=null){this.set_isLargeTick(a.isLargeTick);
}if(a.isSmallTick!=null){this.set_isSmallTick(a.isSmallTick);
}},_render:function(c){c[c.length]="<li unselectable='on' ";
var j=this.get_tooltip();
if(j.toString()!=""){c[c.length]='title="'+j+'" ';
}var e=this.get_index();
var i=this.get_slider();
var f=i.get_itemData().length;
c[c.length]="class='";
var g=i._itemType;
if(g==Telerik.Web.UI.SliderItemType.Item){var a=this.get_cssClass();
if(a!=""){a=" "+a;
}var b=(this.get_enabled())?"'>":" rslItemDisabled'>";
if(e==0){c[c.length]="rslItem rslItemFirst"+a+b;
}else{if(e==f-1){c[c.length]="rslItem rslItemLast"+a+b;
}else{c[c.length]="rslItem"+a+b;
}}c[c.length]="<span>";
c[c.length]=this.get_text();
c[c.length]="</span>";
}else{if(g==Telerik.Web.UI.SliderItemType.Tick){var d=this.get_isLargeTick();
if(e==0){if(d){c[c.length]="rslLargeTick rslLargeTickFirst'>";
}else{c[c.length]="rslSmallTick rslSmallTickFirst'>";
}}else{if(e==f-1){if(d){c[c.length]="rslLargeTick rslLargeTickLast'>";
}else{c[c.length]="rslSmallTick rslSmallTickLast'>";
}}else{if(d){c[c.length]="rslLargeTick'>";
}else{c[c.length]="rslSmallTick'>";
}}}if(d){var h=this.get_value();
c[c.length]="<span>";
c[c.length]=h;
c[c.length]="</span>";
if(i._trackPosition==Telerik.Web.UI.SliderTrackPosition.Center){c[c.length]="<span class='rslBRItemText'>";
c[c.length]=h;
c[c.length]="</span>";
}}else{c[c.length]="&nbsp;";
}}}c[c.length]="</li>";
},get_textElement:function(){return this.get_element();
},get_slider:function(){return this._parent;
},_createChildListElement:function(){var a=document.createElement("ul");
this.get_slider().get_dropDownElement().appendChild(a);
},_shouldInitializeChild:function(a){return false;
},_createChildControls:function(){},_getHierarchicalIndex:function(){return this.get_index();
}};
Telerik.Web.UI.RadSliderItem.registerClass("Telerik.Web.UI.RadSliderItem",Telerik.Web.UI.ControlItem);
Type.registerNamespace("Telerik.Web.UI");
Telerik.Web.UI.RadSliderItemCollection=function(a){Telerik.Web.UI.RadSliderItemCollection.initializeBase(this,[a]);
};
Telerik.Web.UI.RadSliderItemCollection.prototype={};
Telerik.Web.UI.RadSliderItemCollection.registerClass("Telerik.Web.UI.RadSliderItemCollection",Telerik.Web.UI.ControlItemCollection);
