Type.registerNamespace("Telerik.Web.UI");
(function(b,a){b.FileExplorerHelper={extractExtensionFromDataItem:function(c){return this.parseExtension(c.Extension,c.Name);
},parseExtension:function(c,d){var c=c;
if(!c){c=(d&&d.indexOf(".")>0)?d:"";
}return c.substr(c.lastIndexOf(".")+1).toLowerCase();
},stripExtension:function(d){var c=new RegExp(String.format("\\.{0}$",d.get_extension()));
return d.get_name().replace(c,"");
},extractPathFromDataItem:function(c,d){return c.Path||this.buildPathFromName(c.Name,d);
},extractPathFromExplorerItem:function(d,c){return d.get_path()||this.buildPathFromName(d.get_name(),c);
},buildPathFromName:function(d,c){var f=c.get_pathSeparator();
var e=c.get_currentDirectory();
if(e&&e.charAt(e.length-1)!=f.charAt(0)){e+=f;
}e+=d;
return e;
},webImageRegExp:/^png$|^gif$|^bmp$|^jpg$|^jpeg$|^tiff$|^ico$|^webp$/i,isWebImage:function(c){return c&&this.webImageRegExp.test(c.replace(".",""));
},getThumbnailCSSExtension:function(c){var e=this.isFolderItem(c);
var d=e?"folder":this.extractExtensionFromDataItem(c);
return this.isWebImage(d)?"rfeImageView":d;
},hideContextMenu:function(c){if(c&&c._shown){c.hide();
}},isFolderItem:function(c){return(typeof(c.Length)==="undefined"||c.Length==null);
}};
a.extend({registerjQueryEvents:function(c,d){a.each(d,function(f,e){c.prototype["add_"+e]=function(g){a(this).on(e,g);
};
c.prototype["remove_"+e]=function(g){a(this).off(e,g);
};
});
}});
})(Telerik.Web.UI,$telerik.$);
Type.registerNamespace("Telerik.Web.UI.FileExplorer");
var fileListInterface=null;
(function(b,a){b.FileExplorer.IFileListView=function(c){};
b.FileExplorer.IFileListView.prototype={bindToServerData:function(d,c){},dataBind:function(){},get_id:function(){},get_dataSource:function(){},set_dataSource:function(c){},get_pageIndex:function(){},set_pageIndex:function(d,c){},get_pageSize:function(){},set_pageSize:function(c){},get_pageCount:function(){},get_itemsCount:function(){},get_items:function(){},get_name:function(){},selectItemsByName_Fast:function(c){},selectItemByName:function(c){},get_selectedItems:function(){},selectDefaultItem:function(){},clearSelection:function(){},getItemByName:function(c){},getItemByPath:function(c){},get_element:function(){},get_container:function(){},focusPagerControl:function(){},attachEventHandlers:function(c){},filter:function(c){},show:function(){},hide:function(){},add_sort:function(c){},remove_sort:function(c){},add_page:function(c){},remove_page:function(c){},add_open:function(c){},remove_open:function(c){},add_itemSelect:function(c){},remove_itemSelect:function(c){},add_contextMenu:function(c){},remove_contextMenu:function(c){},add_hideContextMenu:function(c){},remove_hideContextMenu:function(c){},add_itemDragStart:function(c){},remove_itemDragStart:function(c){},add_itemDragging:function(c){},remove_itemDragging:function(c){},add_itemDrop:function(c){},remove_itemDrop:function(c){},add_itemDropComplete:function(c){},remove_itemDropComplete:function(c){}};
b.FileExplorer.IFileListView.registerInterface("Telerik.Web.UI.FileExplorer.IFileListView");
b.FileExplorer.ClientBindableFileListView=function(c){this.control=c;
this._name="";
};
b.FileExplorer.ClientBindableFileListView.prototype={bindToServerData:function(d,c){if(!d||!d.data){return;
}this._isBindingFlag=true;
this.control.set_virtualItemCount(d.count);
this.control.set_dataSource(d.data);
if(!isNaN(c)){this.set_currentPageIndex(c,true);
}this.dataBind();
this._updatePageControl(d.count);
this._isBindingFlag=false;
},dataBind:function(){return this.control.dataBind();
},get_dataSource:function(){return this.control.get_dataSource();
},set_dataSource:function(c){this.control.set_dataSource(c);
},get_pageSize:function(){return this.control.get_pageSize();
},set_pageSize:function(c){this.control.set_pageSize(c);
},get_pageCount:function(){return this.control.get_pageCount();
},get_itemsCount:function(){return this.control.get_virtualItemCount();
},get_currentPageIndex:function(){return this.control.get_currentPageIndex();
},set_currentPageIndex:function(d,c){this.control.set_currentPageIndex(d,c);
},get_name:function(){return this._name;
},selectItemByName:function(d){var c=this.getItemIndexByName(d);
if(c!=-1){this.control.selectItem(c);
}},clearSelection:function(){this.control.clearSelectedItems();
},getItemByName:function(c){return this.getItemBy(c,"Name");
},getItemByPath:function(c){return this.getItemBy(c,"Path");
},getItemBy:function(h,g){var c=this.get_dataSource();
if(c){for(var e=0,f=c.length;
e<f;
e++){var d=c[e];
if(d[g]==h){return d;
}}}return null;
},getItemIndexByName:function(f){var c=this.get_dataSource();
if(c){for(var d=0,e=c.length;
d<e;
d++){if(c[d].Name==f){return d;
}}}return -1;
},show:function(){this.get_element().style.display="";
},hide:function(){this.get_element().style.display="none";
},raiseEvent:function(d,c){a(this).trigger(d,[c]);
},_focus:function(c){b.FileExplorer.FileList.prototype._focus(c);
},_filterItem:function(e,d){var f=e.Name.toLowerCase();
var c=e.Extension?e.Extension.toLowerCase():false;
return(f==".."&&!c)||f.indexOf(this.filterKeyWord)!=-1||(c&&c.indexOf(this.filterKeyWord)!=-1);
},_storeUnfilteredData:function(c){this._dataCache=Array.clone(c);
},_updatePageControl:function(c){}};
a.registerjQueryEvents(b.FileExplorer.ClientBindableFileListView,["sort","page","open","itemSelect","contextMenu","hideContextMenu","itemDragStart","itemDragging","itemDrop","itemDropComplete"]);
b.FileExplorer.ClientBindableFileListView.registerClass("Telerik.Web.UI.FileExplorer.ClientBindableFileListView");
})(Telerik.Web.UI,$telerik.$);
Type.registerNamespace("Telerik.Web.UI.FileExplorer");
(function(c,a,b){b.FileList=function(d){b.FileList.initializeBase(this);
this.options=a.extend({grid:null,listView:null,contextMenu:null,container:null,fileExplorer:null},d||{});
this._folderCache={};
this._selectedFiles=[];
this._forceServerFilteringFlags={};
this.fileListViewsMap={};
this._sortExpression="";
this._attachEventHandlers();
this.helpers=Telerik.Web.UI.FileExplorerHelper;
};
b.FileList.prototype={dataBind:function(){if(a.isArray(this.get_dataSource())){this._listControl.dataBind();
}},bindToServerData:function(e,d){this._currentServerData=e;
if(e&&e.data&&!isNaN(e.count)){this._listControl.bindToServerData(e,d);
}},bindToData:function(d){this.set_dataSource(d);
this.dataBind();
},get_dataSource:function(){return this._listControl.get_dataSource();
},set_dataSource:function(d){this._listControl.set_dataSource(d);
},get_pageSize:function(){return this._listControl.get_pageSize();
},set_pageSize:function(d){this._listControl.set_pageSize(d);
},get_control:function(){return this._listControl;
},get_view:function(){return this._listControl;
},get_contextMenu:function(){return this.options.contextMenu;
},get_fileExplorer:function(){return this.options.fileExplorer;
},get_element:function(){return this._listControl.get_element();
},get_items:function(){return this._listControl.get_items();
},get_selectedItems:function(){return this._listControl.get_selectedItems();
},getSelectedFiles:function(){return this.get_selectedItems();
},get_selectedItem:function(){var d=this.get_selectedItems();
return d.length>0?d[0]:null;
},get_filterTextBox:function(d){return a("input.rfeFilterTxt",(d||this.get_view()).get_container()).get(0);
},fileListViews:[],activeFileListView:null,registerFileListView:function(d){if(!d||!d.get_name){return;
}if(!this.fileListViewsMap[d.get_name()]){this.fileListViews.push(d);
}this.fileListViewsMap[d.get_name()]=d;
this._attachViewEvents(d);
d.hide();
},chooseFileListView:function(e){var d=this.getFileListViewByName(e);
if(d&&d!=this._listControl){d.show();
if(this._listControl){this._listControl.hide();
d.bindToServerData(this._currentServerData,this._listControl.get_pageIndex());
a(this.get_filterTextBox(d)).val(this._filterKeyWord||"");
}this._listControl=d;
}},getFileListViewByName:function(d){return this.fileListViewsMap[d];
},selectFile:function(d){var e=d.Name||(d.get_name()?d.get_name():null);
if(e){this.selectFileByName(e);
}},selectFileByName:function(d){this._clearStoredSelection();
this._listControl.selectItemByName(d);
},selectFileList:function(d){this._listControl.selectItemsByName_Fast(d);
},selectDefaultFile:function(){this._clearStoredSelection();
return this._listControl.selectDefaultItem();
},clearSelection:function(){this._listControl.clearSelection();
},findFileByName:function(d){return this._listControl.getItemByName(d);
},findFileByPath:function(d){return this._listControl.getItemByPath(d);
},get_grid:function(){return this.options.grid;
},get_listView:function(){return this.options.listView;
},open:function(e){var d=c.FileExplorerItem.isInstanceOfType(e)?e:this._toFileItem(e);
this.options.fileExplorer.open(d);
},focus:function(){this._focus(this._listControl.get_element());
},focusPagerControl:function(){this._listControl.focusPagerControl();
},attachEventHandlers:function(d){if(d){this._attachEventHandlers();
}else{this._detachEventHandlers();
}},raiseCommand:function(d){this.raiseEvent("command",d);
},raiseEvent:function(f,d){var e=this.get_events().getHandler(f);
if(e){e(this,d||Sys.EventArgs.Empty);
}},showFolderFileList:function(e){if(this._currentFolder!=e){var d=this._retrieveFromCache(e);
if(d){this.clearFilter();
this._clearPageState();
this._currentFolder=e;
this._applyServerData(d,e);
}else{this.refreshFileList(e);
}}},refreshFileList:function(d){this._storeSelectedFiles(d);
this.clearFilter();
this._clearPageState();
this._currentFolder=d;
this._getServerDataCallback();
},sort:function(d){this._storeSelectedFiles(this._currentFolder);
this.clearFilter();
this._sortExpression=d||"";
this._getServerDataCallback();
},showPageContent:function(e,d){this._storeSelectedFiles(this._currentFolder);
this._startIndex=e||0;
this._pageSize=d||this.get_pageSize();
this._getServerDataCallback();
},filterList:function(d){this._filterListWithEvent(d);
},doFiltering:function(d){if(this._shouldForceServerFiltering()){this._forceServerFiltering();
this.serverFilter(d);
}else{this.clientFilter(d);
}},serverFilter:function(d){this._setFilterKeyword(d);
this._clearPageState();
this._getServerDataCallback();
},clientFilter:function(f){this._setFilterKeyword(f);
var d=this._retrieveOriginalFilterData();
if(d){var e=this._filterItems(d.data);
this.bindToServerData(this._toServerDataFormat(e));
}},clearFilter:function(){this._filterKeyWord="";
a(this.get_filterTextBox()).val("");
},clearFolderCache:function(d){this._clearFolderCache(d);
},dispose:function(){this.attachEventHandlers(false);
},_chooseListControl:function(){if(this.options.grid){return new b.GridFileList(this.options.grid);
}else{if(this.options.listView){return new b.ListViewFileList(this.options.listView);
}else{return null;
}}},_focus:function(d){Telerik.Web.UI.RadFileExplorer.prototype._focus(d);
},_toFileItem:function(d){if(!d){return null;
}var e=d.Name;
var f=d.Length;
return $create(Telerik.Web.UI.FileExplorerItem,{type:(this.helpers.isFolderItem(d)?Telerik.Web.UI.FileExplorerItemType.Directory:Telerik.Web.UI.FileExplorerItemType.File),permissions:d.Permissions,name:e,path:this.helpers.extractPathFromDataItem(d,this.options.fileExplorer),extension:this.helpers.extractExtensionFromDataItem(d),size:f,url:d.Url});
},_storeSelectedFiles:function(f){if(this._currentFolder==f){var g=this.get_selectedItems();
if(g.length>=this._selectedFiles.length){this._clearStoredSelection();
for(var d=0,e=g.length;
d<e;
d++){this._selectedFiles.push(g[d].Name);
}}}else{this._clearStoredSelection();
}},_restoreSelectedFiles:function(){this.clearSelection();
this.selectFileList(this._selectedFiles);
},_clearStoredSelection:function(){this._selectedFiles=[];
},_setFilterKeyword:function(d){this._filterKeyWord=d.toLowerCase();
},_retrieveOriginalFilterData:function(){var d=this._retrieveFromCache();
if(!d){d=this._toServerDataFormat(this.get_items());
this._cacheFilesData(d);
}return d;
},_clearPageState:function(){this._pageSize=this._startIndex=null;
this._listControl.set_pageIndex(0,true);
},_getServerDataCallback:function(){this.raiseEvent("callback");
var g=this._currentFolder;
var f=Sys.Serialization.JavaScriptSerializer.serialize({path:g||this.options.fileExplorer.get_currentDirectory(),sortExpression:this._sortExpression||"",startIndex:this._startIndex||0,maxRowNumber:this._pageSize||this.get_pageSize(),filterKeyWord:this._filterKeyWord||""});
var d=Function.createDelegate(this,this._onCallbackResponse);
var e=Function.createDelegate(this,this._onErrorCallback);
WebForm_DoCallback(this.options.fileExplorer._uniqueId,f,d,g,e,true);
},_onCallbackResponse:function(e,d){this.raiseEvent("callbackComplete");
if(!e){return;
}var f=Sys.Serialization.JavaScriptSerializer.deserialize(e);
if(f&&f.data){this._fixMissingPath(f.data);
}if(!this._filterKeyWord){this._cacheFilesData(f);
}this.clearSelection();
this._applyServerData(f,d);
this._restoreSelectedFiles();
},_applyServerData:function(e,d){this.bindToServerData(e);
this.raiseEvent("folderLoaded",new b.FilePathEventArgs(d));
},_onErrorCallback:function(){alert("Callback has failed");
},_toServerDataFormat:function(d){return{count:d.length,data:d};
},_fixMissingPath:function(d){for(var e=0,f=d.length;
e<f;
e++){if(!d.Path){d.Path=this.helpers.buildPathFromName(d.Name,this.options.fileExplorer);
}}},_filterItems:function(d){return a.grep(d,a.proxy(this._filterItem,this));
},_filterItem:function(e,d){var f=e.Name.toLowerCase();
return(f==".."&&!e.Extension)||f.indexOf(this._filterKeyWord)!=-1;
},_raiseFilterEvent:function(d){this.raiseEvent("filter",d);
return d;
},_cacheFilesData:function(d,e){this._folderCache[this._buildCacheKey(e)]=d;
},_retrieveFromCache:function(d){return this._folderCache[this._buildCacheKey(d)];
},_clearFoldersCache:function(d){for(var e=0;
e<d.length;
e++){this._clearFolderCache(d[e].Path);
}},_clearFolderCache:function(d){this._cacheFilesData(null,d);
},_buildCacheKey:function(d){return(d||this._currentFolder)+"***"+this._sortExpression;
},_shouldForceServerFiltering:function(){return this._listControl.get_pageCount()>1||this._forceServerFilteringFlags[this._currentFolder];
},_forceServerFiltering:function(){this._forceServerFilteringFlags[this._currentFolder]=true;
},_filterListWithEvent:function(f,d){var e=this._raiseFilterEvent(new c.RadFileExplorerFilterEventArgs(f,d||null));
f=e.get_text();
if(!e.get_cancel()){this.doFiltering(f);
}},_attachEventHandlers:function(){this._emptySpaceContextHandler=Function.createDelegate(this,this._emptySpaceContextMenu);
$addHandler(this.options.fileExplorer.get_gridPane().getContentElement(),"contextmenu",this._emptySpaceContextHandler);
if(this.options.contextMenu){this.options.contextMenu.add_itemClicking(Function.createDelegate(this,this._onMenuItemClick));
this.options.contextMenu.add_hidden(Function.createDelegate(this,this._onMenuClose));
}},_detachEventHandlers:function(){this._listControl.attachEventHandlers(false);
},_attachViewEvents:function(e){var d=this.get_filterTextBox(e);
if(d){$telerik.addHandler(d,"keydown",function(f){if(f.keyCode==13){$telerik.cancelRawEvent(f.rawEvent);
}},true);
$telerik.addHandler(d,"keyup",Function.createDelegate(this,this._keyUpFilterTextBox),true);
}e.attachEventHandlers(true);
e.add_sort(Function.createDelegate(this,this._onSort));
e.add_page(Function.createDelegate(this,this._onPaging));
e.add_open(Function.createDelegate(this,this._onOpen));
e.add_itemSelect(Function.createDelegate(this,this._onSelectItem));
e.add_contextMenu(Function.createDelegate(this,this._onItemContextMenu));
e.add_hideContextMenu(Function.createDelegate(this,this._onHideContextMenu));
e.add_itemDragStart(Function.createDelegate(this,this._onItemDragStart));
e.add_itemDragging(Function.createDelegate(this,this._onItemDragging));
e.add_itemDrop(Function.createDelegate(this,this._onItemDrop));
e.add_itemDropComplete(Function.createDelegate(this,this._onItemDropComplete));
},_onSort:function(e,d){this.sort(d.get_sortExpression());
},_onPaging:function(e,d){this.showPageContent(d.get_startIndex(),d.get_pageSize());
},_onOpen:function(e,d){this.open(d||this.get_selectedItem());
},_onSelectItem:function(e,d){this.raiseEvent("itemSelect",new b.FileListItemEventArgs(this._toFileItem(d)));
},_onItemDragStart:function(e,d){var f=d.get_item();
d.set_cancel(!!f&&f.Name==="..");
if(this.options.contextMenu){this.options.contextMenu.hide();
}},_onItemDragging:function(f,d){var g=this.options.fileExplorer;
if(g._enableCopy){var e=d.get_domEvent().ctrlKey;
var h=Sys.UI.DomElement.containsCssClass(g.get_element(),g._copyCursorClassName);
if(e!=h){g._updateCopyCursor(e);
}}g._scrollTreeViewOnDrag(d.get_domEvent());
},_onItemDrop:function(g,d){var h=this.options.fileExplorer;
if(h._enableCopy){h._updateCopyCursor(false);
}var e=h._currentTreeNode;
if(e){if(!h._isNodeADirectory(e)){e=e.get_parent();
}var n=h._enableCopy&&d.get_domEvent().ctrlKey;
var l={isCopying:n,srcFolder:h.get_currentDirectory(),dstFolder:e.get_value()};
if(l.srcFolder==l.dstFolder){d.set_cancel(true);
}else{l.items=[];
var k=n?"copy":"move";
var f=d.get_items();
for(var m=0,r=f.length;
m<r;
m++){var p=f[m];
var j=this._toFileItem(p);
var o=j.isDirectory()?"D":"F";
var q=new Telerik.Web.UI.RadFileExplorerEventArgs(j,l.dstFolder);
h.raiseEvent(k,q);
if(!q.get_cancel()){Array.add(l.items,o+j.get_path());
}}h._gridRowDroppedParams=l;
}this._clearFolderCache(l.srcFolder);
this._clearFolderCache(l.dstFolder);
}else{d.set_cancel(true);
}},_onItemDropComplete:function(f,e){var g=this.options.fileExplorer;
var i=g._gridRowDroppedParams;
if(i){var d=i.isCopying?"CallbackFnCopy_":"GridDrag_";
d+=i.dstFolder+"***"+i.items.join("***");
var h=i.dstFolder+"***"+this._sortExpression;
g._folderCache[h]=null;
g._gridRowDroppedParams=null;
g._postbackTreeAjaxPanel(d);
}},_keyUpFilterTextBox:function(d){$telerik.cancelRawEvent(d.rawEvent);
var e=this.get_filterTextBox().value;
if(!this.options.fileExplorer.get_enableFilteringOnEnter()||d.keyCode==13||e==""){$telerik.cancelRawEvent(d.rawEvent);
this._filterListWithEvent(e,d.rawEvent);
return false;
}},_emptySpaceContextMenu:function(d){var f=this.options.contextMenu;
var e=this.options.fileExplorer;
if(!f||!e._enabled){return;
}var g=this._toFileItem(this._lastContextMenuItem||this.get_selectedItem());
if(!g||g.get_name()===".."){g=e._getCurrentFolderItem();
}var h=e._setContextMenuItemsState(f,g.get_permissions(),!(this._lastContextMenuItem||this.get_selectedItem()));
if(h){f.show(d);
}return $telerik.cancelRawEvent(d);
},_onMenuItemClick:function(i,d){var g=this.options.fileExplorer;
var j=d.get_item().get_value();
var f=this._getContextMenuSelectedItem();
switch(j){case"Rename":if(f&&f.get_name()===".."){return;
}var h=g._allowFileExtensionRename?f.get_name():c.FileExplorerHelper.stripExtension(f);
var e=Function.createCallback(Function.createDelegate(g,function(l,m){if(l){this._renameItem(m,l);
}}),f);
g._showPromptDialog(e,{title:"Rename",value:h,inputValidator:g._validateFileNameInputDelegate,timeout:10});
break;
case"Delete":this._deleteSelectedItems();
break;
case"Open":this.open(f);
break;
case"NewFolder":g.createNewDirectory(this._currentFolder);
break;
case"Upload":g._showUploadWindow();
break;
case"Copy":g._copy("grid");
break;
case"Paste":var k=f;
if(k==null||!k.isDirectory()){k=g._getCurrentFolderItem();
}g._paste(k);
break;
}},_deleteSelectedItems:function(){this.options.fileExplorer.deleteSelectedItems();
},_onItemContextMenu:function(e,d){this._lastContextMenuItem=d;
},_onHideContextMenu:function(e,d){this.options.fileExplorer._hideContextMenus(new Sys.UI.DomEvent(d),false,"");
},_onMenuClose:function(){this._lastContextMenuItem=null;
},_getContextMenuSelectedItem:function(){var d=this._toFileItem(this._getContextMenuSelectedDataItem());
if(!d||d.get_name()===".."){d=this.options.fileExplorer._getCurrentFolderItem();
}return d;
},_getContextMenuSelectedDataItem:function(){return this._lastContextMenuItem||this.get_selectedItem();
}};
a.registerControlProperties(b.FileList,{allowPaging:false});
a.registerControlEvents(b.FileList,["command","filter","folderLoaded","itemSelect","callback","callbackComplete"]);
b.FileList.registerClass("Telerik.Web.UI.FileExplorer.FileList",Sys.Component);
})(Telerik.Web.UI,$telerik.$,Telerik.Web.UI.FileExplorer);
Type.registerNamespace("Telerik.Web.UI.FileExplorer");
(function(c,a,b){b.FileListSortEventArgs=function(d){b.FileListSortEventArgs.initializeBase(this);
this.set_sortExpression(d);
};
a.registerControlProperties(b.FileListSortEventArgs,{sortExpression:""});
b.FileListSortEventArgs.registerClass("Telerik.Web.UI.FileExplorer.FileListSortEventArgs",Sys.EventArgs);
b.FileListPageEventArgs=function(e,d){b.FileListPageEventArgs.initializeBase(this);
this.set_startIndex(e);
this.set_pageSize(d);
};
a.registerControlProperties(b.FileListPageEventArgs,{startIndex:0,pageSize:0});
b.FileListPageEventArgs.registerClass("Telerik.Web.UI.FileExplorer.FileListPageEventArgs",Sys.EventArgs);
b.FileListItemEventArgs=function(d){b.FileListItemEventArgs.initializeBase(this);
this.set_item(d);
};
a.registerControlProperties(b.FileListItemEventArgs,{item:""});
b.FileListItemEventArgs.registerClass("Telerik.Web.UI.FileExplorer.FileListItemEventArgs",Sys.EventArgs);
b.FileListItemCancelableEventArgs=function(d){b.FileListItemCancelableEventArgs.initializeBase(this);
this.set_item(d);
};
a.registerControlProperties(b.FileListItemCancelableEventArgs,{item:""});
b.FileListItemCancelableEventArgs.registerClass("Telerik.Web.UI.FileExplorer.FileListItemCancelableEventArgs",Sys.CancelEventArgs);
b.FileListItemsCancelableEventArgs=function(e,d){b.FileListItemsCancelableEventArgs.initializeBase(this);
this.set_items(e);
this.set_domEvent(d);
};
a.registerControlProperties(b.FileListItemsCancelableEventArgs,{items:[],domEvent:null});
b.FileListItemsCancelableEventArgs.registerClass("Telerik.Web.UI.FileExplorer.FileListItemsCancelableEventArgs",Sys.CancelEventArgs);
b.FilePathEventArgs=function(d){b.FilePathEventArgs.initializeBase(this);
this.set_path(d);
};
a.registerControlProperties(b.FilePathEventArgs,{path:""});
b.FilePathEventArgs.registerClass("Telerik.Web.UI.FileExplorer.FilePathEventArgs",Sys.EventArgs);
})(Telerik.Web.UI,$telerik.$,Telerik.Web.UI.FileExplorer);
Type.registerNamespace("Telerik.Web.UI.FileExplorer");
(function(c,a,b){b.GridFileList=function(d,e){this.options=a.extend({contextMenu:null},e||{});
b.GridFileList.initializeBase(this,[d.get_masterTableView()]);
this.grid=d;
this.helpers=Telerik.Web.UI.FileExplorerHelper;
};
b.GridFileList.prototype={get_id:function(){return this.grid.get_id();
},get_name:function(){return"grid";
},get_items:function(){return this._extractDataItemFromItemsArray(this.grid.get_masterTableView().get_dataItems());
},get_selectedItems:function(){return this._extractDataItemFromItemsArray(this.grid.get_selectedItems());
},get_element:function(){return this.grid.get_element();
},get_container:function(){return this.get_element();
},set_pageIndex:function(e,f){var d=this.suppressPageEvent;
this.suppressPageEvent=!!f;
this.grid.get_masterTableView().page(e);
this.suppressPageEvent=d;
},get_pageIndex:function(){return this.grid.get_masterTableView().get_currentPageIndex();
},focusPagerControl:function(){var d=$get("RadSliderDrag_"+this.grid.get_masterTableView()._data.sliderClientID,this.grid.get_element());
this._focus(d);
},selectDefaultItem:function(){var j=this.grid.MasterTableView;
var e=j.get_dataItems();
var k=e[0];
var d=j.get_selectedItems()[0];
var g=j.get_selectedItems().length>0;
if(g&&d._owner.CurrentPageIndex!=j.CurrentPageIndex){g=false;
var h=e.length;
for(var f=0;
f<h;
f++){if(e[f].get_selected()){g=true;
break;
}}}if(!g&&k){this.grid.MasterTableView.selectItem(k.get_element());
}return k;
},selectItemsByName_Fast:function(j){if(!j){return;
}var d=this.grid.get_masterTableView().get_dataItems();
var e=this._createHashTableFromDataItems(d,"Name");
var l=this.grid.get_masterTableView();
for(var f=0,k=j.length;
f<k;
f++){var h=j[f];
var g=e[h];
if(g){l.selectItem(g.get_element(),true);
}}},attachEventHandlers:function(d){if(!d){return;
}this.grid.add_rowContextMenu(Function.createDelegate(this,this._onGridRowContextMenu));
this.grid.add_command(Function.createDelegate(this,this._onGridCommand));
this.grid.add_rowDblClick(Function.createDelegate(this,this._onRowDblClick));
this.grid.add_rowDataBound(Function.createDelegate(this,this._onRowDataBound));
this.grid.add_rowSelected(Function.createDelegate(this,this._onSelectItem));
this.grid.add_rowDragStarted(Function.createDelegate(this,this._onItemDragStart));
this.grid.add_rowDragging(Function.createDelegate(this,this._onItemDragging));
this.grid.add_rowDropping(Function.createDelegate(this,this._onItemDrop));
this.grid.add_keyPress(Function.createDelegate(this,this._onGridKeyPress));
},_updatePageControl:function(d){this.grid.repaint();
},_extractDataItemFromItemsArray:function(d){return a.map(d,function(e){return e.get_dataItem();
});
},_createHashTableFromDataItems:function(d,j){var e={};
for(var f=0,k=d.length;
f<k;
f++){var g=d[f];
var h=g.get_dataItem();
if(h){e[h[j]]=g;
}}return e;
},_onGridRowContextMenu:function(e,d){var f=d.get_itemIndexHierarchical();
var h=e.get_masterTableView();
var g=h.get_dataItems()[f];
this.raiseEvent("contextMenu",g.get_dataItem());
},_onGridCommand:function(e,d){d.set_cancel(true);
switch(d.get_commandName()){case"Sort":this.raiseEvent("sort",new b.FileListSortEventArgs(e.get_masterTableView().get_sortExpressions().toString()));
break;
case"RowDroppedHtml":this.raiseEvent("itemDropComplete");
case"Page":if(this._isBindingFlag){break;
}var h=e.get_masterTableView();
var f=h.get_pageSize();
var g=e.get_masterTableView().get_currentPageIndex()*f;
if(!this.suppressPageEvent){this.raiseEvent("page",new b.FileListPageEventArgs(g,f));
}break;
}},_onRowDblClick:function(e,d){this._raiseOpen(this._getEventArgsItem(d));
},_onRowDataBound:function(m,d){var k=d.get_dataItem();
var o=this.helpers.isFolderItem(k);
var p=k.Name;
var r=o?"&nbsp;":k.Length;
var j="rfeFileExtension "+(o?"folder":this.helpers.extractExtensionFromDataItem(k));
var s=d.get_item("Name").get_element();
var h=m.get_masterTableView().get_columns();
for(var n=0,q=s.cells.length;
n<q;
n++){var g=h[n].get_uniqueName();
var f=s.cells[n];
f.setAttribute("unselectable","on");
switch(g){case"Name":var l=document.createElement("div");
l.className=j;
l.innerHTML=p.replace(/&/g,"&amp;");
l.setAttribute("unselectable","on");
f.innerHTML="";
f.appendChild(l);
break;
case"Size":f.innerHTML=r;
break;
default:var e=k.Attributes[g];
f.innerHTML=e?e:"&nbsp;";
break;
}}},_onSelectItem:function(g,d){var f=d.get_domEvent();
if(f.type=="mousedown"&&f.button==Sys.UI.MouseButton.leftButton&&!f.shiftKey){return;
}var e=this._getEventArgsItem(d);
if(e){this.raiseEvent("itemSelect",e);
}},_onItemDragStart:function(e,d){var f=this._getEventArgsItem(d);
var g=new b.FileListItemCancelableEventArgs(f);
this.raiseEvent("itemDragStart",g);
d.set_cancel(g.get_cancel());
},_onItemDragging:function(e,d){this.raiseEvent("itemDragging",d);
},_onItemDrop:function(f,d){var g=this._extractDataItemFromItemsArray(d.get_draggedItems());
var e=d.get_domEvent();
this.raiseEvent("itemDrop",new b.FileListItemsCancelableEventArgs(g,e));
},_onGridKeyPress:function(f,e){var g=e.get_keyCode();
var d=e.get_domEvent();
var h=d.target?d.target.className:d.srcElement.className;
if(g==13){if(h!="rfeFilterTxt"){this._raiseOpen();
}return $telerik.cancelRawEvent(d.rawEvent);
}},_raiseOpen:function(d){this.raiseEvent("open",d);
},_getEventArgsItem:function(d){return d.get_gridDataItem().get_dataItem();
}};
b.GridFileList.registerClass("Telerik.Web.UI.FileExplorer.GridFileList",b.ClientBindableFileListView,b.IFileListView);
})(Telerik.Web.UI,$telerik.$,Telerik.Web.UI.FileExplorer);
Type.registerNamespace("Telerik.Web.UI.FileExplorer");
(function(c,a,b,d){b.ListViewFileList=function(e){b.ListViewFileList.initializeBase(this,[e]);
this.listViewContainer=this.control.get_element().parentNode;
this.container=this.listViewContainer.parentNode;
this.paneElement=this._getContainingPaneElement();
this.pageSlider=this._findPageSlider();
this.applyPageInfoTemplate("Page <span class='rfeCurrentPage'>#= page #</span>/<span class='rfeTotalPages'>#= pages #</span>; Items <span class='rfeStartItem'>#= start #</span>-<span class='rfeEndItem'>#= end #</span>/<span class='rfeTotalItems'>#= itemsCount #</span>");
if(this.pageSlider){var f=this._getPageInfoContainer();
if(f.length==0){this._getPageControlContainer().append("<div class='rfePageControl rfePageInfo'>");
}}this.listViewContainer.setAttribute("tabIndex",0);
this.specialKeys={};
};
b.ListViewFileList.prototype={get_id:function(){return this.control.get_id();
},get_name:function(){return"thumbnails";
},get_items:function(){return this.get_dataSource();
},get_selectedItems:function(){var e=this.control.get_dataSource();
return a.map(this.control.get_selectedIndexes(),function(f){return e[f];
});
},dataBind:function(){b.ListViewFileList.callBaseMethod(this,"dataBind");
this._calculateListViewHeight();
},selectItemsByName_Fast:function(j){var l=[];
var e=this._createHashTableFromItems(this.get_items(),"Name");
for(var f=0,k=j.length;
f<k;
f++){var h=j[f];
var g=e[h];
if(g){l.push(g.__itemIndex);
}}this.control.set_selectedIndexes(l);
this.dataBind();
},get_element:function(){return this.listViewContainer;
},get_container:function(){return this.container;
},get_boundContainer:function(){return $get(this.control.get_clientSettings().DataBinding.ItemPlaceHolderID);
},set_pageIndex:function(f,g){if(!this.pageSlider){return;
}var e=this.suppressPageEvent;
this.suppressPageEvent=!!g;
this.pageSlider.set_value(f);
this.suppressPageEvent=e;
},get_pageIndex:function(){return this.pageSlider?this.pageSlider.get_value():0;
},get_pageInfo:function(){var g=this.control.get_pageSize();
var f=this.get_pageIndex();
var h=f*g;
var e=this.get_itemsCount();
return{page:f+1,pages:this.get_pageCount(),start:e==0?0:h+1,end:Math.min(h+g,e),itemsCount:e};
},compilePageInfo:function(){return this.pageInfoTemplate(this.get_pageInfo());
},set_currentPageIndex:function(e,f){this.control.set_currentPageIndex(e,f);
this.set_pageIndex(e,f);
},selectDefaultItem:function(){this.control.clearSelectedItems();
this.control.selectItem(0);
},selectRange:function(f,e){this._selectRange(f,e);
this.control.set_selectedIndexes(this.control.get_selectedIndexes().sort());
},navigate:function(e){var f=this._getNewItemIndexByDirection(e);
if(f!=-1){this.control.clearSelectedItems();
this.control.selectItem(f);
}},show:function(){this.container.style.display="";
},hide:function(){this.container.style.display="none";
},attachEventHandlers:function(f){if(!f){return this.detachEventHandlers();
}var e="#"+this.control.get_clientSettings().DataBinding.ItemPlaceHolderID+" li a";
a(this.listViewContainer).on("dblclick",e,a.proxy(this._onDblClick,this)).on("mousedown",e,a.proxy(this._onDragPrepare,this)).on("click",e,a.proxy(this._handleMultiSelect,this));
if($telerik.isTouchDevice&&a.fn.nodoubletapzoom){a(this.listViewContainer).nodoubletapzoom();
}a(this.listViewContainer).on("mousedown",a.proxy(this._onContainerClick,this)).on("keydown",a.proxy(this._onKeyDown,this)).on("keyup",a.proxy(this._onKeyUp,this)).on("focus",a.proxy(function(){this._isFocused=true;
},this)).on("blur",a.proxy(function(){this._isFocused=false;
},this));
this.control.add_command(Function.createDelegate(this,this._onCommand));
this.control.add_itemDragStarted(Function.createDelegate(this,this._onDragStart));
this.control.add_itemDragging(Function.createDelegate(this,this._onDragging));
this.control.add_itemDropping(Function.createDelegate(this,this._onDrop));
this.control.add_itemSelected(Function.createDelegate(this,this._onItemSelect));
if(this.pageSlider){this.pageSlider.add_valueChanged(Function.createDelegate(this,this._onPageChanged));
}},detachEventHandlers:function(){},focusPagerControl:function(){if(!this.pageSlider){return;
}var e=this.pageSlider.get_dragHandles()[0];
this._focus(e);
},updatePageInfo:function(){this._getPageInfoContainer().html(this.compilePageInfo());
},applyPageInfoTemplate:function(e){this.pageInfoTemplate=Telerik.Web.UI.Template.compile(e);
},_hoveredCssClass:"rfeHoveredLink",_createHashTableFromItems:function(e,j){var f={};
for(var g=0,k=e.length;
g<k;
g++){var h=e[g];
h.__itemIndex=g;
if(h){f[h[j]]=h;
}}return f;
},_findPageSlider:function(){var e=a(this.container).find(".RadSlider.rfePageControl").prop("id");
if(e){return $find(e);
}},_hasFilter:function(){return a(this.container).find(".rfeFilterContainer").length>0;
},_updatePageControl:function(e){if(this.pageSlider){this.pageSlider.set_maximumValue(Math.max(this.get_pageCount()-1,0));
this.updatePageInfo();
}this._calculateListViewHeight();
this._resetKeyboardFlags();
},_calculateListViewHeight:function(){var f=this._getListElement();
if(f){f.style.height="";
var g=f.offsetHeight;
var e=parseInt(this.paneElement.style.height)-a(this.container).find(".rfePageControlContainer").height()-a(this.container).find(".rfeFilterContainer").height()-$telerik.getPaddingBox(f).vertical-$telerik.getMarginBox(f).vertical;
f.style.height=e+"px";
f.style.overflowY=e<g?"scroll":"auto";
}},_getContainingPaneElement:function(){return this.container.parentNode;
},_getListElement:function(){return $get(this.control.get_clientSettings().DataBinding.ItemPlaceHolderID);
},_getSelectedItemElements:function(){var e=this.control.get_selectedIndexes();
return a(this._getListElement()).find("li").filter(function(f,g){return Array.contains(e,f);
});
},_getPageControlContainer:function(){return a(this.container).find(".rfePageControlContainer");
},_getPageInfoContainer:function(){return this._getPageControlContainer().find(".rfePageInfo");
},_createDraggableElement:function(){this._dragContainer=a(this.control._itemDrag._draggedItem).addClass("RadFileExplorer").css({visibility:"hidden"});
this._dragContainer.find("ul").css({height:"auto"});
this._dragContainer.find("li.rlvI").addClass("rfeFileDrag").append(this._createFileCountElement());
},_createFileCountElement:function(){var f=this.get_selectedItems().length;
if(f>1){var e=a("<span>").text(f).css({width:this._calculateFileCountWidth(f)+"px"});
return a("<span>").addClass("rfeFileCount").append(e);
}else{return a();
}},_calculateFileCountWidth:function(e){return(e+"").length*6;
},_calculateItemsPerRow:function(){var g=this._getItemWidth();
var f=this.get_boundContainer();
var e=isNaN(f.clientWidth)?f.offsetWidth:f.clientWidth;
return Math.floor(e/g);
},_getItemWidth:function(){return $telerik.getOuterSize(this.get_boundContainer().getElementsByTagName("li")[0]).width;
},_attachWaitForDraggingEvent:function(e){this._waitForDraggingDelegate=a.proxy(this._waitForDragging,this);
a(document).on("mousemove",{startPos:{x:e.pageX,y:e.pageY}},this._waitForDraggingDelegate);
},_showDraggableElement:function(){this._dragContainer.css({visibility:""});
},_getItemByIndex:function(e){return this.get_items()[e];
},_getNewItemIndexByDirection:function(e){var k=this.get_items().length;
if(k<=0){return -1;
}var g=k-1;
var j=this.control.get_selectedIndexes();
var f=isNaN(this._currentSelectPosition)?(j.length?j[0]:-1):this._currentSelectPosition;
var h=isNaN(this._currentSelectPosition)?(j.length?j[j.length-1]:-1):this._currentSelectPosition;
var i=e=="home"?0:e=="end"?g:e=="left"?f-1:e=="right"?h+1:e=="up"?f-this._calculateItemsPerRow():e=="down"?h+this._calculateItemsPerRow():f;
return Math.max(Math.min(i,g),0);
},_resetKeyboardFlags:function(){delete this._currentSelectPosition;
delete this._shiftSelectWaypoint;
},_onCommand:function(f,e){e.set_cancel(true);
},_handleMultiSelect:function(e){var f=$telerik.$(e.currentTarget).data("index");
var g=this.control.get_selectedIndexes();
e.preventDefault();
if(e.shiftKey&&g.length){if(e.ctrlKey){return this._handleShiftSelect(Math.min(g[0],f),Math.max(g[g.length-1],f));
}else{return this._handleShiftSelect(this._lastSelectedIndex,f);
}}else{if(!e.ctrlKey&&(g.length>1||g[0]!==f)){this.control.clearSelectedItems();
}if(!Array.contains(g,f)){this._lastSelectedIndex=f;
}if(e.ctrlKey){this.control.toggleSelection(f);
}else{this.control.selectItem(f);
}}this._focus(this.get_element());
},_handleShiftSelect:function(f,e){this.control.clearSelectedItems();
this._selectRange(e,f);
},_selectRange:function(g,e){var f=Math.min(g,e);
var h=Math.max(g,e);
do{this.control.selectItem(f);
}while(f++<h);
},_onPageChanged:function(h,e){var f=e.get_newValue();
var g=this.control.get_pageSize();
this.updatePageInfo();
if(!this.suppressPageEvent){this.raiseEvent("page",new b.FileListPageEventArgs(f*g,g));
}},_onItemSelect:function(g,e){var f=this._getItemByIndex(e.get_itemIndex());
if(f){this.raiseEvent("itemSelect",f);
}},_onDragPrepare:function(e){e.stopImmediatePropagation();
var f=a(e.currentTarget).data("index");
if(e.which==3){this._onContextMenu(e);
}else{this._onHideContextMenu(e);
Telerik.Web.UI.RadListView.HandleDrag(e.originalEvent,this.control.get_id(),f);
}if(!Array.contains(this.control.get_selectedIndexes(),f)){this._handleMultiSelect(e);
}},_onDragStart:function(g,e){var f=new b.FileListItemCancelableEventArgs(this._getItemByIndex(e.get_itemIndex()));
this.raiseEvent("itemDragStart",f);
e.set_cancel(f.get_cancel());
if(!f.get_cancel()){a(document).one("mousemove",a.proxy(this._onCreateDraggable,this));
}},_onCreateDraggable:function(e){this._createDraggableElement();
this._attachWaitForDraggingEvent(e);
},_onDragging:function(f,e){this.raiseEvent("itemDragging",e);
},_waitForDragging:function(e){var g=e.data.startPos;
var f={x:e.pageX,y:e.pageY};
if(f.x!=g.x||f.y!=g.y){this._showDraggableElement();
this._offWaiting();
}},_offWaiting:function(){this._draggedItems=this.get_selectedItems();
a(document).off("mousemove",this._waitForDraggingDelegate);
delete this._waitForDragging;
},_onDrop:function(g,e){var f=new b.FileListItemsCancelableEventArgs(this._draggedItems,e.get_domEvent());
this.raiseEvent("itemDrop",f);
if(!f.get_cancel()){this.raiseEvent("itemDropComplete");
}delete this._draggedItems;
},_onContextMenu:function(e){var f=this._getItemFromjEvent(e);
this.raiseEvent("contextMenu",f);
},_onHideContextMenu:function(e){this.raiseEvent("hideContextMenu",e.originalEvent);
},_onDblClick:function(e){this._raiseOpen(this._getItemFromjEvent(e));
},_onKeyDown:function(f){if(f.shiftKey){this._handleShiftKeySelect(f);
}else{if(f.ctrlKey){this._handleCtrlKeySelect(f);
}else{if(f.keyCode==Sys.UI.Key.enter){var g=this.get_selectedItems();
if(g.length){this._raiseOpen(g[0]);
}}else{var e=this._getDirectionByKeyCode(f.keyCode);
if(e){this.navigate(e);
}}}}f.preventDefault();
},_onKeyUp:function(e){if(!(e.shiftKey||e.ctrlKey)&&(this._shiftSelectWaypoint||this._currentSelectPosition)){this._resetKeyboardFlags();
}},_ctrlSelectWaypoint:d,_handleCtrlKeySelect:function(f){var g=f.keyCode;
if(g==Sys.UI.Key.space){var h=this._getMarkedPosition();
this.control.toggleSelection(h);
if(Array.contains(this.control.get_selectedIndexes(),h)){this._shiftSelectWaypoint=h;
}this._currentSelectPosition=h;
}else{var e=this._getDirectionByKeyCode(g);
if(e){var i=this._getNewItemIndexByDirection(e);
this._currentSelectPosition=i;
}}this._markCurrentSelectPosition();
},_markCurrentSelectPosition:function(){var e=a(this._getListElement());
e.find("li a."+this._hoveredCssClass).removeClass(this._hoveredCssClass);
e.find("li a[data-index='"+this._currentSelectPosition+"']").addClass(this._hoveredCssClass);
},_getMarkedPosition:function(){return a(this._getListElement()).find("li a."+this._hoveredCssClass).data("index");
},_currentSelectPosition:d,_shiftSelectWaypoint:d,_handleShiftKeySelect:function(f){var g=f.keyCode;
this._ensureWaypoint();
var e=this._getDirectionByKeyCode(g);
if(e){var h=this._getNewItemIndexByDirection(e);
this._currentSelectPosition=h;
if(f.ctrlKey){this.selectRange(this._shiftSelectWaypoint,this._currentSelectPosition);
}else{this._handleShiftSelect(this._shiftSelectWaypoint,this._currentSelectPosition);
}}},_ensureWaypoint:function(){if(!this._shiftSelectWaypoint){this._shiftSelectWaypoint=this.control.get_selectedIndexes()[0];
}},_onContainerClick:function(e){if(this._isFocused&&this.control.get_selectedIndexes().length>0){this.clearSelection();
}},_raiseOpen:function(e){this.raiseEvent("open",e);
},_getItemFromjEvent:function(e){var f=a(e.currentTarget).data("index");
return this._getItemByIndex(f);
},_getDirectionByKeyCode:function(e){var f=Sys.UI.Key;
return f.up==e?"up":f.down==e?"down":f.left==e?"left":f.right==e?"right":f.home==e?"home":f.end==e?"end":"";
}};
b.ListViewFileList.registerClass("Telerik.Web.UI.FileExplorer.ListViewFileList",b.ClientBindableFileListView,b.IFileListView);
a.fn.nodoubletapzoom=function(){a(this).bind("touchstart",function e(g){var j=g.timeStamp;
var i=a(this).data("lastTouch")||j;
var f=j-i;
var h=g.originalEvent.touches.length;
a(this).data("lastTouch",j);
if(!f||f>500||h>1){return;
}g.preventDefault();
a(g.target).trigger("dblclick");
});
};
})(Telerik.Web.UI,$telerik.$,Telerik.Web.UI.FileExplorer);
Type.registerNamespace("Telerik.Web.UI.FileExplorer");
(function(){$telerik.toFileExplorer=function(c){return c;
};
$telerik.findFileExplorer=$find;
var a=$telerik.$;
var b=Telerik.Web.UI;
Telerik.Web.UI.RadFileExplorer=function(c){Telerik.Web.UI.RadFileExplorer.initializeBase(this,[c]);
this._localization={};
this._initialGridData={};
this._uniqueId="";
this._selectedFile=null;
this._pathSeparator="/";
this._gridPageSize=10;
this._enableCopy=false;
this._explorerMode=Telerik.Web.UI.FileExplorerMode.Default;
this._allowFileExtensionRename=true;
this._initialGridPageIndex=0;
this._selectedRow=null;
this._folderCache=[];
this._gridContextHandler=null;
this._actionsManager=null;
this._currentDirectoryInputID="";
this._postbackArgumentInputID="";
this._treeId="";
this._commandArgumentInputID="";
this._copiedPaths=[];
this._copyCursorClassName="rfeCopyCursor";
this._bindingGridFlag=false;
this._isPaging=false;
this._filterKeyWord=null;
this._btnUpload=null;
this._enabled=true;
this._shortCutManager=null;
this._keyDownDelegate=null;
this._htmlElKeyDownDelegate=null;
this._lastFocusedElement=null;
this._shouldShowGridContextMenu=true;
this._fileList=null;
this._fileNameInvalidCharacters=[92,47,58,42,63,34,60,62,124];
this.fileNameInvalidText="File names cannot contain any of the following characters";
};
Telerik.Web.UI.RadFileExplorer.prototype={initialize:function(){Telerik.Web.UI.RadFileExplorer.callBaseMethod(this,"initialize");
if((this.get_grid()&&this._explorerMode==b.FileExplorerMode.Default)||(this.get_listView()&&this._explorerMode==b.FileExplorerMode.Thumbnails)){this._fileList=new b.FileExplorer.FileList({grid:this.get_grid(),listView:this.get_listView(),contextMenu:this.get_gridContextMenu(),container:this.get_gridPane().getContentElement(),fileExplorer:this});
if(this.get_grid()){this._fileList.registerFileListView(new b.FileExplorer.GridFileList(this.get_grid()));
}if(this.get_listView()){this._fileList.registerFileListView(new b.FileExplorer.ListViewFileList(this.get_listView()));
}this._fileList.chooseFileListView(this._getFileListViewNameByExplorerMode());
}this.raiseEvent("init",Sys.EventArgs.Empty);
this.attachEventHandlers();
this.initializeControl();
this.raiseEvent("load",Sys.EventArgs.Empty);
},initializeControl:function(){if(this._fileList){this._fileList.bindToServerData(this._initialGridData,parseInt(this._initialGridPageIndex));
this._fileList._currentFolder=this.get_currentDirectory();
}var e=this.get_toolbar();
if(e!=null){var d={redoAction:Function.createDelegate(this,this._executeBackForward),undoAction:Function.createDelegate(this,this._executeBackForward)};
this._actionsManager=$create(Telerik.Web.UI.ActionsManager,null,d);
if(this._selectedFile){this._selectInitialFile();
if(this.get_tree()){this._scrollFolderIntoView(this.get_tree().get_selectedNode());
}}this._updateToolbar();
this._updateBackForward(this.get_currentDirectory());
}if($telerik.isFirefox){this._addFirefoxFormAutoComplete();
}if(!$telerik.isIE&&!$telerik.isOpera){this._copyCursorClassName+="CSS3";
}if(this._currentDirectoryInputID){var c=$get(this._currentDirectoryInputID);
if(c){c.setAttribute("autocomplete","off");
}}this._fixWindowLocalization();
this.set_commandArgument("");
this._disableTreeMultiSelectInTouch();
this._setRightToLeft();
},attachEventHandlers:function(){this._attachAjaxPanelHandlers();
if(this.get_tree()){this._attachTreeHandlers();
}if(this._fileList){this._attachFileListHandlers();
}if(this.get_toolbar()){this.get_toolbar().add_buttonClicked(Function.createDelegate(this,this.toolbarClicked));
}var c=this.get_asyncUpload();
this._btnUpload=$get(this.get_id()+"_btnUpload");
if(c!=null){this._attachAsyncUploadHandlers();
if(this._btnUpload!=null){this._onBtnUploadClickDelegate=Function.createDelegate(this,this._onBtnUploadClick);
$telerik.$(this._btnUpload).click(this._onBtnUploadClickDelegate);
}}this._validateFileNameInputDelegate=Function.createDelegate(this,this._validateFileNameInput);
this._registerShortcuts();
this.raiseEvent("eventHandlersAttached",Sys.EventArgs.Empty);
},detachEventHandlers:function(){},dispose:function(){this._folderCache=null;
if(this._btnUpload!=null){$telerik.$(this._btnUpload).unbind("click");
this._btnUpload=null;
}var c=this.get_gridPane().getContentElement();
if(this._gridContextHandler&&c&&c._events){$removeHandler(c,"contextmenu",this._gridContextHandler);
this._gridContextHandler=null;
}this._attachShortcutHandlers(false);
Telerik.Web.UI.RadFileExplorer.callBaseMethod(this,"dispose");
},get_tree:function(){return $find(this._treeId==null?"":this._treeId);
},set_tree:function(c){if(c&&c.get_id){this._treeId=c.get_id();
}},get_fileList:function(){return this._fileList;
},set_fileList:function(c){this._fileList=c;
},clearFolderCache:function(){this._folderCache=[];
},filter:function(c){if(this._fileList){this._fileList.filterList(c);
}},copy:function(e){var d=b.FileExplorerControls;
var c=e==d.Tree?"tree":e==d.FileList?"grid":null;
if(c){this._copy(c);
}},paste:function(c){if(c&&c.isDirectory()&&this._copiedPaths.length>0){this._paste(c);
}},rename:function(c,d){if(c&&d){this._renameItem(c,d);
}},copyItems:function(c){this.clearCopyItems();
this.copyMoreItems(c);
},copyMoreItems:function(d){for(var c=0,e=d.length;
c<e;
c++){this._addItemToCopiedPaths(d[c]);
}},clearCopyItems:function(){this._copiedPaths=[];
},createItemFromPath:function(c){return this._createItemFromPath(c);
},addFileNameInvalidChar:function(d){var c=d.charCodeAt();
this._fileNameInvalidCharacters.push(c);
},removeFileNameInvalidChar:function(e){var c=e.charCodeAt();
var d=a.inArray(c,this._fileNameInvalidCharacters);
if(d!=-1){this._fileNameInvalidCharacters.splice(d,1);
}},_fixWindowLocalization:function(){if(Telerik.Web.UI.RadWindowUtils&&Telerik.Web.UI.RadWindowUtils.Localization){var c=this.get_localization();
Telerik.Web.UI.RadWindowUtils.Localization.OK=c.OK;
Telerik.Web.UI.RadWindowUtils.Localization.Cancel=c.Cancel;
}},_addFirefoxFormAutoComplete:function(){var c=this.get_element();
while(c!=null&&c.tagName.toLowerCase()!="form"){c=c.parentNode;
}if(c!=null){c.setAttribute("autocomplete","off");
}},_setRightToLeft:function(){var c=null;
var d=this.get_element();
if(d){c=$telerik.isRightToLeft(d);
}this._isRightToLeft=c;
if(c){Sys.UI.DomElement.addCssClass(d,"rfeRtl");
}},_postbackTreeAjaxPanel:function(c){if(this._postbackArgumentInputID){var e=$get(this._postbackArgumentInputID);
e.value=c;
}var f=this.get_postbackButton();
if(f){var d=$get(f);
d.click();
}},_onAjaxRequestStart:function(e,c){var d=c.get_postBackElement();
if(d&&(d.id==this.get_postbackButton()||(this.get_tree()&&d.id==this.get_tree().get_id()))){this._showLoadingPanel(this.get_treePane().get_id());
this.raiseEvent("ajaxRequestStart",Sys.EventArgs.Empty);
var f=this.get_tree();
this._treeId=f!=null?f.get_id():null;
c.get_request().isRFE=this.get_id();
}},_onAjaxResponseEnd:function(i,c){if(c.get_response()&&c.get_response().get_webRequest()&&c.get_response().get_webRequest().isRFE&&c.get_response().get_webRequest().isRFE==this.get_id()){this._hideLoadingPanel(this.get_treePane().get_id());
c.get_response().get_webRequest().isRFE=null;
if(this._treeId!=null){this._attachTreeHandlers();
this._disableTreeMultiSelectInTouch();
}var d=this.get_currentDirectory();
if(this._currentDirectory&&this._currentDirectory!=d){this._currentDirectory=null;
var f=this._createItemFromPath(d);
var e=new Telerik.Web.UI.RadFileExplorerEventArgs(f,"");
this.raiseEvent("folderChange",e);
}this._refreshFileList(d);
var j=this.get_tree();
if(j){var k=j.get_element();
k.setAttribute("tabindex","0");
if($telerik.isIE7||$telerik.isIE6){k.setAttribute("tabIndex","0");
}k.style.outlineStyle="none";
}this._attachFocusHandlers(false);
var g=this._lastFocusedElement;
if(g){g=this._lastFocusedElement=$get(g.id);
var h=this;
window.setTimeout(function(){h._focus(g);
},0);
}this.raiseEvent("ajaxRequestEnd",Sys.EventArgs.Empty);
}},_attachAjaxPanelHandlers:function(){Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(Function.createDelegate(this,this._onAjaxRequestStart));
Sys.WebForms.PageRequestManager.getInstance().add_endRequest(Function.createDelegate(this,this._onAjaxResponseEnd));
},_attachFileListHandlers:function(){this._fileList.add_filter(Function.createDelegate(this,function(d,c){this.raiseEvent("filter",c);
}));
this._fileList.add_itemSelect(Function.createDelegate(this,function(d,c){this._updateToolbar(null,null,c.get_item().get_permissions());
this.raise_itemSelected(c.get_item());
}));
this._fileList.add_callback(Function.createDelegate(this,function(d,c){var e=this.get_gridPane().get_id();
this._hideLoadingPanel(e);
this._showLoadingPanel(e);
}));
this._fileList.add_callbackComplete(Function.createDelegate(this,function(d,c){var e=this.get_gridPane().get_id();
this._hideLoadingPanel(e);
}));
this._fileList.add_folderLoaded(Function.createDelegate(this,function(d,c){var e=this._getCurrentFolderItem();
this.raiseEvent("folderLoaded",new Telerik.Web.UI.RadFileExplorerEventArgs(e,""));
}));
},_showFolderFileList:function(c){if(this.get_currentDirectory()==c){return;
}this.set_currentDirectory(c);
if(this._fileList){this._fileList.showFolderFileList(c);
}},_refreshFileList:function(c){this.set_currentDirectory(c);
if(this._fileList){this._fileList.refreshFileList(c);
}},loadFolder:function(f,c){if(!f){return;
}if(c==null){c=true;
}if(this.get_currentDirectory()==f&&c){return;
}var e=this._createItemFromPath(f);
var d=new Telerik.Web.UI.RadFileExplorerEventArgs(e,"");
this.raiseEvent("folderChange",d);
if(d.get_cancel()){return;
}this.set_currentDirectory(f,c);
this._postbackTreeAjaxPanel("LoadFolder_"+f);
},toolbarClicked:function(e,c){var d=c.get_item().get_value();
this._fireCommand(d);
},_fireCommand:function(c){switch(c){case"Back":this._back();
break;
case"Forward":this._forward();
break;
case"Refresh":this.refresh();
break;
case"NewFolder":this.createNewDirectory();
break;
case"Delete":this.deleteSelectedItems();
break;
case"Upload":this._showUploadWindow();
break;
case"Open":this.open();
break;
case"GridView":this._fileList.chooseFileListView("grid");
break;
case"ThumbnailsView":this._fileList.chooseFileListView("thumbnails");
break;
}},_addItemToCopiedPaths:function(c){Array.add(this._copiedPaths,c);
},_copy:function(c,g){var l=this.get_tree();
if(l){this._focus(l.get_element());
}this._copiedPaths=[];
if(g){this._addItemToCopiedPaths(g);
}else{if(c=="grid"){if(this._fileList){this._fileList.focus();
var h=this.get_selectedItems();
for(var d=0;
d<h.length;
d++){this._addItemToCopiedPaths(h[d]);
}}}else{if(c=="tree"){if(l){var k=l.get_selectedNodes();
for(var f=0;
f<k.length;
f++){var e=this._createItemFromTreeViewNode(k[f]);
this._addItemToCopiedPaths(e);
}}}}}},_paste:function(f){if(this._copiedPaths.length==0||!f.isDirectory()){return;
}var d=new Telerik.Web.UI.RadFileExplorerCopyEventArgs(this._copiedPaths,f.get_path());
this.raiseEvent("copy",d);
if(!d.get_cancel()&&d._items.length>0){var c=f.get_path();
for(var e=0;
e<d._items.length;
e++){var g=d._items[e].isDirectory()?"D":"F";
c+="***"+g+d._items[e].get_path();
}if(this._fileList){this._fileList.clearFolderCache(f.get_path());
}this._postbackTreeAjaxPanel("CallbackFnCopy_"+c);
}},_gridOpenFolder:function(d){var e=this.get_tree();
if(e!=null){var c=e.findNodeByValue(d);
if(c){c.select();
c.expand();
this._showFolderFileList(d);
this.set_currentDirectory(d);
this._focusFileListAfterCallback();
}}},_isOpenExtension:function(c){return(c=="docx"||c=="doc"||c=="xlsx"||c=="xls"||c=="zip");
},open:function(c){if(!this._enabled){return;
}if(!c){c=this.get_selectedItem();
}if(c){if(!c.isDirectory()||(c.isDirectory()&&c.get_path()!=this.get_currentDirectory())){if(this.raiseFileItemCancelEvent(c,"fileOpen")){return false;
}}if(c.isDirectory()){if(this.raiseFileItemCancelEvent(c,"folderChange")){return false;
}this._gridOpenFolder(c.get_path());
}else{if(this.get_enableOpenFile()){var e=c.get_url();
if(this._isOpenExtension(c.get_extension())){window.location.href=e;
}else{var d=this.get_windowManager();
window.setTimeout(function(){var f=d.open(e,null);
f.set_title(c.get_name());
f.set_modal(false);
},10);
}}}}},deleteSelectedItems:function(d){var c=this.get_selectedItems();
if(c&&c.length>0){this.deleteItem(c,d);
}},deleteItem:function(e,g){if((typeof(g)=="undefined")||(g!=false)){function c(h){if(h){this._deleteItem(e);
}}var f=this.get_windowManager();
var d=this._getDialogDimentions();
f.radconfirm(this.get_localization()["ConfirmDelete"],Function.createDelegate(this,c),d.width,d.height,null,this.get_localization()["Delete"]);
}else{this._deleteItem(e);
}},_deleteItem:function(g){if(!Array.isInstanceOfType(g)){g=[g];
}var c="";
for(var e=0,h=g.length;
e<h;
e++){var f=g[e];
if(!f.get_path){f=this._createItemFromPath(f);
}if(f&&f.get_name()===".."){continue;
}if(f&&f.get_path){var d=new Telerik.Web.UI.RadFileExplorerEventArgs(f,"");
this.raiseEvent("delete",d);
if(d.get_cancel()){continue;
}c+=f.get_path()+"***";
if(f.isDirectory()&&this._fileList){this._fileList.clearFolderCache(f.get_path());
}}}if(c.length>0){this._currentDirectory=this.get_currentDirectory();
this._postbackTreeAjaxPanel("CallbackFnDelete_"+c);
}},_createFolder:function(g,f){var e=this._createItemFromPath(g);
var c=new Telerik.Web.UI.RadFileExplorerEventArgs(e,f);
this.raiseEvent("createNewFolder",c);
if(c.get_cancel()){return false;
}var d=g+"***"+f;
this._postbackTreeAjaxPanel("CallbackFnCreate_"+d);
},createNewDirectory:function(e,d){if(!e){e=this.get_currentDirectory();
}if(!d){var c=Function.createCallback(Function.createDelegate(this,function(f,g){if(f){this._createFolder(g,f);
}}),e);
this._showPromptDialog(c,{title:"CreateNewFolder",value:this.get_newFolderDefaultValue(),inputValidator:this._validateFileNameInputDelegate,timeout:10});
}else{this._createFolder(e,d);
}},refresh:function(c){if(c){this._fileList.selectFileList([c]);
}this.loadFolder(this.get_currentDirectory(),false);
},_showUploadWindow:function(){var c=this._getChildElement("uploadContainer");
var d=this.get_windowManager();
window.setTimeout(function(){var e=d.open(null,d.get_id()+"fileExplorerUpload",c);
c.style.overflow="";
c.style.height="auto";
c.style.width="auto";
c.style.position="";
},10);
},_updateToolbar:function(f,c,d){if(!this._enabled||this.get_toolbar()==null){return;
}var e=Telerik.Web.UI.FileExplorerItemPermissions;
if(typeof(d)=="undefined"||d==null){d=this.get_currentPermissions();
}this._setToolbarButtonEnabledState("Back",this._actionsManager&&this._actionsManager.canUndo());
this._setToolbarButtonEnabledState("Forward",this._actionsManager&&this._actionsManager.canRedo());
this._setToolbarButtonEnabledState("Open",true);
this._setToolbarButtonEnabledState("Refresh",true);
this._setToolbarButtonEnabledState("NewFolder",(d&e.Upload)!=0);
this._setToolbarButtonEnabledState("Upload",(d&e.Upload)!=0);
this._setToolbarButtonEnabledState("Delete",(d&e.Delete)!=0);
if(this._fileList){this._setToolbarButtonEnabledState("GridView",!!this._fileList.getFileListViewByName("grid"));
this._setToolbarButtonEnabledState("ThumbnailsView",!!this._fileList.getFileListViewByName("thumbnails"));
}},_setToolbarButtonEnabledState:function(c,d){var e=this.get_toolbar();
if(e!=null){e.get_items().forEach(function(f){if(f.get_value()==c||c=="all"){f.set_enabled(d);
}});
}},_attachTreeHandlers:function(){var c=this.get_tree();
if(c!=null){c.add_nodeClicked(Function.createDelegate(this,this._onTreeNodeClicked));
c.add_nodeDoubleClick(Function.createDelegate(this,this._onTreeNodeDoubleClick));
c.add_contextMenuShowing(Function.createDelegate(this,this._onTreeContextMenuShowing));
c.add_contextMenuItemClicked(Function.createDelegate(this,this._onTreeContextMenuItemClicked));
c.add_nodeDropping(Function.createDelegate(this,this._onTreeNodeDropping));
c.add_nodeDragging(Function.createDelegate(this,this._onTreeNodeDragging));
c.add_mouseOver(Function.createDelegate(this,this._onTreeMouseOver));
c.add_mouseOut(Function.createDelegate(this,this._onTreeMouseOut));
c.add_nodeEditing(Function.createDelegate(this,this._onTreeNodeEditing));
c.add_keyPressing(Function.createDelegate(this,this._onTreeKeyPressing));
c.add_nodePopulated(Function.createDelegate(this,this._onTreeNodePopulated));
}},_isOverElement:function(c,d){while(c){if(c.id==d){return c;
}c=c.parentNode;
}return null;
},_onTreeNodePopulated:function(e,c){if(this._explorerMode==Telerik.Web.UI.FileExplorerMode.FileTree){var d=this._createItemFromTreeViewNode(c.get_node());
this.raiseEvent("folderLoaded",new Telerik.Web.UI.RadFileExplorerEventArgs(d,""));
}},_onTreeKeyPressing:function(e,c){var d=c.get_domEvent();
if(d&&d.keyCode==13){c.set_cancel(true);
$telerik.cancelRawEvent(d);
this._onTreeNodeDoubleClick(e,c);
}},_onTreeNodeDragging:function(e,c){this._checkCopyCursor(e,c);
var d=c.get_domEvent();
this._scrollTreeViewOnDrag(d);
},_onTreeNodeEditing:function(i,c){this._treeKeyDownDelegate=null;
var g=c.get_node();
if(g){var f=c.get_newText(),d=this._createItemFromTreeViewNode(g),e=new Telerik.Web.UI.RadFileExplorerEventArgs(d,f);
this.raiseEvent("move",e,true);
if(e.get_cancel()){c.set_cancel(e.get_cancel());
}else{var h=g.get_parent();
if(h&&h.get_value){if(this._fileList){this._fileList.clearFolderCache(h.get_value());
}}}}},_onTreeMouseOver:function(d,c){this._currentTreeNode=c.get_node();
},_onTreeMouseOut:function(d,c){this._currentTreeNode=null;
},_onTreeNodeDropping:function(q,c){if(this._enableCopy){this._updateCopyCursor(false);
}var m=this._enableCopy&&c.get_domEvent().ctrlKey;
var h=m?"copy":"move";
var s=c.get_sourceNodes();
var g=c.get_destNode();
if(!g){var f=c.get_htmlElement();
if(!f){return;
}var k=this.get_grid();
var j=k!=null?this._isOverElement(f,k.get_id()):null;
if(j){c.set_htmlElement(j);
}else{c.set_cancel(true);
}}else{if(this._isNodeADirectory(g)){var o=g.get_value();
for(var l=0;
l<s.length;
l++){var n=this._createItemFromTreeViewNode(s[l]);
var d=new Telerik.Web.UI.RadFileExplorerEventArgs(n,o);
this.raiseEvent(h,d);
if(d.get_cancel()){c.set_cancel(true);
}}}else{c.set_cancel(true);
}}if(!c.get_cancel()){if(!m){for(var e=0;
e<s.length;
e++){var r=s[e];
var p=r.get_parent();
if(p&&p.get_value){if(this._fileList){this._fileList.clearFolderCache(p.get_value());
}}if(this._fileList&&this._isNodeADirectory(g)){this._fileList.clearFolderCache(r.get_value());
}}}this.set_commandArgument(h);
}},_onTreeContextMenuShowing:function(f,c){var e=c.get_node();
var d=this._createItemFromTreeViewNode(e);
var g=this._setContextMenuItemsState(c.get_menu(),d.get_permissions());
if(!g){c.set_cancel(true);
$telerik.cancelRawEvent(c.get_domEvent());
}},_onTreeContextMenuItemClicked:function(k,c){var l=c.get_node();
var f=c.get_menuItem().get_value();
switch(f){case"Rename":l.startEdit();
var g=l.get_inputElement();
if(!this._allowFileExtensionRename){var e=this._createItemFromTreeViewNode(l);
if(!e.isDirectory()){g.value=b.FileExplorerHelper.stripExtension(e);
}}this._attachFileNameValidator(g);
var m=k.get_childListElement();
this._treeKeyDownDelegate=Function.createDelegate(this,this._treeKeyDown);
if(m){$telerik.addHandler(m,"keydown",this._treeKeyDownDelegate,true);
}break;
case"NewFolder":if(!this._isNodeADirectory(l)){l=l.get_parent();
}var h=l.get_value();
this.createNewDirectory(h);
break;
case"Delete":var d=this._createItemFromTreeViewNode(l);
this.deleteItem(d);
break;
case"Upload":this._showUploadWindow();
break;
case"Copy":var j=null;
if(!l.get_selected()){j=this._createItemFromTreeViewNode(l);
}this._copy("tree",j);
break;
case"Paste":var i=this._createItemFromTreeViewNode(l);
this._paste(i);
break;
}},_onTreeNodeDoubleClick:function(f,c){var e=c.get_node();
var d=this._createItemFromTreeViewNode(e);
this.open(d);
},_onTreeNodeClicked:function(h,c){if(!this._enabled){return;
}var g=c.get_node();
var f=this._createItemFromTreeViewNode(g);
var e=h.get_multipleSelect()&&c.get_domEvent()&&(c.get_domEvent().ctrlKey||c.get_domEvent().shiftKey);
if(f.isDirectory()&&!e){var d=new Telerik.Web.UI.RadFileExplorerEventArgs(f,"");
this.raiseEvent("folderChange",d);
if(d.get_cancel()){return;
}g.expand();
this._showFolderFileList(f.get_path());
return true;
}return this.raise_itemSelected(f);
},_attachAsyncUploadHandlers:function(){var c=this.get_asyncUpload();
if(c!=null){c.add_filesUploaded(Function.createDelegate(this,this._onAsyncUploadFilesUploaded));
c.add_fileUploading(Function.createDelegate(this,this._onAsyncUploadFilesUploading));
c.add_validationFailed(Function.createDelegate(this,this._onAsyncUploadValidationFailed));
}},_onBtnUploadClick:function(){if(!this._btnUpload.control.get_enabled()){return false;
}var e=this.get_windowManager();
if(e){var c=e.getActiveWindow();
if(c){c.close("SenderIsBtnUpload");
var d=this.get_asyncUpload();
if(d!=null){if(d.getUploadedFiles().length>0){this.refresh();
}d.deleteAllFileInputs();
}}}return false;
},_onAsyncUploadFilesUploaded:function(){if(this._btnUpload!=null){this._btnUpload.control.set_enabled(true);
}},_onAsyncUploadFilesUploading:function(){if(this._btnUpload!=null){this._btnUpload.control.set_enabled(false);
}},_onAsyncUploadValidationFailed:function(e,c){var d=this.get_localization();
alert(c.get_fileName()+"\n\n"+d.InvalidFileSize+"\n"+d.InvalidFileExtension);
},_getGridDataItemPath:function(c){if(!c){return null;
}var d=c.Path;
if(!d){d=this.get_currentDirectory();
if(d&&d.charAt(d.length-1)!=this.get_pathSeparator().charAt(0)){d+=this.get_pathSeparator();
}d+=c.Name;
}return d;
},_setContextMenuItemsState:function(g,i,e){if(g==null||g.get_items().get_count()==0){return false;
}var h=Telerik.Web.UI.FileExplorerItemPermissions;
var c=0;
var f=g.get_items();
var d=this._copiedPaths.length>0;
f.forEach(function(j){var k=true;
switch(j.get_value()){case"Upload":case"NewFolder":k=(i&h.Upload)!=0;
break;
case"Delete":k=(i&h.Delete)!=0;
k=k&&(e!=true);
break;
case"Rename":k=(i&h.Upload)!=0&&(i&h.Delete)!=0;
k=k&&(e!=true);
break;
case"Copy":k=(e!=true);
break;
case"Paste":k=(i&h.Upload)!=0;
k=k&&d;
break;
}if(!k){c++;
}j.set_enabled(k);
});
return true;
},_renameItem:function(d,e){var c=new Telerik.Web.UI.RadFileExplorerEventArgs(d,e,true);
this.raiseEvent("move",c);
if(c.get_cancel()){return false;
}var f=b.FileExplorerHelper.extractPathFromExplorerItem(d,this);
this._postbackTreeAjaxPanel("CallbackFnRenameItem_"+f+"***"+e);
},_isNodeADirectory:function(d){if(this._explorerMode==Telerik.Web.UI.FileExplorerMode.Default){return true;
}else{var c=d.get_attributes();
return !c.getAttribute("Length");
}},_updateCopyCursor:function(c){if(c){Sys.UI.DomElement.addCssClass(this.get_element(),this._copyCursorClassName);
}else{Sys.UI.DomElement.removeCssClass(this.get_element(),this._copyCursorClassName);
}},_checkCopyCursor:function(f,c){if(this._enableCopy){var d=c.get_domEvent().ctrlKey;
var e=Sys.UI.DomElement.containsCssClass(this.get_element(),this._copyCursorClassName);
if(d!=e){this._updateCopyCursor(d);
}}},_probeTreeForScrolling:function(c){var f={x:0,y:0};
var d=$telerik.isTouchDevice?$telerik.getTouchEventLocation(c):{x:c.clientX,y:c.clientY};
var g=this.get_treePane();
var e=$telerik.getBounds(g.getContentElement());
if(d.y<e.y+20){f.y=-1;
}else{if(d.y>e.y+e.height-20){f.y=1;
}}if(d.x<e.x+20){f.x=-1;
}else{if(d.x>e.x+e.width-20){f.x=1;
}}return f;
},_scrollTreeViewOnDrag:function(c){var e=this.get_treePane();
var d=this._probeTreeForScrolling(c);
if(d!=0){e.setScrollPos(e.getScrollPos().left+d.x*5,e.getScrollPos().top+d.y*5);
}},_getDialogDimentions:function(c){var d={width:330,height:110,uploadItemHeight:29};
switch(this.get_windowManager().get_skin()){case"Silk":case"Glow":d.height=195;
break;
case"BlackMetroTouch":case"MetroTouch":d.width=400;
d.height=215;
d.uploadItemHeight=41;
break;
default:break;
}return d;
},_showPromptDialog:function(c,h){var e=this.get_localization();
var d=this._getDialogDimentions();
var g=a.extend({width:d.width,height:d.height,title:"",message:"",value:"",timeout:false,inputValidator:null},h||{});
g.title=e[g.title]||g.title;
g.message=e[g.message]||g.message||g.title;
var f=this.get_windowManager();
if(g.timeout===false){var i=f.radprompt(g.message,c,g.width,g.height,null,g.title,g.value);
return this._attachPromptDialogValidator(i,g.inputValidator);
}else{setTimeout(Function.createDelegate(this,function(){var j=f.radprompt(g.message,c,g.width,g.height,null,g.title,g.value);
this._attachPromptDialogValidator(j,g.inputValidator);
}),g.timeout);
}},_attachPromptDialogValidator:function(e,d){if(d){var c=e.get_popupElement().getElementsByTagName("input")[0];
$telerik.addHandler(c,"keypress",d,true);
}return e;
},_attachFileNameValidator:function(c){$telerik.addHandler(c,"keypress",this._validateFileNameInputDelegate,true);
},_getCurrentFolderItem:function(){var c=this._createItemFromPath(this.get_currentDirectory());
return c;
},_createItemFromPath:function(e){var c=null;
var f=this.get_tree();
if(f!=null){var d=f.findNodeByValue(e);
c=this._createItemFromTreeViewNode(d);
}if(c==null&&this._fileList){c=this._findItemByPath(e);
}return c;
},_validateFileNameInput:function(c){if(this._shouldPreventFileNameInput(c)){$telerik.cancelRawEvent(c);
this._alertWrongFileNameInput(c.target);
}},_shouldPreventFileNameInput:function(c){var e=this._fileNameInvalidCharacters;
var d=c.charCode||c.keyCode;
return a.inArray(d,e)>-1;
},_alertWrongFileNameInput:function(c){var d=this.get_tooltipControl();
d.set_targetControl(c);
d.set_text(this.fileNameInvalidText+":<br />"+this._getInvalidCharsToString());
setTimeout(function(){d.show();
},100);
},_getInvalidCharsToString:function(){var d=this._fileNameInvalidCharacters;
var c=[];
for(var e=0;
e<d.length;
e++){c.push(String.fromCharCode(d[e]));
}return c.join(" ");
},getFileExplorerItemFromGridDataItem:function(e){var c=e.get_dataItem();
var f=this._getGridDataItemPath(c);
var d=this._findItemByPath(f);
return d;
},getFileExplorerItemFromNode:function(c){return this._createItemFromTreeViewNode(c);
},_createItemFromTreeViewNode:function(h){if(!h){return null;
}var c=h.get_attributes();
var g=c.getAttribute("Name");
var l=c.getAttribute("Length");
if(l){l=parseInt(l,10);
}var j=c.getAttribute("Path");
var k=parseInt(c.getAttribute("Permissions"),10);
var n=c.getAttribute("Url");
var d=b.FileExplorerHelper.parseExtension(c.getAttribute("Extension"),g);
var m=l==null?Telerik.Web.UI.FileExplorerItemType.Directory:Telerik.Web.UI.FileExplorerItemType.File;
if(m==Telerik.Web.UI.FileExplorerItemType.File&&!j){var i=h.get_parent();
if(i){j=i.get_value();
if(j&&j.charAt(j.length-1)!=this.get_pathSeparator().charAt(0)){j+=this.get_pathSeparator();
}j+=g;
}}var f={type:m,permissions:k,name:g,path:j,size:l,url:n,extension:d};
var e=$create(Telerik.Web.UI.FileExplorerItem,f,null,null,null);
return e;
},_hideLoadingPanel:function(c){if(c==null){return;
}var d=this.get_ajaxLoadingPanel();
if(d){d.hide(c);
}},_showLoadingPanel:function(c){if(c==null){return;
}var d=this.get_ajaxLoadingPanel();
if(d){d.show(c);
}},_scrollFolderIntoView:function(c){if(!c){return;
}var f=this.get_treePane();
var e=f.getScrollPos();
var d=this._getNodeOffset(c);
if(this._shouldScrollTreePaneVertical(d)){e.top=this._calculateNewScrollValue(d,"top");
}if(this._shouldScrollTreePaneHorizontal(d)){e.left=this._calculateNewScrollValue(d,"left");
}if(e!=f.getScrollPos()){f.setScrollPos(e.left,e.top);
}},_calculateNewScrollValue:function(e,c){var d=c=="top"?"Height":"Width";
var g=this.get_treePane().getContentElement();
var f=g["scroll"+d]-g["client"+d];
var h=c=="top"?Math.ceil(g["client"+d]/2):0;
return Math.max(Math.min(e[c]-h,f),0);
},_shouldScrollTreePaneVertical:function(d){var e=this.get_treePane();
var c=e.getScrollPos();
return d.top>e.getContentElement().clientHeight||d.top<0;
},_shouldScrollTreePaneHorizontal:function(c){return c.left!=0;
},_getNodeOffset:function(c){var f=this.get_treePane();
var e=$telerik.getLocation(f.getContentElement());
var d=$telerik.getLocation(c.get_element());
return{top:d.y-e.y,left:d.x-e.x};
},_disableTreeMultiSelectInTouch:function(){if($telerik.isTouchDevice&&this._explorerMode==Telerik.Web.UI.FileExplorerMode.FileTree&&this.get_tree()){this.get_tree().set_multipleSelect(false);
}},_findItemByPath:function(d){var c=this._fileList.findFileByPath(d);
return c?this._fileList._toFileItem(c):null;
},get_selectedItems:function(){var e=[];
var f=this._fileList;
var n=this.get_tree();
if(f!=null){var k=f.get_selectedItems();
if(k&&k.length>0){for(var g=0,m=k.length;
g<m;
g++){var c=k[g];
var d=f._toFileItem(c);
if(d){Array.add(e,d);
}}}}if(n!=null&&e.length==0){var o=n.get_selectedNodes();
for(var l=0;
l<o.length;
l++){var h=this._createItemFromTreeViewNode(o[l]);
Array.add(e,h);
}}return e;
},get_selectedItem:function(){return this.get_selectedItems()[0];
},_selectInitialFile:function(){if(this._selectedFile){if(this._fileList){this._fileList.selectFileByName(this._selectedFile);
}else{if(this.get_tree()){var c=this.get_tree().findNodeByValue(b.FileExplorerHelper.buildPathFromName(this._selectedFile,this));
if(c){c.set_selected(true);
}}}}this._selectedFile=null;
},_getFileListViewNameByExplorerMode:function(){switch(this._explorerMode){case b.FileExplorerMode.Default:return"grid";
case b.FileExplorerMode.Thumbnails:return"thumbnails";
default:return null;
}},_back:function(){var c=this._actionsManager.get_currentAction();
if(c==this.get_currentDirectory()){this._actionsManager.shiftPointerLeft();
}this._actionsManager.undo();
},_forward:function(){var c=this._actionsManager.get_nextAction();
if(c==this.get_currentDirectory()){this._actionsManager.shiftPointerRight();
}this._actionsManager.redo();
},_updateBackForward:function(c){this._actionsManager.addAction(c);
},_executeBackForward:function(e,c){var d=c.get_action();
this.loadFolder(d,false);
},_getCurrentDirectoryElement:function(){var d=this._currentDirectoryInputID;
var c=d?$get(d):null;
return c;
},get_currentDirectory:function(){var c=this._getCurrentDirectoryElement();
return c?c.value:"";
},set_currentDirectory:function(h,c){if((null!=this._actionsManager)&&(h!=this.get_currentDirectory())&&(false!=c)){this._updateBackForward(h);
}var d=this._getCurrentDirectoryElement();
if(d){d.value=h;
}var g=this.get_tree();
node=g.findNodeByValue(h);
if(node){node.select();
this._scrollFolderIntoView(node);
}var f=this.get_addressBox();
if(f){var e=$get(f);
if(e){e.value=h;
}}this._updateToolbar();
},get_currentPermissions:function(d){var c=this._createItemFromPath(d||this.get_currentDirectory());
return c?c.get_permissions():null;
},raise_itemSelected:function(c){var d=new Telerik.Web.UI.RadFileExplorerEventArgs(c,"");
this.raiseEvent("itemSelected",d);
return !d.get_cancel();
},raiseFileItemCancelEvent:function(e,d){var c=new b.RadFileExplorerEventArgs(e,"");
this.raiseEvent(d,c);
return c.get_cancel();
},get_localization:function(){return this._localization;
},get_pathSeparator:function(){return this._pathSeparator;
},_getCommandArgumentInput:function(){var d=this._commandArgumentInputID;
var c=d?$get(d):null;
return c;
},set_commandArgument:function(d){var c=this._getCommandArgumentInput();
if(c){c.value=d;
}},get_commandArgument:function(){var c=this._getCommandArgumentInput();
return c?c.value:null;
},_registerShortcuts:function(){if(this.get_shortcuts()){this._attachShortcutHandlers(true);
}var c=this;
setTimeout(function(){var d=c.get_element();
var f=false;
d.setAttribute("tabindex","0");
if($telerik.isIE7||$telerik.isIE6){d.setAttribute("tabIndex","0");
f=true;
}var i=c.get_tree();
if(i){var j=i.get_element();
j.setAttribute("tabindex","0");
if(f){j.setAttribute("tabIndex","0");
}j.style.outlineStyle="none";
}var h=c.get_toolbar();
if(h){h.get_element().setAttribute("tabindex","0");
if(f){h.get_element().setAttribute("tabIndex","0");
}}var e=c.get_gridPane();
if(e){e.getContentElement().setAttribute("tabindex","-1");
var g=c.get_splitter().getSplitBarByIndex(0);
if(g){a("input.rspCollapseBarCollapse",g.get_element()).attr(f?"tabIndex":"tabindex","-1");
}}},0);
},_focusFileListAfterCallback:function(){if(this._fileList){var c=this._fileList.get_element();
if(this._lastFocusedElement.id==c.id){this._lastFocusedElement=c;
this._fileList.focus();
}}},_focus:function(c){try{if(c.setActive){c.setActive();
}else{if(c.focus){c.focus();
}}return true;
}catch(d){return false;
}},_attachShortcutHandlers:function(c){if(c){this._keyDownDelegate=Function.createDelegate(this,this._keyDown);
$addHandler(this.get_element(),"keydown",this._keyDownDelegate);
this._htmlElKeyDownDelegate=Function.createDelegate(this,this._htmlElKeyDown);
$addHandler(document.documentElement,"keydown",this._htmlElKeyDownDelegate);
this._attachFocusHandlers(true);
this._windowCloseDelegate=Function.createDelegate(this,this._onWindowClose);
this.get_windowManager().add_close(this._windowCloseDelegate);
}else{if(this._keyDownDelegate){$removeHandler(this.get_element(),"keydown",this._keyDownDelegate);
this._keyDownDelegate=null;
}if(this._htmlElKeyDownDelegate){$removeHandler(document.documentElement,"keydown",this._htmlElKeyDownDelegate);
this._htmlElKeyDownDelegate=null;
}}},_attachFocusHandlers:function(e){var f=this.get_tree();
var c=this._fileList;
if(f){this._treeElement=f.get_element();
$addHandler(this._treeElement,"focus",Function.createDelegate(this,function(g){this._lastFocusedElement=this._treeElement;
}));
this._treeClickDelegate=Function.createDelegate(this,this._treeClick);
f.add_nodeClicked(this._treeClickDelegate);
}if(c){var d=c.get_element();
if(e){this._lastFocusedElement=d;
}if(this._onFocusDelegate){$telerik.removeHandler(this._lastFocusedElement||d,"focus",this._onFocusDelegate);
}this._onFocusDelegate=Function.createDelegate(this,function(g){this._lastFocusedElement=this._fileList.get_element();
});
$telerik.addHandler(d,"focus",this._onFocusDelegate);
}},_keyDown:function(d){if(!this._enabled){return;
}var g=this.get_shortcuts();
if(!this._shortCutManager){this._shortCutManager=new b.WindowShortCutManager(g);
}var j=d.target?d.target.className:d.srcElement.className;
if(d.rawEvent.keyCode==46&&j=="rfeFilterTxt"){return;
}var h=this._shortCutManager.isShortCutHit(d.rawEvent);
if(!h){return;
}var l=this.get_tree();
var i=h.get_name();
if(l&&i=="FocusTreeView"){var m=l.get_element();
this._focus(m);
this._lastFocusedElement=m;
}else{if(this._fileList&&i=="FocusGrid"){this._fileList.focus();
this._lastFocusedElement=this._fileList.get_control().get_element();
}else{if(this.get_addressBox()&&i=="FocusAddressBar"){var k=$get(this.get_addressBox());
if(this._focus(k)){k.select();
}}else{if(this._fileList&&i=="FocusGridPagingSlider"){this._fileList.focusPagerControl();
}else{if(this.get_toolbar()&&i=="FocusToolBar"){this._focus(this.get_toolbar().get_element());
}else{if(i=="ContextMenu"){var f=d.target?d.target:d.srcElement;
if(f.className.indexOf("RadGrid")!=-1){this._showGridContextMenu(this._fileList.get_grid());
}if(f.className.indexOf("RadTreeView")!=-1){this._showTreeContextMenu(l);
}}else{var c=i.indexOf("UploadFile")!=-1?"Upload":i;
if((c=="Upload"&&(this.get_currentPermissions()&Telerik.Web.UI.FileExplorerItemPermissions.Upload)!=0)||(c=="Delete"&&((this.get_currentPermissions(this.get_selectedItem().get_path())&Telerik.Web.UI.FileExplorerItemPermissions.Delete)==0))){return;
}this._fireCommand(c);
}}}}}}if(i!="FocusFileExplorer"&&g.indexOf(i)!=-1){$telerik.cancelRawEvent(d.rawEvent);
return false;
}},_htmlElKeyDown:function(c){if(!this._shortCutManager){this._shortCutManager=new b.WindowShortCutManager(this.get_shortcuts());
}if(c.keyCode==27){this._hideContextMenus(c,true,"e");
}var f=this._shortCutManager.isShortCutHit(c);
if(!f){return;
}var g=f.get_name();
if(g=="FocusFileExplorer"){var d=this.get_element();
this._focus(d);
this._lastFocusedElement=d;
}else{if(g=="ContextMenu"){this._hideContextMenus(c,false,f.get_shortCutString().toLowerCase());
}}},_hideContextMenus:function(c,f,g){var h=false;
var d=this.get_gridContextMenu();
if(d&&d._shown){d.hide();
h=true;
g=g.replace(/\s*/gi,"");
this._shouldShowGridContextMenu=(g=="context"||g=="shift+f10")?f:true;
}var i=this.get_tree();
if(i){var j=i.get_contextMenus()[0];
if(j&&j._shown){j.hide();
this._lastFocusedElement=i.get_element();
h=true;
}}if(h){this._focus(this._lastFocusedElement);
$telerik.cancelRawEvent(c.rawEvent);
return false;
}},_treeKeyDown:function(c){if(c.keyCode==27){var f=this.get_tree();
this._lastFocusedElement=f.get_element();
if($telerik.isIE){var d=this;
window.setTimeout(function(){d._focus(d._lastFocusedElement);
},100);
}else{this._focus(this._lastFocusedElement);
}if(this._treeKeyDownDelegate){var g=f.get_childListElement();
if(g){$removeHandler(g,"keydown",this._treeKeyDownDelegate);
this._treeKeyDownDelegate=null;
}}}},_onWindowClose:function(d,c){if(c.get_argument()!="SenderIsBtnUpload"&&this.get_asyncUpload()!=null){this.get_asyncUpload().deleteAllFileInputs();
}var e=this;
window.setTimeout(function(){if(e._lastFocusedElement){e._focus(e._lastFocusedElement);
}},0);
},_treeClick:function(d,c){this._lastFocusedElement=d.get_element();
this._focus(this._lastFocusedElement);
},_showGridContextMenu:function(d){if(this._fileList.get_items().length==0){return;
}var e=this.get_gridContextMenu();
if(!this._selectedRow){if(d.get_selectedItems().length==0){this._fileList.selectDefaultFile();
}this._selectedRow=d.get_selectedItems()[0];
}var f=this._setContextMenuItemsState(e,this.get_currentPermissions(this._selectedRow.get_dataItem().Path));
if(f&&e){this._gridContextMenuSelectedItem=this._selectedRow;
if(this._selectedRow){var c=$telerik.getBounds(this._selectedRow.get_element());
e.showAt(c.x+60,c.y+c.height,null);
e.get_items().getItem(0).focus();
}}},_showTreeContextMenu:function(g){var h=g.get_contextMenus()[0];
var e=g.get_selectedNode();
g._contextMenuNode=e;
var d=this._createItemFromTreeViewNode(e);
var f=this._setContextMenuItemsState(h,d.get_permissions());
if(f&&h){var c=$telerik.getBounds(e.get_element());
h.showAt(c.x+60,c.y+20,null);
h.get_items().getItem(0).focus();
}}};
a.registerControlProperties(b.RadFileExplorer,{allowPaging:false,enableOpenFile:true,enableFilteringOnEnter:false,addressBox:"",postbackButton:null,windowManager:null,gridPane:null,treePane:null,ajaxLoadingPanel:null,gridContextMenu:null,grid:null,listView:null,splitter:null,toolbar:null,tooltipControl:null,asyncUpload:null,newFolderDefaultValue:"NewFolder",shortcuts:null});
a.registerControlEvents(b.RadFileExplorer,["itemSelected","folderLoaded","fileOpen","folderChange","init","load","eventHandlersAttached","createNewFolder","delete","move","copy","ajaxRequestStart","ajaxRequestEnd","filter"]);
Telerik.Web.UI.RadFileExplorer.registerClass("Telerik.Web.UI.RadFileExplorer",Telerik.Web.UI.RadWebControl);
Telerik.Web.UI.RadFileExplorerEventArgs=function(d,e,c){Telerik.Web.UI.RadFileExplorerEventArgs.initializeBase(this);
this._item=d;
this._newPath=e;
this._isRename=!!c;
};
Telerik.Web.UI.RadFileExplorerEventArgs.prototype={get_path:function(){return this._item.get_path();
},get_newPath:function(){return this._newPath;
},get_item:function(){return this._item;
},get_isRename:function(){return this._isRename;
}};
Telerik.Web.UI.RadFileExplorerEventArgs.registerClass("Telerik.Web.UI.RadFileExplorerEventArgs",Sys.CancelEventArgs);
Telerik.Web.UI.RadFileExplorerCopyEventArgs=function(c,d){Telerik.Web.UI.RadFileExplorerCopyEventArgs.initializeBase(this);
this._items=c;
this._newPath=d;
};
Telerik.Web.UI.RadFileExplorerCopyEventArgs.prototype={get_newPath:function(){return this._newPath;
},get_items:function(){return this._items;
},get_item:function(){return this._items.length>0?this._items[0]:null;
},get_path:function(){return this._items.length>0?this._items[0].get_path():null;
}};
Telerik.Web.UI.RadFileExplorerCopyEventArgs.registerClass("Telerik.Web.UI.RadFileExplorerCopyEventArgs",Sys.CancelEventArgs);
Telerik.Web.UI.RadFileExplorerFilterEventArgs=function(d,c){Telerik.Web.UI.RadFileExplorerFilterEventArgs.initializeBase(this);
this._text=d;
this._domEvent=c;
};
Telerik.Web.UI.RadFileExplorerFilterEventArgs.prototype={get_text:function(){return this._text;
},set_text:function(c){this._text=c;
},get_domEvent:function(){return this._domEvent;
}};
Telerik.Web.UI.RadFileExplorerFilterEventArgs.registerClass("Telerik.Web.UI.RadFileExplorerFilterEventArgs",Sys.CancelEventArgs);
a.registerEnum(b,"FileExplorerItemType",{File:0,Directory:1});
a.registerEnum(b,"FileExplorerItemPermissions",{Read:1,Upload:2,Delete:4});
a.registerEnum(b,"FileExplorerMode",{Default:1,FileTree:2,Thumbnails:3});
a.registerEnum(b,"FileExplorerControls",{Tree:1,FileList:2});
Telerik.Web.UI.FileExplorerItem=function(){Telerik.Web.UI.FileExplorerItem.initializeBase(this);
this._url="";
};
Telerik.Web.UI.FileExplorerItem.prototype={get_url:function(){return this._url?this._url:this._path;
},set_url:function(c){this._url=c;
},isDirectory:function(){return this._type==Telerik.Web.UI.FileExplorerItemType.Directory;
}};
a.registerControlProperties(b.FileExplorerItem,{size:"",extension:"",path:"",name:"",permissions:Telerik.Web.UI.FileExplorerItemPermissions.Read,type:Telerik.Web.UI.FileExplorerItemType.File});
Telerik.Web.UI.FileExplorerItem.registerClass("Telerik.Web.UI.FileExplorerItem",Sys.Component);
})();
